; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_LABEL="Voeg subopties toe"
PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_DESC="Sta de gebruiker toe om nieuwe subopties toe te voegen aan de selectie."
PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_LABEL="Voeg enkel label toe"
PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_DESC="Indien geselecteerd wordt enkel één veld getoond om subopties toe te voegen. De waarde van dit veld wordt dan zowel voor de waarde als de label gebruikt. Indien niet geselecteerd worden aparte velden getoond voor de waarde en de label."
PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_LABEL="Sla nieuwe toevoegingen op"
PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_DESC="Indien ja worden nieuwe subopties, toegevoegd door de gebruikt, beschikbaar gesteld voor andere gebruikers."
PLG_ELEMENT_PICKLIST_HOVER_COLOUR_LABEL="Overgangskleur"
PLG_ELEMENT_PICKLIST_HOVER_COLOUR_DESCRIPTION="De HEX waarde (bv. #ff0000) wordt gebruikt wanneer je met de muis over de opties beweegt."
PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_LABEL="Achtergrond overgangskleur"
PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_DESCRIPTION="De HEX waarde (bv. #ff0000) wordt gebruikt wanneer je een optie sleept over een droplist."
; PLG_ELEMENT_PICKLIST_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>  \n$mydb = JFactory::getDbo();\n$mydb->setQuery(\"SELECT id, text FROM #__tablename\");\n$myrows = $mydb->loadObjectList();\nforeach ($myrows as $row) {\n $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
; PLG_ELEMENT_PICKLIST_POPULATE_LABEL="Eval populate"
;front end
PLG_ELEMENT_PICKLIST_ENTER_VALUE_LABEL="Gelieve een waarde en/of label in te vullen."
PLG_ELEMENT_PICKLIST_DRAG_OPTIONS_HERE="Sleep opties hierheen."
PLG_FABRIK_PICKLIST_FROM="Van"
PLG_FABRIK_PICKLIST_TO="Aan"
