;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_THUMBS_NO_ACCESS_MSG_LABEL="Message Pas d'accès"
PLG_ELEMENT_THUMBS_NO_ACCESS_MSG_DESC="Message pour montrer aux utilisateurs qui n'ont pas accès à utiliser les vignettes, quand ils cliquent sur l'une d'entre elles"
PLG_ELEMENT_THUMBS_NO_ACCESS_MSG_DEFAULT="Vous n'avez pas accès à l'utilisation des vignettes!"
PLG_ELEMENT_THUMBS_ONLY_ACCESSIBLE_IN_DETALS_VIEW="Uniquement disponible en vue détaillée"
PLG_ELEMENT_THUMBS_SHOW_DOWN_DESC="Afficher le pouce en bas, indiquant qu'un utilisateur n'aime pas cet enregistrement"
PLG_ELEMENT_THUMBS_SHOW_DOWN_LABEL="Afficher le pouce 'vers le bas'"
PLG_ELEMENT_THUMBS_RATE_IN_FORM_DESC="L'utilisateur peut-il évaluer dans la vue formulaire"
PLG_ELEMENT_THUMBS_RATE_IN_FORM_LABEL="Évaluer dans le formulaire"
