; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DROPDOWN_ALLOW_MULTISELECT_LABEL="Mitme valiku võimalus"
PLG_ELEMENT_DROPDOWN_MULTISIZE_LABEL="Mitme valiku võimaluse akna ridaed arv"
PLG_ELEMENT_DROPDOWN_MULTISIZE_DESC="Kasutatakse ainult siis kui 'Mitme valiku võimalus' on määratud Jah peale. Sellega määratakse mitut rida valikuaknas näidatakse"
PLG_ELEMENT_DROPDOWN_EVAL_LABEL="Täiustus"
PLG_ELEMENT_DROPDOWN_DEFAULT_LABEL="Vaikimisi"
PLG_ELEMENT_DROPDOWN_DEFAULTS="Vaikeseaded"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_LABEL="Luba"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_DESC="Kui Jah, siis esilehe kasutaja saab lisada valikuid rippmenüüsse"
; PLG_ELEMENT_DROPDOWN_FORMATTING="Formatting"
PLG_ELEMENT_DROPDOWN_FRONT_END_ADDITIONS="Esilehe lisavõimalused"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_LABEL="Lisa ainult silt"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_DESC="Kui on valitud, siis näidatakse ühte välja kui lisatakse alamvalikuid. Sellel välja väärtust kasutatakse uue valiku sisu ja sildina. Kui pole valitud, siis näidatakse eraldi väljad uue alamvaliku väärtuse ja sildi sisestamiseks. Kui sa ei salvesta uusi lisavõimalusi, siis peaksid selle määrama Jah peale"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_LABEL="Salvesta uued lisavõimalused"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_DESC="Kui on valitud Jah, siis iga kasutaja poolt loodud uus alamvalik lisatakse kõigile järgnevatele kasutajatele valikuvõimaluseks. Kui valitu on Ei, siis sa PEAD 'Lisa ainult silt' valiku määrama Jah peale"
PLG_ELEMENT_DROPDOWN_SEPARATOR_LABEL="Eraldaja"
PLG_ELEMENT_DROPDOWN_SEPARATOR_DESC="Emaili formaadi eraldaja, jäta tühjaks, et kasutada vaikimisi UL nimekirja formaati"
PLG_ELEMENT_DROPDOWN_POPULATE_DESC="PHP kood valikute moodustamiseks. See peaks tagastama JHTML select.option massiivi. \nNäiteks: <pre>  \n$db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
PLG_ELEMENT_DROPDOWN_POPULATE_LABEL="Valikud PHP abil"
; PLG_ELEMENT_DROPDOWN_SUBOPTIONS_DESC="Option labes and associated values (values are what are stored in the database).  NOTE that a value of 0 or -1 will be treated as \"empty\" for the purposes of adding the fabrikDataEmpty class in form and details view, and other operations (like validations) that have a concept of \"empty\" data."

;front end
PLG_ELEMENT_DROPDOWN_ENTER_VALUE_LABEL="Palun sisesta väärtus ja/või silt"

;not used?
PLG_ELEMENT_DROPDOWN_SUB_ELEMENTS="Alamelemendid (järjestamiseks sikuta ja lase lahti)"
