; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_REGEX_ERROR_LABEL="Mensagem de erro"
PLG_VALIDATIONRULE_REGEX_ERROR_DESC="O texto que é mostrado ao lado do elemento se a validação falhar"
PLG_VALIDATIONRULE_REGEX_CONDITION_LABEL="Condição"
PLG_VALIDATIONRULE_REGEX_CONDITION_DESC="Código PHP que retorna verdadeiro se a validação é para ser executado"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_LABEL="Expressão regular"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_DESC="Usa expressões regulares do PHP - deve iniciar e terminar com '/'s"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_LABEL="Corresponder ou Substituir"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_DESC="Se 'Corresponder' for selecionado, a validação funciona como de costume. Se 'Substituir' for selecionado, então o formulário é enviado, mas o texto correspondente é substituído pela seqüência dada no campo string 'Substituir'"
PLG_VALIDATIONRULE_REGEX_REPLACE="Substituir"
PLG_VALIDATIONRULE_REGEX_MATCH="Corresponder"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_LABEL="Substituir string"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_DESC="Se 'Substituir' for selecionado acima, então os dados correspondentes serão substituídos com este texto dos campos, e o formulário enviado (menos que naturalmente outra validação falhe no formulário)."
PLG_FABRIK_OPTIONS="Opções"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icone"

;FRONT END
; PLG_VALIDATIONRULE_REGEX_LABEL="Regex validation on element"
