; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_COMMENT="Fabriku vorm - kommentaar"
PLG_FORM_COMMENT_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Form_plugin_comment"
PLG_FORM_COMMENT_DESCRIPTION="Lisab üksikasjade vaate juurde võimaluse seda kommenteerida, kasutades Fabriku enda kommentaaritabelit või mõnda Joomla kommentaarikomponenti."
