; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_FORM_COMMENT_ALLOW_RATING_LABEL="Luba hindamine"
PLG_FORM_COMMENT_ALLOW_RATING_DESC="Luba kasutajal kommentaare hinnata"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_LABEL="Luba kommenteerida anonüümselt"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_DESC="Lubab kasutajatel kommenteerida, andes neile ühtlasi võimaluse valida, kas nad tahavad oma nime ilmumist kommentaari juurde või mitte. "
; PLG_FORM_COMMENT_THUMB_LABEL="Vote on comments"
; PLG_FORM_COMMENT_THUMB_DESC="Can users 'like' comments. Requires Thumb element plug-in to be installed"
; PLG_FORM_COMMENT_DATE_FORMAT_LABEL="Date format"
; PLG_FORM_COMMENT_DATE_FORMAT_DESC="Enter date format (e.g. d.m.Y H:i), leave empty for Joomla default"
PLG_FORM_COMMENT_DISQUS="Disqus"
PLG_FORM_COMMENT_DISQUS_DOMAIN_LABEL="Disqus alamdomeen"
PLG_FORM_COMMENT_DISQUS_DOMAIN_DESC="Hangi endale Disqus konto @ http://disqus.com/"
PLG_FORM_COMMENT_INTENSE_DEBATE="Intense debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_LABEL="Intense debate saidi võti"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_DESC="Liitu Intense debate koodi saamiseks siin @ http://intensedebate.com/"
; PLG_FORM_COMMENT_INTERNAL_WYSIWYG_DESC="Use WYSIWYG editor instead of simple textarea, only tested with standard Joomla TinyMC.E"
; PLG_FORM_COMMENT_INTERNAL_WYSIWYG_LABEL="WYSIWYG"
PLG_FORM_COMMENT_LOCK_COMMENTS_LABEL="Kommentaaride lukustamise element"
PLG_FORM_COMMENT_LOCK_COMMENTS_DESC="Vali element, mille väärtus 1 keelab kommentaaride lisamise. "
PLG_FORM_COMMENT_LOCAL_COMMENTING="'Kohalik' kommenteerimine"
; PLG_FORM_COMMENT_LOCAL_COMMENTING_SETTINGS="Local commenting"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_LABEL="Teavita kasutajaid uuest kommentaarist"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_DESC="Teavita uuest kommentaarist kõiki kasautajaid, kes on vastavat kirjet  kommenteerinud."
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_LABEL="Kasuta teavitamise ajatööd."
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_DESC="Kui ajastatud teavitamise plugin on paigaldatud, siis võid valida, kas kommentaaridega seotud kasutaja üldse saavad teavitusi, saavad neid igal juhul või on neil võimalus valida, kas nad tahavad teavitusi või mitte. "
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_LABEL="Näita pealkirjas kommentaaride arvu"
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_DESC="Otsusta, kas tahad näidata kommentaaride loendurit kommentaaride põhipealkirja ees"
PLG_FORM_COMMENT_TYPE_LABEL="Kommentaari tüüp"
PLG_FORM_COMMENT_NOTIFY_ADMINS_LABEL="Teavita administraatoreid"
PLG_FORM_COMMENT_NOTIFY_ADMINS_DESC="Kui kommentaar lisatakse, siis teavita sellest kõiki administraatoreid"


; PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_DESC="If set to yes then an option to subscribe or not is shown on the comment form. If set to no then all users are subscribed to notifications. <strong>Note</strong> that notifications are only sent if 'Notify users on new comment' is set to 'Yes'."
; PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_LABEL="User subscription"
; PLG_FORM_COMMENT_NOTIFICATIONS="Local commenting - notifications"

; PLG_FORM_COMMENT_JCOMMENT_NOTIFY_LABEL="Notify"
; PLG_FORM_COMMENT_JCOMMENT_NOTIFY_DESC="Notify the creator of the record, when any comments are added"
; PLG_FORM_COMMENT_JCOMMENTS="J Comments"
; PLG_FORM_COMMENT_JCOMMENT_THREAD_TITLE_LABEL="Thread title"
; Frontend
PLG_FORM_COMMENT_NEW_COMMENT_ADDED="Veebilehele on postitatud uus kommentaar"
PLG_FORM_COMMENT_NEW_COMMENT_ADDED_TITLE="Teade uuest kommentaarist"
; PLG_FORM_COMMENT_VIEW_COMMENT="View comment"
PLG_FORM_COMMENT_ANONYMOUS_SHORT="Anonüümne"
PLG_FORM_COMMENT_VIEWCOMMENT="Vaata kommentaari"
PLG_FORM_COMMENT_ANONYMOUS="Peida oma nimi loetelus?"
PLG_FORM_COMMENT_WROTE_ON="Kirjutatud"
PLG_FORM_COMMENT_REPLY="vasta"
PLG_FORM_COMMENT_DELETE="kustuta"
PLG_FORM_COMMENT_COMMENTS="Kommentaari"
PLG_FORM_COMMENT_NO_COMMENTS="Kommentaare pole"
; PLG_FORM_COMMENT_NOTIFY_ME="Notify me of new comments"
PLG_FORM_COMMENT_PLEASE_SIGN_IN_TO_LEAVE_A_COMMENT="Kommenteerimiseks pead sisse logima"
PLG_FORM_COMMENT_ADD_COMMENT="Lisa uus kommentaar"
PLG_FORM_COMMENT_TYPE_A_COMMENT_HERE="Kirjuta kommentaar siia"
PLG_FORM_COMMENT_PLEASE_ENTER_A_COMMENT_BEFORE_POSTING="Enne postitamist kirjuta kommentaar"
PLG_FORM_COMMENT_PLEASE_ENTER_A_NAME_BEFORE_POSTING="Enne postitamist kirjuta oma nimi"
PLG_FORM_COMMENT_ENTER_EMAIL_BEFORE_POSTNG="Enne postitamist lisa oma e-posti aadres"
PLG_FORM_COMMENT_NAME="Nimi"
PLG_FORM_COMMENT_EMAIL="E-post"
PLG_FORM_COMMENT_POST_COMMENT="Lisa kommentaar"
PLG_FORM_COMMENT_RATING="Maine (üks - madalaim, viis - kõrgeim)"
PLG_FORM_COMMENT_NONE="Pole"
PLG_FORM_COMMENT_ONE="Üks"
PLG_FORM_COMMENT_TWO="Kaks"
PLG_FORM_COMMENT_THREE="Kolm"
PLG_FORM_COMMENT_FOUR="Neli"
PLG_FORM_COMMENT_FIVE="Viis"


