; Fabrik 3
; Copyright (C) 2005-2013 fabrikar.com - All rights reserved.. All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_BIRTHDAY_AGE="Âge"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL="Étiquette du jour"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL_DESC="Intitulé de 'Veuillez sélectionner le Jour'"
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL="Étiquette du mois"
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL_DESC="Intitulé de 'Veuillez sélectionner le Mois'"
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL="Étiquette de l'année"
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL_DESC="Intitulé de 'Veuillez sélectionner l'Année'"
PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_DESC="Choisissez entre deux méthodes de génération d'une liste déroulante: 'Combien d'années dans la liste' ou 'Depuis quelle année la liste commence'."
PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_LABEL="Méthode de génération de liste"
PLG_ELEMENT_BIRTHDAY_NUMBER_OF_YEARS="Nombre d'années"
PLG_ELEMENT_BIRTHDAY_SINCE_YEAR="Depuis l'année"
PLG_ELEMENT_BIRTHDAY_YEARLIST_START_DESC="Si vous choisissez 'Nombre d'années' pour la méthode de génération de liste, vous devez décider du nombre d'années passées dans l'historique de la liste (le plus grand nombre à entrer est l'année en cours).<br />Si vous choisissez 'Depuis l'année', vous écrivez simplement le numéro de l'année. Veuillez ne pas écrire 0 ou des plus nombres inférieurs!<br />IMPORTANT - la capacité de cet élément est limitée aux années avant Jésus-Christ, ce qui signifie que le plus petit nombre d'années peut être 1."
PLG_ELEMENT_BIRTHDAY_YEARLIST_START_LABEL="Nombre d'années / année de début"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_LABEL="Années futures / passées"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_DESC="Combien d'années futures la liste déroulante doit montrer ou de combien d'années en arrière la liste doit se terminer. La valeur par défaut est 0, ce qui signifie que la liste se termine par l'année en cours. Un nombre négatif signifie des années en arrière, par exemple : -10 signifie en 2018 que la liste se termine avec l'année 2008"
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_LABEL="Format de la date"
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_DESC="Choisissez le format dans lequel vous souhaitez afficher la date dans les vues en liste eu en détails"
PLG_ELEMENT_BIRTHDAY_DATE="Date"
PLG_ELEMENT_BIRTHDAY_DAY_MONTH="Jour du mois (6 juin)"
PLG_ELEMENT_BIRTHDAY_DAY_MONTH_YEAR_SELECTS="3 Sélections (jour/mois/année)"
PLG_ELEMENT_BIRTHDAY_INDIVIDUAL_DATES="Dates individuelles"
PLG_ELEMENT_BIRTHDAY_LIST_AGE_FORMAT="Âge / anniversaire"
PLG_ELEMENT_BIRTHDAY_LIST_AGEFORMATDESC="Choisissez si vous souhaitez afficher l'âge ou bien l'anniversaire ou pas du tout (seulement la date), pour montrer seulement l'âge / l'anniversaire sans date, ou comment combiner l'âge / l'anniversaire avec des dates. Les combinaisons de dates utilisent le même format de date, celui là que vous avez précédemment sélectionné."
PLG_ELEMENT_BIRTHDAY_LIST_DATE_FORMAT="Format de la date"
PLG_ELEMENT_BIRTHDAY_LIST_DATEFORMATDESC="Le format de date à utiliser dans la vue de liste."
PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_DESC="Définit comment le filtre de l'élément est rendu lorsque son type de filtre est 'liste déroulante'"
PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_LABEL="Disposition du filtre en liste déroulante"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATE_FORMAT="Format de date"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEFORMATDESC="Sélectionnez le format de date que vous souhaitez utiliser dans la vue détaillée"
PLG_ELEMENT_BIRTHDAY_DATEONLY="Seulement la date"
PLG_ELEMENT_BIRTHDAY_AGEONLY="Seulement  l'âge / l'anniversaire"
PLG_ELEMENT_BIRTHDAY_DATE_AGE="Date (âge / anniversaire)"
PLG_ELEMENT_BIRTHDAY_AGETHISYEAR="Anniversaires de cette année"
PLG_ELEMENT_BIRTHDAY_AGENEXTYEAR="Anniversaires de l'année prochaine"
PLG_ELEMENT_BIRTHDAY_D_MONTH="1. mars"
PLG_ELEMENT_BIRTHDAY_MONTH_D="mars 1"
PLG_ELEMENT_BIRTHDAY_D_MONTH_YYYY="1. mars 1789"
PLG_ELEMENT_BIRTHDAY_D2_MONTH_YYYY="1 mars 1789"
PLG_ELEMENT_BIRTHDAY_MONTH_D_YYYY="mars 1, 1789"
PLG_ELEMENT_BIRTHDAY_YYY_D_MONTH="822 ( 1. mars)"
PLG_ELEMENT_BIRTHDAY_YYY_MONTH_D="822 (mars 1)"
PLG_ELEMENT_BIRTHDAY_DAY="Jour"
PLG_ELEMENT_BIRTHDAY_MONTH="Mois"
PLG_ELEMENT_BIRTHDAY_YEAR="Année"
PLG_ELEMENT_BIRTHDAY_EXAMPLE="Un bref tutoriel"
PLG_ELEMENT_BIRTHDAY_EXAMPLEDESC="La liste des personnes et de leurs anniversaires (anniversaires) est présente, ainsi que les vues de format et de détail. Mais comment montrer la liste des jubilés d'anniversaires de l'année prochaine?<br><br>1) Faites une copie de la table Fabrik existante<br>2) dans votre nouvelle table, trouvez l'élément Birthday qui montre l'anniversaire. Ouvrez-le et supprimez le lien vers l'élément parent. Maintenant vous pouvez changer les propriétés de cet élément.<br>3) dans 'Liste -> Âge / anniversaire' sélectionnez 'Anniversaires de l'année prochaine'<br>Maintenant, votre nouvelle table montre tout de toutes les dates de naissance / anniversaires, quels jours de naissance / anniversaires seront pour l'année prochaine avec aussi leurs dates de naissance (le format dépend du format de date choisi). Exemple: 44 (23.06.1967) Le jubilé du jour de naissance / anniversaire est surligné (texte en gras). Exemple:<b>500 (23 juin 1511)</b><br><br> OK, mais si vous ne voulez que des jubilaires?<br>Dans ce cas, vous devez ajouter un pré-filtre à cette vue de table: 'tables_pk' 'IN', 'SELECT FROM table WHERE tables_pk SUBSTRING ((YEAR (DATE_ADD (CURDATE (), INTERVAL 1 YEAR)) - YEAR (anv_field)), -2) IN ('00' , '10 ', '20', '25 ', '30', '40 ', '50', '60 ', '70', '75 ', '80', '90 ')' et en tant que type de valeur, sélectionnez 'Requête'."
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE ="Ajouter l'âge"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE_DESC="Si le 'Format de la date' ne contient pas déjà l'âge, alors, lorsqu'il est défini sur oui, cette option ajoutera l'âge à la fin de la date dans la vue des détails"
PLG_ELEMENT_BIRTHDAY_EMPTYISNULL="Enregistrer les dates vides en tant que null"
PLG_ELEMENT_BIRTHDAY_EMPTYISNULLDESC="Il est parfois utile que 'pas de date' signifie la valeur NULL dans la base de données, parfois vous pouvez préférer les dates nulles ('0000-00-00').<br />OUI est recommandé lorsque vous utilisez Fabrik pour travailler avec les données d'un autre composant, par exemple EventList où la date vide DOIT ÊTRE 'NULL'.<br />NON est recommandé lorsque cet élément est dans le groupe répété joint ET affiché dans la vue de liste en mode fusionné ET que vous soumettez / modifiez ses données en utilisant le formulaire original de cette liste. Lorsque vous avez précédemment soumis des données vides et que vous décidez de modifier cette option, vous devez les réenregistrer pour obtenir '0000-00-00' au lieu de NULL ou vice versa."
LG_ELEMENT_BIRTHDAY_LABELS="Étiquettes"
PLG_ELEMENT_BIRTHDAY_FORM="Formulaire"
PLG_ELEMENT_BIRTHDAY_DETAILS="Détails"
PLG_ELEMENT_BIRTHDAY_LIST="Liste"
