;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_SLIDER="Curseur"
PLG_ELEMENT_SLIDER_WIDTH_LABEL="Largeur"
PLG_ELEMENT_SLIDER_STEPS_LABEL="Nb max d'étapes"
PLG_ELEMENT_SLIDER_STEPS_DESC="La valeur maximale pouvant être sélectionnée par le curseur"
PLG_ELEMENT_SLIDER_LABELS_LABEL="Étiquettes du curseur"
PLG_ELEMENT_SLIDER_LABELS_DESC="Liste d'étiquettes séparées par des virgules pouvant être utilisées pour indiquer la signification de la position actuelle du curseur, par ex. \"Aucun,Certains,Tous\". Ces étiquettes sont placées au-dessus du curseur dans un texte grisé."
PLG_ELEMENT_SLIDER_SHOW_NONE_LABEL="Ne rien afficher"
PLG_ELEMENT_SLIDER_SHOW_NONE_DESC="Ajoute un bouton intitulé \"Aucun\" qui enregistrera une valeur de \" dans la base de données."
PLG_ELEMENT_SLIDER_EVAL_LABEL="Eval par défaut"
PLG_ELEMENT_SLIDER_DEFAULT_LABEL="Défaut"
PLG_ELEMENT_SLIDER_CLEAR="Réinitialiser"
