; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CDD_AUTOCOMPLETE="Auto-Vervollständigung"
PLG_ELEMENT_CDD_CHECKBOX_LIST="Checkbox Liste"
PLG_ELEMENT_CDD_CONNECTION_LABEL="Connection"
PLG_ELEMENT_CDD_DEFAULT_LABEL="Default"
PLG_ELEMENT_CDD_DISPLAY_AS_DESC="Wie soll das Element in der Formularansicht gerendert werden"
PLG_ELEMENT_CDD_DISPLAY_AS_LABEL="Rendern als"
PLG_ELEMENT_CDD_DROPDOWN="Dropdown"
; PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_DESC="Dropdown only. Write the value in pixels or percents (e.g 100px or 30%). It avoids the dropdown to be too large if there are long texts. Tip: if you want you can set also minimum width. Then you should write for example 200px;min-width:100px to have right code syntax"
; PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_LABEL="Max width"
PLG_ELEMENT_CDD_EVAL_LABEL="Eval"
PLG_ELEMENT_CDD_HIDDEN="Hidden"
PLG_ELEMENT_CDD_ID_DESC="Die Feld Werte werden als Werte der DropDown Options-Werten genutzt"
PLG_ELEMENT_CDD_ID_LABEL="Id"
PLG_ELEMENT_CDD_KEY_DESC="Das Feld der DropDown-Tabelle, das die gleichen Werte wie das überwachte Element enthält."
PLG_ELEMENT_CDD_KEY_LABEL="Fremd-Schlüssel"
PLG_ELEMENT_CDD_LABEL_DESC="Diese Feld Werte werden als Beschriftung der DropDown Optionen genutzt"
PLG_ELEMENT_CDD_LABEL_LABEL="Beschriftung"
PLG_ELEMENT_CDD_LABEL_CONCAT_DESC="OPTIONAL MySQL CONCAT statement to use instead of individual element, such as `{thistable}.last_name, ', ', {thistable}.first_name`.  Leave blank to use the element selected in the above dropdown.  Use the {thistable} placeholder to ensure correct table name is used (which might have a _N suffix if more than one join is used to the same table)"
PLG_ELEMENT_CDD_LABEL_CONCAT_LABEL="or CONCAT label"
PLG_ELEMENT_CDD_MULTILIST="Multi select Dropdown"
PLG_ELEMENT_CDD_NO_SELECTION_LABEL_LABEL="Bitte Beschriftung wählen"
; PLG_ELEMENT_CDD_NO_SELECTION_LABEL_DESC="Dropdown only. The 'Please select' label."
PLG_ELEMENT_CDD_OPTIONS_EVAL_LABEL="Eval Optionen"
PLG_ELEMENT_CDD_OPTIONS_EVAL_DESC="PHP-Code ausführen, um die Element-Optionen zu verändern. Jede Option ist ein Objekt und kann mit dem Eval-Code mit der Variable $opt referenziert werden. Es verfügt über zwei Eigenschaften $opt->value und $opt->text"
PLG_ELEMENT_CDD_RADIO_LIST="Radio Liste"
PLG_ELEMENT_CDD_READONLY_LINK_DESC=""
PLG_ELEMENT_CDD_READONLY_LINK_LABEL="Read only link"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_DESC="Bei Nein wird der Eintrag 'Bitte wählen' nicht als erste Option des DropDown Feldes angezeigt"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_LABEL="Zeige Bitte wählen"
PLG_ELEMENT_CDD_TABLE_DESC="Das DropDown Feld mit Daten aus dieser Tabelle füllen"
; PLG_ELEMENT_CDD_TABLE_LABEL="List"
PLG_ELEMENT_CDD_WATCH_DESC="Der zu überwachende Element Name. Wenn sich der Wert dieses Elementes ändert, wird das DropDown Feld aktualisiert"
PLG_ELEMENT_CDD_WATCH_LABEL="Überwachtes Element"
PLG_ELEMENT_CDD_WHERE_DESC="Hiermit können die Ergebnisse im DropDown Element gefiltert werden, Kurzversion des Element Namens verwenden (z.B. active = 1) oder den {thistable} Platzhalter für den Tabellennamen (zB. {thistable}.active = 1). Die Abfrage nicht mit WHERE oder AND starten. {tablename___elementname} Platzhalter können verwendet werden."
PLG_ELEMENT_CDD_WHERE_LABEL="Where Abfrage"

; Fabrik 3.1
; PLG_ELEMENT_CDD_WATCH="Watch"
; PLG_ELEMENT_CDD_PLACEHOLDER_DESC="Autocomplete only - the placeholder text that is shown when no value entered"
; PLG_ELEMENT_CDD_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_CDD_CLASS_DESC="Define the auto-complete field or dropdown width, if your site uses a Bootstrap template."
; PLG_ELEMENT_CDD_CLASS_LABEL="Bootstrap size class"
; PLG_ELEMENT_CDD_NO_SELECTION_VALUE_LABEL="Please select value"
; PLG_ELEMENT_CDD_NO_SELECTION_VALUE_DESC="Only applies to elements renders as drop-downs"

; Fabrik 3.4
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_LABEL="Options per row"
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_DESC="When rendering as radios or checkbox, this defines how many radio buttons or checkboxes to show per row, defaults to 1."

