; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_REGEX_ERROR_LABEL="Message d'erreur"
PLG_VALIDATIONRULE_REGEX_ERROR_DESC="Le texte qui est affiché près de l'élément si la validation échoue"
PLG_VALIDATIONRULE_REGEX_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_REGEX_CONDITION_DESC="Code PHP qui retourne 'true' si la validation doit être exécutée"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_LABEL="Expression régulière"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_DESC="Utilise les expressions régulières de PHP (regexp) - doit débuter et terminer par un '/'"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_LABEL="Correspondance ou Remplacement"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_DESC="Si 'Correspondance' est sélectionné alors la validation fonctionne normalement. Si 'Remplacement' est sélectionné alors le formulaire est soumis mais le texte soumis est remplacé par le format donné dans le champ Chaîne de remplacement'"
PLG_VALIDATIONRULE_REGEX_REPLACE="Remplacement"
PLG_VALIDATIONRULE_REGEX_MATCH="Correspondance"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_LABEL="Chaîne de remplacement"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_DESC="Si 'Remplacement' est sélectionné ci-dessus, alors les données correspondantes seront modifiées selon l'expression indiquée ici, puis le formulaire est soumis (sauf bien sûr si une autre validation échoue sur ce même formulaire)."
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_REGEX_LABEL="Validation par expression régulière sur l'élément"
