; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DROPDOWN_ALLOW_MULTISELECT_LABEL="Selezioni multiple"
PLG_ELEMENT_DROPDOWN_MULTISIZE_LABEL="Altezza delle selzioni multiple"
PLG_ELEMENT_DROPDOWN_MULTISIZE_DESC="Applicato solo se \"Selezioni multiple\" e impostato a SI. Definisce quante linee sono mostrate nel box di selezione multipla"
PLG_ELEMENT_DROPDOWN_EVAL_LABEL="Eval"
PLG_ELEMENT_DROPDOWN_DEFAULT_LABEL="Predefinito"
PLG_ELEMENT_DROPDOWN_DEFAULTS="Predefiniti"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_LABEL="Abilita"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_DESC="Se si, allora nel front end l'utente può aggiungere opzioni alla lista a discesa"
PLG_ELEMENT_DROPDOWN_FORMATTING="Formattazione"
PLG_ELEMENT_DROPDOWN_FRONT_END_ADDITIONS="Aggiunte al Front end"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_LABEL="Aggiunta singola etichetta"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_DESC="Se selezionato viene mostrato un capo all'aggiunta di una nuova sotto opzione. Questo valore verrà utilizzato sia per il valore che per l'etichetta. Se NON selezionato verranno mostrati due campi distinti per il valore e per l'etichetta. Se non stai salvando nuove aggiunte allora dovresti impostare questa opzione a 'si'"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_LABEL="Salva nuove aggiunte"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_DESC="Se attivato le opzioni aggiunti dall'utente saranno disponibili per tutti alla selezione. Se è selezionato 'no' allora DEVI sezionare 'si' per l'opzione 'solo etichetta aggiuntiva'"
PLG_ELEMENT_DROPDOWN_SEPARATOR_LABEL="Separatore"
PLG_ELEMENT_DROPDOWN_SEPARATOR_DESC="Stringa di separazione per il formato email, lascia vuoto per il formato lista UL predefinito"
PLG_ELEMENT_DROPDOWN_POPULATE_DESC="Codice PHP per creare opzioni, dovrebbe ritornare un array di select.options JHTML,<pre> es. return array(JHTML: :_('select.option', '1', 'one'));</pre>."
PLG_ELEMENT_DROPDOWN_POPULATE_LABEL="popola Eval"
PLG_ELEMENT_DROPDOWN_SUBOPTIONS_DESC="Opzione etichetta e valori associati (i valori sono quelle che viene memorizzato nel database).  Si noti che un valore di 0 o -1 sarà trattato \"senza valore\" ai fini dell'aggiunta della classe fabrikDataEmpty nel modulo e nella visualizzazione dettagli, e altre operazioni (come le convalide) che hanno un concetto di un dato \"senza valore\"."

;front end
PLG_ELEMENT_DROPDOWN_ENTER_VALUE_LABEL="Seleziona un valore e/o un'etichetta"

;not used?
PLG_ELEMENT_DROPDOWN_SUB_ELEMENTS="Sotto elementi (drag and drop per riordinare)"
