; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Eval"
PLG_CRON_EMAIL_EVAL_DESC="Evaluate the message as PHP"
PLG_CRON_EMAIL_TO_LABEL="To"
PLG_CRON_EMAIL_TO_DESC="Email address to send to.  Standard placeholders can be used.  Use comma separated list (no spaces!) for multiple recipients."
PLG_CRON_EMAIL_SUBJECT_LABEL="Subject"
PLG_CRON_EMAIL_SUBJECT_DESC="Subject of email, standard placeholders can be used."
PLG_CRON_EMAIL_MESSAGE_LABEL="Message"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Condition"
PLG_CRON_EMAIL_CONDITION_DESC="OPTIONAL PHP to evaluate for each row of the table, row will not be processed if you return false.  Standard element placeholders can be used, or row data can be accessed from $row array.  Remember that this code runs on every row in the table, so keep your code efficient so you don't run in to max execution time issues."
PLG_CRON_EMAIL_FIELD_LABEL="Field"
PLG_CRON_EMAIL_FIELD_DESC="OPTIONAL Field to update with value specified below"
PLG_CRON_EMAIL_VALUE_LABEL="Value"
PLG_CRON_EMAIL_VALUE_DESC="OPTIONAL Value to insert in field specified above when email is sent"
PLG_CTON_EMAIL_UPDATE="Update"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Eval"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Evaluate the update value as PHP.  NOTE - no per row placeholders can be used, as only a single update value is used to update all rows."
PLG_CRON_EMAIL_UPDATE_CODE_DESC="OPTIONAL - code to run at end of processing.  The rowids which the plugin succesfuly emailed is in the array $sentIds, and any which failed sending ar in $failedIds.  Either array could be empty, so check before imploding it into an IN(...) update query."
PLG_CRON_EMAIL_UPDATE_CODE_LABEL="Update Code"
PLG_CRON_EMAIL_FROM_DESC="Name of the sender. If left blank, the name set in the main Joomla! configuration will be used."
PLG_CRON_EMAIL_FROM_LABEL="From name"
PLG_CRON_EMAIL_RETURN_PATH_DESC="Email of the sender. If left blank, the email set in the main Joomla! configuration will be used."
PLG_CRON_EMAIL_RETURN_PATH_LABEL="From"
PLG_CRON_EMAIL_NO_DUPS_DESC="Only send to a specific email address once"
PLG_CRON_EMAIL_NO_DUPS_LABEL="No Duplicates"
PLG_CRON_EMAIL_REPLYTO_DESC="Reply To email.  if left blank, the reply email set in the main Joomla! config will be used."
PLG_CRON_EMAIL_REPLYTO_LABEL="Reply To"
PLG_CRON_EMAIL_REPLYTO_NAME_DESC="Reply To Name.  The name part of the Reply To header.  If left blank, the name set in the main Jooml! config will be used."
PLG_CRON_EMAIL_REPLYTO_NAME_LABEL="Reply To Name"
PLG_CRON_EMAIL_TEST_MODE_DESC="Useful for manually testing with the Run button on the backend.  If set to Yes, and running on the backend, the plugin won't send mail or do updates, will output some useful information about what it would have sent."
PLG_CRON_EMAIL_TEST_MODE_LABEL="Test Mode"