; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_NOTES_CONNECTION_LABEL="Verbinding"
; PLG_ELEMENT_NOTES_DATE_FIELD_DESC="Optional field which will store the date and time"
; PLG_ELEMENT_NOTES_DATE_FIELD_LABEL="Date field"
; PLG_ELEMENT_NOTES_DATE_FORMAT_DESC="Optional date format for note display, using PHP date format spec like Y/m/d H:i, see php.net/date.  if not specified, standard MySQL date format (YYYY-MM-DD HH:MM:SS) is used."
; PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL="Date format"
PLG_ELEMENT_NOTES_TABLE_LABEL="tabel"
PLG_ELEMENT_NOTES_TABLE_DESC="Vul de notitie lijst aan met data van deze tabel."
PLG_ELEMENT_NOTES_ID_LABEL="Id"
PLG_ELEMENT_NOTES_ID_DESC="De waardes van dit veld worden gebruikt voor de waardes van de lijst opties."
PLG_ELEMENT_NOTES_LABEL_LABEL="label"
PLG_ELEMENT_NOTES_LABEL_DESC="De waardes van dit veld worden gebruikt voor de labels van de uitklap opties"
PLG_ELEMENT_NOTES_HIDDEN="Verborgen"
PLG_ELEMENT_NOTES_EVAL_LABEL="Eval"
PLG_ELEMENT_NOTES_DEFAULT_LABEL="Standaard"
PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL="Externe sleutel"
PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC="Het veld in de notities tabel waarin de referentie naar de rij-ID weggeschreven wordt."
PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL="Sorteer op"
PLG_ELEMENT_NOTES_ORDER_FIELD_DESC="Een optioneel veld waarop je de notities kan sorteren."
PLG_ELEMENT_NOTES_ORDER_DIR_LABEL="Sorteer richting"
PLG_ELEMENT_NOTES_ORDER_DIR_DESC="In welke richting wens je de notities te sorteren."
PLG_ELEMENT_NOTES_USER_FIELD_LABEL="Gebruiker"
PLG_ELEMENT_NOTES_USER_FIELD_DESC="Een optioneel veld waarin de USERID weggeschreven wordt."
; PLG_ELEMENT_NOTES_USERID_URL_DESC="An optional URL which will be used to create an anchor tag for the username in the note display.  Use %s to represent the user ID.  For example, index.php?option=com_uddeim&task=new&recip=%s"
; PLG_ELEMENT_NOTES_USERID_URL_LABEL="User URL"
PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL="als"
PLG_ELEMENT_NOTES_WHERE_FIELD_DESC="Selecteer een 'WHERE' veld om de getoonde notities te filteren. Wanneer niet aangegeven EN het waarde veld is leeg, dan wordt de data niet gefilterd. Indien je hetzelfde kiest als de 'externe sleutel' dan wordt gefilterd op rijen waarvan de primaire sleutel gelijk is aan de externe sleutel."
PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL="'WHERE' waarde of stelling"
PLG_ELEMENT_NOTES_WHERE_VALUE_DESC="Indien het 'WHERE' veld ingevuld is EN dit niet hetzelfde is als de 'Externe sleutel': welke waarde het veld moet hebben om de getoonde notities te filteren. Aanhalingstekens zijn niet vereist! Vb.: value_1 - Andere mogelijkheid: Aangepaste stelling, Vb.: (field_1 = 'value1' AND field_2 = 'value2') OR field_3 = 'value3'"

;FRONT END
PLG_ELEMENT_NOTES_ADD="toevoegen"
PLG_ELEMENT_NOTES_SAVEFIRST="Indien dit een nieuw formulier is, kan je enkel notities inzenden nadat de formulier data ingezonden is."
