; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Täiustus"
PLG_CRON_EMAIL_EVAL_DESC="Täiusta sõnumit PHP-ga"
PLG_CRON_EMAIL_TO_LABEL="Kellele"
PLG_CRON_EMAIL_TO_DESC="e-posti aadress, kuhu sõnum saata tuleb. Võib kasutada tavalisi kohahoidjaid {tabel___element}. Mitmele adressaadile saatmiseks kasuta komadega eraldatud loetelu (ilma tühikuteta!)"
PLG_CRON_EMAIL_SUBJECT_LABEL="Teema"
PLG_CRON_EMAIL_SUBJECT_DESC="E-kirja teema. Võib kasutada tavalisi kohahoidjaid"
PLG_CRON_EMAIL_MESSAGE_LABEL="Sõnum"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Tingimus"
PLG_CRON_EMAIL_CONDITION_DESC="SOOVI KORRAL. PHP kood, mida rakendatakse tabeli igale reale. Kui tulemuseks on väär, siis pluginat ei rakendata. Võib kasutada tavalisi kohahoidjaid, samuti võib kaasata andmerea, kasutades massiivi $row . Pea meeles, et see kood käib üle igast reast. Seega püüa kood luua 'ökonoomsena', et sa ei peaks maadlema probleemidega sarjast 'max execution time'"
PLG_CRON_EMAIL_FIELD_LABEL="Väli"
PLG_CRON_EMAIL_FIELD_DESC="SOOVI KORRAL. Väli, mille sisu tuleb üle kirjutada allpool näidatud väärtusega"
PLG_CRON_EMAIL_VALUE_LABEL="Väärtus"
PLG_CRON_EMAIL_VALUE_DESC="SOOVI KORRAL. Väärtus, mis tuleb e-kirja saatmisel sisestada eespool määratud välja."
PLG_CTON_EMAIL_UPDATE="Uuenda"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Täiustus"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Täiusta PHP-ga uut väärtust, millega väli ümber kirjutatakse. NB! Siin ei saa kasutada kohahoidjaid, sest kasutatakse ainult üht väärtust, millega kirjutatakse kõik read üle. "
; PLG_CRON_EMAIL_FROM_DESC="Name of the sender. If left blank, the name set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_FROM_LABEL="From name"
; PLG_CRON_EMAIL_RETURN_PATH_DESC="Email of the sender. If left blank, the email set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_RETURN_PATH_LABEL="From"
