; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_DOWNLOAD_ACCESS_LABEL="Accès"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_LABEL="Table étrangère"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_DESC="Si vos fichiers de téléchargement (typiquement un élément File Upload) sont dans une table liée, entrer le nom de la table ici ET définissez la Clé Etrangère. Laisser vide pour télécharger des fichiers de cette table"
PLG_FABRIK_LIST_DOWNLOAD_FK_LABEL="Clé étrangère"
PLG_FABRIK_LIST_DOWNLOAD_FK_DESC="Si vos fichiers à télécharger sont dans une autre table, entrer le nom (court) de l'élément (ex. le nom de la colonne) comme FK (Foreign Key = Clé étrangère, ex. élément database-join pointant sur la table sur laquelle ce plugin est lancé). Si les fichiers sont sur cette table, laisser vide"
PLG_FABRIK_LIST_DOWNLOAD_FILE_LABEL="Elément fichier"
PLG_FABRIK_LIST_DOWNLOAD_FILE_DESC="\"Si vos fichiers à télécharger sont sur cette table, entrer le nom long de l'élément (nomtable___nomelement) contenant le chemin de fichier (typiquement un élément File Upload). Si vous utilisez Table/Clé étrangère, entrez seulement le nom court de l'élément"
PLG_FABRIK_LIST_DOWNLOAD_WIDTH_LABEL="Largeur de redimensionnement"
PLG_FABRIK_LIST_DOWNLOAD_WIDTH_DESC="\"Optionnellement vous pouvez entrer une largeur et une hauteur pour redimensionner les images à télécharger. Laisser vide pour ne rien redimensionner"
PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_LABEL="Hauteur de redimensionnement"
PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_DESC="\"Optionnellement vous pouvez entrer une largeur et une hauteur pour redimensionner les images à télécharger. Laisser vide pour ne rien redimensionner"
PLG_FABRIK_LIST_DOWNLOAD_BUTTON_LABEL="Intitulé du bouton"
PLG_FABRIK_LIST_IMAGE_LIBRARY_LABEL="Bibliothèque Image"
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_DESC="If set to Yes, the plugin will ignore the rest of the settings and instead will a PDF file of the details view for each of the selected rows, and return a ZIP of all the files."
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_LABEL="Download PDFs"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_EMPTY="ZIP is empty"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_NO_FILES="No files to ZIP"

; FRONT END
PLG_LIST_DOWNLOAD_DOWNLOAD="Téléchargement"
