; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_TIME_DEFAULT_DESC="Default value must be in hh:mm:ss format, with 2 digits (zero padded) for each, and with : as the seperator, regardless of your optional display separator setting."
PLG_ELEMENT_TIME_DEFAULT_LABEL="Standard"
; PLG_ELEMENT_TIME_EVAL_DESC="Eval the default as PHP, which should return a single string of hh:mm:ss."
PLG_ELEMENT_TIME_EVAL_LABEL="Eval standard"
; PLG_ELEMENT_TIME_HOUR_LABEL_DESC = "What should be at the beginning of hours dropdown - 'hours', 'h' or something else"
; PLG_ELEMENT_TIME_HOUR_LABEL = "Hours label"
; PLG_ELEMENT_TIME_MIN_LABEL_DESC = "What should be at the beginning of minutes dropdown - 'minutes', 'm' or something else"
; PLG_ELEMENT_TIME_MIN_LABEL = "Minutes label"
; PLG_ELEMENT_TIME_SEC_LABEL_DESC = "What should be at the beginning of seconds dropdown - 'seconds', 's' or something else"
; PLG_ELEMENT_TIME_SEC_LABEL = "Seconds label"
; PLG_ELEMENT_TIME_LIST_FORMAT_DESC = "How to display the time in list view"
; PLG_ELEMENT_TIME_LIST_FORMAT = "Format for list"
; PLG_ELEMENT_TIME_DETAILS_FORMAT_DESC = "How to display the time in details view"
; PLG_ELEMENT_TIME_DETAILS_FORMAT = "Format for details"
; PLG_ELEMENT_TIME_SEPARATOR_LABEL_DESC = "Which symbol should be used as a separator of time components (hours, minutes, seconds)? Default ':'"
PLG_ELEMENT_TIME_SEPARATOR_LABEL = "Separator"
; PLG_ELEMENT_TIME_FORMATTING="Formatting"
; PLG_ELEMENT_MINUTES_INCREMENT_DESC="Choose what time increment you wish to display in the minutes dropdown. Default is 1 minute."
; PLG_ELEMENT_MINUTES_INCREMENT="Minutes increment"

; Front end
; PLG_ELEMENT_TIME_SEPARATOR_HOUR="Hour"
; PLG_ELEMENT_TIME_SEPARATOR_MINUTE="Minute"
; PLG_ELEMENT_TIME_SEPARATOR_SECOND="Second"
