; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IP_HIDDEN_LABEL="Hidden"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_LABEL="Update on edit"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_DESC="If yes selected then the current users IP address will be stored when they edit the record. If no is selected then the user IP address is only stored when a new record is created"
http://fabrikar.com/wiki/index.php/="http://fabrikar.com/wiki/index.php/"
