; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_GOOGLE_MAP_AS_YOU_TYPE="當您輸入"
PLG_ELEMENT_GOOGLE_MAP_BUTTON="按鈕"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_DESC="介面元素允許用戶與地圖互動"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_LABEL="控制"
PLG_ELEMENT_GOOGLE_MAP_COORDS="坐標"
PLG_ELEMENT_GOOGLE_MAP_DECIMAL="十進制"
; PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_DESC="If set to 'coordinates' then the map's default location is specified with the coordinates below. If 'Users location' is selected then the map will try to asscertain the users location (requires the user to grant the site permission to do this)"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_LABEL="預設所在地"
PLG_ELEMENT_GOOGLE_MAP_DMS="度數、分數和秒數"
PLG_ELEMENT_GOOGLE_MAP_FULL="完整"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_DESC="Geocode map from address fields on form load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_LABEL="Geocode on load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_NEW_ONLY="Only on new"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_EDIT_ONLY="Only on edit"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_ALWAYS="總是"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_DESC="If using reverse geocoding, you can specify an element to hold the formatted_address component of the response from Google.  This can be used either instead of, as as well as, the individual address components specified below"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_LABEL="Formatted Address"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_DESC="The element on your form to use as Address 1, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_LABEL="地址 1"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_DESC="The element on your form to use as Address 2, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_LABEL="地址 2"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_DESC="The element on your form to use as City, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_LABEL="城市"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_DESC="The element on your form to use as Country, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_LABEL="國家"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_DESC="If yes, inserts a field and button for typing and geocoding an address (in any format Google Geocoding supports), but the address itself is not stored with the form.  If set to Use Fields, the optional fields you specify below will be used for Geocoding the map, instead of a separate input field on the map."
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_DESC="If button selected then the geocoding occurs when the 'geocode' button is pressed. If 'as you type' selected then there is no geo code button instead the geocoding occurs as the user types. Applies only when Enable Geocoding = 'yes', if 'use elements' selected the geocoding applies 'as you type'"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_LABEL="Trigger geocode with"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_LABEL="啟用地理編碼"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_DESC="The element on your form to use as State/Region, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_LABEL="省份"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_DESC="The element on your form to use as ZIP/Postal Code, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_LABEL="郵遞區號"
PLG_ELMENET_GOOGLE_MAP_GEOLOC="用戶所在地"
PLG_ELEMENT_GOOGLE_MAP_HEIGHT_LABEL="地圖高度 (px)"
; PLG_ELEMENT_GOOGLE_MAP_HEIGHT_DESC="The height of the displayed map in pixels.  Just a number, do not append px."
PLG_ELEMENT_GOOGLE_MAP_HYBRID="混合"
PLG_ELEMENT_GOOGLE_MAP_LARGE_MAP_CONTROL="大型"
PLG_ELEMENT_GOOGLE_MAP_LAT_DESC="預設緯度"
PLG_ELEMENT_GOOGLE_MAP_LAT_LABEL="預設緯度"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_DESC="If set to yes then two fields are shown at the bottom of the map containing the markers lat and lng values in decimal format, editing the text here will update the markers location. Dragging the marker will update the values shown in these fields"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_LABEL="Show Decimal lat/lng fields"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_DESC="If set to yes then two fields are shown at the bottom of the map containing the markers lat and lng values in Degrees Minutes Seconds format, editing the text here will update the markers location. Dragging the marker will update the values shown in these fields"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_LABEL="Show DMS lat/lng fields"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_DESC="If set to yes, a field is shown at the bottom of the map containing the markers lat and lng values in OSRef (UK grid reference) format, editing the text here will update the markers location. Dragging the marker will update the values shown in this field"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_LABEL="Show OSRef field"
PLG_ELEMENT_GOOGLE_MAP_LONG_DESC="預設經度"
PLG_ELEMENT_GOOGLE_MAP_LONG_LABEL="預設經度"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_DESC="若設置為是，則當您鼠標移至地圖上時，使用滑鼠滾輪將可縮放地圖"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_LABEL="滑鼠捲動"
; PLG_ELEMENT_GOOGLE_MAP_NORMAL="Normal"
; PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_DESC="A collapsible overview map in the corner of the screen"
; PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_LABEL="Overview control"
; PLG_ELEMENT_GOOGLEMAP_RADIUS_LABEL="Radius Widget"
; PLG_ELEMENT_GOOGLEMAP_RADIUS_DESC="Add draggable Radius Widget to pin"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_LABEL="寫入半徑範圍到"
; PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_DESC="OPTIONAL - form element to update with radius value when the Widget is used."
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_LABEL="讀取半徑範圍從"
; PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_DESC="OPTIONAL - form element to watch and update Radius Widget from when changed.  Can be the same as Write Radius To element."
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_LABEL="預設半徑"
; PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_DESC="If not using read or write elements, default distance for Radius Widget.  If using elements, Read element value will be used in preference to Write element value."
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_LABEL="地圖適應大小"
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_DESC="縮放地圖大小到半徑範圍中，將覆寫原本指定的縮放等級"
; PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_LABEL="Unit"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_DESC="測量單位，公里或英里"
; PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_DESC="When map pin is moved, reverse geocode the location, and fill in the specified fields below.  Only a subset of the full Google v3 API location types are supported."
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_LABEL="反向地理編碼"
PLG_ELEMENT_GOOGLE_MAP_SATELITE="衛星"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_DESC="新增一個地圖比例尺"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_LABEL="比例控制"
PLG_ELEMENT_GOOGLE_MAP_SMALL_MAP_CONTROL="小型"
; PLG_ELEMENT_GOOGLE_MAP_SMALL_ZOOM_CONTROL="Small zoom"
PLG_ELEMENT_GOOGLE_MAP_STATIC="靜態"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_DESC="If the element is uneditable, if set to Static show a Google static map representing the records location, if set to Full show a navigable map starting at the records location."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_LABEL="使用靜態地圖"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_DESC="If set to Yes then the table view will show a Google static map image of the recorded coordinates. If Cached is selected, this static map will be cached on your server, to avoid the overhead of repeated API calls to Google.  If not the raw coordinates will be shown in the table."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_LABEL="使用靜態地圖"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_CACHED="Cached"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_DESC="If you chose 'Use Static Map: No' then what format of data do you want to use on table view: decimal or DMS"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_LABEL="原始數值類型"
; PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_DESC="contains a Pegman icon which can be dragged onto the map to enable Street View"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_LABEL="街景服務"
; PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Feature element"
; PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_LABEL="Feature"
PLG_ELEMENT_GOOGLE_MAP_STYLE_DESC="定義地圖的樣式屬性"
PLG_ELEMENT_GOOGLE_MAP_STYLE_LABEL="樣式"
; PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Key"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="值"
PLG_ELEMENT_GOOGLE_MAP_TERRAIN="地形"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_DESC="Include the Traffic layer on the map"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_LABEL="Traffic Layer"
PLG_ELEMENT_GOOGLE_MAP_TYPE_LABEL="地圖類型"
; PLG_ELEMENT_GOOGLE_MAP_TYPE_DESC="The type of Google Map to be displayed e.g. Normal, Satelite etc."
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_DESC="按鈕用來切換地圖類型  (例如地圖與衛星)"
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_LABEL="地圖類型控制"
PLG_ELEMENT_GOOGLE_MAP_USE_ELEMENTS="使用元素"
; PLG_ELEMENT_GOOGLE_MAP_WIDTH_LABEL="Map width"
; PLG_ELEMENT_GOOGLE_MAP_WIDTH_DESC="The width of the displayed map.  Either a value for px (like 200 or 450, do not append px), or a percentage (like 100%) to specify the width of the map.  NOTE - if you specify a % width, any static maps you display will default to 200px."
; PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_DESC="Zoom levels between 0 (the lowest zoom level, in which the entire world can be seen on one map) to 21+ (down to individual buildings)"
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_LABEL="初始縮放等級"

; PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_LABEL="Visual refresh"
PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_DESC="更新您靜態地圖的樣子 - 請看 https://developers.google.com/maps/documentation/staticmaps/#VisualRefresh"

;Front end
PLG_ELEMENT_GOOGLE_MAP_GEOCODE="地理編碼"
PLG_ELEMENT_GOOGLEMAP_NO_LOCATION_SELECTED="未選擇所在地"
