; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_DROPDOWN="Fabrik element - Dropdown"
PLG_ELEMENT_DROPDOWN_DESCRIPTION="Gengiver en dropdown / multivalgs boks"
PLG_ELEMENT_DROPDOWN_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/dropdown-element/"
PLG_ELEMENT_FABRIK_OPTIONS="Muligheder"
PLG_ELEMENT_FABRIK_FIELD_TYPE_LABEL="Felttype"
PLG_ELEMENT_FABRIK_FIELD_TYPE_DESC="Database felttypen der anvendes når elementet oprettes"
