;$Copyrightini$

PLG_JDBG_FIELD_SKIN_LABEL="The CSS skin used to render Krumo layout."
PLG_JDBG_FIELD_SKIN_DESC="The CSS skin used to render Krumo layout."
PLG_JDBG_OPTION_SKIN_DEFAULT="default"
PLG_JDBG_OPTION_SKIN_BLUE="blue"
PLG_JDBG_OPTION_SKIN_GREEN="green"
PLG_JDBG_OPTION_SKIN_ORANGE="orange"
PLG_JDBG_OPTION_SKIN_SCHABLON="schablon.com"
PLG_JDBG_FIELD_OVERRIDE_LABEL="Override joomla debug"
PLG_JDBG_FIELD_OVERRIDE_DESC="Prints out regardless of the joomla global configuration debug value (JDEBUG) is true or not"
PLG_JDBG_FIELD_MODE_LABEL="Printing mode"
PLG_JDBG_FIELD_MODE_DESC="Printing mode where <br>pre = pre: within &lt;pre&gt; tag<br>krumo: with krumo printer<br>var_dump: good enough if you have xdebug<br>textarea: within &lt;textarea&gt; tag<br>log to a file. In email mode exiting the flow is not possible."
PLG_JDBG_OPTION_MODE_PRE="pre"
PLG_JDBG_OPTION_MODE_KRUMO="krumo"
PLG_JDBG_OPTION_MODE_DUMP="var_dump"
PLG_JDBG_OPTION_MODE_AREA="textarea"
PLG_JDBG_OPTION_MODE_LOG="log to a file"
PLG_JDBG_OPTION_MODE_KINT="Kint"
PLG_JDBG_OPTION_MODE_EMAIL="Email"
PLG_JDBG_FIELD_WHERE_LABEL="Where to print"
PLG_JDBG_FIELD_WHERE_DESC="Where to print (site, admin or both)"
PLG_JDBG_OPTION_WHERE_SITE="site"
PLG_JDBG_OPTION_WHERE_ADMIN="admin"
PLG_JDBG_OPTION_WHERE_BOTH="both"
PLG_JDBG_FIELD_YES="Yes"
PLG_JDBG_FIELD_NO="No"
PLG_JDBG_FIELD_LOG_FILE_LABEL="Log file name(relative to site)"
PLG_JDBG_FIELD_LOG_FILE_DESC="Log file name given relative to site root, i.e. JPATH_SITE, ex. /tmp/jdbg.log. Default is /tmp/jdbg.log."
PLG_JDBG_FIELD_RESET_PAGE_LOAD_LABEL="Reset log file on page load"
PLG_JDBG_FIELD_RESET_PAGE_LOAD_DESC="Reset log file on page load"
PLG_JDBG_FIELD_APPEND_TS_BEFORE_EVERY_LOG_LABEL="Append timestamp in log file"
PLG_JDBG_FIELD_APPEND_TS_BEFORE_EVERY_LOG_DESC="Append timestamp in log file"
PLG_JDBG_SECTION_SKIN=Skin mode
PLG_JDBG_SECTION_LOG=Log mode
PLG_JDBG_XML_DESCRIPTION="jdbg is a nifty debugging tool that allows you to print in various formats and also enables you to set condition for the printing. Documentation can be found at <a href="http://jproven.com/extensions/jdbg">here</a>."
PLG_SYSTEM_JDBG="System - jdbg"
PLG_JDBG_SECTION_EMAIL="Email"
PLG_JDBG_EMAIL_LABEL="Email address to send log to (if empty send to site admins)"
PLG_JDBG_EMAIL_DESC="Email address to send log to (if empty send to site admins)"
PLG_JDBG_EMAIL_SUBJECT="%s: jbdg log at time %s"
PLG_JDBG_EMAIL_BODY="%s"