; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_PHP_PROCESS_CURL_LABEL="Script de traitement"
PLG_FORM_PHP_PROCESS_CURL_DESC="Décide quand le script est traité.  Pour les options '(CURL)', une fois traité aucun des codes fabrik de soumission suivants n'est exécuté.  Pour'(simple eval)', fabrik continue à traiter."
PLG_FORM_PHP_CODE_LABEL="Code PHP code à exécuter à l'envoi du formulaire"
PLG_FORM_PHP_CODE_DESC="PHP à exécuter. Vous pouvez spécifier le code ici, ou sélectionner un fichier PHP, ou les deux. Si les deux, le fichier sera inclus, puis ce code s'exécutera. Si vous avez besoin de modifier les données soumises par le formulaire, utilisez $formModel-&gt;updateFormData('tablename___elementname',$newvalue).<p>Vous pouvez utiliser des espaces réservés {tablename___elementname} dans votre code PHP</p><p>Si vous insérez du contenu autour du formulaire (par exemple  getBottomContent, getEndContent, getTopContent) alors ne renvoyez pas le contenu, utilisez plutôt par exemple : <br />return 'hello world';</p>"
PLG_FORM_PHP_FILE_LABEL="Fichier PHP"
PLG_FORM_PHP_FILE_DESC="OPTIONNEL - Sélectionnez un fichier PHP à exécuter. Les fichiers sont situés dans plugins/fabrik_form/php/scripts. Le script ne peut pas utiliser les espaces réservés {tablename___elementname}. Vous pouvez spécifier le code dans la zone Code PHP en plus d'inclure ce fichier, par ex. Définissez les fonctions dans ce fichier et appelez-les depuis la boîte PHP."
PLG_FORM_PHP_REQUIRE_ONCE_DESC="Si <b>est utilisé</ b> un fichier PHP dans lequel vous définissez des fonctions, et que vous utilisez ce fichier plus d'une fois sur une page, par ex. plusieurs plugins PHP sur un formulaire, ou plusieurs formulaires utilisant le même fichier, vous devrez définir Require Once sur yes"
PLG_FORM_PHP_REQUIRE_ONCE_LABEL="Require Once"
PLG_FORM_PHP_PROCESS_NEVER="Jamais"
PLG_FORM_PHP_PROCESS_ONBEFORELOAD="Avant le chargement des données de formulaire (onBeforeLoad)"
PLG_FORM_PHP_PROCESS_ONLOAD="Avant le chargement du formulaire (onLoad)"
PLG_FORM_PHP_PROCESS_ONJSREADY="Lorsque le formulaire JS est assemblé et prêt pendant le chargement de la page (onJSReady)"
PLG_FORM_PHP_PROCESS_ONJSOPTS="Avant le codage JSON des principales options JS, dans $opts (onJSOpts)"
PLG_FORM_PHP_PROCESS_ONCANEDITGROUP="Lorsque que les groupes sont rendus sur le formulaire (onCanEditGroup)"
PLG_FORM_PHP_PROCESS_ONBEFOREPROCESS="Début de la soumission du formulaire (onBeforeProcess)"
PLG_FORM_PHP_PROCESS_ONBEFORESTORE="Après que toutes les images aient été téléchargées (onBeforeStore)"
PLG_FORM_PHP_PROCESS_ONBEFORECALCULATIONS="Après que les données aient été stockées, avant les calculs (onBeforeCalculations)"
PLG_FORM_PHP_PROCESS_ONAFTERPROCESS="Fin de la soumission du formulaire (onAfterProcess)"
PLG_FORM_PHP_PROCESS_ONERROR="Si une erreur survient dans la soumission du formulaire (onError)"
PLG_FORM_PHP_PROCESS_GETTOPCONTENT="En haut du formulaire (getTopContent)"
PLG_FORM_PHP_PROCESS_GETBOTTOMCONTENT="Au bas du formulaire (getBottomContent)"
PLG_FORM_PHP_PROCESS_GETENDCONTENT="Après la fin du formulaire (getEndContent)"
PLG_FORM_PHP_PROCESS_ONDELETEROWSFORM="À la suppression d'un enregistrement (onDeleteRowsForm)"
PLG_FORM_PHP_PROCESS_ONAFTERDELETEROWSFORM="Après la suppression d'un enregistrement (onAfterDeleteRowsForm)"
PLG_FORM_PHP_PROCESS_ONSAVEPAGE="Lors de l'enregistrement d'une page dans un formulaire de plusieurs pages (onSavePage)"
PLG_FORM_PHP_PROCESS_ONELEMENTCANUSE="Sur test canUse pour les éléments dans le formulaire (onElementCanUse)"
PLG_FORM_PHP_PROCESS_ONELEMENTCANVIEW="Sur le test canView pour les éléments dans le formulaire (onElementCanView)"
