;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_IMPORTCSV_DELETEFILE="Удалить файл"
; PLG_CRON_IMPORTCSV_DIR_DESC="Directory on server containing file(s) to be imported.  MUST be relative to the 'media' folder in your Joomla root (so if your files are in /var/www/joomla/media/mystuff/import, put mystuff/import here).  Your directory may contain subfolders, the plugin will recursiveley find all CSV files.  Only files with .csv or .CSV extensions will be processed."
PLG_CRON_IMPORTCSV_DIR_LABEL="Каталог"
PLG_CRON_IMPORTCSV_DONOTHING="Ничего не делать"
PLG_CRON_IMPORTCSV_DROPDATA_DESC="Если выбрано Да, существующие данные списка будут удалены перед имортом"
PLG_CRON_IMPORTCSV_DROPDATA_LABEL="Удалить данные списка"
; PLG_CRON_IMPORTCSV_FIELD_DELIMITER_DESC="Delimiter between field, us \	 for tab"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_LABEL="Разделитель полей"
PLG_CRON_IMPORTCSV_FILEACTION_DESC="Что делать с файлами после импорта. Если выбрано Переименовать, к названию файлов будут добавлено время UNIX (UNIX timestamp). Если выбрано Переместить в &quot;done&quot;, папка &quot;done&quot; должна существовать на том же уровне в дереве каталогов, что и сам файл."
PLG_CRON_IMPORTCSV_FILEACTION_LABEL="После импорта"
PLG_CRON_IMPORTCSV_MAXFILES_DESC="Максимальное количество файлов CSV для обработки"
PLG_CRON_IMPORTCSV_MAXFILES_LABEL="Максимум # файлов"
PLG_CRON_IMPORTCSV_MOVETODONE="Переместить в папку &quot;done&quot;"
; PLG_CRON_IMPORTCSV_OVERWRITE_DESC="If set to No, imported data will be added as new rows, and PK values (if specified) are ignored.  If set to Yes, you MUST include data for the table's Primary Key, and for each imported row the plugin will test if there is an existing row with a matching PK value, and either update the existing row or add a new row accordingly (NOTE that non-matching PK values in the imported data will be ignored if your table uses an auto-incrementing PK)."
PLG_CRON_IMPORTCSV_OVERWRITE_LABEL="Перезаписать данные списка"
PLG_CRON_IMPORTCSV_RENAMEFILE="Переименовать файл"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_DESC="Разделитель текстовых полей "
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_LABEL="Ограничитель текста"
; PLG_CRON_IMPORTCSV_USETABLENAME_DESC="If set to Yes, the filename(s) in the specified folder (minus the .csv extension) will be used as the lists name(s) to import to, and the List selected in the main cron task settings will be ignored.  If set to No, any files found in the specified folder will be imported to the List selected in the main plugin settings."
PLG_CRON_IMPORTCSV_USETABLENAME_LABEL="Использовать файл как имя списка"
