; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Conexiones"
COM_FABRIK_ELEMENTS="Elementos"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Formularios"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Formulario"
COM_FABRIK_GROUPS="Grupos"
COM_FABRIK_LISTS="Listas"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Lista"
COM_FABRIK_PACKAGES="Paquetes"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Paquete"
COM_FABRIK_SCHEDULE="Programación"
COM_FABRIK_VISUALIZATIONS="Visualizaciones"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Visualización"
COM_FABRIK_XML_DESCRIPTION="El componente de creación de aplicaciones de Joomla"
