<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset label="googlemap" name="plg-element-googlemap">

			<field type="helplink"
				url="PLG_ELEMENT_GOOGLE_MAP_HELP_SERVER"
			/>

			<field name="fb_gm_maptype"
				type="list"
				default="G_NORMAL_MAP"
				label="PLG_ELEMENT_GOOGLE_MAP_TYPE_LABEL"
				description="PLG_ELEMENT_GOOGLE_MAP_TYPE_DESC"
				>
					<option value="G_NORMAL_MAP">PLG_ELEMENT_GOOGLE_MAP_NORMAL</option>
					<option value="G_SATELLITE_MAP">PLG_ELEMENT_GOOGLE_MAP_SATELITE</option>
					<option value="G_HYBRID_MAP">PLG_ELEMENT_GOOGLE_MAP_HYBRID</option>
					<option value="TERRAIN">PLG_ELEMENT_GOOGLE_MAP_TERRAIN</option>
					<option value="OSM">PLG_ELEMENT_GOOGLE_MAP_OSM</option>
			</field>

			<field name="fb_gm_zoomlevel"
				type="text"
				class="col-sm-2"
				size="3"
				default="4"
				label="PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_LABEL"
				description="PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_DESC"
			/>

			<field name="fb_gm_mapwidth"
				type="text"
				class="col-sm-2"
				size="3"
				default="250"
				label="PLG_ELEMENT_GOOGLE_MAP_WIDTH_LABEL"
				description="PLG_ELEMENT_GOOGLE_MAP_WIDTH_DESC"
			/>

			<field name="fb_gm_mapheight"
				type="text"
				class="col-sm-2"
				size="3"
				default="250"
				label="PLG_ELEMENT_GOOGLE_MAP_HEIGHT_LABEL"
				description="PLG_ELEMENT_GOOGLE_MAP_HEIGHT_DESC"
			/>

			<field name="gmap_styles"
				type="fabrikmodalrepeat"
				label="PLG_ELEMENT_GOOGLE_MAP_STYLE_LABEL"
				description="PLG_ELEMENT_GOOGLE_MAP_STYLE_DESC"
				>
				<fields name="params">
					<fieldset modal="true" name="gmap_styles_modal">
						<field name="style_feature"
							type="list"
							repeat=""
						    size="-9999"
							label="PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_LABEL"
							>
								<option value="administrative">administrative</option>
								<option value="administrative.country">administrative.country</option>
								<option value="administrative.land_parcel">administrative.land_parcel</option>
								<option value="administrative.locality">administrative.locality</option>
								<option value="administrative.neighborhood">administrative.neighborhood</option>
								<option value="administrative.province">administrative.province</option>
								<option value="all">all</option>
								<option value="landscape">landscape</option>
								<option value="landscape.man_made">landscape.man_made</option>
								<option value="landscape.natural">landscape.natural</option>
								<option value="landscape.natural.landcover">landscape.natural.landcover</option>
								<option value="landscape.natural.terrain">landscape.natural.terrain</option>
								<option value="poi">poi</option>
								<option value="poi.attraction">poi.attraction</option>
								<option value="poi.business">poi.business</option>
								<option value="poi.government">poi.government</option>
								<option value="poi.medical">poi.medical</option>
								<option value="poi.park">poi.park</option>
								<option value="poi.place_of_worship">poi.place_of_worship</option>
								<option value="poi.school">poi.school</option>
								<option value="poi.sports_complex">poi.sports_complex</option>
								<option value="road">road</option>
								<option value="road.arterial">road.arterial</option>
								<option value="road.highway">road.highway</option>
								<option value="road.highway.controlled_access">road.highway.controlled_access</option>
								<option value="road.local">road.local</option>
								<option value="transit">transit</option>
								<option value="transit.line">transit.line</option>
								<option value="transit.station">transit.station</option>
								<option value="transit.station.airport">transit.station.airport</option>
								<option value="transit.station.bus">transit.station.bus</option>
								<option value="transit.station.rail">transit.station.rail</option>
								<option value="water">water</option>
						</field>

						<field name="style_element"
							type="list"
							default="all"
						    size="-9999"
							label="PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL">
								<option value="all">all</option>
								<option value="geometry">geometry</option>
								<option value="geometry.fill">geometry.fill</option>
								<option value="geometry.stroke">geometry.stroke</option>
								<option value="labels">labels</option>
								<option value="labels.icon">labels.icon</option>
								<option value="labels.text">labels.text</option>
								<option value="labels.text.fill">labels.text.fill</option>
								<option value="labels.text.stroke">labels.text.stroke</option>
						</field>

						<field name="style_styler_key"
							type="list"
						    size="-9999"
							label="PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL">
								<option value="hue">hue (RGB Hex)</option>
								<option value="lightness">lightness (a floating point value between -100 and 100)</option>
								<option value="saturation">saturation (a floating point value between -100 and 100)</option>
								<option value="gamma">gamma (a floating point value between 0.01 and 10.0, where 1.0 applies no correction) </option>
								<option value="inverse_lightness">inverse_lightness (if true) simply inverts the existing lightness</option>
								<option value="visibility">visibility  (on, off, or simplified)</option>
								<option value="color">color (an RGB hex string)</option>
								<option value="weight">weight (an integer value, greater than or equal to zero)</option>
						</field>

						<field name="style_styler_value"
							type="text"
							label="PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL"
						/>
					</fieldset>
				</fields>
			</field>

			<field name="fb_gm_mapcontrol"
				type="list"
				default="GSmallZoomControl"
				description="PLG_ELEMENT_GOOGLE_MAP_CONTROL_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_CONTROL_LABEL"
				>
					<option value="none">None</option>
					<option value="GLargeMapControl">PLG_ELEMENT_GOOGLE_MAP_LARGE_MAP_CONTROL</option>
					<option value="GSmallMapControl">PLG_ELEMENT_GOOGLE_MAP_SMALL_MAP_CONTROL</option>
					<option value="GSmallZoomControl">PLG_ELEMENT_GOOGLE_MAP_SMALL_ZOOM_CONTROL</option>
			</field>

			<field name="fb_gm_scalecontrol"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="fb_gm_maptypecontrol"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="fb_gm_maptypecontroloptions"
				   type="list"
				   multiple="true"
				   default=""
				   description="PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_OPTIONS_DESC"
				   label="PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_OPTIONS_LABEL">
				<option value="satellite">PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_OPTIONS_SATELLITE</option>
				<option value="roadmap">PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_OPTIONS_ROADMAP</option>
				<option value="terrain">PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_OPTIONS_TERRAIN</option>
				<option value="hybrid">PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_OPTIONS_HYBRID</option>
				<option value="styled_map">PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_OPTIONS_STYLED_MAP</option>
			</field>

			<field name="fb_gm_trafficlayer"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>


			<field name="fb_gm_overviewcontrol"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="fb_gm_staticmap"
				type="list"
				default="1"
				description="PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_LABEL">
					<option value="1">PLG_ELEMENT_GOOGLE_MAP_STATIC_CACHED</option>
					<option value="3">PLG_ELEMENT_GOOGLE_MAP_STATIC</option>
					<option value="2">PLG_ELEMENT_GOOGLE_MAP_FULL</option>
			</field>

			<field name="fb_gm_scroll_wheel"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="fb_gm_street_view"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="fb_gm_latlng"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_LATLNG_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_LATLNG_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="fb_gm_latlng_dms"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="fb_gm_latlng_osref"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="fb_gm_auto_center"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_ELEMENT_GOOGLE_MAP_AUTO_CENTER_DESC"
			       label="PLG_ELEMENT_GOOGLE_MAP_AUTO_CENTER_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="fb_gm_draggable"
				   type="radio"
				   default="1"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   description="PLG_ELEMENT_GOOGLE_MAP_DRAGGABLE_DESC"
				   label="PLG_ELEMENT_GOOGLE_MAP_DRAGGABLE_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset label="Default location" name="plg-element-googlemap-default">

			<field type="helplink"
				url="PLG_ELEMENT_GOOGLEMAP_HELP_SERVER" />

			<field name="fb_gm_defaultloc"
				type="list"
				default="0"
				description="PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_LABEL">
					<option value="0">PLG_ELEMENT_GOOGLE_MAP_COORDS</option>
					<option value="1">PLG_ELMENET_GOOGLE_MAP_GEOLOC</option>
			</field>

			<field name="fb_gm_lat"
				type="text"
				default="53.2224"
				description="PLG_ELEMENT_GOOGLE_MAP_LAT_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_LAT_LABEL"
				size="10" />

			<field name="fb_gm_long"
				type="text"
				default="-4.2007"
				description="PLG_ELEMENT_GOOGLE_MAP_LONG_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_LONG_LABEL"
				size="10" />

		</fieldset>

		<fieldset label="Geocoding" name="plg-element-googlemap-geocoding">

			<field type="helplink"
				url="PLG_ELEMENT_GOOGLEMAP_HELP_SERVER" />

			<field name="fb_gm_lat_element"
				   type="listfields"
				   description="PLG_ELEMENT_GOOGLE_MAP_LAT_ELEMENT_DESC"
				   label="PLG_ELEMENT_GOOGLE_MAP_LAT_ELEMENT_LABEL" />

			<field name="fb_gm_lon_element"
				   type="listfields"
				   description="PLG_ELEMENT_GOOGLE_MAP_LON_ELEMENT_DESC"
				   label="PLG_ELEMENT_GOOGLE_MAP_LON_ELEMENT_LABEL" />

			<field name="fb_gm_geocode"
				type="list"
				default="0"
				description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
					<option value="2">PLG_ELEMENT_GOOGLE_MAP_USE_ELEMENTS</option>
			</field>

			<field name="fb_gm_reverse_geocode"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="fb_gm_geocode_formatted_address"
			       type="listfields"
			       description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_DESC"
			       label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_LABEL" />

			<field name="fb_gm_geocode_street_number"
				   type="listfields"
				   description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STREET_NUMBER_DESC"
				   label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STREET_NUMBER_LABEL" />

			<field name="fb_gm_geocode_addr1"
				type="listfields"
				description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_LABEL" />

			<field name="fb_gm_geocode_addr2"
				type="listfields"
				description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_LABEL" />

			<field name="fb_gm_geocode_city"
				type="listfields"
				description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_LABEL" />

			<field name="fb_gm_geocode_state"
				type="listfields"
				description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_LABEL" />

			<field name="fb_gm_geocode_zip"
				type="listfields"
				description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_LABEL" />

			<field name="fb_gm_geocode_country"
				type="listfields"
				description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_LABEL" />

			<field name="fb_gm_geocode_event"
				type="list"
				default="button"
				description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_LABEL">
					<option value="button">PLG_ELEMENT_GOOGLE_MAP_BUTTON</option>
					<option value="change">PLG_ELEMENT_GOOGLE_MAP_AS_YOU_TYPE</option>
			</field>

			<field name="fb_gm_geocode_on_load"
				type="list"
				default="0"
				description="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_LABEL">
					<option value="0">JNO</option>
					<option value="1">PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_NEW_ONLY</option>
					<option value="2">PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_EDIT_ONLY</option>
					<option value="3">PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_ALWAYS</option>
			</field>

			<field name="fb_gm_directions_from"
			       type="listfields"
			       description="PLG_ELEMENT_GOOGLE_MAP_DIRECTIONS_FROM_DESC"
			       label="PLG_ELEMENT_GOOGLE_MAP_DIRECTIONS_FROM_LABEL" />

		</fieldset>

		<fieldset label="Radius Widget" name="plg-element-googlemap-radius">

			<field type="helplink"
				url="PLG_ELEMENT_GOOGLEMAP_HELP_SERVER" />

			<field name="fb_gm_radius"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLEMAP_RADIUS_DESC"
				label="PLG_ELEMENT_GOOGLEMAP_RADIUS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="fb_gm_radius_unit"
				type="list"
				default="k"
				description="PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_DESC"
				label="PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_LABEL">
					<option value="m">Miles</option>
					<option value="k">Kilometers</option>
			</field>

			<field name="fb_gm_radius_write_element"
				type="listfields"
				description="PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_DESC"
				label="PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_LABEL" />

			<field name="fb_gm_radius_read_element"
				type="listfields"
				description="PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_DESC"
				label="PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_LABEL" />

			<field name="fb_gm_radius_default"
				type="text"
				class="col-sm-2"
				default="50"
				description="PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_DESC"
				label="PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_LABEL"
				size="3" />

			<field name="fb_gm_radius_fitmap"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_DESC"
				label="PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

	 	</fieldset>

		<fieldset label="List settings" name="plg-element-googlemap-table">

			<field type="helplink"
				url="PLG_ELEMENT_GOOGLEMAP_HELP_SERVER" />

			<field name="fb_gm_staticmap_tableview"
				type="list"
				default="0"
				description="PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_LABEL">
					<option value="0">JNO</option>
					<option value="1">PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_CACHED</option>
					<option value="2">JYES</option>
			</field>

			<field name="fb_gm_staticmap_tableview_type_coords"
				type="list"
				default="0"
				description="PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_DESC"
				label="PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_LABEL">
					<option value="num">PLG_ELEMENT_GOOGLE_MAP_DECIMAL</option>
					<option value="dms">PLG_ELEMENT_GOOGLE_MAP_DMS</option>
			</field>

			<field name="fb_gm_table_mapwidth"
				type="text"
				class="col-sm-2"
				size="3"
				default="200"
				label="PLG_ELEMENT_GOOGLE_MAP_WIDTH_LABEL"
				description="PLG_ELEMENT_GOOGLE_MAP_WIDTH_DESC"
			/>

			<field name="fb_gm_table_mapheight"
				type="text"
				class="col-sm-2"
				size="3"
				default="150"
				label="PLG_ELEMENT_GOOGLE_MAP_HEIGHT_LABEL"
				description="PLG_ELEMENT_GOOGLE_MAP_HEIGHT_DESC"
			/>

			<field name="fb_gm_table_zoomlevel"
				type="text"
				class="col-sm-2"
				size="3"
				default="4"
				label="PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_LABEL"
				description="PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_DESC"
			/>

			<field name="visual_refresh"
				type="radio"
				class="btn-group"
				deafult="0"
				layout="joomla.form.field.radio.switcher"
				label="PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_LABEL"
				description="PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset
				label="PLG_ELEMENT_GOOGLE_MAP_OVERLAY_HEADING"
				name="overlay_settings">
			<field
					default="0"
					class="btn-group"
				layout="joomla.form.field.radio.switcher"
					description="PLG_ELEMENT_GOOGLE_MAP_USE_OVERLAYS_DESC"
					label="PLG_ELEMENT_GOOGLE_MAP_USE_OVERLAYS_LABEL"
					name="fb_gm_use_overlays"
					type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field
					default="0"
					description="PLG_ELEMENT_GOOGLE_MAP_USE_OVERLAYS_SIDEBAR_DESC"
					label="PLG_ELEMENT_GOOGLE_MAP_USE_OVERLAYS_SIDEBAR_LABEL"
					name="fb_gm_use_overlays_sidebar"
					type="list">
				<option value="0">None</option>
				<option value="1">Left</option>
				<option value="2">Right</option>
			</field>

			<field
					default="checkbox"
					description="PLG_ELEMENT_GOOGLE_MAP_USE_OVERLAYS_SELECT_DESC"
					label="PLG_ELEMENT_GOOGLE_MAP_USE_OVERLAYS_SELECT_LABEL"
					name="fb_gm_use_overlays_select"
					type="list">
				<option value="checkbox">Checkbox</option>
				<option value="radio">Radio</option>
			</field>

			<field name="fb_gm_use_overlays_checked"
				   type="text"
				   class="col-sm-2"
				   size="3"
				   default=""
				   label="PLG_ELEMENT_GOOGLE_MAP_USE_OVERLAYS_CHECKED_LABEL"
				   description="PLG_ELEMENT_GOOGLE_MAP_USE_OVERLAYS_CHECKED_LABEL"
			/>

			<field name="fb_gm_overlay_code"
				   type="fabrikeditor"
				   mode="php"
				cols="60"
				rows="6"
				   description="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_CODE_DESC"
				   label="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_CODE_LABEL" />
		</fieldset>

		<fieldset
				addpath="/administrator/components/com_fabrik/elements"
				name="overlays"
				label="PLG_ELEMENT_GOOGLE_MAP_OVERLAY_URLS"
				repeat="1"
				repeatcontrols="1">
			<field
					description="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_URL_DESC"
					label="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_URL_LABEL"
					name="fb_gm_overlay_urls"
					size="100"
					class="col-sm-12"
					type="text" />

			<field
					description="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_LABEL_DESC"
					label="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_LABEL_LABEL"
					name="fb_gm_overlay_labels"
					size="100"
					type="text" />

			<field
					default="0"
					class="btn-group"
				layout="joomla.form.field.radio.switcher"
					description="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_PRESERVEVIEWPORT_DESC"
					label="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_PRESERVEVIEWPORT_LABEL"
					name="fb_gm_overlay_preserveviewport"
					type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field
					default="0"
					class="btn-group"
				layout="joomla.form.field.radio.switcher"
					description="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_SUPPRESSINFOWINDOWS_DESC"
					label="PLG_ELEMENT_GOOGLE_MAP_OVERLAYS_SUPPRESSINFOWINDOWS_LABEL"
					name="fb_gm_overlay_suppressinfowindows"
					type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

	</fields>
</form>
