; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_NOTIFICATION_MODE_DESC="Kann der Benutzer die Benachrichtigung wählen, oder gibt es einen Auslöser für die Benachrichtigung."
PLG_FORM_NOTIFICATION_MODE_LABEL="Modus"
PLG_FORM_NOTIFICATION_USER_SELECTION="Benutzer Auswahl"
PLG_FORM_NOTIFICATION_TRIGGER="Auslöser"
PLG_FORM_NOTIFICATION_TRIGGER_DESC="Das zu überwachende Element"
PLG_FORM_NOTIFICATION_TRIGGER_LABEL="Auslösendes Element"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_DESC="Der Wert der erreicht werden muss um die Benachrichtigung zu senden."
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_LABEL="Wert des Auslösers"
PLG_FORM_NOTIFICATION_GROUP_DESC="Welche Gruppe soll die Benachrichtigung erhalten."
PLG_FORM_NOTIFICATION_GROUP_LABEL="Gruppen benachrichtigen"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_LABEL="Ajax Subscribe"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_DESC="Ändert die 'Benachrichtigen Sie mich' Einstellung via Ajax. (d.h. Das Formular muss nicht gesendet werden.)"

; front end
PLG_CRON_NOTIFICATION_NOTIFY_ME="Über Updates benachrichtigen"
PLG_CRON_NOTIFICATION_SIGN_IN_TO_RECEIVE_NOTIFICATIONS="Anmelden um Benachrichtigungen zu erhalten."
PLG_CRON_NOTIFICATION_ADDED="Benachrichtigung hinzugefügt."
PLG_CRON_NOTIFICATION_REMOVED="Benachrichtigung entfernt."
