; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_PAGINATE_AJAX_DESC="Si réglé sur Oui, l'enregistrement sera chargé via Ajax, sinon un rafraîchissement de page se produira. Si l'utilisation de plugin de formulaire, comme les commentaires, donne des comportements différents pour chaque URL, alors désactivez Ajax."
PLG_FORM_PAGINATE_AJAX_LABEL="Utiliser Ajax"
PLG_FORM_PAGINATE_BOTH="Tous"
PLG_FORM_PAGINATE_DETAILS="Détails"
PLG_FORM_PAGINATE_FORM="Formulaire"
PLG_FORM_PAGINATE_WHERE_DESC="Désigne quelle vue doit montrer les contrôles de pagination"
PLG_FORM_PAGINATE_WHERE_LABEL="Montrer"
