; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_CONSENT_TERMS="Réglages conditions générales"
PLG_FORM_CONSENT_TERMS_USE_LABEL="Utiliser pour des conditions générales"
PLG_FORM_CONSENT_TERMS_USE_DESC="Ajoute une case à cocher à la fin d'un formulaire Fabrik pour obtenir le consentement de l'utilisateur à vos conditions générales."
PLG_FORM_CONSENT_INTRO_TERMS_TEXT_LABEL="Texte d'introduction"
PLG_FORM_CONSENT_INTRO_TERMS_TEXT_DESC="(Optionnel) Texte que vous souhaitez placer au-dessus de la case à cocher pour expliquer pourquoi vous demandez le consentement de l'utilisateur."
PLG_FORM_CONSENT_DEFAULT_TEXT_LABEL="Texte de consentement"
PLG_FORM_CONSENT_DEFAULT_TEXT_DESC="Le texte qui sera utilisé comme intitulé de la case à cocher. Vous pouvez utiliser des balises html, par exemple pour inclure un lien vers la page de vos conditions générales."
PLG_FORM_CONSENT_JUSER="Réglages JUser"
PLG_FORM_CONSENT_JUSER_USE_LABEL="Utiliser avec JUser"
PLG_FORM_CONSENT_JUSER_USE_DESC="Régler sur 'oui' si vous voulez utiliser ce plugin pour la création d'un utilisateur Joomla! via un formulaire Fabrik. Dans ce cas, l'ID du nouvel utilisateur sera sauvegardé dans la table 'privacy'."
PLG_FORM_CONSENT_USER_ID_FIELD_LABEL="Champ de l'ID utilisateur"
PLG_FORM_CONSENT_USER_ID_FIELD_DESC="Le champ du formulaire qui contient l'userid de Joomla!."
PLG_FORM_CONSENT_EMAIL_FIELD_LABEL="Champ Email"
PLG_FORM_CONSENT_EMAIL_FIELD_DESC="Le champ du formulaire qui contient l'email de l'utilisateur. Ceci est requis car vous devez informer les utilisateurs lorsque vous modifiez leurs données personnelles."
PLG_FORM_CONSENT_LAYOUT="Mise en page"
PLG_FORM_CONSENT_FIELDSET_LABEL="Insérer un fieldset"
PLG_FORM_CONSENT_FIELDSET_DESC="Si réglé sur oui, le(s) case(s) à cocher sera(seront) inclus(es) dans son(leur) propre fieldset. Vous devez entrer une légende dans le champ ci-dessous pour satisfaire aux normes d'accessibilité."
PLG_FORM_CONSENT_FIELDSET_CLASS_LABEL="Classes du fieldset"
PLG_FORM_CONSENT_FIELDSET_CLASS_DESC="Entrer la(les) classe(s) CSS appliquée(s) au fieldset."
PLG_FORM_CONSENT_LEGEND_LABEL="Légende du fieldset"
PLG_FORM_CONSENT_LEGEND_DESC="Si vous réglez le fieldset sur oui, vous devez entrer une légende pour satisfaire aux normes d'accessibilité."
PLG_FORM_CONSENT_LEGEND_CLASS_LABEL="Classes de la légende"
PLG_FORM_CONSENT_LEGEND_CLASS_DESC="Entrer la(les) classe(s) CSS appliquée(s) à la légende."
PLG_FORM_CONSENT_PLEASE_CONFIRM_CONSENT="Afin de pouvoir traiter votre demande, vous devez accepter le traitement de vos données personnelles."
PLG_FORM_CONSENT_OPTIONS="Options"
PLG_FORM_CONSENT_IP_RECORD_LABEL="Enregistrer l'IP"
PLG_FORM_CONSENT_IP_RECORD_DESC="Choisir d'enregistrer, ou pas, l'adresse IP de l'utilisateur au moment du consentement. Comme il est encore incertain si ceci est autorisé ou même recommendé par le RGPD, nous laissons ce réglage à vos soins. La valeur par défaut est 'Non'."
PLG_FORM_CONSENT_REMOVE_CONSENT="Nous avons besoin d'avoir votre consentement afoin de conserver cet enregistrement. Si vous souhaitez retirer ce consentement, vous pouvez effacer cet enregistrement en cliquant sur le bouton 'Effacer' ci-dessous. Veuillez noter que cette opération est irréversible : S'il s'agit de votre profil d'utilisateur, cela signifie que vous serez déconnecté et que vous ne pourrez plus vous reconnecter à l'avenir."
PLG_FORM_CONSENT_EMAIL_SUBJECT_LABEL="Objet de l'Email"
PLG_FORM_CONSENT_EMAIL_SUBJECT_DESC="Objet de l'email envoyé à l'utilisateur quand un admininstrateur a modifié ses données personnelles."
PLG_FORM_CONSENT_MESSAGE_TEXT_LABEL="Message à l'utilisateur"
PLG_FORM_CONSENT_MESSAGE_TEXT_DESC="Message de l'email envoyé à l'utilisateur quand un admininstrateur a modifié ses données personnelles."
PLG_FORM_CONSENT_DID_NOT_SEND_EMAIL="Une erreur s'est produite et l'email n'a pas été envoyé."
PLG_FORM_CONSENT_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="L'adresse email est invalide et le message n'a pas pu être envoyé."
PLG_FORM_CONSENT_MESSAGE_TEXT_EMPTY="Le corps du message est vide et l'email ne sera pas envoyé."