; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_AUTOFILL_CONFIRM_DESC="Quando l'elemento interruttore perde il focus o è cliccato e si vuole chiedere la conferma in un box che appare chiedendo all'utente se desidera che i campi siano auto completati "
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Conferma riempimento automatico"
PLG_FORM_AUTOFILL_CONNECTION_LABEL="Connessione"
PLG_FORM_AUTOFILL_CONNECTION_DESC="Se si desidera l'auto completamento dei dati da un altra tabella selezionare la connessione che contiene la tabella"
PLG_FORM_AUTOFILL_EDIT_ORIG_LABEL="Modifica record originali"
; PLG_FORM_AUTOFILL_EDIT_ORIG_DESC="If set to yes, then when the auto fill lookup is performed and a match found the form's row id is changed to that of the matched record, meaning that you will edit the original record.  NOTE - this option shoud only be set if you are using the SAME list to autofill from as your form is on!"
PLG_FORM_AUTOFILL_ELEMENT_MAP_LABEL="Dati Mappa"
PLG_FORM_AUTOFILL_ELEMENT_MAP_DESC="Un oggetto rappresentato come una stringa json. Prende il campo 'da' come chiave e il campo 'a' come valore-

e.g. {\"acts___name\":\"events___title\",\"acts___bio\":\"events___description\"}
Looks up artist, and puts the artist name in the events title, and the artist bio and puts it in the forms 'events___description' field.

To map a single 'from' to multiple 'to' elements, use an array from the 'to' value, like [\"table___field1\",\"table___field2\"]

Join records are now mapped with the full name(previously you had to append the full element name wth 'join__X____', and whilst this will still work it is no longer necessary

"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_LABEL="Campo da osservare"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_DESC="Il campo i cui dati sono usati per la ricerca di un record esistente"
; PLG_FORM_AUTOFILL_ONLOAD_DESC="Choose whether the autofill should trigger when the form is loaded, and whether this should only happen for new forms, or both new and edited forms. In addition trigger events will still be used"
PLG_FORM_AUTOFILL_ONLOAD_LABEL="Auto completamento sul caricamento"
; PLG_FORM_AUTOFILL_ONLOAD_NEW_ONLY="New Forms Only"
; PLG_FORM_AUTOFILL_ONLOAD_EDIT_ONLY="Edit Forms Only"
; PLG_FORM_AUTOFILL_ONLOAD_NEW_AND_EDIT="New and Edited Forms"
PLG_FORM_AUTOFILL_TABLE_LABEL="Lista"
PLG_FORM_AUTOFILL_TABLE_DESC="Seleziona una lista che contiene i dati di auto completamento. Presuppone che il record da usare ha una chiave primaria come il valore corrente di 'Campo da osservare'  "
PLG_FORM_AUTOFILL_TRIGGER_LABEL="Interruttore"
PLG_FORM_AUTOFILL_TRIGGER_DESC="Un elemento che quando viene cliccato eseguirà il caricamento automatico. Questo generalmente dovrebbe essere un elemento bottone. Se non selezionato allora l'auto caricamento è eseguito quando l'elemento perde lo stato attivo "
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Conferma riempimento automatico"
PLG_FORM_AUTOFILL_CONFIRM_DESC="Quando l'elemento interruttore perde il focus o è cliccato e si vuole chiedere la conferma in un box che appare chiedendo all'utente se desidera che i campi siano auto completati "

; front end
PLG_FORM_AUTOFILL_DO_UPDATE="Vuoi ricercare un record esistente i cui dati corrispondano con ciò che si è inserito?"
PLG_FORM_AUTOFILL_SEARCHING="Ricerca in corso"
PLG_FORM_AUTOFILL_NORECORDS_FOUND="Nessuna corrispondenza trovata"

;3.1
; PLG_FORM_AUTOFILL_FIELD_LOOKUP_DESC="A field in the lookup list. The autofill will return a record from the search list where this fields value matches the observed field's value. <br /><br /> If left empty the plugin presumes that the record to use has a primary key value the same as the 'Field to observes' current value"
; PLG_FORM_AUTOFILL_FIELD_LOOKUP_LABEL="Lookup field"
