; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CALC_AJAX_DESC="Si réglé sur 'Oui', l'élément observera tous les espaces réservés trouvés dans le champ 'Calcul' et, lorsque les valeurs de cet élément sont modifiées, il déclenchera un appel ajax pour effectuer le calcul sur le serveur et mettra à jour la valeur de cet élément avec la valeur retournée."
PLG_ELEMENT_CALC_AJAX_LABEL="Calcul Ajax"
PLG_ELEMENT_CALC_AJAX_OBSERVE_DESC="En plus de tous les espaces réservés que vous spécifiez dans votre calcul. Vous pouvez assigner une liste csv des espaces réservés ici. Ils doivent être au format '{tablename ___ elementname}, {tablename___elementname2}' Le calcul ajax sera exécuté lorsque l'une des valeurs de l'élément affecté est modifiée."
PLG_ELEMENT_CALC_AJAX_OBSERVE_LABEL="Champs Ajax observés"
PLG_ELEMENT_CALC_CALCULATION_DESC="Ce champ contient le code PHP évalué.<br />Utilisez la syntaxe {table_name___elementname} pour accéder aux données de la ligne courante.<br />Pour les éléments tels que les boutons radio, les cases à cocher et les listes déroulantes, vous pouvez utiliser {table_name___elementname_raw} pour accéder à la valeur et non à l'étiquette.<br />Par exemple: <pre>return (int)'{listname___elementname_raw}' * 5;</pre> Toutes les données publiées sont stockées dans le tableau $data; ceci est utile si vous souhaitez récupérer des données de groupe répétés.<br />Pour obtenir une sortie de débogage de ces données, vous pouvez utiliser ce php: <pre>echo '&amp;lt;pre&amp;gt;';print_r($data);echo '&amp;lt;/pre&amp;gt;';exit;</pre>"
PLG_ELEMENT_CALC_CALCULATION_LABEL="Calcul"
PLG_ELEMENT_CALC_FORMAT_STRING_LABEL="Formater la chaîne"
PLG_ELEMENT_CALC_FORMAT_STRING_DESC="Utilise la fonction 'sprintf' de PHP (http://php.net/sprintf) pour formater le résultat calculé pour l'affichage dans les vues en liste et en détails"
PLG_ELEMENT_CALC_HIDDEN_LABEL="Caché"
PLG_ELEMENT_CALC_ON_LOAD_DESC="Si vous utilisez des calculs ajax, activez cette option déclenchera de nouveau le calcul dès que le formulaire sera chargé. Utile si votre calcul repose sur des données qui auraient pu être mises à jour ailleurs"
PLG_ELEMENT_CALC_ON_LOAD_LABEL="Calculer au chargement"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_LABEL="Calculer uniquement sur l'enregistrement"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_DESC="Si la valeur est définie sur NON, la valeur sera calculée lorsque l'enregistrement est chargé (pour l'affichage dans une liste ou un formulaire) et enregistré. S'il elle est définie sur OUI, le calcul est effectué uniquement lorsque l'enregistrement est enregistré et la valeur existante du champ est affichée lorsque l'enregistrement est chargé."
PLG_ELEMENT_CALC_WIDTH_LABEL="Largeur"
PLG_ELEMENT_CALC_HEIGHT_LABEL="Hauteur"

;front end
PLG_ELEMENT_CALC_LOADING="Chargement"
