; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_RECEIPT_BUTTON_LABEL_DESC="Se è selezionata la scelta, allora questo imposta il testo dell'etichetta della casella di selezione. Lasciare in bianco per tornare al testo predefinito 'Manda email di copia'"
PLG_FORM_RECEIPT_BUTTON_LABEL_LABEL="Etichetta Scelta utente"
PLG_FORM_RECEIPT_FROM_DESC="Impostare da quale email la ricevuta viene inviata, indirizzo di posta elettronica predefinito è quello dell'amministratore del sito."
PLG_FORM_RECEIPT_FROM_LABEL="Da"
PLG_FORM_RECEIPT_MESSAGE_DESC="Messaggio da mandare ad un indirizzo email specificato, utilizzare {tablename___elementname} come placeolder per compilare con i dati del modulo"
PLG_FORM_RECEIPT_MESSAGE_LABEL="Messaggio"
PLG_FORM_RECEIPT_TITLE_LABEL="Titolo destinatario"
PLG_FORM_RECEIPT_TITLE_DESC="Il titolo del destinatario, usare il placeholder  {tablename___elementname}  per inserire i dati nel modulo"
PLG_FORM_RECEIPT_TO_LABEL="Manda mail di conferma al destinatario"
PLG_FORM_RECEIPT_TO_DESC="Questo dovrebbe essere l'elemento in cui la persona compilando il modulo inserisce il proprio indirizzo di posta elettronica, utilizzare {tablename___elementname} come placeholder per compilare con i dati del modulo."
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_LABEL="Scelta dell'utente"
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_DESC="Se è selezionato Si allora una casella di selezione è aggiunta al modulo permettendo all'utente di scegliere se vuole ricevere come destinatario"

;front end
PLG_FORM_RECEIPT_EMAIL_ME_A_COPY="Mandami una capia"
