PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL="Condición"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC="Código PHP que devuelve true si la validación es correcta"
PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL="Búsqueda ignorando mayúsculas y minúsculas"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISUNIQUEVALUE_LABEL="debe ser único"
