; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CDD_AUTOCOMPLETE="Isetäituv lahter"
PLG_ELEMENT_CDD_CHECKBOX_LIST="Märkeruudud"
PLG_ELEMENT_CDD_CONNECTION_LABEL="Ühendus"
PLG_ELEMENT_CDD_DEFAULT_LABEL="Vaikimisi"
PLG_ELEMENT_CDD_DISPLAY_AS_DESC="Kuidas näidata elementi vormivaates"
PLG_ELEMENT_CDD_DISPLAY_AS_LABEL="Näita kui"
PLG_ELEMENT_CDD_DROPDOWN="Rippmenüü"
PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_DESC="Ainult rippmenüü korral. Kirjuta väärtus pikslites või protsentides (nt 100px või 30%). Sellega saad rippmenüü pikkust vähendada pikkade tekstide korral. Kui tahad, võid määrata ka miinimumlaiuse. Sellisel juhul pead sisestama midagi sellist: 200px;min-width:100px"
PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_LABEL="Maksimaalne laius"
PLG_ELEMENT_CDD_EVAL_LABEL="Täiustus"
PLG_ELEMENT_CDD_HIDDEN="Peidetud"
PLG_ELEMENT_CDD_ID_DESC="Selle välja väärtusi kasutatakse rippmenüü valikute väärtustena"
PLG_ELEMENT_CDD_ID_LABEL="id"
PLG_ELEMENT_CDD_KEY_DESC="Kasutatava tabeli väli, mis peab sisaldama sama väärtust nagu ka valitud 'jälgitav element'"
PLG_ELEMENT_CDD_KEY_LABEL="Võõrvõti"
PLG_ELEMENT_CDD_LABEL_DESC="Selle välja väärtusi kasutatakse valikute siltidena. "
PLG_ELEMENT_CDD_LABEL_LABEL="Silt"
PLG_ELEMENT_CDD_LABEL_CONCAT_DESC="SOOVI KORRAL - MySQL CONCAT ehk avaldis, mida rakendada üheainsa elemendi kasutamise asemel liidetud väljade andmete põhjal. See võib olla näiteks {thistable}.perekonnanimi, ', ', {thistable}.eesnimi\nJäta tühjaks, kui tahad sildina kasutada üheainsa välja väärtusi. Päringute korrektsuse huvides kasuta kohahoidjat {thistable} . Niiviisi tagad selle, et tabeli nimi on päringus alati korrektne (tabelin nimele võib lisanduda _#number sõltuvalt sellest, kui palju on loodud ühendusi samassse tabelisse)"
PLG_ELEMENT_CDD_LABEL_CONCAT_LABEL="või liidetud (CONCAT) silt"
PLG_ELEMENT_CDD_MULTILIST="Mitme valikuga rippmenüü"
PLG_ELEMENT_CDD_NO_SELECTION_LABEL_LABEL="Valida soovitav tekst"
PLG_ELEMENT_CDD_NO_SELECTION_LABEL_DESC="Ainult rippmenüü korral. 'Palun vali' tekst."
PLG_ELEMENT_CDD_OPTIONS_EVAL_LABEL="Täiusta valikuid"
PLG_ELEMENT_CDD_OPTIONS_EVAL_DESC="PHP kood, mida käivitada elemendi valikute täiustamiseks. Iga valik on objekt, mida saab täiustamiskoodis kajastada muutujaga $opt. Sellel on kaks suvandit: $opt->value ja $opt->text"
PLG_ELEMENT_CDD_RADIO_LIST="Raadionupud"
PLG_ELEMENT_CDD_READONLY_LINK_DESC=""
PLG_ELEMENT_CDD_READONLY_LINK_LABEL="Kirjutuskaitstud link"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_DESC="Lisab rippmenüüsse juhise, mis soovitab valida"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_LABEL="Näita teksti 'Vali...'"
PLG_ELEMENT_CDD_TABLE_DESC="Täida ahelrippmenüü andmetega sellest tabelist"
PLG_ELEMENT_CDD_TABLE_LABEL="Nimekiri"
PLG_ELEMENT_CDD_WATCH_DESC="'Jälgitava' elemendi nimi. Kui selle elemendi väärtus muutub, siis muutub vastavalt ka andmete valik rippmenüüs. "
PLG_ELEMENT_CDD_WATCH_LABEL="Jälgi elementi"
PLG_ELEMENT_CDD_WHERE_DESC="Kasuta seda rippmenüüs näidatavate valikute filtreerimiseks. Kasuta kas elemendi lühinime ilma tabeli nimeta (nt active=1) või kohahoidjaga {thistable} (nt {thistable}.active=1), ÄRA kirjuta selle avaldise ette WHERE või AND! P.S. Siin saad kasutada ka elemendi kohahoidjat {tabelinimi___elemendinimi}"
PLG_ELEMENT_CDD_WHERE_LABEL="WHERE päring"

; Fabrik 3.1
PLG_ELEMENT_CDD_WATCH="Jälgi"
PLG_ELEMENT_CDD_PLACEHOLDER_DESC="Ainult automaatse täitmise korral - kohatäitja teksti näidatakse kui midagi sisestatud ei ole"
PLG_ELEMENT_CDD_PLACEHOLDER_LABEL="Kohatäitja"
PLG_ELEMENT_CDD_CLASS_DESC="Määra automaatse täitmise väli või rippmenüü laius kui su leht kasutab Bootstrapi."
PLG_ELEMENT_CDD_CLASS_LABEL="Bootstrapi suuruse klass"
PLG_ELEMENT_CDD_NO_SELECTION_VALUE_LABEL="Palun vali väärtus"
PLG_ELEMENT_CDD_NO_SELECTION_VALUE_DESC="Rakendatakse ainult elementidele mis on rippmenüüd"

; Fabrik 3.4
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_LABEL="Options per row"
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_DESC="When rendering as radios or checkbox, this defines how many radio buttons or checkboxes to show per row, defaults to 1."

