PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC="Il testo che è mostrato vicino all'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC="Codice PHP che restituisce vero se la validazione deve essere eseguita"
PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL="Ricerca ignorando maiuscole/minuscole"

PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_ISUNIQUEVALUE_LABEL="Deve essere unico"
