PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_LABEL="Importa File Row PHP"
; PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_DESC="File to run before each row is imported, located in plugins/fabrik_list/listcsv/scripts"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_LABEL="Importa Codice Row PHP"
; PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_DESC="Code to run before each rows is imported.  Modifying $formModel->formData['yourtable___yourelement'] will modify the data.  Returning flase will skip the row.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_LABEL="Dopo Importa File Row PHP"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_DESC="File to run after the row is imported, located in components/com_fabrik/plugins/table/tablecsv/scripts"
PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_LABEL="Dopo Importa Codice Row PHP"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_DESC="Code to run after each row is imported.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
PLG_FABRIK_LIST_LISTCSV_IMPORT_COMPLETE_FILE_LABEL="Importa Complete PHP File"
; PLG_FABRIK_LIST_LISTCSV_IMPORT_COMPLETE_FILE_DESC="File to run after the import is complete, located in plugins/fabrik_list/listcsv/scripts"
PLG_FABRIK_LIST_LISTCSV_IMPORT_COMPLETE_CODE_LABEL="Importa Complete PHP Code"
; PLG_FABRIK_LIST_LISTCSV_IMPORT_COMPLETE_CODE_DESC="Code to be evaluated before import is started.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
; PLG_FABRIK_LIST_LISTCSV_IMPORT_START_FILE_DESC="File to run before import is started, useful for declaring a class you can then use during import.  Located in plugins/fabrik_list/listcsv/scripts"
; PLG_FABRIK_LIST_LISTCSV_IMPORT_START_FILE_LABEL="Import Start PHP File"
; PLG_FABRIK_LIST_LISTCSV_IMPORT_START_CODE_DESC="Code to run before import is started, useful for instantiating a class into $this->userClass, which exists a null public class variable in the import model for you to use.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
; PLG_FABRIK_LIST_LISTCSV_IMPORT_START_CODE_LABEL="Import Start PHP Code"
