;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Peidetud"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Kasutaja andmed"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Vali, millist infot sisse loginud kasutaja kohta sa oma tabelites ja vormides näidata tahad. NB: kasutaja ID salvestatakse tabelisse alati automaatselt"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Uuenda muutmisel"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="Kui on valitud Jah, siis kirje muutmisel salvestatakse praeguse kasutaja ID. Kui on valitud Ei, siis salvestatakse tabelisse ainult kirje looja ID."
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="'Palun vali' valiku silt"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Kui on tühi, näidatakse vaikeväärtust"
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Uuenda kopeerimisel"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="Kui on valitud Jah, siis salvestatakse praeguse kasutaja ID, kui kasutatakse nuppu 'salvesta koopiana', teisel juhul aga kopeeritakse algse rea loonud kasutaja ID"
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Kasuta sotsiaalset profiili"
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="Kui on lubatud, siis uue rea loomisel kontrollitakse sessioonis fabrik.social.profile_id, ja kui leitakse, kasutatakse seda kasutaja ID'na.  See on määratud (näiteks) CB Pluginaga."

