; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Salve %s</p><p>Di seguito un sommario delle recenti attività delle quali si è scelta la notifica:</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=\"%s\">%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Aggiornamento Attività"
RECORD_ADDED="Nuovo record aggiunto"
COMMENT_ADDED="Nuovo commento aggiunto"
FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Gestisci le notifiche"
YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="Non sei iscritto ad alcuna notifica"
PLG_CRON_EMAIL_UPDATE="Aggiorna"

PLG_CRON_NOTIFICATION_REASON="Motivo"
PLG_CRON_NOTIFICATION_ENTRY="Entrata"
