<?xml version="1.0" encoding="utf-8"?>
<form>

	<fields name="filter">

		<field
			name="search"
			type="text"
			label="COM_FABRIK_SEARCH_IN_TITLE"
			description="COM_FABRIK_SEARCH_IN_TITLE"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="published"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field
			name="form"
			type="formlist"
			label="COM_FABRIK_SELECT_FORM"
			onchange="this.form.submit();"
			>
			<option value="">COM_FABRIK_SELECT_FORM</option>
		</field>

	</fields>

	<fields name="list">
		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
