; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_BUTTON="Fabrik Element - Button"
PLG_ELEMENT_BUTTON_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/button-element/"
PLG_ELEMENT_BUTTON_DESCRIPTION="Renders a button"
PLG_ELEMENT_BUTTON_NO_OPTIONS="The Button element has no options."
PLG_ELEMENT_BUTTON_CLASS_LABEL="Bootstrap class"
PLG_ELEMENT_BUTTON_CLASS_DESC="Choose the Bootstrap class to apply to the button. Be aware that depending of the Bootstap version used on your site, some options won't be affect the display of the button".
PLG_ELEMENT_BUTTON_DEFAULT="Default"
PLG_ELEMENT_BUTTON_PRIMARY="Primary"
PLG_ELEMENT_BUTTON_SECONDARY="Secondary"
PLG_ELEMENT_BUTTON_INFO="Info"
PLG_ELEMENT_BUTTON_SUCCESS="Success"
PLG_ELEMENT_BUTTON_WARNING="Warning"
PLG_ELEMENT_BUTTON_DANGER="Danger"
PLG_ELEMENT_BUTTON_INVERSE="Inverse"
PLG_ELEMENT_BUTTON_LIGHT="Light"
PLG_ELEMENT_BUTTON_DARK="Dark"
PLG_ELEMENT_BUTTON_LINK="Link"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_DESC="E.g. 'icon-user'"
PLG_ELEMENT_BUTTON_BOOTSTRAP_ICON_LABEL="Bootstrap icon"
PLG_ELEMENT_BUTTON_TYPE_LABEL="Button type"
PLG_ELEMENT_BUTTON_TYPE_DESC="Sets the type attribute on the button, to optionally make this button apply or submit the form"
