; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Tælle felt"
PLG_ELEMENT_COUNT_FIELD_DESC="Dette felt vil blive anvendt i COUNT() delen af tabellens forespørgsel, normalt er det hoved tabellens primære nøgle element"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Grupper efter felt"
; PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="This field will be used in the GROUP BY part of the table's query. Usually it will be the id element in the joined table"
