; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_REGEX_ERROR_LABEL="Error message"
PLG_VALIDATIONRULE_REGEX_ERROR_DESC="The text that is shown next to the element if the validation fails"
PLG_VALIDATIONRULE_REGEX_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_REGEX_CONDITION_DESC="PHP code that returns true if the validation is to be run"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_LABEL="Regular expression"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_DESC="Uses PHP's preg regular expressions - must start and end with '/'s"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_LABEL="Match or replace"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_DESC="If match is selected the validation works as usual. If replace selected then the form is submitted but the matched text is replaced with the string given in the 'replace' string field"
PLG_VALIDATIONRULE_REGEX_REPLACE="Replace"
PLG_VALIDATIONRULE_REGEX_MATCH="Match"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_LABEL="Replace string"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_DESC="If 'replace' selected above, then the matched data will be replaced with this fields text, and the form submitted (unless of course another validation fails in the form)."
PLG_FABRIK_OPTIONS="Options"
PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_REGEX_LABEL="Regex validation on element"
