; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_ORDER_ELEMENT_DESC="L'elemento usato per ordinare. L'elenco deve essere ordinato da questo elemento per l'ordinamento per essere attivo. L'elemento aspettato è un campo che contiene un intero. I dati in questo campo saranno sovrascritti ogni volta che si riordina l'elenco."
PLG_LIST_ORDER_ELEMENT_LABEL="Elemento ordina"
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_DESC="Se impostato su SI allora solo l'elemento ordinante sarà usato come chiave per iniziare lo spostamento. Se si sta usando una tabella standard html È NECESSARIO impostare questa opzione su SI (altrimenti i link e i pulsanti non saranno selezionabili nella riga)"
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_LABEL="Elemento ordina come chiave"
PLG_LIST_ORDER_ACCESS_LABEL="Accesso"
