; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_LOCKROW_MESSAGES_HEADING="Messages"
PLG_ELEMENT_LOCKROW_MESSAGES_NOTE="Cette section vous permet de substituer tous les messages par défaut affichés par ce plugin.  Si vous n'êtes pas sûr de quel message il s'agit, vérifiez la chaîne de language indiquée dans la bulle d'aide dans le gestionnaire de langue de Joomla!"
PLG_ELEMENT_LOCKROW_TTL_LABEL="Verrou TTL"
PLG_ELEMENT_LOCKROW_TTL_DESC="Temps de vie en minutes. Temps après lequel une ligne verrouillée deviendra déverrouillable et modifiable à nouveau."
PLG_ELEMENT_LOCKROW_ALLOW_USER_UNLOCK_LABEL="Autoriser le déverrouillage par l'utilisateur"
PLG_ELEMENT_LOCKROW_ALLOW_USER_UNLOCK_DESC="Si défini sur Oui, l'utilisateur qui a créé le verrou (en modifiant la ligne) peut le déverrouiller depuis la vue Liste."
PLG_ELEMENT_LOCKROW_DEFAULT_LABEL="Défaut"
PLG_ELEMENT_LOCKROW_SHOW_ICON_READ_ONLY_DESC="Si la ligne n'est pas modifiable, affichez l'icône de verrouillage / déverrouillage."
PLG_ELEMENT_LOCKROW_SHOW_ICON_READ_ONLY_LABEL="Afficher l'icône si en lecture seule"
PLG_ELEMENT_LOCKROW_LOCKED_ICON_DESC="Nom de l'icône à utiliser pour la ligne verrouillée, la valeur par défaut est 'lock'"
PLG_ELEMENT_LOCKROW_LOCKED_ICON_LABEL="Icône état verrouillé"
PLG_ELEMENT_LOCKROW_UNLOCKED_ICON_DESC="Nom de l'icône à utiliser pour la ligne déverrouillée, par défaut, 'déverrouillé'"
PLG_ELEMENT_LOCKROW_UNLOCKED_ICON_LABEL="Icône état déverrouillé"
PLG_ELEMENT_LOCKROW_LOCK_ACCESS_DESC="Niveau d'accès qui permet aux utilisateurs de verrouiller/déverrouiller n'importe quel enregistrement"
PLG_ELEMENT_LOCKROW_LOCK_ACCESS_LABEL="Accès verrou"
PLG_ELEMENT_LOCKROW_ALLOW_USER_REEDIT_DESC="Autoriser le propriétaire du verrou d'un enregistrement verrouillé à modifier l'enregistrement. 'Oui' signifie qu'un utilisateur peut ouvrir plusieurs formulaires pour modifier le même enregistrement et peut soumettre tout ou partie de ceux-ci (modifications potentiellement écrasantes), sous réserve des durées de vie respectives. 'Exclusif' signifie que l'utilisateur peut ouvrir un deuxième formulaire ou un formulaire suivant sur le même enregistrement, mais seul le dernier formulaire ouvert peut être soumis. 'Non' signifie que si l'utilisateur a un verrou sur la ligne, il ne pourra pas l'ouvrir pour le modifier. Il devra d'abord le déverrouiller (en soumettant un formulaire ouvert, en déverrouillant la vue liste ou en attendant l'expiration du verrou)."
PLG_ELEMENT_LOCKROW_ALLOW_USER_REEDIT_LABEL="Autoriser la réédition"
PLG_ELEMENT_LOCKROW_ALLOW_TIMEOUT_SUBMIT_DESC="Si un verrou a expiré, n'a pas été re-verrouillé par quelqu'un d'autre, et que l'utilisateur aurait été par ailleurs à même de soumettre le formulaire, autoriser la soummission."
PLG_ELEMENT_LOCKROW_ALLOW_TIMEOUT_SUBMIT_LABEL="Permettre la soumission à l'expiration"
PLG_ELEMENT_LOCKROW_NOTE="Cet élément permet de verrouiller automatiquement une ligne lors de son édition afin que personne d'autre ne puisse la modifier. Il se déverrouille automatiquement lors de la soumission du formulaire ou lorsque le verrou expire. Le plugin lockrow list doit être installé pour implémenter le contrôle d'accès. L'élément n'a pas d'affichage visible dans la vue formulaire ou les détails. S'il est inclus dans la liste, une icône de cadenas verrouillée ou déverrouillée peut être utilisée pour déverrouiller la ligne."
PLG_ELEMENT_LOCKROW_LOCKED_MSG="Cet enregistrement est verrouillé par un autre utilisateur, vous ne pouvez pas le modifier."
PLG_ELEMENT_LOCKROW_LOCKED_MSG_LABEL="Msg verrouillé"
PLG_ELEMENT_LOCKROW_LOCKED_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_LOCKROW_LOCKED_MSG sera utiliséeg. La chaîne peut utiliser %1$d pour TTL, %2$s pour l'identifiant de l'auteur du verrou et %3$s pour son nom."
PLG_ELEMENT_LOCKROW_LOCKED_UNLOCK_MSG="Cet enregistrement a été verrouillé par un autre utilisateur (%3$s).  Vous avez des droits d'accès suffisants pour déverrouiller l'enregistrement, ce qui évitera qu'un autre utilisateur puisse soumettre son formulaire.  Cliquez <a href='%4$s'>ici</a> pour déverrouiller."
PLG_ELEMENT_LOCKROW_LOCKED_UNLOCK_MSG_LABEL="Verrouillé avec Msg verrouillé"
PLG_ELEMENT_LOCKROW_LOCKED_UNLOCK_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_LOCKROW_LOCKED_UNLOCK_MSG sera utilisée. La chaîne peut utiliser %1$d pour TTL, %2$s pour l'identifiant de l'auteur du verrou, %3$s pour son nom, et %4$s pour un lien pour recharger et déverrouiller la rangée."
PLG_ELEMENT_LOCKROW_RELOCKED_EXCLUSIVE_MSG="Vous avez déjà verrouillé cet enregistrement, probablement parce que vous l'avez déjà édité, mais que vous ne l'avez pas sauvegardé. Cet enregistrement a maintenant été réactivé, ce qui signifie que si vous modifiez cet enregistrement dans un autre onglet du navigateur, vous ne pourrez plus soumettre cette instance du formulaire. Seule cette instance pourra être soumise."
PLG_ELEMENT_LOCKROW_RELOCKED_EXCLUSIVE_MSG_LABEL="Msg Reverrouillage Exclusif"
PLG_ELEMENT_LOCKROW_RELOCKED_EXCLUSIVE_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_LOCKROW_RELOCKED_EXCLUSIVE_MSG sera utilisée. La chaîne peut utiliser %1$d pour TTL."
PLG_ELEMENT_LOCKROW_RELOCKED_MSG="Vous aviez déjà un verrou sur cet enregistrement pour édition. L'enregistrement a été verrouillé à nouveau, mais s'il est ouvert dans un autre onglet du navigateur, vous pourrez toujours le soumettre à partir de cet emplacement. Notez que cela peut entraîner une perte de données si vous soumettez plusieurs formulaires pour le même enregistrement, car les soumissions ultérieures écraseront les données."
PLG_ELEMENT_LOCKROW_RELOCKED_MSG_LABEL="Msg Reverrouillage"
PLG_ELEMENT_LOCKROW_RELOCKED_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_LOCKROW_RELOCKED_MSG sera utilisée. La chaîne peut utiliser %1$d pour TTL."
PLG_ELEMENT_LOCKROW_OWN_LOCKED_MSG="Vous avez déjà un verrou sur cet enregistrement, probablement parce que vous l'avez déjà modifié et que vous ne l'avez pas soumis. Vous ne pouvez donc pas le modifier tant que le verrou n'est pas libéré. Vous devez soit soumettre la copie ouverte du formulaire (s'il existe), déverrouiller cet enregistrement dans la vue Liste (si votre administrateur le permet) ou vous devez attendre que le verrou expire dans %s minutes"
PLG_ELEMENT_LOCKROW_OWN_LOCKED_MSG_LABEL="Msg verrou propre"
PLG_ELEMENT_LOCKROW_OWN_LOCKED_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_LOCKROW_OWN_LOCKED_MSG sera utilisée. La chaîne peut utiliser %1$d pour la durée d'expiration du verrou en secondes."
PLG_ELEMENT_LOCKROW_OWN_LOCKED_NO_EXPIRE_MSG="Vous avez déjà un verrou sur cet enregistrement, probablement parce que vous l'avez modifié auparavent et ne l'avez pas envoyé, donc vous ne pouvez pas le modifier tant que le verrou n'est pas relâché.  Vous devez soit envoyer la copie ouverte du formulaire (si elle existe), ou déverrouiller cet enregistrement dans la liste (si votre admininstrateur vous l'autorise)."
PLG_ELEMENT_LOCKROW_OWN_LOCKED_NO_EXPIRE_MSG_LABEL="Msg propre verrou sans expiration"
PLG_ELEMENT_LOCKROW_OWN_LOCKED_NO_EXPIRE_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_LOCKROW_OWN_LOCKED_NO_EXPIRE_MSG sera utilisée."
PLG_ELEMENT_LOCKROW_LOCK_EXPIRED_MSG="Cet enregistrement avait un verrou expiré, probablement parce que quelqu'un l'a modifié, ne l'a pas soumis et le verrou a expiré. Le dossier a maintenant été verrouillé à nouveau pour vous. Tout autre formulaire ouvert pour cet enregistrement ne peut plus être soumis."
PLG_ELEMENT_LOCKROW_LOCK_EXPIRED_MSG_LABEL="Msg" verrou expiré
PLG_ELEMENT_LOCKROW_LOCK_EXPIRED_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_LOCK_EXPIRED_MSG sera utilisée. La chaîne peut utiliser %1$s pour l'identifiant de l'auteur du verrou, %2$s pour son nom."
PLG_ELEMENT_LOCKROW_LOCK_LOCKING_MSG="Cet enregistrement est verrouillé pour votre usage. Personne d'autre ne peut éditer cet enregistrement tant que vous ne l'avez pas envoyé. L'enregistrement restera verrouillé pendant %s minutes. Si vous ne soumettez pas dans ce délai, la fiche deviendra déverrouillée et pourra être modifiée par d'autres, et vous ne pourrez plus soumettre ce formulaire."
PLG_ELEMENT_LOCKROW_LOCK_LOCKING_MSG_LABEL="Msg de verrouillage"
PLG_ELEMENT_LOCKROW_LOCK_LOCKING_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_LOCK_LOCKING_MSG sera utilisée. La chaîne peut utiliser %1$d pour la durée d'expiration du verrou en minutes."
PLG_ELEMENT_LOCKROW_ALLOW_USER_REEDIT_EXCLUSIVE="Exclusif"
PLG_ELEMENT_LOCKROW_SUBMIT_TIMEOUT_MSG="Cet enregistrement a été verrouillé pour que vous puissiez le modifier, mais le verrouillage a expiré. Votre formulaire n'a pas été soumis."
PLG_ELEMENT_LOCKROW_SUBMIT_TIMEOUT_MSG_LABEL="Msg Expiration de la Soumission"
PLG_ELEMENT_LOCKROW_SUBMIT_TIMEOUT_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_SUBMIT_TIMEOUT_MSG sera utilisée."
PLG_ELEMENT_LOCKROW_SUBMIT_NOT_OWNER_MSG="Cet enregistrement a été verrouillé pour être modifié par un autre utilisateur. Votre formulaire n'a pas été soumis."
PLG_ELEMENT_LOCKROW_SUBMIT_NOT_OWNER_MSG_LABEL="Msg Soumission Non Propriétaire"
PLG_ELEMENT_LOCKROW_SUBMIT_NOT_OWNER_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_SUBMIT_NOT_OWNER_MSG sera utilisée. La chaîne peut utiliser %1$s l'identifiant du propriétaire d'origine du verrou, %2$s pour son nom."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_MSG_LABEL=Msg Soumission Mauvais Verrou"
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_SUBMIT_WRONG_LOCK_MSG sera utilisée.  La chaîne peut utiliser %1$d pour la durée d'expiration d'origine en minutes."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_MSG="Cet enregistrement a été verrouillé pour modification par vous, mais dans une autre instance de ce formulaire, probablement parce que vous l'avez ouvert pour modification dans un autre onglet et que vous ne l'avez pas envoyé. Ce verrou n'a pas encore expiré. Votre formulaire n'a pas été soumis. Vous pouvez déverrouiller l'enregistrement en soumettant l'autre formulaire (s'il existe), ou en le déverrouillant dans la liste (si votre administrateur le permet), ou en attendant que le verrou expire dans %s minutes."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_EXPIPRED_MSG="Cet enregistrement a été verrouillé pour modification par vous, mais dans une autre instance de ce formulaire, probablement parce que vous l'avez ouvert pour modification dans un autre onglet et que vous ne l'avez pas envoyé. Votre formulaire n'a pas été soumis. Le verrou a expiré il y a %s minutes, vous pouvez donc recharger l'enregistrement pour le modifier et le soumettre."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_EXPIRED_MSG_LABEL="Msg Soumission Mauvais Verrou Expiré"
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_EXPIRED_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_SUBMIT_WRONG_LOCK_EXPIRED_MSG sera utilisée. La chaîne peut utiliser %1$d pour la durée d'expiration d'origine en minutes."
PLG_ELEMENT_LOCKROW_SUBMIT_ERROR_MSG="Le verrouillage d'enregistrment est activé pour cette donnée, mais l'envoi de votre formulaire n'a pas le jeton de vérification du verrou correct, donc votre formulaire n'a pas été envoyé. Veuillez contacter les administrateurs."
PLG_ELEMENT_LOCKROW_SUBMIT_ERROR_MSG_LABEL="Msg d'erreur de soumission"
PLG_ELEMENT_LOCKROW_SUBMIT_ERROR_MSG_DESC="Si laissé vierge, la chaîne de langue PLG_ELEMENT_SUBMIT_ERROR_MSG sera utilisée."
