; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_NOTIFICATION_MODE_DESC="Can the user select to subscribe to the record, or does it happen when a certain set of conditions are met (trigger)"
PLG_FORM_NOTIFICATION_MODE_LABEL="Mode"
PLG_FORM_NOTIFICATION_USER_SELECTION="User selection"
PLG_FORM_NOTIFICATION_TRIGGER="Trigger"
PLG_FORM_NOTIFICATION_TRIGGER_DESC="The element to observe"
PLG_FORM_NOTIFICATION_TRIGGER_LABEL="Trigger element"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_DESC="The value that needs to be set for the notification to be set"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_LABEL="Trigger value"
PLG_FORM_NOTIFICATION_GROUP_DESC="Which groups should receive the notification"
PLG_FORM_NOTIFICATION_GROUP_LABEL="Notify groups"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_LABEL="Ajax subscribe"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_DESC="Will toggling the 'notify me' checkbox update the notification via Ajax (i.e. without submitting the actual form)"

; front end
PLG_CRON_NOTIFICATION_NOTIFY_ME="Notify me of updates"
PLG_CRON_NOTIFICATION_SIGN_IN_TO_RECEIVE_NOTIFICATIONS="Sign in to receive notifications"
PLG_CRON_NOTIFICATION_ADDED="Notification added"
PLG_CRON_NOTIFICATION_REMOVED="Notification removed"
