; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_AUTOFILL_CONFIRM_DESC="Kui päästikelement kaotab fookuse või kui sellel klikitakse, siis kas peaks ilmuma kinnituskast, kus küsitakse, kas kasutaja tahab vormi väljad automaatselt täita"
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Vormi automaattäitmise kinnitus"
PLG_FORM_AUTOFILL_CONNECTION_LABEL="Ühendus"
PLG_FORM_AUTOFILL_CONNECTION_DESC="Kui soovid väljade automaatse täitmise teel uuendada teavet teises tabelis, siis vali ühendus, mille kaudu luua sidet selle tabeliga."
PLG_FORM_AUTOFILL_EDIT_ORIG_LABEL="Muuda algset sissekannet"
; PLG_FORM_AUTOFILL_EDIT_ORIG_DESC="If set to yes, then when the auto fill lookup is performed and a match found the form's row id is changed to that of the matched record, meaning that you will edit the original record.  NOTE - this option shoud only be set if you are using the SAME list to autofill from as your form is on!"
PLG_FORM_AUTOFILL_ELEMENT_MAP_LABEL="Kaardistusandmed"
PLG_FORM_AUTOFILL_ELEMENT_MAP_DESC="Objekt, mis on esitatud json stringi kujul. Tõlgendab 'from' välja võtmena ja 'to' välja väärtusena.-

e.g. {&quot;acts___name&quot;:&quot;events___title&quot;,&quot;acts___bio&quot;:&quot;events___description&quot;}
Looks up artist, and puts the artist name in the events title, and the artist bio and puts it in the forms 'events___description' field.

To map a single 'from' to multiple 'to' elements, use an array from the 'to' value, like [&quot;table___field1&quot;,&quot;table___field2&quot;]

Join records are now mapped with the full name(previously you had to append the full element name wth 'join__X____', and whilst this will still work it is no longer necessary

"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_LABEL="Väli, mida jälgida"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_DESC="Väli, mille andmeid kasutatakse olemasolevate kirjete otsimisel"
; PLG_FORM_AUTOFILL_ONLOAD_DESC="Choose whether the autofill should trigger when the form is loaded, and whether this should only happen for new forms, or both new and edited forms. In addition trigger events will still be used"
PLG_FORM_AUTOFILL_ONLOAD_LABEL="Vormi automaattäitmine avamisel"
; PLG_FORM_AUTOFILL_ONLOAD_NEW_ONLY="New Forms Only"
; PLG_FORM_AUTOFILL_ONLOAD_EDIT_ONLY="Edit Forms Only"
; PLG_FORM_AUTOFILL_ONLOAD_NEW_AND_EDIT="New and Edited Forms"
PLG_FORM_AUTOFILL_TABLE_LABEL="Loetelu"
PLG_FORM_AUTOFILL_TABLE_DESC="Vali loetelu, mis sisaldab andmeid vormi automaattäitmiseks. See funktsioon eeldab, et kasutatava kirje primaarvõtme väärtus on sama mis jälgitava välja väärtus"
PLG_FORM_AUTOFILL_TRIGGER_LABEL="Päästik"
PLG_FORM_AUTOFILL_TRIGGER_DESC="Element, millele klikkamine kutsub esile vormi automaatse täitmise. Reeglina peaks see olema nupp-tüüpi element. Kui pole ühtki valitud, siis toimub vormi automaatne täitmine hetkel, kui jälgitav väli kaotab fookuse. "
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Vormi automaattäitmise kinnitus"
PLG_FORM_AUTOFILL_CONFIRM_DESC="Kui päästikelement kaotab fookuse või kui sellel klikitakse, siis kas peaks ilmuma kinnituskast, kus küsitakse, kas kasutaja tahab vormi väljad automaatselt täita"

; front end
PLG_FORM_AUTOFILL_DO_UPDATE="Kas tahad otsida olemasolevate kirjete hulgast samasugust, nagu see, mille äsja sisestasid?"
PLG_FORM_AUTOFILL_SEARCHING="otsingu sooritamine"
PLG_FORM_AUTOFILL_NORECORDS_FOUND="Sarnast kirjet ei leitud"

;3.1
; PLG_FORM_AUTOFILL_FIELD_LOOKUP_DESC="A field in the lookup list. The autofill will return a record from the search list where this fields value matches the observed field's value. <br /><br /> If left empty the plugin presumes that the record to use has a primary key value the same as the 'Field to observes' current value"
; PLG_FORM_AUTOFILL_FIELD_LOOKUP_LABEL="Lookup field"
