<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-list-order">
		
			<field type="helplink"
				url="PLG_LIST_ORDER_HELP_SERVER" />
				
			<field name="order_access"
				type="accesslevel"
				default="3"
				label="PLG_LIST_ORDER_ACCESS_LABEL"
				repeat="true" />
				
			<field name="order_element"
				type="listfields"
				description="PLG_LIST_ORDER_ELEMENT_DESC"
				label="PLG_LIST_ORDER_ELEMENT_LABEL"
				repeat="true" />
			
			<field name="order_element_as_handle"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_LIST_ORDER_ELEMENT_AS_HANDLE_DESC"
				label="PLG_LIST_ORDER_ELEMENT_AS_HANDLE_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
			
		</fieldset>
	</fields>
</form>
