PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Virheviesti"
; PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="The text that is shown next to the element if the validation fails"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Ehto"
; PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="PHP code that returns true if the validation is to be run"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Salli tyhjä"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Ohita tarkistus mikäli kenttä on tyhjä"

PLG_FABRIK_OPTIONS="Asetukset"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
PLG_FABRIK_VALIDATION_ICON_LABEL="Kuvake"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="Pakollinen kenttä, syötetty tieto tulee olla numeroita"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="Vapaaehtoinen kenttä, täytettynä tulee sisältää numeroita"
