; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RATING_ONE="Eins"
PLG_ELEMENT_RATING_TWO="Zwei"
PLG_ELEMENT_RATING_THREE="Drei"
PLG_ELEMENT_RATING_FOUR="Vier"
PLG_ELEMENT_RATING_FIVE="Fünf"
; PLG_ELEMENT_RATING_ONLY_ACCESSIBLE_IN_DETAILS_VIEW="Only accessible in details view"
PLG_ELEMENT_RATING_RATE_IN_FORM_LABEL="Bewertung im Formular"
PLG_ELEMENT_RATING_RATE_IN_FORM_DESC="Erlaubt dem Benutzer den Eintrag auch während des Bearbeitens zu bewerten"
; PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_LABEL="No rating option first"
; PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_DESC="Should the \"no rating\" option be rendered at the beginning of the stars or at the end?"
PLG_ELEMENT_RATING_MODE_LABEL="Bewertungs Modus"
; PLG_ELEMENT_RATING_MODE_DESC="If set to \"user rating\" then all users can vote on the record and an average score is show. If set to \"creator rating\" then only the creator/editor of the record can change the rating and the changed rating is shown as opposed to the average."
PLG_ELEMENT_RATING_FLOAT_LABEL="Dezimal"
PLG_ELEMENT_RATING_FLOAT_DESCRIPTION="Bei Anzeige einer Durchschnittsbewertung, legt dieses Feld die Dezimal Anzahl fest."
; PLG_ELEMENT_RATING_ACCESS_DESC="Optionally restrict who can rate based on access level"
; PLG_ELEMENT_RATING_ACCESS_LABEL="Access Level"
;front end
PLG_ELEMENT_RATING_NO_RATING="Keine Bewertung"
; PLG_ELEMENT_RATING_NO_RATING_TILL_CREATED="Rating will be enabled once the form has been saved"
