; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Forbindelser"
COM_FABRIK_ELEMENTS="Elementer"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Formularer"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Formular"
COM_FABRIK_GROUPS="Grupper"
COM_FABRIK_LISTS="Lister"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Liste"
COM_FABRIK_PACKAGES="Pakker"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Pakke"
COM_FABRIK_SCHEDULE="Planlæg"
COM_FABRIK_VISUALIZATIONS="Visualiseringer"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Visualisering"
COM_FABRIK_XML_DESCRIPTION="Administrator komponenten til udvikling af Fabrik applikationer."
