;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_GEOCODE_GMAP_KEY_LABEL="Clave de Mapas de Google"
PLG_CRON_GEOCODE_GMAP_KEY_DESC="Su clave de mapas de Google, disponible en el sitio https://developers.google.com/maps/documentation/javascript/?hl=es-ES"
PLG_CRON_GEOCODE_MAP_LABEL="Elemento de mapa"
PLG_CRON_GEOCODE_MAP_DESC="El elemento de mapa a usarse"
; PLG_CRON_GEOCODE_ADDRESS="Address"
PLG_CRON_GEOCODE_ADDR1_LABEL="Direcc1"
PLG_CRON_GEOCODE_ADDR1_DESC="Dirección renglón 1"
PLG_CRON_GEOCODE_ADDR2_LABEL="Direcc2"
PLG_CRON_GEOCODE_ADDR2_DESC="Dirección renglón 2"
PLG_CRON_GEOCODE_CITY_LABEL="Ciudad"
PLG_CRON_GEOCODE_CITY_DESC="Ciudad"
PLG_CRON_GEOCODE_STATE_LABEL="Estado"
PLG_CRON_GEOCODE_STATE_DESC="Estado o Región"
PLG_CRON_GEOCODE_ZIP_LABEL="Código Postal/ZIP"
PLG_CRON_GEOCODE_ZIP_DESC="Código Postal o ZIP"
PLG_CRON_GEOCODE_COUNTRY_LABEL="País"
PLG_CRON_GEOCODE_COUNTRY_DESC="País"
PLG_CRON_GEOCODE_IS_EMPTY_LABEL="Valor Vacío"
PLG_CRON_GEOCODE_IS_EMPTY_DESC="Solo se usa si 'Vacío o por defecto' es seleccionado para 'Geocódigo cuando'. El valor en el mapa que debe de significar vacío, es decir, esta fila necesita codificarse. Necesita ser en el formato (lat,long):zoom, sin espacios."
PLG_CRON_GEOCODE_ZOOM_LABEL="Nivel de acercamiento"
PLG_CRON_GEOCODE_ZOOM_DESC="El nivel de acercamiento de los mapas de Google a usarse para la codificación de los mapas."
PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL="Límite de procesamiento en bloques."
PLG_CRON_GEOCODE_BATCH_LIMIT_DESC="OPCIONAL - Definir un límite en el número de filas a procesarse en cada ejecución del complemento, para evitar alcanzar los límites de las operaciones de geocódigos de Google. Si no se especifica, se procesarán todas las filas."
PLG_CRON_GEOCODE_DELAY_LABEL="Retraso"
PLG_CRON_GEOCODE_DELAY_DESC="OPCIONAL - Retraso (en milisegundos) entre las solicitudes de geocódigos a Google. Si esta recibiendo errores en los registros de Fabrik acerca de los límites de Google, intente definir esto unos pocos cientos."
PLG_CRON_GEOCODE_WHEN_LABEL="¿Geocódigo cuando?"
PLG_CRON_GEOCODE_WHEN_DESC="Cuándo aplicar un código geográfico. Si se selecciona 'Vacío o por defecto', aplicará un código geográfico si el mapa esta vacío o tiene el 'Valor Vacío' (como se especifica abajo). Si se selecciona 'Vacío', solo aplicará el código geográfico a las filas del elemento del mapa que se encuentren literalmente vacías. Si se selecciona 'Siempre', el código geográfico se aplicará sin importar el valor del elemento del mapa. NOTA - Si esta utilizando 'Límite de proceso en bloques', no use 'Siempre' para este ajuste, ya que esto hará que cada ejecución simplemente re-codifique el mismo lote."
PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT="Vacio o por defecto"
PLG_CRON_GEOCODE_WHEN_EMPTY="Vacío"
PLG_CRON_GEOCODE_WHEN_ALWAYS="Siempre"
