; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Eval"
PLG_CRON_EMAIL_EVAL_DESC="Werte die Nachricht als PHP aus."
PLG_CRON_EMAIL_TO_LABEL="An"
PLG_CRON_EMAIL_TO_DESC="E-Mail Adresse des Empfängers. Standard Platzhalter können verwendet werden. Komma separierte Liste (keine Leerzeichen!) für mehrere Empfänger verwenden."
PLG_CRON_EMAIL_SUBJECT_LABEL="Betreff"
PLG_CRON_EMAIL_SUBJECT_DESC="Betreff der E-Mail, Standard Platzhalter können verwendet werden."
PLG_CRON_EMAIL_MESSAGE_LABEL="Nachricht"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Bedingung"
PLG_CRON_EMAIL_CONDITION_DESC="OPTIONAL. PHP um jede Zeile der Tabelle auszuwerten, Zeile wird nicht verarbeitet wenn false zurück gegeben wird. Standard Platzhalter können verwendet werden, oder Zeilen Werte über $row array. Bitte bedenken sie das dieser Code jede Zeile auswertet, halten sie Ihren Code effizient um Timeouts zu verhindern."
PLG_CRON_EMAIL_FIELD_LABEL="Feld"
PLG_CRON_EMAIL_FIELD_DESC="OPTIONAL. Feld das mit dem unten angegebenen Wert aktualisiert wird."
PLG_CRON_EMAIL_VALUE_LABEL="Wert"
PLG_CRON_EMAIL_VALUE_DESC="OPTIONAL. Wert für das Feld oben wenn eine E-Mail gesendet wurde."
PLG_CTON_EMAIL_UPDATE="Update"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Eval"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Den Wert als PHP auswerten. Bemerkung - es können keine platzhalter per Zeile verwendet werden, da nur ein einziger Wert für alle Zeilen verwendet wird."
; PLG_CRON_EMAIL_FROM_DESC="Name of the sender. If left blank, the name set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_FROM_LABEL="From name"
; PLG_CRON_EMAIL_RETURN_PATH_DESC="Email of the sender. If left blank, the email set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_RETURN_PATH_LABEL="From"
