;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_IMPORTCSV_DELETEFILE="Delete File"
PLG_CRON_IMPORTCSV_DIR_DESC="Directory on server containing file(s) to be imported.  MUST be relative to the 'media' folder in your Joomla root (so if your files are in /var/www/joomla/media/mystuff/import, put mystuff/import here).  Your directory may contain subfolders, the plugin will recursiveley find all CSV files.  Only files with .csv or .CSV extensions will be processed."
PLG_CRON_IMPORTCSV_DIR_LABEL="Directory"
PLG_CRON_IMPORTCSV_DONOTHING="Do Nothing"
PLG_CRON_IMPORTCSV_DROPDATA_DESC="If set to Yes, existing list data will be dropped prior to import."
PLG_CRON_IMPORTCSV_DROPDATA_LABEL="Drop List Data"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_DESC="Delimiter between field, us \\\t for tab"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_LABEL="Field Delimiter"
PLG_CRON_IMPORTCSV_FILEACTION_DESC="What to do with the file(s) after importing.  If Rename is selected, a UNIX style timestamp will be appended to the filename.  If Move to 'done' is selected, you must have a folder called 'done' at the same level as the file in your directory structure."
PLG_CRON_IMPORTCSV_FILEACTION_LABEL="After Import"
PLG_CRON_IMPORTCSV_MAXFILES_DESC="The maximum number of CSV files to process"
PLG_CRON_IMPORTCSV_MAXFILES_LABEL="Max # files"
PLG_CRON_IMPORTCSV_MOVETODONE="Move to 'done' folder"
PLG_CRON_IMPORTCSV_OVERWRITE_DESC="If set to No, imported data will be added as new rows, and PK values (if specified) are ignored.  If set to Yes, you MUST include data for the table's Primary Key, and for each imported row the plugin will test if there is an existing row with a matching PK value, and either update the existing row or add a new row accordingly (NOTE that non-matching PK values in the imported data will be ignored if your table uses an auto-incrementing PK)."
PLG_CRON_IMPORTCSV_OVERWRITE_LABEL="Overwrite List Data"
PLG_CRON_IMPORTCSV_RENAMEFILE="Rename File"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_DESC="Delimiter surround text fields"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_LABEL="Text Delimiter"
PLG_CRON_IMPORTCSV_USETABLENAME_DESC="If set to Yes, the filename(s) in the specified folder (minus the .csv extension) will be used as the lists name(s) to import to, and the List selected in the main cron task settings will be ignored.  If set to No, any files found in the specified folder will be imported to the List selected in the main plugin settings."
PLG_CRON_IMPORTCSV_USETABLENAME_LABEL="Use File as List Name"
