; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PASSWORD_MAXLENGTH_LABEL="Veld lengte"

; FRONT END
PLG_ELEMENT_PASSWORD_STRONG="Veilig"
PLG_ELEMENT_PASSWORD_MEDIUM="Matig"
PLG_ELEMENT_PASSWORD_WEAK="Zwak"
PLG_ELEMENT_PASSWORD_TYPE_PASSWORD="Type wachtwoord"
PLG_ELEMENT_PASSWORD_MORE_CHARACTERS="Meer tekens"
PLG_ELEMENT_PASSWORD_CONFIRM_PASSWORD="Bevestig wachtwoord"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_DOES_NOT_MATCH="Het wachtwoord is niet hetzelfde"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_EMPTY_NOT_ALLOWED="Wachtwoord is verplicht"
PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_DESC="Moet een indicator getoond worden die de sterkte van het wachtwoord weergeeft"
PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_LABEL="Toon de sterkte van het wachtwoord"
; PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_DESC="If set to yes then the password will be checked against com_users' component options. Here you can for example set the number of integers or symbols required in the password"
; PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_LABEL="Joomla password validation"

;Front end
PLG_ELEMENT_PASSWORD_VALIDATION_TIP="Gelieve een wachtwoord in te voeren en zorg er voor dat dit overeen komt met de bevestiging"
