; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_DOWNLOAD_ACCESS_LABEL="Accesso"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_LABEL="Tabella Esterna"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_DESC="Se i tuoi file per il download (di solito un Elemento File Upload) sono in una tabella correlata, inserisci il nometabella E specifica dopo la Chiave Primaria. Lasciare i campi vuoti se i file sono presenti in questa tabella."
PLG_FABRIK_LIST_DOWNLOAD_FK_LABEL="Chiave Esterna"
PLG_FABRIK_LIST_DOWNLOAD_FK_DESC="Se i file per il download sono in un'altra tabella, inserisci il nome (corto) dell'elemento (es. nomeelemento) che conterrà la chiave esterna concidente alla chiave primaria dell'altra tabella (potrebbe essere ad esempio il nome dell'elemento join che punta alla tabella esterna). Se i file sono in questa tabella lascia tutto vuoto."
PLG_FABRIK_LIST_DOWNLOAD_FILE_LABEL="Elemento File"
PLG_FABRIK_LIST_DOWNLOAD_FILE_DESC="Se i file di download sono in questa tabella, inserisci il nome esteso dell'elemento (tablename___elementname) contenente le path dei file (solitamente un elemento File Upload).  Se si sta utilizzando una Tabella / Chiave esterna, inserire il nome corto dell'elemento."
PLG_FABRIK_LIST_DOWNLOAD_WIDTH_LABEL="Larghezza per il ridimensionamento "
PLG_FABRIK_LIST_DOWNLOAD_WIDTH_DESC="Può essere inserito opzionalmente una larghezza e un'altezza per il ridimensionamento delle immagini che si stanno scaricando. Lasciare vuoto se non si intende applicare il ridimensionamento."
PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_LABEL="Altezza per il ridimensionamento "
PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_DESC="Può essere inserito opzionalmente una larghezza e un'altezza per il ridimensionamento delle immagini che si stanno scaricando. Lasciare vuoto se non si intende applicare il ridimensionamento."
PLG_FABRIK_LIST_DOWNLOAD_BUTTON_LABEL="Etichetta pulsante"
PLG_FABRIK_LIST_IMAGE_LIBRARY_LABEL="Libreria immagini"
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_DESC="If set to Yes, the plugin will ignore the rest of the settings and instead will a PDF file of the details view for each of the selected rows, and return a ZIP of all the files."
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_LABEL="Download PDFs"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_EMPTY="ZIP is empty"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_NO_FILES="No files to ZIP"

; FRONT END
PLG_LIST_DOWNLOAD_DOWNLOAD="Download"
