; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RATING_ONE="Uno"
PLG_ELEMENT_RATING_TWO="Dos"
PLG_ELEMENT_RATING_THREE="Tres"
PLG_ELEMENT_RATING_FOUR="Cuatro"
PLG_ELEMENT_RATING_FIVE="Cinco"
; PLG_ELEMENT_RATING_ONLY_ACCESSIBLE_IN_DETAILS_VIEW="Only accessible in details view"
PLG_ELEMENT_RATING_RATE_IN_FORM_LABEL="Valorar en el formulario"
PLG_ELEMENT_RATING_RATE_IN_FORM_DESC="Permite a los usuarios valorar el registro aún cuando se esta editando."
; PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_LABEL="No rating option first"
; PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_DESC="Should the \"no rating\" option be rendered at the beginning of the stars or at the end?"
PLG_ELEMENT_RATING_MODE_LABEL="Modo de valoración"
; PLG_ELEMENT_RATING_MODE_DESC="If set to \"user rating\" then all users can vote on the record and an average score is show. If set to \"creator rating\" then only the creator/editor of the record can change the rating and the changed rating is shown as opposed to the average."
PLG_ELEMENT_RATING_FLOAT_LABEL="Decimales"
PLG_ELEMENT_RATING_FLOAT_DESCRIPTION="Si se está mostrando una valoración promedio, este campo indica el número de decimales a mostrar."
; PLG_ELEMENT_RATING_ACCESS_DESC="Optionally restrict who can rate based on access level"
; PLG_ELEMENT_RATING_ACCESS_LABEL="Access Level"
;front end
PLG_ELEMENT_RATING_NO_RATING="Sin valoración"
; PLG_ELEMENT_RATING_NO_RATING_TILL_CREATED="Rating will be enabled once the form has been saved"
