PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL="Wiadomość o błędzie"
PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC="Tekst który pojawia się obok elementy po błędzie walidacji"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL="Warunek"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC="Kod PHP który zostanie zwrócony jeżeli walidacja ma być uruchomiona"
; PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL="Case insensitive search"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISUNIQUEVALUE_LABEL="must be unique"
