; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_CDD_AUTOCOMPLETE="Autocomplete"
; PLG_ELEMENT_CDD_CHECKBOX_LIST="Checkbox list"
PLG_ELEMENT_CDD_CONNECTION_LABEL="Pripojenie"
PLG_ELEMENT_CDD_DEFAULT_LABEL="Predvolené"
; PLG_ELEMENT_CDD_DISPLAY_AS_DESC="How the element should be rendered in the form view"
; PLG_ELEMENT_CDD_DISPLAY_AS_LABEL="Render as"
; PLG_ELEMENT_CDD_DROPDOWN="Dropdown"
; PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_DESC="Dropdown only. Write the value in pixels or percents (e.g 100px or 30%). It avoids the dropdown to be too large if there are long texts. Tip: if you want you can set also minimum width. Then you should write for example 200px;min-width:100px to have right code syntax"
; PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_LABEL="Max width"
PLG_ELEMENT_CDD_EVAL_LABEL="Eval"
PLG_ELEMENT_CDD_HIDDEN="Skryté"
; PLG_ELEMENT_CDD_ID_DESC="This fields values will be used for the drop down options' values"
PLG_ELEMENT_CDD_ID_LABEL="Id"
; PLG_ELEMENT_CDD_KEY_DESC="The dropdown's table's field that must contain the same value as the selected 'watch elements' value."
; PLG_ELEMENT_CDD_KEY_LABEL="Foreign key"
PLG_ELEMENT_CDD_LABEL_DESC="Hodnota tohto poľa bude použitá pre popisky volieb rolovacieho zoznamu"
PLG_ELEMENT_CDD_LABEL_LABEL="Označenie"
; PLG_ELEMENT_CDD_LABEL_CONCAT_DESC="OPTIONAL MySQL CONCAT statement to use instead of individual element, such as `{thistable}.last_name, ', ', {thistable}.first_name`.  Leave blank to use the element selected in the above dropdown.  Use the {thistable} placeholder to ensure correct table name is used (which might have a _N suffix if more than one join is used to the same table)"
; PLG_ELEMENT_CDD_LABEL_CONCAT_LABEL="or CONCAT label"
; PLG_ELEMENT_CDD_MULTILIST="Multi select dropdown"
; PLG_ELEMENT_CDD_NO_SELECTION_LABEL_LABEL="Please select label"
; PLG_ELEMENT_CDD_NO_SELECTION_LABEL_DESC="Dropdown only. The 'Please select' label."
; PLG_ELEMENT_CDD_OPTIONS_EVAL_LABEL="Eval options"
; PLG_ELEMENT_CDD_OPTIONS_EVAL_DESC="PHP code to run to alter the element options. Each option is an object and can be referenced in the eval code with the variable $opt. It has two properties $opt->value and $opt->text"
; PLG_ELEMENT_CDD_RADIO_LIST="Radio list"
PLG_ELEMENT_CDD_READONLY_LINK_DESC=""
; PLG_ELEMENT_CDD_READONLY_LINK_LABEL="Read only link"
; PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_DESC="Adds a please select option to the cascading drop down"
; PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_LABEL="Show please select"
; PLG_ELEMENT_CDD_TABLE_DESC="Populate the cascading drop down with data from this table"
; PLG_ELEMENT_CDD_TABLE_LABEL="List"
; PLG_ELEMENT_CDD_WATCH_DESC="The element name to watch. When this element's value changes the options in the cascading drop down will be updated"
; PLG_ELEMENT_CDD_WATCH_LABEL="Watch element"
; PLG_ELEMENT_CDD_WHERE_DESC="Use this to filter the results shown in the drop down, use short version of the element name (E.g. active = 1) or the {thistable} placeholder for the table name (E.g. {thistable}.active = 1).  Do NOT prepend your statement with WHERE or AND.  You may use {tablename___elementname} placeholders."
; PLG_ELEMENT_CDD_WHERE_LABEL="Where query"

; Fabrik 3.1
; PLG_ELEMENT_CDD_WATCH="Watch"
; PLG_ELEMENT_CDD_PLACEHOLDER_DESC="Autocomplete only - the placeholder text that is shown when no value entered"
; PLG_ELEMENT_CDD_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_CDD_CLASS_DESC="Define the auto-complete field or dropdown width, if your site uses a Bootstrap template."
; PLG_ELEMENT_CDD_CLASS_LABEL="Bootstrap size class"
; PLG_ELEMENT_CDD_NO_SELECTION_VALUE_LABEL="Please select value"
; PLG_ELEMENT_CDD_NO_SELECTION_VALUE_DESC="Only applies to elements renders as drop-downs"

; Fabrik 3.4
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_LABEL="Options per row"
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_DESC="When rendering as radios or checkbox, this defines how many radio buttons or checkboxes to show per row, defaults to 1."

