; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_NO_POPUP_FORMS_AVAILABLE="Pas de formulaires liés trouvés"
PLG_ELEMENT_DBJOIN_AUTO_COMPLETE="Saisie semi-automatique"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_DESC="Pour les jointures en saisie semi-automatique, contrôle si les choix sont toutes les entrées contenant la chaîne fournie, ou seulement celles commençant par la chaîne, ou celles contenant tous les mots individuellement."
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_LABEL="Méthode de saisie semi-automatique"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_STARTS_WITH="Commence avec"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_CONTAINS="Contient la chaîne"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_WORDS="Contient les mots"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_LABEL="Largeur de la saisie semi-automatique"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_DESC="Valeur de l'attribut de taille pour le champ d'entrée / d'affichage en saisie semi-automatique. N'effectue des effets de taille visible que dans un template non bootstrap. Sinon, utilisez l'option \"bootstrap class\""
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_LABEL="Lignes en saisie semi-automatique"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_DESC="Définir le nombre maximum d'options de saisie semi-automatique à afficher dans le menu déroulant"
PLG_ELEMENT_DBJOIN_BOTH="L'un et l'autre"
PLG_ELEMENT_DBJOIN_CHECKBOX="Case à cocher"
PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_DESC="Utilisé lorsque vous utilisez l'option 'data-> Ou Concat label' avec des constantes de chaîne, par ex. <pre>'ref:',{thistable}.field</pre>. Si cette option est désactivée, et {thistable}.ref est une valeur vide, alors Fabrik montre 'ref:' comme étiquette concaténée. En activant cette option le 'ref:' sera retiré de l'étiquette de concat "
PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_LABEL="Éliminer les concats vides"
PLG_ELEMENT_DBJOIN_CONNECTION="Connexion"
PLG_FABRIK_DBJOIN_DATA_WHERE="Données - where"
PLG_ELEMENT_DBJOIN_DB_CONN_ERR="Impossible de créer la jointure avec %s"
PLG_ELEMENT_DBJOIN_DEFAULT_LABEL="Valeur par défaut"
PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_LABEL="Intitulé du champ"
PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_DESC="Uniquement pour un rendu comme 'dropdown'. <br /> Spécifiez un nom de champ ou des noms à utiliser comme intitulé de champ. Les données des champs sont affichées à côté de l'élément et sont mises à jour au fur et à mesure que la sélection de l'élément change. Utilisez {lang} dans le nom du champ pour charger des champs différents pour différentes langues. Par exemple. name_ {lang} chargera un appel de champ nom_fr-FR ou nom_fr_FR"
PLG_ELEMENT_DBJOIN_DROPDOWN_LIST="Liste déroulante"
PLG_ELEMENT_DBJOIN_EDIT="Éditer"
PLG_ELEMENT_DBJOIN_EDIT="Éditer"
PLG_ELEMENT_DBJOIN_EVAL_LABEL="Évaluation par défaut"
PLG_ELEMENT_DBJOIN_EVAL_DESC="Code PHP à exécuter pour altérer les options de l'élément. Chaque option est un objet et peut être référencé dans le code de validation via la variable $opt. Cette variable a deux propriétés : $opt->value et $opt->text"
PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_DESC="Si spécifié, ajoute cette clause en tant qu'instruction WHERE sur la requête qui génère le filtre de liste de cet élément. Par exemple, si vous souhaitez restreindre un filtre déroulant aux seules lignes de votre table jointe avec 'use_as_filter' défini sur '1', utilisez {thistable}.use_as_filter = '1'. L'espace réservé {thistable} sera remplacé par l'alias de table utilisé pour la table jointe. Ne préfixez pas avec WHERE, OR ou AND, etc. Cette fonctionnalité est actuellement WiP et doit être utilisée avec précaution!"
PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_LABEL="Filtre Where"
PLG_ELEMENT_DBJOIN_FRONTEND_ADD_LABEL="Ajouter l'option au front end"
PLG_ELEMENT_DBJOIN_FRONTEND_ADD_DESC="Si un 'Formulaire Popup' est sélectionné, un bouton d'ajout est ajouté à l'élément. Lorsque vous cliquez dessus, un formulaire s'ouvre pour ajouter de nouveaux enregistrements."
PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_LABEL="Sélection en front-end"
PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_DESC="Fournit un bouton qui affiche la liste jointe, permettant à l'utilisateur de rechercher l'enregistrement souhaité. <br /> NOTE - vous devez également sélectionner un formulaire dans la sélection 'Formulaire popup' ci-dessus, même si vous n'utilisez pas 'Ajouter l\'option au front end'. <br /> NOTE: La valeur de l'élément DOIT être définie sur la clé primaire pour que cette option fonctionne."
PLG_ELEMENT_DBJOIN_HIDDEN="Caché"
PLG_ELEMENT_DBJOIN_JOIN_KEY_LABEL="Valeur"
PLG_ELEMENT_DBJOIN_JOIN_KEY_DESC="Dans le formulaire, la valeur de cet élément est utilisée comme valeur de la liste déroulante. C'est cette valeur qui est enregistrée dans la base de données. Ceci doit être une valeur unique dans la table jointe, généralement la clé primaire"
PLG_ELEMENT_DBJOIN_JOIN_LABEL_LABEL="Libellé associé"
PLG_ELEMENT_DBJOIN_JOIN_LABEL_DESC="Dans le formulaire, c'est cette donnée qui apparait dans la liste déroulante. Elle est aussi utilisée dans l'affichage de la liste Fabrik."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_LABEL="Niveau d'accès à la clause where"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_DESC="Le niveau d'accès à la vue à laquelle est appliqué la clause where."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_LABEL="Appliquer la clause where quand"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_DESC="Quand appliquer la clause where. Soit au moment de la création d'un nouveau formulaire, soit quand lors de l'édition d'un formulaire existant, ou dans les deux cas."
PLG_ELEMENT_DBJOIN_MULTILIST="Liste déroulante à sélection multiple"
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_DESC="Si la jointure est affichée comme une liste déroulante à sélection multiple, alors cette valeur indique la taille de la liste"
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_LABEL="Taille de la liste multiple"
PLG_ELEMENT_DBJOIN_MULTISELECT_MAX_DESC="Work In Fonctionnalité en cours de développement - fonctionnalité expérimentale permettant de spécifier un nombre maximum de sélections lors de l'utilisation de listes déroulantes améliorées, en mode multi-sélection"
PLG_ELEMENT_DBJOIN_MULTISELECT_MAX_LABEL="Nombre maximal de sélections multiples"
PLG_ELEMENT_DBJOIN_NEW="Nouveau"
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_LABEL="Valeur de l'option 'Veuillez choisir' "
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_DESC="S'applique uniquement à des élements affichés en tant que listes déroulantes"
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_LABEL="Intitulé de l'option 'Veuillez choisir' "
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_DESC="S'applique uniquement à des éléments affichés en tant que listes déroulantes (si vide, 'Veuillez choisir' est affiché)"
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_LABEL="Options d'évaluation"
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_DESC="Code PHP à exécuter pour modifier les options de l'élément. Votre code est appelé à plusieurs reprises, une fois pour chaque option. Chaque option est un objet et peut être référencée dans le code d'évaluation avec la variable $opt. Il a deux propriétés que vous pouvez changer, $opt->value et $opt->text. Return false pour supprimer l'option."
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_LABEL="Options par ligne"
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_DESC="Lors du rendu en tant que liste de radio, cela définit combien de boutons radio afficher par ligne, la valeur par défaut est 1."
PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_LABEL="Ou label concaténé"
PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_DESC="Une liste de données et/ou de chaînes séparées par des virgules que vous souhaitez utiliser pour l'étiquette de jointure de la base de données. (par exemple `personnes.nom, ', ', personnes.prenom` pourrait produire une étiquette de` Jean, Dupont`) Laisser vide pour afficher par défaut l'étiquette sélectionnée dans la liste déroulante ci-dessus. Utilisez l'espace réservé {thistable} pour vous assurer que vous utilisez le nom de table correct (qui peut être suffixé avec '_n' dans le cas de plusieurs jointures dans la même table)"
PLG_ELEMENT_DBJOIN_PLACEHOLDER_DESC="Espace réservé HTML5 pour le champ de saisie semi-automatique"
PLG_ELEMENT_DBJOIN_PLACEHOLDER_LABEL="Espace réservé"
PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_LABEL="Largeur de la fenêtre pop-up"
PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_DESC="Largeur en px de la fenêtre pop-up, si elle est laissée vide Fabrik essayera de deviner la largeur la plus appropriée. Peut supporter les valeurs '100px', '100%', ou '100' - ce qui suppose une valeur en pixel."
PLG_ELEMENT_DBJOIN_RADIOBUTTONS="Liste radio"
PLG_ELEMENT_DBJOIN_READONLY_LINK_LABEL="Lien vers l'enregistrement joint"
PLG_ELEMENT_DBJOIN_READONLY_LINK_DESC="Uniquement en mode lecture seule. Si vous avez sélectionné un formulaire pop-up dans la liste ci-dessous, la valeur en lecture seule de cet élément sera un lien vers la vue détaillé pointant vers son enregistrement correspondant"
PLG_ELEMENT_DBJOIN_RENDER_JOIN_LABEL="Rendre comme"
PLG_ELEMENT_DBJOIN_RENDER_JOIN_DESC="Définit s'il faut afficher la jointure comme une liste déroulante ou une série de boutons radio"
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_DESC="Si la valeur est définie sur une liste déroulante, vous pouvez choisir si une option 'Veuillez choisir' est incluse dans la liste. N'affecte pas les listes de radios"
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_LABEL="Afficher 'Veuillez choisir'"
PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_DESC="FACULTATIF - une clause standard MySQL JOIN, utilisant n'importe quel nombre de clauses JOIN, telles que 'LEFT JOIN foo ON {thistable}.id = foo.parent_id RIGHT OUTER JOIN bar ON bar.foo_id = foo.id'. Les champs de ces jointures seront disponibles dans vos instructions de libellé CONCAT ou vos instructions WHERE. NOTE IMPORTANTE - ne fonctionne pas dans les vues de liste, cette fonctionnalité est obsolète et sera supprimée des futures versions de Fabrik"
PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_LABEL="Instructions de jointure supplémentaires"
PLG_ELEMENT_DBJOIN_TABLE_LABEL="Table"
PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_LABEL="Liaison WHERE AND/OR<br/>ORDER BY instruction (SQL)"
PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_DESC="Filtrer les résultats de la jointure de base de données, lors du rendu dans le formulaire, en entrant un SQL WHERE AND/OR ORDER BY instruction - par ex. 'WHERE publie = 1 ORDER BY time_date DESC'. Si vous obtenez des résultats inattendus, généralement si vous avez plus d'un élément de jointure ou en cascade faisant référence à la même table, ajoutez un préfixe à vos noms de champs avec {thistable}, par exemple : WHERE {thistable}.foo = 'bar'. NOTEZ que ceci ne sera PAS appliqué à la liste dans la fenêtre pop-up lorsque vous utilisez la fonction de Sélection en front-end."
PLG_ELEMENT_POPUP_FORM_LABEL="Formulaire pop-up"
PLG_ELEMENT_POPUP_FORM_DESC="Si un formulaire est lié à la table de jointure, alors le clic sur Oui, ajoutera un bouton 'Ajouter' sur le côté de votre liste de jointure de base de données. Lorsque vous cliquez dessus, un formulaire s'ouvre pour ajouter de nouveaux enregistrements."

;3.1
PLG_ELEMENT_DBJOIN_CLASS_DESC="Utilisez ceci pour définir la largeur du champ, si votre site utilise un template Bootstrap."
PLG_ELEMENT_DBJOIN_CLASS_LABEL="Classe Bootstrap"
PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_DESC="Améliore le comportement de la liste déroulante en utilisant jQuery Chosen (similaire à Select2), par ex. fournit une zone de recherche s'il y a plus de 10 éléments et fournit des widgets pouvant être supprimés pour la sélection multiple."
PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL="Listes déroulantes améliorées"

;3.4
PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_DESC="Si vous utilisez des espaces réservés d'élément dans votre instruction WHERE, vous pouvez activer cette option et les options de jointure seront mises à jour sur le formulaire chaque fois qu'un de ces éléments est modifié. Ne s'applique qu'à l'instruction WHERE principale, pas au filtre WHERE. Notez qu'il s'agit d'une fonctionnalité en cours en développement et qu'elle fonctionne uniquement pour les jointures de liste déroulante."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_LABEL="Mise à jour AJAX"

;Front end
PLG_ELEMENT_DBJOIN_ADD="Ajouter"
PLG_ELEMENT_DBJOIN_SELECT="Sélectionner"
