; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMESTAMP_FORMAT_DESC="Formato de tiempo basado en el formato de fecha de PHP - vea todas las opciones del formato aquí http://php.net/manual/en/function.date.php"
PLG_ELEMENT_TIMESTAMP_FORMAT_LABEL="Formato para la lista"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_DESC="Especifique si el formato de fecha y hora que se almacenará será GMT o Tiempo del Servidor Local."
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_LABEL="GMT o Tiempo del Servidor Local"
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_DESC="Si se selecciona 'si', la fecha actual es utilizada cuando un registro es editado. Si se selecciona 'no', la fecha original almacenada cuando el registro fue creado se mantendrá."
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_LABEL="Actualizar al editar"
