; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_LABEL="Auswahl im Frontend"
PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_DESC="Bei Ja kann der Benutzer im Frontend die Bilddatei auswählen."
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_LABEL="Medien in Liste zeigen"
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_DESC="Bei Ja werden die Medien angezeigt, ansonsten die Pfade."
PLG_ELEMENT_IMAGE_FLOAT_LABEL="Bild Float"
PLG_ELEMENT_IMAGE_LINK_LABEL="Link"
PLG_ELEMENT_IMAGE_LINK_DESC="URL des Links der dem Bild hinzugefügt wird."
PLG_ELEMENT_IMAGE_PATH_DESC="Entweder ein Dateiname (in diesem Fall wird die Datei aus dem Template Ordner genommen) oder den vollen Pfad zur Datei. "
PLG_ELEMENT_IMAGE_PATH_LABEL="Bild"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_LABEL="Start Ordner"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_DESC="Der Start Ordner von dem aus der Frontend Benutzer Dateien auswählen kann. Wenn sie eine Standard Datei verwenden muss sich diese Datei im Start Ordner oder einem Unterordner befinden."
PLG_ELEMENT_IMAGE_NONE="Keines"
PLG_ELEMENT_IMAGE_LEFT="Links"
PLG_ELEMENT_IMAGE_RIGHT="Rechts"
