PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL="Сообщение об ошибке"
PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC="Текст, который отображается возле элемента, если проверка не пройдена"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL="Условие"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC="Если PHP выражение возвращает правду, то валидация будет выполняться"
PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL="Поиск без учета регистра"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISUNIQUEVALUE_LABEL="должно быть уникальным"
