; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIME_DEFAULT_DESC="Standardwert muss im Format hh: mm: mit 2 Ziffern (null hinzugefügt) für jeden sein und mit : als Separator, unabhängig von Ihrer optionalen Anzeigeeinstellung für das Trennzeichen."
PLG_ELEMENT_TIME_DEFAULT_LABEL="Default"
PLG_ELEMENT_TIME_EVAL_DESC="Das folgende als PHP Code ausführen der einen einzelnen String mit hh:mm:ss zurück gibt."
PLG_ELEMENT_TIME_EVAL_LABEL="Eval Standard"
PLG_ELEMENT_TIME_HOUR_LABEL_DESC = "Front-End Beschriftung für das Stunden-Dropdown - 'Stunden', 's', ..."
PLG_ELEMENT_TIME_HOUR_LABEL = "Beschriftung Stunde"
PLG_ELEMENT_TIME_MIN_LABEL_DESC = "Front-End Beschriftung für das Minuten-Dropdown - 'Minuten', 'm', ..."
PLG_ELEMENT_TIME_MIN_LABEL = "Beschriftung Minuten"
PLG_ELEMENT_TIME_SEC_LABEL_DESC = "Front-End Beschriftung für das Sekunden-Dropdown - 'Sekunden', 's', ..."
PLG_ELEMENT_TIME_SEC_LABEL = "Beschriftung Sekunden"
PLG_ELEMENT_TIME_LIST_FORMAT_DESC = "Format für Listen"
PLG_ELEMENT_TIME_LIST_FORMAT = "Format für Listen"
PLG_ELEMENT_TIME_DETAILS_FORMAT_DESC = "Format für Detail"
PLG_ELEMENT_TIME_DETAILS_FORMAT = "Format für Detail"
PLG_ELEMENT_TIME_SEPARATOR_LABEL_DESC = "Trennzeichen zwischen den Feldern. Default ':'"
PLG_ELEMENT_TIME_SEPARATOR_LABEL = "Trennzeichen"
; PLG_ELEMENT_TIME_FORMATTING="Formatting"
; PLG_ELEMENT_MINUTES_INCREMENT_DESC="Choose what time increment you wish to display in the minutes dropdown. Default is 1 minute."
; PLG_ELEMENT_MINUTES_INCREMENT="Minutes increment"

; Front end
PLG_ELEMENT_TIME_SEPARATOR_HOUR="Stunde"
PLG_ELEMENT_TIME_SEPARATOR_MINUTE="Minute"
PLG_ELEMENT_TIME_SEPARATOR_SECOND="Sekunde"
