<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-element-password">
		
			<field type="helplink"
				url="PLG_ELEMENT_PASSWORD_HELP_SERVER" />
				
			<field name="maxlength"
				type="text"
				class="col-sm-2"
				default="255"
				description=""
				label="PLG_ELEMENT_PASSWORD_MAXLENGTH_LABEL"
				size="3" />
			
			<field name="strength_meter"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_DESC"
				label="PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="password_j_validate"
			       type="radio"
			       class="btn-group"
			       default="0"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_DESC"
			       label="PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_LABEL">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
			</field>

			<field name="bootstrap_class"
			       type="bootstrapfieldclass"
			       default="col-sm-6"
			       label="PLG_ELEMENT_BOOTSTRAP_CLASS_LABEL"
			       description="PLG_ELEMENT_BOOTSTRAP_CLASS_DESC" />

		</fieldset>
	</fields>
</form>
