; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMER_WIDTH_LABEL="Width"
PLG_ELEMENT_TIMER_DEFAULT_LABEL="Default"
PLG_ELEMENT_TIMER_DISABLE_ELEMENT_LABEL="Disabled"
PLG_ELEMENT_TIMER_DISABLE_ELEMENT_DESC="If yes then the value is not stored when the form is saved"
PLG_ELEMENT_TIMER_AUTO_START_LABEL="Auto start"
PLG_ELEMENT_TIMER_AUTO_START_DESC="Startet den Timer sobald das Formular geladen ist."
PLG_ELEMENT_TIMER_READ_ONLY_LABEL="Read only"
PLG_ELEMENT_TIMER_READ_ONLY_DESC="If yes then the user can not edit the time shown in the field"
PLG_ELEMENT_TIMER_START=" Start"
PLG_ELEMENT_TIMER_STOP=" Stop"
; PLG_ELEMENT_TIMER_ICON_DESC="Bootstrap icon class name, for start/stop button. E.G. 'icon-clock'"
; PLG_ELEMENT_TIMER_ICON_LABEL="Button icon"
