; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_EXISTS_OR_NOT_LABEL="La validación falla cuando el correo electrónico"
PLG_VALIDATIONRULE_EXISTS_OR_NOT_DESC="Seleccione si se generará o no un error si la dirección de correo existe en la tabla de usuarios de Joomla!."
PLG_VALIDATIONRULE_FAIL_IF_EXISTS="existe"
PLG_VALIDATIONRULE_FAIL_IF_DOES_NOT_EXISTS="no existe"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_LABEL="Condición"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_DESC="Deje vacío para ejecutar siempre. En caso contrario escriba una expresión PHP que devuelva un valor falso si desea detener la validación."
PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_LABEL="Elemento del usuario"
PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_DESC="OPCIONAL (pero altamente recomendado) - si se especifica, este debe de ser el elemento del usuario en su formulario, este complemento lo usará cuando se editen los datos existentes, para determinar si una fila existente en la tabla de usuarios de Joomla 'pertenece' a este usuario.\nSi no se especifica, el complemento usará el Id del usuario registrado actualmente, de tal manera que esto fallará si (por decir) un administrador esta editando una fila de algún usuario."
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL="El correo electrónico debe de ser único"
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL_NOT="El correo electrónico no debe de ser único"
