; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_EMAILEXISTS="Validación Fabrik - correo electrónico existente en Joomla"
PLG_VALIDATIONRULE_EMAILEXISTS_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Validation_email_exists"
PLG_VALIDATIONRULE_EMAILEXISTS_DESCRIPTION="Revisa si la dirección de correo electrónico existe (o no) en la tabla de usuarios de Joomla!."
