; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Hinzufügen"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Eine neue Option zu den obigen hinzufügen"
COM_FABRIK_ADD_GROUP="Gruppe&nbsp;hinzufügen"
COM_FABRIK_ADVANCED_SEARCH="Erweiterte Suche"
COM_FABRIK_ALL="Alle"
COM_FABRIK_ALL_OF_THESE_TERMS="Nach allen Begriffen"
COM_FABRIK_AND="und"
COM_FABRIK_ANY_OF_THESE_TERMS="Nach jedem dieser Begriffe"
COM_FABRIK_APPLY="Ausführen"
COM_FABRIK_AVERAGE="Durchschnitt"
COM_FABRIK_BEGINS_WITH="Beginnt mit"
COM_FABRIK_BETWEEN="zwischen"
COM_FABRIK_BIRTHDAY_TODAY="Ist Geburtstag"
COM_FABRIK_BROWSE_FOLDERS="Ordner durchsuchen"
COM_FABRIK_CANCEL="Abbrechen"
COM_FABRIK_CLEAR="Filter löschen"
COM_FABRIK_CLOSE_WINDOW="Schliessen"
COM_FABRIK_CONDITION="Bedingung"
COM_FABRIK_CONFIRM_DELETE_1="Sind sie sicher, dass Sie diesen Eintrag löschen wollen?"
COM_FABRIK_CONFIRM_DELETE="Sind sie sicher, dass Sie %s Einträge löschen wollen?"
COM_FABRIK_CONFIRM_DROP="Möchten Sie wirklich alle Einträge löschen und den PK auf 0 setzen?"
COM_FABRIK_CONTAINS="Enthält"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Wir konnten diesen Eintrag nicht finden."
COM_FABRIK_COUNT="Anzahl"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV Datensätze hinzugefügt und %s Datensätze aktualisiert."
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s neue Elemente hinzugefügt, %s CSV Datensätze hinzugefügt und %s Datensätze aktualisiert."
COM_FABRIK_CSV_COMPLETE="CSV Export fertig"
COM_FABRIK_CSV_DOWNLOADING="CSV Datei lädt"
COM_FABRIK_CSV_DOWNLOAD_HERE="Hier herunterladen"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Keine Daten für den CSV Export verfügbar."
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Entschuldigung, die folgenden Felder in der CSV Datei konnten in der Tabelle nicht gefunden werden:"
COM_FABRIK_CSV_FILE="CSV Datei"
COM_FABRIK_CSV_IMPORT_HEADING="Import: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="und"
COM_FABRIK_DATE_RANGE_BETWEEN="zwischen"
COM_FABRIK_DELETE="Löschen"
COM_FABRIK_DELETE_GROUP="Gruppe&nbsp;löschen"
COM_FABRIK_DISPLAY_NUM="Anzeigen #"
COM_FABRIK_DROP_EXISTING_DATA="Vorhandene Daten löschen"
COM_FABRIK_EDIT="Bearbeiten"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_EMAIL_MSG="Die folgende Seite der Website %s wurde Ihnen von %s ( %s ) empfohlen.\n\nSie können sie unter folgender URL aufrufen:\n %s"
COM_FABRIK_EMPTY="Leeren"
COM_FABRIK_END="Ende"
COM_FABRIK_ENDS_WITH="endet mit"
COM_FABRIK_EQUALS="ist gleich"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Entschuldigung, das admin Template kann nur auf Joomla Administrationsseiten genutzt werden. Bitte ein anderes Template auswählen"
COM_FABRIK_ERR_CURL_NOT_INSTALLED="Die Curl Library ist nicht installiert, einige Teile der Seite konnten nicht ausgeführt werden"
COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="Die Tab-Vorlage ist inkompatibel mit mehrseitigen Formularen. Verwenden Sie die Bootstrap-Vorlage oder stellen Sie sicher, dass alle Gruppen ihre 'Seitenwechsel'-Option deaktiviert haben"
COM_FABRIK_ERR_UPLOADS_DISABLED="Die Installation kann nicht fortgesetzt werden solange Datei uploads nicht aktiviert wurden. Bitte verwenden Sie die Aus Verzeichnis installieren Methode."
COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="Ein Vorfilter auf einem unveröffentlichten Element wurde eingerichtet und wird nicht angewendet: %s"
COM_FABRIK_EXACT_TERMS="Exakte Übereinstimmung"
COM_FABRIK_EXPORT="Export"
COM_FABRIK_EXPORT_TO_CSV="Export zu CSV"
COM_FABRIK_FAILED_VALIDATION="Überprüfung fehlgeschlagen"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV Datei"
COM_FABRIK_FIELD_CSV_FILE_DESC="Wählen Sie eine CSV Datei"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Daten löschen"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Vor dem CSV Import werden die in der Tabelle vorhandenen Daten gelöscht"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Feld-Trennzeichen"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Dieses Zeichen trennt in der CSV Datei Feld-Daten"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Mit welcher Anwendung wurde die CSV-Datei erstellt (wird zum korrekten Dekodieren benötigt)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Überschreiben"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Identische Datensätzte werden überschrieben"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="oder Tab Trennzeichen"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Falls angewählt, gilt der Tabulator als Feld-Trennzeichen"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Text-Trennzeichen"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Dieses Zeichen schliesst in der CSV Datei Texte ein"
COM_FABRIK_FIELD_DELIMITER="Feld-Trennzeichen"
COM_FABRIK_FILE_TYPE="Dateityp"
COM_FABRIK_FILTER="Filter"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Die Optionen eines Filters wurden beschränkt, da es mehr Einträge gibt als die Fabrik-Option'Filter List Max' zulässt."
COM_FABRIK_FILTER_PLEASE_SELECT="Alle"
; COM_FABRIK_FILTERS_ACTIVE="Filters active"
COM_FABRIK_FILTERS_CLEARED="Filter gelöscht"
COM_FABRIK_FORM="Formular"
COM_FABRIK_FORM_FIELDS="Felder"
COM_FABRIK_FORM_NOT_PUBLISHED="Entschuldigung, dieses Formular wurde noch nicht veröffentlicht!"
COM_FABRIK_FORM_SAVED="Formular gespeichert"
COM_FABRIK_GO="Los"
COM_FABRIK_GREATER_THAN="grösser als"
COM_FABRIK_GROUP_BY="Gruppieren"
COM_FABRIK_IMPORT_CSV="CSV Importieren"
COM_FABRIK_IMPORT_CSV_FILE="CSV Datei Importieren"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Keine Datei ausgewählt"
COM_FABRIK_IMPORT_FROM_CSV="Aus CSV Importieren"
COM_FABRIK_INCLUDE_CALCULATIONS="Berechnungen berücksichtigen"
COM_FABRIK_INCLUDE_DATA="Daten berücksichtigen:"
COM_FABRIK_INCLUDE_FILTERS="Filter berücksichtigen:"
COM_FABRIK_INCLUDE_RAW_DATA="Raw Daten berücksichtigen:"
COM_FABRIK_INCORRECT_LIST_ID="Falsche Listen ID"
COM_FABRIK_IS_EMPTY="IST LEER"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Dieses Formular nutzt verknüpfte Daten aber der Fremdschlüssel %s ist nicht veröffentlicht. Dies verursacht Fehler beim Speichern des Formulars. Bitte melden Sie das Problem dem Betreiber der Website."
COM_FABRIK_LABEL="Beschriftung"
COM_FABRIK_LESS_THAN="kleiner als"
COM_FABRIK_LINKED_FORM_ADD="Hinzufügen"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Liste"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Tabellen ID nicht festgelegt - Darstellung nicht möglich"
COM_FABRIK_LIST_NO_DATA_MSG="Keine Daten"
COM_FABRIK_LIST_NOT_PUBLISHED="Entschuldigung, diese Tabelle wurde noch nicht veröffentlicht!"
COM_FABRIK_LOADING="Lädt..."
COM_FABRIK_LOADING_FROM_COOKIE="Aus Cookie laden"
COM_FABRIK_LOADING_FROM_DATABASE="Aus Datenbank laden"
COM_FABRIK_MEDIAN="Median"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Bitte stellen sie sicher, dass ein Primär-Schlüssel für ihre Tabelle ausgewählt wurde, Fabrik kann diesen Join nicht fertig stellen bis ein Primär-Schlüssel gewählt wurde"
COM_FABRIK_NEXT="Nächstes"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Ungenügende Rechte. Bitte einloggen"
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="kein Schlüssel für diese Liste gefunden"
COM_FABRIK_NO_RECORDS="Keine Einträge"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Keine Einträge"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Keine Daten"
COM_FABRIK_NONE="Kein"
COM_FABRIK_NONE_OF_THESE_TERMS="nach keinem dieser Begriffe"
COM_FABRIK_NOT_EQUALS="ungleich"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Entschuldigung, Sie haben nicht die erforderlichen Rechte um diesen Eintrag hinzuzufügen"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Entschuldigung, Sie haben nicht die erforderlichen Rechte um diesen Eintrag zu bearbeiten"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="DomPDF Bibliothek nicht gefunden"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Keine Elemente in 'Alles suchen' eingeschlossen"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Der Suchbegriff ist zu kurz, bitte einen längeren Begriff eingeben"
COM_FABRIK_OR="oder"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Identische Datensätzte überschreiben"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Bitte wählen"
COM_FABRIK_PLEASE_SELECT_A_ROW="Bitte Datensatz auswählen"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Bitte wählen Sie alle erforderlichen Filter"
COM_FABRIK_PREV="Vor"
COM_FABRIK_PREVIOUS="Vorheriges"
COM_FABRIK_PRINT="Drucken"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Ein Query Prefilter wurde definiert ohne Wert/Abfrage"
COM_FABRIK_RECORDS="Sätze"
COM_FABRIK_RECORDS_DELETED="Einträge gelöscht"
COM_FABRIK_RECORD_ADDED_UPDATED="Eintrag hinzugefügt/geändert"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Es scheint so, als hätten sie schon begonnen das Formular auszufüllen. Sie starten von der letzten Seite, die sie besucht haben. Wollen sie von Neuem beginnen, klicken sie den 'Löschen' Button"
COM_FABRIK_SAVE="Speichern"
COM_FABRIK_SAVING_TO="Speicher in"
COM_FABRIK_SEARCH="Suchen"
COM_FABRIK_SELECT="Auswählen"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Bitte wählen Sie mindestens einen Filter"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Spalten für den Export wählen"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Zeilen zum Löschen wählen"
COM_FABRIK_SEND_EMAIL="Mail abschicken"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Entschuldigung, diese Visiualisierung wurde noch nicht veröffentlicht!"
COM_FABRIK_START="Start"
COM_FABRIK_SUBSCRIBE_RSS="RSS abonnieren"
COM_FABRIK_SUCCESS="Erfolg"
COM_FABRIK_SUM="Summe"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Bitte stellen Sie sicher, dass das Fabrik system plugin installiert ist"
COM_FABRIK_TEXT_DELIMITER="Text-Trennzeichen"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Dieser Eintrag wurde gesendet an"
COM_FABRIK_TOGGLE="Umschalten"
COM_FABRIK_TOTAL="Gesamt"
COM_FABRIK_VALIDATING="Prüfen"
COM_FABRIK_VALIDATION_ERROR="Überprüfung fehlgeschlagen"
COM_FABRIK_VALUE="Wert"
COM_FABRIK_VIEW="Ansehen"
COM_FABRIK_VIEW_ALL="Alle ansehen"
COM_FABRIK_WHERE="Wo"
COM_FABRIK_YOUR_EMAIL="Ihre E-Mail"
COM_FABRIK_YOUR_FRIENDS_EMAIL="E-Mail des Freundes"
COM_FABRIK_YOUR_NAME="Ihr Name"
COM_FABRIK_MESSAGE_SUBJECT="Betreff"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Ungültige Unteroptionen für Element '%s' angegeben: %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Log"
COM_FABRIK_RUN="Ausführen"
COM_FABRIK_VALIDATION="Hinweis"
COM_FABRIK_EVAL_ERROR_USER_WARNING="Ein Fehler mit einem berechneten Feld ist aufgetreten - bitte informieren Sie den Betreiber der Web-Seite."
COM_FABRIK_LIST_TABS_ALL="Alle"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Speichern"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Anwenden"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="zurück"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Löschen"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Zurücksetzen"
