; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_LABEL="Vis når logget på?"
PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_DESC="Hvis nej er valgt og brugeren er logget på, så vil sikkerhedsbilledet ikke vises på formularen og ikke blive valideret"
PLG_ELEMENT_CAPTCHA_METHOD_LABEL="Metode"
; PLG_ELEMENT_CAPTCHA_METHOD_DESC="The standard method generates an image on the server which requires validation. The recaptcha method uses the recaptcha service to generate the captcha http://www.google.com/recaptcha"
PLG_ELEMENT_STANDARD_CAPTCHA_FIELDSET_LABEL="Standard captcha indstillinger"
PLG_ELEMENT_CAPTCHA_ANGLE_LABEL="Tekst vinkel"
PLG_ELEMENT_CAPTCHA_FONT_SIZE_LABEL="Font størrelse"
PLG_ELEMENT_CAPTCHA_PADDING_LABEL="Tekst afstand"
PLG_ELEMENT_CAPTCHA_WIDTH_LABEL="Bredde"
PLG_ELEMENT_CAPTCHA_HEIGHT_LABEL="Højde"
PLG_ELEMENT_CAPTCHA_NUMBER_OF_CHARS_LABEL="Antal karakterer"
PLG_ELEMENT_CAPTCHA_BACKGROUND_COLOR="Baggrundsfarve"
PLG_ELEMENT_CAPTCHA_NOISE_COLOR="Støj farve"
PLG_ELEMENT_CAPTCHA_TEXT_COLOR="Tekstfarve"
PLG_ELEMENT_RECAPTCHA_CAPTCHA_FIELDSET_LABEL="Recaptcha indstillinger"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_LABEL="Offentlig nøgle"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_DESC="Hent din offentlige nøgle fra http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_LABEL="Privat nøgle"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_DESC="Hent din private nøgle fra http://www.google.com/recaptcha"
; PLG_ELEMENT_CAPTCHA_FAILED="Please ensure that you have entered text matching that found in the image"
PLG_ELEMENT_RECAPTCHA_SETTINGS="Recaptcha indstillinger"
PLG_ELEMENT_STANDARD_SETTINGS="Standard indstillinger"
; PLG_ELEMENT_CAPTCHA_WARN_FREETYPE="Your version of PHP needs to be compiled with Freetype support to use CAPTCHA"
PLG_ELEMENT_RECAPTCHA_THEME="Tema"
; PLG_ELEMENT_RECAPTCHA_THEME_DESC="Choose the theme to use to change the way the recaptcha box looks"
PLG_ELEMENT_RECAPTCHA_LANG="Sprog"
; PLG_ELEMENT_RECAPTCHA_LANG_DESC="Enter the 2 letter code of the language to use for the recaptcha widget - default/empty = English. - Available languages: en, nl, fr, de, pt, ru, es, tr"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_PUBLISHER_KEY_LABEL="Publicerings nøgle"
; PLG_ELEMENT_CAPTCHA_PLAYTHRU_SCORING_KEY_LABEL="Scoring Key"

;FRONT END
; PLG_ELEMENT_CAPTCHA_FAILED="Please ensure that you have entered text matching that found in the image"
; PLG_FABRIK_ELEMENT_CAPTCHA_STANDARD_TTF_ERROR="Fabrik's recaptcha plugin requires the PHP imagettfbbox function, please select a different render method for this element"
