; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_NOTES_CONNECTION_LABEL="Forbindelse"
; PLG_ELEMENT_NOTES_DATE_FIELD_DESC="Optional field which will store the date and time"
; PLG_ELEMENT_NOTES_DATE_FIELD_LABEL="Date field"
; PLG_ELEMENT_NOTES_DATE_FORMAT_DESC="Optional date format for note display, using PHP date format spec like Y/m/d H:i, see php.net/date.  if not specified, standard MySQL date format (YYYY-MM-DD HH:MM:SS) is used."
; PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL="Date format"
PLG_ELEMENT_NOTES_TABLE_LABEL="Tabel"
PLG_ELEMENT_NOTES_TABLE_DESC="Fyld note listen med data fra denne tabel"
PLG_ELEMENT_NOTES_ID_LABEL="id"
PLG_ELEMENT_NOTES_ID_DESC="Dette felts værdier vil blive anvendt til værdierne for listens valgmuligheder"
PLG_ELEMENT_NOTES_LABEL_LABEL="Titel"
PLG_ELEMENT_NOTES_LABEL_DESC="Dette felts værdier vil blive anvendt til lebels for listens valgmuligheder"
PLG_ELEMENT_NOTES_HIDDEN="Skjult"
PLG_ELEMENT_NOTES_EVAL_LABEL="Eval"
PLG_ELEMENT_NOTES_DEFAULT_LABEL="Standard"
PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL="Eksterne nøgle"
PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC="Feltet i note tabellen vi lindeholde en reference til formularens række id/primære nøgle"
PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL="Sorter efter"
PLG_ELEMENT_NOTES_ORDER_FIELD_DESC="Et valgfrit felt til at sortere noterne efter"
PLG_ELEMENT_NOTES_ORDER_DIR_LABEL="Sorteringsrækkefølge"
PLG_ELEMENT_NOTES_ORDER_DIR_DESC="I hvilken retning skal noterne sorteres"
PLG_ELEMENT_NOTES_USER_FIELD_LABEL="Bruger"
PLG_ELEMENT_NOTES_USER_FIELD_DESC="Et valgfrit felt som lagrer bruger id"
; PLG_ELEMENT_NOTES_USERID_URL_DESC="An optional URL which will be used to create an anchor tag for the username in the note display.  Use %s to represent the user ID.  For example, index.php?option=com_uddeim&task=new&recip=%s"
; PLG_ELEMENT_NOTES_USERID_URL_LABEL="User URL"
PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL="Hvor"
PLG_ELEMENT_NOTES_WHERE_FIELD_DESC="Vælg et where felt for at filtrere de viste noter. Hvis ikke valgt OG værdifeltet er tomt så filtreres data ikke. Hvis der er valgt det samme som fremmed-nøgle så er filtreringsbetingelsen automatisk at fremmed-nøgle matcher aktuel primær-nøgle. "
PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL="Wher værdi eller udtryk"
PLG_ELEMENT_NOTES_WHERE_VALUE_DESC="Hvis 'where' felt er valgt OG det ikke er det samme som fremmed-nøgle: hvilken værdi som feltet skal have for at filtrere de viste noter. Må ikke have anførslestegn! fx.: value_1 <br />Ellers: brugerdefineret udtryk, fx.: (field_1 = 'value1' AND field_2 = 'value2') OR field_3 = 'value3' "

;FRONT END
PLG_ELEMENT_NOTES_ADD="Tilføj"
PLG_ELEMENT_NOTES_SAVEFIRST="Hvis denne formular er ny, så kan du kun sende noter efter at du har sendt formulardata"
