<?xml version="1.0" encoding="utf-8" standalone="no"?>
<form>
	<name>Element Edit Form</name>

	<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" name="details">

		<field name="asset_id"
			type="hidden"
			filter="unset" />

		<field name="label"
		       type="textorwysiwyg"
		       description="COM_FABRIK_FIELD_ELEMENT_LABEL_DESC"
		       label="COM_FABRIK_FIELD_ELEMENT_LABEL_LABEL"
		       size="35" />

		<field name="name"
			type="text"
			description="COM_FABRIK_FIELD_ELEMENT_NAME_DESC"
			label="COM_FABRIK_FIELD_ELEMENT_NAME_LABEL"
			required="true"
			size="35" />

		<field name="plugin"
			type="pluginlist"
			plugin="fabrik_element"
			   default="field"
			description="COM_FABRIK_FIELD_ELEMENT_PLUGIN_DESC"
			label="COM_FABRIK_FIELD_ELEMENT_PLUGIN_LABEL"
			required="true" />

	</fieldset>

	<fieldset name="details2">

		<field name="id"
			class="readonly"
			default="0"
			label="COM_FABRIK_ID_LABEL"
			description="COM_FABRIK_FIELD_ELEMENT_ID_DESC"
			readonly="true"
			size="10"
			type="text"/>

		<field name="group_id"
			type="grouplist"
			description="COM_FABRIK_FIELD_GROUP_DESC"
			label="COM_FABRIK_FIELD_GROUP_LABEL"
			required="true" />

		<field name="ordering"
			type="specificordering"
			description="COM_FABRIK_FIELD_ORDER_DESC"
			label="COM_FABRIK_FIELD_ORDER_LABEL" />

	</fieldset>

	<fieldset name="publishing">

		<field name="published"
			type="radio"
		    class="btn btn-group"
			default="1"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			>
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="-2">JTRASHED</option>
		</field>

		<field name="use_in_page_title"
			type="radio"
			class="btn-group"
			default="0"
				layout="joomla.form.field.radio.switcher"
			description="COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_DESC"
			label="COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_LABEL" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>

	</fieldset>

	<fieldset name="access">

		<field name="access"
			type="accesslevel"
			default="1"
			label="COM_FABRIK_ACCESS_EDITABLE_ELEMENT"
			description="COM_FABRIK_ACCESS_EDITABLE_ELEMENT_DESC" />

	</fieldset>

	<fieldset name="filters">
		<field name="filter_type"
			type="list"
			description="COM_FABRIK_FIELD_FILTER_TYPE_DESC"
			label="COM_FABRIK_FIELD_FILTER_TYPE_LABEL">
				<option value="">COM_FABRIK_NONE</option>
				<option value="field">COM_FABRIK_FIELD</option>
				<option value="dropdown">COM_FABRIK_DROPDOWN</option>
				<option value="range">COM_FABRIK_RANGE</option>
				<option value="auto-complete">COM_FABRIK_AUTOCOMPLETE</option>
				<option value="checkbox">COM_FABRIK_CHECKBOX</option>
				<option value="multiselect">COM_FABRIK_MULTISELECT</option>
		</field>

		<field name="filter_exact_match"
			type="radio"
			class="btn-group"
			default="1"
				layout="joomla.form.field.radio.switcher"
			description="COM_FABRIK_FIELD_EXACT_MATCH_DESC"
			label="COM_FABRIK_FIELD_EXACT_MATCH_LABEL" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>

	</fieldset>

	<fieldset name="listsettings">
		<field name="show_in_list_summary"
			type="radio"
			class="btn-group"
			default="0"
				layout="joomla.form.field.radio.switcher"
			description="COM_FABRIK_FIELD_SHOW_IN_LIST_DESC"
			label="COM_FABRIK_FIELD_SHOW_IN_LIST_LABEL" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		<field name="link_to_detail"
			type="radio"
			class="btn-group"
			default="0"
				layout="joomla.form.field.radio.switcher"
			description="COM_FABRIK_FIELD_LINK_TO_DETAILS_DESC"
			label="COM_FABRIK_FIELD_LINK_TO_DETAILS_LABEL" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

	<fields name="params">

		<fieldset name="filters2">

			<field name="filter_length"
				type="text"
				size="2"
				default="20"
				class="col-sm-2"
				description="COM_FABRIK_FIELD_FILTER_LENGTH_DESC"
				label="COM_FABRIK_FIELD_FILTER_LENGTH_LABEL" />

			<field name="filter_access"
				type="accesslevel"
				default="1"
				label="COM_FABRIK_FIELD_FILTER_ACCESS_LABEL" />

			<field name="full_words_only"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_FULLWORDS_DESC"
				label="COM_FABRIK_FIELD_FULLWORDS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="filter_required"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_REQUIRED_FILTER_DESC"
				label="COM_FABRIK_FIELD_REQUIRED_FILTER_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="filter_build_method"
				type="list"
				default="0"
				description="COM_FABRIK_FIELD_FILTER_BUILD_METHOD_DESC"
				label="COM_FABRIK_FIELD_FILTER_BUILD_METHOD_LABEL">
					<option value="0">COM_FABRIK_DEFAULT_TO_GLOBAL</option>
					<option value="1">COM_FABRIK_SHOW_DATA_RECORDED_IN_VIEW</option>
					<option value="2">COM_FABRIK_SHOW_ALL_OPTIONS</option>
			</field>

			<field name="filter_groupby"
				type="list"
				default="text"
				description="COM_FABRIK_FIELD_ORDER_BY_DESC"
				label="COM_FABRIK_FIELD_ORDER_BY_LABEL">
					<option value="text">COM_FABRIK_LABEL</option>
					<option value="value">COM_FABRIK_VALUE</option>
					<option value="-1">COM_FABRIK_NONE</option>
			</field>
			<field name="inc_in_adv_search"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				label="COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_LABEL"
				description="COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="filter_class"
				type="bootstrapfieldclass"
				default="col-sm-6"
				description="COM_FABRIK_FIELD_FILTER_CLASS_DESC"
				label="COM_FABRIK_FIELD_FILTER_CLASS_LABEL" />

			<field name="filter_responsive_class"
				type="list"
				default=""
				label="COM_FABRIK_RESPONSIVE_CLASS_LABEL">
					<option value="">COM_FABRIK_RESPONSIVE_CLASS_VISIBLE</option>
					<option value="hidden-tablet hidden-phone">COM_FABRIK_RESPONSIVE_CLASS_VISIBLE_PHONE</option>
					<option value="hidden-phone hidden-desktop">COM_FABRIK_RESPONSIVE_CLASS_VISIBLE_TABLET</option>
					<option value="hidden-phone hidden-tablet">COM_FABRIK_RESPONSIVE_CLASS_VISIBLE_DESKTOP</option>
					<option value="hidden-phone">COM_FABRIK_RESPONSIVE_CLASS_HIDDEN_PHONE</option>
					<option value="hidden-tablet">COM_FABRIK_RESPONSIVE_CLASS_HIDDEN_TABLET</option>
					<option value="hidden-desktop">COM_FABRIK_RESPONSIVE_CLASS_HIDDEN_DESKTOP</option>
			</field>

		</fieldset>

		<fieldset name="listsettings2">

			<field name="can_order"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_ALLOW_ORDERING_DESC"
				label="COM_FABRIK_FIELD_ALLOW_ORDERING_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

			<field name="alt_list_heading"
				type="text"
				description="COM_FABRIK_FIELD_VIEW_HEADING_LABEL_DESC"
				label="COM_FABRIK_FIELD_VIEW_HEADING_LABEL_LABEL"/>

			<field name="custom_link"
				type="textarea"
				cols="60"
				description="COM_FABRIK_FIELD_CUSTOM_LINK_DESC"
				label="COM_FABRIK_FIELD_CUSTOM_LINK_LABEL"
				rows="1"/>

			<field name="custom_link_target"
				type="list"
				default=""
				description="COM_FABRIK_FIELD_CUSTOM_LINK_TARGET_DESC"
				label="COM_FABRIK_FIELD_CUSTOM_LINK_TARGET_LABEL">
					<option value="">COM_FABRIK_FIELD_CUSTOM_LINK_TARGET_DEFAULT</option>
					<option value="_blank">COM_FABRIK_FIELD_CUSTOM_LINK_TARGET_BLANK</option>
			</field>

			<field name="custom_link_indetails"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_CUSTOM_LINK_IN_DETAILS_DESC"
				label="COM_FABRIK_FIELD_CUSTOM_LINK_IN_DETAILS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="use_as_row_class"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_USE_AS_ROW_CLASS_DESC"
				label="COM_FABRIK_FIELD_USE_AS_ROW_CLASS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="include_in_list_query"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_INCLUDE_IN_LIST_QUERY_DESC"
				label="COM_FABRIK_FIELD_INCLUDE_IN_LIST_QUERY_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="always_render"
				class="btn-group"
				type="radio"
				default="0"
				layout="joomla.form.field.radio.switcher"
				label="COM_FABRIK_FIELD_ALWAYS_RENDER_LABEL"
				description="COM_FABRIK_FIELD_ALWAYS_RENDER_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset name="icons">

			<field name="icon_folder"
				type="list"
				default="0"
				description="COM_FABRIK_FIELD_ICON_FOLDER_DESC"
				label="COM_FABRIK_FIELD_ICON_FOLDER_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
					<option value="2">COM_FABRIK_FIELD_ICON_FOLDER_CLASS</option>
			</field>

			<field name="icon_hovertext"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_ICON_HOVER_TEXT_DESC"
				label="COM_FABRIK_FIELD_ICON_HOVER_TEXT_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="icon_file"
				type="text"
				size="20"
				default=""
				description="COM_FABRIK_FIELD_ICON_FILE_DESC"
				label="COM_FABRIK_FIELD_ICON_FILE_LABEL" />

			<field name="icon_subdir"
				type="text"
				size="20"
				default=""
				description="COM_FABRIK_FIELD_ICON_SUBDIR_DESC"
				label="COM_FABRIK_FIELD_ICON_SUBDIR_LABEL" />

		</fieldset>

		<fieldset name="rss">

			<field name="show_in_rss_feed"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_SHOW_IN_RSS_DESC"
				label="COM_FABRIK_FIELD_SHOW_IN_RSS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="show_label_in_rss_feed"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_RSS_INC_LABEL_DESC"
				label="COM_FABRIK_FIELD_RSS_INC_LABEL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="use_as_rss_enclosure"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="COM_FABRIK_FIELD_RSS_ENCLOSURE_DESC"
				label="COM_FABRIK_FIELD_RSS_ENCLOSURE_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>

			<fieldset name="viewcss">

				<field name="tablecss_header_class"
					type="text"
					description="COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_DESC"
					label="COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_LABEL"
					size="20" />

				<field name="tablecss_header"
					type="text"
					description="COM_FABRIK_FIELD_VIEW_CSS_HEADER_DESC"
					label="COM_FABRIK_FIELD_VIEW_CSS_HEADER_LABEL"
					size="40" />

				<field name="tablecss_cell_class"
					type="text"
					description="COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_DESC"
					label="COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_LABEL"
					size="20" />

				<field name="tablecss_cell"
					type="text"
					description="COM_FABRIK_FIELD_VIEW_CSS_CELL_DESC"
					label="COM_FABRIK_FIELD_VIEW_CSS_CELL_LABEL"
					size="40" />

			</fieldset>

			<fieldset name="calculations-sum" label="COM_FABRIK_SUM">

				<field name="sum_on"
					type="radio"
					class="btn-group"
					default="0"
				layout="joomla.form.field.radio.switcher"
					description="COM_FABRIK_FIELD_SUM_TOTAL_DESC"
					label="COM_FABRIK_FIELD_SUM_TOTAL_LABEL">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="sum_label"
					type="text"
					default="Sum"
					description="COM_FABRIK_FIELD_SUM_LABEL_DESC"
					label="COM_FABRIK_FIELD_SUM_LABEL_LABEL"/>

				<field name="sum_access"
					type="accesslevel"
					default="1"
					description="COM_FABRIK_FIELD_SUM_ACCESS_DESC"
					label="COM_FABRIK_FIELD_SUM_ACCESS_LABEL" />

				<field name="sum_split"
					type="listfields"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL"
					valueformat="id"/>

			</fieldset>
			<fieldset name="calculations-avg" label="COM_FABRIK_AVERAGE">

				<field name="avg_on"
					type="radio"
					class="btn-group"
					default="0"
				layout="joomla.form.field.radio.switcher"
					description="COM_FABRIK_FIELD_AVERAGE_TOTAL_DESC"
					label="COM_FABRIK_FIELD_AVERAGE_TOTAL_LABEL" >
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="avg_label" type="text"
					default="Average"
					description="COM_FABRIK_FIELD_AVG_LABEL_DESC"
					label="COM_FABRIK_FIELD_AVG_LABEL_LABEL" />

				<field name="avg_access"
					type="accesslevel"
					default="1"
					description="COM_FABRIK_FIELD_AVERAGE_ACCESS_DESC"
					label="COM_FABRIK_FIELD_AVERAGE_ACCESS_LABEL" />

				<field name="avg_round"
					type="field"
					default="0"
					description="COM_FABRIK_FIELD_AVERAGE_ROUND_DESC"
					class="col-sm-2"
					size="2"
					label="COM_FABRIK_FIELD_AVERAGE_ROUND_LABEL" />

				<field name="avg_split"
					type="listfields"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL"
					valueformat="id"/>

			</fieldset>
			<fieldset name="calculations-median" label="COM_FABRIK_MEDIAN">

				<field name="median_on"
					type="radio"
					class="btn-group"
					default="0"
				layout="joomla.form.field.radio.switcher"
					description="COM_FABRIK_FIELD_MEDIAN_TOTAL_DESC"
					label="COM_FABRIK_FIELD_MEDIAN_TOTAL_LABEL" >
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="median_label"
					type="text"
					default="Median"
					description="COM_FABRIK_FIELD_MEDIAN_LABEL_DESC"
					label="COM_FABRIK_FIELD_MEDIAN_LABEL_LABEL" />

				<field name="median_access"
					type="accesslevel"
					default="1"
					description="COM_FABRIK_FIELD_MEDIAN_ACCESS_DESC"
					label="COM_FABRIK_FIELD_MEDIAN_ACCESS_LABEL" />

				<field name="median_split"
					type="listfields"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL"
					valueformat="id"/>

			</fieldset>
			<fieldset name="calculations-count" label="COM_FABRIK_COUNT">

				<field name="count_on"
					type="radio"
					class="btn-group"
					default="0"
				layout="joomla.form.field.radio.switcher"
					description="COM_FABRIK_FIELD_COUNT_RECORDS_DESC"
					label="COM_FABRIK_FIELD_COUNT_RECORDS_LABEL" >
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="count_label"
					type="text"
					default="Count"
					description="COM_FABRIK_FIELD_COUNT_LABEL_DESC"
					label="COM_FABRIK_FIELD_COUNT_LABEL_LABEL" />

				<field name="count_condition"
					type="text"
					description="COM_FABRIK_FIELD_COUNT_VALUE_DESC"
					label="COM_FABRIK_FIELD_COUNT_VALUE_LABEL"
					size="20" />

				<field name="count_access"
					type="accesslevel"
					default="1"
					description="COM_FABRIK_FIELD_COUNT_ACCESS_DESC"
					label="COM_FABRIK_FIELD_COUNT_ACCESS_LABEL"/>

				<field name="count_split"
					type="listfields"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL"
					valueformat="id"/>

			</fieldset>
			<fieldset name="calculations-custom" label="COM_FABRIK_FIELD_CUSTOM_CALC_LABEL">

				<field name="custom_calc_on"
					type="radio"
					class="btn-group"
					default="0"
				layout="joomla.form.field.radio.switcher"
					description="COM_FABRIK_FIELD_CUSTOM_CALC_DESC"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_LABEL" >
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="custom_calc_label"
					type="text"
					default="Custom"
					description="COM_FABRIK_FIELD_CUSTOM_CALC_LABEL_DESC"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_LABEL_LABEL" />

				<field name="custom_calc_query"
					type="text"
					description="COM_FABRIK_FIELD_CUSTOM_CALC_QUERY_DESC"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_QUERY_LABEL"
					size="20" />

				<field name="custom_calc_access"
					type="accesslevel"
					default="1"
					description="COM_FABRIK_FIELD_CUSTOM_CALC_ACCESS_DESC"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_ACCESS_LABEL" />

				<field name="custom_calc_split"
					type="listfields"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL"
					valueformat="id"/>

				<field name="custom_calc_php"
					type="textarea"
					cols="20"
					description="COM_FABRIK_FIELD_CUSTOM_CALC_PHP_DESC"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_PHP_LABEL"
					rows="3" />

			</fieldset>

			<fieldset name="tips">

				<field name="rollover"
					type="textarea"
					cols="50"
					description="COM_FABRIK_FIELD_TIP_TEXT_DESC"
					label="COM_FABRIK_FIELD_TIP_TEXT_LABEL"
					rows="3"/>

				<field name="tipseval"
					type="radio"
					class="btn-group"
					default="0"
				layout="joomla.form.field.radio.switcher"
					description="COM_FABRIK_FIELD_TIPS_EVAL_DESC"
					label="COM_FABRIK_FIELD_TIPS_EVAL_LABEL">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="tiplocation"
					type="list"
					default="top-left"
					description="COM_FABRIK_FIELD_ELEMENT_TIP_LOCATION_DESC"
					label="COM_FABRIK_FIELD_ELEMENT_TIP_LOCATION_LABEL" >
						<option value="top">COM_FABRIK_TIP_LOCATION_TOP</option>
						<option value="top-right">COM_FABRIK_TIP_LOCATION_TOP_RIGHT</option>
						<option value="top-left">COM_FABRIK_TIP_LOCATION_TOP_LEFT</option>
						<option value="right">COM_FABRIK_TIP_LOCATION_RIGHT</option>
						<option value="bottom">COM_FABRIK_TIP_LOCATION_BOTTOM</option>
						<option value="bottom-left">COM_FABRIK_TIP_LOCATION_BOTTOM_LEFT</option>
						<option value="bottom-right">COM_FABRIK_TIP_LOCATION_BOTTOM_RIGHT</option>
						<option value="left">COM_FABRIK_TIP_LOCATION_LEFT</option>
				</field>

				<field name="labelindetails"
					type="radio"
					class="btn-group"
					default="0"
				layout="joomla.form.field.radio.switcher"
					description="COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_DESC"
					label="COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_LABEL">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="labelinlist"
					type="radio"
					class="btn-group"
					default="0"
				layout="joomla.form.field.radio.switcher"
					description="COM_FABRIK_FIELD_TIPS_IN_LIST_VIEW_DESC"
					label="COM_FABRIK_FIELD_TIPS_IN_LIST_VIEW_LABEL">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>

				<field name="comment"
					type="textarea"
					cols="50"
					description="COM_FABRIK_FIELD_COMMENT_DESC"
					label="COM_FABRIK_FIELD_COMMENT_LABEL"
					rows="3" />

			</fieldset>

				<fieldset name="access2">

					<field name="edit_access"
						type="accesslevel"
						default="1"
						label="COM_FABRIK_ELEMENT_EDIT_ACCESS_LABEL"
						description="COM_FABRIK_ELEMENT_EDIT_ACCESS_DESC" />

					<field name="edit_access_user"
						type="listfields"
						label="COM_FABRIK_OR_USE_VALUE_LABEL"
						description="COM_FABRIK_EDIT_OR_USE_VALUE_DESC" />

					<field name="view_access"
						type="accesslevel"
						default="1"
						label="COM_FABRIK_ACCESS_VIEWABLE_ELEMENT"
						description="COM_FABRIK_ACCESS_VIEWABLE_ELEMENT_DESC" />

					<field name="view_access_user"
						type="listfields"
						label="COM_FABRIK_OR_USE_VALUE_LABEL"
						description="COM_FABRIK_OR_USE_VALUE_DESC" />

					<field name="list_view_access"
						type="accesslevel"
						default="1"
						label="COM_FABRIK_ACCESS_LISTVIEW_LABEL"
						description="COM_FABRIK_ACCESS_LISTVIEW_DESC"/>

					<field name="encrypt" type="radio"
						class="btn-group"
						default="0"
				layout="joomla.form.field.radio.switcher"
						description="COM_FABRIK_ENCRYPT_DESC"
						label="COM_FABRIK_ENCRYPT_LABEL">
							<option value="0">JNO</option>
							<option value="1">JYES</option>
					</field>

					<field name="store_in_db" type="radio"
					       class="btn-group"
					       default="1"
				layout="joomla.form.field.radio.switcher"
					       description="COM_FABRIK_STORE_IN_DB_DESC"
					       label="COM_FABRIK_STORE_IN_DB_LABEL">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
					</field>

					<field name="default_on_copy"
						   type="radio"
						   class="btn-group"
						   default="0"
				layout="joomla.form.field.radio.switcher"
						   description="COM_FABRIK_FIELD_DEFAULT_ON_COPY_DESC"
						   label="COM_FABRIK_FIELD_DEFAULT_ON_COPY_LABEL" >
						<option value="0">JNO</option>
						<option value="1">JYES</option>
					</field>
				</fieldset>

	</fields>
</form>
