<?xml version="1.0" encoding="utf-8" standalone="no"?>
<form addfieldpath="/administrator/components/com_fabrik/models/fields">
	<name>Form Plugin General Options</name>
	
	<fields name="params">
		<fieldset name="params">
		
			<field name="plugin_state"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				label="COM_FABRIK_PUBLISHED"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
	</fields>
	
	<fieldset name="details">
		
		<field name="plugin"
			type="pluginlist"
			class="inputbox elementtype"
			label="COM_FABRIK_SELECT_DO"
			plugin="fabrik_form"
			repeat="true"
			required="true" />
		
		<field name="plugin_locations"
			type="list"
			default="both"
			label="COM_FABRIK_IN"
			repeat="true">
				<option value="front">COM_FABRIK_FRONT_END</option>
				<option value="back">COM_FABRIK_BACK_END</option>
				<option value="both">COM_FABRIK_BOTH</option>	
		</field>
			
		<field name="plugin_events"
			type="list"
			default="both"
			label="COM_FABRIK_ON"
			repeat="true">
				<option value="new">COM_FABRIK_NEW</option>
				<option value="edit">COM_FABRIK_EDIT</option>
				<option value="both">COM_FABRIK_BOTH</option>
		</field>

		<field name="plugin_description"
		       type="text"
		       repeat="true"
		       label="COM_FABRIK_PLUGIN_DESCRIPTION_LABEL"
		       description="COM_FABRIK_PLUGIN_DESCRIPTION_DESC" />
	</fieldset>
	
</form>
