; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_DESC="If Yes, will automatically log the new user in"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_LABEL="Auto Login"
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_DESC="Optional - the form's field that contains the data used for the user's group id (1 = block, 0 = Don't block) - if none selected defaults to NOT blocked"
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_LABEL="Block field"
PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_DESC="If Yes, will ignore Joomla's email activation setting"
PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_LABEL="Bypass activation"
PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_DESC="If Yes, will not send Joomla's standard 'Account details for...' email.  NOTE that when submitting on the backend, Joomla's own user plugin ('User - Joomla!') will send an account details email, unless you specifically turn off the 'Notification Mail to User' setting for that plugin.  Fabrik cannot automatically supress this email."
PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_LABEL="Account details email"
PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_DESC="If Yes, will ignore Joomla's 'Allow User Registration' setting"
PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_LABEL="Bypass registration"
PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_DESC="If Yes, no email will be sent by this plugin. Instead you can use an email plugin. This will allow you to use HTML, PHP or article templates to customize your registration email."
PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_LABEL="Bypass all email"
PLG_FABRIK_FORM_JUSER_CONDITION_DESC="Optional PHP code.  Return false to prevent the juser plugin from running.  Placeholders may be used."
PLG_FABRIK_FORM_JUSER_CONDITION_LABEL="Condition"
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_DESC="If no User type field selected then assign the new user to this group"
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_LABEL="Default user group"
PLG_FABRIK_FORM_JUSER_DELETE_USERS_DESC="Delete the associated Joomla user when deleting row(s) from the Fabrik list.  Requires User ID Field to be specified."
PLG_FABRIK_FORM_JUSER_DELETE_USERS_LABEL="Delete users"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_DESC="The form's field that contains the data used for the user's email"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_LABEL="Email field"
PLG_FABRIK_FORM_JUSER_FAILURE_LINK_DESC="Landing page for failed account login. Only used when auto login = yes!"
PLG_FABRIK_FORM_JUSER_FAILURE_LINK_LABEL="Failure link"
PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_DESC="When loading this form to edit, synchronize the JOS user table values for this user (username, fullname, password, grouplevel, etc) from the JOS users table."
PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_LABEL="Sync on edit"
PLG_FABRIK_FORM_JUSER_JUSERLOADCURRENTUSER_DESC="Load current user data in new record form."
PLG_FABRIK_FORM_JUSER_JUSERLOADCURRENTUSER_LABEL="Load current user"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_ERROR="An error occurred while Synchronizing users. Please verify that all fields are correctly set in your Fabrik LIST and selected in the form's juser plugin"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_OK="%s user(s) successfully synchronized from #__users to %s"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_DESC="The form's field that contains the data used for the user's name"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_LABEL="Name field"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_DESC="The form's field that contains the data used for the user's password"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_LABEL="Password field"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_DESC="Landing page for successful account login. Only used when auto login = yes!"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_LABEL="Success link"
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_DESC="Will import existing J! users into the list associated with this form IF the latter IS EMPTY. Once your list and all its elements are set, load your form (add a new user) to synchronize.  NOTE - this will only work if you are specifying elements here for ALL the fields, including the optional ones."
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_LABEL="Synchronize Users"
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_DESC="The form's field that you want Fabrik to store the new Joomla userid in.  Optional, but if not set, do NOT use this form to edit existing users.  Do NOT set this to be the primary key of your list.  If you wish to sync primary keys between this table and the Joomla user table, use the Sync PK option under the Sync settings."
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_LABEL="User ID field"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_DESC="The form's field that contains the data used for the user's username"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_LABEL="Username field"
PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_DESC="<p>The form's field that contains the data used for the user's group id (1 = public, 2 = Registered, 3 = Author etc).</p><p>Optional, if not set, defaults to 'Default user group' for new users.</p><p>The user group must either be assigned in the user group whitelist drop-down or be one of the logged in user's authorised user groups</p>"
PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_LABEL="User group field"
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX_DESC="Maximum group the plugin can assign to the user, when creating or editing a user.  If not specified, will default to Public. When editing an existing user, this plugin will not set the group higher than that of the currently logged on user, regardless of this value."
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX="Max user group"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_BODY="Hello %s,</br></br>Thank you for registering on %s. Your account has been created and you are now connected to the member section. </br></br>At your next visit, you will be able to connect on %s using the following login and password :</br>Login : %s</br>Password : %s"
PLG_FABRIK_FORM_JUSER_REQUIRE_RESET_DESC="When creating a new user, force a password change the first time they log in.  This setting is ignored if the Require Reset Field is used."
PLG_FABRIK_FORM_JUSER_REQUIRE_RESET_LABEL="Password Reset"
PLG_FABRIK_FORM_JUSER_REQUIRERESET_FIELD_LABEL="Password Reset field"
PLG_FABRIK_FORM_JUSER_REQUIRERESET_FIELD_DESC="Optional - the form's field that contains the data used for the requireReset parameter should be 0 or 1.  If not specified, when creating a new user the plugin will use the Require Reset option under Joomla Settings tab"
PLG_FABRIK_FORM_JUSER_ADDITIONAL_BIND_DATA_LABEL="Additional Bind Data"
PLG_FABRIK_FORM_JUSER_ADDITIONAL_BIND_DATA_DESC="You may optionally specify a JSON structure defining additional data to be added when binding the user data for save.  Use [[ and ]] to delineate placeholders instead of { and }.  For example, to bind data for EasyDiscuss, {'easydiscussprofile': {'nickname':[[myform___name]]}}"
;3.1
PLG_FABRIK_FORM_JUSER_SYNC="Sync"
PLG_FABRIK_FORM_JUSER_FIELDS="Fields"
PLG_FABRIK_FORM_JUSER_BYPASS="Bypass Joomla settings"
PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_DESC="A list of allowed user groups"
PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_LABEL="Group whitelist"
PLG_FABRIK_FORM_JUSER_GROUP_PRESERVE_DESC="When editing, preserve membership in any groups outside of the whitelist that the user is already a member of"
PLG_FABRIK_FORM_JUSER_GROUP_PRESERVE_LABEL="Preserve Existing"
PLG_FABRIK_FORM_JUSER_SYNC_PK_DESC="Force this table to use the same Primary Key value as the Joomla user table, ie. the rowid of this list will be the user ID.  If this option is enabled, you MUST turn the Auto Increment option off in the list's data settings.  If you use this option, do not also set the User ID field in the Fields settings to be this form's primary key field, although you can set it to be another field."
PLG_FABRIK_FORM_JUSER_SYNC_PK_LABEL="Sync PK"
