; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CHECKBOX_ALLOW_ADD_DESC="Hvis ja, så kan brugeren i frontend tilføje muligheder til afkrydsningslisten."
PLG_ELEMENT_CHECKBOX_ALLOW_ADD_LABEL="Aktiver"
PLG_ELEMENT_CHECKBOX_DEFAULTS="Standarder"
PLG_ELEMENT_CHECKBOX_FRONTEND_SELECT="Front end valg"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_DESC="Data der skal lagres hvis ingen afkrydsningsboks er markeret"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_LABEL="Standard værdi"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_DESC="Teksten der vises i tabelvisning hvis ingen afkrydsningsboks er markeret"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_LABEL="Standard label"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_DESC="Hvis valgt, så vises ét felt når der tilføjes under muligheder. Dette felts værdi bliver da anvendt til både de nye under-mulighedsværdier og -labels. Hvis ikke valgt, så vil seperate felter vises både for den nye undermuligheds værdi og label. Hvis du ikke gemmer nye tilføjelser så bør du sætte denne indstilling til 'ja'"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_LABEL="Tilføj kun label"
PLG_ELEMENT_CHECKBOX_OPTIONS_PER_ROW_LABEL="Muligheder per række"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_DESC="Hvis ja er valgt, så vil nye under-muligheder der er oprettet af brugeren bliver tilgængelige for andre brugere også. Hvis NEJ er valgt, så SKAL du vælge 'ja' ved muligheden 'tilføj kun label'"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_LABEL="Gem nye tilføjelser"
PLG_ELEMENT_CHECKBOX_SEPARATOR_DESC="Separatorstreng til emailformat. Efterlad tom for stadard nylinje"
PLG_ELEMENT_CHECKBOX_SEPARATOR_LABEL="Separator"
; PLG_ELEMENT_CHECKBOX_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
; PLG_ELEMENT_CHECKBOX_POPULATE_LABEL="Eval populate"

;front end
PLG_ELEMENT_CHECKBOX_ENTER_VALUE_LABEL="Angiv venligst en værdi og/eller label"

;not used?
PLG_ELEMENT_SUB_ELEMENTS="Underelementer (Træk og slip for at gensortere)"
