PLG_VALIDATIONRULE_ISIBAN_ERROR_LABEL="Error message"
PLG_VALIDATIONRULE_ISIBAN_ERROR_DESC="The text that is shown next to the element if the validation fails"
PLG_VALIDATIONRULE_ISIBAN_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISIBAN_CONDITION_DESC="PHP code that returns true if the validation is to be run"
PLG_VALIDATIONRULE_ISIBAN_ALLOW_EMPTY_LABEL="Allow empty"
PLG_VALIDATIONRULE_ISIBAN_ALLOW_EMPTY_DESC="Pass the validation if the field is left blank"

PLG_FABRIK_OPTIONS="Options"
PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISIBAN_LABEL="Must be a valid IBAN"
PLG_VALIDATIONRULE_ISIBAN_ALLOWEMPTY_LABEL="This is an optional field, but if specified must be a vaid IBAN"
