PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Сообщение об ошибке"
PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="Текст, который отображается возле элемента, если проверка не пройдена"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Условие"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="Если PHP выражение возвращает правду, то валидация будет выполняться"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Разрешить пустое значение"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Проверка валидации проходит, если поле пустое"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="Это поле обязательное и оно должно быть числовым значением"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="Это поле не обязательное, но оно должно быть числовым значением"
