; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IP_HIDDEN_LABEL="Nascosto"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_LABEL="Modifica o aggiorna"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_DESC="Se impostato a si il corrente indirizzo ip dell'utente sarà memorizzato quando si modifica un record. Se non selezionato all'ora l'ip utente sarà memorizzato solo quando si aggiunge un record."
http://fabrikar.com/wiki/index.php/="http://fabrikar.com/wiki/index.php/"
