PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_LABEL="Fehlermeldung"
PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_DESC="Dieser Text erscheint neben dem Feld, wenn die Validierung fehlschlägt; der Text wird durch JText geparsed, daher können Sprach-Overrides mit dem Joomla-Sprachen-Manager (Erweiterungen/Sprachen) zur Verfügung gestellt werden"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_LABEL="Bedingung"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_DESC="Leer lassen, wenn immer validiert werden soll.Andernfalls PHP-Code eingeben, der FALSE zurück gibt, wenn die Validierung nicht ausgeführt werden soll"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISALPHANUMERIC_LABEL="Muss alphanumerisch sein"
