; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PASSWORD_MAXLENGTH_LABEL="Максимальная длина"

; FRONT END
PLG_ELEMENT_PASSWORD_STRONG="Надежный"
PLG_ELEMENT_PASSWORD_MEDIUM="Нормальный"
PLG_ELEMENT_PASSWORD_WEAK="Слабый"
PLG_ELEMENT_PASSWORD_TYPE_PASSWORD="Введите пароль"
PLG_ELEMENT_PASSWORD_MORE_CHARACTERS="Больше символов"
PLG_ELEMENT_PASSWORD_CONFIRM_PASSWORD="Повторите пароль"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_DOES_NOT_MATCH="Пароль и подтверждение пароля не совпадают"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_EMPTY_NOT_ALLOWED="Вам необходимо ввести пароль"
PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_DESC="Показывать ли индикатор надежности пароля"
PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_LABEL="Показывать надежность пароля"
; PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_DESC="If set to yes then the password will be checked against com_users' component options. Here you can for example set the number of integers or symbols required in the password"
; PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_LABEL="Joomla password validation"

;Front end
PLG_ELEMENT_PASSWORD_VALIDATION_TIP="Пожалуйста, введите пароль и убедитесь в том, что подтверждение пароля с ним совпадает."
