; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COLOURPICKER_SWATCH_LABEL="Nuancier"
PLG_ELEMENT_COLOURPICKER_SWATCH_DESC="Un fichier javascript JSON contenant les informations du nuancier. Ceci doit être un tableau (array). Chaque élément du tableau correspond à une ligne de nuance de couleur. Chaque élément de tableau doit être un objet avec des clés stockant la couleur rvb et l'étiquette du nom de la couleur"
PLG_ELEMENT_COLOURPICKER_SHOW_PICKER_DESC="Le widget doit-il afficher le sélecteur de couleurs RVB. Si non est sélectionné, seule la sélection de l'échantillon est possible"
PLG_ELEMENT_COLOURPICKER_SHOW_PICKER_LABEL="Afficher le sélecteur"
PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_DESC="Définir la largeur de chaque bloc de couleur dans l'échantillon - par ex. '10px'"
PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_LABEL="Largeur de l'échantillon"
PLG_ELEMENT_COLOURPICKER_SWATCH_HEIGHT_DESC="Définir la hauteur de chaque bloc de couleur dans l'échantillon - par ex. '10px'"
PLG_ELEMENT_COLOURPICKER_SWATCH_HEIGHT_LABEL="Hauteur de l'échantillon"
PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_DESC="Définir avec chaque bloc de couleur de la nuance - par exemple '10px'"
PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_LABEL="Largeur de l'échantillon"

; Front end
PLG_FABRIK_COLOURPICKER_SWATCH="Nuancier"
PLG_FABRIK_COLOURPICKER_PICKER="Sélecteur"
PLG_FABRIK_COLOURPICKER_COLOUR="Couleur"
