; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_AUTOFILL_CONFIRM_DESC="When the trigger element blurs or is clicked, do you want a confirmation box to appear asking the user if they want the fields to be autofilled"
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Auto vullen bevestigen"
PLG_FORM_AUTOFILL_CONNECTION_LABEL="Verbinding"
PLG_FORM_AUTOFILL_CONNECTION_DESC="Als u automatisch data uit een andere databasetabel wil halen kies dan hier de verbinding."
PLG_FORM_AUTOFILL_EDIT_ORIG_LABEL="Bewerk originele rij"
PLG_FORM_AUTOFILL_EDIT_ORIG_DESC="Indien ja, wanneer het auto-aanvullen uitgevoerd wordt en er een match gevonden is, wordt het rij ID van het formulier aangepast naar het ID van de gevonden rij. Dit wil zeggen dat je de originele rij zal bewerken."
PLG_FORM_AUTOFILL_ELEMENT_MAP_LABEL="Breng data in kaart"
PLG_FORM_AUTOFILL_ELEMENT_MAP_DESC="An object represented as a json string.  Takes the 'from' field as the key and the 'to' field as that value _txss-

e.g. {\"acts___name\":\"events___title\",\"acts___bio\":\"events___description\"}
Looks up artist, and puts the artist name in the events title, and the artist bio and puts it in the forms 'events___description' field.

To map a single 'from' to multiple 'to' elements, use an array from the 'to' value, like [\"table___field1\",\"table___field2\"]

Join records are now mapped with the full name(previously you had to append the full element name wth 'join__X____', and whilst this will still work it is no longer necessary

"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_LABEL="Field to observe"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_DESC="The field whose data is used to search for existing records"
PLG_FORM_AUTOFILL_ONLOAD_DESC="Bepaal of auto vullen moet starten bij het laden van het formulier en of dit enkel voor nieuwe formulieren moet gebeuren, of voor zowel nieuwe als bewerkte formulieren."
PLG_FORM_AUTOFILL_ONLOAD_LABEL="Auto-aanvullen bij laden"
PLG_FORM_AUTOFILL_ONLOAD_NEW_ONLY="Nieuw formulier alleen"
PLG_FORM_AUTOFILL_ONLOAD_EDIT_ONLY="Bewerk formulier alleen"
PLG_FORM_AUTOFILL_ONLOAD_NEW_AND_EDIT="Nieuw en bewerk formulier"
PLG_FORM_AUTOFILL_TABLE_LABEL="Lijst"
PLG_FORM_AUTOFILL_TABLE_DESC="Selecteer de lijst met de auto-aanvullen data. Dit gaat ervan uit dat de 'te gebruiken' rij dezelfde primaire sleutel waarde heeft als de 'te observeren' waarde."
PLG_FORM_AUTOFILL_TRIGGER_LABEL="Activeer"
PLG_FORM_AUTOFILL_TRIGGER_DESC="Het element dat bij aanklikken het auto-aanvullen activeert. Meestal wordt hiervoor een knop gebruikt. Indien geen geselecteerd wordt het auto-aanvullen geactiveerd door de blur event van het element."
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Auto vullen bevestigen"
PLG_FORM_AUTOFILL_CONFIRM_DESC="When the trigger element blurs or is clicked, do you want a confirmation box to appear asking the user if they want the fields to be autofilled"

; front end
PLG_FORM_AUTOFILL_DO_UPDATE="Wilt u zoeken naar platen die al in onze database zijn opgenomen en overeenkomen met de informaite die u heeft ingegeven?"
PLG_FORM_AUTOFILL_SEARCHING="Bezig met zoeken"
PLG_FORM_AUTOFILL_NORECORDS_FOUND="Geen platen gevonden"

;3.1
PLG_FORM_AUTOFILL_FIELD_LOOKUP_DESC="Een veld in de opzoek lijst. De auto-aanvullen zal een record gebruiken uit de opzoeklijst, waarbij de waarde in dit veld overeen komt met de geobserveerde waarde. <br /><br /> Indien leeg veronderstelt de plugin dat het record dat gebruikt moet worden een primaire sleutel een waarde heeft die dezelfde is als de huidige waarde van het veld dat geobserveerd wordt."
PLG_FORM_AUTOFILL_FIELD_LOOKUP_LABEL="veld om op te zoeken"
