;
; Fabrik 3 
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_CRON_GEOCODE_GMAP_KEY_LABEL="Gmap Key"
; PLG_CRON_GEOCODE_GMAP_KEY_DESC="Your Google Maps key, available from http://code.google.com/apis/maps/signup.html"
; PLG_CRON_GEOCODE_MAP_LABEL="Map Element"
; PLG_CRON_GEOCODE_MAP_DESC="The map element to use"
; PLG_CRON_GEOCODE_ADDR1_LABEL="Addr1"
; PLG_CRON_GEOCODE_ADDR1_DESC="Address line 1"
; PLG_CRON_GEOCODE_ADDR2_LABEL="Addr2"
; PLG_CRON_GEOCODE_ADDR2_DESC="Address line 2"
PLG_CRON_GEOCODE_CITY_LABEL="Şehir"
PLG_CRON_GEOCODE_CITY_DESC="Şehir"
; PLG_CRON_GEOCODE_STATE_LABEL="State"
; PLG_CRON_GEOCODE_STATE_DESC="State or region"
; PLG_CRON_GEOCODE_ZIP_LABEL="ZIP/Postal code"
; PLG_CRON_GEOCODE_ZIP_DESC="ZIP or Postal Code"
PLG_CRON_GEOCODE_COUNTRY_LABEL="Ülke"
PLG_CRON_GEOCODE_COUNTRY_DESC="Ülke"
; PLG_CRON_GEOCODE_IS_EMPTY_LABEL="Empty Value"
; PLG_CRON_GEOCODE_IS_EMPTY_DESC="Only used if 'Empty or Default' is selected for 'Geocode When'.  The value in the Map Element which should be considered to mean empty, i.e. this row needs encoding.  Needs to be of the form (lat,long):zoom, with no spaces."
; PLG_CRON_GEOCODE_ZOOM_LABEL="Zoom Level"
; PLG_CRON_GEOCODE_ZOOM_DESC="Google Maps zoom level to use for the encoded map elements."
; PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL="Batch Limit"
; PLG_CRON_GEOCODE_BATCH_LIMIT_DESC="OPTIONAL - set a limit on the number of rows to process on each run of the plugin, to avoid hitting Google limits on geocode operations.  If not specified, all rows will be processed."
; PLG_CRON_GEOCODE_DELAY_LABEL="Delay"
; PLG_CRON_GEOCODE_DELAY_DESC="OPTIONAL - delay (in milliseconds) between geocoding requests to Google.  If you are seeing errors in the Fabrik log about Google limits, try setting this to a few hundred."
; PLG_CRON_GEOCODE_WHEN_LABEL="Geocode When"
; PLG_CRON_GEOCODE_WHEN_DESC="When to apply a geocode.  If 'Empty or Default', will only geocode if the map element is empty or has the 'Empty Value' (as specified below).  If 'Empty', will only geocode a row if the map element value is literally empty.  If 'Always', will geocode regardless of value of the map element.  NOTE - if you are using a 'Batch Limit', do not use 'Always' for this setting, as this will cause each run to simply re-encode the same batch."
; PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT="Empty or Default"
PLG_CRON_GEOCODE_WHEN_EMPTY="Boş"
; PLG_CRON_GEOCODE_WHEN_ALWAYS="Always"