; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_DOWNLOAD_ACCESS_LABEL="Toegang"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_LABEL="Externe tabel"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_DESC="Indien je download bestanden (meestal een File upload element) in een gerelateerde tabel zitten, vul dan hier de tabel naam in EN voorzie de externe sleutel. Laat beide velden leeg indien de downloads in deze tabel zitten."
PLG_FABRIK_LIST_DOWNLOAD_FK_LABEL="Externe sleutel"
; PLG_FABRIK_LIST_DOWNLOAD_FK_DESC="If your download files are on another table, enter the (short) element name (i.e. the table column name) for the FK (foreign key, i.e. database join element pointing back to the table this plugin is on).  If files are on this table, leave this blank."
PLG_FABRIK_LIST_DOWNLOAD_FILE_LABEL="Bestand element"
; PLG_FABRIK_LIST_DOWNLOAD_FILE_DESC="If your download files are on this table, enter the long element name (tablename___elementname) of the element containing the file paths (usually a File Upload element), or (optionally) a comma seperated list of multiple full element names.  If you are using Foreign Table / Key, just enter a single short element name."
; PLG_FABRIK_LIST_DOWNLOAD_WIDTH_LABEL="Resize Width"
; PLG_FABRIK_LIST_DOWNLOAD_WIDTH_DESC="You can optionally enter a width and height to resize any images being downloaded.  Leave blank if you don't want to resize anything."
; PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_LABEL="Resize Height"
; PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_DESC="You can optionally enter a width and height to resize any images being downloaded.  Leave blank if you don't want to resize anything."
PLG_FABRIK_LIST_DOWNLOAD_BUTTON_LABEL="Knop label"
PLG_FABRIK_LIST_IMAGE_LIBRARY_LABEL="Afbeeldingsbibliothee"
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_DESC="If set to Yes, the plugin will ignore the rest of the settings and instead will a PDF file of the details view for each of the selected rows, and return a ZIP of all the files."
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_LABEL="Download PDFs"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_EMPTY="ZIP is empty"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_NO_FILES="No files to ZIP"

; FRONT END
PLG_LIST_DOWNLOAD_DOWNLOAD="Download"
