<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields
		addfieldpath="/administrator/components/com_fabrik/models/fields"
		name="params">

		<fieldset name="plg-form-juser" label="PLG_FABRIK_FORM_JUSER_FIELDS">

			<field name="juser_field_name"
				type="listfields"
				default="user"
				description="PLG_FABRIK_FORM_JUSER_NAME_FIELD_DESC"
				label="PLG_FABRIK_FORM_JUSER_NAME_FIELD_LABEL"
				onlytablefields="0"
				repeat="true" />

			<field name="juser_field_username"
				type="listfields"
				default="username"
				description="PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_DESC"
				label="PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_LABEL"
				onlytablefields="0"
				repeat="true" />

			<field name="juser_field_password"
				type="listfields"
				default="password"
				description="PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_DESC"
				label="PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_LABEL"
				onlytablefields="0"
				repeat="true" />

			<field name="juser_field_email"
				type="listfields"
				default="email"
				description="PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_DESC"
				label="PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_LABEL"
				onlytablefields="0"
				repeat="true" />

			<field name="juser_field_block"
				type="listfields"
				description="PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_DESC"
				label="PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_LABEL"
				onlytablefields="0"
				repeat="true" />

			<field name="juser_field_userid"
				type="listfields"
				description="PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_DESC"
				label="PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_LABEL"
				onlytablefields="0"
				repeat="true" />


			<field name="juser_field_usertype"
				type="listfields"
				description="PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_DESC"
				label="PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_LABEL"
				onlytablefields="0"
				repeat="true" />

			<field name="juser_field_requirereset"
			       type="listfields"
			       description="PLG_FABRIK_FORM_JUSER_REQUIRERESET_FIELD_DESC"
			       label="PLG_FABRIK_FORM_JUSER_REQUIRERESET_FIELD_LABEL"
			       onlytablefields="0"
			       repeat="true" />


		</fieldset>

		<fieldset name="plg-form-juser-bypass" label="PLG_FABRIK_FORM_JUSER_BYPASS" description="text">

			<field name="juser_bypass_activation"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_DESC"
				label="PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="juser_bypass_registration"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_DESC"
				label="PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="juser_bypass_accountdetails"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_DESC"
				label="PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="juser_use_email_plugin"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_DESC"
				label="PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="juser_require_reset"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_FABRIK_FORM_JUSER_REQUIRE_RESET_DESC"
			       label="PLG_FABRIK_FORM_JUSER_REQUIRE_RESET_LABEL"
			       repeat="true">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset name="plg-form-juser-options" label="COM_FABRIK_OPTIONS">

			<field name="juser_field_default_group"
				type="usergrouplist"
				default="0"
				description="PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_DESC"
				label="PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_LABEL"
				repeat="true" />

			<field name="juser_group_whitelist"
			       type="usergrouplist"
			       repeat="true"
			       multiple="true"
			       description="PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_DESC"
			       label="PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_LABEL" />

			<field name="juser_group_preserve"
				   type="radio"
				   default="0"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   description="PLG_FABRIK_FORM_JUSER_GROUP_PRESERVE_DESC"
				   label="PLG_FABRIK_FORM_JUSER_GROUP_PRESERVE_LABEL"
				   repeat="true">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="juser_conditon"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_FABRIK_FORM_JUSER_CONDITION_DESC"
				label="PLG_FABRIK_FORM_JUSER_CONDITION_LABEL"
				repeat="true" />
		</fieldset>

		<fieldset name="plg-form-juser-sycn" label="PLG_FABRIK_FORM_JUSER_SYNC">
			<field name="juser_sync_pk"
				   type="radio"
				   default="0"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   description="PLG_FABRIK_FORM_JUSER_SYNC_PK_DESC"
				   label="PLG_FABRIK_FORM_JUSER_SYNC_PK_LABEL"
				   repeat="true">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="juser_delete_user"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_JUSER_DELETE_USERS_DESC"
				label="PLG_FABRIK_FORM_JUSER_DELETE_USERS_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="juser_auto_login"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_DESC"
				label="PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="synchro_users"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_DESC"
				label="PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="juser_sync_on_edit"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_DESC"
				label="PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="juser_sync_load_current_user"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_JUSER_JUSERLOADCURRENTUSER_DESC"
				label="PLG_FABRIK_FORM_JUSER_JUSERLOADCURRENTUSER_LABEL"
				repeat="true">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="juser_additional_bind_data"
				   type="fabrikeditor"
				   mode="json"
				cols="60"
				rows="6"
				   description="PLG_FABRIK_FORM_JUSER_ADDITIONAL_BIND_DATA_DESC"
				   label="PLG_FABRIK_FORM_JUSER_ADDITIONAL_BIND_DATA_LABEL"
				   repeat="true" />

		</fieldset>
	</fields>
</form>
