; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_CHECKBOX="Fabrik Element - Checkbox"
PLG_ELEMENT_CHECKBOX_HELP_SERVER="https://fabrikar.com/wiki/index.php/Check_boxes"
PLG_ELEMENT_CHECKBOX_DESCRIPTION="Показывает Checkbox (флажки) "
PLG_ELEMENT_FABRIK_OPTIONS="Параметры"
PLG_ELEMENT_FABRIK_FIELD_TYPE_LABEL="Тип поля"
PLG_ELEMENT_FABRIK_FIELD_TYPE_DESC="Тип поля базы данных, используемый при создании элемента"
