; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_YESNO_DEAFULT_LABEL="Default"
PLG_ELEMENT_YESNO_OPTIONS_PER_ROW="Optionen pro Zeile"
PLG_ELEMENT_YESNO_TOGGLE_OTHERS_DESC="Falls aktiviert:  Wenn das Ja/Nein-Element in diesem Satz 1/JA ist, wird beim Speichern das Ja/Nein-Element in allen anderen Datensätze auf 0/Nein gesetzt."
PLG_ELEMENT_YESNO_TOGGLE_OTHERS_LABEL="Exklusives Ja"
PLG_ELEMENT_YESNO_TOGGLE_WHERE_DESC="Optionally limit the other records where the value will be set to 0/No - e.g table.field = '{table___field_raw}' (w.o. word 'where' at start). When left empty then all other rows are set to 0. NOTE! Don't use the current db table's PK field for filtering as it is used anyway by default!"
PLG_ELEMENT_YESNO_TOGGLE_WHERE_LABEL="Exklusiv-Ja mit Bedingung WHERE"
