<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields>
		<fieldset label="PLG_ELEMENT_USERGROUP_HIDDEN_LABEL" name="plg-element-usergroup">
		
			<field type="helplink"
				url="PLG_ELEMENT_USERGROUP_HELP_SERVER" />
				
			<field name="hidden"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				label="PLG_ELEMENT_USERGROUP_HIDDEN_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
	</fields>
	
	<fields name="params">
	
		<fieldset label="COM_FABRIK_OPTIONS" addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-user-params">
			
			<field type="helplink"
				url="PLG_ELEMENT_USERGROUP_HELP_SERVER" />
				
			<field name="user_element"
				type="listfields"
				description="PLG_ELEMENT_USERGROUP_USER_ELEMENT_DESC"
				label="PLG_ELEMENT_USERGROUP_USER_ELEMENT_LABEL" />
			
			<field name="default_to_current_user_group"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_USERGROUP_DEFAULT_TO_CURRENT_USER_GROUPS_DESC"
				label="PLG_ELEMENT_USERGROUP_DEFAULT_TO_CURRENT_USER_GROUPS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
			
		</fieldset>
	</fields>
</form>
