; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMESTAMP_FORMAT_DESC="Formatiert die Zeit basierend auf dem PHP Datums Format - siehe http://fphp.net/manual/en/function.date.php für alle Optionen."
PLG_ELEMENT_TIMESTAMP_FORMAT_LABEL="Listen Format"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_DESC="Legt fest ob die koordinierte Weltzeit oder die lokale Server Zeit verwendet wird."
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_LABEL="GMT oder Lokale Server Zeit"
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_DESC="Wenn gewählt wird die aktuelle Zeit verwendet wenn der Eintrag bearbeitet wird, ansonsten wird die original Zeit beibehalten."
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_LABEL="Bei Bearbeitung aktualisieren."
