; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_GOOGLEMAP_ADVANCED_HEADING="Avanzato"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_LABEL="Refresh Ajax"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_DESC="gni 10 secondi verrò inviata una richiesta al server di refresh dei marker e delle coordinate"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_LABEL="Ajax re-centre"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_DESC="Should the map re-centre after an ajax refresh"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_HEADING="Ajax refresh"
PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_DESC="Mostra sempre la mappa, anche se non sono presenti punti di dati, o Filtri Richiesti non vengono impostati"
; PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_LABEL="Always Show"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_DESC="Elementi grafici di interazione con la mappa"
PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_LABEL="Centra mappa"
PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_DESC="If querystring is selected, you can provide three additional query string arguments on the URL to your viz using a custom link: latitude, longitude and zoom"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_LABEL="Controlli"
PLG_VISUALIZATION_GOOGLEMAP_CONTROLS_HEADING="Controls"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_DESC="Indicare il numero di pixel che dovrà aumentare l'icona del cluster ad ogni step di split"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_LABEL="Incremento dimensione Cluster"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_DESC="La dimensione del cluster verrà aumentata ad ogni step di split qui indicato separato da virgola. Es. 10,50 il primo ragruppamento conterrà 10 marker, da 11 a 50 la dimensione del cluster sarà maggiore."
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_LABEL="Valore Cluster Split"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_HEADING="Clustering"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_DESC="Se attivato, i marker vicini gli uni agli altri saranno raggruppati in un più ampio marker. Facendo clic su questo marker 'cluster' si effettuerà uno zoom della mappa e saranno visualizzati tutti i marcatori. Utilizzare questa opzione se si verificano rallentamenti all'interno di Google Maps, solitamente quando ci sono più di 100 marker sulla pagina"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_LABEL="Clustering"
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_DESC="Elemento immagine utilizzato come icona. Se impostato questo bypasserà l'impostazione precedente."
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_LABEL="Icona Dati"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_DESC="How the data icons are specified.  Relative to /media/com_fabrik/images.  Relative to J! root.  Absolute (full server path).  URL.  IMG tag."
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_LABEL="Data Icon Path"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_MEDIA_RELATIVE="Media relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_JOOMLA_RELATIVE="Joomla root relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_FULL_PATH="Absolute"
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_URL="URL"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_IMG="IMG tag"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_DESC="OPTIONAL - default latitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_LABEL="Default Latitude"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_DESC="OPTIONAL - default longitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_LABEL="Default Longitude"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_DESC="Template HTML per impostare la visualizzazione del fumetto di tooltip mostrato al passaggio del mouse sui marker della mappa"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_LABEL="Template Tooltip"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_DESC="Se impostato su SI, Fabrik sostituirà le nuove linee nel tuo template provvisorio con il tag br dell'HTML. Impostare a no se si vuole controllare da se la formattazione per le nuove linee"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_LABEL="Converti nuove linee"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_LABEL="First icon"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_DESC="Specific image for the first icon in this data set"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_DESC="If you lists have their group by option turned on, then selecting yes will add a list of the group headings into the sidebar. Clicking on these headings will filter the maps data to show only the records in the selected group."
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_LABEL="Show group by sidebar"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_DESC="The value of this element will be appended to groups toggle link"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_LABEL="Class label"
PLG_VISUALIZATION_GOOGLEMAP_HEIGHT_LABEL="Altezza Mappa (px)"
PLG_VISUALIZATION_GOOGLEMAP_ICON_DESC="Seleziona un immagine in /images/stories/ da usare come marker"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LABEL="Icona"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_DESC="Inserire una sola lettera, che sarà utilizzata come testo all'interno del marker. Si applica solo quando non viene selezionato un'icona personalizzata o l'elemento Icona Dati"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_LABEL="Lettera Icona"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_LABEL="Last icon"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_DESC="Specific image for the last icon in this data set"
PLG_VISUALIZATION_GOOGLEMAP_LAST_MARKER="Ultimo marker"
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_DESC="Imposta il numero massimo di marker. Se il Clustering è attivo, questo numero indica il numero massimo di raggruppamento. Indicando 0 o lasciando vuoto, tutti i marker saranno mostrati."
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_LABEL="Numero massimo di marker"
PLG_VISUALIZATION_GOOGLEMAP_MIDDLE="Centro"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_DESC="Una Panoramica collassabile posta nell'angolo in basso a destra della mappa"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_LABEL="Panoramica"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAY_HEADING="Overlays"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_DESC="Title of overlay file(s), will be used for display controls"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_LABEL="Overlay Title"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_DESC="OPTIONAL - URL(s) to GeoRSS or KML file(s), will be automatically overlayed on the map"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_LABEL="Overlay URL"
; PLG_VISUALIZTAION_GOOGLEMAP_OVERLAY_URLS="Overlay URLs"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_DESC="Hex colour of the line (e.g. #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_LABEL="Polyline colour"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_DESC="If an element is selected here then a line is drawn between each of the points on the map, ordered by this element"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_LABEL="Polyline element"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_DESC="The hex fill colour for polygon (e.g. #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_LABEL="Fill Colour"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_DESC="The polyline's width in px"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_LABEL="Polyline width"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_DESC="The Opacity level of the filled area. A value between 0 and 1"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_LABEL="Opacity level"
PLG_VISUALIZATION_GOOGLEMAP_QUERY_STRING="Querystring"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_DESC="Se è stato abilitato Usa Raggio nelle impostazioni avanzate, si devono specificare gli elementi da usare che conterranno il radius, e visualizzarli come dei cerchi pieni colorati attorno ogni marker nella mappa."
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_LABEL="Elemento Raggio"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Raggio predefinito"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_DESC="Valore da usare per il radius predefinito se Fabrik non riesce a trovare un valore da usare"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_LABEL="Colore di riempimento del raggio"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_DESC="Il colore in formato esadecimale per i cerchi "
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_LABEL="Unita del raggio"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_DESC="Specificare se le unità del raggio sono in Km o in Miglia"
PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_LABEL="Usa raggio"
PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_DESC="Se si usa il widget Raggio nella mappa, oppure se si hanno dati del raggio nella tabella, è possibile abilitare la visualizzazione del raggio attorno ciascun marker. Ricordarsi di selezionare il Raggio principale nelle opzioni sottostanti "
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_DESC="Tempi in millisecondi di refresh della pagina"
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_LABEL="Tempo di Refresh Ajax"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_DESC="Aggiunge il controllo della scala della mappa"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_LABEL="Controllo Scala"
PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_LABEL="Scrolling del Mouse"
; PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_DESC="If set to yes and you use your mouse wheel whilst over the map you will scroll in and out of the map"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_DESC="Enables a peg-man icon which can be dragged onto the map to enable Street View"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_LABEL="Street view"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Aspetto dell'elemento"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_LABEL="Aspetto"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_DESC="Definisce le proprietà dello stile della mappa"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_LABEL="Stile"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Chiave"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Valore"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_DESC="If selected then the element's data will be shown as hover text when the mouse is moved over its map icon"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_LABEL="Title element"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_DESC="Pulsanti di scelta del tipo di mappa (tipo Mappa, Satellite o Terreno)"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_LABEL="Scelta Tipo di Mappa"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_LABEL="Tipo di mappa"
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_DESC="Use cookies to store last map coordinates and zoom level set by user"
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_LABEL="Use Cookies"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_DESC="Should the map use the overlays listed below"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_LABEL="Use overlays"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_DESC="The location, if any , of the sidebar, which can toggle each layers visibility"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_LABEL="Side bar"
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_DESC="Use Polygon instead of Polyline. Polygon will fill area between markers with a colour specified."
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_LABEL="Use Polygon"
PLG_VISUALIZATION_GOOGLEMAP_USERS_LOCATION="Users location"
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_DESC="Either just a number (like 600) in which case it will be used as a px value, or append % (like 100%) if you want the map size to be responsive."
PLG_VISUALIZATION_GOOGLEMAP_WIDTH_LABEL="Larghezza Mappa"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_LABEL="Zoom control"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_DESC="Should the map show the zoom control?"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_DESC="Show a small or large zoom control, if default selected then control size is determined by the map's size"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_LABEL="Zoom control style"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_LABEL="Livello iniziale di Zoom"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_DESC="Un numero da 1 a 7"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_DESC="Show traffic layer"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_LABEL="Traffic Layer"

; Front end
PLG_VISUALIZATION_GOOGLEMAP_CLEAR="Clear"
PLG_VISUALIZATION_GOOGLEMAP_GO="Go"
