; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_LINK_BITLY="Bitly"
PLG_ELEMENT_LINK_WIDTH_LABEL="Ancho"
PLG_ELEMENT_LINK_DEFAULT_LABEL_LABEL="Etiqueta predeterminada"
PLG_ELEMENT_LINK_DEFAULT_URL_LABEL="URL predeterminada"
PLG_ELEMENT_LINK_TARGET_LABEL="Destino del vínculo"
PLG_ELEMENT_LINK_TARGET_DESC="Define en que ventana se abrirá el vínculo. Si se selecciona mediabox, todos los vínculos se abrirán en una ventana emergente mediabox."
PLG_ELEMENT_LINK_SMART_LINK_LABEL="Vínculo inteligente"
PLG_ELEMENT_LINK_SMART_LINK_DESC="El vínculo inteligente puede detectar varios tipos de contenido, como sitios de Videos Sociales, contenido Flash, MP3s, etc y abrirlos usando Mediabox."
PLG_ELEMENT_LINK_MAX_LENGTH="Longitud máxima"
PLG_ELEMENT_LINK_USE_BITLY_LABEL="Usar bit.ly"
PLG_ELEMENT_LINK_USE_BITLY_DESC="Esta opción le permite decidir si desea usar el servicio de acortamiento de URL bit.ly para acortar los url."
PLG_ELEMENT_LINK_BITLY_LOGIN_LABEL="Nombre de acceso"
PLG_ELEMENT_LINK_BITLY_LOGIN_DESC="Regístrese para una cuenta en http://bit.ly/ y escriba su nombre de usuario de su cuenta bit.ly aquí."
PLG_ELEMENT_LINK_BITLY_API_KEY_LABEL="Clave API"
PLG_ELEMENT_LINK_BITLY_API_KEY_DESC="Regístrese para una cuenta en http://bit.ly/ y escriba su clave API de bit.ly aquí."
PLG_ELEMENT_LINK_SELF="Yo"
PLG_ELEMENT_LINK_BLANK="Vacío"
PLG_ELEMENT_LINK_PARENT="Padre"
PLG_ELEMENT_LINK_MEDIABOX="Media box"
; PLG_ELEMENT_LINK_REL_DESC="Choose which rel attribute you want to use for the link"
; PLG_ELEMENT_LINK_REL_LABEL="Link rel"
; PLG_ELEMENT_LINK_TITLE_DESC="Optionally specify the title to use for the link"
; PLG_ELEMENT_LINK_TITLE_LABEL="Link title"
PLG_ELEMENT_LINK_TOP="Parte superior"

;front end
PLG_ELEMENT_LINK_LABEL="Etiqueta"
PLG_ELEMENT_LINK_URL="URL"
