PLG_FABRIK="Indhold - Fabrik"
PLG_FABRIK_DESCRIPTION="<p>Indsæt Fabrik visninger (list/form/details/visualizations/) i dit indhold.</p><h3>Formularer</h3><p>{fabrik view=form id=1} Vil tillade dig at tilføje en ny post til en formular hvis id er 1</p><p>{fabrik view=form id=1 row=1} vil tillade brugeren at redigere denne formulars første række.</p><p>{fabrik view=details id=1 row=1} vil vise en læs-kun visning af formularens række 1.</p><h3>Lister</h3><p>{fabrik view=list id=1} for at indsætte en liste hvis id er 1.</p><p>{fabrik view=list id=1 listname___elementname=foobar} vil filtrere listen til kun at vise de poster hvor 'elementname' har en værdi på 'foobar'</p><p>{fabrik view=list id=1 listname___elementname=1 showfilters=0} vil vise listens filtrerede resultater uden at vise nogen søgefiltre</p><p>{fabrik view=list id=1 resetfilters=1} vil nulstille ethvert filter som tidligere blev anvendt på listen</p><h3>Visualiseringer</h3><p>{fabrik view=visualization id=1} vil vise visualisering id 1</p><h3>Element data</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} for at indsætte liste 11 række 239s markeringsboks element data</p> <h3>Almindelige modifikatorer</h3><p>For hvilken visning du nu vælger kan du ændre dets skabelon ved at tilføje 'layout=templatename'</p><p>Angiv om et filter er eksakt match med listname___elementname[match]=1</p>"
PLG_FABRIK_OPTIONS="Indstillinger"
PLG_FABRIK_FUNCTION_NAME_LABEL="Programudvidelse funktions navn"
PLG_FABRIK_FUNCTION_NAME_DESC="Angiv et brugerdefineret, lokaliseret, bot-funktionsnavn, til at udløse denne bot i indholdselementer."
