PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Сообщение об ошибке"
; PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="The text that is shown next to the element if the validation fails, text is parsed through JText so you can provide language overrides from Joomla's language manager"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="Если PHP выражение возвращает правду, то проверка выполняется.<br />Можно использовать {placeholders}<br />прим.<br />return '{listname___elementname}' == 1;<br /><br />Оставьте пустым, чтобы всегда выполнять проверку."

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_NOTEMPTY_LABEL="This is a required field"
