<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-list-php">

			<field type="helplink"
				url="PLG_LIST_JS_HELP_SERVER" />

			<field name="access"
				default="1"
				label="PLG_FABRIK_LIST_JS_ACCESS_LABEL"
				repeat="true"
				type="accesslevel"/>

			<field name="button_label"
				label="PLG_FABRIK_LIST_JS_BUTTON_LABEL_LABEL"
				repeat="true"
				size="30"
				type="text"/>

			<field default="php.png"
				type="text"
				name="list_js_image_name"
				description="PLG_FABRIK_LIST_JS_IMAGE_DESC"
				label="PLG_FABRIK_LIST_JS_IMAGE_LABEL"
				repeat="true"
				size="20" />

			<field name="js_file"
				type="filelist"
				description="PLG_FABRIK_LIST_JS_FILE_DESC"
				directory="plugins/fabrik_list/js/scripts/"
				hide_default="1"
				filter="js"
				label="PLG_FABRIK_LIST_JS_FILE_LABEL"
				repeat="true" />

			<field name="js_code"
				type="fabrikeditor"
				mode="javascript"
				cols="60"
				rows="6"
				description="PLG_FABRIK_LIST_JS_CODE_DESC"
				label="PLG_FABRIK_LIST_JS_CODE_LABEL"
				repeat="true"
				/>

			<field name="msg"
				type="text"
				label="PLG_FABRIK_LIST_JS_SUCCESS_MSG_LABEL"
				repeat="true"
				size="30" />

		</fieldset>
	</fields>
</form>
