; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_EMAIL_GROUP_DESC="Opzionale: invierà anche ad ogni utente assegnato al gruppo selezionato. Premere Shift per selezionare più di un gruppo"
PLG_FABRIK_FORM_EMAIL_GROUP_LABEL="Manda al gruppo(i)"
PLG_FABRIK_FORM_EMAIL_TO_LABEL="Email a"
PLG_FABRIK_FORM_EMAIL_TO_DESC="Lista di indirizzi email separati da virgola. Dinamicamente include i del modulo ineserendo  {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_LABEL="Email a (eval)"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_DESC="OPZIONALE - Codice PHO che genera una lista di destinatari separati da virgola. Sara aggiunto ciò che è specificato in 'Email a'"
PLG_FABRIK_EMAIL_FROM_LABEL="Da"
; PLG_FABRIK_EMAIL_FROM_DESC="OPTIONAL a single address to use as the address to send the email from. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders.  If left blank, will default to J!'s server default email address."
; PLG_FABRIK_EMAIL_RETURN_PATH_LABEL="Reply-to"
; PLG_FABRIK_EMAIL_RETURN_PATH_DESC="OPTIONAL a single address to use as the return address. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders."
PLG_FABRIK_FORM_EMAIL_SUBJECT_LABEL="Oggetto"
PLG_FABRIK_FORM_EMAIL_SUBJECT_DESC="Dinamicamente include i dati del modulo usando {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_LABEL="PHP/HTML Template"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_DESC="Il template email può essere creato in  /plugins/fabrik_form/email/tmpl sia come  file php che html . Se non usato verrà utilizzato un modello solo testo. I File HTML possono includere dati usando {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_LABEL="Template articoli"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_DESC="Seleziona un articolo di Joomla da usare come template, in aggiunta oppure come modello PHP/HTML. Placeholders come per esempio {tablename___elementname} saranno sostituiti con i dati del modulo. Se non si seleziona il template PHP/HTML  verrà inviato il contenuto dell'articolo. Se è selezionato il template PHP/HTML allora i contenuto dell'articolo sarà disponibile  nel template usando il placeholder {content}."
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_LABEL="Tipo di allegato"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_DESC="OPZIONALE - Se è fornita un estensione  (tipo csv), il contenuto del messaggio (output of your template) sarà aggiunto al nome del file (usando la specifica estensione).  Se non specificato, nessun allegato sarà mandato"
PLG_FABRIK_FORM_EMAIL_CONDITION_LABEL="Condizione"
PLG_FABRIK_FORM_EMAIL_CONDITION_DESC="Codice PHP opzionale. Se il codice restituisce falso, l'email non sarà inviata. <br />I dati del modulo sono contenuti nella variabile $data. I dati originali della for sono disponibili in un array chiamata $origData"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_LABEL="Allegati (Eval)"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_DESC="OPZIONALE - il codice PHP per aggiungere allegati. Il codice che serve per restituire un array del percorso(i) completo del file(s). Si possono usare placeholders, e/o accedere ai dati del modulo in $this->data."
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_LABEL="Message Text"
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_DESC="OPTIONAL - text of message.  May use placeholders.  If specified in addition to an article template, the special placeholder {content} will incude the article template text.  If used in addition to the PHP/HTML template, the special placeholder {template} will include that text."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_DESC="Run content plugins on message text. Applies to article, PHP and HTML templates."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_LABEL="Run Plugins"
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_DESC="Optionally select an element which will be set to 1 when an email is sent.  This also adds an implicit condition on sending, so no email will be sent if this element has a non-zero value.  Can be a hidden field, or something like a YesNo radio button."
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_LABEL="Email Sent Field"
;Front end
; PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL="Could not send email to %s"
PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="Impossibile inviare la mail a %s, indirizzo non valido"

;3.1
PLG_FABRIK_FORM_EMAIL_ATTACHMENTS="Allegati"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_DESC="Attach the submitted record's detail view as a PDF document. The PDF is rendered using the form's PDF template"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_LABEL="Attach as PDF"
