; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IP_HIDDEN_LABEL="Oculto"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_LABEL="Actualizar al editar"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_DESC="Si se selecciona 'si', la dirección IP del usuario se almacenará cuando edite el registro. Si se selecciona 'no', la dirección IP del usuario solo se almacenará cuando se cree un registro nuevo."
http://fabrikar.com/wiki/index.php/="http://fabrikar.com/wiki/index.php/"
