PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_LABEL="Suurem või väiksem?"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_DESC="If this element's value, compared against the 'Element' option's value, returns true then the validation passes"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN="Väiksem kui (&lt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN="Suurem kui (&gt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN_OR_EQUAL="Väiksem või võrdne (&lt;=)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_EQUAL="Suurem kui (&gt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_EQUAL="Võrdub (==)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_LABEL="Tingimus"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_LABEL="Element"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_DESC="Võrreldava elemendi täisnimi - element, mille andmetega tahad võrrelda käesoleva elemendi andmeid."
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_DESC="PHP kood, mille tõesuse korral käivitatakse kehtivuskontroll. "
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_LABEL="Tühi väli lubatud"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_DESC="'Jah' - kui emb-kumb väärtustest on tühi, siis loetakse kehtivuskontroll läbituks. "
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_DESC="Compare against this fixed value. If a value is entered here this takes precendence over comparing against the Element"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_LABEL="Or value"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LABEL="Testib võrdlust"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOWEMPTY_LABEL="See on testimise eesmärgil, seega võib jääda tühjaks."
