; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_NO_POPUP_FORMS_AVAILABLE="Ingen linkede formularer fundet"
PLG_ELEMENT_DBJOIN_AUTO_COMPLETE="Auto-fuldfør"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_DESC="For auto-fuldførelses joins, kontrollerer om valgene alle er indførsler, der indeholder den angivne streng, eller kun de, der starter med strengen, eller de der indeholder alle ordene individuelt."
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_LABEL="Auto-fuldfør hvordan"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_STARTS_WITH="Starter med"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_CONTAINS="Indeholder streng"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_WORDS="Indeholder ord"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_LABEL="Auto-fuldfør bredde"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_DESC="Værdien af størrelses attributten for auto-fuldførelse input- / visningsfelt. Har kun effekt på synlig størrelse hvis det ikke er i en Bootstrap skabelon. Eller anvend \"bootstrap class\" muligheden"
PLG_ELEMENT_DBJOIN_BOTH="Begge"
PLG_ELEMENT_DBJOIN_CHECKBOX="Afkrydsningsboks"
; PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_DESC="Used when you are using the 'data->Or Concat label' option with string constants, e.g. <pre>'ref:',{thistable}.field</pre>. If this option is off, and {thistable}.ref is an empty value, then Fabrik shows 'ref:' as the concatinated label. By turning this option on the 'ref:' will be stripped from the concat label"
; PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_LABEL="Trim empty concats"
PLG_ELEMENT_DBJOIN_CONNECTION="Forbindelse"
; PLG_FABRIK_DBJOIN_DATA_WHERE="Data - where"
PLG_ELEMENT_DBJOIN_DB_CONN_ERR="Kunne ikke foretage join til %s"
PLG_ELEMENT_DBJOIN_DEFAULT_LABEL="Standard"
PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_LABEL="Beskrivelsesfelt"
PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_DESC="Kun for gengiv som 'dropdown'.<br />Angiv et feltnavn eller navne der skal anvendes som et beskrivelsesfelt. Felternes data bliver vist ved siden af elementet og bliver opdateret når og hvis elementets valg skifter. Anvend {lang} som del af feltnavnet for at indlæse forskellige felter for forskellige sprog. Fx. navn_{lang} indlæse et felt kaldet navn_en-GB eller navn_en_GB. <br />Hvis du ønsker at anvende multiple felter så anvend formatet 'CONCAT(felt, ' static text', et_andet_felt)' "
PLG_ELEMENT_DBJOIN_DROPDOWN_LIST="Dropdown"
PLG_ELEMENT_DBJOIN_EDIT="Rediger"
PLG_ELEMENT_DBJOIN_EDIT="Rediger"
PLG_ELEMENT_DBJOIN_EVAL_LABEL="Eval standard"
PLG_ELEMENT_DBJOIN_EVAL_DESC="Evaluer det følgende som PHP kode, som skal returnere en ønsket værdi"
; PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_DESC="If specified, adds this clause as a WHERE statement on the query that builds this element's list filter.  So for instance if you wish to restrict a dropdown filter to only those rows in your joined table with 'use_as_filter' set to '1', use {thistable}.use_as_filter = '1'.  The {thistable} placeholder will be replaced by the table alias in use for the joined table.  Do not prefix with WHERE, OR or AND, etc.  This feature is currently WiP and should be used with caution!"
; PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_LABEL="Filter Where"
PLG_ELEMENT_DBJOIN_FRONTEND_ADD_LABEL="Tilføj mulighed i frontend"
PLG_ELEMENT_DBJOIN_FRONTEND_ADD_DESC="Hvis en 'Popup formular' er valgt, så vil en Tilføjelsesknap blive tilføjet til elementet Når der bliver klikket på den, så vil der åbnes en formular til tilføjelse af nye poster."
PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_LABEL="Frontend valg"
PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_DESC="Leverer en knap som laver en popup med den joinede tabel, som giver brugeren mulighed for at søge efter posten som de ønsker. BEMÆRK - du skal også vælge en formular ovenover i 'Popup formular', selvom du ikke anvender muligheden 'Tilføj mulighed i frontend'..<br />BEMÆRK: elementets 'værdi' SKAL vær sat til den primære nøgle for at denne indstilling virker."
PLG_ELEMENT_DBJOIN_HIDDEN="Skjult"
PLG_ELEMENT_DBJOIN_JOIN_KEY_LABEL="Værdi"
PLG_ELEMENT_DBJOIN_JOIN_KEY_DESC="I formularen bliver dette elements værdi anvendt som dropdown værdien. Der er denne værdi der lagres i databasen. Skal være en unik værdi i den joinede tabel, normalt den primære nøgle."
PLG_ELEMENT_DBJOIN_JOIN_LABEL_LABEL="Label"
PLG_ELEMENT_DBJOIN_JOIN_LABEL_DESC="I formularen, er dette dataene som vises i dropdown boksen. De anvendes også når fabrik listen vises."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_LABEL="Anvend where på"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_DESC="Visningsadgangsniveauet ved hvilket where udtrykket bliver anvendt."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_LABEL="Anvend Where når"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_DESC="Hvornår skal Where udtrykket anvendes. Enten når en ny formular udfyldes, ved redigering af en eksisterende, eller begge tidspunkter."
PLG_ELEMENT_DBJOIN_MULTILIST="Multi valgs dropdown"
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_DESC="Hvis join bliver gengivet som en multi liste, så vil denne heltalsværdi angive listens højde."
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_LABEL="Multiliste størrelse"
PLG_ELEMENT_DBJOIN_NEW="Ny"
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_LABEL="Vælg venligst værdi"
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_DESC="Gælder kun for elementer der gengives som drop-downs"
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_LABEL="Vælg venligst label"
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_DESC="Gælde kun for elementer der gengives som dropdown (hvis tom så vises 'Vælg venligst'). Hvis du ønsker at anvende en anden label når det vises som et listefilter, så angiv to labels separeret med ::, med filter labelen nummer to, som f.eks.: 'Vælg venligst::Alle' eller endnu bedre: 'Vælg venligst::COM_FABRIK_FILTER_PLEASE_SELECT', så labelen bliver kørt gennem Joomla's standard oversættelse."
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_LABEL="Eval muligheder"
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_DESC="PHP kode der køres for at ændre element mulighederne. Hver mulighed er et objekt og kan blive refereret til i eval koden via variablen $opt. Det har to indstillinger $opt->value og $opt-text"
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_LABEL="Muligheder per række"
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_DESC="Når den gengives som radioliste eller afkrydsningsboks, så definerer dette hvor mange radioknapper der skal vises per række. Standard er 1."
PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_LABEL="Eller Concat label"
PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_DESC="En kommasepareret liste med data og/eller strenge som du ønsker at anvende til database join tabellen. (fx 'people.last_name, ',',people.first_name' leverer et label med fx 'Smith, John') Efterlad tomt for at anvende standard der er den valgte label i dropdown ovenover. Brug {thistable} pladsholder for at sikre at du anvender det korrekte tabelnavn (som kan være efterstillet med \\\"_n\\\" hvis der er flere end et join til den samme tabel)"
PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_LABEL="Bredde på popop vindue"
PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_DESC="Bredden i px på popop vinduet. Hvis efterladt tomt, så vil Fabrik forsøge at gætte en passende bredde. Værdier kan angives som '100px', '100%' eller '100' - som antager en pixelværdi."
PLG_ELEMENT_DBJOIN_RADIOBUTTONS="Radio liste"
PLG_ELEMENT_DBJOIN_READONLY_LINK_LABEL="Link til joinet post"
PLG_ELEMENT_DBJOIN_READONLY_LINK_DESC="I tilstanden læs-kun. Hvis du har valgt en popup formular fra listen nedenunder, så vil dette elements læs-kun værdi blive linket til detaljevisningen for den korresponderende post."
PLG_ELEMENT_DBJOIN_RENDER_JOIN_LABEL="Gengiv som"
PLG_ELEMENT_DBJOIN_RENDER_JOIN_DESC="Definere om join skal vises som dropdown boks eller som en serie af radioknapper"
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_DESC="Hvis sat til at gengives som dropdown så kan du skifte mellem om der skal vises en Vælg venligst mulighed i listen. Har ingen indflydelse på radiolister."
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_LABEL="Vis - Vælg venligst"
PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_DESC="VALGFRI - en standard MySQL JOIN klausul, der akn anvende et antal JOIN klausuler, såsom 'LEFT JOIN foo ON {thistable}.id = foo.parent_id RIGHT OUTER JOIN bar ON bar.foo_id = foo.id'.  Felter fra disse joins vil være tilgængelige for dit CONCAT Label eller WHERE udtryk. VIGTIG NOTE - virker ikke i listevisninger, denne funktion er forældet, og vil blive fjernet fra fremtidige versioner af Fabrik"
PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_LABEL="Yderligere Join udtryk"
PLG_ELEMENT_DBJOIN_TABLE_LABEL="Tabel"
PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_LABEL="Joiner where og/eller</br> order by udtryk (SQL)"
PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_DESC="Filtrer resultaterne af database join, når de gengives i formularen, ved at angive et SQL where og /eller order by udtryk - f.eks. 'WHERE published = 1 ORDER BY time_date DESC'. Hvis du får uventede resultater, oftest hvis du har mere end en join eller cascade elementer der refererer til den samme tabel, så sæt {thistable} foran dine feltnavne, f.eks. WHERE {thistable}.foo = 'bar'. BEMÆRK at dette IKKE vil blive anvendt på listen i popup vinduet ved anvendelse af Front end Valg funktionen."
PLG_ELEMENT_POPUP_FORM_LABEL="Popop formular"
PLG_ELEMENT_POPUP_FORM_DESC="Hvis en formular er linket til join tabellen, så vil et klik på ja tilføje en Tilføj-knap på siden af din database join liste. Når den bliver klikket, så vil der åbnes en formular til tilføjelse af nye poster."

;3.1
PLG_ELEMENT_DBJOIN_CLASS_DESC="Brug dette til at definere bredden på feltet, hvis dit site anvender en Bootstrap skabelon."
PLG_ELEMENT_DBJOIN_CLASS_LABEL="Bootstrap klasse"
; PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_DESC="Enhances Dropdown behaviour using jQuery Chosen (similar to Select2), which e.g. provides a search box if there are more than 10 items and provides deletable widgets for multi-select. ."
; PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL="Enhanced Dropdowns"

;3.4
; PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_DESC="If you use element placeholders in your Where statement, you can enable this option and the join options will be updated on the form whenever one of those elements is changed.  Only applies to the main where statement, not the Filter Where.  NOTE that this is currenty work in progress, and as yet only works for dropdown joins."
; PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_LABEL="AJAX Update"

;Front end
PLG_ELEMENT_DBJOIN_ADD="Tilføj"
PLG_ELEMENT_DBJOIN_SELECT="Vælg"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_LABEL="Auto-fuldfør rækker"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_DESC="Sæt maksimal antal auto-fuldfør indførsler der skal vises."
