; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Añadir"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Añadir una opción a las anteriores"
COM_FABRIK_ADD_GROUP="Añadir&nbsp;grupo"
COM_FABRIK_ADVANCED_SEARCH="Búsqueda avanzada"
COM_FABRIK_ALL="todo"
COM_FABRIK_ALL_OF_THESE_TERMS="Todos los términos"
COM_FABRIK_AND="y"
COM_FABRIK_ANY_OF_THESE_TERMS="Alguno de los términos"
COM_FABRIK_APPLY="Aplicar"
COM_FABRIK_AVERAGE="Promedio"
COM_FABRIK_BEGINS_WITH="EMPIEZA POR"
COM_FABRIK_BETWEEN="Entre"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Ver carpetas"
COM_FABRIK_CANCEL="Cancelar"
COM_FABRIK_CLEAR="Limpiar"
COM_FABRIK_CLOSE_WINDOW="Cerrar"
COM_FABRIK_CONDITION="Condición"
COM_FABRIK_CONFIRM_DELETE_1="¿Está seguro que desea eliminar este registro?"
COM_FABRIK_CONFIRM_DELETE="¿Está seguro de querer borrar estos registros?"
COM_FABRIK_CONFIRM_DROP="¿Realmente está seguro de querer borrar todos los registros y poner estas tablas a 0?"
COM_FABRIK_CONTAINS="CONTIENE"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="No podemos encontrar este registro"
COM_FABRIK_COUNT="Contar"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV registros añadidos y %s registros modificados"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s nuevos elementos añadidos, %s CSV registros añadidos y %s registros modificados"
COM_FABRIK_CSV_COMPLETE="CSV creado"
COM_FABRIK_CSV_DOWNLOADING="Se está descargando el Fichero CSV"
COM_FABRIK_CSV_DOWNLOAD_HERE="Descargar aqui"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="No existe registros disponibles para exportar CSV"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Lo sentimos, no se encontraron en la tabla los campos siguientes del archivo CSV:"
COM_FABRIK_CSV_FILE="Archivo CSV"
COM_FABRIK_CSV_IMPORT_HEADING="Importado:%s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (formato guardado de Excel)"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (formato exportado por Fabrik o por Excel con la opción 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="y"
COM_FABRIK_DATE_RANGE_BETWEEN="entre"
COM_FABRIK_DELETE="Borrar"
COM_FABRIK_DELETE_GROUP="Eliminar&nbsp;grupo"
COM_FABRIK_DISPLAY_NUM="Mostrar #"
COM_FABRIK_DROP_EXISTING_DATA="Descartar datos existentes"
COM_FABRIK_EDIT="Modificar"
COM_FABRIK_ELEMENT="Elemento"
COM_FABRIK_EMAIL_MSG="La página siguiente del sitio web "_QQ_"%s"_QQ_" se la ha enviado %s ( %s).\n\nPuede acceder a la misma en la URL siguiente:\n %s"
COM_FABRIK_EMPTY="Vacío"
COM_FABRIK_END="Fin"
COM_FABRIK_ENDS_WITH="TERMINA EN"
COM_FABRIK_EQUALS="IGUAL"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Perdón, la plantilla admin sólo puede usarse en páginas de administración de Joomla. Por favor elija una plantilla diferente."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="The Curl library is not installed some parts of this page have failed to execute"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="El instalador no puede continuar hasta que este permitido subir archivos. Por favor utilice el metodo directo para instalar."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Frase exacta"
COM_FABRIK_EXPORT="Exportar"
COM_FABRIK_EXPORT_TO_CSV="Exportar a CSV"
COM_FABRIK_FAILED_VALIDATION="Falló la comprobación"
COM_FABRIK_FIELD_CSV_FILE_LABEL="Archivo CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="Elija un archivo CSV para subir"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Drop data"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Eliminará los datos existentes de la lista antes de importar los datos del CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Campo delimitador"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Caracter utilizado en el archivo CSV para separar los datos de celda"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Formato"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Aplicación para exportar el archivo CSV (asegurese de usar el codificador correcto)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Sobreescribir"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Sobreescribir cualquier registro con los datos del CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="o dilimitador Tab"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Elejir para ignorar el delimitador de campo y asignar el caracter Tab"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Delimitador de texto"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Caracter utilizado en el archivo CSV para delimitar texto"
COM_FABRIK_FIELD_DELIMITER="Delimitador de campos"
COM_FABRIK_FILE_TYPE="Tipo de archivo"
COM_FABRIK_FILTER="Filtro"
COM_FABRIK_FILTER_LIST_MAX_REACHED="El filtro %s ha sido cortado debido a su tamaño. Por favor contactar con el administrador"
COM_FABRIK_FILTER_PLEASE_SELECT="Todos"
; COM_FABRIK_FILTERS_ACTIVE="Filters active"
COM_FABRIK_FILTERS_CLEARED="Filters cleared"
COM_FABRIK_FORM="Formulario"
COM_FABRIK_FORM_FIELDS="Campos del formulario"
COM_FABRIK_FORM_NOT_PUBLISHED="Lo sentimos, este formulario no está publicado"
COM_FABRIK_FORM_SAVED="Formulario guardado"
COM_FABRIK_GO="Ir"
COM_FABRIK_GREATER_THAN="MAYOR QUE"
COM_FABRIK_GROUP_BY="Agrupar por"
COM_FABRIK_IMPORT_CSV="Importar CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importar archivo CSV"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Ningún archivo seleccionado"
COM_FABRIK_IMPORT_FROM_CSV="Importar desde CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Incluir cálculos:"
COM_FABRIK_INCLUDE_DATA="Incluir datos:"
COM_FABRIK_INCLUDE_FILTERS="Incluir filtros:"
COM_FABRIK_INCLUDE_RAW_DATA="Incluir datos en bruto:"
COM_FABRIK_INCORRECT_LIST_ID="No se puede encontrar la tabla para el id dado"
COM_FABRIK_IS_EMPTY="ESTÁ VACÍO"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Este formulario usa datos de una unión, pero su clave externa %s, no está publicada. Ésto puede producir problemas al guardar el formulario. Contacte con el propietario del sitio acerca de este problema."
COM_FABRIK_LABEL="etiqueta"
COM_FABRIK_LESS_THAN="MENOR QUE"
COM_FABRIK_LINKED_FORM_ADD="Añadir"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Lista"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="No se a definido el id de la tabla - no se puede generar"
COM_FABRIK_LIST_NO_DATA_MSG="No hay registros"
COM_FABRIK_LIST_NOT_PUBLISHED="Lo sentimos, esta tabla no está publicada"
; COM_FABRIK_LOADING="Loading..."
COM_FABRIK_LOADING_FROM_COOKIE="Leyendo de la cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Leyendo de la base de datos"
COM_FABRIK_MEDIAN="Mediana"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Asegúrese de haber seleccionado una clave primaria para la tabla. Fabrik no podrá procesar esta unión hasta que lo haya hecho"
COM_FABRIK_NEXT="Siguiente"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Permisos de acceso insuficientes. Por favor logeese"
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No se ha encontrado ningún elemento que coincida con %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="no se encontró una clave para esta tabla"
COM_FABRIK_NO_RECORDS="Sin registros"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Sin registros"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Sin datos"
COM_FABRIK_NONE="Ninguno"
COM_FABRIK_NONE_OF_THESE_TERMS="Ninguno de los términos"
COM_FABRIK_NOT_EQUALS="DISTINTO"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Perdón, Usted no está autorizado para añadir registros"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Perdón, Usted no está autorizado para editar registros"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Libreria Dompdf no encontrada"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="No hay elementos para incluir en la busqueda"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Su frase de búsqueda es demasiado corta para buscar en la lista, por favor intente buscar en una frase más larga"
COM_FABRIK_OR="o"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Sobreescribir registros coincidentes"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Seleccione"
COM_FABRIK_PLEASE_SELECT_A_ROW="Seleccione una fila"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Seleccione todos los filtros necesarios"
COM_FABRIK_PREV="Anterior"
COM_FABRIK_PREVIOUS="Anterior"
COM_FABRIK_PRINT="Imprimir"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Se ha elegido un prefiltor para la consulta pero no ha dado ningún resultado"
COM_FABRIK_RECORDS="Registros"
COM_FABRIK_RECORDS_DELETED="Registros borrados"
COM_FABRIK_RECORD_ADDED_UPDATED="Registro añadido/actualizado"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Parece que ya ha empezado a rellenar el formulario. Volverá a empezar desde la última página que haya visitado. Si desea reiniciar el formulario, pulse el botón 'Limpiar'"
COM_FABRIK_SAVE="Grabar"
COM_FABRIK_SAVING_TO="grabar en"
COM_FABRIK_SEARCH="Buscar"
COM_FABRIK_SELECT="Seleccione"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Por favor selecciones al menos un filtro"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Seleccione las columnas a exportar"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Seleccione algunas filas que borrar"
COM_FABRIK_SEND_EMAIL="Enviar correo"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Lo sentimos, esta visualización no está publicada"
COM_FABRIK_START="Empezar"
COM_FABRIK_SUBSCRIBE_RSS="Subscribir RSS"
COM_FABRIK_SUCCESS="Éxito"
COM_FABRIK_SUM="Suma"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Por favor asegurese de que tiene instalado y publicado el plugin Fabrik system"
COM_FABRIK_TEXT_DELIMITER="Delimitador de texto"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Este elemento ha sido enviado a"
COM_FABRIK_TOGGLE="Toggle"
COM_FABRIK_TOTAL="Total"
COM_FABRIK_VALIDATING="Comprobando"
COM_FABRIK_VALIDATION_ERROR="Error de Validación"
COM_FABRIK_VALUE="Valor"
COM_FABRIK_VIEW="Ver"
COM_FABRIK_VIEW_ALL="Ver todo"
COM_FABRIK_WHERE="Donde"
COM_FABRIK_YOUR_EMAIL="Su correo"
COM_FABRIK_YOUR_FRIENDS_EMAIL="El correo de su amigo"
COM_FABRIK_YOUR_NAME="Su nombre"
COM_FABRIK_MESSAGE_SUBJECT="Asunto"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Subopciones no válidas especificadas para el elemento '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Registro"
COM_FABRIK_RUN="Ejecutar"
COM_FABRIK_VALIDATION="Validación"
COM_FABRIK_EVAL_ERROR_USER_WARNING="Ha ocurrido un error con un campo evaluado - por favor informe al propietario de la página web."
COM_FABRIK_LIST_TABS_ALL="Todos"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Guardar"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Aplicar"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Ir atrás"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Eliminar"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Restablecer"
