; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Hallo %s</p><p>Unten ist eine Zusammenfassung der gewählten Aktivitäten:</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=&quot;%s&quot;>%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Aktivitäten Update"
RECORD_ADDED="Eintrag hinzugefügt"
COMMENT_ADDED="Kommentiert am"
FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Benachrichtigungen einstellen"
YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="Sie haben zur Zeit keine Benachrichtigungen abonniert"
; PLG_CRON_EMAIL_UPDATE="Update"

; PLG_CRON_NOTIFICATION_REASON="Reason"
; PLG_CRON_NOTIFICATION_ENTRY="Entry"
