; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_FORM_COMMENT_ALLOW_RATING_LABEL="Allow rating"
PLG_FORM_COMMENT_ALLOW_RATING_DESC="Allow commnet ratings"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_LABEL="Allow anonymous"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_DESC="Allow users to comment, but give them a choice if they want their name to appear next to the comment"
PLG_FORM_COMMENT_ALLOW_GUEST_DESC="Allow guests (users not logged in) to comment"
PLG_FORM_COMMENT_ALLOW_GUEST_LABEL="Allow guests"
PLG_FORM_COMMENT_THUMB_LABEL="Vote on comments"
PLG_FORM_COMMENT_THUMB_DESC="Can users 'like' comments. Requires Thumb element plug-in to be installed"
PLG_FORM_COMMENT_DATE_FORMAT_LABEL="Date format"
PLG_FORM_COMMENT_DATE_FORMAT_DESC="Enter date format (e.g. d.m.Y H:i), leave empty for Joomla default"
PLG_FORM_COMMENT_DISQUS="Disqus"
PLG_FORM_COMMENT_DISQUS_DOMAIN_LABEL="Disqus subdomain"
PLG_FORM_COMMENT_DISQUS_DOMAIN_DESC="Sign up for a Disqus account @ http://disqus.com/"
PLG_FORM_COMMENT_INTENSE_DEBATE="Intense debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_LABEL="Intense debate site key"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_DESC="Sign up for an Intense debate code @ http://intensedebate.com/"
PLG_FORM_COMMENT_INTERNAL_WYSIWYG_DESC="Use WYSIWYG editor instead of simple textarea, only tested with standard Joomla TinyMC.E"
PLG_FORM_COMMENT_INTERNAL_WYSIWYG_LABEL="WYSIWYG"
PLG_FORM_COMMENT_LOCK_COMMENTS_LABEL="Lock comments element"
PLG_FORM_COMMENT_LOCK_COMMENTS_DESC="Select an element whose value, if set to 1 will disable addition of comments"
PLG_FORM_COMMENT_LOCAL_COMMENTING="Local commenting"
PLG_FORM_COMMENT_LOCAL_COMMENTING_SETTINGS="Local commenting"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_LABEL="Notify users on new comment"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_DESC="Notify all people who have posted on the thread that a new comment has been added."
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_LABEL="Notification system"
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_DESC="If you have the notification cron plugin installed you can use that, otherwise select email."
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_LABEL="Show comment count in title"
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_DESC="Decide if the comment count should be shown in before the comments main title"
PLG_FORM_COMMENT_TYPE_LABEL="Comment type"
PLG_FORM_COMMENT_NOTIFY_ADMINS_LABEL="Notify admins"
PLG_FORM_COMMENT_NOTIFY_ADMINS_DESC="Notify all admins that a new comment has been added."


PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_DESC="If set to yes then an option to subscribe or not is shown on the comment form. If set to no then all users are subscribed to notifications. <strong>Note</strong> that notifications are only sent if 'Notify users on new comment' is set to 'Yes'."
PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_LABEL="User subscription"
PLG_FORM_COMMENT_NOTIFICATIONS="Local commenting - notifications"

PLG_FORM_COMMENT_JCOMMENT_NOTIFY_LABEL="Notify"
PLG_FORM_COMMENT_JCOMMENT_NOTIFY_DESC="Notify the creator of the record, when any comments are added"
PLG_FORM_COMMENT_JCOMMENTS="J Comments"
PLG_FORM_COMMENT_JCOMMENT_THREAD_TITLE_LABEL="Thread title"
; Frontend
PLG_FORM_COMMENT_NEW_COMMENT_ADDED="New reaction placed on website"
PLG_FORM_COMMENT_NEW_COMMENT_ADDED_TITLE="New reaction placed on website"
PLG_FORM_COMMENT_VIEW_COMMENT="View comment"
PLG_FORM_COMMENT_ANONYMOUS_SHORT="Anonymous"
PLG_FORM_COMMENT_VIEWCOMMENT="View comment"
PLG_FORM_COMMENT_ANONYMOUS="Hide your name from list?"
PLG_FORM_COMMENT_WROTE_ON="Wrote on"
PLG_FORM_COMMENT_REPLY="reply"
PLG_FORM_COMMENT_DELETE="delete"
PLG_FORM_COMMENT_COMMENTS="Comments"
PLG_FORM_COMMENT_NO_COMMENTS="No comments"
PLG_FORM_COMMENT_NOTIFY_ME="Notify me of new comments"
PLG_FORM_COMMENT_PLEASE_SIGN_IN_TO_LEAVE_A_COMMENT="Please sign in to leave a comment"
PLG_FORM_COMMENT_ADD_COMMENT="Add new comment"
PLG_FORM_COMMENT_TYPE_A_COMMENT_HERE="Type a comment here"
PLG_FORM_COMMENT_PLEASE_ENTER_A_COMMENT_BEFORE_POSTING="Please enter a comment before posting"
PLG_FORM_COMMENT_PLEASE_ENTER_A_NAME_BEFORE_POSTING="Please enter a name before posting"
PLG_FORM_COMMENT_ENTER_EMAIL_BEFORE_POSTNG="Please enter your email address before posting"
PLG_FORM_COMMENT_NAME="Name"
PLG_FORM_COMMENT_EMAIL="Email"
PLG_FORM_COMMENT_POST_COMMENT="Post comment"
PLG_FORM_COMMENT_RATING="Rating (one lowest,five highest)"
PLG_FORM_COMMENT_NONE="None"
PLG_FORM_COMMENT_ONE="One"
PLG_FORM_COMMENT_TWO="Two"
PLG_FORM_COMMENT_THREE="Three"
PLG_FORM_COMMENT_FOUR="Four"
PLG_FORM_COMMENT_FIVE="Five"
PLG_FORM_COMMENT_USER_ELEMENT_DESC="You can optionally specify an element on the form which contains the user ID of the owner, who should be notified of any new comments.  This would usually be a user element, but can be anything that holds a simple Joomla user ID"
PLG_FORM_COMMENT_USER_ELEMENT_LABEL="Notify Owner"


