<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset label="COM_FABRIK_OPTIONS" name="plg-list-caneditrow">

			<field type="helplink"
				url="PLG_LIST_CANEDITROW_HELP_SERVER" />

			<field name="caneditrow_access"
				type="accesslevel"
				default="1"
				description="PLG_LIST_CANEDITROW_ACCESS_DESC"
				label="PLG_LIST_CANEDITROW_ACCESS_LABEL"
				repeat="true"/>

			<field name="caneditrow_field"
				type="listfields"
				description="PLG_LIST_CANEDITROW_ELEMENT_DESC"
				label="PLG_LIST_CANEDITROW_ELEMENT_LABEL"
				repeat="true"
				valueformat="tableelement"/>

			<field name="caneditrow_useraw"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="PLG_LIST_CANEDITROW_USERAW_DESC"
				label="PLG_LIST_CANEDITROW_USERAW_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="operator"
				type="list"
				default="="
				repeat="true"
				description="PLG_LIST_CANEDITROW_OPERATOR_DESC"
				label="PLG_LIST_CANEDITROW_OPERATOR_LABEL">
					<option value="=">COM_FABRIK_EQUALS</option>
					<option value="!=">COM_FABRIK_NOT_EQUALS</option>
			</field>

			<field name="caneditrow_value"
				type="text"
				description="PLG_LIST_CANEDITROW_VALUE_DESC"
				label="PLG_LIST_CANEDITROW_VALUE_LABEL"
				repeat="true"
				size="20" />

			<field name="caneditrow_on_submit"
			       type="radio"
			       class="btn-group"
			       default="1"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_LIST_CANEDITROW_ON_SUBMIT_DESC"
			       label="PLG_LIST_CANEDITROW_ON_SUBMIT_LABEL"
			       repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="caneditrow_on_failed_validation"
				   type="radio"
				   class="btn-group"
				   default="1"
				layout="joomla.form.field.radio.switcher"
				   description="PLG_LIST_CANEDITROW_ON_FAILED_VALIDATION_DESC"
				   label="PLG_LIST_CANEDITROW_ON_FAILED_VALIDATION_LABEL"
				   repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset label="COM_FABRIK_ADVANCED" name="plg-list-caneditrow-advanced">

			<field name="caneditrow_eval"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_LIST_CANEDITROW_EVAL_DESC"
				label="PLG_LIST_CANEDITROW_EVAL_LABEL"
				repeat="true" />

		</fieldset>
	</fields>
</form>
