<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
	
		<fieldset name="plg-form-limit">
		
		<field name="limit_userfield" 
			type="listfields"
			description="PLG_FORM_LIMIT_USER_DESC"
			label="PLG_FORM_LIMIT_USER_LABEL"
			onlytablefields="0"
			repeat="true" 
			valueformat="tableelement"/>
				
			<field name="limit_reached_message"
				type="text"
				description="PLG_FORM_LIMIT_REACHED_MSG_DESC"
				label="PLG_FORM_LIMIT_REACHED_MSG_LABEL"
				repeat="true"
				size="40" />
				
			<field name="show_limit_message"
				type="radio"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FORM_LIMIT_SHOW_LIMIT_MESSAGE_DESC"
				label="PLG_FORM_LIMIT_SHOW_LIMIT_MESSAGE_LABEL"
				default="1">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
				
			<field name="limit_allow_anonymous"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FORM_LIMIT_ALLOW_ANONYMOUS_DESC"
				label="PLG_FORM_LIMIT_ALLOW_ANONYMOUS_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="MODE" repeat="true" type="spacer"/>
			
			<field name="limit_length"
				type="text"
				class="col-sm-2"
				description="PLG_FORM_LIMIT_LENGTH_DESC"
				label="PLG_FORM_LIMIT_LENGTH_LABEL"
				repeat="true" size="3" />

			<field name="limit_fk" 
				type="listfields"
				description="PLG_FORM_LIMIT_FK_DESC"
				label="PLG_FORM_LIMIT_FK_LABEL"
				onlytablefields="0"
				repeat="true" 
				valueformat="tableelement"/>

			<field name="limit_where"
			       type="fabrikeditor"
			       mode="mysql"
				cols="60"
				rows="6"
			       description="PLG_FORM_LIMIT_WHERE_DESC"
			       label="PLG_FORM_LIMIT_WHERE_LABEL" />

			<field name="OR" type="spacer"/>
	
			<field name="limit_connection"
				type="connections" 
				description="PLG_FORM_LIMIT_CONNECTION_DESC"
				label="PLG_FORM_LIMIT_CONNECTION_LABEL"
				repeat="true" />
						
			<field name="limit_table"
				type="fabriktables"
				description="PLG_FORM_LIMIT_TABLE_DESC"
				label="PLG_FORM_LIMIT_TABLE_LABEL"
				observe="params_limit_connection"
				repeat="true"/>
			
			<field name="lookup_type"
				type="radio"
				class="btn-group"
				default="user"
				repeat="true"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FORM_LIMIT_LOOKUP_DATA_TYPE_DESC"
				label="PLG_FORM_LIMIT_LOOKUP_DATA_TYPE_LABEL">
					<option value="user">PLG_FORM_LIMIT_USER</option>
					<option value="group">PLG_FORM_LIMIT_GROUP</option>	
			</field>
				
			<field name="limit_user"
				type="element"
				connection="params_limit_connection" 
				description="PLG_FORM_LIMIT_USER_ELEMENT_DESC"
				label="PLG_FORM_LIMIT_USER_ELEMENT_LABEL"
				repeat="true"
				table="params_limit_table" />
				 
			<field name="limit_max"
				type="element"
				connection="params_limit_connection" 
				description="PLG_FORM_LIMIT_MAX_ELEMENT_DESC"
				label="PLG_FORM_LIMIT_MAX_ELEMENT_LABEL"
				repeat="true"
				table="params_limit_table" />

			<field name="limit_add_sql"
				type="fabrikeditor"
				mode="mysql"
				cols="60"
				rows="6"
				description="PLG_FORM_LIMIT_ADD_SQL_DESC"
				label="PLG_FORM_LIMIT_ADD_SQL_LABEL" />
				
			<field name="limit_condition"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_FORM_LIMIT_CONDITION_DESC"
				label="PLG_FORM_LIMIT_CONDITION_LABEL"
				repeat="true" />
		
		</fieldset>
	
	</fields>
</form>
