<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields>
		<fieldset name="plg-element-display" label="COM_FABRIK_OPTIONS">

			<field type="helplink"
				url="PLG_ELEMENT_DISPLAY_HELP_SERVER" />

			<field name="default"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				label="PLG_ELEMENT_DISPLAY_DEFAULT_LABEL" />

			<field name="eval"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				label="PLG_ELEMENT_DISPLAY_EVAL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>

	<fields name="params">
		<fieldset name="extra" label="COM_FABRIK_MORE">

			<field type="helplink"
				url="PLG_ELEMENT_DISPLAY_HELP_SERVER" />

			<field name="display_showlabel"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				label="PLG_ELEMENT_DISPLAY_SHOW_LABEL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
</form>
