PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL="Foutmelding"
PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC="De omschrijving die naast het element wordt weergegeven indien de validatie niet slaagt "
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL="conditie"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC="PHP code die wordt doorgegeven als de validatie slaagt "
PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL="Niet-hoofdletter gevoelig zoeken"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISUNIQUEVALUE_LABEL="moet uniek zijn"
