; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_CANEDITROW_ACCESS_DESC="Какой пользователь Joomla  'Уровень Доступа' этот плагин будет применяться к"
PLG_LIST_CANEDITROW_ACCESS_LABEL="Доступ"
PLG_LIST_CANEDITROW_ELEMENT_LABEL="Элемент"
PLG_LIST_CANEDITROW_ELEMENT_DESC="Для каждой строки таблицы сравнивать значение этого элемента с условиями ниже. Если условие выполняется, запись становится редактируемой."
PLG_LIST_CANEDITROW_VALUE_LABEL="Значение"
PLG_LIST_CANEDITROW_VALUE_DESC="Значение, которое должно содержать поле, для разрешения редактирования поля"
PLG_LIST_CANEDITROW_USERAW_LABEL="Использовать необработанные (raw) данные"
PLG_LIST_CANEDITROW_USERAW_DESC="Выберите Да, чтобы использовать необработанные (raw) данные значения элемента вместо метки. Например, если в радиокнопке хранится значение «1» и метка «Один», то будет использовано «1»"
PLG_LIST_CANEDITROW_EVAL_LABEL="PHP (eval)"
PLG_LIST_CANEDITROW_EVAL_DESC="ОПЦИОНАЛЬНО - если содержит код, плагин будет игнорировать настройки выше (элемент для сравнения, raw и значение) и просто выполнит PHP код, который должен вернуть true или false. Возможно использовать стандартные метки-заполнители ({placeholders})."
PLG_LIST_CANEDITROW_OPERATOR_DESC="Какое сравнение необходимо выполнить между значением элемента и указанным значением."
PLG_LIST_CANEDITROW_OPERATOR_LABEL="Оператор"
