; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_LABEL="Seleccionar en sitio web"
PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_DESC="Si se ajusta a 'si', los usuarios en el sitio web podrán seleccionar el archivo de la imagen."
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_LABEL="Mostrar medios en la lista"
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_DESC="Si se ajusta a 'si', los medios se mostrarán, de otra manera solo se mostrará la ruta de acceso."
PLG_ELEMENT_IMAGE_FLOAT_LABEL="Imagen flotante"
PLG_ELEMENT_IMAGE_LINK_LABEL="Vínculo"
PLG_ELEMENT_IMAGE_LINK_DESC="URL del vínculo para aplicar a la imagen cuando la imagen se este mostrando."
PLG_ELEMENT_IMAGE_PATH_DESC="Escriba, ya sea, un simple nombre de archivo (en este caso la imagen se tomará de la carpeta de la plantilla) o una ruta completa a la imagen."
PLG_ELEMENT_IMAGE_PATH_LABEL="Imagen"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_LABEL="Carpeta Principal"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_DESC="Define la carpeta principal desde lo que el usuario del sitio web puede seleccionar archivos. Si usa una imagen predeterminada, esta debe de estar en la carpeta principal o en alguna carpeta dentro de esta."
PLG_ELEMENT_IMAGE_NONE="ninguno"
PLG_ELEMENT_IMAGE_LEFT="Izquierda"
PLG_ELEMENT_IMAGE_RIGHT="Derecha"
