;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Nascosto"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Dati utente"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Seleziona quale informazione dell'utente loggato si vuole visualizzare nella tabella e nel modulo. Nota: l'id utente è sempre memorizzato nella tabella del database"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Aggiorna su modifica"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="Se selezionato l'id dell'utente corrente sarà memorizzato quando si modifica un record. Altrimenti l'id utente sarà memorizzato solo quando si crea un nuovo record"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="Etichetta dell'opzione 'Seleziona' "
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Se vuoto il predefinito è 'Seleziona'"
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Aggiorna su copia"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="Se selezionato lo user id dell'utente corrente sarà memorizzato quando si utilizza ile pulsante 'salva come copia', così il record prenderà l'id dell'utente che ha copiato il modulo."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Utilizza profilo social"
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="Se abilitato, quando si crea un nuovo record i dati di sessione saranno ricercati per Fabrik.social.profile_id, e se presente sarà utilizzato come user ID. Questo è impostato (per esempio) dal plugin CB allo user ID del profilo che é stato visto."

