PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_LABEL="Message d'erreur"
PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_DESC="Le texte qui est montré à coté de l'élément si sa validation échoue"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_DESC="Code PHP retournant true si la validation doit être executéen"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISALPHANUMERIC_LABEL="Doit contenir uniquement des lettres et des chiffres"
