;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Hidden"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="User Data"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Select which info about the current logged in use you want to display in your tables and forms. Note: the user's ID is always stored in the database table."
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Update on edit"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="If yes selected then the current users id will be stored when they edit the record. If no is selected then the user id is only stored when a new record is created."
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="Label of 'Please select' option"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="If left empty this defaults to 'Please select'"
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Update on copy"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="If yes selected then the current users id will be stored when 'save as copy' button is used, so the element will take on the id of the user who copies the form."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Use Social Profile"
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="If enabled, when creating a new record session data will be checked for fabrik.social.profile_id, and if present will be used as the user ID.  This is set by (for instance) the CB Plugin to the user ID of the profile being viewed."

