; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_SEQUENCE_SETTINGS="Settings"
PLG_ELEMENT_SEQUENCE_HIDDEN_LABEL="Hidden"
PLG_ELEMENT_SEQUENCE_POSITION_DESC="Should the affix be before (prefix) or after (suffix) the number."
PLG_ELEMENT_SEQUENCE_POSITION_LABEL="Affix Position"
PLG_ELEMENT_SEQUENCE_AFFIX_DESC="The string to add before (prefix) or after (suffix) the number.  Can use placeholders, although placeholders would typically only be useful if method 'On Submit' is used.  If different affixes are used (like, say, a placeholder for a 'year' dropdown), a separate sequence will be used for each affix (so {yourtable___year} as an affix, 2017-0234 will start again at 2018-0001."
PLG_ELEMENT_SEQUENCE_AFFIX_LABEL="Affix"
PLG_ELEMENT_SEQUENCE_METHOD_DESC="Should the sequence be created when loading or submitting the form, using a seperate sequence number unrelated to the Primary Key (PK) of this form, or should it use the PK value.  For 'On Load', the sequence will be visible in new forms, but gaps in sequencing will occur, if someone loads a form but never submits it.  For 'On Submit', the sequence won't be visible on new forms, but you won't get gaps.  For 'Use PK', the plugin will run after the data is stored, and use the row's PK as the sequence, ignoring any 'Start' value, and will be the same sequence for all affixes."
PLG_ELEMENT_SEQUENCE_METHOD_LABEL="Method"
PLG_ELEMENT_SEQUENCE_START_DESC="Number to start the sequence at, defaults to 1.  A separate sequence is maintained for each affix used.  Ignored if methods 'Use PK'."
PLG_ELEMENT_SEQUENCE_START_LABEL="Start"
PLG_ELEMENT_SEQUENCE_PADDING_DESC="The size of the 0 padded number part of the sequence, so 5 would be 00001.  Default is 4."
PLG_ELEMENT_SEQUENCE_PADDING_LABEL="Padding"
PLG_ELEMENT_SEQUENCE_POSITION_PREFIX="Prefix"
PLG_ELEMENT_SEQUENCE_POSITION_SUFFIX="Suffix"
PLG_ELEMENT_SEQUENCE_METHOD_ONLOAD="On Load"
PLG_ELEMENT_SEQUENCE_METHOD_ONSUBMIT="On Submit"
PLG_ELEMENT_SEQUENCE_METHOD_USEPK="Use PK"
PLG_ELEMENT_SEQUENCE_ASSIGNED_AFTER_SUBMIT="Assigned after form is submitted"
PLG_ELEMENT_SEQUENCE_QUERY_DESC="Optional - a query, returning a single result, which will be run prior to this plugin assigning a sequence in 'load' or 'submit' mode.  If the query returns a value, this will override this plugin, which will use the returned value, and not update the metadata of assigned sequences."
PLG_ELEMENT_SEQUENCE_QUERY_LABEL="Sequence Query"
PLG_ELEMENT_SEQUENCE_PLACEHOLDER_QUERY_DESC="Optional - a query which can return a single row with multiple fields, which can then be used as {placeholders} in the Affix.  Can use element placeholders.  For example, you could look up a Company Code from your Companies table, using your {yourtable___company_id_raw} FK in the query, and then use the returned {company_code} in your affix."
PLG_ELEMENT_SEQUENCE_PLACEHOLDER_QUERY_LABEL="Placeholder Query"