; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_FORM="Модуль формы Fabrik"
MOD_FABRIK_FORM_XML_DESCRIPTION="Этот модуль отображает форму Fabrik."
MOD_FABRIK_FORM_CLASS_SUFFIX_LABEL="Суффикс CSS-класса модуля"
MOD_FABRIK_FORM_CLASS_SUFFIX_DESC="Суффикс CSS-класса модуля, добавляемый к основному имени класса. \nЭто позволяет создать для модуля индивидуальное оформление."
MOD_FABRIK_FORM_FORM_LABEL="Форма"
MOD_FABRIK_FORM_FORM_DESC="Форма Fabrik, которую вы хотите оторбазить на сайте."
; MOD_FABRIK_FORM_ROW_ID_LABEL="Row id"
MOD_FABRIK_FORM_ROW_ID_DESC="Оставьте поле пустым или равным 0, чтобы добавить новую запись. Присвойте полю значение -1, чтобы вывести данные текущего авторизованного пользователя.\n"
MOD_FABRIK_FORM_TEMPLATE_LABEL="Шаблон"
MOD_FABRIK_FORM_TEMPLATE_DESC="Оставьте пустым, чтобы использовать шаблон по-умолчанию."
; MOD_FABRIK_FORM_AJAX_LABEL="Ajaxify"
MOD_FABRIK_FORM_AJAX_DESC="Отправлять форму с помощью Ajax. Все установленные переадресации будут появляться во всплывающем окне."
; MOD_FABRIK_FORM_USEKEY_LABEL="Use key"
; MOD_FABRIK_FORM_USEKEY_DESC="OPTIONAL - element to use as the key, instead of the usual PK element.  Use in conjunction with rowid=-1 by specifying the element name on this form that contains the user ID (usually a user element type)."
