; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RADIO_ADD_OPTION_DESC="'Jah' võimaldab kasutajal lisada omalt poolt uusi raadionupuvalikuid. "
PLG_ELEMENT_RADIO_ADD_OPTION_LABEL="Lülita sisse"
PLG_ELEMENT_RADIO_ALLOW_ADD_LABEL="Luba kasutajal lisada märkekaste"
PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS="Saidilt lisamine"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC="Kui see on valitud, siis näidatakse uut raadionuppu lisavale kasutajale üht lahtrit. Sinna kirjutatust saab ühtaegu veebilehel nähtav silt ja andmebaasi salvestatav väärtus. Kui ei ole valitud, siis näidatakse väärtuse ja sildi tarvis kaht eraldi lahtrit. Kui sa ei soovi uute lisatud valikute salvestamist, siis vali 'jah'"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL="Ainult sildi lisamine"
PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL="Valikuid rea kohta"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC="Kui jah, siis näevad kõik kasutajad üksteise sisestatud uusi valikuid. 'Ei' korral PEAB valima 'jah' alajaotuses 'Ainult sildi lisamine'"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL="Salvesta uued valikud"
PLG_ELEMENT_RADIO_POPULATE_DESC="PHP kood valikute moodustamiseks. See peaks tagastama JHTML select.option massiivi. \nNäiteks: <pre>  \n$db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
PLG_ELEMENT_RADIO_POPULATE_LABEL="Valikud PHP abil"


;front end
PLG_ELEMENT_RADIO_ENTER_VALUE_LABEL="Palun sisesta väärtus ja/või silt"

;3.1
PLG_ELEMENT_RADIO_BTN_GROUP_DESC="Kasuta kui bootstrap nuppude gruppi. Sellega kirjutatakse 'Valikuid ühel real' üle - ainult Joomla 3"
PLG_ELEMENT_RADIO_BTN_GROUP_LABEL="Nuppude grupp"
