; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_CHECKBOX="Elemento Fabrik - Casella di spunta"
PLG_ELEMENT_CHECKBOX_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/checkbox-element/"
PLG_ELEMENT_CHECKBOX_DESCRIPTION="Visualizza Casella di scelta"
PLG_ELEMENT_FABRIK_OPTIONS="Opzioni"
PLG_ELEMENT_FABRIK_FIELD_TYPE_LABEL="Tipo di campo"
PLG_ELEMENT_FABRIK_FIELD_TYPE_DESC="Il tipo di file del Database usato quando si crea l'elemento"
