; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CHECKBOX_ALLOW_ADD_DESC="Se si, allora nel front-end l'utente può aggiungere opzioni alla lista delle caselle di controllo"
PLG_ELEMENT_CHECKBOX_ALLOW_ADD_LABEL="Abilita"
PLG_ELEMENT_CHECKBOX_DEFAULTS="Predefiniti"
PLG_ELEMENT_CHECKBOX_FRONTEND_SELECT="Seleziona Front end"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_DESC="dati da registrare se nessuna casella di controllo è barrata"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_LABEL="Valore predefinito"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_DESC="Testo visualizzato nella vista tabella se non è barrata nessuna casella di controllo"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_LABEL="Etichetta predefinita"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_DESC="Se selezionato un campo viene mostrata quando si aggiungono sub-opzioni. Il valore di questo campo viene quindi utilizzato per il nuovo valore di opzioni di sub e per l'etichetta. Se non selezionato vengono visualizzati campi separati per il nuovo valore di opzioni e e per l'etichetta. Se non si salvano nuove aggiunte, è necessario impostare questa opzione su 'si'"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_LABEL="Aggiunta singola etichetta"
PLG_ELEMENT_CHECKBOX_OPTIONS_PER_ROW_LABEL="Opzioni per riga"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_DESC="Se attivato le opzioni aggiunti dall'utente saranno disponibili per tutti alla selezione. Se è selezionato 'no' allora DEVI sezionare 'si' per l'opzione 'aggiungi solo etichetta'"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_LABEL="Salva nuove aggiunte"
PLG_ELEMENT_CHECKBOX_SEPARATOR_DESC="Stringa di separatore per il formato e-mail, lasciare vuoto per il predefinito della nuova riga "
PLG_ELEMENT_CHECKBOX_SEPARATOR_LABEL="Separatore"
PLG_ELEMENT_CHECKBOX_POPULATE_DESC="Codice PHP per creare opzioni, dovrebbe restituire un array di select.options JHTML. Esempio:\n<pre> $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n$options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
PLG_ELEMENT_CHECKBOX_POPULATE_LABEL="Valuta popolamento"

;front end
PLG_ELEMENT_CHECKBOX_ENTER_VALUE_LABEL="Inserire un valore e/o un'etichetta"

;not used?
PLG_ELEMENT_SUB_ELEMENTS="Sotto elementi (drag and drop per riordinare)"
