PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_DESC="Il testo che è mostrato vicino all'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_LABEL="Elemento addizionale di comparazione"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_DESC="Opzionale: un elemento addizionale che deve anche avere un valore unico"

PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_AREUNIQUEVALUES_LABEL="Il valore non deve essere stato precedentemente salvato"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ADDITIONAL_LABEL="Questo valore e il valore di '%s' non devono essere stati precedentemnete salvati nella stessa riga"
