; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_NOTES_CONNECTION_LABEL="Ühendus"
; PLG_ELEMENT_NOTES_DATE_FIELD_DESC="Optional field which will store the date and time"
; PLG_ELEMENT_NOTES_DATE_FIELD_LABEL="Date field"
; PLG_ELEMENT_NOTES_DATE_FORMAT_DESC="Optional date format for note display, using PHP date format spec like Y/m/d H:i, see php.net/date.  if not specified, standard MySQL date format (YYYY-MM-DD HH:MM:SS) is used."
; PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL="Date format"
PLG_ELEMENT_NOTES_TABLE_LABEL="Tabel"
PLG_ELEMENT_NOTES_TABLE_DESC="Täida märkmeloend andmetega sellest tabelist. "
PLG_ELEMENT_NOTES_ID_LABEL="ID"
PLG_ELEMENT_NOTES_ID_DESC="Selle välja v'äärtused on loendi valikute väärtused."
PLG_ELEMENT_NOTES_LABEL_LABEL="Silt"
PLG_ELEMENT_NOTES_LABEL_DESC="Selle välja väärtused on rippmenüü valikute sildid. "
PLG_ELEMENT_NOTES_HIDDEN="Peidetud"
PLG_ELEMENT_NOTES_EVAL_LABEL="Täiustus"
PLG_ELEMENT_NOTES_DEFAULT_LABEL="Vaikeväärtus"
PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL="Võõrvõti"
PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC="Märkmetetabeli väli, mis hoiab sidet selle vormi id/primaarvõtmega. "
PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL="Järjesta"
PLG_ELEMENT_NOTES_ORDER_FIELD_DESC="Lisaväli märkmete järjestamiseks"
PLG_ELEMENT_NOTES_ORDER_DIR_LABEL="Järjestamise suund"
PLG_ELEMENT_NOTES_ORDER_DIR_DESC="Mismoodi märkmeid järjestada?"
PLG_ELEMENT_NOTES_USER_FIELD_LABEL="Kasutaja"
PLG_ELEMENT_NOTES_USER_FIELD_DESC="SOOVI KORRAL - väli, mida kasutatakse kasutaja id-na. "
; PLG_ELEMENT_NOTES_USERID_URL_DESC="An optional URL which will be used to create an anchor tag for the username in the note display.  Use %s to represent the user ID.  For example, index.php?option=com_uddeim&task=new&recip=%s"
; PLG_ELEMENT_NOTES_USERID_URL_LABEL="User URL"
PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL="Kus"
PLG_ELEMENT_NOTES_WHERE_FIELD_DESC="Vali element, mille andmete järgi märkmete kuvamist piirata. Kui ei ole valitud ja kui väärtuse väli on tühi, siis filtreerimist ei toimu. Kui valida väli, mis on ka võõrvõti, siis seatakse automaatselt tingimuseks, et võõrvõti võrdub primaarvõtmega. "
PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL="Andmeid piirav WHERE väärtus või avaldis. "
PLG_ELEMENT_NOTES_WHERE_VALUE_DESC="Kui märkmete loendit piirav väli on valitud JA ta ei ole sama, mis võõrvõti  siis millise v'äärtuse järgi peab märkmeid filtreerima. See ei tohi olla jutumärkides. Kui WHERE välja ei ole valitud, siis pane siia oma avaldis, nt (field_1 = 'value1' AND field_2 = 'value2') OR field_3 = 'value3')"

;FRONT END
PLG_ELEMENT_NOTES_ADD="Lisa"
PLG_ELEMENT_NOTES_SAVEFIRST="Märkmeid on võimalik lisada alles siis, kui vormi andmed on sisestatud. Päris uute andmete esitamise vormis ei saa märkmeid lisada!"
