<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-form-paginate">
		
		<field default="both" description="PLG_FORM_PAGINATE_WHERE_DESC" label="PLG_FORM_PAGINATE_WHERE_LABEL" name="paginate_where" repeat="true" type="list">
				<option value="both">PLG_FORM_PAGINATE_BOTH</option>
				<option value="form">PLG_FORM_PAGINATE_FORM</option>
				<option value="details">PLG_FORM_PAGINATE_DETAILS</option>
		</field>
		
		<field default="1"
			class="btn-group"
				layout="joomla.form.field.radio.switcher"
			description="PLG_FORM_PAGINATE_AJAX_DESC" label="PLG_FORM_PAGINATE_AJAX_LABEL" name="paginate_ajax" repeat="true" type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>	
		</field>
		
		</fieldset>
	
	</fields>
</form>
