; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_ORDER_ELEMENT_DESC="El elemento a ser usado para ordenar. La lista necesita ser ordenada a través de este elemento para que el orden este activo. Se espera que el elemento sea un campo de número entero. Los datos en este campo se sobrescribirán cada vez que la lista sea ordenada."
PLG_LIST_ORDER_ELEMENT_LABEL="Elemento de orden"
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_DESC="Si se ajusta a 'si', solo el elemento de orden podrá ser usado como la manija para iniciar el arrastre. Si se utiliza una tabla html estandar DEBE ajustar esta opción a 'SI' (en caso contrario los vínculos y los botones en la fila no se podrán seleccionar)"
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_LABEL="Elemento de orden como manija"
PLG_LIST_ORDER_ACCESS_LABEL="Acceso"
