; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Aantal velden"
PLG_ELEMENT_COUNT_FIELD_DESC="Dit veld zal gebruikt worden in het COUNT() gedeelte van de query op de tabel; gewoonlijk is dit de primaire sleutel van de hoofdtabel"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Groeperen per veld"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="Dit veld wordt gebruikt in het GROUP BY gedeelte van de query op de tabel. Gewoonlijk is dit het id-element in de joined tabel"
