; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_LOCKROW_TTL_LABEL="Lock TTL"
PLG_ELEMENT_LOCKROW_TTL_DESC="Time to Live in Minuten. Zeit, nach der eine gesperrte Zeile freigegeben und wieder bearbeitet werden kann. Die Zeile wird automatisch (unabhängig von der TTL) entsperrt, wenn der sperrende Benutzer das Formular speichert. Diese Einstellung ist jedoch nützlich, wenn ein Benutzer das Formular bearbeitet, jedoch kein Formular speichert."
PLG_ELEMENT_LOCKROW_ALLOW_USER_UNLOCK_LABEL="Benutzerfreigabe zulassen"
PLG_ELEMENT_LOCKROW_ALLOW_USER_UNLOCK_DESC="Bei Einstellung auf Ja kann der Benutzer, der die Sperre erstellt hat (durch Bearbeiten des Eintrags), die Sperre aus der Listenansicht aufheben."
PLG_ELEMENT_LOCKROW_DEFAULT_LABEL="Default"
PLG_ELEMENT_LOCKROW_SHOW_ICON_READ_ONLY_DESC="Wenn die Zeile nicht bearbeitet werden kann, zeigen Sie das Sperr- / Entsperrungssymbol an."
PLG_ELEMENT_LOCKROW_SHOW_ICON_READ_ONLY_LABEL="Symbol/Icon anzeigen, wenn schreibgeschützt"
PLG_ELEMENT_LOCKROW_LOCKED_ICON_DESC="Icon name to use for locked row, defaults to 'lock'"
PLG_ELEMENT_LOCKROW_LOCKED_ICON_LABEL="Locked Icon"
PLG_ELEMENT_LOCKROW_UNLOCKED_ICON_DESC="Icon name to use for unlocked row, defaults to 'unlock'"
PLG_ELEMENT_LOCKROW_UNLOCKED_ICON_LABEL="Unlocked Icon"
PLG_ELEMENT_LOCKROW_ALLOW_USER_REEDIT_DESC="Erlauben Sie dem Eigentümer eines gesperrten Datensatzes, den Datensatz zu bearbeiten. "Ja" bedeutet, dass ein Benutzer mehrere Formulare öffnen kann, um denselben Datensatz zu bearbeiten, und einen oder alle Formulare (möglicherweise überschreibende Änderungen) gemäß den TTLs senden kann. Exklusiv bedeutet, dass der Benutzer ein zweites oder ein nachfolgendes Formular in demselben Datensatz öffnen kann. Es kann jedoch nur das zuletzt geöffnete Formular übermittelt werden. "Nein" bedeutet, dass der Benutzer, wenn er eine Sperre für die Zeile hat, diese nicht zur Bearbeitung öffnen kann, zuerst entsperrt werden muss (entweder durch Speichern eines geöffneten Formulars, durch Entsperren in der Listenansicht oder durch das Warten auf die Freigabe, bis das Zeitlimit überschritten wird."
PLG_ELEMENT_LOCKROW_ALLOW_USER_REEDIT_LABEL="Allow Re-Edit"
PLG_ELEMENT_LOCKROW_NOTE="Dieses Element ermöglicht das automatische Sperren eines Eintrages, wenn dieser bearbeitet wird. Kein anderer Benutzer kann diesen Eintrag dann bearbeiten. Sie wird beim Senden des Formulars automatisch entsperrt oder wenn die Sperre abläuft. Es muss das Lockrow List-Plugin installiert sein, um die Zugriffskontrolle zu implementieren. Das Element hat keine sichtbare Anzeige in der Formular- oder Detailansicht. Wenn es in der Listenansicht enthalten ist, wird ein Vorhängeschloss-Symbol (gesperrt oder nicht gesperrt) angezeigt, das zum Entsperren der Zeile verwendet werden kann."
PLG_ELEMENT_LOCKROW_LOCKED_MSG = "Dieser Datensatz ist von einem anderen Benutzer gesperrt. Sie können ihn nicht bearbeiten."
PLG_ELEMENT_LOCKROW_RELOCKED_EXCLUSIVE_MSG="Dieser Datensatz ist bereits für dich gesperrt, wahrscheinlich weil du ihn zuvor bearbeitet, aber nicht gespeichert hast. Dieser Datensatz wurde nun erneut gesperrt. Wenn du diesen Datensatz ausserdem in einem anderen Browser-Tab bearbeitest, kannst du nur in diesem Browser-Tab das Formular speichern."
PLG_ELEMENT_LOCKROW_RELOCKED_MSG="Dieser Datensatz ist bereits für dich gesperrt. Der Datensatz wurde erneut gesperrt. Wenn du ihn jedoch in einem anderen Browser-Tab geöffnet hast, kannst du ihn von dort aus speichern. Beachte bitte, dass dies zu einem Datenverlust führen kann, wenn du mehrere Formulare für denselben Datensatz speichern willst, da nachfolgende Speicherungen die vorhandenen Daten überschreiben."
PLG_ELEMENT_LOCKROW_OWN_LOCKED_MSG="Dieser Datensatz ist bereits für dich gesperrt, wahrscheinlich weil du ihn zuvor bearbeitet und noch nicht übermittelt hast. Du kannst ihn also erst bearbeiten, wenn die Sperre freigegeben wird. Du mußt entweder die geöffnete Kopie des Formulars (sofern vorhanden) speichern, diesen Datensatz in der Listenansicht entsperren oder du mußt warten, bis die Sperrung in % s Minuten abgelaufen ist."
PLG_ELEMENT_LOCKROW_LOCK_EXPIRED_MSG="Dieser Datensatz hatte eine abgelaufene Sperre, wahrscheinlich weil jemand sie bearbeitet, sie nicht gespeichert hat und die Sperre abgelaufen ist. Der Datensatz wurde jetzt für dich erneut gesperrt. Andere für diesen Datensatz geöffnete Formulare können nicht mehr übermittelt werden."
PLG_ELEMENT_LOCKROW_LOCK_LOCKING_MSG="Dieser Datensatz wird für dich gesperrt gesperrt, damit niemand diesen Datensatz bearbeiten kann, bis du ihn gespeichert hast. Der Datensatz bleibt % s Minuten lang gesperrt. Wenn du nicht innerhalb dieser Zeit speicherst, wird der Datensatz freigegeben und kann von anderen bearbeitet werden."
PLG_ELEMENT_LOCKROW_ALLOW_USER_REEDIT_EXCLUSIVE="Exclusive"
PLG_ELEMENT_LOCKROW_SUBMIT_TIMEOUT_MSG="Dieser Datensatz wurde von dir für die Bearbeitung gesperrt, aber die Sperre ist abgelaufen. Ihr Formular wurde nicht gespeichert."
PLG_ELEMENT_LOCKROW_SUBMIT_NOT_OWNER_MSG="Dieser Datensatz wurde von einem anderen Benutzer bearbeitet und ist gesperrt. Ihr Formular wurde nicht gespeichert."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_MSG="Dieser Datensatz wurde von dir für die Bearbeitung gesperrt, wahrscheinlich weil du ihn zur Bearbeitung in einem anderen Tab geöffnet und ihn nicht gespeichert hast. Diese Sperre ist noch nicht abgelaufen. Dein Formular wurde nicht gespeichert. Du kannst den Datensatz entsperren, indem du das andere Formular sendest (falls vorhanden), es in der Listenansicht entsperrst oder indem du wartest, bis die Sperre in % s abgelaufen ist."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_EXPIPRED_MSG="Dieser Datensatz wurde von dir für die Bearbeitung gesperrt,  wahrscheinlich weil du ihn zur Bearbeitung in einem anderen Tab geöffnet und ihn nicht gespeichert hast. ´Dein Formular wurde nicht gespeichert. Die Sperre ist vor % s abgelaufen, sodass du den Datensatz jetzt zur Bearbeitung erneut laden  und ihn speichern kannst."
PLG_ELEMENT_LOCKROW_SUBMIT_ERROR_MSG="Das Sperren von Datensätzen ist für diese Daten aktiviert, aber das übergebene Formular verfügt nicht über das richtige lock token, sodass das Formular nicht übermittelt wurde. Bitte wende dich an die Administratoren."