PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_LABEL="Erarmesaĝo"
PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_DESC="Teksto montrata apud elemento se validigo fiaskas"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_LABEL="Postulo"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_DESC="PHP-kodo kiu redonas prave se validigo bezonatas"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISALPHANUMERIC_LABEL="Devas esti litercifera"
