PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL="Erarmesaĝo"
PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC="Teksto montrata apud elemento se validigo fiaskas"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL="Postulo"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC="PHP-kodo kiu redonas prave se validigo bezonatas"
; PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL="Case insensitive search"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISUNIQUEVALUE_LABEL="must be unique"
