PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL="Error message"
PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC="The text that is shown next to the element if the validation fails"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC="PHP code that returns true if the validation is to be run"
PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL="Case insensitive search"
PLG_VALIDATIONRULE_ISUNIQUE_WITHIN_GROUP_DESC="If this element is in a repeating group, should uniqueness be checked across the whole list, or just within a the same parent row's repeats"
PLG_VALIDATIONRULE_ISUNIQUE_WITHIN_GROUP_LABEL="Within Group"
PLG_VALIDATIONRULE_ISUNIQUE_ALLOW_EMPTY_DESC="If field is empty, pass validation"
PLG_VALIDATIONRULE_ISUNIQUE_ALLOW_EMPTY_LABEL="Allow Empty"
PLG_FABRIK_OPTIONS="Options"
PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISUNIQUEVALUE_LABEL="This field must have a unique value"
