; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RATING_ONE="Üks"
PLG_ELEMENT_RATING_TWO="Kaks"
PLG_ELEMENT_RATING_THREE="Kolm"
PLG_ELEMENT_RATING_FOUR="Neli"
PLG_ELEMENT_RATING_FIVE="Viis"
PLG_ELEMENT_RATING_ONLY_ACCESSIBLE_IN_DETAILS_VIEW="Saadaval vaid detailivaates"
PLG_ELEMENT_RATING_RATE_IN_FORM_LABEL="Hindamine vormil"
PLG_ELEMENT_RATING_RATE_IN_FORM_DESC="Luba kasutajatel hindamist ka kirje muutmisel"
PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_LABEL="Mitte hindamise seade esimeseks"
PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_DESC="Kas seade \"ei hinda\" peaks olema hindamistähekeste ees või järel?"
PLG_ELEMENT_RATING_MODE_LABEL="Hindamise režiim"
PLG_ELEMENT_RATING_MODE_DESC="Kui on määratud \"kasutaja hindamine\", siis kõik kasutajad saavad hinnata ja näidatakse keskmist tulemust. Kui on määratud \"looja hindamine\" siis ainult looja/muutja saab muuta hindamist."
PLG_ELEMENT_RATING_FLOAT_LABEL="Komakohad"
PLG_ELEMENT_RATING_FLOAT_DESCRIPTION="Kui näidatakse ka hindamise keskmist väärtust, siis mitu komakohta peaks numbil näidatama"
PLG_ELEMENT_RATING_ACCESS_DESC="Kes saab hinnata õiguste taseme järgi"
PLG_ELEMENT_RATING_ACCESS_LABEL="Õiguste tase"
;front end
PLG_ELEMENT_RATING_NO_RATING="Hindamist pole"
; PLG_ELEMENT_RATING_NO_RATING_TILL_CREATED="Rating will be enabled once the form has been saved"
