PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Foutmelding"
PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="Melding indien niet aan de validatievoorwaarde is voldaan"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Voorwaarde"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="PHP code die de validatie laat lopen als aan de voorwaarde voldaan is <br />Gebruik {placeholders}<br />vb.<br />return '{listname___elementname}' == 1;<br /><br />Leeg laten om altijd te valideren"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Leeg toegelaten"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Geen validatie uitvoeren bij een leeg veld"

PLG_FABRIK_OPTIONS="Opties"
PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icoon naam (of afbeeldingsnaam voor J2.5), laat 'icon-' prefix weg. Toon in het formulier, naast de uitleg van de validatie."
PLG_FABRIK_VALIDATION_ICON_LABEL="Icoon"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="Dit is een verplicht veld en moet een getal zijn"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="Dit veld moet een getal zijn, of mag leeg blijven"
