; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_LOG_RECORDINDB_LABEL="Record in DB"
PLG_FORM_LOG_RECORDINDB_DESC="Will records the logs in the database - only set to No if you just want email alerts"
PLG_FORM_LOG_SEND_EMAIL_DESC="NOTE YET IMPLEMENTED - Send an email with the log summary"
PLG_FORM_LOG_SEND_EMAIL_LABEL="Send Email"
PLG_FORM_LOG_SEND_EMAIL_SUBJECT_DESC="Subject line for email, may use placeholders"
PLG_FORM_LOG_SEND_EMAIL_SUBJECT_LABEL="Email Subject"
PLG_FORM_LOG_SEND_EMAIL_TO_DESC="Comma separated list of email addresses (no spaces!), may use placeholders"
PLG_FORM_LOG_SEND_EMAIL_TO_LABEL="Email To"
PLG_FORM_LOG_REP_ADD="Add"
PLG_FORM_LOG_REP_EDIT="Edit"
PLG_FORM_LOG_FIELDS_DESC="Comma separated list of fields to include or exclude, depending on mode"
PLG_FORM_LOG_FIELDS_LABEL="Fields"
PLG_FORM_LOG_MODE_ALL="All"
PLG_FORM_LOG_MODE_INCLUDE="Include"
PLG_FORM_LOG_MODE_EXCLUDE="Exclude"
PLG_FORM_LOG_MODE_DESC="Should the plugin monitor All elements, or use the following list of elements to either exclude or include the specified elements."
PLG_FORM_LOG_MODE_LABEL="Mode"
PLG_FORM_LOG_FORM_SUBMIT_DESC="Logs a separate form submission event, in addition to the specific action event (Add Row, Edit Row, etc), even if none of the monitored fields are changed"
PLG_FORM_LOG_FORM_SUBMIT_LABEL="Log Submit"
PLG_FORM_LOG_FORM_LOAD_DESC="Load form loading, edit and/or details view"
PLG_FORM_LOG_FORM_LOAD_LABEL="Log Form Load"
PLG_FORM_LOG_FORM_LOAD_FORM_AND_DETAILS="Form & Details View"
PLG_FORM_LOG_FORM_LOAD_FORM="Form View Only"
PLG_FORM_LOG_FORM_DELETE_DESC="Log row deletion, including repeat group rows.  If Row & Fields is selected, an individual field log will be recorded for each monitored field in the row(s) being deleted, recording its value."
PLG_FORM_LOG_FORM_DELETE_LABEL="Log Delete"
PLG_FORM_LOG_DELETE_ROWS="Rows"
PLG_FORM_LOG_DELETE_ROWS_AND_FIELDS="Rows & Fields"