; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_PAGINATE_AJAX_DESC="Indien Ja, dan wordt het veld via Ajax geladen, anders wordt de pagina ververst. Als je een formulier plugin gebruikt, zoals commentaar, die zich voor elke URL anders gedraagt, zet dan ajax af."
PLG_FORM_PAGINATE_AJAX_LABEL="Gebruik ajax"
PLG_FORM_PAGINATE_BOTH="Beide"
PLG_FORM_PAGINATE_DETAILS="Details"
PLG_FORM_PAGINATE_FORM="Formulier"
PLG_FORM_PAGINATE_WHERE_DESC="Wijs aan in welke views de paginatie zichtbaar moet zijn"
PLG_FORM_PAGINATE_WHERE_LABEL="Toon"
