;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_GEOCODE_GMAP_KEY_LABEL="Gmap Key"
PLG_CRON_GEOCODE_GMAP_KEY_DESC="Your Google Maps key, available from http://code.google.com/apis/maps/signup.html"
PLG_CRON_GEOCODE_MAP_LABEL="Map Element"
PLG_CRON_GEOCODE_MAP_DESC="The map element to use"
PLG_CRON_GEOCODE_ADDRESS="Address"
PLG_CRON_GEOCODE_ADDR1_LABEL="Addr1"
PLG_CRON_GEOCODE_ADDR1_DESC="Address line 1.  Used in forward geocoding.  When reverse geocoding, Google's 'street_number' and the long format ('Shady Lane' rather than 'Shady Ln') of the 'route' address components are concatenated here."
PLG_CRON_GEOCODE_ADDR2_LABEL="Addr2"
PLG_CRON_GEOCODE_ADDR2_DESC="Address line 2.  When reverse geocoding, this field is not used.  It is only used to form the full address when forward geocoding.  Would usually be suite number, etc."
PLG_CRON_GEOCODE_CITY_LABEL="City"
PLG_CRON_GEOCODE_CITY_DESC="City.  Used in forward geocoding.  When reverse geocoding, the long format of Google's 'locality' address component is written here."
PLG_CRON_GEOCODE_STATE_LABEL="State"
PLG_CRON_GEOCODE_STATE_DESC="State or region.  Used in forward geocoding.  When reverse geocoding, the short format ("TX", rather than "Texas") of Google's 'administrative_area_level_1 address component is written here."
PLG_CRON_GEOCODE_ZIP_LABEL="ZIP/Postal code"
PLG_CRON_GEOCODE_ZIP_DESC="ZIP or Postal Code.  Used in forward geocoding.  When reverse geocoding, Google's 'postal_code' address component is written here."
PLG_CRON_GEOCODE_COUNTRY_LABEL="Country"
PLG_CRON_GEOCODE_COUNTRY_DESC="Country.  used in forward geocoding.  When reverse geocoding, the short format ("US" rather than "United States") of Google's 'country' address component is written here."
PLG_CRON_GEOCODE_COUNTY_LABEL="County"
PLG_CRON_GEOCODE_COUNTY_DESC="County.  Not used in forward geocoding.  When reverse geocoding, the long format of Google's 'administrative_area_level_2' address component is written here."
PLG_CRON_GEOCODE_MUNICIPALITY_LABEL="Municipality"
PLG_CRON_GEOCODE_MUNICIPALITY_DESC="Municipality.  Not used in forward geocoding.  When reverse geocoding, the long format of Google's 'administrative_area_level_3' address component is written here."
PLG_CRON_GEOCODE_IS_EMPTY_LABEL="Empty Value"
PLG_CRON_GEOCODE_IS_EMPTY_DESC="Only used if 'Empty or Default' is selected for 'Geocode When'.  The value in the Map Element which should be considered to mean empty, i.e. this row needs encoding.  Needs to be of the form (lat,long):zoom, with no spaces."
PLG_CRON_GEOCODE_ZOOM_LABEL="Zoom Level"
PLG_CRON_GEOCODE_ZOOM_DESC="The Google Maps zoom level to use when encoding to a map element."
PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL="Batch Limit"
PLG_CRON_GEOCODE_BATCH_LIMIT_DESC="OPTIONAL - set a limit on the number of rows to process on each run of the plugin, to avoid hitting Google limits on geocode operations.  If not specified, all rows will be processed.  Works im conjunction with the 'Row Limit' setting above - so (say) row limit is set to 300, of which 100 have already been encoded, a Batch Limit of 100 would apply to the unencoded 200."
PLG_CRON_GEOCODE_DELAY_LABEL="Delay"
PLG_CRON_GEOCODE_DELAY_DESC="OPTIONAL - delay (in milliseconds) between geocoding requests to Google.  If you are seeing errors in the Fabrik log about Google limits, try setting this to a few hundred.  Won't help with overall daily limits, only 'requests per minute' rate limits."
PLG_CRON_GEOCODE_WHEN_LABEL="Geocode When"
PLG_CRON_GEOCODE_WHEN_DESC="When to apply a geocode.<br /><br />If '<b>Empty or Default</b>', will only geocode if the map element is empty or has the 'Empty Value' (as specified below, would usually be whatever your map element's default value is).<br /><br />If '<b>Empty</b>', will only geocode a row if the map element value is literally empty.<br /><br />If '<b>Always</b>', will geocode regardless of value of the map element.  NOTE - if you are using a 'Batch Limit', only use 'Always' for this setting if you have a pre-filter on your list that uses some other criteria to de-select encoded rows, as this will cause each run to simply re-encode the same batch."
PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT="Empty or Default"
PLG_CRON_GEOCODE_WHEN_EMPTY="Empty"
PLG_CRON_GEOCODE_WHEN_ALWAYS="Always"
PLG_CRON_GEOCODE_FROM_DESC="The type of geocoding to do.<br /><br />If from <b>Address to Map</b>, will reverse geocode, looking up the coordinates from Google's API using the address fields specified, and update the map and/or lat/lon elements (as specified).<br /><br />If from <b>Lat/Lon to Map</b>, it won't actually geocode (no API usage), will just create a Fabrik map element from individual lat/lon fields - useful if you are importing a table with individual fields and need to make a map element from them.<br /><br />If <b>Map to Lat/Lon</b>, converts existing map element to individual lat/lon fields (no API usage), useful if you need to export data to other apps that need separate fields.<br /><br />If <b>Map to Address</b>, uses API to geocode from the map element and update any specified address and lat/lon elements.<br /><br />If <b>Lat/Lon to Address</b>, uses the API to geocode from the individual lat/lon elements and update any specified address and map elements."
PLG_CRON_GEOCODE_FROM_LABEL="Gecode From"
PLG_CRON_GEOCODE_LAT_DESC="OPTIONAL - latitude element, either to geocode to as well / instead of the map element, or convert from to a map element (see Geocode From option)"
PLG_CRON_GEOCODE_LAT_LABEL="Latitude"
PLG_CRON_GEOCODE_LON_DESC="OPTIONAL - longitude element, either to geocode to as well / instead of the map element, or convert from to a map element (see Geocode From option)"
PLG_CRON_GEOCODE_LON_LABEL="Longitude"
PLG_CRON_GEOCODE_FROM_ADDRESS="Address to Map"
PLG_CRON_GEOCODE_FROM_LAT_LON="Lat/Lon to Map"
PLG_CRON_GEOCODE_FROM_MAP_TO_LAT_LON="Map to Lat/Lon"
PLG_CRON_GEOCODE_FROM_LAT_LON_TO_ADDRESS="Lat/Lon to Address"
PLG_CRON_GEOCODE_FROM_MAP_TO_ADDRESS="Map to Address"
PLG_CRON_GEOCODE_NORMALIZE_STREET_DESC="OPTIONAL - when geocoding (lat/lon or address), you can specify a field to output a normalized street address to, using either the long or short name returned by Google (specify in Options)"
PLG_CRON_GEOCODE_NORMALIZE_STREET_LABEL="Normalized Street"
PLG_CRON_GEOCODE_NORMALIZE_FORMAT_DESC="If you have sepcified any normalized fields, specify here whether youw ant to use long_name or short_name"
PLG_CRON_GEOCODE_NORMALIZE_FORMAT_LABEL="Normalize Format"
PLG_CRON_GEOCODE_NORMALIZE_FORMAT_LONG="Long"
PLG_CRON_GEOCODE_NORMALIZE_FORMAT_SHORT="Short"
PLG_CRON_GEOCODE_ADDRESS_HELP_LABEL="The map and address fields on your form.  Depending which mode (see Options) you are using, you will (usually) either be geocoding from a map element (or separate lat/lon elements) to address component elements, or reverse geocoding from address elements to map (or separate lat/lon) elements.  Each address component is optional - when forward geocoding, we create a comma separated address from the elements you specify (in order) to query Google with.  When reverse geocoding from map or lat/long elements, we fill out the specified address elements from the Google address components (documented in the tooltips)."
PLG_CRON_GEOCODE_OPTIONS_HELP_LABEL="Options controlling how the geocoding is done.  Read the tooltips carefully.  NOTE that any 'Geocode From' option that says it uses the API will count against your Google Geocode API daily limits (2500 geocodes, at time of writing) for each row of the list that is geocoded.  <b>This can incur costs if you go over your daily limit and have enabled usage based billing on your Google account</b>."