;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_IMPORTCSV_DELETEFILE="Eliminar archivo"
PLG_CRON_IMPORTCSV_DIR_DESC="Carpeta en el servidor que contiene los archivos a importarse. DEBE de ser relativa a la carpeta 'media' de la carpeta raíz de Joomla (de tal manera que los archivos se encuentren en /var/www/joomla/media/misarchivos/importar, coloque lo que desee importar en esta carpeta). Este carpeta puede contener sub-carpetas, el complemento buscará de manera recurrente todos los archivos CSV. Solo archivos con la extensión .csv serán procesados."
PLG_CRON_IMPORTCSV_DIR_LABEL="Carpeta"
PLG_CRON_IMPORTCSV_DONOTHING="No hacer nada"
PLG_CRON_IMPORTCSV_DROPDATA_DESC="Si se ajusta a 'si', los datos existentes en la lista se eliminarán antes de importar nuevos datos."
PLG_CRON_IMPORTCSV_DROPDATA_LABEL="Eliminar datos de la lista"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_DESC="Carácter separador de campos, use \	 para tabulador."
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_LABEL="Separador de Campo"
PLG_CRON_IMPORTCSV_FILEACTION_DESC="¿Qué hará con los archivos después de importar? Si selecciona 'Renombrar' se anexará un formato de fecha y hora de UNIX al nombre del archivo. Si selecciona 'Mover a terminado', deberá tener una carpeta llamada 'hecho' en el mismo nivel en el que se encuentre el archivo en su estructura de directorios."
PLG_CRON_IMPORTCSV_FILEACTION_LABEL="Después de Importar"
PLG_CRON_IMPORTCSV_MAXFILES_DESC="El número máximo de archivos CSV a procesar."
PLG_CRON_IMPORTCSV_MAXFILES_LABEL="Max # de archivos"
PLG_CRON_IMPORTCSV_MOVETODONE="Mover a carpeta 'terminado'"
PLG_CRON_IMPORTCSV_OVERWRITE_DESC="Si se ajusta a 'No', los datos importados se añadirán como filas nuevas, los valores PK (si se especifican) serán ignorados. Si se ajusta a 'Si' DEBERÁ incluir datos para la clave primaria de la tabla, para cada fila importada, el complemento probará si ya existe una fila que coincida con el valor PK y de acuerdo con esto añadirá una fila nueva o actualizará la existente (NOTE que los valores PK que no tengan coincidencia en los datos importados serán ignorados si su tabla usa un PK autoincrementado)."
PLG_CRON_IMPORTCSV_OVERWRITE_LABEL="Sobrescribir datos en la lista."
PLG_CRON_IMPORTCSV_RENAMEFILE="Renombrar Archivo"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_DESC="Separador rodea los campos de texto."
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_LABEL="Separador de texto."
PLG_CRON_IMPORTCSV_USETABLENAME_DESC="Si se ajusta a 'Si', el nombre de archivo en la carpeta especificada (sin la extensión .csv) se utilizará como el nombre de la lista en la cual se importarán y la lista seleccionada, en los ajustes de la tarea cron principal, será ignorada. Si se ajusta a 'No', cualquier archivo encontrado en la carpeta especificada será importado a la lista seleccionada en los ajustes del complemento."
PLG_CRON_IMPORTCSV_USETABLENAME_LABEL="Usar archivo como Nombre de Lista"
