; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_LABEL="¿Mostrar al estar conectado?"
PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_DESC="Si se ha seleccionado no y el usuario está conectado, el capcha no se muestra en el formulario y no se realiza la comprobación."
PLG_ELEMENT_CAPTCHA_METHOD_LABEL="Método"
PLG_ELEMENT_CAPTCHA_METHOD_DESC="El método estándar genera una imagen en el servidor que requiere la comprobación. El método recaptcha usa el servicio recaptcha para generar el captcha http://www.google.com/recaptcha"
PLG_ELEMENT_STANDARD_CAPTCHA_FIELDSET_LABEL="Opciones estándar de captcha"
PLG_ELEMENT_CAPTCHA_ANGLE_LABEL="Ángulo del Texto"
PLG_ELEMENT_CAPTCHA_FONT_SIZE_LABEL="Tamaño de la Fuente"
PLG_ELEMENT_CAPTCHA_PADDING_LABEL="Texto de Relleno"
PLG_ELEMENT_CAPTCHA_WIDTH_LABEL="Ancho"
PLG_ELEMENT_CAPTCHA_HEIGHT_LABEL="Altura"
PLG_ELEMENT_CAPTCHA_NUMBER_OF_CHARS_LABEL="Número de caracteres"
PLG_ELEMENT_CAPTCHA_BACKGROUND_COLOR="Color de fondo"
PLG_ELEMENT_CAPTCHA_NOISE_COLOR="Color del ruido"
PLG_ELEMENT_CAPTCHA_TEXT_COLOR="Color del Texto"
PLG_ELEMENT_RECAPTCHA_CAPTCHA_FIELDSET_LABEL="Opciones de Recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_LABEL="Clave pública"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_DESC="Obtenga su clave pública en: http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_LABEL="Clave privada"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_DESC="Obtenga su clave pública en: http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_FAILED="Asegúrese que ha escrito un texto coincidente con el mostrado en la imagen"
PLG_ELEMENT_RECAPTCHA_SETTINGS="Configuración de Recaptcha"
PLG_ELEMENT_STANDARD_SETTINGS="Configuración estándar"
PLG_ELEMENT_CAPTCHA_WARN_FREETYPE="Para usar CAPTCHA necesita que su versión de PHP se haya compilado con soporte Freetype"
PLG_ELEMENT_RECAPTCHA_THEME="Tema"
PLG_ELEMENT_RECAPTCHA_THEME_DESC="Elija el tema que se utilizará para cambiar la forma que luce el recuadro recaptcha"
PLG_ELEMENT_RECAPTCHA_LANG="Idioma"
PLG_ELEMENT_RECAPTCHA_LANG_DESC="Escriba las 2 letras del código del idioma que desea usar para la aplicación recaptcha - predeterminado/vacío = Inglés. Idiomas disponibles: en, nl, fr, de, pt, ru, es, tr"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_PUBLISHER_KEY_LABEL="Publisher Key"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_SCORING_KEY_LABEL="Scoring Key"

;FRONT END
PLG_ELEMENT_CAPTCHA_FAILED="Asegúrese que ha escrito un texto coincidente con el mostrado en la imagen"
; PLG_FABRIK_ELEMENT_CAPTCHA_STANDARD_TTF_ERROR="Fabrik's recaptcha plugin requires the PHP imagettfbbox function, please select a different render method for this element"
