; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_LABEL="Show when logged in?"
PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_DESC="If no selected and the user logged in, then the captcha is not shown on the form and is not validated"
PLG_ELEMENT_CAPTCHA_METHOD_LABEL="Method"
PLG_ELEMENT_CAPTCHA_METHOD_DESC="The standard method generates an image on the server which requires validation. The reCaptcha methods uses Google's service to generate the captcha, see https://www.google.com/recaptcha"
PLG_ELEMENT_STANDARD_CAPTCHA_FIELDSET_LABEL="Standard captcha options"
PLG_ELEMENT_CAPTCHA_ANGLE_LABEL="Text Angle"
PLG_ELEMENT_CAPTCHA_FONT_SIZE_LABEL="Font Size"
PLG_ELEMENT_CAPTCHA_PADDING_LABEL="Text Padding"
PLG_ELEMENT_CAPTCHA_WIDTH_LABEL="Width"
PLG_ELEMENT_CAPTCHA_HEIGHT_LABEL="Height"
PLG_ELEMENT_CAPTCHA_NUMBER_OF_CHARS_LABEL="Num of chars"
PLG_ELEMENT_CAPTCHA_BACKGROUND_COLOR="Background colour"
PLG_ELEMENT_CAPTCHA_NOISE_COLOR="Noise colour"
PLG_ELEMENT_CAPTCHA_TEXT_COLOR="Text colour"
PLG_ELEMENT_RECAPTCHA_CAPTCHA_FIELDSET_LABEL="reCaptcha options"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_LABEL="Public / Site key"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_DESC="Get your public / site key from https://www.google.com/recaptcha/admin/create"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_LABEL="Private key"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_DESC="Get your private key from https://www.google.com/recaptcha/admin/create"
PLG_ELEMENT_RECAPTCHA_SETTINGS="reCaptcha settings"
PLG_ELEMENT_STANDARD_SETTINGS="Standard settings"
PLG_ELEMENT_CAPTCHA_WARN_FREETYPE="Your version of PHP needs to be compiled with Freetype support to use CAPTCHA"
PLG_ELEMENT_RECAPTCHA_LANG="Lang"
PLG_ELEMENT_RECAPTCHA_LANG_DESC="Enter the (usually) 2 letter language code to use for the re/nocaptcha widget.  Default/empty is English. Use {shortlang} placeholder for 2 letter code for user's selected Joomla language (will usually match available codes for Google, but possibility it may not).  For Google's available language codes, see https://developers.google.com/recaptcha/docs/language"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_PUBLISHER_KEY_LABEL="Publisher Key"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_SCORING_KEY_LABEL="Scoring Key"

;FRONT END
PLG_ELEMENT_CAPTCHA_FAILED="Please ensure that you have entered text matching that found in the image"
PLG_ELEMENT_CAPTCHA_STANDARD_FAILED="Please ensure that you have entered text matching that found in the image"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_FAILED="The Captcha validation failed. Please try again"
PLG_ELEMENT_CAPTCHA_NOCAPTCHA_FAILED="The Captcha validation failed. Please prove you are not a robot!"
PLG_FABRIK_ELEMENT_CAPTCHA_STANDARD_TTF_ERROR="Fabrik's recaptcha plugin requires the PHP imagettfbbox function, please select a different render method for this element"
