<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-list-update_col" label="COM_FABRIK_OPTIONS">
		
			<field type="helplink"
				url="PLG_LIST_UPDATE_COL_HELP_SERVER" />
				
			<field name="updatecol_access"
				type="accesslevel"
				default="1"
				label="PLG_LIST_UPDATE_COL_ACCESS_LABEL"
				repeat="true" />
				
			<field name="button_label"
				type="text"
				label="PLG_LIST_UPDATE_COL_BUTTON_LABEL_LABEL"
				repeat="true"
				size="30"/>
			
			<field name="list_update_col_image_name"
				type="text"
				default="arrow-up.png"
				description="PLG_LIST_UPDATE_COL_IMAGE_DESC"
				label="PLG_LIST_UPDATE_COL_IMAGE_LABEL"
				repeat="true"
				size="20"/>
			
		
		</fieldset>
		
		<fieldset label="PLG_LIST_UPDATE_COL_UPDATE_OPTIONS" name="plg-list-update_col-update">
					
			<field name="update_col_updates"
				type="fabrikmodalrepeat"
				description="PLG_LIST_UPDATE_COL_VIEW_SETTINGS_DESC"
				label="PLG_LIST_UPDATE_COL_VIEW_SETTINGS_LABEL"
				repeat="true" >
			
				<fields name="params">
					<fieldset modal="true" name="update_col_updates_modal" repeat="true">
								
						<field name="coltoupdate"
							type="listfields"
							label="PLG_LIST_UPDATE_COL_COLUMN_TO_UPDATE_LABEL"
							valueformat="tableelement" 
							size="1" />
						
						<field name="update_value"
							type="text"
							class="form-control-sm"
							label="PLG_LIST_UPDATE_COL_UPDATE_TO_LABEL"
							size="30" />

						<field name="update_eval"
							type="radio"
							class="btn-group"
							repeat="true"
							default="0"
							layout="joomla.form.field.radio.switcher"
							label="COM_FABRIK_EVAL"
							>
							<option value="0">JNO</option>
							<option value="1">JYES</option>
						</field>
											
					</fieldset>
				</fields>
				
			</field>

			<field name="update_col_prompt"
				   type="listfields"
				   description="PLG_LIST_UPDATE_COL_PROMPT_DESC"
				   label="PLG_LIST_UPDATE_COL_PROMPT_LABEL"
				   repeat="true"
				   valueformat="tableelement"/>

			<field name="update_user_select"
				type="radio"
				class="btn-group"
				repeat="true"
				default="0"
				layout="joomla.form.field.radio.switcher"
				label="PLG_LIST_UPDATE_COL_USER_SELECT_LABEL"
				description="PLG_LIST_UPDATE_COL_USER_SELECT_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>

			<field name="update_user_select_elements" 
				type="fabrikmodalrepeat"
				label="PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_LABEL"
				description="PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_DESC"
				repeat="true"
				default="{}"
			>
				<fields name="params">
					<fieldset modal="true" name="update_user_select_elements_modal" repeat="true">
						<field name="update_user_select_elements_list"
							type="listfields"
							size="30"
							multiple="true"
							label="PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_HEADING"
						/>
					</fieldset>
				</fields>
			</field>

			<field name="update_user_select_message"
				type="text"
				default=""
				description="PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_DESC"
				label="PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_LABEL"
				repeat="true"
				size="30"/>
										
			<field name="update_message"
				type="text"
				default=""
				description="PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_DESC"
				label="PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_LABEL"
				repeat="true"
				size="30"/>
					
			<field name="update_date_element"
				type="listfields"
				description="PLG_LIST_UPDATE_COL_UPDATE_DATE_DESC"
				label="PLG_LIST_UPDATE_COL_UPDATE_DATE_LABEL"
				repeat="true"
				valueformat="tableelement"/>
				
			<field name="update_user_element"
				type="listfields"
				description="PLG_LIST_UPDATE_COL_UPDATE_USER_DESC"
				label="PLG_LIST_UPDATE_COL_UPDATE_USER_LABEL"
				repeat="true"
				valueformat="tableelement"/>

			<field name="update_check_canedit"
				   type="radio"
				   class="btn-group"
				   repeat="true"
				   default="0"
				layout="joomla.form.field.radio.switcher"
				   label="PLG_LIST_UPDATE_COL_CHECK_CANEDIT_LABEL"
				   description="PLG_LIST_UPDATE_COL_CHECK_CANEDIT_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="update_pre_eval"
				   type="fabrikeditor"
				   mode="php"
				cols="60"
				rows="6"
				   description="PLG_LIST_UPDATE_COL_PRE_EVAL_DESC"
				   label="PLG_LIST_UPDATE_COL_PRE_EVAL_LABEL"
				   repeat="true" />

			<field name="update_post_eval"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_LIST_UPDATE_COL_POST_EVAL_DESC"
				label="PLG_LIST_UPDATE_COL_POST_EVAL_LABEL"
				repeat="true" />
		
		</fieldset>
		
		<fieldset label="PLG_LIST_UPDATE_COL_EMAIL_NOTIFICATION" name="plg-list-update_col-email">
		
			<field name="update_email_element"
				description="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_DESC"
				label="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_LABEL"
				repeat="true"
				type="listfields"
				valueformat="id"/>

			<field name="update_email_to"
				type="text"
				description="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_DESC"
				label="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_LABEL"
				repeat="true"
				size="35"/>


			<field name="update_email_to_eval"
				   type="checkbox"
				   default="0"
				   description="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_EVAL_DESC"
				   label="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_EVAL_LABEL"
				   repeat="true"/>

			<field name="update_email_subject"
				type="text"
				description="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_DESC"
				label="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_LABEL"
				repeat="true"
				size="35"/>
				
			<field name="update_email_msg"
				type="textarea"
				cols="30" rows="5"
				description="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_DESC"
				label="PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_LABEL"
				repeat="true" />
				
			<field name="eval"
			 	type="checkbox"
				default="0"
				description="PLG_LIST_UPDATE_COL_EVAL_DESC"
				label="COM_FABRIK_EVAL"
				repeat="true"/>

			<field name="update_email_after_update"
			       type="radio"
			       class="btn-group"
			       repeat="true"
			       default="1"
				layout="joomla.form.field.radio.switcher"
			       label="PLG_LIST_UPDATE_COL_EMAIL_AFTER_UPDATE_LABEL"
			       description="PLG_LIST_UPDATE_COL_EMAIL_AFTER_UPDATE_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
</form>
