; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_EMAIL_GROUP_DESC="Optional: Sendet auch an jeden Benutzer in der gewählten Gruppe. Strg + Klick um mehr als eine Gruppe auszuwählen."
PLG_FABRIK_FORM_EMAIL_GROUP_LABEL="Sende an Gruppe(n)"
PLG_FABRIK_FORM_EMAIL_TO_LABEL="E-Mail an"
PLG_FABRIK_FORM_EMAIL_TO_DESC="Komma getrennte Liste der E-Mail Adressen. Dynamisches Einfügen von Formulardaten durch {tabellename___elementname}"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_LABEL="E-Mail an (eval)"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_DESC="OPTIONAL - PHP Code der eine Komma separierte Liste mit Empfänger Adressen generiert. Wird an alles was in 'E-Mail an' eingetragen ist angehangen."
PLG_FABRIK_EMAIL_FROM_LABEL="Von"
; PLG_FABRIK_EMAIL_FROM_DESC="OPTIONAL a single address to use as the address to send the email from. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders.  If left blank, will default to J!'s server default email address."
; PLG_FABRIK_EMAIL_RETURN_PATH_LABEL="Reply-to"
; PLG_FABRIK_EMAIL_RETURN_PATH_DESC="OPTIONAL a single address to use as the return address. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders."
PLG_FABRIK_FORM_EMAIL_SUBJECT_LABEL="E-Mail Betreff Zeile"
PLG_FABRIK_FORM_EMAIL_SUBJECT_DESC="Dynamisches Einfügen von Formulardaten durch {tabellename___elementname}"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_LABEL="PHP/HTML Template"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_DESC="E-Mail Templates können im Ordner /plugins/fabrik_form/email/tmpl erstellt werden entweder als php oder html Dateien. Wenn kein Template ausgewählt wurde, wird das Standard Text Template verwendet."
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_LABEL="oder Beitrags Template"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_DESC="Alternativ können sie einen Beitrag als Template auswählen, wenn dies ausgewählt ist hat es priorität über dem HTML Template. Platzhalter wie z.B. {tablename___elementname} werden mit den Formulardaten ersetzt."
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_LABEL="Anhang Typ"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_DESC="OPTIONAL - wenn eine Dateiendung (wie csv) vorgegeben ist, wird der Nachrichten Inhalt (Ausgabe des Templates) mit einem zufälligen Dateinamen angehangen (mit der angegebenen Dateiendung). Wird keine Dateiendung angegeben wird kein Anhang versendet."
PLG_FABRIK_FORM_EMAIL_CONDITION_LABEL="Bedingung"
PLG_FABRIK_FORM_EMAIL_CONDITION_DESC="Optionaler PHP Code. Wenn der Code false zurückgibt werden die E-Mails nicht gesendet.<br /> Die Formulardaten sind in der Variablen $data enthalten. Die original Formulardaten sind in der Variablen $origData"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_LABEL="Anhänge (eval)"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_DESC="Optional: PHP Code um Anhänge hinzuzufügen. Code muss ein array der vollen Pfad Namen zu den Dateien zurückgeben. Kann Platzhalter verwenden und/oder auf Formulardaten über $this->data zugreifen."
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_LABEL="Message Text"
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_DESC="OPTIONAL - text of message.  May use placeholders.  If specified in addition to an article template, the special placeholder {content} will incude the article template text.  If used in addition to the PHP/HTML template, the special placeholder {template} will include that text."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_DESC="Run content plugins on message text. Applies to article, PHP and HTML templates."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_LABEL="Run Plugins"
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_DESC="Optionally select an element which will be set to 1 when an email is sent.  This also adds an implicit condition on sending, so no email will be sent if this element has a non-zero value.  Can be a hidden field, or something like a YesNo radio button."
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_LABEL="Email Sent Field"
;Front end
; PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL="Could not send email to %s"
PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="Die E-Mail an %s konnte nicht gesendet werden. Die E-Mail Adresse ist falsch!"

;3.1
PLG_FABRIK_FORM_EMAIL_ATTACHMENTS="Anhänge"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_DESC="Attach the submitted record's detail view as a PDF document. The PDF is rendered using the form's PDF template"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_LABEL="Attach as PDF"
