; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_EMAIL_GROUP_DESC="Opcional: también puede enviar a cualquier usuario asignado a los grupos seleccionados. Oprima la tecla mayúsculas y de clic en los grupos para seleccionar más de uno."
PLG_FABRIK_FORM_EMAIL_GROUP_LABEL="Enviar al(los) grupo(s)"
PLG_FABRIK_FORM_EMAIL_TO_LABEL="Correo Electrónico para"
PLG_FABRIK_FORM_EMAIL_TO_DESC="Lista separada por comas de direcciones de correo electrónico. Incluye de manera dinámica los datos del formulario al escribir {nombretabla___nombreelemento}"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_LABEL="Enviar a (evaluar)"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_DESC="OPTIONAL - Codigo PHP para generar una lista separada por comas de direcciones de correo electrónico. Será anexada a las que se hayan especificado en 'Correo Electrónico para'."
PLG_FABRIK_EMAIL_FROM_LABEL="De"
; PLG_FABRIK_EMAIL_FROM_DESC="OPTIONAL a single address to use as the address to send the email from. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders.  If left blank, will default to J!'s server default email address."
; PLG_FABRIK_EMAIL_RETURN_PATH_LABEL="Reply-to"
; PLG_FABRIK_EMAIL_RETURN_PATH_DESC="OPTIONAL a single address to use as the return address. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders."
PLG_FABRIK_FORM_EMAIL_SUBJECT_LABEL="Asunto"
PLG_FABRIK_FORM_EMAIL_SUBJECT_DESC="Incluir de manera dinámica los datos del elemento del formulario usando {nombretabla___nombreelemento}"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_LABEL="Plantilla PHP/HTML"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_DESC="Las plantillas de correo electrónico pueden ser creadas en /plugins/fabrik_form/email/tmpl, ya sea como archivos php or html. Si no se selecciona ninguno, se usará una plantilla predeterminada de solo texto. Los archivos HTML pueden incluir de manera dinámica datos de elemento del formulario al utilizar {nombretabla___nombreelemento}"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_LABEL="Plantilla de artículo"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_DESC="Seleccione un artículo de Joomla para usar como su plantilla, en adición o en vez de la plantilla PHP/HTML. Placeholders como por ejemplo {tablename___elementname} será reemplazado por la información de su formulario. Si se selecciona 'en vez de una plantilla PHP/HTML' entonces el contenido del artículo será enviado por mail. Si se selecciona 'en adición a la plantilla PHP/HTML' entonces el contenido del artículo estará disponible en la plantilla usando el placeholder {content}."
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_LABEL="Tipo de archivo adjunto"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_DESC="OPTIONAL - si una extensión de archivo (como CSV) es provista, el contenido del mensaje (la salida de la plantilla) también será adjuntada con un nombre de archivo aleatorio (usando la extensión especificada).  Si no es especificada, no se enviará un adjunto."
PLG_FABRIK_FORM_EMAIL_CONDITION_LABEL="Condición"
PLG_FABRIK_FORM_EMAIL_CONDITION_DESC="Código PHP opcional. Si el código devuelve un valor falso, no se enviarán correos electrónicos.<br />Los datos del formulario son contenidos dentro de la variable $data. Los datos originales del formulario están disponibles como un conjunto llamado $origData."
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_LABEL="Archivos Adjuntos (eval)"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_DESC="OPCIONAL - Código PHP para añadir archivos adjuntos. El código solo necesita devolver un conjunto de nombres de ruta completos a los archivos deseados."
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_LABEL="Message Text"
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_DESC="OPTIONAL - text of message.  May use placeholders.  If specified in addition to an article template, the special placeholder {content} will incude the article template text.  If used in addition to the PHP/HTML template, the special placeholder {template} will include that text."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_DESC="Run content plugins on message text. Applies to article, PHP and HTML templates."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_LABEL="Run Plugins"
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_DESC="Optionally select an element which will be set to 1 when an email is sent.  This also adds an implicit condition on sending, so no email will be sent if this element has a non-zero value.  Can be a hidden field, or something like a YesNo radio button."
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_LABEL="Email Sent Field"
;Front end
; PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL="Could not send email to %s"
PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="No se pudo enviar el correo a %s, dirección no válida"

;3.1
PLG_FABRIK_FORM_EMAIL_ATTACHMENTS="Archivos adjuntos"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_DESC="Attach the submitted record's detail view as a PDF document. The PDF is rendered using the form's PDF template"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_LABEL="Attach as PDF"
