PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_LABEL="Import Row PHP File"
PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_DESC="File to run before each row is imported, located in plugins/fabrik_list/listcsv/scripts"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_LABEL="Import Row PHP Code"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_DESC="Code to run before each rows is imported.  $formModel->updateFormData('yourtable___yourelement','new data') will modify the data (see example scripts for details).  Returning false will skip the row.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_LABEL="After Import Row PHP File"
PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_DESC="File to run after the row is imported, located in components/com_fabrik/plugins/table/tablecsv/scripts"
PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_LABEL="After Import Row PHP Code"
PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_DESC="Code to run after each row is imported.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
PLG_FABRIK_LIST_LISTCSV_IMPORT_COMPLETE_FILE_LABEL="Import Complete PHP File"
PLG_FABRIK_LIST_LISTCSV_IMPORT_COMPLETE_FILE_DESC="File to run after the import is complete, located in plugins/fabrik_list/listcsv/scripts"
PLG_FABRIK_LIST_LISTCSV_IMPORT_COMPLETE_CODE_LABEL="Import Complete PHP Code"
PLG_FABRIK_LIST_LISTCSV_IMPORT_COMPLETE_CODE_DESC="Code to be evaluated after the import is complete.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
PLG_FABRIK_LIST_LISTCSV_IMPORT_START_FILE_DESC="File to run before import is started, useful for declaring a class you can then use during import.  Located in plugins/fabrik_list/listcsv/scripts"
PLG_FABRIK_LIST_LISTCSV_IMPORT_START_FILE_LABEL="Import Start PHP File"
PLG_FABRIK_LIST_LISTCSV_IMPORT_START_CODE_DESC="Code to run before import is started, useful for instantiating a class into $this->userClass, which exists a null public class variable in the import model for you to use.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
PLG_FABRIK_LIST_LISTCSV_IMPORT_START_CODE_LABEL="Import Start PHP Code"
PLG_FABRIK_LIST_LISTCSV_EXPORT_FILE_LABEL="Export Row PHP File"
PLG_FABRIK_LIST_LISTCSV_EXPORT_FILE_DESC="File to run before each row is exported, located in plugins/fabrik_list/listcsv/scripts"
PLG_FABRIK_LIST_LISTCSV_EXPORT_CODE_LABEL="Export Row PHP Code"
PLG_FABRIK_LIST_LISTCSV_EXPORT_CODE_DESC="Code to run before each rows is exported.  Modifying $listModel->csvExportRow['yourtable___yourelement'] will modify the data.  Returning false will skip the row.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
PLG_FABRIK_LIST_LISTCSV_EXPORT_HEADINGS_FILE_DESC="File to run before the header row is exported, located in plugins/fabrik_list/listcsv/scripts"
PLG_FABRIK_LIST_LISTCSV_EXPORT_HEADINGS_FILE_LABEL="Export Headings PHP File"
PLG_FABRIK_LIST_LISTCSV_EXPORT_HEADINGS_CODE_DESC="Code to run before the header row is exported.  The $listModel->csvExportHeadings array contains the headings (not keyed by element name), which can be modified.  Returning false will abort the entire export.  Will be run in addition to any selected file, so can call functions defined in the file(s)"
PLG_FABRIK_LIST_LISTCSV_EXPORT_HEADINGS_CODE_LABEL="Export Headings PHP Code"
