; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FOLDER_PATH_DESC="Chemin vers l'emplacement racine de la liste de dossier (ex. components/com_fabrik)"
PLG_ELEMENT_FOLDER_PATH_LABEL="Chemin"
PLG_ELEMENT_FOLDER_LIST_FOLDERS_LABEL="Lister les dossiers"
PLG_ELEMENT_FOLDER_LIST_FILES_LABEL="Lister les fichiers"
PLG_ELEMENT_FOLDER_ALLOW_NONE_LABEL="Ajouter option 'aucun'"
