; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Contar Campo"
PLG_ELEMENT_COUNT_FIELD_DESC="Este campo será utilizado na parte COUNT() da consulta da Tabela. Normalmente este é a chave-primária da Tabela principal."
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Agrupar por campo"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="Este campo será utilizado na parte GROUP BY da consulta da Tabela. Normalmente será o Elemento id da Tabela relacionada."
