; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMESTAMP_FORMAT_DESC="Format the time based on PHP's date format - see here http://fphp.net/manual/en/function.date.php for all format options."
PLG_ELEMENT_TIMESTAMP_FORMAT_LABEL="List format"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_DESC="Specify whether the stored timestamp is GMT or Local Server Time"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_LABEL="GMT or Local Server Time"
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_DESC="If yes selected then the current date is used when the record is edited. If no, then the original date stored when the record was created is kept"
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_LABEL="Update on edit"
