; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_FIELD_AUTOCOMPLETE_DESC="If set to 'Browser' then the browser will show the user previously entered values as options when typing.  If set to 'Values', it will perform an AJAX look up to find existing data for this element.  If set to Geocomplete, will use the Google Maps places API to suggest locations."
PLG_ELEMENT_FIELD_AUTOCOMPLETE_LABEL="Autocompletar"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_BROWSER="Browser"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_VALUES="Values"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_GEOCODE="Geocomplete"
; PLG_ELEMENT_FIELD_DECIMAL_LENGTH_DESC="If decimal format selected then this is the maximum number of characters that can be stored in the decimal part of the DECIMAL(x,y) column deifnition, ie. the number of digits after the decimal point."
PLG_ELEMENT_FIELD_DECIMAL_LENGTH_LABEL="Longitud decimal"
PLG_ELEMENT_FIELD_DECIMAL_SEP_DESC="Si se selecciona si para el Formato de Número, este será usado como el carácter de punto decimal."
PLG_ELEMENT_FIELD_DECIMAL_SEP_LABEL="Punto decimal"
PLG_ELEMENT_FIELD_DEFAULT_LABEL="Predeterminado"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_DESC="Deshabilita completamente el elemento, el usuario no podrá cambiar el valor y los datos no serán enviados con el formulario."
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_LABEL="Deshabilitar el elemento"
PLG_ELEMENT_FIELD_FORMAT_DESC=""
PLG_ELEMENT_FIELD_FORMATTING="Formateo"
PLG_ELEMENT_FIELD_EVAL_LABEL="Eval"
PLG_ELEMENT_FIELD_FORMAT_LABEL="Formato"
PLG_ELEMENT_FIELD_FORMAT_STRING_DESC="Aplicada la función sprintf a los datos recolectados"
PLG_ELEMENT_FIELD_FORMAT_STRING_LABEL="Formato de cadena"
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_DESC="Apply the sprintf function on blank data? This is useful if the sprintf adds constant text, but you don't want this applied if the field is blank."
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_LABEL="Format string on blank field"
PLG_ELEMENT_FIEILD_GUESS_LINK="Vínculo estimar"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_DESC="Puede de manera inteligente estimar el tipo de vínculo (url o mailto) y convertir los datos de este elemento en un vínculo. Funciona para vistas de lista, formularios de solo lectura y elementos de solo lectura."
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_LABEL="Vínculo de tipo estimar"
PLG_ELEMENT_FIELD_HIDDEN_LABEL="Oculto"
PLG_ELEMENT_FIELD_HIDDEN_DESC="Ocultar vista de formulario/detalles"
PLG_ELEMENT_FIELD_INTEGER="Integral"
; PLG_ELEMENT_FIELD_INTEGER_LENGTH_DESC="If decimal is selected, this is the maximum size of the integer part of the DECIMAL(x,y) column deifnition, i.e. nuber od digits before the decimal point.  If iinteger is selected then this is the padding size the INT column will be set to in your database, like INT(4) or INT(11).  This is not used by Fabrik, and is simply provided for completeness, in case you have other applications which expect certain padding sizes on the INT() deinfition."
PLG_ELEMENT_FIELD_INTEGER_LENGTH_LABEL="Longitud de la integral"
PLG_ELEMENT_FIELD_LIGHTBOX="Lightbox"
PLG_ELEMENT_FIELD_MAX_LENGTH_LABEL="Longitud máxima"
PLG_ELEMENT_FIELD_NOT_SET="Por defecto"
; PLG_ELEMENT_FIELD_INPUT_MASK_DESC="OPTIONAL - input mask, '9' represents a number, 'a' represents alphabetic character (A-Z,a-z), * is either.  So a US telephone number with 3 digit extensions might be (999) 999 9999 x999"
; PLG_ELEMENT_FIELD_INPUT_MASK_LABEL="Input Mask"
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_DESC="Optionally specify additional mask definitions.  Format as a JSON object, with the character and the simple regular expression.  So to add ~ to mean any alphabetical character or a space, and # to mean any letter or a space, and x only the letters x, y or z, it would be {\"#\":\"[0-9 ]\",\"~\":\"[a-zA-Z ]\",\"x\":\"[xyz]\"}."
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_LABEL="Mask Definitions"
; PLG_ELEMENT_FIELD_INPUTTYPE_LABEL="Input type"
; PLG_ELEMENT_FIELD_INPUTTYPE_DESC="Choose the appropriate input type. Default is 'text'. 'password' will replace the data entered by bullets. The other types are the HTML5 input types, especially useful for mobile devices as they would bring the appropriate virtual keyboard to fill the field. Non-HTML5 compatible browsers or devices will render them as 'text'."
; PLG_ELEMENT_INPUTTYPE_TEXT="Text"
; PLG_ELEMENT_INPUTTYPE_PASSWORD="Password"
; PLG_ELEMENT_INPUTTYPE_PHONE="Phone number"
; PLG_ELEMENT_INPUTTYPE_EMAIL="Email"
; PLG_ELEMENT_INPUTTYPE_SEARCH="Search field"
; PLG_ELEMENT_INPUTTYPE_URL="URL"
; PLG_ELEMENT_FIELD_LINK_TITLE_DESC="If Add Guess link type set to Yes, optionally specify the title to use for the link"
; PLG_ELEMENT_FIELD_LINK_TITLE_LABEL="Link title"
PLG_ELEMENT_FIELD_PLACEHOLDER_DESC="Solo HTML5. Muestra el texto dentro del campo cuando no se ha escrito nada por parte del usuario."
PLG_ELEMENT_FIELD_PLACEHOLDER_LABEL="Marcador"
PLG_ELEMENT_FIELD_READ_ONLY_DESC="Muestra el elemento como normal, pero no permite que el usuario cambie el valor. El campo ES enviado con el formulario."
PLG_ELEMENT_FIELD_READ_ONLY_LABEL="Solo lectura"
; PLG_ELEMENT_FIELD_REL_DESC="If Add Guess link type set to Yes, choose which rel attribute you want to use for the link"
; PLG_ELEMENT_FIELD_REL_LABEL="Link rel"
; PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_DESC="Display value as a QR Code in read only views (list, details, or form where element ACL is read only)"
; PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_LABEL="Display as QR Code"
PLG_ELEMENT_FIELD_TARGET_BLANK="Abrir en una ventana nueva"
PLG_ELEMENT_FIELD_TARGET_OPTIONS_DESC="Si añadir vínculo tipo Estimar es ajustado a 'Si', elija cual es el destino que desee usar para el vínculo."
PLG_ELEMENT_FIELD_TARGET_OPTIONS_LABEL="Destino del vínculo"
PLG_ELEMENT_FIELD_TARGET_PARENT="Abrir en una ventana padre."
PLG_ELEMENT_FIELD_TARGET_SELF="Abrir en esta ventana"
PLG_ELEMENT_FIELD_TARGET_TOP="Abrir en el marco superior"
PLG_ELEMENT_FIELD_TEXT="Texto"
; PLG_ELEMENT_FIELD_THOUSAND_SEP_DESC="If you selected Yes for Number Format, this will be used as the thousand separator.  If you need to specify a space (i.e,. for French number formatting), put #32 instead (Joomla strips spaces from parameters when saving, so you can't just put a space here!).  For no char, use #00."
PLG_ELEMENT_FIELD_THOUSAND_SEP_LABEL="Separador de miles"
; PLG_ELEMENT_FIELD_SPEECH_DESC="For Chrome 11 + only - enable text entry via your mic"
; PLG_ELEMENT_FIELD_SPEECH_LABEL="Speech recognition"
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_DESC="Si se selecciona 'si', el valor será procesado a través de la función number_format() de PHP, que puede separadores de miles y usar el punto decimal que especifique abajo. Por lo tanto (por ejemplo) para dar formato a números franceses, debe de usar un Separador de Miles de '#32' (= a espacio, vea la herramienta de consejo de separador de miles abajo) y un Punto Decimal de '.'. También puede usar la Longitud Decimal especificado arriba, redondeando el número si es necesario. El formateado es solo aplicado cuando se genere el número en una vista de tabla o de detalles, no afecta como se almacenará el valor en la tabla. Note que number_format() se aplicará ANTES que cualquier formato sprintf() que haya especificado abajo, lo cual significa que sprintf no reconocerá el valor como un número."
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_LABEL="Formato de Número"
PLG_ELEMENT_FIELD_WIDTH_DECIMAL="Decima"
