; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_GOOGLE_MAP_AS_YOU_TYPE="Beim Tippen"
PLG_ELEMENT_GOOGLE_MAP_BUTTON="Button"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_DESC="UI Elemente zur Benutzerineraktion mit der Map"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_LABEL="Bedienung"
PLG_ELEMENT_GOOGLE_MAP_COORDS="Koordinaten"
PLG_ELEMENT_GOOGLE_MAP_DECIMAL="Dezimal"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_DESC="Wenn ='Koordinaten', dann wird der Standard-Ort mit den unten angegebenen Koord. festgelegt. Wenn= 'Benutzer-Position', dann wird versucht, die Position des Benutzers zu ermitteln (Benutzer muss die Erlaubnis geben)"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_LABEL="Standard Ort"
PLG_ELEMENT_GOOGLE_MAP_DMS="DMS"
PLG_ELEMENT_GOOGLE_MAP_FULL="Voll"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_DESC="Geocode map from address fields on form load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_LABEL="Geocode on load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_NEW_ONLY="Only on new"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_EDIT_ONLY="Only on edit"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_ALWAYS="Always"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_DESC="If using reverse geocoding, you can specify an element to hold the formatted_address component of the response from Google.  This can be used either instead of, as as well as, the individual address components specified below"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_LABEL="Formatted Address"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_DESC="The element on your form to use as Address 1, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_LABEL="Addresse 1"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_DESC="The element on your form to use as Address 2, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_LABEL="Addresse 2"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_DESC="The element on your form to use as City, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_LABEL="Stadt"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_DESC="The element on your form to use as Country, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_LABEL="Land"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_DESC="Aktiviert ein Menü über der Karte mit der Adressen automatisch in Koordinaten verschiedenen Formats gewandelt werden können."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_DESC="Wenn Button ausgewählt ist werden die Koordinaten bei Klick auf den 'Geocode' Button ermittelt. Falls 'Beim Tippen' ausgewählt ist werden die Koordinaten direkt beim Tippen ermittelt."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_LABEL="Geocode auslösen mit"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_LABEL="Geocode Menü aktivieren"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_DESC="The element on your form to use as State/Region, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_LABEL="Bundesland/Kreis"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_DESC="The element on your form to use as ZIP/Postal Code, if Use Fields is specified for the Geocode option.  You should select as many of these fields as you need to build a complete comma separated address for Geocoding."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_LABEL="PLZ"
PLG_ELMENET_GOOGLE_MAP_GEOLOC="Benutzer Position"
PLG_ELEMENT_GOOGLE_MAP_HEIGHT_LABEL="Map Höhe (px)"
; PLG_ELEMENT_GOOGLE_MAP_HEIGHT_DESC="The height of the displayed map in pixels.  Just a number, do not append px."
PLG_ELEMENT_GOOGLE_MAP_HYBRID="Hybrid"
PLG_ELEMENT_GOOGLE_MAP_LARGE_MAP_CONTROL="Gross"
PLG_ELEMENT_GOOGLE_MAP_LAT_DESC="Der Standard Breitengrad (Standard ist irgendwo in Wales!)"
PLG_ELEMENT_GOOGLE_MAP_LAT_LABEL="Standard Breitengr."
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DESC="Bei Ja werden zwei Felder mit Längen- und Breitengrad  im Dezimalformat unterhalb der Karte angezeigt, das Bearbeiten der Koordinaten führt zu einem Update der Marker. Bewegen der Marker führt zu einem Update der Felder"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_LABEL="Länge/Breite dezimal"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_DESC="Bei Ja werden zwei Felder mit Längen- und Breitengrad in Grad, Minuten, Sekunden unterhalb der Karte angezeigt, das Bearbeiten der Koordinaten führt zu einem Update der Marker. Bewegen der Marker führt zu einem Update der Felder"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_LABEL="Länge/Breite DMS"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_DESC="If set to yes, a field is shown at the bottom of the map containing the markers lat and lng values in OSRef (UK grid reference) format, editing the text here will update the markers location. Dragging the marker will update the values shown in this field"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_LABEL="Show OSRef field"
PLG_ELEMENT_GOOGLE_MAP_LONG_DESC="Der Standard Längengrad (Standard ist irgendwo in Wales!)"
PLG_ELEMENT_GOOGLE_MAP_LONG_LABEL="Standard Längengr."
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_DESC="Wenn Ja wird das Mausrad zum Scrollen innerhalb der Karte aktiviert"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_LABEL="Maus Scrolling"
PLG_ELEMENT_GOOGLE_MAP_NORMAL="Normal"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_DESC="Eine ausblendbare Übersicht in einer Karten-Ecke"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_LABEL="Übersicht Auswahl"
PLG_ELEMENT_GOOGLEMAP_RADIUS_LABEL="Radius Widget"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DESC="Add draggable Radius Widget to pin"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_LABEL="Write Radius To"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_DESC="OPTIONAL - form element to update with radius value when the Widget is used."
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_LABEL="Read radius From"
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_DESC="OPTIONAL - form element to watch and update Radius Widget from when changed.  Can be the same as Write Radius To element."
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Default Radius"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_DESC="If not using read or write elements, default distance for Radius Widget.  If using elements, Read element value will be used in preference to Write element value."
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_LABEL="Fit Map"
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_DESC="Zoom the map to fit the radius, overrides specified zoom level"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_LABEL="Einheit"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_DESC="Masseinheit, Kilometer oder Meilen"
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_DESC="When map pin is moved, reverse geocode the location, and fill in the specified fields below.  Only a subset of the full Google v3 API location types are supported."
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_LABEL="Reverse Geocode"
PLG_ELEMENT_GOOGLE_MAP_SATELITE="Satellit"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_DESC="Eine Karten-Skalierung hinzufügen"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_LABEL="Skalierungs Steuerung"
PLG_ELEMENT_GOOGLE_MAP_SMALL_MAP_CONTROL="Klein"
PLG_ELEMENT_GOOGLE_MAP_SMALL_ZOOM_CONTROL="Kleiner Zoom"
PLG_ELEMENT_GOOGLE_MAP_STATIC="Statisch"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_DESC="If the element is uneditable, if set to Static show a Google static map representing the records location, if set to Full show a navigable map starting at the records location."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_LABEL="Statische Karte nutzen"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_DESC="If set to Yes then the table view will show a Google static map image of the recorded coordinates. If Cached is selected, this static map will be cached on your server, to avoid the overhead of repeated API calls to Google.  If not the raw coordinates will be shown in the table."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_LABEL="Statische Karte nutzen"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_CACHED="Cached"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_DESC="If you chose 'Use Static Map: No' then what format of data do you want to use on table view: decimal or DMS"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_LABEL="Koordinatentyp"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_DESC="contains a Pegman icon which can be dragged onto the map to enable Street View"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_LABEL="Street view"
PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Feature element"
PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_LABEL="Feature"
PLG_ELEMENT_GOOGLE_MAP_STYLE_DESC="Stil-Eigenschaften der Karte festlegen"
PLG_ELEMENT_GOOGLE_MAP_STYLE_LABEL="Stil"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Schlüssel"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Wert"
PLG_ELEMENT_GOOGLE_MAP_TERRAIN="Gelände"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_DESC="Include the Traffic layer on the map"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_LABEL="Traffic Layer"
PLG_ELEMENT_GOOGLE_MAP_TYPE_LABEL="Karten Typ"
; PLG_ELEMENT_GOOGLE_MAP_TYPE_DESC="The type of Google Map to be displayed e.g. Normal, Satelite etc."
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_DESC="Button, der den Benutzer zwischen verschiedenen Karten-Varianten wählen läßt (z.B. Karte und Satellit)"
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_LABEL="Karten-Typ Auswahl"
PLG_ELEMENT_GOOGLE_MAP_USE_ELEMENTS="Adresselemente nutzen"
PLG_ELEMENT_GOOGLE_MAP_WIDTH_LABEL="Kartenbreite (px)"
; PLG_ELEMENT_GOOGLE_MAP_WIDTH_DESC="The width of the displayed map.  Either a value for px (like 200 or 450, do not append px), or a percentage (like 100%) to specify the width of the map.  NOTE - if you specify a % width, any static maps you display will default to 200px."
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_DESC="Eine Zahl zwischen 0 und 19"
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_LABEL="Start Zoom-Level"

; PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_LABEL="Visual refresh"
; PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_DESC="Update the look of your static maps - see https://developers.google.com/maps/documentation/staticmaps/#VisualRefresh"

;Front end
PLG_ELEMENT_GOOGLE_MAP_GEOCODE="Geocode"
PLG_ELEMENT_GOOGLEMAP_NO_LOCATION_SELECTED="Kein Ort gewählt"
