; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FOLDER_PATH_DESC="Ruta a la ubicación principal de la carpeta de la lista (por ejemplo components/com_fabrik)"
PLG_ELEMENT_FOLDER_PATH_LABEL="Ruta"
PLG_ELEMENT_FOLDER_LIST_FOLDERS_LABEL="Lista de carpetas"
PLG_ELEMENT_FOLDER_LIST_FILES_LABEL="Lista de archivos"
PLG_ELEMENT_FOLDER_ALLOW_NONE_LABEL="Añadir opción 'ninguna'"
