; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Conectiuni"
COM_FABRIK_ELEMENTS="Elemente"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Formulare"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Formular"
COM_FABRIK_GROUPS="Grupuri"
COM_FABRIK_LISTS="Liste"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Lista"
COM_FABRIK_PACKAGES="Pachete"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Pachet"
COM_FABRIK_SCHEDULE="Programare"
COM_FABRIK_VISUALIZATIONS="Vizualizari"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Vizualizare"
; COM_FABRIK_XML_DESCRIPTION="The Administrator Component for developing Fabrik applications."
