; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_LIST_CANEDITROW_ACCESS_DESC="Which Joomla User 'Access level' will this plug-in be applied to"
PLG_LIST_CANEDITROW_ACCESS_LABEL="Accès"
PLG_LIST_CANEDITROW_ELEMENT_LABEL="Elément"
PLG_LIST_CANEDITROW_ELEMENT_DESC="Pour chaque rangée dans la table de données, comparer la valeur de cet élément à la valeur spécifiée ci-dessous. Si c'est la même, la modification de l'enregistrement est autorisée"
PLG_LIST_CANEDITROW_VALUE_LABEL="Valeur"
PLG_LIST_CANEDITROW_VALUE_DESC="La valeur que doit avoir l'élément pour autoriser la modification de la rangée."
PLG_LIST_CANEDITROW_USERAW_LABEL="Use Raw"
PLG_LIST_CANEDITROW_USERAW_DESC="Select Yes if you want to use the raw value of an element, for instance the value rather than label of a radio button."
PLG_LIST_CANEDITROW_EVAL_LABEL="PHP (eval)"
PLG_LIST_CANEDITROW_EVAL_DESC="OPTIONAL - if specified, the plugin will ignore the settings above (element, raw and value), and simply run your PHP fragment, which should return either true or false.  Standard placeholders can be used."
PLG_LIST_CANEDITROW_OPERATOR_DESC="Quelle comparaison doit être faite entre la valeur de l'élément et la valeur sélectionnée ici."
PLG_LIST_CANEDITROW_OPERATOR_LABEL="Opérateur"
