; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Bonjour %s</p><p>Ci dessous se trouve un résumé des activités récentes que vous avez choisi de suivre :</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=&quot;%s&quot;>%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Mise à jour de l'activité"
RECORD_ADDED="a ajouté un enregistrement"
COMMENT_ADDED="a commenté sur"
FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Gérer vos notifications"
YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="Vous n'êtes inscrit à aucune notification"
; PLG_CRON_EMAIL_UPDATE="Update"

; PLG_CRON_NOTIFICATION_REASON="Reason"
; PLG_CRON_NOTIFICATION_ENTRY="Entry"
