PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL="Message d'erreur"
PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC="Le texte qui est montré à coté de l'élément si sa validation échoue"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC="Code PHP retournant true si la validation doit être executée"
PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL="Recherche non sensible à la casse"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISUNIQUEVALUE_LABEL="doit être unique"
