; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_PAGINATE_AJAX_DESC="Si se ajusta a 'si', los registros serán cargado a través de Ajax, en caso contrario ocurrirá una actualización de página. Si se usa un componente de formulario, como comentarios, que se comporta diferente para cada URL entonces desactive ajax."
PLG_FORM_PAGINATE_AJAX_LABEL="Usar Ajax"
PLG_FORM_PAGINATE_BOTH="Ambos"
PLG_FORM_PAGINATE_DETAILS="Detalles"
PLG_FORM_PAGINATE_FORM="Formulario"
PLG_FORM_PAGINATE_WHERE_DESC="Define las vistas que pueden mostrar los controles de paginación"
PLG_FORM_PAGINATE_WHERE_LABEL="Mostrar"
