; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FOLDER_PATH_DESC="Endereço para a localização da lista de Pastas (ex. components/com_fabrik)"
PLG_ELEMENT_FOLDER_PATH_LABEL="Endereço"
PLG_ELEMENT_FOLDER_LIST_FOLDERS_LABEL="Listar Pastas"
PLG_ELEMENT_FOLDER_LIST_FILES_LABEL="Listar Ficheiros"
PLG_ELEMENT_FOLDER_ALLOW_NONE_LABEL="Adicionar a opção 'Nenhuma'"
