; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMESTAMP_FORMAT_DESC="PHP kuupäeva vormingul põhinev aja vorming - kõikide valikute jaoks vaata lisainfot aadressilt http://fphp.net/manual/en/function.date.php"
PLG_ELEMENT_TIMESTAMP_FORMAT_LABEL="Loetelu vorming"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_DESC="Määra, kas kasutatakse salvestatud ajatemplit või kohaliku serveria ega"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_LABEL="GMT või kohaliku serveri aeg"
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_DESC="'Jah' korral kasutatakse kirje muutmise aega. 'Ei' säilitab kirje loomise kuupäeva ja kellaaja. "
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_LABEL="Uuenda muutmisel"
