; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_DESC="Si abilitato il nuovo utente verrà automaticamente loggato"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_LABEL="Auto Login"
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_DESC="Il campo del form che contiene i dati da utilizzare come User Status (1 = block, 0 = Not block) - se non impostato come predefinito viene reso NOT blocked"
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_LABEL="Campo Block"
PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_DESC="Se si, verrà ignorata l'impostazione per l'email di attivazione di Joomla"
; PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_LABEL="Bypass activation"
; PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_DESC="If Yes, will not send Joomla's standard 'Account details for...' email"
; PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_LABEL="Account details email"
PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_DESC="Se si, verrà ignorata l'impostazione 'Permetti registrazione Utenti' di Joomla"
; PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_LABEL="Bypass registration"
; PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_DESC="If Yes, no email will be sent by this plugin. Instead you can use an email plugin. This will allow you to use HTML, PHP or article templates to customize your registration email."
; PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_LABEL="Bypass all email"
PLG_FABRIK_FORM_JUSER_CONDITION_DESC="Optional PHP code.  Return false to prevent the juser plugin from running.  Placeholders may be used."
PLG_FABRIK_FORM_JUSER_CONDITION_LABEL="Condition"
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_DESC="Se non è selezionato alcun tipo utente allora assegna il nuovo utente a questo gruppo"
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_LABEL="Gruppo utente predefinito"
PLG_FABRIK_FORM_JUSER_DELETE_USERS_DESC="Elimina fli utenti Joomla associati quando vengono eliminate le righe dalla tabella Fabrik.  Richiede Obbligatoriamente di impostare il Campo User ID."
; PLG_FABRIK_FORM_JUSER_DELETE_USERS_LABEL="Delete users"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_DESC="Il campo del form che contiene i dati da utilizzare come email"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_LABEL="Campo Email"
PLG_FABRIK_FORM_JUSER_FAILURE_LINK_DESC="Pagina reindirizzata se il login non viene effettuato correttamente. \nNB Solo se abilitato l'auto login!"
; PLG_FABRIK_FORM_JUSER_FAILURE_LINK_LABEL="Failure link"
PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_DESC="When loading this form to edit, syncronize the JOS user table values for this user (username, fullname, password, grouplevel, etc) from the JOS users table."
; PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_LABEL="Sync on edit"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_ERROR="Errore durante la sincronizzazione utenti. Per favore verifica che tutti i campi siano correttamente impostati nella tua lista Fabrik e selezionati nel modulo del plugin juser"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_OK="%s utenti sincronizzati con successo da #__users a %s"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_DESC="Il campo del form che contiene i dati da utilizzare come Nome"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_LABEL="Campo nome"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_DESC="Il campo del form che contiene i dati da utilizzare come Password"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_LABEL="Campo Password"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_DESC="Pagina reindirizzata se viene effettuato correttamente il login. \nNB Solo se abilitato l'auto login!"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_LABEL="Link di Accesso effettuato"
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_DESC="Questo importerà gli utenti di Joomla esistenti nella tua tabella utenti in Fabrik SE quest'ultima risulta VUOTA. Una volta che la tua tabella e tutti i suoi elements sono impostati, Carica il tuo form (di aggiunta nuovo utente) per terminare la sincronizzazione"
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_LABEL="Sincronizzazione utenti"
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_DESC="Il campo del form che contiene i dati da utilizzare come User ID.  Opzionale, ma se non impostato, NON utilizzare questo form per modificare Utenti esistenti."
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_LABEL="Campo User ID"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_DESC="Il campo del form che contiene i dati da utilizzare come Username"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_LABEL="Campo Username"
; PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_DESC="<p>The form's field that contains the data used for the user's group id (1 = public, 2 = Registered, 3 = Author etc).</p><p>Optional, if not set, defaults to 'Default user group' for new users.</p><p>The user group must either be assigned in the user group whitelist drop-down or be one of the logged in user's authorised user groups</p>"
PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_LABEL="Campo Usertype"
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX_DESC="Gruppo maggiore cui il plugin può associare l'utente, durante la creazione o la modifica di un utente. Se non specificato, il valore predefinito sarà Public. Durante la modifica di un utente esistente, il plugin non imposterà un gruppo più elevato di quello correntemente registrato, a prescindere da questa impostazione."
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX="Gruppo utnete maggiore"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_BODY="Hello %s_txss,"

;3.1
; PLG_FABRIK_FORM_JUSER_SYNC="Sync"
; PLG_FABRIK_FORM_JUSER_FIELDS="Fields"
; PLG_FABRIK_FORM_JUSER_BYPASS="Bypass Joomla settings"
; PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_DESC="A list of allowed user groups"
; PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_LABEL="Group whitelist"
