#fabrik-comment-list{
 	list-style: none;
	padding: 0;
	margin :7px 0;
}

#fabrik-comment-list .comment-content {
	margin: 7px 0;
}

.inlineEdit {
	/* background-color: #FFFFDF !important; */
}

#fabrik-comment-list li{
	/* background-image:none;
	padding:0;
	margin:0;
	margin-bottom:10px; */
}

#fabrik-comment-list li .media-body,
#fabrik-comment-list li .comment{
	/* padding:7px 3px; */
}

#fabrik-comment-list li .media-body{
	/* background-color:#9dcfe8;
	color:#333; */
	/* position:relative; */
	/* padding-left:15px; */
}

.comment {
/* background-color:#91cae5;
border:#53B4DF solid 1px;
color: #0b89c6; */
	/* padding-left:15px; */
}
#fabrik-comment-list li .media-body .rating{
	/* position:absolute; */
	/* top:7px; */
	/* right:0; */
	/* padding-right:7px; */	
}

#fabrik-comment-list li .comment{
	
}

.comment-offset-1{
	/* margin-left:30px !important; */
}
