; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_PASSWORD="Elemento Fabrik - Alteração de Password"
PLG_ELEMENT_PASSWORD_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/password-change-element/"
PLG_ELEMENT_PASSWORD_DESCRIPTION="Processa os campos de Password/Confirmar Password para utilização num Formulário de Alteração de Password."
