; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PASSWORD_MAXLENGTH_LABEL="Comprimento do Campo"

; FRONT END
PLG_ELEMENT_PASSWORD_STRONG="Forte"
PLG_ELEMENT_PASSWORD_MEDIUM="Média"
PLG_ELEMENT_PASSWORD_WEAK="Fraca"
PLG_ELEMENT_PASSWORD_TYPE_PASSWORD="Introduza a Password"
PLG_ELEMENT_PASSWORD_MORE_CHARACTERS="Mais caracteres "
PLG_ELEMENT_PASSWORD_CONFIRM_PASSWORD="Confirmar Password"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_DOES_NOT_MATCH="A confirmação de Password não corresponde"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_EMPTY_NOT_ALLOWED="Tem de introduzir uma Password"
PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_DESC="Mostrar medida indicando a força da password"
PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_LABEL="Mostrar a força da Password"
; PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_DESC="If set to yes then the password will be checked against com_users' component options. Here you can for example set the number of integers or symbols required in the password"
; PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_LABEL="Joomla password validation"

;Front end
PLG_ELEMENT_PASSWORD_VALIDATION_TIP="Por favor introduza uma password e assegure-se de que a confirmação corresponde"
