; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_LIST_CANEDITROW_ACCESS_DESC="Which Joomla User 'Access level' will this plug-in be applied to"
PLG_LIST_CANEDITROW_ACCESS_LABEL="Acceso"
PLG_LIST_CANEDITROW_ELEMENT_LABEL="Elemento"
PLG_LIST_CANEDITROW_ELEMENT_DESC="Para cada fila en la tabla de datos, compare el valor de este elemento contra el valor especificado abajo. Si es el mismo entonces permitir que se edite el registro."
PLG_LIST_CANEDITROW_VALUE_LABEL="Valor"
PLG_LIST_CANEDITROW_VALUE_DESC="El valor que el elemento debe tener para habilitar la edición en esa fila."
PLG_LIST_CANEDITROW_USERAW_LABEL="Usar datos sin procesar"
PLG_LIST_CANEDITROW_USERAW_DESC="Seleccione 'si' si desea usar los valores sin procesar de un elemento, por ejemplo, el valor en lugar de la etiqueta de un botón de radio."
PLG_LIST_CANEDITROW_EVAL_LABEL="PHP (eval)"
PLG_LIST_CANEDITROW_EVAL_DESC="OPCIONAL - Si se especifica, el complemento ignorará los ajustes de arriba (elemento, usar datos sin procesar y valor) y simplemente ejecutará su fragmento de código PHP, el cual debe devolver un valor ya sea cierto o falso. Se pueden utilizar marcadores estándar."
PLG_LIST_CANEDITROW_OPERATOR_DESC="¿Qué comparación debe realizarse entre los valores de los elementos y los valores seleccionados aquí?."
PLG_LIST_CANEDITROW_OPERATOR_LABEL="Operador"
