; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RATING_RATING_OPTIONS="Rating Options"
PLG_ELEMENT_RATING_ONE="One"
PLG_ELEMENT_RATING_TWO="Two"
PLG_ELEMENT_RATING_THREE="Three"
PLG_ELEMENT_RATING_FOUR="Four"
PLG_ELEMENT_RATING_FIVE="Five"
PLG_ELEMENT_RATING_ONLY_ACCESSIBLE_IN_DETAILS_VIEW="Only accessible in details view"
PLG_ELEMENT_RATING_RATE_IN_FORM_LABEL="Rate in form"
PLG_ELEMENT_RATING_RATE_IN_FORM_DESC="Allow users to rate the record even when editing"
PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_LABEL="No rating option first"
PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_DESC="Should the \"no rating\" option be rendered at the beginning of the stars or at the end?"
PLG_ELEMENT_RATING_MODE_LABEL="Rating mode"
PLG_ELEMENT_RATING_MODE_DESC="If set to \"user rating\" then all users can vote on the record and an average score is show. If set to \"creator rating\" then only the creator/editor of the record can change the rating and the changed rating is shown as opposed to the average.  NOTE that in user rating mode, rating are stored in a separate Fabrik metadata table, #__fabrik_ratings"
PLG_ELEMENT_RATING_FLOAT_LABEL="Decimals"
PLG_ELEMENT_RATING_FLOAT_DESCRIPTION="If showing an average rating, this field specifies the number of decimals to show"
PLG_ELEMENT_RATING_ACCESS_DESC="Optionally restrict who can rate based on access level"
PLG_ELEMENT_RATING_ACCESS_LABEL="Access Level"
PLG_ELEMENT_RATING_DEFAULT_LABEL="Default"
PLG_ELEMENT_RATING_DEFAULT_DESC="Default value, must be a whole integer between 0 and 5.  Only applied in creator rating mode"
PLG_ELEMENT_RATING_EVAL_LABEL="Eval"
PLG_ELEMENT_RATING_EVAL_DESC="Evaluat the default value as PHP code that returns a value"
PLG_ELEMENT_RATING_HIDDEN_DESC="Hidden in form/details view"
PLG_ELEMENT_RATING_HIDDEN_LABEL="Hidden"
;front end
PLG_ELEMENT_RATING_NO_RATING="No rating"
PLG_ELEMENT_RATING_NO_RATING_TILL_CREATED="Rating will be enabled once the form has been saved"
