; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_PHP_PROCESS_CURL_LABEL="Voer script uit"
PLG_FORM_PHP_PROCESS_CURL_DESC="Bepaalt wanneer het script uitgevoerd wordt."
PLG_FORM_PHP_CODE_LABEL="PHP code"
; PLG_FORM_PHP_CODE_DESC="PHP to execute.  You may specify code here, or select a PHP File, or both.  If both, file will be included, then this code run.  If you need to modify data submitted by the form, use $formModel-&gt;updateFormData('tablename___elementname',$newvalue).<p>You can use {tablename___elementname} placeholders in your PHP code</p><p>If you are inserting content around the form (e.g. getBottomContent, getEndContent, getTopContent) then do not echo out the content, instead use return, e.g.:<br />return 'hello world';</p>"
PLG_FORM_PHP_FILE_LABEL="PHP bestand"
PLG_FORM_PHP_FILE_DESC="Selecteer een PHP bestand om uit te voeren. Indien er een bestand geselecteerd is zal de code in het onderstaande tekstvak genegeerd worden. De bestanden bevinden zich in plugins/fabrik_form/php/scripts . Het is niet mogelijk om gebruik te maken van {tablename___elementname} placeholders."
; PLG_FORM_PHP_REQUIRE_ONCE_DESC="If <b>using</b> a PHP file in which you define functions, and you use that file more than once on a page, e.g. multiple PHP plugins on one form, or multiple forms using the same file, you will need to set Require Once to yes"
; PLG_FORM_PHP_REQUIRE_ONCE_LABEL="Require Once"
; PLG_FORM_PHP_PROCESS_NEVER="Never"
; PLG_FORM_PHP_PROCESS_ONBEFORELOAD="Before the form data is loaded (onBeforeLoad)"
; PLG_FORM_PHP_PROCESS_ONLOAD="Before the form is loaded (onLoad)"
; PLG_FORM_PHP_PROCESS_ONJSREADY="When the form JS is assembled and ready during page load (onJSReady)"
; PLG_FORM_PHP_PROCESS_ONJSOPTS="Prior to JSON encoding of main JS options, in $opts (onJSOpts)"
; PLG_FORM_PHP_PROCESS_ONCANEDITGROUP="While groups are rendered on the form (onCanEditGroup)"
; PLG_FORM_PHP_PROCESS_ONBEFOREPROCESS="Start of form submission (onBeforeProcess)"
; PLG_FORM_PHP_PROCESS_ONBEFORESTORE="After any images have been uploaded (onBeforeStore)"
; PLG_FORM_PHP_PROCESS_ONBEFORECALCULATIONS="After data stored, before calculations (onBeforeCalculations)"
; PLG_FORM_PHP_PROCESS_ONAFTERPROCESS="End of form submission (onAfterProcess)"
; PLG_FORM_PHP_PROCESS_ONERROR="If an error occurs in form submission (onError)"
; PLG_FORM_PHP_PROCESS_GETTOPCONTENT="At top of form (getTopContent)"
; PLG_FORM_PHP_PROCESS_GETBOTTOMCONTENT="At bottom of form (getBottomContent)"
; PLG_FORM_PHP_PROCESS_GETENDCONTENT="After the end of the form (getEndContent)"
; PLG_FORM_PHP_PROCESS_ONDELETEROWSFORM="On record deletion (onDeleteRowsForm)"
; PLG_FORM_PHP_PROCESS_ONAFTERDELETEROWSFORM="After record deletion (onAfterDeleteRowsForm)"
; PLG_FORM_PHP_PROCESS_ONSAVEPAGE="On saving a page in a multi-page form (onSavePage)"
