;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Caché"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Données de l'utilisateur"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Sélectionner quelle information à propos de l'utilisateur actuellement connecté vous souhaitez afficher dans les listes et les formulaires. Note : c'est toujours l'ID de l'utilisateur qui est enregistré dans la table de la base de données."
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Mettre à jour lors de l'édition"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="Si Oui est sélectionné, les IDs des utilisateurs actuels seront enregistrés lors de la modification de l'enregistrement. Si Non est sélectionné, l'ID de l'utilisateur est seulement enregistré quand un nouvel enregistrement est créé."
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="Intitulé de l'option 'Veuillez choisir' "
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Si laissé vide, la valeur par défaut 'Veuillez choisir' est utilisée"
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Mettre à jour lors de la copie"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="Si 'oui' est sélectionné, l'ID de l'utilisateur courant users sera enregistré quand le bouton 'sauvegarder comme copie' est utilisé, donc l'élément utilisera l'id de l'utilisateur qui copie le formulaire."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Utiliser le Profil Social"
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="Si activé, lors de la création d'un nouvel enregistrement, les données de session seront parcouru pour contrôler la variable fabrik.social.profile_id, et si elle est présente, cette donnée sera utilisée comme identifiant de l'utilisateur. Ceci est réglé (par exemple) par le plugin CB avec l'identifiant de l'utilisateur dont le profil est consulté."

