; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_VIEWLEVEL="Élément Fabrik - Niveau d'accès à la visualisation"
PLG_ELEMENT_VIEWLEVEL_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/view-level-element/"
PLG_ELEMENT_VIEWLEVEL_DESCRIPTION="Sélectionner un niveau d'accès à la visualisation"
PLG_ELEMENT_VIEWLEVEL_NO_OPTIONS="Le plugin de niveau d'accès à la visualisation n'a pas d'options."
