;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_IMPORTCSV_DELETEFILE="Kustuta fail"
PLG_CRON_IMPORTCSV_DIR_DESC="Kaust, mis sisaldab üht või mitut imporditavat faili. See PEAB olema suhteline kaustatee alates Joomla saidi juurkaustaast (näiteks kui fail asub /var/www/joomla/media/mystuff/import, siis kirjuta siia mystuff/import). Kaustas võib olla ka alamkaustu - plugin leiab ka nendest CSV failid üles. Laiend peab muidugi olema .csv või .CSV. "
PLG_CRON_IMPORTCSV_DIR_LABEL="Kaust"
PLG_CRON_IMPORTCSV_DONOTHING="Ära tee midagi"
PLG_CRON_IMPORTCSV_DROPDATA_DESC="Kui 'jah', siis eemaldatakse importimisel olemasolevad andmed."
PLG_CRON_IMPORTCSV_DROPDATA_LABEL="Kustuta loetelu andmed"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_DESC="Väljade eraldaja. Tabulaatori sammu näitamiseks kasuta \	"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_LABEL="Välja eraldaja"
PLG_CRON_IMPORTCSV_FILEACTION_DESC="Mida teha faili(de)ga pärast importimist? Kui on valitud 'Nimeta ümber', siis lisatakse failinimele UNIX stiilis ajatempel. Kui on valitud 'Liiguta kausta 'tehtud', siis peab sul olema sellise nimega kaust samas kaustas, kus failgi."
PLG_CRON_IMPORTCSV_FILEACTION_LABEL="Pärast importi"
PLG_CRON_IMPORTCSV_MAXFILES_DESC="Suurim arv csv faile, mida võib käidelda"
PLG_CRON_IMPORTCSV_MAXFILES_LABEL="Maksimaalne failide arv"
PLG_CRON_IMPORTCSV_MOVETODONE="Liiguta kausta 'done'"
PLG_CRON_IMPORTCSV_OVERWRITE_DESC="Kui 'Ei', siis lisatakse imporditavad andmed uute ridadena ning primaarvõtme väärtusi eiratakse. 'Jah' korral pead määrama andmed primaarvõtme jaoks. Plugin kontrollib, kas tabelis on ridu samasuguste primaarvõtme väärtustega ning sõltuvalt otsingu tulemustest kirjutab olemasolevad read üle või lisab tabelisse uued read. NB! olemasolevatest erinevaid primaarvõtme väärtusi eiratakse, kui andmebaasitabeli primaarvõtme väli on automaatnumber."
PLG_CRON_IMPORTCSV_OVERWRITE_LABEL="Kirjuta loetelu andmed üle"
PLG_CRON_IMPORTCSV_RENAMEFILE="Nimeta fail ümber"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_DESC="Tekstiväljade eraldaja"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_LABEL="Teksti eraldaja"
PLG_CRON_IMPORTCSV_USETABLENAME_DESC="'Jah' valiku korral loetakse failinime(sid) loetelu(de) nime(de)ks (ilma laiendita) ning loetelu valikut seadistustes ignoreeritakse. 'Ei' korral imporditakse kõik valitud kaustas leiduvad failid seadistustes määratud loetellu. "
PLG_CRON_IMPORTCSV_USETABLENAME_LABEL="Kasuta failinime loetelu nimena"
