PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_LABEL="Error message"
PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_DESC="The text that is shown next to the element if the validation fails"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_DESC="PHP code that returns true if the validation is to be run"

PLG_FABRIK_OPTIONS="Options"
PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISALPHANUMERIC_LABEL="Must be alphanumeric"
