<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-form-autofill" label="COM_FABRIK_DATA">
			
			<field name="autofill_cnn"
				description="PLG_FORM_AUTOFILL_CONNECTION_DESC"
				label="PLG_FORM_AUTOFILL_CONNECTION_LABEL"
				repeat="true"
				type="connections"/>
			
			<field name="autofill_table"
				type="fabriktables"
				description="PLG_FORM_AUTOFILL_TABLE_DESC"
				label="PLG_FORM_AUTOFILL_TABLE_LABEL"
				observe="params_autofill_cnn"
				repeat="true" />
			
			
			<field name="autofill_lookup_field"
				type="element"
				connection_in_repeat="true"
				connection="params_autofill_cnn"
				table="params_autofill_table"
				repeat="true"
				description="PLG_FORM_AUTOFILL_FIELD_LOOKUP_DESC"
				label="PLG_FORM_AUTOFILL_FIELD_LOOKUP_LABEL" />
				
			<field name="autofill_field_name"
				description="PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_DESC"
				label="PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_LABEL"
				onlytablefields="0"
				repeat="true"
				type="listfields"
				valueformat="tableelement"/>
			
			<field name="autofill_map"
				type="textarea"
				cols="30"
				description="PLG_FORM_AUTOFILL_ELEMENT_MAP_DESC"
				label="PLG_FORM_AUTOFILL_ELEMENT_MAP_LABEL"
				repeat="true"
				rows="6" />
			
		</fieldset>
		
		<fieldset name="plg-form-autofill-opts" label="COM_FABRIK_OPTIONS">
		
			<field name="autofill_trigger"
				description="PLG_FORM_AUTOFILL_TRIGGER_DESC"
				label="PLG_FORM_AUTOFILL_TRIGGER_LABEL" 
				onlytablefields="0"
				repeat="true"
				type="listfields"
				valueformat="tableelement"/>

			<field name="autofill_show_not_found"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_FORM_AUTOFILL_SHOW_NOT_FOUND_DESC"
			       label="PLG_FORM_AUTOFILL_SHOW_NOT_FOUND_LABEL"
			       repeat="true">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="autofill_not_found_msg"
			       type="text"
			       description="PLG_FORM_AUTOFILL_NOT_FOUND_MSG_DESC"
			       label="PLG_FORM_AUTOFILL_NOT_FOUND_MSG_LABEL"
			       size="100"
			       repeat="true"
			/>

			<field name="autofill_edit_orig"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_FORM_AUTOFILL_EDIT_ORIG_DESC"
			       label="PLG_FORM_AUTOFILL_EDIT_ORIG_LABEL"
			       repeat="true">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
				
			<field name="autofill_confirm"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FORM_AUTOFILL_CONFIRM_DESC"
				label="PLG_FORM_AUTOFILL_CONFIRM_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
			
			<field name="autofill_onload"
				type="list"
				default="0"
				description="PLG_FORM_AUTOFILL_ONLOAD_DESC"
				label="PLG_FORM_AUTOFILL_ONLOAD_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">PLG_FORM_AUTOFILL_ONLOAD_NEW_ONLY</option>
					<option value="2">PLG_FORM_AUTOFILL_ONLOAD_EDIT_ONLY</option>
					<option value="3">PLG_FORM_AUTOFILL_ONLOAD_NEW_AND_EDIT</option>				
			</field>
		</fieldset>
	</fields>
</form>
