; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_LABEL="Μήνυμα λάθους"
; PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_DESC="The text that is shown next to the element if the validation fails"
; PLG_VALIDATIONRULE_EXISTS_OR_NOT_LABEL="Fail validation when email"
; PLG_VALIDATIONRULE_EXISTS_OR_NOT_DESC="Select whether to fail if the email exists in the Joomla user table, or not."
PLG_VALIDATIONRULE_FAIL_IF_EXISTS="υπάρχει"
PLG_VALIDATIONRULE_FAIL_IF_DOES_NOT_EXISTS="δεν υπάρχει"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_LABEL="Condition"
; PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_DESC="Leave blank to always run.Otherwise enter a PHP expression that will return false if you want to stop the validation from occurring"
; PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_LABEL="User Element"
; PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_DESC="OPTIONAL (but strongly recommended)- if specified, this should be a user element on your form, which this plugin will then use when editing existing data, to determine if an existing row in the J! users table &quot;belongs&quot; to this user.  If not specified, plugin will use logged on userid, so will fail if (say) an admin is editing someone else's row"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL="Το email πρέπει να είναι μοναδικό"
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL_NOT="Το email δεν πρέπει να είναι μοναδικό"
