; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_PASSWORD="Élément Fabrik - Changement de mot de passe"
PLG_ELEMENT_PASSWORD_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/password-change-element/"
PLG_ELEMENT_PASSWORD_DESCRIPTION="Génère les champs Mot de passe et Confirmation à utiliser dans un formulaire de modification du mot de passe"
