; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PASSWORD_MAXLENGTH_LABEL="Longueur du champ"

PLG_ELEMENT_PASSWORD_STRONG="Solide"
PLG_ELEMENT_PASSWORD_MEDIUM="Moyen"
PLG_ELEMENT_PASSWORD_WEAK="Faible"
PLG_ELEMENT_PASSWORD_TYPE_PASSWORD="Tapez votre mot de passe"
PLG_ELEMENT_PASSWORD_MORE_CHARACTERS="Plus de caractères"
PLG_ELEMENT_PASSWORD_CONFIRM_PASSWORD="Confirmez le mot de passe"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_DOES_NOT_MATCH="La confirmation du mot de passe ne correspond pas"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_EMPTY_NOT_ALLOWED="Vous devez entrer un mot de passe"
PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_DESC="Une jauge doit-elle être affichée pour indiquer la force du mot de passe"
PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_LABEL="Montrer la force du mot de passe"
PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_DESC="Si réglé sur 'Oui', le mot de passe sera évalué selon les options du composant com_users. Dans ces optioons vous pouvez, par exemple, fixer le nombre d'entiers ou de symbôles requis dans le mot de passe"
PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_LABEL="Validation du mot de passe Joomla"

;Front end
PLG_ELEMENT_PASSWORD_VALIDATION_TIP="Veuillez taper un mot de passe et vérifier que la confirmation est la même"
