; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_CANDELETEROW_ACCESS_DESC="Quale 'Livello di accesso' per l'utente Joomla sarà da applicare a questo plug-in "
PLG_LIST_CANDELETEROW_ACCESS_LABEL="Accesso"
PLG_LIST_CANDELETEROW_ELEMENT_LABEL="Elemento"
; PLG_LIST_CANDELETEROW_ELEMENT_DESC="For each row in the list data, compare this element's value against the value specified below. If its the same then allow to record to be deleteable"
PLG_LIST_CANDELETEROW_VALUE_LABEL="Valore"
PLG_LIST_CANDELETEROW_VALUE_DESC="Il valore che l'elemento deve avere per consentire l'eliminazione della riga"
PLG_LIST_CANDELETEROW_USERAW_LABEL="Utilizza Raw"
PLG_LIST_CANDELETEROW_USERAW_DESC="Seleziona SI se si vuole usare il valore raw di un elemento, per esempio il valore piuttosto che l'etichetta di un pulsante di opzione."
PLG_LIST_CANDELETEROW_EVAL_LABEL="PHP (eval)"
; PLG_LIST_CANDELETEROW_EVAL_DESC="OPTIONAL - if specified, the plugin will ignore the element, raw condition and value options, and simply run your PHP fragment, which should return either true or false.  Standard placeholders can be used."
; PLG_LIST_CANDELETEROW_OPERATOR_DESC="What comparison should be made between the element's value and the specified 'Value'"
PLG_LIST_CANDELETEROW_OPERATOR_LABEL="Operatore"
