<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields">
		<fieldset name="plg-element-digsig" label="COM_FABRIK_DEFAULT">

			<field type="helplink"
				url="PLG_ELEMENT_DIGSIG_HELP_SERVER" />

			<field name="default"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				label="PLG_ELEMENT_DIGSIG_DEFAULT_LABEL"
				description="PLG_ELEMENT_DIGSIG_DEFAULT_DESC"
				/>

			<field name="eval"
				type="radio"
				class="radio btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				label="PLG_ELEMENT_DIGSIG_EVAL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">

		<fieldset label="COM_FABRIK_OPTIONS" name="plg-element-digsig-params">

			<field type="helplink"
				url="PLG_ELEMENT_SLIDER_HELP_SERVER" />

			<field name="digsig_form_width"
				class="col-sm-2"
				default="400"
				label="PLG_ELEMENT_DIGSIG_FORM_WIDTH_LABEL"
				descroption="PLG_ELEMENT_DIGSIG_FORM_WIDTH_DESC"
				size="3"
				type="text"/>

			<field name="digsig_form_height"
				class="col-sm-2"
				default="250"
				label="PLG_ELEMENT_DIGSIG_FORM_HEIGHT_LABEL"
				description="PLG_ELEMENT_DIGSIG_FORM_HEIGHT_DESC"
				size="3"
				type="text"/>

			<field name="digsig_list_width"
				class="col-sm-2"
				default="200"
				label="PLG_ELEMENT_DIGSIG_LIST_WIDTH_LABEL"
				description="PLG_ELEMENT_DIGSIG_LIST_WIDTH_DESC"
				size="3"
				type="text"/>

			<field name="digsig_list_height"
				class="col-sm-2"
				default="175"
				label="PLG_ELEMENT_DIGSIG_LIST_HEIGHT_LABEL"
				description="PLG_ELEMENT_DIGSIG_LIST_HEIGHT_DESC"
				size="3"
				type="text"/>

			<field name="digsig_pdf_secret"
		       class="col-sm-2"
		       default="175"
		       label="PLG_ELEMENT_DIGSIG_PDF_SECRET_LABEL"
		       description="PLG_ELEMENT_DIGSIG_PDF_SECRET_DESC"
		       size="15"
		       type="text"/>

		</fieldset>

	</fields>
</form>
