<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-validationrule-userexists">

			<field name="userexists-message"
				type="text"
				description="PLG_VALIDATIONRULE_USEREXISTS_ERROR_DESC"
				label="PLG_VALIDATIONRULE_USEREXISTS_ERROR_LABEL"
				repeat="true"
				size="30" />

			<field name="userexists-validation_condition"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_VALIDATIONRULE_USEREXISTS_CONDITION_DESC"
				label="PLG_VALIDATIONRULE_USEREXISTS_CONDITION_LABEL"
				repeat="true" />

			<field name="userexists_or_not"
				type="list"
				default="fail_if_exist"
				description="PLG_VALIDATIONRULE_USEREXISTS_EXISTS_OR_NOT_DESC"
				label="PLG_VALIDATIONRULE_USEREXISTS_EXISTS_OR_NOT_LABEL"
				repeat="true" >
					<option value="fail_if_exists">PLG_VALIDATIONRULE_USEREXISTS_FAIL_IF_EXISTS</option>
					<option value="fail_if_not_exists">PLG_VALIDATIONRULE_USEREXISTS_FAIL_IF_NOT_EXISTS</option>
			</field>

			<field name="userexists_user_field"
				type="listfields"
				description="PLG_VALIDATIONRULE_USEREXISTS_USER_FIELD_DESC"
				label="PLG_VALIDATIONRULE_USEREXISTS_USER_FIELD_LABEL"
				repeat="true" />

			<field name="tip_text"
			       type="textarea"
			       repeat="true"
			       cols="30" rows="3"
			       description="COM_FABRIK_VALIDATION_TIP_TEXT_DESC"
			       label="COM_FABRIK_VALIDATION_TIP_TEXT_LABEL"/>

			<field name="icon"
			       type="field"
			       repeat="true"
			       description="PLG_FABRIK_VALIDATION_ICON_DESC"
			       label="PLG_FABRIK_VALIDATION_ICON_LABEL" />

		</fieldset>
	</fields>
</form>
