PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Message d'erreur"
PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="Le texte qui est montré à coté de l'élément si sa validation échoue"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="Code PHP retournant true si la validation doit être executée"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Autorise la valeur vide"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Passe la validation si le champ est laissé vide"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="Ceci est un champ obligatoire et doit être une valeur numérique"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="Ceci est un champ optionnel mais, si renseigné, il doit s'agir d'une valeur numérique"
