; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FOLDER_PATH_DESC="Percorso alla root della cartella liste (esempio component/fabrik)"
PLG_ELEMENT_FOLDER_PATH_LABEL="Percorso"
PLG_ELEMENT_FOLDER_LIST_FOLDERS_LABEL="Lista cartelle"
PLG_ELEMENT_FOLDER_LIST_FILES_LABEL="Lista files"
PLG_ELEMENT_FOLDER_ALLOW_NONE_LABEL="Aggiungi opzione 'niente'"
