; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CALC_AJAX_DESC="Kui 'jah', siis vaatab element üle kõik need elemendid, mille kohahoidjad ta 'Arvutuse' lahtrist leiab ja nii kui vähemalt ühes neist elementidest midagi muutub, kajastub see muudatus ka siinses elemendis. "
PLG_ELEMENT_CALC_AJAX_LABEL="AJAX-põhine arvutus"
PLG_ELEMENT_CALC_AJAX_OBSERVE_DESC="Lisaks neile kohahoidjatele, mida oled kasutanud arvutuse lahtris, võid kasutada siinset komaga eraldatud loetelu elementidest. Need tuleb esitada kujul {tabelinimi___elemendinimi},{tabelinimi___elemendinimi2} . AJAX-ipõhine kalkulatsioon käivitub niipea kui andmed nende elementide vormilahtrites muutuvad"
PLG_ELEMENT_CALC_AJAX_OBSERVE_LABEL="AJAX-i jälgitavad väljad"
PLG_ELEMENT_CALC_CALCULATION_DESC="Täiustatud PHP kood. Kasuta elementide kohahoidajid kujul  {tabelinimi___elemendinimi}, et töötada selle rea andmetega. "
PLG_ELEMENT_CALC_CALCULATION_LABEL="Arvutus"
PLG_ELEMENT_CALC_FORMAT_STRING_LABEL="Vorminda string"
PLG_ELEMENT_CALC_FORMAT_STRING_DESC="Siin kasutatakse PHP sprintf funktsiooni (vt http://php.net/sprintf), et vormindada arvutuse tulemus loetelus või üksikasjade vaates kuvamiseks"
PLG_ELEMENT_CALC_HIDDEN_LABEL="Peidetud"
; PLG_ELEMENT_CALC_ON_LOAD_DESC="If using ajax calculations, then turning this option on will re-trigger the calculation as soon as the form loads. Useful if your calculation relies on data which may have been updated elsewhere"
PLG_ELEMENT_CALC_ON_LOAD_LABEL="Arvuta laadimisel"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_LABEL="Soorita arvutus üksnes salvestamisel"
; PLG_ELEMENT_CALC_ON_SAVE_ONLY_DESC="If set to NO, the value will be calculated when the record is both loaded (for display in a List or Form) and saved. If set to YES, the calculation is only done when the record is saved, and the existing value of the field is displayed when the record is loaded."
PLG_ELEMENT_CALC_WIDTH_LABEL="Laius"
PLG_ELEMENT_CALC_HEIGHT_LABEL="Kõrgus"

;front end
PLG_ELEMENT_CALC_LOADING="Laadimine"
