;
; Joomla! Project
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_ISNOT_ERROR_LABEL="Veateada"
PLG_VALIDATIONRULE_ISNOT_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase"
PLG_VALIDATIONRULE_ISNOT_CONDITION_LABEL="Tingimus"
PLG_VALIDATIONRULE_ISNOT_CONDITION_DESC="PHP kood, mille tõesuse korral käivitub kehtivuskontroll"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_LABEL="Ei ole"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_DESC="Väärtus, mida sellel elemendil ei tohi olla (kui väärtus sellega võrdub, siis andmeid läbi ei lasta). Seda on hea kasutada näiteks \"Vali...' väärtusega rippmenüüs. Kui tahad mitut keelatud väärtust, siis eralda nad märkidega \\|, näiteks a\\|b\\|c"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISNOT_LABEL="Tests if not '%s'"
