; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Avaliar"
PLG_CRON_EMAIL_EVAL_DESC="Avaliar a mensagem como PHP"
PLG_CRON_EMAIL_TO_LABEL="Para"
PLG_CRON_EMAIL_TO_DESC="Endereço de email de destino. 'Placeholders' comuns podem ser usados. Utilize lista de endereços separados por vírgulas (sem espaços!) para multiplos destinatários."
PLG_CRON_EMAIL_SUBJECT_LABEL="Assunto"
PLG_CRON_EMAIL_SUBJECT_DESC="Assunto do email. 'placeholders' comuns podem ser usados."
PLG_CRON_EMAIL_MESSAGE_LABEL="Mensagem"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Condição"
PLG_CRON_EMAIL_CONDITION_DESC="OPCIONAL - PHP a ser avaliado por cada linha da tabela. Linha não será processada se devolver Falso. Placeholders comuns podem ser utilizados e pode aceder aos dados da Linha com $row. Lembre-se que este código é executado em todas as Linhas da Tabela e como tal é importante manter o código eficiente para não ter problemas com os tempos máximos de execução."
PLG_CRON_EMAIL_FIELD_LABEL="Campo"
PLG_CRON_EMAIL_FIELD_DESC="OPCIONAL - Campo a actualizar com o valor especificado em baixo."
PLG_CRON_EMAIL_VALUE_LABEL="Valor"
PLG_CRON_EMAIL_VALUE_DESC="OPCIONAL - Valor a inserir no campo especificado em cima quando o email é enviado."
PLG_CTON_EMAIL_UPDATE="Actualizar"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Avaliar"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Avaliar o valor de actualização como PHP. NOTA - Não podem ser utilizados placeholders por linha porque é utilizado apenas um valor para actualizar todas as Linhas."
; PLG_CRON_EMAIL_FROM_DESC="Name of the sender. If left blank, the name set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_FROM_LABEL="From name"
; PLG_CRON_EMAIL_RETURN_PATH_DESC="Email of the sender. If left blank, the email set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_RETURN_PATH_LABEL="From"
