; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CHECKBOX_ALLOW_ADD_DESC="Indien ja kan de gebruiker in de frontend opties toevoegen aan de checkbox lijst."
PLG_ELEMENT_CHECKBOX_ALLOW_ADD_LABEL="Activeer"
PLG_ELEMENT_CHECKBOX_DEFAULTS="Standaarde"
PLG_ELEMENT_CHECKBOX_FRONTEND_SELECT="Frontend selecteren"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_DESC="Data om weg te schrijven indien geen checkboxes geselecteerd zijn."
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_LABEL="Standaard waarde"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_DESC="De tekst die getoond wordt in de tabelweergave wanneer er geen checkboxes geselecteerd zijn."
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_LABEL="Standaard label"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_DESC="Indien geselecteerd wordt enkel één veld getoond om subopties toe te voegen. De waarde van dit veld wordt dan zowel voor de waarde als de label gebruikt. Indien niet geselecteerd worden aparte velden getoond voor de waarde en de label. Indien je de nieuwe toevoegingen niet opslaat is het aan te raden deze optie op 'ja' te zetten."
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_LABEL="Voeg enkel label toe"
PLG_ELEMENT_CHECKBOX_OPTIONS_PER_ROW_LABEL="Opties per rij"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_DESC="Indien ja worden nieuwe subopties, toegevoegd door de gebruikt, beschikbaar gesteld voor andere gebruikers. Indien je 'Nee' selecteert moet je 'Ja' selecteren bij de 'Enkel label toevoegen' optie."
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_LABEL="Sla nieuwe toevoegingen op"
PLG_ELEMENT_CHECKBOX_SEPARATOR_DESC="Scheidingstekst voor e-mail formaat, laat leeg voor standaard nieuwe regel."
PLG_ELEMENT_CHECKBOX_SEPARATOR_LABEL="Scheidingstekst"
; PLG_ELEMENT_CHECKBOX_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
; PLG_ELEMENT_CHECKBOX_POPULATE_LABEL="Eval populate"

;front end
PLG_ELEMENT_CHECKBOX_ENTER_VALUE_LABEL="Gelieve een waarde en/of label in te vullen."

;not used?
PLG_ELEMENT_SUB_ELEMENTS="Subelementen (sleep om te rangschikken)."
