; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_NOTES="Элемент Fabrik - Заметки"
PLG_ELEMENT_NOTES_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/notes-element/"
PLG_ELEMENT_NOTES_DESCRIPTION="Выводит список информации из другой таблицы с возможностью добавлять записи в нее."
