; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_REDIRECT_JUMPPAGE_LABEL="Ümbersuunamisleht"
PLG_FORM_REDIRECT_JUMPPAGE_DESC="Leht, kuhu suunatakse pärast vormi sisestamist. Kui ümbersuunamisleht on samal saidil, siis näitab see ka tänusõnumit vormi sisestamise eest. Lingis võib kasutada kohahoidjaid.{elemendi_nimi} "
PLG_FORM_REDIRECT_THANKSMSG_LABEL="Sisestamissõnum"
PLG_FORM_REDIRECT_THANKSMSG_DESC="Pane elemendi nimi loogelistesse sulgudesse. {}, et näidata sõnumis vormi andmeid.. Näiteks 'Suur tänu, {contact}' "
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_DESC="If selected, all other options are ignored and we will redirect to edit the next rowid, subject to whatever filtering is in effect on the list"
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_LABEL="Save and Next"
PLG_FORM_REDIRECT_SAVEINSESSION_LABEL="Kasuta otsiandmetena"
PLG_FORM_REDIRECT_SAVEINSESSION_DESC="Kui 'jah', siis salvestatakse vormi andmed sessiooni. $_SESSION['fabrik'][formid] alla. Sisestatud andmetega filtreeritakse andmeid mistahes loetelus, mis on määratud ümbersuunamisaadressiga"
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_LABEL="Sessiooni nime vorming"
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_DESC="Kui vorm on postitatud, siis salvestatakse andmed sessiooni. Otsusta, kas tahad kasutada täielikku või kärbitud elemendinime. Täisnimi = tabel_element[sisu], lühinimi element[sisu]. Kui kõhkled, kasuta lühikest. "
PLG_FORM_REDIRECT_APPENDJUMPURL_LABEL="Lisa vormiandmed ümbersuunamise URLi"
PLG_FORM_REDIRECT_APPENDJUMPURL_DESC="Andmete sisestamisel moodustab vorm äsjasisestatud andmetest URLis päringustringi. "
PLG_FORM_REDIRECT_CONDITION_LABEL="Tingimus"
PLG_FORM_REDIRECT_CONDITION_DESC="PHP kood peab tagastama 'true' ehk tõese väärtuse selle plugina käivitamiseks. Tunnistab {kohahoidjaid}"
PLG_FORM_REDIRECT_CONTENT_HOW_LABEL="Sisu ümbersuunamine"
PLG_FORM_REDIRECT_CONTENT_HOW_DESC="Kui ümbersuunamine toimub sisupluginast või moodulist, siis täpsusta, kas ümbersuunamise tulemusel peab avanema hüpikaken, uus tab või peab uus leht avanema samas aknas."
PLG_FORM_REDIRECT_CONTENT_HOW_POPUP="Hüpikaken"
PLG_FORM_REDIRECT_CONTENT_HOW_SAMEPAGE="Samale lehele"
PLG_FORM_REDIRECT_CONTENT_HOW_NEWPAGE="Uuele lehele"
PLG_FORM_REDIRECT_MODULE_OPTIONS_TITLE="Mooduli / sisuplugina ümbersuunamisvalikud"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_LABEL="Hüpikakna laius"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_DESC="Kui on valitud hüpikaken, siis püüab Fabrik hüpikakna suurust automaatselt parajaks sättida. Kuna see pole alati võimalik, siis tuleb mõnikord määrata akna mõõtmed. "
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_LABEL="Hüpkakna kõrgus"
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_DESC="Kui on valitud hüpikaken, siis püüab Fabrik hüpikakna suurust automaatselt parajaks sättida. Kuna see pole alati võimalik, siis tuleb mõnikord määrata akna mõõtmed. "
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_LABEL="Hüpikakna paiknemine x"
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_DESC="Hüpikakna valimisel võid anda talle ette ka asetuse ekraanil ja mõõtmed. "
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_LABEL="Hüpikakna paiknemine y"
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_DESC="Hüpikakna valimisel võid anda talle ette ka asetuse ekraanil ja mõõtmed. "
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_LABEL="Hüpikakna tiitel"
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_DESC="Kui on valitud hüpikaken, siis võib aknale ka tiitli panna. "
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_LABEL="Algseisu"
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_DESC="Kui ümbersuunamine toimub sisupluginas, siis võib täpsustada, kas vorm peaks minema tagasi algseisu. "
