; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_ISALPHANUMERIC="Validación Fabrik - valor alfanumérico"
PLG_VALIDATIONRULE_ISALPHANUMERIC_HELP_SERVER="https://fabrikar.com/wiki/index.php/Validation_is_alpha_numeric"
PLG_VALIDATIONRULE_ISALPHANUMERIC_DESCRIPTION="Prueba para asegurarse que los datos escritos son alfanuméricos."
