; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Hej %s</p><p>Nedenunder ses et sammendrag af den seneste aktivitet som du har ønsket at følge med i:</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=\"%s\">%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Aktivitetsopdatering"
RECORD_ADDED="tilføjet en post"
COMMENT_ADDED="kommenterede på"
FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Dine notifikationer"
YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="Du abonnerer ikke på nogle notifikationer."
PLG_CRON_EMAIL_UPDATE="Opdater"

PLG_CRON_NOTIFICATION_REASON="Grund"
PLG_CRON_NOTIFICATION_ENTRY="Indførsel"
