; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_AUTOFILL="Fabrik Form - Autovervollständigung"
PLG_FORM_AUTOFILL_HELP_SERVER="https://fabrikar.com/wiki/index.php/Form_plugin_autofill"
PLG_FORM_AUTOFILL_DESCRIPTION="Überwacht ein ausgewähltes Feld und sieht nach den erstem Eintrag mit den gleichen Daten, fragt dann ob die Daten in das Formular eingetragen werden sollen."
