; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Hi %s</p><p>Alla yhteenveto uusimmista aktiviteeteista joita olet tilannus:</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=\"%s\">%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Aktiivisuuspäivitys"
RECORD_ADDED="lisäsi tietoja"
COMMENT_ADDED="kommentoi"
FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Määrittele ilmoituksia"
YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="Et ole tilannut ilmoituksia"
PLG_CRON_EMAIL_UPDATE="Päivitä"

PLG_CRON_NOTIFICATION_REASON="Syy"
PLG_CRON_NOTIFICATION_ENTRY="Lisäys"
