; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_UPDATE_COL_ACCESS_LABEL="Acesso"
PLG_LIST_UPDATE_COL_BUTTON_LABEL_LABEL="Rótulo de botão"
; PLG_LIST_UPDATE_COL_BUTTON_LOCATION_DESC="Should the update col button be placed in each row, at the bottom of the table, or in both locations?"
PLG_LIST_UPDATE_COL_BUTTON_LOCATION_LABEL="Local do botão"
PLG_LIST_UPDATE_COL_COLUMN_TO_UPDATE_LABEL="Atualizar"
; PLG_LIST_UPDATE_COL_UPDATE_DATE_DESC="Optional, select the date element to update to the current date"
; PLG_LIST_UPDATE_COL_UPDATE_DATE_LABEL="Update date"
; PLG_LIST_UPDATE_COL_IMAGE_LABEL="Button image"
; PLG_LIST_UPDATE_COL_IMAGE_DESC="A button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_DESC="Optional, select either a user element, or a simple text element which contains and email address.  If selected, the plugin will send a notification email to the email associated with each updated row.  The plugin will automatically detect whether you have selected a user element (in which case it will look up the email from #__users) or a simple element containing the literal email as text."
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_LABEL="Endereço de Email"
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_DESC="Optional, if you selected an Email Address above, you must specify the message body for the notification email.  You can use normal {tablename___elementname} placeholders."
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_LABEL="Email Message"
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_LABEL="Email Subject"
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_DESC="Optional, if you selected an Email Address above, you must specify the subject for the notification email.  You can use normal {tablename___elementname} placeholders."
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_DESC="Optional, instead of selecting a recipient from the element list above, you may specify a single static email address here"
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_LABEL="Or Email To"
; PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_DESC="Status message after update.  You can optionally use %d in your message, first occurrence will be replaced with number of rows updated, second occurrence will be replaced with number of emails sent."
; PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_LABEL="Update message"
; PLG_LIST_UPDATE_COL_POST_EVAL_DESC="OPTIONAL - PHP code to evaluate after updates are complete"
; PLG_LIST_UPDATE_COL_POST_EVAL_LABEL="Post Eval"
; PLG_LIST_UPDATE_COL_UPDATE_TO_LABEL="To"
; PLG_LIST_UPDATE_COL_UPDATETO_2_DESC="OPTIONAL - value to update the second selected column to.  Note that placeholders cannot be used, and the value is not evaluated."
; PLG_LIST_UPDATE_COL_UPDATETO_2="Update to"
; PLG_LIST_UPDATE_COL_UPDATE_USER_DESC="Optional, select the user element to update with the current logged on user's id"
; PLG_LIST_UPDATE_COL_UPDATE_USER_LABEL="Update user"
; PLG_LIST_UPDATE_COL_USER_SELECT_LABEL="Allow user selection"
; PLG_LIST_UPDATE_COL_USER_SELECT_DESC="If set to yes then the user can select the fields to update (optionally restricted below) and specify the values via a popup window, in addition to any preset updates specified above. If set to no then only the elements and values selected above in 'Update' will be applied"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_DESC="If allowing user selection, you may optionally specify the elements they can select from here.  If no selection is made here, all elements will be available to the user to update"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_LABEL="User selectable elements"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_HEADING="Selectable Elements"
; PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_DESC="If allowing user selection, this optional text will be rendered at the top of the popup window.  The text is rendered with the JText API, so can use language tags."
; PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_LABEL="User select text"
; PLG_LIST_UPDATE_COL_VIEW_SETTINGS_DESC="Columns to update and their values.  Note that placeholders cannot be used, but the value(s) may optionally be evaluated as PHP."
PLG_LIST_UPDATE_COL_VIEW_SETTINGS_LABEL="Atualizar"

;3.1
; PLG_LIST_UPDATE_COL_EVAL_DESC="Evaluate the 'Email message' as PHP. If selected then the 'Email message' should be valid PHP, and 'return' a string"
; PLG_LIST_UPDATE_COL_EMAIL_NOTIFICATION="Email notification"
; PLG_LIST_UPDATE_COL_UPDATE_OPTIONS="Update"

;FRONT END
; PLG_LIST_UPDATE_COL_UPDATE_COL="Update col"
; PLG_LIST_UPDATE_COL_UPDATE="Update"
; PLG_LIST_UPDATE_COL_UPDATE_MESSAGE="%d rows updated, %d emails sent"
