; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase"
PLG_VALIDATIONRULE_EXISTS_OR_NOT_LABEL="Ära lase andmeid läbi, kui"
PLG_VALIDATIONRULE_EXISTS_OR_NOT_DESC="Kas kehtivuskontroll ei lase andmeid läbi juhul, kui e-posti aadress on Joomla kasutaja tabelis olemas, või siis, kui seda pole"
PLG_VALIDATIONRULE_FAIL_IF_EXISTS="e-posti aadress on olemas"
PLG_VALIDATIONRULE_FAIL_IF_DOES_NOT_EXISTS="e-posti aadressi pole"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_LABEL="Tingimus"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_DESC="Jäta tühjaks, kui kehtivuskontroll peab igal juhul toimuma. Vastasel korral kirjuta siia PHP avaldis. Kehtivuskontrolli ei käivitata juhul, kui see avaldis on väär. "
PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_LABEL="Kasutaja element"
PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_DESC="SOOVI KORRAL (ent tungivalt soovitatav). Kui on määratud, siis peab see olema kasutaja element. See plugin kontrollib siis, kas olemasolev rida Joomla kasutajate tabelis kuulub sellele kasutajale. Kui seda ei ole määratud, siis kasutab plugin sisseloginud kasutaja id -d ning kehtivuskontroll ei lase andmeid läbi näiteks juhul, kui administraator muudab mõne teise kasutaja loodud kirjet. "
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL="E-posti aadress peab olema ainulaadne"
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL_NOT="E-posti aadress ei pea olema ainulaadne"
