MOD_FABRIK_LIST_ADDURL_DESC="Overrides the list's default Add URL"
MOD_FABRIK_LIST_ADDURL_LABEL="Add URL"
MOD_FABRIK_LIST_AJAX_DESC="Overrides the lists default Ajaxify setting"
MOD_FABRIK_LIST_AJAX_LABEL="Ajaxify"
MOD_FABRIK_LIST_AJAX_LINKS_DESC="Overrides the list's default 'ajaxify links' setting"
MOD_FABRIK_LIST_AJAX_LINKS_LABEL="Ajaxify links"
MOD_FABRIK_LIST_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_FABRIK_LIST_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
MOD_FABRIK_LIST_CONDITION_LABEL="Condition"
MOD_FABRIK_LIST_DETAILURL_DESC="Overrides the list's default Details URL. Fabrik will automatically append 'rowid=x' to the end of the URL's querystring"
MOD_FABRIK_LIST_DETAILURL_LABEL="Details URL"
MOD_FABRIK_LIST_EDITURL_DESC="Overrides the list's default Edit URL. Fabrik will automatically append 'rowid=x' to the end of the URL's querystring"
MOD_FABRIK_LIST_EDITURL_LABEL="Edit URL"
MOD_FABRIK_LIST_ELEMENTS_DESC="The elements to show in the module's list. If none selected default list options are applied"
MOD_FABRIK_LIST_ELEMENTS_HEADING="Elements"
MOD_FABRIK_LIST_EVAL="Eval"
MOD_FABRIK_LIST_FILTER_ACCESS_HEADING="Access"
MOD_FABRIK_LIST_FILTER_VALUE_HEADING="Value"
MOD_FABRIK_LIST_LIMIT_LABEL="Number of records to show"
MOD_FABRIK_LIST_LIMIT_DESC="Leave blank, or enter 0 to default to the list's settings. If random records selected the first record is selected randomly and the records immediately it, totaling the limit length, will be returned."
MOD_FABRIK_LIST_LIST_LABEL="List"
MOD_FABRIK_LIST_LIST_DESC="The Fabrik list id that you want to show"
MOD_FABRIK_LIST_NO_QUOTES="No quotes"
MOD_FABRIK_LIST_QUERY="Query"
MOD_FABRIK_LIST_RANDOMIZE_LABEL="Randomize Records"
MOD_FABRIK_LIST_RANDOMIZE_DESC="Randomize which records to show"
MOD_FABRIK_LIST_SHOW_TITLE_DESC="Show or hide the title"
MOD_FABRIK_LIST_SHOW_TITLE_LABEL="Show title"
MOD_FABRIK_LIST_TEMPLATE_LABEL="Template"
MOD_FABRIK_LIST_TEMPLATE_DESC="The list template to use. Leave blank to use default templates."
MOD_FABRIK_LIST_TEXT="Text"
MOD_FABRIK_LIST_TYPE="Type"
MOD_FABRIK_LIST_ELEMENTS_LABEL="Elements"
MOD_FABRIK_LIST_PREFILTERS_DESC="Any prefilters selected here will override the lists default prefilters"
MOD_FABRIK_LIST_PREFILTERS_LABEL="Prefilters"
COM_MODULES_list_elements_modal_FIELDSET_LABE="Ignore me"
COM_MODULES_LINKS_FIELDSET_LABEL="Links"