; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_JS_ACCESS_LABEL="Accesso"
PLG_FABRIK_LIST_JS_BUTTON_LABEL_LABEL="Etichetta pulsante"
PLG_FABRIK_LIST_JS_CODE_DESC="Se non ci sono file selezionati, verrà valutato il codice JavaScript inserito qui. Attiva 'StatusMsg' per restituire un messaggio di stato che sovrascriverà qualsiasi messaggio statica configurata sotto."
PLG_FABRIK_LIST_JS_CODE_LABEL="Codice JavaScript"
PLG_FABRIK_LIST_JS_FILE_LABEL="File JavaScript"
PLG_FABRIK_LIST_JS_FILE_DESC="File da eseguire, che si trova in plugins/fabrik_list/js/scripts.  Attiva 'statusMsg' per restituire un messaggio di stato che sovrascriverà qualsiasi messaggio statico configurata sotto."
PLG_FABRIK_LIST_JS_IMAGE_LABEL="Pulsante immagine"
; PLG_FABRIK_LIST_JS_IMAGE_DESC="For Joomla3.x - a bootstrap icon class - e.g. 'user'.<br />For Joomla 2.5 a button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_FABRIK_LIST_JS_SUCCESS_MSG_LABEL="Messaggio di conferma"
