; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_EMAIL_ACCESS_LABEL="دسترسی"
; PLG_LIST_EMAIL_ADDRESS_BOOK="Address book"
; PLG_LIST_EMAIL_CHECKALL_DESC="If this option is enabled, and the 'check all' checkbox is selected, pagination will be ignored and all rows will be used, as if all rows were selected.  If this option is not selected, only the rows in the current page of the list display will be used.  Current filter state is used, regardless."
; PLG_LIST_EMAIL_CHECKALL_LABEL="Send All"
PLG_LIST_EMAIL_SEND_FROM_USER_LABEL="ارسال ازطرف کاربر"
PLG_LIST_EMAIL_SEND_FROM_USER_DESC="برای ارسال ایمیل از ایمیل کاربر استفاده شود. در برخی از هاستها پشتیبانی نمی شود"
PLG_LIST_EMAIL_TO_TYPE_LABEL="دریافت ایمیل  آدرس از"
PLG_LIST_EMAIL_TO_TYPE_DESC="اگر 'انتخاب از عناصر' تنظیم شود هر سطر به ایمیل آدرسی که از طریق فیلدها انتخاب شده ارسال می شوند."
PLG_LIST_EMAIL_TO_LABEL="ارسال به"
; PLG_LIST_EMAIL_TO_DESC="The email address to send the selected records to, if 'Defined in email to field' is selected in 'Get email address from'.  Element placeholders can be used."
PLG_LIST_EMAIL_BUTTON_LABEL_LABEL="برچسب دکمه"
; PLG_LIST_EMAIL_BUTTON_LABEL_DESC="The text that appears in the button located at the bottom of the table that will trigger the plug-in"
; PLG_LIST_EMAIL_MAIL="E-mail"
; PLG_LIST_EMAIL_MERGE_MAIL="Merge mail"
PLG_LIST_EMAIL_SUBJECT_LABEL="موضوع"
PLG_LIST_EMAIL_SUBJECT_DESC="موضوع پیش فرض ایمیل"
; PLG_LIST_EMAIL_UPDATE="Update rows"
PLG_LIST_MESSAGE_LABEL="پیام"
PLG_LIST_MESSAGE_DESC="پیام پیش فرض در قالب متن ایمیل ارسال خواهد شد"
PLG_LIST_EMAIL_ALLOW_ATTACHMENT_LABEL="مجوز پیوست کردن"
; PLG_LIST_EMAIL_ALLOW_ATTACHMENT_DESC="If set to yes then attachments can also be added to the email by the user"
; PLG_LIST_EMAIL_CONDITION_LABEL="SQL Condition"
; PLG_LIST_EMAIL_CONDITION_DESC="A SQL 'where' statement which determines if the record can be sent e.g. 'table.element <> 1'"
; PLG_LIST_EMAIL_UPDATE_FIELD_LABEL="Update"
; PLG_LIST_EMAIL_UPDATE_FIELD_DESC="Optional. Select an element whose value should be updated when the selected row is emailed."
; PLG_LIST_EMAIL_UPDATE_VALUE_LABEL="Update value"
; PLG_LIST_EMAIL_UPDATE_VALUE_DESC="Optional.  The value to update the 'update' element to.  You can use some specific placeholde - {now} or now() for current date/time, {subject}, {$my->id}, {sent} and {notsent}.  If the update field above is left blank, you may use an SQL expression here, like 'foo = foo + 1'"
; PLG_LIST_EMAIL_BUTTON_LOCATION_LABEL="Button location"
; PLG_LIST_EMAIL_BUTTON_LOCATION_DESC="Where should the button to send the emails be placed?"
; PLG_LIST_EMAIL_TO_FIELD_HOW_DESC="If using 'Defined in Email To Field' for 'Get email address from', you can make this hidden, read only, or editable by the user.  If using any other address method, this setting is ignored."
PLG_LIST_EMAIL_TO_FIELD_HOW_LABEL="نمایش فیلد ایمیل"
PLG_LIST_EMAIL_TO_FIELD_HOW_EDITABLE="قابل ویرایش"
PLG_LIST_EMAIL_TO_FIELD_HOW_READONLY="فقط خواندنی"
PLG_LIST_EMAIL_TO_FIELD_HOW_HIDDEN="پنهان"
PLG_LIST_EMAIL_TO_HOW_LABEL="شیوه دریافت"
; PLG_LIST_EMAIL_TO_HOW_DESC="Select Single to send one message with all recipients on the To line, or Multi to send multiple emails, one for each recipient"
PLG_LIST_EMAIL_TO_HOW_MULTI="چندگانه"
PLG_LIST_EMAIL_TO_HOW_SINGLE="تک"
PLG_LIST_EMAIL_TO_TABLE_CONNECTION_LABEL="ارتباط با"
; PLG_LIST_EMAIL_TO_TABLE_CONNECTION_DESC="OPTIONAL - if email address from 'Address book' selected, select the connection that contains the 'Address book' list"
; PLG_LIST_EMAIL_TO_TABLE_TABLE_LABEL="List"
; PLG_LIST_EMAIL_TO_TABLE_TABLE_DESC="OPTIONAL - if email address from 'Address book' selected, select the list containing the email addresses you wish to mail to"
; PLG_LIST_EMAIL_TO_TABLE_EMAIL_LABEL="Email"
; PLG_LIST_EMAIL_TO_TABLE_EMAIL_DESC="OPTIONAL - if email address from 'Address book' selected, select the field that contains the email address"
; PLG_LIST_EMAIL_TO_TABLE_NAME_LABEL="Name"
; PLG_LIST_EMAIL_TO_TABLE_NAME_DESC="OPTIONAL - if email address from 'Address book' selected, optionally select the field that contains the recipient name, to be used instead of the email in the select list"
; PLG_LIST_EMAIL_TO_TABLE_NO_DATA="No selectable email addresses available"
; PLG_LIST_EMAIL_HIDE_SUBJECT_LABEL="Hide subject"
; PLG_LIST_EMAIL_HIDE_SUBJECT_DESC="You may optionally hide the Subject field from the user"
; PLG_LIST_EMAIL_TEMPLATE_LABEL="Template"
; PLG_LIST_EMAIL_TEMPLATE_DESC="PHP or HTML template to use for the email body, instead of the Message field above. Files located in ./plugins/fabrik_list/email/tmpl.  HTML template can use placeholders.  See sample.php for an example of how to use PHP templates."
; PLG_LIST_EMAIL_CONTENT_TEMPLATE_LABEL="Content template"
; PLG_LIST_EMAIL_CONTENT_TEMPLATE_DESC="Joomla article to use as row template.  Placeholders can be used."
; PLG_LIST_EMAIL_MERGE_MESSAGES_LABEL="Merge emails"
; PLG_LIST_EMAIL_MERGE_MESSAGES_DESC="If yes then all records are merged into one email, (you cant use placeholders in the title or to fields). Otherwise individual emails are sent out per row.  This option is not compatible with the 'select from elements' setting for get Email Address From option."
; PLG_LIST_EMAIL_MESSAGE_PREAMBLE_LABEL="Message preamble"
; PLG_LIST_EMAIL_MESSAGE_PREAMBLE_DESC="If using 'Merge emails' you can specify a preamble for your message, which will be inserted before any of the per-row merged message content (which uses the main Message template above).  No placeholder replacement is done on this text.  Typical use would be to wrap HTML formatting for tables or lists around merged row content."
; PLG_LIST_EMAIL_MESSAGE_POSTAMBLE_LABEL="Message postamble"
; PLG_LIST_EMAIL_MESSAGE_POSTAMBLE_DESC="If using 'Merge emails' you can specify a postamble for your message, which will be inserted after any of the per-row merged message content (which uses the main Message template above).  No placeholder replacement is done on this text.    Typical use would be to wrap HTML formatting for tables or lists around merged row content."
; PLG_LIST_EMAIL_TO_TYPE_LIST="Select from elements"
; PLG_LIST_EMAIL_TO_TYPE_FIELD="Defined in 'email to' field"
; PLG_LIST_EMAIL_TO_TYPE_TABLE="'Address book' (multiselect)"
; PLG_LIST_EMAIL_TO_TYPE_TABLE_PICKLIST="'Address book' (picklist)"
; PLG_LIST_EMAIL_WYSIWYG_LABEL="Use WYSIWYG Editor"

; PLG_LIST_EMAIL_FROM_DESC="OPTIONAL a single address to use as the address to send the email from. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders.  If left blank, will default to J!'s server default email address. Only applied if send from user is set to no"
; PLG_LIST_EMAIL_FROM_LABEL="From"

; PLG_LIST_EMAIL_REPLY_TO_DESC="OPTIONAL a single address to use as the return address. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders."
; PLG_LIST_EMAIL_REPLY_TO_LABEL="Reply-to"
; PLG_LIST_EMAIL_SENDING="Sending"
; PLG_FABRIK_LIST_EMAIL_SMS="SMS Options"
; PLG_LIST_EMAIL_SMS_GATEWAY_DESC="SMS gateway being used.  These are simple PHP files located in ./libraries/fabrik/fabrik/fabrik/Helpers/sms_gateways."
; PLG_LIST_EMAIL_SMS_GATEWAY_LABEL="Gateway"
; PLG_LIST_EMAIL_SMS_USERNAME_DESC="Username or API identifier, for example Twilio Account SID, can optionally use per-row placeholders"
; PLG_LIST_EMAIL_SMS_USERNAME_LABEL="API Username"
; PLG_LIST_EMAIL_SMS_PASSWORD_DESC="API password, key or token, for example Twilio Auth Token, can optionally use per-row placeholders"
; PLG_LIST_EMAIL_SMS_PASSWORD_LABEL="API Password"
; PLG_LIST_EMAIL_SMS_SENDERS_MOBILE_NUM_DESC="Valid sending phone number, can use optionally per-row placeholders"
; PLG_LIST_EMAIL_SMS_SENDERS_MOBILE_NUM_LABEL="Sending Number"
; PLG_LIST_EMAIL_SMS_SEND_LABEL="Email or SMS"
; PLG_LIST_EMAIL_SMS_SEND_DESC="Send email or SMS.  If SMS is chosen, email specific settings like From, Subject, Attachments etc. will be ignored, and the SMS Options must be filled in."
; PLG_LIST_EMAIL_SMS_OR_EMAIL_EMAIL="Email"
; PLG_LIST_EMAIL_SMS_OR_EMAIL_SMS="SMS"
; PLG_LIST_EMAIL_IMAGE_LABEL="Button image"
; PLG_LIST_EMAIL_IMAGE_DESC="Either a bootstrap (icoMoon) icon class name, e.g. 'envelope', or a button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"

;FRONT END
; PLG_LIST_EMAIL_ERR_NO_TO_ELEMENT_SELECTED="No 'to' field selected"
; PLG_LIST_EMAIL_EMAIL="Email"
; PLG_LIST_EMAIL_ATTACHMENTS="Attachments"
; PLG_LIST_EMAIL_EMAIL="Email"
; PLG_LIST_EMAIL_ERR_CANT_UPLOAD_FILE="Error. Unable to upload file"
; PLG_LIST_EMAIL_ERR_NO_RECORDS_SELECTED="No records selected"
; PLG_LIST_EMAIL_N_RECORDS="Email %s records"
; PLG_LIST_EMAIL_N_RECORDS_1="Email %s record"
; PLG_LIST_EMAIL_TO="To"
PLG_LIST_EMAIL_SUBJECT="موضوع"
PLG_LIST_EMAIL_MESSAGE="پیام"
; PLG_LIST_EMAIL_SEND="Send"
; PLG_LIST_EMAIL_N_SENT="%s emails sent"
; PLG_LIST_EMAIL_N_NOT_SENT="%s emails not sent"
