PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_LABEL="Täiendav võrdluselement"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_DESC="Soovi korral: täiendav element, mille andmed peavad samuti olema ainulaadsed. "

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_AREUNIQUEVALUES_LABEL="Väärtus ei tohi olla varem salvestatud"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ADDITIONAL_LABEL="See väärtus ja elemendi '%s' väärtus ei tohi olla varem olla salvestatud ühel ja samal real. "
