; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_FIELD_AUTOCOMPLETE_DESC="If set to 'Browser' then the browser will show the user previously entered values as options when typing.  If set to 'Values', it will perform an AJAX look up to find existing data for this element.  If set to Geocomplete, will use the Google Maps places API to suggest locations."
PLG_ELEMENT_FIELD_AUTOCOMPLETE_LABEL="Automaatne täitmine"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_BROWSER="Browser"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_VALUES="Values"
; PLG_ELEMENT_FIELD_AUTOCOMPLETE_GEOCODE="Geocomplete"
; PLG_ELEMENT_FIELD_DECIMAL_LENGTH_DESC="If decimal format selected then this is the maximum number of characters that can be stored in the decimal part of the DECIMAL(x,y) column deifnition, ie. the number of digits after the decimal point."
PLG_ELEMENT_FIELD_DECIMAL_LENGTH_LABEL="Komakoha pikkus"
PLG_ELEMENT_FIELD_DECIMAL_SEP_DESC="Kui 'Numbri formaat' on valitud Jah, siis siin määratud sümbol kasutatakse koma märgina."
PLG_ELEMENT_FIELD_DECIMAL_SEP_LABEL="Komakoht"
PLG_ELEMENT_FIELD_DEFAULT_LABEL="Vaikimisi"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_DESC="Keela element täielikult, kasutaja ei saa muuta selle sisu ja selle välja andmeid ei salvestata vormi poolt"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_LABEL="Keela element"
PLG_ELEMENT_FIELD_FORMAT_DESC=""
PLG_ELEMENT_FIELD_FORMATTING="Vormindamine"
PLG_ELEMENT_FIELD_EVAL_LABEL="Täiustus"
PLG_ELEMENT_FIELD_FORMAT_LABEL="Formaat"
PLG_ELEMENT_FIELD_FORMAT_STRING_DESC="Rakendatakse sprintf funktsiooni andmete kogumiseks"
PLG_ELEMENT_FIELD_FORMAT_STRING_LABEL="Vorminda string"
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_DESC="Apply the sprintf function on blank data? This is useful if the sprintf adds constant text, but you don't want this applied if the field is blank."
; PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_LABEL="Format string on blank field"
PLG_ELEMENT_FIEILD_GUESS_LINK="Lingi äraarvamine"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_DESC="Automaatselt tehakse kindlaks, mis tüüpi link on (URL või mailto) ja elemendi andmed konverteeritakse lingiks. Töötab nii loeteluvaates, kirjutuskaitstud vormides kui ka kirjutuskaitstud elementides"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_LABEL="Arva ära lingi tüüp"
PLG_ELEMENT_FIELD_HIDDEN_LABEL="Peidetud"
PLG_ELEMENT_FIELD_HIDDEN_DESC="Peidetud vormil/detailide vaates"
PLG_ELEMENT_FIELD_INTEGER="Täisarv"
; PLG_ELEMENT_FIELD_INTEGER_LENGTH_DESC="If decimal is selected, this is the maximum size of the integer part of the DECIMAL(x,y) column deifnition, i.e. nuber od digits before the decimal point.  If iinteger is selected then this is the padding size the INT column will be set to in your database, like INT(4) or INT(11).  This is not used by Fabrik, and is simply provided for completeness, in case you have other applications which expect certain padding sizes on the INT() deinfition."
PLG_ELEMENT_FIELD_INTEGER_LENGTH_LABEL="Täisarvu pikkus"
PLG_ELEMENT_FIELD_LIGHTBOX="Lightbox"
PLG_ELEMENT_FIELD_MAX_LENGTH_LABEL="Max pikkus"
PLG_ELEMENT_FIELD_NOT_SET="Vaikimisi"
; PLG_ELEMENT_FIELD_INPUT_MASK_DESC="OPTIONAL - input mask, '9' represents a number, 'a' represents alphabetic character (A-Z,a-z), * is either.  So a US telephone number with 3 digit extensions might be (999) 999 9999 x999"
; PLG_ELEMENT_FIELD_INPUT_MASK_LABEL="Input Mask"
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_DESC="Optionally specify additional mask definitions.  Format as a JSON object, with the character and the simple regular expression.  So to add ~ to mean any alphabetical character or a space, and # to mean any letter or a space, and x only the letters x, y or z, it would be {\"#\":\"[0-9 ]\",\"~\":\"[a-zA-Z ]\",\"x\":\"[xyz]\"}."
; PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_LABEL="Mask Definitions"
PLG_ELEMENT_FIELD_INPUTTYPE_LABEL="Sisestustüüp"
PLG_ELEMENT_FIELD_INPUTTYPE_DESC="Vali sisestustüüp. Vaikimisi on 'tekst'. 'Parool' lahtris näidatakse sisestatavaid tähti tärnidena. Teised tüübid on HTML5 sisestustüübid, eriti kasulikud mobiilsetele seadmetele, kuna tüübi järgi kuvatakse virtuaalne klaviatuur teksti sisestuseks. HTML5 mitte-toetatud brauserites või seadmetes on see 'tekst' tüübiga väli."
PLG_ELEMENT_INPUTTYPE_TEXT="Tekst"
PLG_ELEMENT_INPUTTYPE_PASSWORD="Parool"
PLG_ELEMENT_INPUTTYPE_PHONE="Telefoninumber"
PLG_ELEMENT_INPUTTYPE_EMAIL="Email"
PLG_ELEMENT_INPUTTYPE_SEARCH="Otsinguväli"
PLG_ELEMENT_INPUTTYPE_URL="URL link"
; PLG_ELEMENT_FIELD_LINK_TITLE_DESC="If Add Guess link type set to Yes, optionally specify the title to use for the link"
; PLG_ELEMENT_FIELD_LINK_TITLE_LABEL="Link title"
PLG_ELEMENT_FIELD_PLACEHOLDER_DESC="Ainult HTML5. Näitab teksti välja sees kui kasutaja pole lahtrisse midagi veel sisestanud"
PLG_ELEMENT_FIELD_PLACEHOLDER_LABEL="Kohatäitja"
PLG_ELEMENT_FIELD_READ_ONLY_DESC="Näita elementi normaalselt, aga keela kasutajal muuta väärtust. Element sisestatakse koos vormiga"
PLG_ELEMENT_FIELD_READ_ONLY_LABEL="Kirjutuskaitstud"
; PLG_ELEMENT_FIELD_REL_DESC="If Add Guess link type set to Yes, choose which rel attribute you want to use for the link"
; PLG_ELEMENT_FIELD_REL_LABEL="Link rel"
; PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_DESC="Display value as a QR Code in read only views (list, details, or form where element ACL is read only)"
; PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_LABEL="Display as QR Code"
PLG_ELEMENT_FIELD_TARGET_BLANK="Ava uues aknas"
PLG_ELEMENT_FIELD_TARGET_OPTIONS_DESC="Kui Arva Kas Link tüüp on Jah, siis vali, kuhu sa tahad, et link avaneb"
PLG_ELEMENT_FIELD_TARGET_OPTIONS_LABEL="Lingi siht"
PLG_ELEMENT_FIELD_TARGET_PARENT="Ava peamises aknas/raamis"
PLG_ELEMENT_FIELD_TARGET_SELF="Ava selles aknas/raamis"
PLG_ELEMENT_FIELD_TARGET_TOP="Ava peamises raamis"
PLG_ELEMENT_FIELD_TEXT="Tekst"
; PLG_ELEMENT_FIELD_THOUSAND_SEP_DESC="If you selected Yes for Number Format, this will be used as the thousand separator.  If you need to specify a space (i.e,. for French number formatting), put #32 instead (Joomla strips spaces from parameters when saving, so you can't just put a space here!).  For no char, use #00."
PLG_ELEMENT_FIELD_THOUSAND_SEP_LABEL="Tuhande eraldaja"
PLG_ELEMENT_FIELD_SPEECH_DESC="Ainult Chrome 11 + - luba teksti sisestus üle mikrofoni"
PLG_ELEMENT_FIELD_SPEECH_LABEL="Kõnetuvastus"
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_DESC="Kui Jah, siis väärtust töödeldakse üle PHP number_format() funktsiooni abil. See sisestab tuhande eraldaja ja näitab komaks selle märgi mis sa siin määrasid. Seega peaksid prantsusepärase numbrikuju saamiseks sisestama 'Tuhande eraldaja'ks '#32' (=tühik) ja 'Komakoht' sümboliks punkti '.'  Samamoodi saad määrata komakoha pikkuse, ümardada kui vaja.  Formaatimine mõjub numbri näitamisel listis või detailide vaates, andmebaasi tabelisse pannakse ta tabeli poolt määratud kujul.  NB number_format() rakendatakse ENNE sprintf() formaadi rakendamist."
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_LABEL="Numbri formaat"
PLG_ELEMENT_FIELD_WIDTH_DECIMAL="Komakohaga"
