;
; Joomla! Project
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_ISNOT_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_ISNOT_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_ISNOT_CONDITION_LABEL="Condición"
PLG_VALIDATIONRULE_ISNOT_CONDITION_DESC="Código PHP que devuelve true si la validación es correcta"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_LABEL="No es"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_DESC="Valor que no puede tener el elemento (es decir, si coincide la comprobación falla), útil para comparar con el valor 'Seleccione una opción...' de un desplegable"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISNOT_LABEL="Tests if not '%s'"
