; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Connexions"
COM_FABRIK_ELEMENTS="Eléments"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Formulaires"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Formulaire"
COM_FABRIK_GROUPS="Groupes"
COM_FABRIK_LISTS="Listes"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Liste"
COM_FABRIK_PACKAGES="Paquets"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Paquet"
COM_FABRIK_SCHEDULE="Planification"
COM_FABRIK_VISUALIZATIONS="Rendus"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Visualisation"
COM_FABRIK_XML_DESCRIPTION="Le composant de création d'application pour Joomla!"
