; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_EARLY="Sorry you can't add an event this far back"
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_LATE="Sorry, you can't add an event this far ahead"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Tabela"
PLG_VISUALIZATION_FULLCALENDAR_TEMPLATE_LABEL="template"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_LABEL="Exibir legenda"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_DESC="Mostra a legenda que contém referências para cada tipo de evento você pode adicionar ao seu calendário"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_LABEL="Ver dia"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_DESC="Adiciona um botão para o início do calendário que lhe permite visualizar o calendário em uma base por dia"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_LABEL="Ver semana"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_DESC="Adiciona um botão para o início do calendário que lhe permite visualizar o calendário em uma base por semana"
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_LABEL="Deslocamento Y da janela popup"
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_DESC="Define a posição distante do topo da página em que a janela popup do evento adicionado aparecerá. Útil se você deseja que a janela para carregar debaixo de navegação horizontal. Padrão é 0"
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_LABEL="Primeiro dia da semana"
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_DESC="O primeiro dia da semana : 0 para Domingo, 1 para Segunda..."
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_LABEL="Conexão"
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_DESC="Selecione uma conexão que contém a exibição cujos dados você deseja mostrar no calendário"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Tabela"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_DESC="Em adição para os eventos padrão da tabela, você pode selecionar outras tabelas e usar seus registros para preencher seu calendário"
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_LABEL="Data inicial do elemento"
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_DESC="Selecione a data do elemento que você deseja usar como a data de início do evento"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_LABEL="Data final do elemento"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_DESC="Opcional : selecione a data do elemento que você deseja usar como a data final do evento. Se deixado em branco, apenas a data inicial será mostrada no calendário"
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_LABEL="Rótulo do elemento"
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_DESC="Selecione o elemento que você deseja usar como rótulo do evento. Pode ser deixado em branco."
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '-1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_LABEL="Minimum date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '+1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_LABEL="Maxium date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMITS="Limits"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_LABEL="Cor"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_DESC="Valor da cor em hexa (ex. '#eeffff')"
; PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_LABEL="Legend"
; PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_DESC="Legend text to display next to the colour chosen. If left blank, the list label will be used as text legend."
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_LABEL="Largura do dia"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_DESC="Digite um valor inteiro para a largura do dia em pixels"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_LABEL="Altura do dia"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_DESC="Digite um valor inteiro para a altura do dia em pixels"
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_LABEL="Escala de cinza final de semana"
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_DESC="Mostra eventos e cores célula  com escalas de cinza para sábado e domingo"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_VIEW_OPTIONS="Month view options"
; PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_DESC="Default view to start calendar in. May be overridden by cookie value if user has already viewed the calendar.  Make sure you have enabled the view type you select here!"
; PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_LABEL="Start View"
; PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_LABEL="Read only"
; PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_DESC="If yes, users won't be able to add events on the calendar, no matter what the setting in the associated list is. If you select a label element above, the label will be shown but the link to the detail view will be disabled. Useful if you want to force users to enter event through a form and not directly on the calendar."
; PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_MONTH_VIEW_DESC="Is the month view read only, overrides list ACL and calendar's global 'Read only' option"
; PLG_VISUALIZATION_FULLCALENDAR_WEEK_VIEW_OPTIONS="Week view options"
; PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_LABEL="Day width"
; PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_DESC="Enter an integer value for the day's pixel width"
; PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_LABEL="Day height"
; PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_DESC="Enter an integer value for the pixel height"
; PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_LABEL="Start time"
; PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_DESC="If you want to restrict the calendar to display only a certain period of the day, like opened business hours, you can enter here the starting hour to display. You must enter an integer."
; PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_LABEL="End time"
; PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_DESC="If you want to restrict the calendar to display only a certain period of the day, like opened business hours, you can enter here the ending hour to display. You must enter an integer and this value has to be higher than the value above."
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_DESC="Handles what occurs when an event is clicked.<br />If set to no then a summary pop up appears with edit/add/view links.<br />If set to yes then the details view is directly opened in a JavaScript window"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_LABEL="Show full details"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_LABEL="Show weekends"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_DESC="You can choose to hide the weekends to display only days from Monday to Friday."
; PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_LABEL="Custom URL"
; PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_DESC="Will override the view details/edit link. Can use {placeholders}"
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_DESC="Time format as defined here http://momentjs.com/docs/#/displaying/format/, use () for no time display"
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_LABEL="Time format"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_DESC="Time in hours to default a new event start time to, offset from midnight, so 8.5 would be 8:30am"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_LABEL="Event Start Offset"
; Frontend
PLG_VISUALIZATION_FULLCALENDAR_CONF_DELETE="Você realmente deseja excluir isso?"
PLG_VISUALIZATION_FULLCALENDAR_DAY="Dia"
PLG_VISUALIZATION_FULLCALENDAR_WEEK="Semana"
PLG_VISUALIZATION_FULLCALENDAR_MONTH="Mês"
PLG_VISUALIZATION_FULLCALENDAR_KEY="Chave"
PLG_VISUALIZATION_FULLCALENDAR_TODAY="Hoje"
PLG_VISUALIZATION_FULLCALENDAR_START="Inicial"
PLG_VISUALIZATION_FULLCALENDAR_END="Final"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_CHOOSE_AN_EVENT_TYPE="Por favor escolha um tipo de evento"
PLG_VISUALIZATION_FULLCALENDAR_PREVIOUS="Anterior"
PLG_VISUALIZATION_FULLCALENDAR_NEXT="Próximo"
PLG_VISUALIZATION_FULLCALENDAR_DELETE="Excluir"
PLG_VISUALIZATION_FULLCALENDAR_VIEW="Visualizar"
PLG_VISUALIZATION_FULLCALENDAR_EDIT="Editar"
PLG_VISUALIZATION_FULLCALENDAR_ADD="Adicionar"
; PLG_VISUALIZATION_FULLCALENDAR_CLOSE="Close"
; PLG_VISUALIZATION_FULLCALENDAR_EDIT_EVENT="edit an event"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_EVENT="add an event"
; PLG_VISUALIZATION_FULLCALENDAR_VIEW_EVENT="view an event"
PLG_VISUALIZATION_FULLCALENDAR_STANDARD_EVENT="Evento padrão"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_SELECT="Por favor selecione"
PLG_VISUALIZATION_FULLCALENDAR_SEARCH="Pesquisar"
PLG_VISUALIZATION_FULLCALENDAR_CLEAR="Limpar"
PLG_VISUALIZATION_FULLCALENDAR_GO="Ir"
PLG_VISUALIZATION_FULLCALENDAR_DOUBLE_CLICK_TO_ADD="Dê um duplo clique em uma data para adicionar um evento"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_DESC="Display some simple instructions at the top of the calendar page"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_LABEL="Show Instructions"
; PLG_VISUALIZATION_FULLCALENDAR_EVENT_START_END="Start: {start} <br />End: {end}"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_AFTER="You can add dates after %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_BEFORE="You can add dates before %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_RANGE="You can add dates between %s and %s"
; PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_DESC="Optionally specify an element whose value will be assigned to the event as a class name"
; PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_LABEL="Status element"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DESC="Ways in which the user can add events to the calendar."
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_LABEL="Add types"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_BOTH="Add Button & Double Click"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_ADD="Add Button Only"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DBLCLICK="Double Click Only"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_DESC="Default minimum duration for new events: hh:mm:ss, default is 00:30:00"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_LABEL="Minimum duration"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_LABEL="FullCalendar Options"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_DESC="To overrride any hard defaults or to add Full Calendar options we don't directly support. Options should be in JSON encoded format. For example {\\\"nextDayThreshold\\\": \\\"04:00:00\\\", \\\"fixedWeekCount\\\": true}. See http://fullcalendar.io/docs/ for a full list of options."
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_LABEL="All day element"
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_DESC="Optionally specify an element whose value is evaluated to a boolean true/false. You can use strings true, false, yes, no, on, off, 1, 0 or numeric values with 0 beng false and any other value being true. When true the event is considered an all day event."
