; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FORM_PAGINATE_AJAX_DESC="If set to yes, then the record will be loaded via Ajax, otherwise a page refresh will occur. If using form plug-in, such as comments, that behave differently for each URL then turn ajax off."
PLG_FORM_PAGINATE_AJAX_LABEL="Usar Ajax"
PLG_FORM_PAGINATE_BOTH="Ambos"
PLG_FORM_PAGINATE_DETAILS="Detalhes"
PLG_FORM_PAGINATE_FORM="Formulário"
PLG_FORM_PAGINATE_WHERE_DESC="Designar em que vistas devem ser mostrados os botões de paginação"
PLG_FORM_PAGINATE_WHERE_LABEL="Exibir"
