;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Verbergen"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Benutzer Daten"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Wählen sie welche Informationen über den aktuell angemeldeten Benutzer in den Tabellen und Formularen angezeigt werden sollen. Bemerkung: Die Benutzer ID wird immer in der Tabelle gespeichert."
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Beim bearbeiten aktualisieren"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="Bei Ja wird die aktuelle Benutzer ID gespeichert wenn sie den Eintrag bearbeiten. Bei Nein nur bei anlegen eines neuen eintrages."
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="Text der 'Bitte wählen' Option"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Wenn leer, wird der Standard 'Bitte wählen' verwendet."
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Beim kopieren aktualisieren"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="Bei Ja wird die Benutzer ID gespeichert wenn der 'Als Kopie speichern' Button verwendet wird, das Element nimmt die Benutzer ID des Benutzers der das Formular kopiert."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Social Profil verwenden"
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="Wenn aktiviert wird die fabrik.social.profile_id bei anlegen eines neuen Eintrages geprüft und wenn vorhanden als Benutzer ID verwendet. Diese wird z.B vom CB Plugin gesetzt zur Benutzer ID des Profils das angesehen wird."

