; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FORM_LIMIT_ADD_SQL_DESC="OPTIONAL - if there is no matching entry for the user / group in the limit table, execute this query.  Can use placehoders like {$my->id}.  For instance, INSERT INTO my_limit (date_time, userid, max_rows) VALUES (NOW(), '{$my->id}', '3').  You can optionally specify the default limit to apply when this query has to run in the main Limit Length parameter."
; PLG_FORM_LIMIT_ADD_SQL_LABEL="Add Limit SQL"
PLG_FORM_LIMIT_ALLOW_ANONYMOUS_LABEL="Permitir anónimos"
PLG_FORM_LIMIT_ALLOW_ANONYMOUS_DESC="Permitir a los usuarios anónimos usar el formulario."
; PLG_FORM_LIMIT_FK_DESC="OPTIONAL - element to group count by. For instance, if adding line items for an invoice, and you are presetting the invoice with an FK vaue with a query string of &foo___invoice_id=123, and you want to limit by number of line items per invoice rather than total in the whole ine items table, you would select the invoice table FK element here."
; PLG_FORM_LIMIT_FK_LABEL="Grouping Element"
PLG_FORM_LIMIT_GROUP="Grupo"
PLG_FORM_LIMIT_LENGTH_LABEL="Limitar longitud"
PLG_FORM_LIMIT_LENGTH_DESC="el número de registros que el usuario puede enviar"
PLG_FORM_LIMIT_CONNECTION_LABEL="Conexión"
PLG_FORM_LIMIT_CONNECTION_DESC="Reemplaza la opción 'limitar longitud´con una búsqueda en otra tabla de Fabrik."
PLG_FORM_LIMIT_LOOKUP_DATA_TYPE_DESC="Lookup type. If set to user then we obtain the maximum number of allowed submissions by searching the list for records where the lookup element = the user id. <br/_txss>
If set to 'Group' then we search the list for records where the look up element contains one of the user's group ids.<br/>In all cases if more than one record is found then the maximum matched value is returned."
PLG_FORM_LIMIT_LOOKUP_DATA_TYPE_LABEL="Tipo"
PLG_FORM_LIMIT_TABLE_LABEL="Tabla de consulta"
PLG_FORM_LIMIT_TABLE_DESC="Seleccionar una tabla de consulta de forma alternativa de la que obtener el valor límite del usuario"
PLG_FORM_LIMIT_USER_ELEMENT_LABEL="Elemento de usuario"
PLG_FORM_LIMIT_USER_ELEMENT_DESC="Elemento que contiene el id de usuario"
PLG_FORM_LIMIT_MAX_ELEMENT_LABEL="Elemento Máximo"
PLG_FORM_LIMIT_MAX_ELEMENT_DESC="El elemento que indica cuantas entradas puede hacer el usuario"
PLG_FORM_LIMIT_USER_LABEL="Elemento de Usuario"
; PLG_FORM_LIMIT_USER_DESC="The forms user element that stores the user id.  Specify this if you want to limit per user.  Leave blank if you just want a single overall limit on submissions to this list."
PLG_FORM_LIMIT_REACHED_MSG_LABEL="Mensaje de límite alcanzado"
PLG_FORM_LIMIT_REACHED_MSG_DESC="Mensaje mostrado cuando el usuario ya no puede añadir más registros. Utilice \"{limit}\" para mostrar el número máximo de entradas permitido del usuario"
; PLG_FORM_LIMIT_SHOW_LIMIT_MESSAGE_DESC="This message tells the user how many entries he can still submit"
; PLG_FORM_LIMIT_SHOW_LIMIT_MESSAGE_LABEL="Show limit message"
PLG_FORM_LIMIT_USER="Usuario"
; PLG_FORM_LIMIT_CONDITION_LABEL="Condition"
; PLG_FORM_LIMIT_CONDITION_DESC="Optional PHP code. If code returns false, limit is not applied.<br />The form data is contained within the variable $data. The form's original data is available as an array called $origData"

; front end
PLG_FORM_LIMIT_ENTRIES_LEFT_MESSAGE="Le quedan %s de %s entradas restantes."
PLG_FORM_LIMIT_LIMIT_REACHED="Ya ha alcanzado su límite de %s registros."
; PLG_FORM_LIMIT_NOT_SETUP="The limit plugin is not set up correctly, cannot load form"

