; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Verbindungen"
COM_FABRIK_ELEMENTS="Elemente"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Formulare"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Formular"
COM_FABRIK_GROUPS="Gruppen"
COM_FABRIK_LISTS="Listen"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Liste"
COM_FABRIK_PACKAGES="Pakete"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Paket"
COM_FABRIK_SCHEDULE="Planen"
COM_FABRIK_VISUALIZATIONS="Visualisierungen"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Visualisierung"
COM_FABRIK_XML_DESCRIPTION="Die Joomla Anwendung Entwicklungs-Komponente"
