; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_LINK_BITLY="Bitly"
PLG_ELEMENT_LINK_WIDTH_LABEL="Ширина"
; PLG_ELEMENT_LINK_DEFAULT_LABEL_LABEL="Default label"
; PLG_ELEMENT_LINK_DEFAULT_URL_LABEL="Default URL"
; PLG_ELEMENT_LINK_TARGET_LABEL="Link target"
; PLG_ELEMENT_LINK_TARGET_DESC="Defines what window to open the link in.  If mediabox is selected, all links will open in a mediabox popup."
; PLG_ELEMENT_LINK_SMART_LINK_LABEL="Smart link"
; PLG_ELEMENT_LINK_SMART_LINK_DESC="Smart Link will detect various content types, like Social Video sites, Flash content, MP3's, etc and open them using Mediabox."
PLG_ELEMENT_LINK_MAX_LENGTH="Максимальная длина"
; PLG_ELEMENT_LINK_USE_BITLY_LABEL="Use bit.ly"
; PLG_ELEMENT_LINK_USE_BITLY_DESC="Decide if you want to use the bit.ly URL shortening service to shorten the url"
; PLG_ELEMENT_LINK_BITLY_LOGIN_LABEL="Login name"
; PLG_ELEMENT_LINK_BITLY_LOGIN_DESC="Sign up for an account @ http://bit.ly/ and enter your bit.ly account username here"
; PLG_ELEMENT_LINK_BITLY_API_KEY_LABEL="API Key"
; PLG_ELEMENT_LINK_BITLY_API_KEY_DESC="Sign up for an account @ http://bit.ly/ and enter your bit.ly API key here"
; PLG_ELEMENT_LINK_SELF="Self"
; PLG_ELEMENT_LINK_BLANK="Blank"
; PLG_ELEMENT_LINK_PARENT="Parent"
; PLG_ELEMENT_LINK_MEDIABOX="Media box"
; PLG_ELEMENT_LINK_REL_DESC="Choose which rel attribute you want to use for the link"
; PLG_ELEMENT_LINK_REL_LABEL="Link rel"
; PLG_ELEMENT_LINK_TITLE_DESC="Optionally specify the title to use for the link"
; PLG_ELEMENT_LINK_TITLE_LABEL="Link title"
; PLG_ELEMENT_LINK_TOP="Top"

;front end
PLG_ELEMENT_LINK_LABEL="Метка"
; PLG_ELEMENT_LINK_URL="URL"
