; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USERGROUP_HIDDEN_LABEL="Caché"
PLG_ELEMENT_USERGROUP_USER_ELEMENT_DESC="Définit quel élément contient l'ID utilisateur. Obligatoire si vous souhaitez que les enregistrements soient modifiables."
PLG_ELEMENT_USERGROUP_USER_ELEMENT_LABEL="Élément utilisateur"
PLG_ELEMENT_USERGROUP_DEFAULT_TO_CURRENT_USER_GROUPS_DESC="Si défini sur non, aucune valeur n'est présélectionnée. Si la valeur est yes, les groupes de l'utilisateur actuellement connecté seront pré-assignés aux valeurs de cet élément"
PLG_ELEMENT_USERGROUP_DEFAULT_TO_CURRENT_USER_GROUPS_LABEL="Par défaut aux groupes de l'utilisateur actuel"
