; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_GOOGLEMAP_ADVANCED_HEADING="Avanzado"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_LABEL="Actualización Ajax"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_DESC="Sondeará el servidor cada 10 segundos y actualizará las ubicaciones de las marcas."
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_LABEL="Ajax re-centrado"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_DESC="¿Debe el mapa volver a centrarse después de una actualización ajax?"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_HEADING="Actualización Ajax"
PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_DESC="Siempre mostrar el mapa, aún si no hay puntos de información, o los Filtros Requeridos no están ajustados."
PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_LABEL="Siempre mostrar"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_DESC="Elementos UI que permiten al usuario una interacción con el mapa."
PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_LABEL="Centrar mapa en"
PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_DESC="Si se selecciona cadena de consulta, puede proveer tres argumentos adicionales a la consulta en la URL a su visualización usando un vínculo personalizado: latitud, longitud y ampliación."
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_LABEL="Control"
PLG_VISUALIZATION_GOOGLEMAP_CONTROLS_HEADING="Controles"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_DESC="Este es el nivel de ampliación máxima en el que un grupo es mostrado antes de separarse en marcas individuales."
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_LABEL="Nivel Máximo de Ampliación"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_DESC="El tamaño de la cuadrícula, en pixeles, de cada grupo. El valor por defecto es de 60. Mayores tamaños pueden aumentar la velocidad."
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_LABEL="Tamaño de la cuadrícula"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_HEADING="Agrupamiento"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_DESC="Si se activa, las marcas cercanas unas de otras son agrupadas en una marca de mayor tamaño. Dando clic en este marcador agrupado ampliará el mapa para mostrar todas las marcas individuales. Use esta opción si está experimentando un comportamiento lento en los mapas de Google, es decir, cuando tenga más de 100 marcadores en una página."
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_LABEL="Agrupamiento"
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_DESC="Seleccione un elemento de imagen, cuya imagen pueda ser utilizada como un icono. Si se selecciona, esto reemplazará el ajuste del icono de arriba. "
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_LABEL="Datos del icono"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_DESC="How the data icons are specified.  Relative to /media/com_fabrik/images.  Relative to J! root.  Absolute (full server path).  URL.  IMG tag."
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_LABEL="Data Icon Path"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_MEDIA_RELATIVE="Media relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_JOOMLA_RELATIVE="Joomla root relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_FULL_PATH="Absolute"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_URL="URL"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_IMG="IMG tag"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_DESC="OPTIONAL - default latitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_LABEL="Default Latitude"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_DESC="OPTIONAL - default longitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_LABEL="Default Longitude"
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_DESC="HTML template that defines the content of the bubble text that appears when you hover over the map's markers.  You may use standard element placeholders, plus the special {coords} (like 23.057585,-34.96969) and {nav_link}, which is a link that will open Google maps in navigation mode"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_LABEL="Plantilla de Burbuja"
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_DESC="If set to Yes, Fabrik will replace newlines in your bubble template with HTML br tags.  Set to No if you want to control your own newline formatting."
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_LABEL="Convert newlines"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_LABEL="Primer icono"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_DESC="Especifique la imagen para el primer icono en este grupo de datos."
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_DESC="Si sus listas tienen la opción de 'agruparse por' activada, al seleccionar 'si' agregará un encabezado de listas en el grupo en la barra lateral. Dando clic en estos encabezados filtrará los datos en los mapas para solo mostrar los registros en el grupo seleccionado."
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_LABEL="Mostrar grupo en la barra lateral"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_DESC="El valor de este elemento se añadirá al vínculo de activación de grupos"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_LABEL="Etiqueta de Clase"
PLG_VISUALIZATION_GOOGLEMAP_HEIGHT_LABEL="Altura del mapa (px)"
PLG_VISUALIZATION_GOOGLEMAP_ICON_DESC="Seleccione una imagen de /media/com_fabrik/images para utilizarse como el icono de marcado."
PLG_VISUALIZATION_GOOGLEMAP_ICON_LABEL="Icono"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_DESC="Escriba una sola letra que se utilizará como el texto dentro del marcador. Solo aplica cuando no ha seleccionado un icono personalizado o una imagen de icono de datos."
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_LABEL="Letra de icono"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_LABEL="Última icono"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_DESC="Especifica la imagen  para el último icono en este grupo de datos"
PLG_VISUALIZATION_GOOGLEMAP_LAST_MARKER="Último marcador"
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_DESC="Define el número máximo de marcadores que se pueden mostrar en la página. Si el agrupamiento está activado, este número indica el número máximo de marcadores que el agrupamiento puede contener. Deje vacío o escriba 0 para mostrar todos los marcadores."
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_LABEL="Número máximo de marcadores"
PLG_VISUALIZATION_GOOGLEMAP_MIDDLE="Medio"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_DESC="Un mapa resumen desplegable en la esquina de la pantalla"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_LABEL="Control de resumen"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAY_HEADING="Superposiciones"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_DESC="Título de los archivos de superposición, se utilizará para los controles de pantalla."
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_LABEL="Título de la superposición"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_DESC="OPCIONAL - las URLs a GeoRSS o archivos KML se superposicionarán automáticamente en al mapa."
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_LABEL="URL de superposición"
; PLG_VISUALIZTAION_GOOGLEMAP_OVERLAY_URLS="Overlay URLs"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_DESC="Color hexadecimal de la línea (por ejemplo #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_LABEL="Color de la polilínea"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_DESC="Si un elemento es seleccionado aquí, entonces una línea será dibujada entre cada uno de los puntos en el mapa, ordenados por este elemento."
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_LABEL="Elemento de la polilínea"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_DESC="El color hexadecimal para rellenar el polígono (por ejemplo #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_LABEL="Color de relleno"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_DESC="El ancho de la polilínea en pixeles"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_LABEL="Ancho de la polilínea"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_DESC="El nivel de opacidad del área rellenada. Un valor entre 0 y 1."
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_LABEL="Nivel de opacidad"
PLG_VISUALIZATION_GOOGLEMAP_QUERY_STRING="Cadena de consulta"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_DESC="Si tiene habilitado Usar Radio en las opciones avanzadas, puede especificar el elemento que usa parar guardar el radio, y mostrarlos como círculos rellenos de color alrededor de cada marcador en el mapa."
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_LABEL="Elemento de Radio"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Radio Predeterminado"
PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_DESC="Valor a usar por el radio predeterminado si Fabrik no puede encontrar un valor a usar. "
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_LABEL="Radius Fill Colour"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_DESC="The hex fill colour for radius circles"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_LABEL="Radius Units"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_DESC="Specify if your radius units are in Km or Miles"
; PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_LABEL="Use Radius"
; PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_DESC="If you use the Radius widget feature on your map elements, or otherwise have radius data in your list, you can enable display of radius around each marker.  Remember to select the main Radius options above."
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_DESC="Tiempo en milisegundos en el que la página se actualiza a si misma."
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_LABEL="Velocidad de actualización Ajax"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_DESC="Añade una escala de mapa"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_LABEL="Control de la escala"
; PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_LABEL="Mouse scrolling"
; PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_DESC="If set to yes and you use your mouse wheel whilst over the map you will scroll in and out of the map"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_DESC="Enables a peg-man icon which can be dragged onto the map to enable Street View"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_LABEL="Street view"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Feature element"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_LABEL="Feature"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_DESC="Define the map's style properties"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_LABEL="Style"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Clave"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Valor"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_DESC="Si se selecciona, los datos del elemento se mostrarán cuando se pase la flecha del ratón por encima del icono del mapa."
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_LABEL="Elemento del título"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_DESC="Botón que le permite al usuario conmutar entre tipos de mapas (como Mapa y Satélite)."
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_LABEL="Control del tipo de mapa"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_LABEL="Tipo de mapa"
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_DESC="Usar cookies para almacenar las coordenadas del último mapa y el nivel de ampliación definido por el usuario."
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_LABEL="Usar cookies"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_DESC="¿Debe el mapa usar las superposiciones listadas abajo?"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_LABEL="Usar superimposiciones"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_DESC="La ubicación, si la hay, de la barra lateral, que puede conmutar la visibilidad de cada una de las capas."
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_LABEL="Barra lateral"
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_DESC="Usar un Polígono en lugar de la Polilínea. El Polígono llenará el área entre los marcadores con el color especificado."
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_LABEL="Usar Polígono"
PLG_VISUALIZATION_GOOGLEMAP_USERS_LOCATION="Ubicación de los usuarios"
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_DESC="Either just a number (like 600) in which case it will be used as a px value, or append % (like 100%) if you want the map size to be responsive."
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_LABEL="Map width"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_LABEL="Control de ampliación"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_DESC="¿Debe el mapa mostrar el control de ampliación?"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_DESC="Mostrar un control de ampliación pequeño o grande, si se selecciona 'por defecto', el tamaño del control de ampliación es definido por el tamaño del mapa."
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_LABEL="Estilo del control de ampliación"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_LABEL="Nivel de ampliación inicial"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_DESC="Un número entre 1 y 7"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_DESC="Show traffic layer"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_LABEL="Traffic Layer"

; Front end
PLG_VISUALIZATION_GOOGLEMAP_CLEAR="Limpiar"
PLG_VISUALIZATION_GOOGLEMAP_GO="Ir"
