; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_COLOURPICKER_SWATCH_LABEL="Swatch"
; PLG_ELEMENT_COLOURPICKER_SWATCH_DESC="A JSON javascript file containing the swatch information. Should be an array. Eeach item in the array corresponds to one colour swatch line. Each array item should be an object with keys storing the rgb colour and the label the colour name"
; PLG_ELEMENT_COLOURPICKER_SHOW_PICKER_DESC="Should the widget show the RGB colour picker. If no selected only the swatch selection is possible"
PLG_ELEMENT_COLOURPICKER_SHOW_PICKER_LABEL="Mostrar Seleccionador"
; PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_DESC="Set the with of each colour block in the swatch - e.g. '10px'"
; PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_LABEL="Swatch width"
; PLG_ELEMENT_COLOURPICKER_SWATCH_HEIGHT_DESC="Set the height of each colour block in the swatch - e.g. '10px'"
; PLG_ELEMENT_COLOURPICKER_SWATCH_HEIGHT_LABEL="Swatch height"

; PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_DESC="Set the with of each colour block in the swatch - e.g. '10px'"
; PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_LABEL="Swatch width"

; Front end
; PLG_FABRIK_COLOURPICKER_SWATCH="Swatch"
PLG_FABRIK_COLOURPICKER_PICKER="Seleccionador"
PLG_FABRIK_COLOURPICKER_COLOUR="Cor"
