; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RATING_ONE="Un"
PLG_ELEMENT_RATING_TWO="Deux"
PLG_ELEMENT_RATING_THREE="Trois"
PLG_ELEMENT_RATING_FOUR="Quatre"
PLG_ELEMENT_RATING_FIVE="Cinq"
PLG_ELEMENT_RATING_ONLY_ACCESSIBLE_IN_DETAILS_VIEW="Uniquement accessible en vue de détails"
PLG_ELEMENT_RATING_RATE_IN_FORM_LABEL="Évaluation dans la formulaire"
PLG_ELEMENT_RATING_RATE_IN_FORM_DESC="Autoriser les utilisateurs à évaluer l'enregistrement même lors de l'édition"
PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_LABEL="Aucune option d'évaluation en premier"
PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_DESC="L'option \"aucune évaluation\" doit-elle être affichée au début ou à la fin des étoiles?"
PLG_ELEMENT_RATING_MODE_LABEL="Mode d'évaluation"
PLG_ELEMENT_RATING_MODE_DESC="Si la valeur \"évaluation de l'utilisateur\" est définie, tous les utilisateurs peuvent voter sur l'enregistrement et un score moyen s'affiche. Si défini sur \"note du créateur\" est définie, seul le créateur / éditeur de l'enregistrement peut modifier la note et la note modifiée est affichée, par opposition à la moyenne."
PLG_ELEMENT_RATING_FLOAT_LABEL="Décimales"
PLG_ELEMENT_RATING_FLOAT_DESCRIPTION="Si l’affichage est une moyenne, ce champ indique le nombre de décimales à afficher"
PLG_ELEMENT_RATING_ACCESS_DESC="Limitez le cas échéant le nombre de personnes pouvant évaluer en fonction du niveau d'accès"
PLG_ELEMENT_RATING_ACCESS_LABEL="Niveau d'accès"
;front end
PLG_ELEMENT_RATING_NO_RATING="Aucune évaluation"
PLG_ELEMENT_RATING_NO_RATING_TILL_CREATED="L'évaluation sera activée une fois le formulaire sauvegardé"
