; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RADIO_ADD_OPTION_DESC="Se impostato a Si gli utenti possono aggiungere pulsanti a scelta a questo elemento"
PLG_ELEMENT_RADIO_ADD_OPTION_LABEL="Abilita"
PLG_ELEMENT_RADIO_ALLOW_ADD_LABEL="Abilita gli utenti ad inserire caselle di spunta"
PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS="Aggiunte al Front end"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC="Se selezionato viene mostrato un capo all'aggiunta di una nuova sotto opzione. Questo valore verrà utilizzato sia per il valore che per l'etichetta. Se NON selezionato verranno mostrati due campi distinti per il valore e per l'etichetta. Se non stai salvando nuove aggiunte allora dovresti impostare questa opzione a 'si'"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL="Aggiunta singola etichetta"
PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL="Opzioni per riga"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC="Se attivato le opzioni aggiunti dall'utente saranno disponibili per tutti alla selezione. Se è selezionato 'no' allora DEVI sezionare 'si' per l'opzione 'solo etichetta aggiuntiva'"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL="Salva nuove aggiunte"
; PLG_ELEMENT_RADIO_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
; PLG_ELEMENT_RADIO_POPULATE_LABEL="Eval populate"


;front end
PLG_ELEMENT_RADIO_ENTER_VALUE_LABEL="Seleziona un valore e/o un'etichetta"

;3.1
; PLG_ELEMENT_RADIO_BTN_GROUP_DESC="Render as a bootstrap button group. Overrides 'Options per row' settiing - Joomla 3 Only"
; PLG_ELEMENT_RADIO_BTN_GROUP_LABEL="Button group"
