PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Tingimus"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="PHP kood, mille tõesuse korral käivitub kehtivuskontroll. "
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Tühi väli lubatud"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Loe andmed kehtivaks, kui väli on tühi."

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="See väli on kohustuslik ning siia peab olema kirjutatud number!"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="See väli võib olla tühi, aga kui seda täita, siis peab siin olema number!"
