<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields>
		<fieldset name="plg-element-time" label="COM_FABRIK_DATA">

		<field type="helplink"
				url="PLG_ELEMENT_TIME_HELP_SERVER" />

			<field name="eval"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_TIME_EVAL_DESC"
				label="PLG_ELEMENT_TIME_EVAL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>

			<field name="default"
				type="textarea"
				cols="45"
				label="PLG_ELEMENT_TIME_DEFAULT_LABEL"
				description="PLG_ELEMENT_TIME_DEFAULT_DESC"
				rows="6"/>

		</fieldset>
	</fields>

	<fields name="params">
		<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-time-params" label="PLG_ELEMENT_TIME_FORMATTING">

		<field type="helplink"
				url="PLG_ELEMENT_TIME_HELP_SERVER" />

			<field name="time_hourlabel"
				type="text"
				default=""
				description="PLG_ELEMENT_TIME_HOUR_LABEL_DESC"
				label="PLG_ELEMENT_TIME_HOUR_LABEL" />

			<field name="time_minlabel"
				type="text"
				default=""
				description="PLG_ELEMENT_TIME_MIN_LABEL_DESC"
				label="PLG_ELEMENT_TIME_MIN_LABEL" />

			<field name="time_seclabel"
				type="text"
				default=""
				description="PLG_ELEMENT_TIME_SEC_LABEL_DESC"
				label="PLG_ELEMENT_TIME_SEC_LABEL" />

		<field name="list_time_format"
			type="list"
			default="H:i:s"
			description="PLG_ELEMENT_TIME_LIST_FORMAT_DESC"
			label="PLG_ELEMENT_TIME_LIST_FORMAT">
				<option value="H:i:s">hh:mm:ss</option>
				<option value="H:i">hh:mm</option>
				<option value="i:s">mm:ss</option>
		</field>

		<field name="details_time_format"
			type="list"
			default="H:i:s"
			description="PLG_ELEMENT_TIME_DETAILS_FORMAT_DESC"
			label="PLG_ELEMENT_TIME_DETAILS_FORMAT">
				<option value="H:i:s">hh:mm:ss</option>
				<option value="H:i">hh:mm</option>
				<option value="i:s">mm:ss</option>
		</field>

		<field name="minutes_increment"
			type="list"
			default="1"
			description="PLG_ELEMENT_MINUTES_INCREMENT_DESC"
			label="PLG_ELEMENT_MINUTES_INCREMENT">
				<option value="1">1 min</option>
				<option value="5">5 min</option>
				<option value="10">10 min</option>
				<option value="15">15 min</option>
				<option value="20">20 min</option>
				<option value="30">30 min</option>
		</field>

		<field name="time_separatorlabel"
			type="text"
			default=":"
			description="PLG_ELEMENT_TIME_SEPARATOR_LABEL_DESC"
			label="PLG_ELEMENT_TIME_SEPARATOR_LABEL" />

			<field name="advanced_behavior"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				label="PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL"
				description="PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="time_24h"
			       type="radio"
			       default="1"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       label="PLG_ELEMENT_TIME_24H_LABEL"
			       description="PLG_ELEMENT_TIME_24H_DESC" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
		</fieldset>
	</fields>
</form>
