; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_DESC="'Jah' logib uue kasutaja automaatselt sisse"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_LABEL="Automaatne sisselogimine"
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_DESC="Selle välja andmetest sõltub, kas kasutaja blokeeritakse või mitte (1 = blokeeri, 0 = ära blokeeri). Kui siin pole valikut tehtud, siis on vaikimisi 0 ehk kasutajat ei blokeerita."
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_LABEL="Blokeerimisväli"
PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_DESC="'Jah' ei arfvesta Joomla kasutaja e-kirjaga aktiveerimise seadet."
; PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_LABEL="Bypass activation"
; PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_DESC="If Yes, will not send Joomla's standard 'Account details for...' email"
; PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_LABEL="Account details email"
PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_DESC="'Jah' ignoreerib Joomla seadet 'Luba kasutaja registreerimine'"
; PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_LABEL="Bypass registration"
; PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_DESC="If Yes, no email will be sent by this plugin. Instead you can use an email plugin. This will allow you to use HTML, PHP or article templates to customize your registration email."
; PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_LABEL="Bypass all email"
PLG_FABRIK_FORM_JUSER_CONDITION_DESC="Optional PHP code.  Return false to prevent the juser plugin from running.  Placeholders may be used."
PLG_FABRIK_FORM_JUSER_CONDITION_LABEL="Condition"
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_DESC="Kui kasutaja tüübi välja pole valitud, siis seo uus kasutaja selle grupiga."
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_LABEL="Vaikimisi kasutajagrupp"
PLG_FABRIK_FORM_JUSER_DELETE_USERS_DESC="Kustutades kirjeid sellest Fabriku loetelust kustuta ka seotud kasutaja(d). Kasutaja ID väli peab olema määratud."
; PLG_FABRIK_FORM_JUSER_DELETE_USERS_LABEL="Delete users"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_DESC="Vormi väli, mis sisaldab andmeid kasutaja e-posti tarvis. "
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_LABEL="E-posti väli"
PLG_FABRIK_FORM_JUSER_FAILURE_LINK_DESC="Lehekülg, kuhu kasutaja suunatakse ebaõnnestunud sisselogimisel. See töötab ainult siis, kui automaatne sisselogimine = 'Jah'!"
; PLG_FABRIK_FORM_JUSER_FAILURE_LINK_LABEL="Failure link"
PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_DESC="Kui avatakse vorm andmete muutmiseks, siis sünkroniseeritakse vorm kasutajate tabeli andmetega (kasutajanimi, täisnimi, salasõna, grupi tase jne) tuues need andmed kasutajate tabelist vormi."
; PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_LABEL="Sync on edit"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_ERROR="Kasutajate sünkroniseerimisel juhtus äpardus. Palun kontrolli, et Fabriku loetelus oleksid kõik vajalikud väljad olemas ja korrektselt seadistatud ning et nad oleksid sobivalt valitud vormi kasutaja pluginas"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_OK="%s kasutaja(t) sünkroniseeriti tabelist #__users tabelisse/loetellu %s"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_DESC="Vormiväli, mis sisaldab kasutaja pärisnime."
PLG_FABRIK_FORM_JUSER_NAME_FIELD_LABEL="Nime väli"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_DESC="Vormiväli, mis sisaldab kasutaja salasõna."
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_LABEL="Parooli väli"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_DESC="Leht, kuhu suunatakse õnnestunult sisseloginu. Töötab ainult siis, kui automaatne sisselogimine = 'Jah'"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_LABEL="Õnnestumislink"
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_DESC="Impordib olemasolevad Joomla kasutajad selle vormiga seotud loetellu juhul, kui vorm on tühi. Kui loetelu ja kõik selle elemendid on seadistatud, siis ava vorm (lisa uus kasutaja), et andmed sünkroniseerida. NB! see töötab ainult juhul, kui oled siin määranud elemendid KÕIKIDELE väljadele, sealhulgas neile, mille juures on märge 'Soovi korral'"
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_LABEL="Sünkroniseeri kasutajad"
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_DESC="SOOVI KORRAL - Vormi väli, kuhu salvestatakse Joomla kasutaja ID. Kui see pole määratud, siis ära kasuta seda vormi olemasolevate kasutajate andmete muutmiseks."
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_LABEL="Kasutaja ID väli"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_DESC="Vormi väli, mis sisaldab kasutajanime"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_LABEL="Kasutajanime väli"
; PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_DESC="<p>The form's field that contains the data used for the user's group id (1 = public, 2 = Registered, 3 = Author etc).</p><p>Optional, if not set, defaults to 'Default user group' for new users.</p><p>The user group must either be assigned in the user group whitelist drop-down or be one of the logged in user's authorised user groups</p>"
PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_LABEL="Kasutajagrupi väli"
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX_DESC="Kõrgeim grupp, millega plugin saab uut kasutajat seostada. Kui see pole määratud, siis on vaikimisi 'Avalik', Olemasoleva kasutaja andmete muutmisel ei sea see plugin kasutajale kõrgemat gruppi kui see, mille alla kuulub sisseloginud, andmeid töötlev kasutaja. "
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX="Kõrgeim kasutajagrupp"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_BODY="Tere, %s!"

;3.1
; PLG_FABRIK_FORM_JUSER_SYNC="Sync"
; PLG_FABRIK_FORM_JUSER_FIELDS="Fields"
; PLG_FABRIK_FORM_JUSER_BYPASS="Bypass Joomla settings"
; PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_DESC="A list of allowed user groups"
; PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_LABEL="Group whitelist"
