MOD_FABRIK_LIST_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_FABRIK_LIST_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
MOD_FABRIK_LIST_LIST_LABEL="List"
MOD_FABRIK_LIST_LIST_DESC="The Fabrik list id that you want to show"
MOD_FABRIK_LIST_RANDOMIZE_LABEL="Randomize Records"
MOD_FABRIK_LIST_RANDOMIZE_DESC="Randomize which records to show"
MOD_FABRIK_LIST_LIMIT_LABEL="Number of records to show"
MOD_FABRIK_LIST_LIMIT_DESC="Leave blank, or enter 0 to default to the list's settings. If random records selected the first record is selected randomly and the records immediately it, totaling the limit length, will be returned."
MOD_FABRIK_LIST_TEMPLATE_LABEL="Template"
MOD_FABRIK_LIST_TEMPLATE_DESC="The list template to use. Leave blank to use default templates."
MOD_FABRIK_LIST_AJAX_LABEL="Ajaxify"
MOD_FABRIK_LIST_AJAX_DESC="Overrides the lists default Ajaxify setting"