;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DIGSIG="Bloc de signature"
PLG_ELEMENT_DIGSIG_FORM_WIDTH_LABEL="Largeur de formulaire"
PLG_ELEMENT_DIGSIG_FORM_WIDTH_DESC="Largeur du bloc de signature dans la vue formulaire"
PLG_ELEMENT_DIGSIG_FORM_HEIGHT_LABEL="Hauteur de formulaire"
PLG_ELEMENT_DIGSIG_FORM_HEIGHT_DESC="Largeur du bloc de signature dans la vue formulaire"
PLG_ELEMENT_DIGSIG_LIST_WIDTH_LABEL="Largeur de liste"
PLG_ELEMENT_DIGSIG_LIST_WIDTH_DESC="Largeur de l'image de la signature dans vue en liste"
PLG_ELEMENT_DIGSIG_LIST_HEIGHT_LABEL="Hauteur de liste"
PLG_ELEMENT_DIGSIG_LIST_HEIGHT_DESC="Hauteur de l'image de la signature dans vue en liste"
PLG_ELEMENT_DIGSIG_DEFAULT_LABEL="Par défaut"
PLG_ELEMENT_DIGSIG_DEFAULT_DESC="Il est très improbable que vous souhaitiez définir une valeur par défaut, mais si nécessaire, elle doit être dans le formulaire JSON interne utilisé par le Bloc de signature. Voir la documentation dans le dossier 'lib' dans le répertoire du plugin."
PLG_ELEMENT_DIGSIG_EVAL_LABEL="Évaluation"
PLG_ELEMENT_DIGSIG_CLEAR="Effacer"
PLG_ELEMENT_DIGSIG_DRAW_IT="Dessinez-la"
PLG_ELEMENT_DIGSIG_PDF_SECRET_DESC="Si vous devez afficher un digsig dans une vue PDF et que vous avez des contrôles d'accès nécessitant une authentification, vous devez définir un secret PDF (un mot ou une expression, utilisé uniquement en interne par Fabrik) pour contourner les listes de contrôle d'accès, car le rendu PDF est effectué sur le serveur, hors de la portée de la session de navigation authentifiée"
PLG_ELEMENT_DIGSIG_PDF_SECRET_LABEL="Secret PDF"
