<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields>
		<fieldset label="COM_FABRIK_DEFAULT" addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-link">

			<field type="helplink"
				url="PLG_ELEMENT_LINK_HELP_SERVER" />

			<field name="width"
				type="text"
				class="col-sm-2"
				size="3"
				default="20"
				label="PLG_ELEMENT_LINK_WIDTH_LABEL" />

			<field name="default"
				type="textarea"
				cols="45"
				label="PLG_ELEMENT_LINK_DEFAULT_LABEL_LABEL"
				rows="6" />

		</fieldset>
	</fields>

	<fields name="params">
		<fieldset label="COM_FABRIK_OPTIONS" addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-link-extra">

			<field type="helplink"
				url="PLG_ELEMENT_LINK_HELP_SERVER" />

			<field name="bootstrap_class"
				type="bootstrapfieldclass"
				default="col-sm-6"
				label="PLG_ELEMENT_BOOTSTRAP_CLASS_LABEL"
				description="PLG_ELEMENT_BOOTSTRAP_CLASS_DESC" />

			<field name="link_default_url"
				type="text"
				default="http://"
				size="50"
				label="PLG_ELEMENT_LINK_DEFAULT_URL_LABEL" />

			<field name="link_target"
				type="list"
				default="_self" description="PLG_ELEMENT_LINK_TARGET_DESC"
				label="PLG_ELEMENT_LINK_TARGET_LABEL" >
					<option value="_self">PLG_ELEMENT_LINK_SELF</option>
					<option value="_blank">PLG_ELEMENT_LINK_BLANK</option>
					<option value="_parent">PLG_ELEMENT_LINK_PARENT</option>
					<option value="_top">PLG_ELEMENT_LINK_TOP</option>
					<option value="mediabox">PLG_ELEMENT_LINK_MEDIABOX</option>
			</field>

			<field name="rel"
				type="list"
				default=""
				description="PLG_ELEMENT_LINK_REL_DESC"
				label="PLG_ELEMENT_LINK_REL_LABEL">
					<option value="">COM_FABRIK_NONE</option>
					<option value="alternate">alternate</option>
					<option value="author">author</option>
					<option value="bookmark">bookmark</option>
					<option value="help">help</option>
					<option value="license">license</option>
					<option value="next">next</option>
					<option value="nofollow">nofollow</option>
					<option value="noreferrer">noreferrer</option>
					<option value="prefetch">prefetch</option>
					<option value="prev">prev</option>
					<option value="search">search</option>
					<option value="tag">tag</option>	
			</field>

			<field name="link_title"
				type="text"
				default=""
				description="PLG_ELEMENT_LINK_TITLE_DESC"
				label="PLG_ELEMENT_LINK_TITLE_LABEL" />

			<field name="link_smart_link"
				type="radio"
				class="btn-group"
				default="0" 
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_LINK_SMART_LINK_DESC"
				label="PLG_ELEMENT_LINK_SMART_LINK_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="link_normalize"
			       type="radio"
			       class="btn-group"
			       default="0" 
				layout="joomla.form.field.radio.switcher"
				   description="PLG_ELEMENT_LINK_NORMALIZE_DESC"
			       label="PLG_ELEMENT_LINK_NORMALIZE_LABEL" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="maxlength"
				type="maxlength"
				class="col-sm-2"
				default="255"
				label="PLG_ELEMENT_LINK_MAX_LENGTH"
				size="3"/>

		</fieldset>

		<fieldset label="PLG_ELEMENT_LINK_BITLY" addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-link-bitly">

			<field type="helplink"
				url="PLG_ELEMENT_LINK_HELP_SERVER" />

			<field name="use_bitly"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_LINK_USE_BITLY_DESC"
				label="PLG_ELEMENT_LINK_USE_BITLY_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="bitly_apikey"
				type="text"
				description="PLG_ELEMENT_LINK_BITLY_API_KEY_DESC"
				label="PLG_ELEMENT_LINK_BITLY_API_KEY_LABEL"
				size="40"/>

		</fieldset>

		<fieldset label="PLG_ELEMENT_LINK_REDIRECT" addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-link-redirect">

			<field type="helplink"
				   url="PLG_ELEMENT_LINK_HELP_SERVER" />

			<field name="use_redirect"
				   type="radio"
				   class="btn-group"
				   default="0"
				layout="joomla.form.field.radio.switcher"
				   description="PLG_ELEMENT_LINK_USE_REDIRECT_DESC"
				   label="PLG_ELEMENT_LINK_USE_REDIRECT_LABEL" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field description="PLG_ELEMENT_LINK_HIT_COUNTER_DESC"
				   label="PLG_ELEMENT_LINK_HIT_COUNTER_LABEL"
				   name="link_hit_counter"
				   type="listfields"
				   valueformat="tableelement"/>

		</fieldset>

	</fields>
</form>
