;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_IMPORTCSV_DELETEFILE="Cancella file"
PLG_CRON_IMPORTCSV_DIR_DESC="Cartella sul server che contiene i file(s) da importare. DEVE essere relativa alla cartella 'media' di Joomla (se il tuo files è in /var/www/joomla/media/mystuff/import, inserire mystuff/import qui). La cartella può contenere più sottocartelle, il plugin ricerchera tutti i file CSV. Saranno ricercati solamente i file con estensione .csv or .CSV."
PLG_CRON_IMPORTCSV_DIR_LABEL="Cartella"
PLG_CRON_IMPORTCSV_DONOTHING="Non fare nulla"
PLG_CRON_IMPORTCSV_DROPDATA_DESC="Se è impostato su SI, i dati esistenti saranno eliminati prima dell'importazione."
PLG_CRON_IMPORTCSV_DROPDATA_LABEL="Elimina dati della lista"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_DESC="Delimitatore di campo, usare \t per la tabulazione"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_LABEL="Delimitare di campo"
PLG_CRON_IMPORTCSV_FILEACTION_DESC="Cosa fare dope che i file(s) sono stati importati. Se è selezionato rinomina, la data del file sarà accodata al nome del file. Se Sposta a 'caricati'  è selezionato, è necessario avere una cartella denominata 'caricati' allo stesso livello di struttura della directory."
PLG_CRON_IMPORTCSV_FILEACTION_LABEL="Dopo l'importazione"
PLG_CRON_IMPORTCSV_MAXFILES_DESC="Il numero massimo di file CSV da caricare"
PLG_CRON_IMPORTCSV_MAXFILES_LABEL="Numero max di file"
PLG_CRON_IMPORTCSV_MOVETODONE="Sposta nella cartella 'caricati'"
PLG_CRON_IMPORTCSV_OVERWRITE_DESC="Se è impostato NO, i dati importati saranno aggiunti a nuove righe, e il valore della chiave primaria (se specificato) verrà ignorato. Se è impostato a Si, E' NECESSARIO includere i dati della chiave primaria della tabella, e per ogni riga importata il plugin cercherà se ci sono chiavi primarie che combaciano, e di conseguenza saranno aggiornati la riga esistente o sarà aggiunta una nuova riga (NOTA che i valori della chiave primaria che non combaciano nei dati importati saranno ignorati se la tua tabella usa una chiave primaria auto incrementale)."
PLG_CRON_IMPORTCSV_OVERWRITE_LABEL="Sovrascrivi i dati della lista"
PLG_CRON_IMPORTCSV_RENAMEFILE="Rinomina il file"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_DESC="Delimitatori del campo testo"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_LABEL="Delimitatori di testo"
PLG_CRON_IMPORTCSV_USETABLENAME_DESC="Se è impostato a Si, Il nome del file(s) nella cartella specificata (meno l'estensione .csv) sarà usato come nome della lista(e) da importare, e la impostazioni della lista selezionata saranno ignorate. Se impostato a NO, ogni file trovato nella cartella specificata sarà importata nella lista selezionata nelle impostazioni del plugin"
PLG_CRON_IMPORTCSV_USETABLENAME_LABEL="Usa il file come Nome Lista"
