; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_ISGREATERORLESSTHAN="Validación Fabrik Validation - mayor que o menor que"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Validation_greater_or_less_than"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_DESCRIPTION="Prueba si el valor de este elemento es mayor o menor que otro valor."
