; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_PAGINATE_AJAX_DESC="Bei Ja wird der Eintrag via Ajax geladen, damit wird das neu Laden der Seite unterbunden. Bei Verwendung von Formular Plugins, wie Kommentare, die sich für jede URL unterschiedlich verhalten Ajax ausschalten."
PLG_FORM_PAGINATE_AJAX_LABEL="AJAX Verwenden"
PLG_FORM_PAGINATE_BOTH="Beide"
PLG_FORM_PAGINATE_DETAILS="Details"
PLG_FORM_PAGINATE_FORM="Formular"
PLG_FORM_PAGINATE_WHERE_DESC="Bestimmt welche Ansichten die Seitennavigation zeigen soll"
PLG_FORM_PAGINATE_WHERE_LABEL="Zeige"
