; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_LINK_BITLY="Bitly"
PLG_ELEMENT_LINK_WIDTH_LABEL="Larghezza"
PLG_ELEMENT_LINK_DEFAULT_LABEL_LABEL="Etichetta predefinita"
PLG_ELEMENT_LINK_DEFAULT_URL_LABEL="URL predefinito"
PLG_ELEMENT_LINK_TARGET_LABEL="Target link"
PLG_ELEMENT_LINK_TARGET_DESC="Definisce in quale finestra apre il link. Se mediabox è selezionato tutti i link si apriranno in un popup mediabox"
PLG_ELEMENT_LINK_SMART_LINK_LABEL="Smart link"
PLG_ELEMENT_LINK_SMART_LINK_DESC="Smart Link riconoscono i vari tipi di contenuto, come siti di Social Video, contenuti Flash, MP3..ecc e li apriranno mediante Mediabox."
PLG_ELEMENT_LINK_MAX_LENGTH="Lunghezza massima"
PLG_ELEMENT_LINK_USE_BITLY_LABEL="Usa bit.ly"
PLG_ELEMENT_LINK_USE_BITLY_DESC="Decidi se vuoi usare bit.ly per il servizio di accorciamento URL"
PLG_ELEMENT_LINK_BITLY_LOGIN_LABEL="Nome Login "
PLG_ELEMENT_LINK_BITLY_LOGIN_DESC="Regista un account @ http://bit.ly/ e inserisci il tuo nome utente bit.ly qui"
PLG_ELEMENT_LINK_BITLY_API_KEY_LABEL="API Key"
PLG_ELEMENT_LINK_BITLY_API_KEY_DESC="Registra un account @ http://bit.ly/ e inserisci le API key bit.ly qui"
PLG_ELEMENT_LINK_SELF="Auto"
PLG_ELEMENT_LINK_BLANK="Vuoto"
PLG_ELEMENT_LINK_PARENT="Genitore"
PLG_ELEMENT_LINK_MEDIABOX="Media box"
; PLG_ELEMENT_LINK_REL_DESC="Choose which rel attribute you want to use for the link"
; PLG_ELEMENT_LINK_REL_LABEL="Link rel"
; PLG_ELEMENT_LINK_TITLE_DESC="Optionally specify the title to use for the link"
; PLG_ELEMENT_LINK_TITLE_LABEL="Link title"
PLG_ELEMENT_LINK_TOP="Su"

;front end
PLG_ELEMENT_LINK_LABEL="Etichetta"
PLG_ELEMENT_LINK_URL="URL"
