; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RATING_ONE="helemaal mee oneens"
PLG_ELEMENT_RATING_TWO="mee oneens"
PLG_ELEMENT_RATING_THREE="niet eens, niet oneens"
PLG_ELEMENT_RATING_FOUR="mee eens"
PLG_ELEMENT_RATING_FIVE="helemaal mee eens"
PLG_ELEMENT_RATING_ONLY_ACCESSIBLE_IN_DETAILS_VIEW="Alleen beschikbaar in detail weergave"
PLG_ELEMENT_RATING_RATE_IN_FORM_LABEL="Rate in form"
PLG_ELEMENT_RATING_RATE_IN_FORM_DESC="Sta gebruikers toe de rij te waarderen, ook tijdens het bewerken."
PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_LABEL="Optie geen beoordeling eerst"
PLG_ELEMENT_RATING_NO_RATING_OPTION_FIRST_DESC="Moet de \"geen beoordeling\" optie aan het begin of aan het einde van de sterren worden geplaatst?"
PLG_ELEMENT_RATING_MODE_LABEL="Rating mode"
PLG_ELEMENT_RATING_MODE_DESC="Indien ingesteld op \"gebruikers beoordeling\" dan kunnen alle gebruikers stemmen op dat record en wordt het gemiddelde getoond. Als ingesteld op \"Maker beoordeling\" dan kan alleen de maker/bewerker van dat record de beoordeling wijzigen en de gewijzigde beoordeling is getoond in plaats van het gemiddelde"
PLG_ELEMENT_RATING_FLOAT_LABEL="Decimalen"
PLG_ELEMENT_RATING_FLOAT_DESCRIPTION="Als een gemiddelde beoordeling wordt weergegeven wordt in dit veld het aantal decimalen getoond"
; PLG_ELEMENT_RATING_ACCESS_DESC="Optionally restrict who can rate based on access level"
; PLG_ELEMENT_RATING_ACCESS_LABEL="Access Level"
;front end
PLG_ELEMENT_RATING_NO_RATING="weet niet / geen mening"
; PLG_ELEMENT_RATING_NO_RATING_TILL_CREATED="Rating will be enabled once the form has been saved"
