; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FORM_LIMIT_ADD_SQL_DESC="OPTIONAL - if there is no matching entry for the user / group in the limit table, execute this query.  Can use placehoders like {$my->id}.  For instance, INSERT INTO my_limit (date_time, userid, max_rows) VALUES (NOW(), '{$my->id}', '3').  You can optionally specify the default limit to apply when this query has to run in the main Limit Length parameter."
; PLG_FORM_LIMIT_ADD_SQL_LABEL="Add Limit SQL"
; PLG_FORM_LIMIT_ALLOW_ANONYMOUS_LABEL="Allow anonymous"
; PLG_FORM_LIMIT_ALLOW_ANONYMOUS_DESC="Allow anonymous users to use the form."
; PLG_FORM_LIMIT_FK_DESC="OPTIONAL - element to group count by. For instance, if adding line items for an invoice, and you are presetting the invoice with an FK vaue with a query string of &foo___invoice_id=123, and you want to limit by number of line items per invoice rather than total in the whole ine items table, you would select the invoice table FK element here."
; PLG_FORM_LIMIT_FK_LABEL="Grouping Element"
PLG_FORM_LIMIT_GROUP="Группа"
; PLG_FORM_LIMIT_LENGTH_LABEL="Limit length"
; PLG_FORM_LIMIT_LENGTH_DESC="the number of records that the user can post"
PLG_FORM_LIMIT_CONNECTION_LABEL="База данных"
; PLG_FORM_LIMIT_CONNECTION_DESC="Override the 'limit length' option with a look up to another Fabrik list."
PLG_FORM_LIMIT_LOOKUP_DATA_TYPE_DESC="Lookup type. If set to user then we obtain the maximum number of allowed submissions by searching the list for records where the lookup element = the user id. <br/_txss>
If set to 'Group' then we search the list for records where the look up element contains one of the user's group ids.<br/>In all cases if more than one record is found then the maximum matched value is returned."
PLG_FORM_LIMIT_LOOKUP_DATA_TYPE_LABEL="Тип"
; PLG_FORM_LIMIT_TABLE_LABEL="Lookup list"
; PLG_FORM_LIMIT_TABLE_DESC="Alternatively select a look up list to query to obtain the the current user's maximum number of allowed submissions"
; PLG_FORM_LIMIT_USER_ELEMENT_LABEL="Lookup element"
; PLG_FORM_LIMIT_USER_ELEMENT_DESC="The element that contains user or user group ids."
; PLG_FORM_LIMIT_MAX_ELEMENT_LABEL="Max element"
; PLG_FORM_LIMIT_MAX_ELEMENT_DESC="The element that states how many entries the user can enter"
; PLG_FORM_LIMIT_USER_LABEL="User element"
; PLG_FORM_LIMIT_USER_DESC="The forms user element that stores the user id.  Specify this if you want to limit per user.  Leave blank if you just want a single overall limit on submissions to this list."
; PLG_FORM_LIMIT_REACHED_MSG_LABEL="Limit reached message"
; PLG_FORM_LIMIT_REACHED_MSG_DESC="The message to show when the user can no longer add records. Use '{limit}' to show the user's maximum number of allowed entries"
; PLG_FORM_LIMIT_SHOW_LIMIT_MESSAGE_DESC="This message tells the user how many entries he can still submit"
; PLG_FORM_LIMIT_SHOW_LIMIT_MESSAGE_LABEL="Show limit message"
PLG_FORM_LIMIT_USER="Пользователь"
; PLG_FORM_LIMIT_CONDITION_LABEL="Condition"
; PLG_FORM_LIMIT_CONDITION_DESC="Optional PHP code. If code returns false, limit is not applied.<br />The form data is contained within the variable $data. The form's original data is available as an array called $origData"

; front end
; PLG_FORM_LIMIT_ENTRIES_LEFT_MESSAGE="You have %s of %s entries remaining"
; PLG_FORM_LIMIT_LIMIT_REACHED="You have reached your limit of %s records"
; PLG_FORM_LIMIT_NOT_SETUP="The limit plugin is not set up correctly, cannot load form"

