; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Olá %s</p><p>Apresentamos um Resumo da actividade recente que optou por seguir:</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=\"%s\">%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Actualizar actividades"
RECORD_ADDED="Adicionou um Registo"
; COMMENT_ADDED="commented on"
; FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Manage your notifications"
; YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="You are not subscribed to any notifications"
PLG_CRON_EMAIL_UPDATE="Actualizar"

; PLG_CRON_NOTIFICATION_REASON="Reason"
; PLG_CRON_NOTIFICATION_ENTRY="Entry"
