; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_LABEL="Montrer quand connecté?"
PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_DESC="Si 'Non' est sélectionné et l'utilisateur connecté, le captcha n'est pas affiché sur le formulaire et n'est pas validé"
PLG_ELEMENT_CAPTCHA_METHOD_LABEL="Méthode"
PLG_ELEMENT_CAPTCHA_METHOD_DESC="La méthode standard génère une image sur le serveur qui nécessite une validation. Les méthodes Recaptcha et Nocaptcha utilisent le service de Google pour générer le captcha, voir http://www.google.com/recaptcha"
PLG_ELEMENT_STANDARD_CAPTCHA_FIELDSET_LABEL="Options du captcha standard"
PLG_ELEMENT_CAPTCHA_ANGLE_LABEL="Angle du texte"
PLG_ELEMENT_CAPTCHA_FONT_SIZE_LABEL="Taille de la police"
PLG_ELEMENT_CAPTCHA_PADDING_LABEL="Marge de remplissage du texte"
PLG_ELEMENT_CAPTCHA_WIDTH_LABEL="Largeur"
PLG_ELEMENT_CAPTCHA_HEIGHT_LABEL="Hauteur"
PLG_ELEMENT_CAPTCHA_NUMBER_OF_CHARS_LABEL="Nombre de caractères"
PLG_ELEMENT_CAPTCHA_BACKGROUND_COLOR="Couleur d'arrière-plan"
PLG_ELEMENT_CAPTCHA_NOISE_COLOR="Couleur du bruit"
PLG_ELEMENT_CAPTCHA_TEXT_COLOR="Couleur du texte"
PLG_ELEMENT_RECAPTCHA_CAPTCHA_FIELDSET_LABEL="Options du Re/NoCaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_LABEL="Clé publique / du site"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_DESC="Obtenez votre clé publique sur http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_LABEL="Clé privée"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_DESC="Obtenez votre clé privée sur http://www.google.com/recaptcha"
PLG_ELEMENT_RECAPTCHA_SETTINGS="Réglages Re/NoCaptcha"
PLG_ELEMENT_STANDARD_SETTINGS="Réglages standard"
PLG_ELEMENT_CAPTCHA_WARN_FREETYPE="Votre version de PHP doit être compilée avec le support de Freetype pour utiliser CAPTCHA"
PLG_ELEMENT_RECAPTCHA_THEME="Thème"
PLG_ELEMENT_RECAPTCHA_THEME_DESC="Choisissez le thème à utiliser pour changer la façon dont la boîte de recaptcha ressemble (s'applique uniquement à ReCaptcha)"
PLG_ELEMENT_RECAPTCHA_LANG="Langue"
PLG_ELEMENT_RECAPTCHA_LANG_DESC="Entrez le code de langue (généralement) à 2 lettres à utiliser pour le widget Re/NoCaptcha. Par défaut / vide est l'anglais. Utilisez l'espace réservé {shortlang} pour le code à 2 lettres de la langue Joomla sélectionnée par l'utilisateur (correspond généralement aux codes disponibles pour Google, mais il est possible que ce ne soit pas le cas). Pour connaître les codes de langue disponibles pour Google, consultez la page https://developers.google.com/recaptcha/docs/language"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_PUBLISHER_KEY_LABEL="Clé d'éditeur"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_SCORING_KEY_LABEL="Clé de notation"

;FRONT END
PLG_ELEMENT_CAPTCHA_FAILED="Veuillez vous assurer que vous avez entré le texte correspondant à celui trouvé dans l'image"
PLG_ELEMENT_CAPTCHA_STANDARD_FAILED="Veuillez vous assurer que vous avez entré le texte correspondant à celui trouvé dans l'image"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_FAILED="La validation Captcha a échoué. Veuillez réessayer"
PLG_ELEMENT_CAPTCHA_NOCAPTCHA_FAILED="La validation Captcha a échoué. Veuillez prouver que vous n'êtes pas un robot !"
PLG_FABRIK_ELEMENT_CAPTCHA_STANDARD_TTF_ERROR="Le plugin recaptcha de Fabrik nécessite la fonction PHP imagettfbbox, veuillez sélectionner une autre méthode de rendu pour cet élément"
