; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_LABEL="Adicionar SubOpções "
PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_DESC="Permitir o Utilizador a adicionar novas SubOpções ao Picker"
PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_LABEL="Adicionar apenas Rótulo"
; PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_DESC="If selected then one field is show when adding sub options. This field's value is then used for the new sub options value and label. If not selected then separate fields are shown for both the new sub options value and label."
PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_LABEL="Guardar Novos Registos"
; PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_DESC="If yes selected then any new suboptions created by the user are available for others to select"
; PLG_ELEMENT_PICKLIST_HOVER_COLOUR_LABEL="Hover colour"
; PLG_ELEMENT_PICKLIST_HOVER_COLOUR_DESCRIPTION="The hex value (e.g. #ff0000) used when hovering over picklist items"
; PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_LABEL="Background hover colour"
; PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_DESCRIPTION="The hex value (e.g. #ff0000) used when the dragged picklist item is dragged over a drop list."
; PLG_ELEMENT_PICKLIST_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>  \n$mydb = JFactory::getDbo();\n$mydb->setQuery(\"SELECT id, text FROM #__tablename\");\n$myrows = $mydb->loadObjectList();\nforeach ($myrows as $row) {\n $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
; PLG_ELEMENT_PICKLIST_POPULATE_LABEL="Eval populate"
;front end
; PLG_ELEMENT_PICKLIST_ENTER_VALUE_LABEL="Please enter a value and/or label"
PLG_ELEMENT_PICKLIST_DRAG_OPTIONS_HERE="Arraste Opções para aqui"
PLG_FABRIK_PICKLIST_FROM="De"
PLG_FABRIK_PICKLIST_TO="Para"
