<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset label="To" name="plg-form-email">

			<field name="email_to"
			       type="listfields"
			       repeat="true"
			       mode="gui"
			       at="true"
			       cols="40"
			       rows="1"
			       valueformat="tableelement"
			       usestep="true"
			       addbrackets="true"
			       class="form-control"
			       description="PLG_FABRIK_FORM_EMAIL_TO_DESC"
			       label="PLG_FABRIK_FORM_EMAIL_TO_LABEL"/>

			<field name="email_to_eval"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_FABRIK_FORM_EMAIL_TO_EVAL_DESC"
				label="PLG_FABRIK_FORM_EMAIL_TO_EVAL_LABEL"
				repeat="true" />

			<field name="to_group"
				type="usergrouplist"
				description="PLG_FABRIK_FORM_EMAIL_GROUP_DESC"
				label="PLG_FABRIK_FORM_EMAIL_GROUP_LABEL"
				multiple="true"
				repeat="true"
				size="6"/>

		</fieldset>
		<fieldset label="COM_FABRIK_OPTIONS" name="plg-form-email-options">

			<field name="email_from"
			       type="listfields"
			       repeat="true"
			       mode="gui"
			       at="true"
			       cols="40"
			       rows="1"
			       valueformat="tableelement"
			       usestep="true"
			       addbrackets="true"
			       class="form-control"
			       description="PLG_FABRIK_EMAIL_FROM_DESC"
			       label="PLG_FABRIK_EMAIL_FROM_LABEL"/>

			<field name="return_path"
			       type="listfields"
			       repeat="true"
			       mode="gui"
			       at="true"
			       cols="40"
			       rows="1"
			       valueformat="tableelement"
			       usestep="true"
			       addbrackets="true"
			       class="form-control"
			       description="PLG_FABRIK_EMAIL_RETURN_PATH_DESC"
			       label="PLG_FABRIK_EMAIL_RETURN_PATH_LABEL"/>

			<field name="email_subject"
			       type="listfields"
			       repeat="true"
			       mode="gui"
			       at="true"
			       cols="40"
			       rows="1"
			       valueformat="tableelement"
			       usestep="true"
			       addbrackets="true"
			       class="form-control"
			       description="PLG_FABRIK_FORM_EMAIL_SUBJECT_DESC"
			       label="PLG_FABRIK_FORM_EMAIL_SUBJECT_LABEL"/>

			<field name="email_template"
				type="filelist"
				description="PLG_FABRIK_FORM_EMAIL_TEMPLATE_DESC"
				directory="/plugins/fabrik_form/email/tmpl/"
				hide_default="1"
				label="PLG_FABRIK_FORM_EMAIL_TEMPLATE_LABEL"
				repeat="true" />

			<field name="email_template_content"
				type="sql2"
				add_select="true"
				description="PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_DESC"
				label="PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_LABEL"
				query="SELECT id AS value, title AS text FROM #__content WHERE state != -2 "
				repeat="true" />

			<field name="email_run_content_plugins"
				type="radio"
				class="btn-group"
				default="0"
				repeat="true"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_DESC"
				label="PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="email_message_text"
				type="fabrikeditor"
				description="PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_DESC"
				mode="html"
				cols="60"
				rows="6"
				label="PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_LABEL"
				repeat="true" />

			<field name="email_conditon"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_FABRIK_FORM_EMAIL_CONDITION_DESC"
				label="PLG_FABRIK_FORM_EMAIL_CONDITION_LABEL"
				repeat="true" />

			<field name="email_update_field"
			       description="PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_DESC"
			       label="PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_LABEL"
			       repeat="true"
			       type="listfields"
			       valueformat="tableelement"
			/>

			<field name="email_headers_eval"
			       type="fabrikeditor"
			       mode="php"
				cols="60"
				rows="6"
			       description="PLG_FABRIK_FORM_EMAIL_HEADER_EVAL_DESC"
			       label="PLG_FABRIK_FORM_EMAIL_HEADER_EVAL_LABEL"
			       repeat="true" />

		</fieldset>

		<fieldset name="plg-form-email-attachments" label="PLG_FABRIK_FORM_EMAIL_ATTACHMENTS">

			<field name="email_attach_type"
				type="text"
				description="PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_DESC"
				label="PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_LABEL"
				repeat="true" />

			<field name="email_attach_eval"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_DESC"
				label="PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_LABEL"
				repeat="true" />

			<field name="attach_pdf"
				type="radio"
				class="btn-group"
				default="0"
				repeat="true"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_DESC"
				label="PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
</form>
