;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DIGSIG="Signature Pad"
PLG_ELEMENT_DIGSIG_FORM_WIDTH_LABEL="Form Width"
PLG_ELEMENT_DIGSIG_FORM_WIDTH_DESC="Width of signature pad in form view"
PLG_ELEMENT_DIGSIG_FORM_HEIGHT_LABEL="Form Height"
PLG_ELEMENT_DIGSIG_FORM_HEIGHT_DESC="height of signature pad in form view"
PLG_ELEMENT_DIGSIG_LIST_WIDTH_LABEL="List Width"
PLG_ELEMENT_DIGSIG_LIST_WIDTH_DESC="Width of signature image in list view"
PLG_ELEMENT_DIGSIG_LIST_HEIGHT_LABEL="List Height"
PLG_ELEMENT_DIGSIG_LIST_HEIGHT_DESC="Height of signature image in list view"
PLG_ELEMENT_DIGSIG_DEFAULT_LABEL="Default"
PLG_ELEMENT_DIGSIG_DEFAULT_DESC="It is very unlikely you would want to set a default, but if needed it would have to be in the internal JSON form used by Signature Pad.  See the documentation in the lib folder in the plugin folder."
PLG_ELEMENT_DIGSIG_EVAL_LABEL="Eval"
PLG_ELEMENT_DIGSIG_CLEAR="Clear"
PLG_ELEMENT_DIGSIG_DRAW_IT="Draw It"
PLG_ELEMENT_DIGSIG_PDF_SECRET_DESC="If you need to show a digsig in a PDF view, and you have access controls on your list that require authentication, you will need to set a PDF secret (any word or phrase, only used internally by Fabrik) to bypass the ACLs, because the PDF rendering is done on the server, out of the scope of the authenticated browser session"
PLG_ELEMENT_DIGSIG_PDF_SECRET_LABEL="PDF Secret"
