; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Contar campo"
; PLG_ELEMENT_COUNT_FIELD_DESC="This field will be used in the COUNT() part of the table's query, usually it is the main table's primary key element"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Agrupar por campo"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="Este campo será utilizado na parte de Agrupamento na consulta da tabela. Geralmente será o elemento chave na tabela relacionada."
