; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Feld zählen"
PLG_ELEMENT_COUNT_FIELD_DESC="Dieses Feld wird im COUNT() teil der Tabellen Abfrage verwendet, normalerweise das Primär Schlüssel Element."
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Gruppieren nach"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="Dieses Feld wird im  GROUP BY teil der Tabellen Abfrage verwendet. Normalerweise das ID Feld in der join Tabelle."
