; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIME_DEFAULT_DESC="La valeur par défaut doit être au format hh:mm:ss, avec 2 chiffres (remplissage avec des zéros) pour chaque valeur et avec : comme séparateur, quel que soit le réglage du séparateur optionnel"
PLG_ELEMENT_TIME_DEFAULT_LABEL="Default"
PLG_ELEMENT_TIME_EVAL_DESC="Evaluer la valeur par défaut en PHP, qui devrait retourner une chaîne unique de hh:mm:ss."
PLG_ELEMENT_TIME_EVAL_LABEL="Options de validation"
PLG_ELEMENT_TIME_HOUR_LABEL_DESC = "Avec quoi est-ce que la liste dropdown des heures doit commencer ('heures', 'h' etc)"
PLG_ELEMENT_TIME_HOUR_LABEL = "l'étiquette des heurs"
PLG_ELEMENT_TIME_MIN_LABEL_DESC = "Avec quoi est-ce que la liste dropdown des minutes doit commencer ('minutes', 'm' etc)"
PLG_ELEMENT_TIME_MIN_LABEL = "l'étiquette des minutes"
PLG_ELEMENT_TIME_SEC_LABEL_DESC = "Avec quoi est-ce que la liste dropdown des secondes doit commencer ('secondes', 's' etc)"
PLG_ELEMENT_TIME_SEC_LABEL = "l'étiquette des secondes"
PLG_ELEMENT_TIME_LIST_FORMAT_DESC = "Comment présenter le temps en vue liste"
PLG_ELEMENT_TIME_LIST_FORMAT = "Format pour la liste"
PLG_ELEMENT_TIME_DETAILS_FORMAT_DESC = "Comment présenter le temps en vue détails"
PLG_ELEMENT_TIME_DETAILS_FORMAT = "Format pour les détails"
PLG_ELEMENT_TIME_SEPARATOR_LABEL_DESC = "Quelle(s) symbole(s) devrai(en)t'il(s) séparer les parts de temps (heures, minutes, secondes)? Default ':'"
PLG_ELEMENT_TIME_SEPARATOR_LABEL = "Separateur"
; PLG_ELEMENT_TIME_FORMATTING="Formatting"
; PLG_ELEMENT_MINUTES_INCREMENT_DESC="Choose what time increment you wish to display in the minutes dropdown. Default is 1 minute."
; PLG_ELEMENT_MINUTES_INCREMENT="Minutes increment"

; Front end
PLG_ELEMENT_TIME_SEPARATOR_HOUR="Heure"
PLG_ELEMENT_TIME_SEPARATOR_MINUTE="Minute"
PLG_ELEMENT_TIME_SEPARATOR_SECOND="Second"
