; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_ISUNIQUEVALUE="Fabriku kehtivuskontroll - ainulaadsus"
PLG_VALIDATIONRULE_ISUNIQUEVALUE_HELP_SERVER="https://fabrikar.com/wiki/index.php/Validation_is_unique"
PLG_VALIDATIONRULE_ISUNIQUEVALUE_DESCRIPTION="Kontrolllib, kas andmed, mida vormiga püütakse sisestada, on juba andmebaasis olemas"
