PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL="Tingimus"
PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC="PHP kood, mille tõesuse korral rakendatakse kehtivuskontrolli."
PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL="Tõstutundetu otsing"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISUNIQUEVALUE_LABEL="peab olema ainulaadne"
