; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Lisa"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Lisa uus valik"
COM_FABRIK_ADD_GROUP="Lisa grupp"
COM_FABRIK_ADVANCED_SEARCH="Täpsem otsing"
COM_FABRIK_ALL="kõik"
COM_FABRIK_ALL_OF_THESE_TERMS="Kõik need sõnad"
COM_FABRIK_AND="Ja"
COM_FABRIK_ANY_OF_THESE_TERMS="Mõni nendest sõnadest"
COM_FABRIK_APPLY="Rakenda"
COM_FABRIK_AVERAGE="Keskmine"
COM_FABRIK_BEGINS_WITH="ALGUSES ON"
COM_FABRIK_BETWEEN="Vahemik"
COM_FABRIK_BIRTHDAY_TODAY="On sünnipäev"
COM_FABRIK_BROWSE_FOLDERS="Sirvi kaustu"
COM_FABRIK_CANCEL="Loobu"
COM_FABRIK_CLEAR="Puhasta filtrid"
COM_FABRIK_CLOSE_WINDOW="Sule"
COM_FABRIK_CONDITION="Tingimus"
COM_FABRIK_CONFIRM_DELETE_1="Oled kindel, et tahad seda kirjet kustutada?"
COM_FABRIK_CONFIRM_DELETE="Kas oled kindel, et tahad need kirjed kustutada?"
COM_FABRIK_CONFIRM_DROP="Kas sa ikka tahad kustutada kõik kirjed ja lülitada tabeli primaarvõtme algseisu 0?"
COM_FABRIK_CONTAINS="SISALDAB"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Kahjuks sellist kirjet ei leitud"
COM_FABRIK_COUNT="Arv/Kogus"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV rida lisatud ja %s rida uuendatud"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s uut elementi lisatud, %s CSV rida lisatud ja %s rida uuendatud"
COM_FABRIK_CSV_COMPLETE="CSV on eksporditud"
COM_FABRIK_CSV_DOWNLOADING="CSV faili allalaadimine"
COM_FABRIK_CSV_DOWNLOAD_HERE="Lae alla siia"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="CSV ekspordiks pole ühtegi rida"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Vabandust, aga selles tabelis ei ole neid CSV andmevälju:"
COM_FABRIK_CSV_FILE="CSV-fail"
COM_FABRIK_CSV_IMPORT_HEADING="Importimine: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (Exceli salvestatud formaat)"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (Fabriku eksporditud formaat seadega 'Faili tüüp=unicode text')"
COM_FABRIK_DATE_RANGE_AND="ja"
COM_FABRIK_DATE_RANGE_BETWEEN="Vahemikus"
COM_FABRIK_DELETE="Kustuta"
COM_FABRIK_DELETE_GROUP="Kustuta grupp"
COM_FABRIK_DISPLAY_NUM="Näita #"
COM_FABRIK_DROP_EXISTING_DATA="Kustuta olemasolevad andmed"
COM_FABRIK_EDIT="Muuda"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_EMAIL_MSG="Järgneva lehekülje veebilehest %s saatis teile kasutaja %s ( %s).\n\nLehekülje avab viide:\n %s"
COM_FABRIK_EMPTY="Tühjenda"
COM_FABRIK_END="Lõpp"
COM_FABRIK_ENDS_WITH="LÕPUS ON"
COM_FABRIK_EQUALS="ON TÄPSELT"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Admin kujundus on mõeldud kasutamiseks ainult Joomla administraatori lehel. Palun vali muu kujundus."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="Curl library pole mõnel selle lehe osal lubatud ja sellepärast ei suudetud seda lehte käivitada"
COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="Sakkidega kujundus ei ühildu mitmelehelise vormiga. Kasuta kas bootstrap kujundust või veendu, et kõigil gruppidel oleks 'Reavahetus' välja lülitatud."
COM_FABRIK_ERR_UPLOADS_DISABLED="Paigaldaja ei saa jätkata enne, kui failide üleslaadimine on lubatud. Palun kasuta meetodit 'Paigalda kaustast'."
COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="Avalikustamata elemendile on määratud eelfilter ja seda ei saa seetõttu rakendada: %s"
COM_FABRIK_EXACT_TERMS="Täpne fraas"
COM_FABRIK_EXPORT="Ekspordi"
COM_FABRIK_EXPORT_TO_CSV="Ekspordi CSV-faili"
COM_FABRIK_FAILED_VALIDATION="Väljad ei ole õigesti sisestatud"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV-fail"
COM_FABRIK_FIELD_CSV_FILE_DESC="Vali üleslaadimiseks CSV fail"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Kustuta andmed"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Kustutab enne CSV-failist andmete importimist olemasolevad andmed nimistust"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Väljade eraldaja"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Andmete eraldusmärk CSV-failis"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Esitus"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Milline rakendus eksportis CVS andmed (vajalik korrektseks andmete esituseks)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Kirjuta üle"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Kirjutab vastavad kirjed üle CSV-failist pärilt andmetega"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="või tabulaator"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Aktiveerimise korral ignoreerib andmete eraldusmärki ning kasutab eraldusmärgina tabulaatorit."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Teksti eraldaja"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Märk, millega eristatakse CVS-failis tekstandmeid"
COM_FABRIK_FIELD_DELIMITER="Väljade eraldaja"
COM_FABRIK_FILE_TYPE="Faili tüüp"
COM_FABRIK_FILTER="Filtreeri"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Filtri %s andmed on kärbitud, kuna filtris on rohkem andmeid kui on lubatud Fabrik'u seadetes. Vaata seadetest määrangut 'Filter List Max'."
COM_FABRIK_FILTER_PLEASE_SELECT="Kõik"
COM_FABRIK_FILTERS_ACTIVE="Filtrid aktiivsed"
COM_FABRIK_FILTERS_CLEARED="Filtrid puhastatud"
COM_FABRIK_FORM="Vorm"
COM_FABRIK_FORM_FIELDS="Vormi väljad"
COM_FABRIK_FORM_NOT_PUBLISHED="Vabandust, kuid see vorm pole avaldatud"
COM_FABRIK_FORM_SAVED="Vorm salvestatud"
COM_FABRIK_GO="Näita tulemust"
COM_FABRIK_GREATER_THAN="SUUREM KUI"
COM_FABRIK_GROUP_BY="Rühmita"
COM_FABRIK_IMPORT_CSV="Impordi CSV"
COM_FABRIK_IMPORT_CSV_FILE="Impordi CSV fail"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Ühtegi faili pole valitud"
COM_FABRIK_IMPORT_FROM_CSV="Impordi CSV-failist"
COM_FABRIK_INCLUDE_CALCULATIONS="Kaasa arvutused"
COM_FABRIK_INCLUDE_DATA="Kaasa andmed:"
COM_FABRIK_INCLUDE_FILTERS="Kaasa filtrid:"
COM_FABRIK_INCLUDE_RAW_DATA="Kaasa toorandmed:"
COM_FABRIK_INCORRECT_LIST_ID="Vigane nimistu identifikaator"
COM_FABRIK_IS_EMPTY="ON TÜHI"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="See vorm sisaldab andmete sidumist, kuid lähteandmete 'foreign key' %s, ei ole nähtav. Tõenäoliselt tekib tõrge andmete salvestamisega. Vea parandamiseks palun võta ühendust portaali omanikuga."
COM_FABRIK_LABEL="Silt"
COM_FABRIK_LESS_THAN="VÄIKSEM KUI"
COM_FABRIK_LINKED_FORM_ADD="Lisa"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Loetelu"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Loetelu 'id' on määramata - andmeid ei saa esitada"
COM_FABRIK_LIST_NO_DATA_MSG="Andmed puuduvad"
COM_FABRIK_LIST_NOT_PUBLISHED="Vabandust, aga see loetelu pole avaldatud"
COM_FABRIK_LOADING="Laadimine..."
COM_FABRIK_LOADING_FROM_COOKIE="Laadimine brauseri küpsisest"
COM_FABRIK_LOADING_FROM_DATABASE="Laadimine andmebaasist"
COM_FABRIK_MEDIAN="Mediaan"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Palun kontrolli, et tabelil oleks primaarvõti määratud. Ilma selleta ei saa andmeid siduda."
COM_FABRIK_NEXT="Järgmine"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Liiga vähe õigusi. Palun logi sisse"
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Ei leitud elementi mis vastaks %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Tabeli võtit ei leitud"
COM_FABRIK_NO_RECORDS="Ühtegi rida pole"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Ühtegi rida pole"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Andmed puuduvad"
COM_FABRIK_NONE="Mitte ükski"
COM_FABRIK_NONE_OF_THESE_TERMS="Mitte ükski neist sõnadest"
COM_FABRIK_NOT_EQUALS="EI OLE"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Vabandust, aga sul pole õigust siia kirjet lisada"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Vabandust, aga sul pole õigust seda kirjet muuta"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Dompdf teeki ei leitud"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Otsingusse kõigist andmetest pole kaasatud ühtki elementi"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Sinu otsingusõna on liiga lühike, palun proovi pikemat otsingusõna"
COM_FABRIK_OR="või"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Kirjuta samasisulised kirjed üle"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Vali..."
COM_FABRIK_PLEASE_SELECT_A_ROW="Vali rida"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Palun vali filtreerimise tingimused"
COM_FABRIK_PREV="Eelmine"
COM_FABRIK_PREVIOUS="Eelmine"
COM_FABRIK_PRINT="Trüki"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Päringu eelfilter on määratud, aga väärtust/päringut pole antud"
COM_FABRIK_RECORDS="kirjet"
COM_FABRIK_RECORDS_DELETED="Kirjed on kustutatud"
COM_FABRIK_RECORD_ADDED_UPDATED="Kirje on lisatud/uuendatud"
COM_FABRIK_RESTARTING_MULTIPAGE_FORM="Sa oled selle vormi täitmisega juba algust teinud. Seetõttu alustad sa viimase külastuse lehelt. Kui tahad alustada algusest, vajuta 'tühjenda' nuppu."
COM_FABRIK_SAVE="Salvesta"
COM_FABRIK_SAVING_TO="Salvestan:"
COM_FABRIK_SEARCH="Otsi"
COM_FABRIK_SELECT="Vali"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Palun vali vähemalt üks filtreerimise tingimus"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Vali eksporditavad veerud"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Vali read, mida tahad kustutada"
COM_FABRIK_SEND_EMAIL="Saada e-mail"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Vabandust, aga see erivaade pole avaldatud"
COM_FABRIK_START="Algus"
COM_FABRIK_SUBSCRIBE_RSS="Liitu RSS uudisvooga"
COM_FABRIK_SUCCESS="Valmis"
COM_FABRIK_SUM="Summa"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Palun kontrolli, et Fabriku süsteemiplugin oleks paigaldatud ja avaldatud"
COM_FABRIK_TEXT_DELIMITER="Teksti eraldaja"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Saadetud adressaadile:"
COM_FABRIK_TOGGLE="Lülita"
COM_FABRIK_TOTAL="Kokku"
COM_FABRIK_VALIDATING="Andmete kontrollimine"
COM_FABRIK_VALIDATION_ERROR="Andmete kontrolli viga"
COM_FABRIK_VALUE="Väärtus"
COM_FABRIK_VIEW="Vaata"
COM_FABRIK_VIEW_ALL="Näita kõiki"
COM_FABRIK_WHERE="Kus"
COM_FABRIK_YOUR_EMAIL="Teie e-maili aadress"
COM_FABRIK_YOUR_FRIENDS_EMAIL="Teie sõbra e-maili aadress"
COM_FABRIK_YOUR_NAME="Teie nimi"
COM_FABRIK_MESSAGE_SUBJECT="Teema"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Vigane alamseade elemendile '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Logi"
COM_FABRIK_RUN="Käivita"
COM_FABRIK_VALIDATION="Valideerimine"
COM_FABRIK_EVAL_ERROR_USER_WARNING="Viga täiustusega väljas - palun teavitage kodulehe omanikku."
COM_FABRIK_LIST_TABS_ALL="Kõik"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Salvesta"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Rakenda"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Mine tagasi"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Kustuta"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Tühjenda"
