; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_PHP_FILE_LABEL="PHP Script"
PLG_FABRIK_CRON_PHP_FILE_DESC="Das Srcipt das der Cron Job Ausführen soll."
PLG_FABRIK_CRON_PHP_PARAMS_LABEL="PHP Setup"
PLG_FABRIK_CRON_PHP_PARAMS_DESC="PHP das vor dem eigentlichem Script ausgeführt werden soll, z.B.  $_REQUEST[___to_email] = 'test@test.com, test2@test.com'. Sinnvoll bei einem generischen Cron Script welches mit unterschiedlichen Parametern laufen soll."
; PLG_FABRIK_CRON_PHP_CODE_LABEL="PHP Code"
; PLG_FABRIK_CRON_PHP_CODE_DESC="Optional php to execute after including script. For instance, file could create a class which you instantiate and call a ethod from here.  Or for simple tasks, you can just run code here, and don't include a file."
