; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_LABEL="Message d'erreur"
PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_DESC="Le texte qui est montré à coté de l'élément si la validation échoue"
PLG_VALIDATIONRULE_EXISTS_OR_NOT_LABEL="Echec de la validation quand l'email"
PLG_VALIDATIONRULE_EXISTS_OR_NOT_DESC="Indique si la validation doit échouer ou pas si l'adresse email existe déjà dans la table user de Joomla"
PLG_VALIDATIONRULE_FAIL_IF_EXISTS="existe"
PLG_VALIDATIONRULE_FAIL_IF_DOES_NOT_EXISTS="n'existe pas"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_LABEL="Condtion"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_DESC="A laisser vide pour une exécution systématique. Sinon entrer une expression PHP retournant false lorsque la validation ne doit pas s'exécuter"
PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_LABEL="Elément user"
PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_DESC="OPTIONNEL (mais fortement recommandé)- si spécifié, ceci devrait être un élément user sur votre formulaire, que ce plugin utilisera alors lors de la modification d'une donnée existante, pour déterminer si une rangée existante dans la table users de J! &quot;appartient&quot; à cet utilisateur.  Si non spécifié, le plugin utilisera l'userid de l'utilisateur connecté, donc il échouera si (disons) un admin est en train de modifier l'enregistrement de quelqu'un d'autre."
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL="L'email doit être unique"
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL_NOT="L'email ne doit pas être unique"
