; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_LABEL="Access image"
PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_DESC="If the user can download the file then show this image, located in ./media/com_fabrik/images. If none selected then the file name is shown"
PLG_ELEMENT_FILEUPLOAD_ACL_DESC="Set the access level for the uploaded file, note if set to private users will not be able to see/download the file UNLESS you enable the Download Script option above."
PLG_ELEMENT_FILEUPLOAD_ACL_LABEL="Zugriffsebenen"
PLG_ELEMENT_FILEUPLOAD_ACL_PRIVATE="Privat"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ="Öffentlich lesen"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ_WRITE="Öffentlich lesen schreiben"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3="Amazon S3"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_DESC="The public part of your Amazon s3 storage account - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_LABEL="Amazon s3 access key id"
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_DESC="If using Private ACL for s3 files, normal URLs will not work.  You may optionally provide authenticated links by specifying a number of seconds in this option.  This will create s3 links which will work for the number of seconds you specify from the time the table or form is rendered."
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_LABEL="s3 Auth URL"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_DESC="A unique bucket name to store your data in - suggest you use your site's URL as part of your bucket name"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_LABEL="Bucket name"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_DESC="If set to yes then the file will be created in a folder structure that mirrors your sites absolute path e.g. file will be created in a folder on S3 such as /var/www/html/{upload directory}/filename.png<br />If no, then the file will be saved in {upload directory}filename.png"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_LABEL="Server Pfad einschließen"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_DESC="The secret part of your Amazon s3 storage account - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_LABEL="Amazon s3 secret key "
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_DESC="Determine if you want to store your files in the USA or in Europe."
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_LABEL="Amazon storage location"
; PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_TITLE="Amazon storage options"
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_DESC="Defines if the file should be uploaded in 'chunks'. Set to 0 to upload the entire file in one go. Otherwise define an integer in Kb."
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_LABEL="Chunk size"
PLG_ELEMENT_FILEUPLOAD_AJAX_DESC="Allow for multiple uploads.  NOTE that this changes the way Fabrik stores your element data, so changing this selection once you have data in your table will lose any links to existing uploaded content"
; PLG_ELEMENT_FILEUPLOAD_AJAX_UPLOADS="Ajax uploads"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_HARD_DELETE="Soll die Datei vom Server gelöscht werden?"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_SOFT_DELETE="Soll die Datei aus diesem Datensatz entfernt werden?"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_LABEL="Hit Counter"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_DESC="OPTIONAL - if you have selected one of the Download Script options, you may specify an element on this form to use as a hit counter, which will be incremented whenever the file is downloaded.  NOTE - this feature will NOT work with a hit counter element in a joined and/or repeated group!"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_LABEL="Log Downloads"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_DESC="OPTIONAL - if you have selected one of the Download Scripts options, you may enable logging of download to the standard jos_fabrik_logs table"
PLG_ELEMENT_FILEUPLOAD_DOWNLOADS="Downloads"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_DESC="Value (px) of the height of the div that shows the list of selected files"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_LABEL="Drop box Höhe"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_DESC="Value (px) of the width of the div that shows the list of selected files"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_LABEL="Drop box Breite"
PLG_ELEMENT_FILEUPLOAD_AJAX_LABEL="Per Ajax hochladen"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_DESC="The maximum number of files that can be uploaded"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_LABEL="Max. Dateien"
; PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_DESC="Comma separated list of runtimes to use. Possible values: html5,flash,silverlight,browserplus,html4"
PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_LABEL="Run times"
PLG_ELEMENT_FILEUPLOAD_BASE64_FILE_STREAM="Base 64 encoded file stream"
PLG_ELEMENT_FILEUPLOAD_CROP="Beschneiden"
PLG_ELEMENT_FILEUPLOAD_CROP_DESC="Enabling the crop option allow for your users to create a cropped version of the file. You MUST use Ajax Upload for cropping to work"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_LABEL="Cropped directory"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_DESC="The directory in which to store the cropped image"
PLG_ELEMENT_FILEUPLOAD_CROP_LABEL="Beschneiden"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_DESC="Width in px of cropped image"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_LABEL="Breite"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_DESC="Height in px of cropped image"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_LABEL="Höhe"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_DESC="The format to export the image as when exporting to a CSV file. Default = relative path"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_LABEL="CSV Format"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_DESC="The default image to show if none uploaded"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_LABEL="Standard Bild"
PLG_ELEMENT_FILEUPLOAD_DELETE_EXISTING_IMAGE="Delete original file"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_DESC="If yes selected then uploaded files will be deleted when the record referring to them is deleted"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_LABEL="Delete images?"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_LABEL="Device Capture"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_DESC="For devices such as tablets and mobile phones, set the file upload field to trigger capture of pictures, audio or video as a file to upload. Note: The behaviour of the device is dependent on the type of device and the browser used and is not guaranteed."
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE="Off"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_IMAGE="Image Camera"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_AUDIO="Audio Microphone"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_VIDEO="Video Camcorder"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_IMAGE="Image File/Camera"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_AUDIO="Audio File/Microphone"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_VIDEO="Video File/Camcorder"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_DESC="An element whose value contains the gid from which the user can download the file. This may often be an access element. If none selected then the download rights are managed by the elements Access and Read only access options"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_LABEL="Access element"
PLG_ELEMENT_FILEUPLOAD_DISPLAY="Display"
; PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_DESC="Email uploaded file to recipients"
; PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_LABEL="Email files"
PLG_ELEMENT_FILEUPLOAD_EXPORT="Exportieren"
PLG_ELEMENT_FILEUPLOAD_FILE_SYSTEM="File system"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="unzulässiger Dateityp"
; PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_DESC="Leave blank for Joomla's Media Manager default file types, otherwise provide a comma separated list - e.g. jpg,gif. This field is used to validate the files after upload and if you are NOT using device capture also to limit the files that can be selected."
PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_LABEL="zulässige Dateitypen"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Dateiname"
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_DESC="Choose where you want to store and retrieve your images from. Default setting is to store them on your server's file system. Alternatively you can store them in Amazon s3 cloud storage service. This requires you to have a Amazon s3 account set up. Amazon will charge you for upload and storage of your files, these costs are nothing to do with Fabrik"
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_LABEL="Storage type"
PLG_ELEMENT_FILEUPLOAD_FULL_PATH="Full path"
PLG_ELEMENT_FILEUPLOAD_FULL_SIZED="Full sized"
PLG_ELEMENT_FILEUPLOAD_HIDE="Hide"
PLG_ELEMENT_FILEUPLOAD_IMAGE_LIBRARY_LABEL="Image lib"
; PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_DESC="A percentage value used when resizing the main image, thumbnails and crop images. 100 = no compression, 0 = maximum compression"
; PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_LABEL="Image quality %"
PLG_ELEMENT_FILEUPLOAD_INCREMENT_NEW_FILENAME="Leave original file & increment new file's name"
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_DESC="If this is turned on then any uploaded file with the same name as a previously uploaded file will be renamed to avoid overwriting the original file"
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_LABEL="Bei vorhandenem Bild?"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_DESC="The format to export the image as when exporting to a JSON file. Default = relative path"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_LABEL="JSON Format"
PLG_ELEMENT_FILEUPLOAD_LEAVE_ORIGINAL="Original Datei erhalten"
; PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_DESC="Number of characters to use in random file name, min value of 6"
PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_LABEL="Length random filename"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_DESC="Erstelle eine Link zur Listen Ansicht."
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_LABEL="Link zur Datei"
PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_DESC="Will attempt to create a thumbnail image - tested on Linux with imagemagick only"
; PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_LABEL="Create thumbnails"
; PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_DESC="Creates image thumbnail as preview of PDF file. ATM: 1) only from the 1st page (no choice) 2) needs ImageMagick (with Ghostscript or at least is_callable('exec') should return true)"
; PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_LABEL="Image thumbnail from PDF (1st page)"
; PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_DESC="Which page of uploaded PDF file should be converted to image thumbnail (default - 1st page)"
; PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_LABEL="PDF page for image thumbnail"
; PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_DESC="Optional - if specified, we will atempt to extract EXIF geo tag information from the image, and set this map element accordingly.  Works well in conjuction with the mobile capture feature, for cell phone image capture."
; PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_LABEL="Map element"
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_DESC="The maximum file size this server can handle is currently: "
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_LABEL="Maximale Dateigröße (Kb)"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_DESC="The MAXIMUM height of the image - e.g. 400, leave blank for no resizing"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_LABEL="Max. Höhe"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_DESC="The MAXIMUM width of the image - e.g. 400, leave blank for no resizing"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_LABEL="Max. Breite"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_LABEL="Kein Zugriff URL"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_DESC="A URL that provides a link to a page for users who do not have the correct access level to download the file"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_DESC="If the user can't download the file then show this image, located in ./media/com_fabrik/images"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_LABEL="Kein Zugriff Bild"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_DESC="Will add a random filename of the length specified below"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_LABEL="Dateiname verschleiern"
PLG_ELEMENT_FILEUPLOAD_RAW_FILE_STREAM="Raw file stream"
PLG_ELEMENT_FILEUPLOAD_RELATIVE_PATH="Relativer Pfad"
; PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_DESC="This option is only applicable to details views. <br />If set to yes, then any lightbox navigation will be limited to the element's images. <br />If set to no then the lightbox navigation will include all fileupload elements' images which also have this option set to no"
; PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_LABEL="Restrict lightbox nav"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_DESC="Show/hide a drop down allowing the user to specify the subfolder into which the image gets uploaded"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_LABEL="Unterordner Auswahl erlauben"
PLG_ELEMENT_FILEUPLOAD_SHOW="Zeige"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_DESC="Ja: Der Element-Platzhalter im  Message Text bettet das Bild (die Bilder) ein. Nein: der Dateiname wird eingefügt."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_LABEL="Zeige Bild in E-Mail"
; PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_DESC="Show previously uploaded media when editing the form.  The slideshow option is 'work in progress' and only relevant if you are using AJAX uploading, with multiple images, which will display a simple slideshow in detail view."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_LABEL="Zeige Medien im Formular"
; PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_DESC="Select yes if you want the uploaded media to appear in the list view, select no to show the image path. Note this option is overridden if you choose an icon folder for the element.  The slideshow option is 'work in progress', only relevant if you are using AJAX uploading with multiple files, and will display a simple slideshow in ist view."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_LABEL="Zeige in Listen Ansicht"
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_DESC="Normally when rendering a file link in table or form views we check to see if the file exists.  When using s3 storage, this can significantly slow down rendering of the table, by over a second per row.  This setting lets you turn that check off."
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_LABEL="Skip Exist Check"
; PLG_ELEMENT_FILEUPLOAD_SLIDESHOW="Slideshow"
PLG_ELEMENT_FILEUPLOAD_SSL_DESC="Serve the documents/images over SSL"
PLG_ELEMENT_FILEUPLOAD_SSL_LABEL="SSL"
PLG_ELEMENT_FILEUPLOAD_STORAGE="Storage"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_DESC="If 'show media in form' or 'show media in the list view' selected then this element's data will be used as the image title inside the lightbox"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_LABEL="Titel-Element"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_DESC="The directory in which you want to save the thumbnails. Passed through replacement code, so  '{$my->id}' would be replaced with the current user's id. Enter FULL path from your site root e.g. /images/stories/thumbs"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_LABEL="Thumbnail Ordner"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_DESC="The MAXIMUM height of the thumbnail e.g. 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_LABEL="Thumbnail Höhe (px)"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_DESC="The prefix you wish to apply the the thumbnail file name"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_LABEL="Thumbnail Prefix"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_DESC="The suffix you wish to apply the the thumbnail file name"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_LABEL="Thumbnail Suffix"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_DESC="The MAXIMUM width of the thumbnail - e.g. 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_LABEL="Thumbnail width (px)"
PLG_ELEMENT_FILEUPLOAD_THUMBNAIL="Cropped, then thumbnail then 'full sized'"
PLG_ELEMENT_FILEUPLOAD_THUMBNAILS="Thumbnails"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_DESC="Path to upload directory (eg images/stories/). Passed through replacement code, so  '{$my->id}' would be replaced with the current user's id."
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_LABEL="Upload Directory:"
PLG_ELEMENT_FILEUPLOAD_URL="URL"
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_DESC="If selected, the link to the file will be a download script, forcing the browser to download the file rather than performing the normal MIME type based action.  This option overrides other display options like Show Media In Form / Table.  If a Title Element is specified, this will be used as the link title, otherwise the filename will be used.  NOTE - this feature has only been tested with elements which are NOT in a joined group, although it should work for elements in a non-joined repeating group."
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_LABEL="Use Download Script"
; PLG_ELEMENT_FILEUPLOAD_USE_WIP_DESC="Use works-in-progress, such as certain HTML5 features (like displaying new images as they are selected in the browser), which may or may not work in all browsers, or be fully functional / tested"
; PLG_ELEMENT_FILEUPLOAD_USE_WIP_LABEL="Use WiP"
PLG_ELEMENT_FILEUPLOAD_WIN_WIDTH_LABEL="Fenster Breite beschneiden"
PLG_ELEMENT_FILEUPLOAD_WIN_HEIGHT_LABEL="Fenster Höhe beschneiden"

; Front end
PLG_ELEMENT_FILEUPLOAD_ADD_FILES="Dateien hinzufügen"
PLG_ELEMENT_FILEUPLOAD_BY="By"
PLG_ELEMENT_FILEUPLOAD_CLOSE="Schliessen"
PLG_ELEMENT_FILEUPLOAD_CROP_AND_SCALE="Zuschneiden und skalieren"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD="Herunterladen"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_SUBJECT="Die Datei wurde herunter geladen"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_MSG="Diefolgende  Datei wurde herunter geladen:"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_SUCH_FILE="Beim Zugriff auf die Datei ist ein Fehler aufgetreten"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_PERMISSION="Dateizugriff nicht erlaubt"
PLG_ELEMENT_FILEUPLOAD_DRAG_FILES_HERE="Dateien hier her ziehen"
PLG_ELEMENT_FILEUPLOAD_FALLBACK_MESSAGE="Upps. Immer noch mir Dinosaurier Technologie unterwegs? Zeit für ein Update!"
PLG_ELEMENT_FILEUPLOAD_FROM="Von"
PLG_ELEMENT_FILEUPLOAD_EXISTING_FILE_NAME="Eine Datei mit diesem Namen gibt es bereits."
PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE="Die Datei ist zu groß. Die maximale Dateigröße ist %s KB und ihre Datei hat %s KB."
; PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE_SHORT="The file size is too large to upload"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="unzulässiger Dateityp"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Dateiname"
PLG_ELEMENT_FILEUPLOAD_MAX_UPLOAD_REACHED="Sie haben die maximale Anzahl Dateien die zu diesem Eintrag hinzugefügt werden kann erreicht."
PLG_ELEMENT_FILEUPLOAD_ON="An"
PLG_ELEMENT_FILEUPLOAD_PLUP_HEADING="Dateien auswählen"
PLG_ELEMENT_FILEUPLOAD_PLUP_SUB_HEADING="Fügen sie Dateien zur hoch lade Warteschlange hinzu und klicken den Start Button."
PLG_ELEMENT_FILEUPLOAD_PREVIEW="Vorschau"
PLG_ELEMENT_FILEUPLOAD_RESIZE="Größe anpassen"
PLG_ELEMENT_FILEUPLOAD_ROTATE="Drehen"
PLG_ELEMENT_FILEUPLOAD_SIZE="Größe"
PLG_ELEMENT_FILEUPLOAD_START_UPLOAD="Hochladen starten"
PLG_ELEMENT_FILEUPLOAD_STATUS="Status"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_ALL_FILES="Bitte stellen sie sicher das sie alle Dateien hoch geladen haben bevor sie das Formular senden."
; PLG_ELEMENT_FILEUPLOAD_UPLOAD_ERR="Error. Unable to upload file."
PLG_ELEMENT_FILEUPLOAD_INDEX_FILE_CONTENT="Nothing to see here.  Move along.  This file was created by Fabrik.  If it is appearing in an unexpected location, the site admin should check the configuration of any file upload elements on Fabrik forms, to ensure that an upload path has been set correctly."
; PLG_ELEMENT_FILEUPLOAD_INSTALL_ALL_VIDEOS="To display this media files types you need to install the all videos plugin - http://www.joomlaworks.gr/content/view/35/41/"
; PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_DESC="Setting this to Yes will bypass Joomla's isSafeFile() checking, which checks for suspicious naming and potential PHP contents which could indicate a hacking attempt.  Only enable this option if you are absolutely sure you need to, for instance if you need to upload ZIP files containing PHP, and that your form is suitably secure from non-authorized users."
; PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_LABEL="Disable Safety Check"
