<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields name="params">
		
		<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" label="COM_FABRIK_DATA" name="plg-visualization-fullcalendar-params" repeat="1" repeatcontrols="1" repeatmin="1">
			
			<field name="fullcalendar_connection"
				description="PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_LABEL"
				type="connections"/>
				
			<field name="fullcalendar_table"
				type="fabriktables"
				connection_in_repeat="true"
				description="PLG_VISUALIZATION_FULLCALENDAR_TABLE_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL"
				observe="params_fullcalendar_connection" />
				
			<field name="fullcalendar_startdate_element"
				type="element"
				required="true"
				table="params_fullcalendar_table" 
				connection="params_fullcalendar_connection"
				connection_in_repeat="false"
				description="PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_LABEL"
				label="PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_LABEL" />
				
			<field name="fullcalendar_enddate_element"
				type="element"
				table="params_fullcalendar_table"
				connection="params_fullcalendar_connection"
				connection_in_repeat="false"
				description="PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_LABEL" />
				
			<field name="fullcalendar_label_element"
				type="element"
				table="params_fullcalendar_table"
				connection="params_fullcalendar_connection"
				connection_in_repeat="false"
				description="PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_LABEL" />
				
			<field name="colour"
				type="color"
				class="col-sm-2"
				description="PLG_VISUALIZATION_FULLCALENDAR_COLOR_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_COLOR_LABEL" />
				
			<field name="status_element"
				type="element"
				table="params_fullcalendar_table"
				connection="params_fullcalendar_connection"
				connection_in_repeat="false"
				description="PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_LABEL" />
				
			<field name="allday_element"
				type="element"
				table="params_fullcalendar_table"
				connection="params_fullcalendar_connection"
				connection_in_repeat="false"
				description="PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_LABEL" />
				
			<field name="legendtext"
				type="text"
				description="PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_LABEL" />
			
			<field name="custom_url"
				type="field"
				size="40"
				label="PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_LABEL"
				description="PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_DESC" />

            <field name="fullcalendar_where"
                   type="field"
                   size="40"
                   label="PLG_VISUALIZATION_FULLCALENDAR_WHERE_LABEL"
                   description="PLG_VISUALIZATION_FULLCALENDAR_WHERE_DESC" />

			<field
				name="popup_template"
				type="textarea"
				cols="40"
				rows="8"
				description="PLG_VISUALIZATION_FULLCALENDAR_POPUP_TEMPLATE_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_POPUP_TEMPLATE_LABEL" />

		</fieldset>
		
		<fieldset name="plg-visualization-fullcalendar-limits" label="PLG_VISUALIZATION_FULLCALENDAR_LIMITS">
		
			<field name="limit_min"
				type="text"
				description="PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_LABEL" />
			
			<field name="limit_max"
				type="text"
				description="PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_LABEL" />
				
		</fieldset>
		
		<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-visualization-calendar" label="COM_FABRIK_OPTIONS">
			
			<field name="fullcalendar_layout"
				type="fabrikfolderlist"
				directory="plugins/fabrik_visualization/fullcalendar/views/fullcalendar/tmpl/"
				default="bootstrap"
				label="PLG_VISUALIZATION_FULLCALENDAR_TEMPLATE_LABEL" />
				
			<field name="show_fullcalendar_legend"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="show_day"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="show_week"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="show-weekends"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="greyscaled-weekend"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="fullcalendar_default_view"
				type="list"
				default="monthView"
				description="PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_LABEL">
					<option value="dayView">PLG_VISUALIZATION_FULLCALENDAR_DAY</option>
					<option value="weekView">PLG_VISUALIZATION_FULLCALENDAR_WEEK</option>
					<option value="monthView">PLG_VISUALIZATION_FULLCALENDAR_MONTH</option>
			</field>
			
			<field name="show_full_details"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				label="PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_LABEL"
				description="PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
						
			<field name="yoffset"
				type="text"
				class="col-sm-2"
				default="0"
				description="PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_LABEL"
				size="3" />
				
			<field name="first_week_day"
				type="text"
				class="col-sm-2"
				default="0"
				description="PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_LABEL" />
			
			<field name="fullcalendar-read-only"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="add_type"
				type="list"
				default="both"
				description="PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_LABEL">
					<option value="both">PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_BOTH</option>
					<option value="addOnly">PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_ADD</option>
					<option value="dblClickOnly">PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DBLCLICK</option>
			</field>

			<field name="time_format"
				type="text"
				class="col-sm-4"
				default="H(:mm)"
				description="PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_LABEL" />

			<field name="minimum_duration"
				type="text"
				class="col-sm-4"
				default="00:30:00"
				description="PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_LABEL" />

			<field name="startdate_hour_offset"
			       type="text"
			       class="col-sm-4"
			       default="0"
			       description="PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_DESC"
			       label="PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_LABEL" />

			<field name="fullcalendar_show_messages"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="calOptions"
				type="textarea"
				cols="40"
				rows="8"
				default=""
				description="PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_LABEL" />
				
			</fieldset>
	
		<fieldset label="PLG_VISUALIZATION_FULLCALENDAR_MONTH_VIEW_OPTIONS" name="plg-visualization-fullcalendar-monthview">
				
			<field name="readonly_monthview"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_MONTH_VIEW_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
		
		<fieldset label="PLG_VISUALIZATION_FULLCALENDAR_WEEK_VIEW_OPTIONS" name="plg-visualization-fullcalendar-weekview">
		
			<field name="fullcalendar-weekday-width"
				type="text"
				class="col-sm-2"
				default="90"
				description="PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_LABEL"
				label="PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_LABEL"
				size="3" />
				
			<field name="fullcalendar-weekday-height"
				type="text"
				size="3"
				class="col-sm-2"
				default="10"
				description="PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_LABEL" />
				
			<field name="open-hour"
				class="col-sm-2"
				default="00:00:00"
				description="PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_LABEL"
				size="8"
				type="text"/>
					
			<field name="close-hour"
				type="text"
				class="col-sm-2"
				default="24:00:00"
				description="PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_DESC"
				label="PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_LABEL"
				size="8" />
					
		</fieldset>
		
	</fields>
</form>
