;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DIGSIG="Signatur-Pad"
PLG_ELEMENT_DIGSIG_FORM_WIDTH_LABEL="Formularbreite"
PLG_ELEMENT_DIGSIG_FORM_WIDTH_DESC="Breite des Signatur-Pads in der Formularansicht"
PLG_ELEMENT_DIGSIG_FORM_HEIGHT_LABEL="Formularhöhe"
PLG_ELEMENT_DIGSIG_FORM_HEIGHT_DESC="Höhe des Signatur-Pads in der Formularansicht"
PLG_ELEMENT_DIGSIG_LIST_WIDTH_LABEL="Listenbreite"
PLG_ELEMENT_DIGSIG_LIST_WIDTH_DESC="Breite des Signaturbildes in der Listenansicht"
PLG_ELEMENT_DIGSIG_LIST_HEIGHT_LABEL="Listenhöhe"
PLG_ELEMENT_DIGSIG_LIST_HEIGHT_DESC="Höhe des Signaturbildes in der Listenansicht"
PLG_ELEMENT_DIGSIG_DEFAULT_LABEL="Standard"
PLG_ELEMENT_DIGSIG_DEFAULT_DESC="Es ist sehr unwahrscheinlich, dass Sie einen Standard setzen wollen, aber falls nötig, muss dieser in der internen JSON-Form vorliegen, welche vom Signatur-Pad benutzt wird. Lesen Sie dafür die Dokumentation im lib-Ordner im plugin-Ordner."
PLG_ELEMENT_DIGSIG_EVAL_LABEL="Prüfen"
PLG_ELEMENT_DIGSIG_CLEAR="Zurücksetzen"

; PLG_ELEMENT_DIGSIG_DRAW_IT="Draw It"
