; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_NOTES_CONNECTION_LABEL="Conexión"
; PLG_ELEMENT_NOTES_DATE_FIELD_DESC="Optional field which will store the date and time"
; PLG_ELEMENT_NOTES_DATE_FIELD_LABEL="Date field"
; PLG_ELEMENT_NOTES_DATE_FORMAT_DESC="Optional date format for note display, using PHP date format spec like Y/m/d H:i, see php.net/date.  if not specified, standard MySQL date format (YYYY-MM-DD HH:MM:SS) is used."
; PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL="Date format"
PLG_ELEMENT_NOTES_TABLE_LABEL="Tabla"
PLG_ELEMENT_NOTES_TABLE_DESC="Llenar la lista de nota con datos de esta tabla"
PLG_ELEMENT_NOTES_ID_LABEL="Id"
PLG_ELEMENT_NOTES_ID_DESC="Los valores de los campos serán usados para los valores de las opciones de las listas"
PLG_ELEMENT_NOTES_LABEL_LABEL="Etiqueta"
PLG_ELEMENT_NOTES_LABEL_DESC="Los valores de estos campos serán usados como las etiquetas de la lista desplegable."
PLG_ELEMENT_NOTES_HIDDEN="Oculto"
PLG_ELEMENT_NOTES_EVAL_LABEL="Eval"
PLG_ELEMENT_NOTES_DEFAULT_LABEL="Predeterminado"
PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL="Clave Externa"
PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC="El campo en la tabla de notas que retendrá una referencia a la clave/id de la fila"
PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL="Ordenar por"
PLG_ELEMENT_NOTES_ORDER_FIELD_DESC="Un campo opcional para ordenar las notas"
PLG_ELEMENT_NOTES_ORDER_DIR_LABEL="Dirección del orden"
PLG_ELEMENT_NOTES_ORDER_DIR_DESC="En que dirección se deben de ordenar las notas"
PLG_ELEMENT_NOTES_USER_FIELD_LABEL="Usuario"
PLG_ELEMENT_NOTES_USER_FIELD_DESC="Un campo opcional que almacenará el Id del usuario"
; PLG_ELEMENT_NOTES_USERID_URL_DESC="An optional URL which will be used to create an anchor tag for the username in the note display.  Use %s to represent the user ID.  For example, index.php?option=com_uddeim&task=new&recip=%s"
; PLG_ELEMENT_NOTES_USERID_URL_LABEL="User URL"
PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL="Where"
PLG_ELEMENT_NOTES_WHERE_FIELD_DESC="Seleccione un campo 'where' para filtrar las notas mostradas. Cuando no se elija y el valor del campo esté vacío los datos no son filtrados. Cuando el valor que se elija sea el mismo que la clave externa, entonces la condición de filtrado será automáticamente que el valor FK sea igual al valor PK actual"
PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL="Valor o sentencia WHERE"
PLG_ELEMENT_NOTES_WHERE_VALUE_DESC="Si el campo 'where' es seleccionado y no es el mismo que FK: que valor debe tener el campo para filtrar las notas mostradas. ¡No debe haber comillas! por ejemplo valor_1 <br />De lo contrario: sentencia personalizada, por ejemplo (campo_1 = 'valor1' y campo_2 = 'valor2') o campo_3 = 'valor3'"

;FRONT END
PLG_ELEMENT_NOTES_ADD="Agregar"
PLG_ELEMENT_NOTES_SAVEFIRST="Si este formulario es nuevo, puede enviar notas solo después que haya enviado los datos del formulario"
