; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FORM_REDIRECT_JUMPPAGE_LABEL="Jump page"
; PLG_FORM_REDIRECT_JUMPPAGE_DESC="Page to jump to after form has been submitted (note if a page from your current site is entered, the thanks message be shown as an information box in the redirect page). Dynamically include form element data by using {element_name}"
; PLG_FORM_REDIRECT_THANKSMSG_LABEL="Submission message"
; PLG_FORM_REDIRECT_THANKSMSG_DESC="Put element name within {} to display form data in message. eg If you had an element name of \"Contact\" then type \"Thanks {Contact}\" in this box. When someone fills in the form with Contact = Rob then the thanks message will appear as 'Thanks Rob'"
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_DESC="If selected, all other options are ignored and we will redirect to edit the next rowid, subject to whatever filtering is in effect on the list"
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_LABEL="Save and Next"
; PLG_FORM_REDIRECT_SAVEINSESSION_LABEL="Use as search data"
; PLG_FORM_REDIRECT_SAVEINSESSION_DESC="If yes selected then your form's data will be stored within the current session under $_SESSION['fabrik'][formid] where formid is this form's id. This data will then be used to filter any table specified by the Jump page."
; PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_LABEL="Session name format"
; PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_DESC="When the form is posted its data is stored in a session. Decide here if you want to use the full or truncated element name - full = table_element[value] - short = element[value]. Use short if you are unsure."
; PLG_FORM_REDIRECT_APPENDJUMPURL_LABEL="Append jump url with data"
; PLG_FORM_REDIRECT_APPENDJUMPURL_DESC="On submitting the form append the posted data to the jump urls query string."
PLG_FORM_REDIRECT_CONDITION_LABEL="Betingelse"
; PLG_FORM_REDIRECT_CONDITION_DESC="PHP code which if set, should return true to run the plug-in, or false to ignore the plug-in. Will accepte '{placeholders}' in the code"
; PLG_FORM_REDIRECT_CONTENT_HOW_LABEL="Content Redirect"
; PLG_FORM_REDIRECT_CONTENT_HOW_DESC="When redirecting from a content plugin or module, specify whether the redirect should be in a popup, or replace the current page, or open a new tab"
PLG_FORM_REDIRECT_CONTENT_HOW_POPUP="Popup"
; PLG_FORM_REDIRECT_CONTENT_HOW_SAMEPAGE="Same Page"
; PLG_FORM_REDIRECT_CONTENT_HOW_NEWPAGE="New Page"
; PLG_FORM_REDIRECT_MODULE_OPTIONS_TITLE="Module/Content plug-in redirect options"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_LABEL="Popup bredde"
; PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_DESC="If popup is selected for Content redirect, Fabrik will attempt to auto-size the popup size to the content.  This is not always possible, so you can specify the width and height here."
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_LABEL="Popup højde"
; PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_DESC="If popup is selected for Content redirect, Fabrik will attempt to auto-size the popup size to the content.  This is not always possible, so you can specify the width and height here."
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_LABEL="Popup X offset"
; PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_DESC="If popup is selected, you can optionally specify the X and Y offsets at which it opens"
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_LABEL="Popup Y offset"
; PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_DESC="If popup is selected, you can optionally specify the X and Y offsets at which it opens"
; PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_LABEL="Popup Title"
; PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_DESC="If popup is selected, you may specify an optional window title"
; PLG_FORM_REDIRECT_CONTENT_RESET_FORM_LABEL="Content Reset"
; PLG_FORM_REDIRECT_CONTENT_RESET_FORM_DESC="When redirecting in a content plugin, you may specify if you want the form to reset after submission"
