PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_LABEL="Wiadomość o błędzie"
PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_DESC="Tekst który pojawia się obok elementy po błędzie walidacji"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_LABEL="Warunek"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_DESC="Kod PHP który zostanie zwrócony jeżeli walidacja ma być uruchomiona"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISALPHANUMERIC_LABEL="Muszą być alfanumeryczne"
