; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USERGROUP_HIDDEN_LABEL="Skryté"
PLG_ELEMENT_USERGROUP_USER_ELEMENT_DESC="Nastavte ktorý element obsahuje id užívateľa. Je povinné keď chcete editovať záznamy."
PLG_ELEMENT_USERGROUP_USER_ELEMENT_LABEL="Užívateľ"
; PLG_ELEMENT_USERGROUP_DEFAULT_TO_CURRENT_USER_GROUPS_DESC="If set to no, no value is pre-selected. If set to yes, the current logged in user's groups will be pre-assigned to this element's values"
; PLG_ELEMENT_USERGROUP_DEFAULT_TO_CURRENT_USER_GROUPS_LABEL="Default to current user's groups"
