<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields>
		<fieldset
			name="plg-element-note"
			label="COM_FABRIK_DEFAULT">

			<field
				type="helplink"
				url="PLG_ELEMENT_NOTES_HELP_SERVER" />

			<field name="default"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				label="PLG_ELEMENT_NOTES_DEFAULT_LABEL" />

			<field name="eval"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				label="PLG_ELEMENT_NOTES_EVAL_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>

	<fields name="params">
		<fieldset
			addfieldpath="/administrator/components/com_fabrik/models/fields"
			name="plg-element-note-params"
			label="COM_FABRIK_OPTIONS">

			<field
				type="helplink"
				url="PLG_ELEMENT_NOTES_HELP_SERVER" />

			<field name="join_conn_id"
				type="connections"
				label="PLG_ELEMENT_NOTES_CONNECTION_LABEL" />

			<field name="join_db_name"
				type="tables"
				description="PLG_ELEMENT_NOTES_TABLE_DESC"
				label="PLG_ELEMENT_NOTES_TABLE_LABEL"
				observe="params_join_conn_id" />

			<field name="join_key_column"
				type="listfields"
				connection="params_join_conn_id"
				description="PLG_ELEMENT_NOTES_ID_DESC"
				label="PLG_ELEMENT_NOTES_ID_LABEL"
				table="params_join_db_name" />

			<field name="join_val_column"
				type="listfields"
				connection="params_join_conn_id"
				description="PLG_ELEMENT_NOTES_LABEL_DESC"
				label="PLG_ELEMENT_NOTES_LABEL_LABEL"
				table="params_join_db_name" />

			<field name="join_fk_column"
				type="listfields"
				connection="params_join_conn_id"
				description="PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC"
				label="PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL"
				table="params_join_db_name" />

			<field name="notes_where_element"
				type="listfields"
				connection="params_join_conn_id"
				description="PLG_ELEMENT_NOTES_WHERE_FIELD_DESC"
				label="PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL"
				table="params_join_db_name" />

			<field name="notes_where_value"
				type="text"
				description="PLG_ELEMENT_NOTES_WHERE_VALUE_DESC"
				label="PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL"
				size="20" />


			<field name="notes_order_element"
				type="listfields"
				connection="params_join_conn_id"
				description="PLG_ELEMENT_NOTES_ORDER_FIELD_DESC"
				label="PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL"
				table="params_join_db_name" />

			<field name="notes_order_dir"
				type="list"
				description="PLG_ELEMENT_NOTES_ORDER_DIR_DESC"
				class="col-sm-4"
				label="PLG_ELEMENT_NOTES_ORDER_DIR_LABEL">
					<option value="ASC">ASC</option>
					<option value="DESC">DESC</option>
			</field>

			<field name="userid"
				type="listfields"
				connection="params_join_conn_id"
				description="PLG_ELEMENT_NOTES_USER_FIELD_DESC"
				label="PLG_ELEMENT_NOTES_USER_FIELD_LABEL"
				table="params_join_db_name" />

			<field name="userid_url"
				type="text"
				description="PLG_ELEMENT_NOTES_USERID_URL_DESC"
				label="PLG_ELEMENT_NOTES_USERID_URL_LABEL"
				size="40" />
				
			<field name="notes_date"
				type="listfields"
				connection="params_join_conn_id"
				description="PLG_ELEMENT_NOTES_DATE_FIELD_DESC"
				label="PLG_ELEMENT_NOTES_DATE_FIELD_LABEL"
				table="params_join_db_name" />

			<field name="notes_date_format"
				type="text"
				description="PLG_ELEMENT_NOTES_DATE_FORMAT_DESC"
				label="PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL"
				size="40" />
							
		</fieldset>

	</fields>
</form>
