; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TOTAL_SETTINGS="Settings"
PLG_ELEMENT_TOTAL_HIDDEN_LABEL="Hidden"
PLG_ELEMENT_TOTAL_METHOD_DESC="Total method"
PLG_ELEMENT_TOTAL_METHOD_LABEL="Method"
PLG_ELEMENT_TOTAL_METHOD_SUM_REPEAT="Sum Repeat"
PLG_ELEMENT_TOTAL_METHOD_AVG_REPEAT="Avg Repeat"
PLG_ELEMENT_TOTAL_METHOD_SUM_MULTIPLE="Sum Multiple"
PLG_ELEMENT_TOTAL_REPEAT_ELEMENT_DESC="A single element from a repeat group to total on the main form.  Elements available after initial save."
PLG_ELEMENT_TOTAL_REPEAT_ELEMENT_LABEL="Repeat Element"
PLG_ELEMENT_TOTAL_MULTIPLE_ELEMENTS_DESC="Elements to combine into a total.  If method is 'repeat', selection(s) must be in a repeat group, and the total will be for all instances of the repeat, for example would typically be something like a single line item cost or quantity, summed into a total.  If method is 'multiple', select multiple elements to be summed, which must all be in the same group (repeating or non repeating), for example multiplying an item cost by a quantity to get a total cost.  The operand is applied to the previous element (so to the Start Value for the first element).  Elements available after initial save."
PLG_ELEMENT_TOTAL_MULTIPLE_ELEMENTS_LABEL="Elements"
PLG_ELEMENT_TOTAL_ON_LOAD_DESC="Run the JS to re-calculate the total on form load"
PLG_ELEMENT_TOTAL_ON_LOAD_LABEL="Total on Load"
PLG_ELEMENT_TOTAL_FIXED_DESC="Number of decimal places to round the result to.  For integers (no decimal places) set this to 0.  Rounding is necessary because all the arithmetic is done as floating point, where even adding two simple numbers like 23.54 + 12.65 can result in a number with an infinite number of decimal places."
PLG_ELEMENT_TOTAL_FIXED_LABEL="Rounding"
PLG_ELEMENT_TOTAL_MULTIPLE_ELEMENT_DESC="Element"
PLG_ELEMENT_TOTAL_MULTIPLE_ELEMENT_LABEL="Element"
PLG_ELEMENT_TOTAL_MULTIPLE_OPERAND_DESC="Operand"
PLG_ELEMENT_TOTAL_MULTIPLE_OPERAND_LABEL="Operand"
PLG_ELEMENT_TOTAL_START_VALUE_DESC="Value to start the total with.  Usually 0, but if using 'substract' as an operand, could be used to subtract (say) quantity from an initial amount."
PLG_ELEMENT_TOTAL_START_VALUE_LABEL="Start Value"