; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_LIST="Modulo de Listas Fabrik"
MOD_FABRIK_LIST_AJAX_DESC="Substitui a configuração de listas padrão do ajaxify"
MOD_FABRIK_LIST_AJAX_LABEL="Ajaxify"
MOD_FABRIK_LIST_AJAX_LINKS_DESC="Substitui configuração padrão da lista 'links ajaxify'"
MOD_FABRIK_LIST_AJAX_LINKS_LABEL="Links Ajaxify"
MOD_FABRIK_LIST_ASCENDING="Crescente"
MOD_FABRIK_LIST_CLASS_SUFFIX_LABEL="Sufixo Classe Módulo"
MOD_FABRIK_LIST_CLASS_SUFFIX_DESC="Um sufixo a ser aplicado à class CSS do módulo (table.moduletable), isto permite um estilo individual para o módulo."
MOD_FABRIK_LIST_CONDITION_LABEL="Condição"
MOD_FABRIK_LIST_DECENDING="Crescente"
MOD_FABRIK_LIST_EARLIER_THIS_YEAR="No Início Deste Ano"
MOD_FABRIK_LIST_ELEMENTS_DESC="Os elementos para mostrar na lista do módulo. Se 'nenhum' for selecionado, a lista de opção padrão serão aplicadas"
MOD_FABRIK_LIST_ELEMENTS_HEADING="Elementos"
MOD_FABRIK_LIST_EVAL="Avaliação"
MOD_FABRIK_LIST_FILTER_ACCESS_HEADING="Acesso"
MOD_FABRIK_LIST_FILTER_VALUE_HEADING="Valor"
MOD_FABRIK_LIST_LATER_THIS_YEAR="Ainda Este Ano"
MOD_FABRIK_LIST_LIMIT_LABEL="Nº Registros para Exibir"
MOD_FABRIK_LIST_LIMIT_DESC="Deixe em branco, ou digite 0 para padrão para as configurações da lista. Se registros aleatórios forem selecionados, o primeiro registro é selecionado aleatoriamente e os registros seguintes, totalizando o comprimento do limite, serão retornados."
MOD_FABRIK_LIST_LIST_LABEL="Lista"
MOD_FABRIK_LIST_LIST_DESC="O ID da lista do Fabrik que você quer mostrar."
MOD_FABRIK_LIST_NO_QUOTES="Sem Aspas"
MOD_FABRIK_LIST_ORDER_DIR_LABEL="Direção"
MOD_FABRIK_LIST_ORDERING_DESC="Defina a ordenação de substituição da lista."
MOD_FABRIK_LIST_ORDERING_LABEL="Ordenação"
MOD_FABRIK_LIST_PREFILTERS_DESC="Qualquer préfiltros selecionado aqui substituirá os préfiltros padrão das listas."
MOD_FABRIK_LIST_PREFILTERS_LABEL="Préfiltros"
MOD_FABRIK_LIST_RANDOMIZE_LABEL="Randomizar Registros"
MOD_FABRIK_LIST_RANDOMIZE_DESC="Randomiza quais registros para mostrar."
; MOD_FABRIK_LIST_RESET_FILTERS_DESC="Reset filters when the page is reloaded"
; MOD_FABRIK_LIST_RESET_FILTERS_LABEL="Reset filters"
MOD_FABRIK_LIST_SHOW_FILTERS_DESC="Exibir a lista de filtros, não altera a visibilidade dos filtros avançados"
MOD_FABRIK_LIST_SHOW_FILTERS_LABEL="Exibir filtros"
MOD_FABRIK_LIST_SHOW_INTRO_DESC="Exibir a lista de textos introdutorios"
MOD_FABRIK_LIST_SHOW_INTRO_LABEL="Exibir introdução"
; MOD_FABRIK_LIST_SHOW_OUTRO_DESC="Show the list's outro text"
; MOD_FABRIK_LIST_SHOW_OUTRO_LABEL="Show outro"
MOD_FABRIK_LIST_SHOW_TITLE_DESC="Exibe ou oculta o título."
MOD_FABRIK_LIST_SHOW_TITLE_LABEL="Exibir Título"
MOD_FABRIK_LIST_TEMPLATE_LABEL="Template"
MOD_FABRIK_LIST_TEMPLATE_DESC="O template da list para usar. Deixe em branco para usar o template padrão."
MOD_FABRIK_LIST_TEXT="Texto"
MOD_FABRIK_LIST_TYPE="Tipo"
MOD_FABRIK_LIST_ELEMENTS_LABEL="Elementos"
MOD_FABRIK_LIST_QUERY="Consulta"
MOD_FABRIK_LIST_SHOW_LIST_NAV_DESC="Exibe a Paginação no rodapé da lista."
MOD_FABRIK_LIST_SHOW_LIST_NAV_LABEL="Exibir Paginação"
MOD_FABRIK_LIST_XML_DESCRIPTION="Este modulo exibe uma lista Fabrik."
COM_MODULES_list_elements_modal_FIELDSET_LABEL="Ingorar me"
COM_MODULES_order_by_FIELDSET_LABEL="Ingore me."

; MOD_FABRIK_LIST_CLEAR_FILTERS_DESC="Clear filters before rendering - useful if you have a content plugin on the same page which is already filtering the same list with a different filter. Module pre-filters are always applied regardless of this setting"
MOD_FABRIK_LIST_CLEAR_FILTERS_LABEL="Limpar filtros"
; MOD_FABRIK_LIST_ITEMID_DESC="If the module's list already has a Joomla menu item created for it, then select this menu item to ensure that the modules links are the same as the menu items. This avoids duplicate SEF URLs pointing to the same content"
MOD_FABRIK_LIST_ITEMID_LABEL="Item do menu relacionado"
