; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_LABEL="Añadir subopciones"
PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_DESC="Permite que el usuario añada una nueva subopción al selector"
PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_LABEL="Añadir sólo etiquetas"
PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_DESC="Si se selecciona se muestra un campo al añadir subopciones. El valor de este campo se usa para el valor y la etiqueta de las nuevas subopciones. Si no se selecciona se muestran campos separados para el valor y la etiqueta de las subopciones nuevas."
PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_LABEL="Guardar adiciones"
PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_DESC="Si se elije Sí cualquier subopción creada por un usuario estará disponible para el resto"
PLG_ELEMENT_PICKLIST_HOVER_COLOUR_LABEL="Color al pasar por encima"
PLG_ELEMENT_PICKLIST_HOVER_COLOUR_DESCRIPTION="Valor hex (p.e. #ff0000) usado cuando se pasa por encima de los elementos de la lista de selección."
PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_LABEL="Color de fondo al pasa por encima"
PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_DESCRIPTION="Valor hex (.e. #ff0000) usado cuando un elemento de la lista de selección se arrastra sobre la lista de soltar."
; PLG_ELEMENT_PICKLIST_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>  \n$mydb = JFactory::getDbo();\n$mydb->setQuery(\"SELECT id, text FROM #__tablename\");\n$myrows = $mydb->loadObjectList();\nforeach ($myrows as $row) {\n $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
; PLG_ELEMENT_PICKLIST_POPULATE_LABEL="Eval populate"
;front end
PLG_ELEMENT_PICKLIST_ENTER_VALUE_LABEL="Please enter a value and/or label"
PLG_ELEMENT_PICKLIST_DRAG_OPTIONS_HERE="Arrastre las opciones aquí"
PLG_FABRIK_PICKLIST_FROM="De"
PLG_FABRIK_PICKLIST_TO="A"
