; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_PAGINATE_AJAX_DESC="Se è impostato a si, il record sarà caricato via Ajax, altrimenti è necessario ricaricare la pagina. Se si utilizzano plugin, come commenti, che si comportano in modo diverso per ogni URL allora non usare Ajax"
PLG_FORM_PAGINATE_AJAX_LABEL="Usa ajax"
PLG_FORM_PAGINATE_BOTH="Entrambi"
PLG_FORM_PAGINATE_DETAILS="Dettagli"
PLG_FORM_PAGINATE_FORM="Modulo"
PLG_FORM_PAGINATE_WHERE_DESC="Specifica quale vista mostra i controlli per la paginazione"
PLG_FORM_PAGINATE_WHERE_LABEL="Mostra"
