; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_GOOGLE_MAP_AS_YOU_TYPE="Kirjutamise ajal"
PLG_ELEMENT_GOOGLE_MAP_BUTTON="Nupp"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_DESC="UI elemendid millega kasutaja saab kaarti hallata"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_LABEL="Juhtimine"
PLG_ELEMENT_GOOGLE_MAP_COORDS="Koordinaadid"
PLG_ELEMENT_GOOGLE_MAP_DECIMAL="Komakoht"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_DESC="Kui on määratud 'koordinaadid' siis kaarti vaike-asukoht on määratud allpool koordinaatides. Kui on valitud 'kasutaja asukoht', siis kaart üritab leida kasutaja hetke asukohta (vajab, et kasutaja seda ka ise lubab)"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_LABEL="Vaikimisi asukoht"
PLG_ELEMENT_GOOGLE_MAP_DMS="DMS"
PLG_ELEMENT_GOOGLE_MAP_FULL="Täielik"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_DESC="Geocode map from address fields on form load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_LABEL="Geocode on load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_NEW_ONLY="Only on new"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_EDIT_ONLY="Only on edit"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_ALWAYS="Always"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_DESC="If using reverse geocoding, you can specify an element to hold the formatted_address component of the response from Google.  This can be used either instead of, as as well as, the individual address components specified below"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_LABEL="Formatted Address"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_DESC="Vormi element mida kasutatakse Aadress 1'na kui 'kasuta välju' on Geokoodi seadetest valitud.  Sa pead valima nii palju välju kui sa vajad et luua täielik komaga eraldatud aadress Geokoodi jaoks."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_LABEL="Aadress 1"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_DESC="Vormi element mida kasutatakse Aadress 2'na kui 'kasuta välju' on Geokoodi seadetest valitud.  Sa pead valima nii palju välju kui sa vajad et luua täielik komaga eraldatud aadress Geokoodi jaoks."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_LABEL="Aadress 2"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_DESC="Vormi element mida kasutatakse Linnana kui 'kasuta välju' on Geokoodi seadetest valitud.  Sa pead valima nii palju välju kui sa vajad et luua täielik komaga eraldatud aadress Geokoodi jaoks."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_LABEL="Linn"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_DESC="Vormi element mida kasutatakse Riigina kui 'kasuta välju' on Geokoodi seadetest valitud.  Sa pead valima nii palju välju kui sa vajad et luua täielik komaga eraldatud aadress Geokoodi jaoks."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_LABEL="Riik"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_DESC="Jah korral näidatakse välja ja nuppu aadressi geokoodimiseks tippimisel (igas formaadis mida Google Geokood toetab), aga aadressit ennast vormile ei salvestata.  'Kasuta välju' korral kasutatakse Geokoodimisel eelnevalt defineeritud välju."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_DESC="upp on valitud, siis Geokoodimist alustatakse peale nupule vajutamist.  Kui on valitud 'tippimisel', siis nuppu ei näidata ja geokoodimine toimub tähtede sisse tippimisel. Toimib ainult siis kui 'Lube Geokood' = 'Jah' ja 'kasuta element' on määratud 'tippimisel'"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_LABEL="Käivita Geokood koos"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_LABEL="Luba Geokood"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_DESC="Vormi element mida kasutatakse Piirkonnana kui 'kasuta välju' on Geokoodi seadetest valitud.  Sa pead valima nii palju välju kui sa vajad et luua täielik komaga eraldatud aadress Geokoodi jaoks."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_LABEL="Piirkond"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_DESC="Vormi element mida kasutatakse Postiindeksina kui 'kasuta välju' on Geokoodi seadetest valitud.  Sa pead valima nii palju välju kui sa vajad et luua täielik komaga eraldatud aadress Geokoodi jaoks."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_LABEL="Postiindeks"
PLG_ELMENET_GOOGLE_MAP_GEOLOC="Kasutajate asukoht"
PLG_ELEMENT_GOOGLE_MAP_HEIGHT_LABEL="Kaardi kõrgus (pikslites)"
; PLG_ELEMENT_GOOGLE_MAP_HEIGHT_DESC="The height of the displayed map in pixels.  Just a number, do not append px."
PLG_ELEMENT_GOOGLE_MAP_HYBRID="Hübriid"
PLG_ELEMENT_GOOGLE_MAP_LARGE_MAP_CONTROL="Suur"
PLG_ELEMENT_GOOGLE_MAP_LAT_DESC="Vaikimisi laiuskraad"
PLG_ELEMENT_GOOGLE_MAP_LAT_LABEL="Vaikimisi laiuskraad"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DESC="Kui on määratud Jah, siis kaardi all näidatakse kahte lahtrit markeri laius ja pikkus väärtustega komakohtade formaadis. Muutes siin sisu, muutub ka markeri asukoht. Liigutades markerit muutuvad lahtrites andmed."
PLG_ELEMENT_GOOGLE_MAP_LATLNG_LABEL="Näita laius/pikkus väljades komakohta"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_DESC="Kui on määratud Jah, siis kaardi all näidatakse kahte lahtrit markeri laius ja pikkus väärtustega kraadid-minutid-sekundid formaadis. Muutes siin sisu, muutub ka markeri asukoht. Liigutades markerit muutuvad lahtrites andmed."
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_LABEL="Näita DMS laius/pikkus välju"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_DESC="If set to yes, a field is shown at the bottom of the map containing the markers lat and lng values in OSRef (UK grid reference) format, editing the text here will update the markers location. Dragging the marker will update the values shown in this field"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_LABEL="Show OSRef field"
PLG_ELEMENT_GOOGLE_MAP_LONG_DESC="Vaike pikkuskraad"
PLG_ELEMENT_GOOGLE_MAP_LONG_LABEL="Vaikimisi pikuskraad"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_DESC="Kui on valitud Jah ja sa kasutad oma hiire kerimisrullikut kaardil, siis kaarti suurendatakse või vähendatakse"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_LABEL="Hiire kerimine"
PLG_ELEMENT_GOOGLE_MAP_NORMAL="Tavaline"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_DESC="Avatav ja suletav ülevaateruut akna nurgas"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_LABEL="Ülevaate juhtimine"
PLG_ELEMENT_GOOGLEMAP_RADIUS_LABEL="Radius vidin"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DESC="Lisa nihutatav Radius vidina võimalus"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_LABEL="Määra Raidus sinna"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_DESC="VALIKULINE - vormi element mis värskendab Radiuse väärtust kui vidinat kasutatakse."
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_LABEL="Loe Radius sealt"
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_DESC="VALIKULINE - vormi element mis jälgib ja uuendab Radius elementi vormil kui seda muudetakse.  Võib olla sama mis Kirjuta Radius elemendile."
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Vaikimisi Radius"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_DESC="Kui lugemise või kirjutamise elemente ei kasutata, määratakse Radius vidina vaikeseade.  Kui elemente kasutatakse, siis lugemise elemendi väärtust eelistatakse kirjutamis elemendi väärtusele"
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_LABEL="Mahuta kaarti"
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_DESC="Suumi kaart ette määratud raadiuse peale, sellega kirjutatakse suumi tasemed üle"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_LABEL="Ühik"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_DESC="Ühik kilomeetrites või miilides"
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_DESC="Kui kaardi 'knopkat' nihutatakse, siis muuda geokoodi, täites allpool valitud väljad. Siin toetatakse ainult täiemahuliste Google v3 API asukohatüüpide andmekogumeid."
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_LABEL="Vaheta Geokood"
PLG_ELEMENT_GOOGLE_MAP_SATELITE="Sateliit"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_DESC="Lisa kaardi skaala"
; PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_LABEL="Scale control"
PLG_ELEMENT_GOOGLE_MAP_SMALL_MAP_CONTROL="Väke"
PLG_ELEMENT_GOOGLE_MAP_SMALL_ZOOM_CONTROL="Väike suum"
PLG_ELEMENT_GOOGLE_MAP_STATIC="Staatiline"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_DESC="If the element is uneditable, if set to Static show a Google static map representing the records location, if set to Full show a navigable map starting at the records location."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_LABEL="Kaardi kuvamise viisi täpsustused"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_DESC="If set to Yes then the table view will show a Google static map image of the recorded coordinates. If Cached is selected, this static map will be cached on your server, to avoid the overhead of repeated API calls to Google.  If not the raw coordinates will be shown in the table."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_LABEL="Kasuta staatilist kaarti"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_CACHED="Cached"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_DESC="Kui 'Kasuta staatilist kaarti' on Ei, siis millise formaadiga andmeid tahad kasutada tabelivaates: komakohaga või DMS"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_LABEL="Toorandmete tüüp"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_DESC="Sellega saad näidata nupukest mis lülitab sisse tänavavaate"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_LABEL="Tänava vaade"
PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Toimingu element"
PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_LABEL="Toiming"
PLG_ELEMENT_GOOGLE_MAP_STYLE_DESC="Määra kaardi stiilisuvandid"
PLG_ELEMENT_GOOGLE_MAP_STYLE_LABEL="Stiil"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Võti"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Väärtus"
PLG_ELEMENT_GOOGLE_MAP_TERRAIN="Maastik"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_DESC="Include the Traffic layer on the map"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_LABEL="Traffic Layer"
PLG_ELEMENT_GOOGLE_MAP_TYPE_LABEL="Kaardi tüüp"
; PLG_ELEMENT_GOOGLE_MAP_TYPE_DESC="The type of Google Map to be displayed e.g. Normal, Satelite etc."
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_DESC="Nupud, millega kasutaja saab kaardi tüüpi vahetada (näiteks Kaart ja Sateliit)"
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_LABEL="Kaardi tüübi juhtimine"
PLG_ELEMENT_GOOGLE_MAP_USE_ELEMENTS="Kasuta elemente"
PLG_ELEMENT_GOOGLE_MAP_WIDTH_LABEL="Kaardi laius (pikslites)"
; PLG_ELEMENT_GOOGLE_MAP_WIDTH_DESC="The width of the displayed map.  Either a value for px (like 200 or 450, do not append px), or a percentage (like 100%) to specify the width of the map.  NOTE - if you specify a % width, any static maps you display will default to 200px."
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_DESC="9 vahel"
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_LABEL="Suumi algustase"

; PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_LABEL="Visual refresh"
; PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_DESC="Update the look of your static maps - see https://developers.google.com/maps/documentation/staticmaps/#VisualRefresh"

;Front end
PLG_ELEMENT_GOOGLE_MAP_GEOCODE="Geokood"
PLG_ELEMENT_GOOGLEMAP_NO_LOCATION_SELECTED="Asukohta pole valitud"
