; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_PAGINATE_AJAX_DESC="Kui 'jah', siis laetakse kirje AJAX-iga, vastasel juhul toimub lehekülje värskendamine. Kui on sisse lülitatud mõni vormiplugin, mille töö sõltub konkreetsest vormi URL-ist, siis lülita AJAX välja. "
PLG_FORM_PAGINATE_AJAX_LABEL="Kasuta AJAX-it"
PLG_FORM_PAGINATE_BOTH="Mõlemad"
PLG_FORM_PAGINATE_DETAILS="Üksikasjad"
PLG_FORM_PAGINATE_FORM="Vorm"
PLG_FORM_PAGINATE_WHERE_DESC="Määra, millistes vaadetes peab leheküljestamine toimuma."
PLG_FORM_PAGINATE_WHERE_LABEL="Näita"
