; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DROPDOWN_ALLOW_MULTISELECT_LABEL="Multiplas seleções"
PLG_ELEMENT_DROPDOWN_MULTISIZE_LABEL="Altura das multiplas seleções"
PLG_ELEMENT_DROPDOWN_MULTISIZE_DESC="Apena aplicado se 'Multiplas seleções' for definido como 'sim'. Defina quantas linhas serão mostradas na caixa de múltiplas seleções"
PLG_ELEMENT_DROPDOWN_EVAL_LABEL="Avaliação"
PLG_ELEMENT_DROPDOWN_DEFAULT_LABEL="Padrão"
PLG_ELEMENT_DROPDOWN_DEFAULTS="Padrões"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_LABEL="Habilitar"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_DESC="Se 'sim', então no frontend o usuário pode adicionar opções para a lista dropdown"
PLG_ELEMENT_DROPDOWN_FORMATTING="Formatação"
PLG_ELEMENT_DROPDOWN_FRONT_END_ADDITIONS="Adições do frontend"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_LABEL="Apenas adicionar rótulo"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_DESC="Se selecionado, então um campo é mostrar ao adicionar sub opções. Este valor campo é então utilizado para o valor de novas sub opções e rótulo. Se 'não' for selecionado, então os campos separados são mostrados para tanto o valor de novas sub opções e rótulo. Se você não está salvando as novas adições, então você deve configurar esta opção como 'sim'"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_LABEL="Salvar novas adições"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_DESC="Se 'sim' for selecionado, então quaisquer novas sub-opções criadas pelo usuário estão disponíveis para os outros para selecionarem. Se 'não' for selecionado você DEVE selecionar 'sim' para a opção 'Apenas adicionar rótulo'"
PLG_ELEMENT_DROPDOWN_SEPARATOR_LABEL="Separador"
PLG_ELEMENT_DROPDOWN_SEPARATOR_DESC="String separadora para o formato de email, deixe em branco para formato padrão de lista UL"
; PLG_ELEMENT_DROPDOWN_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
PLG_ELEMENT_DROPDOWN_POPULATE_LABEL="Popular avaliação"
; PLG_ELEMENT_DROPDOWN_SUBOPTIONS_DESC="Option labes and associated values (values are what are stored in the database).  NOTE that a value of 0 or -1 will be treated as \"empty\" for the purposes of adding the fabrikDataEmpty class in form and details view, and other operations (like validations) that have a concept of \"empty\" data."

;front end
PLG_ELEMENT_DROPDOWN_ENTER_VALUE_LABEL="Por favor digite um valor e /ou rótulo"

;not used?
PLG_ELEMENT_DROPDOWN_SUB_ELEMENTS="Sub elementos (arrastar e soltar para reordenar)"
