; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="اضافه کردن"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="اضافه کردن یک گزینه به موارد بالا"
COM_FABRIK_ADD_GROUP="اضافه& به گروه"
COM_FABRIK_ADVANCED_SEARCH="جستجوی پیشرفته"
COM_FABRIK_ALL="همه"
COM_FABRIK_ALL_OF_THESE_TERMS="همه شرایط"
COM_FABRIK_AND="و"
COM_FABRIK_ANY_OF_THESE_TERMS="هر یک از شرط ها"
COM_FABRIK_APPLY="ثبت"
COM_FABRIK_AVERAGE="میانگین"
COM_FABRIK_BEGINS_WITH="شروع با"
COM_FABRIK_BETWEEN="بین"
COM_FABRIK_BIRTHDAY_TODAY="تولد است"
COM_FABRIK_BROWSE_FOLDERS="فراخوانی پوشه ها"
COM_FABRIK_CANCEL="بازگشت"
COM_FABRIK_CLEAR="پاک کردن فیلترها"
COM_FABRIK_CLOSE_WINDOW="بستن"
COM_FABRIK_CONDITION="شرایط"
COM_FABRIK_CONFIRM_DELETE_1="آیا برای حذف رکورد مطمئن هستید؟"
COM_FABRIK_CONFIRM_DELETE="آیا برای حذف %sرکوردها مطمئن هستید؟"
; COM_FABRIK_CONFIRM_DROP="Do you really want to delete all records and reset this tables key to 0?"
COM_FABRIK_CONTAINS="دربردارنده"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="قادر به یافتن رکورد نیستیم"
COM_FABRIK_COUNT="تعداد"
COM_FABRIK_CSV_ADDED_AND_UPDATED="تعداد %s رکورد CSVاضافه و %s رکورد آپدیت شد"
; COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s new elements added, %s CSV records added and %s records updated"
COM_FABRIK_CSV_COMPLETE="خروجی CSV تکمیل شد"
COM_FABRIK_CSV_DOWNLOADING="دانلود فایل CSV"
COM_FABRIK_CSV_DOWNLOAD_HERE="دانلود از اینجا"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="رکوردی برای گرفتن خروجی CSV وجود ندارد"
; COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Sorry the following fields in the CSV File are not found in this table:"
COM_FABRIK_CSV_FILE="فایل CSV"
COM_FABRIK_CSV_IMPORT_HEADING="وارد کردن %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="اکسل(فرمت برای خروجی اکسل ذخیره شد)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="و"
COM_FABRIK_DATE_RANGE_BETWEEN="بین"
COM_FABRIK_DELETE="حذف"
; COM_FABRIK_DELETE_GROUP="Delete&nbsp;group"
COM_FABRIK_DISPLAY_NUM="نمایش"
COM_FABRIK_DROP_EXISTING_DATA="خالی کردن اطلاعات موجود"
COM_FABRIK_EDIT="ویرایش"
COM_FABRIK_ELEMENT="عنصر"
; COM_FABRIK_EMAIL_MSG="The following page from the %s website has been sent to you by %s ( %s).\n\nYou can access it at the following URL:\n %s"
COM_FABRIK_EMPTY="خالی"
COM_FABRIK_END="پایان"
COM_FABRIK_ENDS_WITH="پایان با"
COM_FABRIK_EQUALS="برابر با "
; COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Sorry the admin template is only for use within Joomla's administration pages. Please select a different template."
; COM_FABRIK_ERR_CURL_NOT_INSTALLED="The Curl library is not installed some parts of this page have failed to execute"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
; COM_FABRIK_ERR_UPLOADS_DISABLED="The installer can't continue before file uploads are enabled. Please use the install from directory method."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="عین عبارت"
COM_FABRIK_EXPORT="خروجی"
COM_FABRIK_EXPORT_TO_CSV="خروجی به CSV"
COM_FABRIK_FAILED_VALIDATION="اعتبار سنجی شکست خورده"
COM_FABRIK_FIELD_CSV_FILE_LABEL="فایل CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="برای آپلود یک فایل CSV انتخاب کنید"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="حذف اطلاعات"
; COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Will remove existing data from the list before importing the CSV's data"
; COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Field delimiter"
; COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="The character used in the CSV file to separate cell data"
; COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
; COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Which application exported the CSV file (needed to ensure the correct encoding is used)"
; COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Overwrite"
; COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Overwrites any matching records with the CSV's data"
; COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="or Tab delimiter"
; COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="If checked then the field delimiter is ignored and the tab character is assigned instead."
; COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Text delimiter"
; COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="The character used in the CSV file to encase text values"
; COM_FABRIK_FIELD_DELIMITER="Field delimiter"
; COM_FABRIK_FILE_TYPE="File type"
; COM_FABRIK_FILTER="Filter"
; COM_FABRIK_FILTER_LIST_MAX_REACHED="The filter %s options have been truncate as they contains more records than Fabrik's global 'Filter List Max' configuration value."
; COM_FABRIK_FILTER_PLEASE_SELECT="All"
; COM_FABRIK_FILTERS_ACTIVE="Filters active"
; COM_FABRIK_FILTERS_CLEARED="Filters cleared"
; COM_FABRIK_FORM="Form"
; COM_FABRIK_FORM_FIELDS="Form fields"
; COM_FABRIK_FORM_NOT_PUBLISHED="Sorry this form is not published"
; COM_FABRIK_FORM_SAVED="Form saved"
; COM_FABRIK_GO="Go"
; COM_FABRIK_GREATER_THAN="GREATER THAN"
; COM_FABRIK_GROUP_BY="Group by"
; COM_FABRIK_IMPORT_CSV="Import CSV"
; COM_FABRIK_IMPORT_CSV_FILE="Import CSV file"
; COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="No file selected"
; COM_FABRIK_IMPORT_FROM_CSV="Import from CSV"
; COM_FABRIK_INCLUDE_CALCULATIONS="Include calculations"
; COM_FABRIK_INCLUDE_DATA="Include data:"
; COM_FABRIK_INCLUDE_FILTERS="Include filters:"
; COM_FABRIK_INCLUDE_RAW_DATA="Include raw data:"
; COM_FABRIK_INCORRECT_LIST_ID="Incorrect list id"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
; COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="This form uses joined data, but its foreign key %s, is not published. This will cause issues when saving the form. Please contact the site owner regarding this issue."
; COM_FABRIK_LABEL="Label"
; COM_FABRIK_LESS_THAN="LESS THAN"
COM_FABRIK_LINKED_FORM_ADD="اضافه کردن"
; COM_FABRIK_LIST_SHORTCUTS_ADD="a"
; COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
; COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
; COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
; COM_FABRIK_LIST="List"
; COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="List id not set - can not render"
; COM_FABRIK_LIST_NO_DATA_MSG="No records"
; COM_FABRIK_LIST_NOT_PUBLISHED="Sorry this list is not published"
; COM_FABRIK_LOADING="Loading..."
; COM_FABRIK_LOADING_FROM_COOKIE="Loading from cookie"
; COM_FABRIK_LOADING_FROM_DATABASE="Loading from database"
; COM_FABRIK_MEDIAN="Median"
; COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Please ensure you have selected a primary key for your table, Fabrik can not process this join until you have done so"
; COM_FABRIK_NEXT="Next"
; COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Insufficient access rights. Please login"
; COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
; COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="No key found for this list"
; COM_FABRIK_NO_RECORDS="No records found"
; COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="No records found"
; COM_FABRIK_NO_REPEAT_GROUP_DATA="No data"
; COM_FABRIK_NONE="None"
; COM_FABRIK_NONE_OF_THESE_TERMS="None of these terms"
; COM_FABRIK_NOT_EQUALS="NOT EQUALS"
; COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Sorry, but you are not authorised to add this record"
; COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Sorry, but you are not authorised to edit this record"
; COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Dompdf library not found"
; COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="No elements set to be included in search all"
; COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Your search phrase is too short to search the list, please try searching on a longer phrase"
; COM_FABRIK_OR="or"
; COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Overwrite matching records"
; COM_FABRIK_PDF="PDF"
; COM_FABRIK_PLEASE_SELECT="Please select"
; COM_FABRIK_PLEASE_SELECT_A_ROW="Please select a row"
; COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Please select all required filters"
; COM_FABRIK_PREV="Prev"
; COM_FABRIK_PREVIOUS="Previous"
; COM_FABRIK_PRINT="Print"
; COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="A query prefilter has been set but no value/query given"
; COM_FABRIK_RECORDS="records"
; COM_FABRIK_RECORDS_DELETED="Records deleted"
; COM_FABRIK_RECORD_ADDED_UPDATED="Record added/updated"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
; COM_FABRIK_SAVE="Save"
; COM_FABRIK_SAVING_TO="saving to"
; COM_FABRIK_SEARCH="Search"
; COM_FABRIK_SELECT="Select"
; COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Please select at least one filter"
; COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Select columns to export"
; COM_FABRIK_SELECT_ROWS_FOR_DELETION="Select some rows for deletion"
; COM_FABRIK_SEND_EMAIL="Send email"
; COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Sorry this visualization is unpublished"
; COM_FABRIK_START="Start"
; COM_FABRIK_SUBSCRIBE_RSS="Subscribe RSS"
; COM_FABRIK_SUCCESS="Success"
; COM_FABRIK_SUM="Sum"
; COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Please ensure you have installed and published the Fabrik system plugin"
COM_FABRIK_TEXT_DELIMITER="ذخیره متن"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="آیتم فرستاده شد به"
COM_FABRIK_TOGGLE="تغییر وضعیت"
COM_FABRIK_TOTAL="همه"
COM_FABRIK_VALIDATING="اعتبارسنجی"
COM_FABRIK_VALIDATION_ERROR="خطای اعتبارسنجی"
COM_FABRIK_VALUE="ارزش"
COM_FABRIK_VIEW="نمایش"
COM_FABRIK_VIEW_ALL="نمایش همه"
COM_FABRIK_WHERE="کجا"
COM_FABRIK_YOUR_EMAIL="ایمیل شما"
COM_FABRIK_YOUR_FRIENDS_EMAIL="ایمیل دوست شما"
COM_FABRIK_YOUR_NAME="نام شما"
COM_FABRIK_MESSAGE_SUBJECT="موضوع"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Log"
COM_FABRIK_RUN="اجرا"
COM_FABRIK_VALIDATION="اعتبارسنجی"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
COM_FABRIK_LIST_TABS_ALL="همه"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="ذخیره"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="ثبت"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="بازگشت"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="حذف"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="پاک کردن"
