PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_LABEL="Elemento de comparación adicional"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_DESC="Opcional: un elemento adicional que también debe tener un valor único"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_AREUNIQUEVALUES_LABEL="El valor no puede haber sido grabado anteriormente"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ADDITIONAL_LABEL="Este valor y el valor de '%s' no puede haber sido grabado anteriormente en la misma fila o registro"
