; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_WIDTH_LABEL="Ancho"
PLG_ELEMENT_DATE_ADVANCED_HEADING="Avanzado"
PLG_ELEMENT_DATE_ALLOW_FUNC_DESC="Una porción de evaluación de código Javascript, que se ejecuta cada día cuando el calendario es mostrado.<br /> Usted tiene acceso a la variable 'date', que es la fecha que se está probando. <br />Define una variable llamada 'result' como verdadera para evitar que esta fecha sea seleccionada. <br />Define una variable llamada 'result' como falsa para permitir que esta fecha sea seleccionada. <br />Por ejemplo, para solo permitir que fechas futuras sean seleccionadas:<br /><br /><p>var diff = new Date().compare(new Date(date));<br />var result = diff < 0 ? true : false;</p>"
PLG_ELEMENT_DATE_ALLOW_FUNC_LABEL="Permitir la función date"
; PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_DESC="An eval'd piece of PHP code, which is run before the calendar is loaded. Return an array of dates you wish to be selectable. Form's data is available in $data"
; PLG_ELEMENT_DATE_ALLOW_PHP_FUNC_LABEL="PHP Allow date function"
PLG_ELEMENT_DATE_HIDDEN_LABEL="Oculto"
PLG_ELEMENT_DATE_EVAL_LABEL="Eval"
PLG_ELEMENT_DATE_DEFAULT_LABEL="Predeterminado"
PLG_ELEMENT_DATE_SHOW_TIME_LABEL="Mostrar selector de horas"
PLG_ELEMENT_DATE_SHOW_TIME_DESC="Agregar una aplicación para seleccionar las horas"
PLG_ELEMENT_DATE_TIME_FORMAT_LABEL="Formato de horas"
; PLG_ELEMENT_DATE_TIME_FORMAT_DESC="Format the time based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_DATE_TABLE_DATE_FORMAT_LABEL="Formato de la lista"
; PLG_ELEMENT_DATE_TABLE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_DATE_FORM_DATE_FORMAT_LABEL="Formato del formulario"
; PLG_ELEMENT_DATE_FORM_DATE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_DATE_DEFAULT_TODAY_LABEL="Predeterminar a la fecha actual"
PLG_ELEMENT_DATE_DEFAULT_TODAY_DESC="Si no se especifica una fecha, mostrar la fecha actual. Si se selecciona 'si', esto sobrescribirá cualquier valor 'predeterminado'."
PLG_ELEMENT_DATE_ALWAYS_TODAY_LABEL="Mostrar siempre la fecha del día"
PLG_ELEMENT_DATE_ALWAYS_TODAY_DESC="Independientemente de cualquier ajuste predeterminado, el elemento siempre mostrará la fecha del día. Use esto cuando desee almacenar un registro de cuando un registro fue actualizado por última vez."
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_LABEL="Primer Día de la Semana"
PLG_ELEMENT_DATE_FIRST_WEEK_DAY_DESC="Indica que día es definido como el primer día de la semana"
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_LABEL="Permitir escribir en el campo"
PLG_ELEMENT_DATE_ALLOW_TYPING_IN_FIELD_DESC="Si se ajusta a 'no', el campo de fecha perderá enfoque al hacer clic en el, esto evitará que los usuarios escriban en el fechas pobremente formateadas."
PLG_ELEMENT_DATE_TIME="Tiempo"
; PLG_ELEMENT_DATE_FORMATTING_HEADING="Formatting & Time"
; PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_DESC="The bootstrap class to assign to the time selector's field"
; PLG_ELEMENT_DATE_BOOTSTRAP_TIME_CLASS_LABEL="Time bootstrap class"
; PLG_ELEMENT_DATE_DATE_FORMATS_HEADING="Date Formats"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_LABEL="Formato de importación CSV"
PLG_ELEMENT_DATE_CSV_OFFSET_TZ_DESC="Formato de la fecha de los archivos CSV importados. Si se ajusta a 'Normal', Fabrik asume que el formato en el archivo CSV está en el formato especificado en la opción 'formato de fecha' y en la zona horaria especificada en Joomla. Si se ajusta a 'MySQL, Local' las fechas del archivo CSV deberán estar en el formato de MySQL (YYY/MM/DD HH:MM:SS) con la zona horaria seleccionada en Joomla ya aplicada. Si se ajusta a 'MySQL, GMT' las fechas deberán estar en el formato de MySQL, en la zona horaria GMT (UTC)."
PLG_ELEMENT_DATE_CSV_FORMAT_NORMAL="Normal"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_LOCAL="MySQL, Zona horaria Local"
PLG_ELEMENT_DATE_CSV_FORMAT_MYSQL_GMT="MySQL, Zona horaria GMT"
PLG_ELEMENT_DATE_STORE_AS_LABEL="Almacenar fecha como"
PLG_ELEMENT_DATE_STORE_AS_DESC="Si se ajusta a UTC, las fechas serán almacenadas en la tabla de MySQL subyacente en UTC (GMT) y la zona horaria del servidor será aplicada cuando se generen las fechas (esta es la opción predeterminada y debe dejarla como UTC a menos que tenga una buena razón para necesitar los horarios locales en la base de datos). Si se selecciona Hora Local, las fechas se almacenarán como estén, de acuerdo a la zona horaria del servidor."
PLG_ELEMENT_DATE_UTC="UTC"
PLG_ELEMENT_DATE_LOCAL_TIME="Hora Local"
PLG_ELEMENT_DATE_ADVANCED_LABEL="Formatos Avanzados"
PLG_ELEMENT_DATE_ADVANCED_DESC="Cuando se estén usando ciertas cadenas de formato 'no estándar' para sus formatos de fechas, podrá encontrar que las fechas en las entradas de su formulario no se comportan correctamente. Si esto sucede intente habilitar esta opción que incluirá una librería JavaScript más avanzada para el manejo de estos formatos. Esto agregará cerca de 40k a la carga de la página, razón por la cual esta opción no está habilitada por defecto."
; PLG_ELEMENT_DATE_WATCH_DESC="Watch this element, if it changes value then an ajax request is fired and the PHP Allow date code is re-run"
; PLG_ELEMENT_DATE_WATCH_LABEL="Watch"
; PLG_ELEMENT_DATE_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_DATE_PLACEHOLDER_DESC="HTML5 placeholder text"
PLG_ELEMENT_DATE_TIME_LABEL='time_txss'
