PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_LABEL="PHP Datei Importieren"
PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_DESC="Datei die ausgeführt werden soll, muss in components/com_fabrik/plugins/table/tablecsv/scripts sein."
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_LABEL="PHP Code ausführen"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_DESC="Wenn keine Datei gewählt wurde wird der Code hier ausgeführt."
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_LABEL="After Import PHP File"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_DESC="File to run after the row is imported, located in components/com_fabrik/plugins/table/tablecsv/scripts"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_LABEL="Import PHP Code"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_DESC="If no file selected then the PHP code entered here will be evaulated"
