; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_CANEDITROW_ACCESS_DESC="Which Joomla User 'Access level' will this plug-in be applied to"
PLG_LIST_CANEDITROW_ACCESS_LABEL="Access"
PLG_LIST_CANEDITROW_ELEMENT_LABEL="Element"
PLG_LIST_CANEDITROW_ELEMENT_DESC="For each row in the table data, compare this element's value against the value specified below. If its the same then allow to record to be editable"
PLG_LIST_CANEDITROW_VALUE_LABEL="Value"
PLG_LIST_CANEDITROW_VALUE_DESC="The value that the element must be to enable editing of the row"
PLG_LIST_CANEDITROW_USERAW_LABEL="Use Raw"
PLG_LIST_CANEDITROW_USERAW_DESC="Select Yes if you want to use the raw value of an element, for instance the value rather than label of a radio button."
PLG_LIST_CANEDITROW_EVAL_LABEL="PHP (eval)"
PLG_LIST_CANEDITROW_EVAL_DESC="OPTIONAL - if specified, the plugin will ignore the settings above (element, raw and value), and simply run your PHP fragment, which should return either true or false.  Standard placeholders can be used."
PLG_LIST_CANEDITROW_OPERATOR_DESC="What comparison should be made between the elements value and the selected value here"
PLG_LIST_CANEDITROW_OPERATOR_LABEL="Operator"
PLG_LIST_CANEDITROW_ON_SUBMIT_DESC="By default, this plugin will run as part of ACL checking on form submission.  If you are using a form element that a user can change (so may be set to a value that prevents editing on submission), you will need to set this to No."
PLG_LIST_CANEDITROW_ON_SUBMIT_LABEL="Run on Submit"
PLG_LIST_CANEDITROW_ON_FAILED_VALIDATION_DESC="If you allow your users to modify the element which controls edit access, you may wish to set this to No, otherwise if they submit the form with this element set, and the form fails validatoin, the resulting reload won't let them edit any more."
PLG_LIST_CANEDITROW_ON_FAILED_VALIDATION_LABEL="Run on Failed Validation"