PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_LABEL="Tingimus"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_DESC="PHP kood, mille tõesuse korral käivitatakse kehtivuskontroll"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISALPHANUMERIC_LABEL="See peab olema täht või number!"
