PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Μήνυμα λάθους"
; PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="The text that is shown next to the element if the validation fails"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Condition"
; PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="PHP code that returns true if the validation is to be run"
; PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Allow empty"
; PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Pass the validation if the field is left blank"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="Το πεδίο είναι υποχρεωτικό και πρέπει να είναι αριθμητικό"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="Το πεδίο είναι προαιρετικό αλλά αν ορίζεται αλλιώς πρέπει να είναι αριθμητικό"
