PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_DESC="Il testo che è mostrato vicino all'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_LABEL="Maggiore di o minore di?"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_DESC="If this element's value, compared against the 'Element' option's value, returns true then the validation passes"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN="Minore di (&lt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN="Maggiore di (&gt;)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN_OR_EQUAL="Minore o uguale (&lt;=)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_EQUAL="Maggiore di (&gt;=)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_EQUAL="Uguale (==)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_LABEL="Condizione"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_LABEL="Elemento"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_DESC="Il nome completo dell'elemento i cui dati si voglio comparare "
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_DESC="Codice PHP che ritorna True se la validazione deve essere eseguita"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_LABEL="Permetti vuoti"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_DESC="Se impostato a SI, se entrambri i valori sono vuoti, la validazione restituisce Vero"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_DESC="Compare against this fixed value. If a value is entered here this takes precendence over comparing against the Element"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_LABEL="Or value"

PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LABEL="Esegue il test maggiore o minore di"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOWEMPTY_LABEL="Esegue il test maggiore o minore di. Può essere vuoto"
