; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_CONSENT_TERMS="Terms settings"
PLG_FORM_CONSENT_TERMS_USE_LABEL="Use for terms consent"
PLG_FORM_CONSENT_TERMS_USE_DESC="Add a checkbox at the end of a Fabrik contact form for requesting terms and conditions' consent."
PLG_FORM_CONSENT_INTRO_TERMS_TEXT_LABEL="Intro text"
PLG_FORM_CONSENT_INTRO_TERMS_TEXT_DESC="(Optional) Text you want to set above the checkbox to explain why you are asking consent."
PLG_FORM_CONSENT_DEFAULT_TEXT_LABEL="Consent text"
PLG_FORM_CONSENT_DEFAULT_TEXT_DESC="The text that is used as the checkbox consent label. You can use html tags, to include a link to your terms and conditions page for instance."
PLG_FORM_CONSENT_JUSER="JUser settings"
PLG_FORM_CONSENT_JUSER_USE_LABEL="Use with JUser"
PLG_FORM_CONSENT_JUSER_USE_DESC="Set to Yes if you want to use this plugin on a Joomla! user creation form. In that case, the ID of the new user will be saved in the 'privacy' table."
PLG_FORM_CONSENT_USER_ID_FIELD_LABEL="User ID field"
PLG_FORM_CONSENT_USER_ID_FIELD_DESC="The form's field that holds the Joomla userid."
PLG_FORM_CONSENT_EMAIL_FIELD_LABEL="Email field"
PLG_FORM_CONSENT_EMAIL_FIELD_DESC="The form's field that holds the email of the user. This is mandatory as you need to inform the users when you update their personal data."
PLG_FORM_CONSENT_LAYOUT="Layout settings"
PLG_FORM_CONSENT_FIELDSET_LABEL="Insert fieldset"
PLG_FORM_CONSENT_FIELDSET_DESC="If set to yes, the checkbox element(s) will be included in its(their) own fieldset(s). You need to enter a legend in the field below for accessibility compliance."
PLG_FORM_CONSENT_FIELDSET_CLASS_LABEL="Fieldset class"
PLG_FORM_CONSENT_FIELDSET_CLASS_DESC="Enter the class(es) to style the fieldset."
PLG_FORM_CONSENT_LEGEND_LABEL="Legend of the fieldset"
PLG_FORM_CONSENT_LEGEND_DESC="If you set the fieldset to yes, you need to enter a legend for accessibility compliance."
PLG_FORM_CONSENT_LEGEND_CLASS_LABEL="Legend class"
PLG_FORM_CONSENT_LEGEND_CLASS_DESC="Enter the class(es) to style the legend of the fieldset."
PLG_FORM_CONSENT_PLEASE_CONFIRM_CONSENT="In order to process your request, you need to accept the treatment of your personal data."
PLG_FORM_CONSENT_OPTIONS="Options"
PLG_FORM_CONSENT_IP_RECORD_LABEL="Record IP"
PLG_FORM_CONSENT_IP_RECORD_DESC="Choose to record, or not, the IP address of the user at the time of the consent. As it is unclear whether or not this is allowed or even recommended by RGDP, we leave this setting up to you. Default is No."
PLG_FORM_CONSENT_REMOVE_CONSENT="We need to have your consent in order to keep this record. If you want to remove it, you can delete this record by clicking on the 'Delete' button below. Please note that this operation is final: if this is your registration profile, this means you will be disconnected and you will not be able to log in anymore."
PLG_FORM_CONSENT_EMAIL_SUBJECT_LABEL="Email subject"
PLG_FORM_CONSENT_EMAIL_SUBJECT_DESC="Subject of the email sent to the user when an admin has edited their personal data."
PLG_FORM_CONSENT_MESSAGE_TEXT_LABEL="Message to the user"
PLG_FORM_CONSENT_MESSAGE_TEXT_DESC="Message of the email sent to the user when an admin has edited their personal data."
PLG_FORM_CONSENT_DID_NOT_SEND_EMAIL="A error occured and the email was not sent."
PLG_FORM_CONSENT_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="The email address is invalid and the message could not be sent."
PLG_FORM_CONSENT_MESSAGE_TEXT_EMPTY="The message body is empty and the email will not be sent."