; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_FORM_COMMENT_ALLOW_RATING_LABEL="Permetti votazione"
PLG_FORM_COMMENT_ALLOW_RATING_DESC="Permetti votazione commenti"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_LABEL="Permetti anonimo"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_DESC="Permette agli utenti di commentare, ma da a loro la scelta se vogliono che il loro nome appaia vicino al commento"
PLG_FORM_COMMENT_THUMB_LABEL="\nVoto sui commenti"
PLG_FORM_COMMENT_THUMB_DESC="Gli utenti possono usare 'mi piace' nei commenti. Richiede che l'elemento plugin Thumb sia installato"
PLG_FORM_COMMENT_DATE_FORMAT_LABEL="Formato data"
PLG_FORM_COMMENT_DATE_FORMAT_DESC="Inserire il formato della data (e.s. d.m.Y H: i), lasciare vuoto per predefinito di Joomla"
PLG_FORM_COMMENT_DISQUS="Disqus"
PLG_FORM_COMMENT_DISQUS_DOMAIN_LABEL="Disqus subdominio"
PLG_FORM_COMMENT_DISQUS_DOMAIN_DESC="Registrati per un account Disqus  @ http://disqus.com/"
PLG_FORM_COMMENT_INTENSE_DEBATE="Intense debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_LABEL="Chiave sito Intense debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_DESC="Registrati per un codice Intense debate @ http://intensedebate.com/"
PLG_FORM_COMMENT_INTERNAL_WYSIWYG_DESC="Utilizza l'editor WYSIWYG, invece di semplice textarea, testato solo con standard di Joomla TinyMC.E"
PLG_FORM_COMMENT_INTERNAL_WYSIWYG_LABEL="WYSIWYG"
PLG_FORM_COMMENT_LOCK_COMMENTS_LABEL="Elemento Blocca i commenti"
PLG_FORM_COMMENT_LOCK_COMMENTS_DESC="Seleziona un elemento il cui valore se impostato a 1 disabiliterà l'aggiunta di commenti"
PLG_FORM_COMMENT_LOCAL_COMMENTING="Commenti locali"
PLG_FORM_COMMENT_LOCAL_COMMENTING_SETTINGS="Commenti locali"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_LABEL="Notifica gli utenti dei nuovi commenti"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_DESC="Notifica a tutti quelli che hanno postato in questa discussione che un nuovo commento è stato aggiunto "
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_LABEL="Usa la notifica del plugin cron"
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_DESC="Se si ha il plugin cron per le notifiche installato è possibile a chiunque impostare un commento anche per non ricevere le notifiche, per dare l'opportunità di scegliere se si vuole ricevere una notifica oppure automaticamente ricerverle"
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_LABEL="Mostra il numero di commenti nel titolo"
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_DESC="Decidi se il numero dei commenti sarà mostrato prima del commento nel titolo principale"
PLG_FORM_COMMENT_TYPE_LABEL="Tipo di commento"
PLG_FORM_COMMENT_NOTIFY_ADMINS_LABEL="Notifica agli amministratori"
PLG_FORM_COMMENT_NOTIFY_ADMINS_DESC="Notifica a tutti gli amministratori che un nuovo commento è stato aggiunto. Se il plugin cron di notifica è installato allora è usato, altrimenti manda immediatamente le notifiche email"


PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_DESC="\nSe impostato a sì allora la possibilità di sottoscrivere o non è indicato sul modulo dei commenti. Se impostato su no, allora tutti gli utenti sono iscritti alle notifiche. <strong>Nota</ strong> che le notifiche vengono inviate solo se 'Notifica gli utenti dei nuovi commenti' è impostato su 'Sì'."
PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_LABEL="Sottoscrizione utente"
PLG_FORM_COMMENT_NOTIFICATIONS="Commenti locali - notifiche"

PLG_FORM_COMMENT_JCOMMENT_NOTIFY_LABEL="Notifica"
PLG_FORM_COMMENT_JCOMMENT_NOTIFY_DESC="Notifica il creatore del record, quando vengono aggiunti commenti"
PLG_FORM_COMMENT_JCOMMENTS="J Comments"
PLG_FORM_COMMENT_JCOMMENT_THREAD_TITLE_LABEL="Titolo discussione"
; Frontend
PLG_FORM_COMMENT_NEW_COMMENT_ADDED="Nuovo commento nel sito"
PLG_FORM_COMMENT_NEW_COMMENT_ADDED_TITLE="Nuovo commento nel sito"
PLG_FORM_COMMENT_VIEW_COMMENT="Vedi commenti"
PLG_FORM_COMMENT_ANONYMOUS_SHORT="Anonimo"
PLG_FORM_COMMENT_VIEWCOMMENT="Vedi commenti"
PLG_FORM_COMMENT_ANONYMOUS="Nascondi il tuo nome dalla lista?"
PLG_FORM_COMMENT_WROTE_ON="Ha scritto su"
PLG_FORM_COMMENT_REPLY="replica"
PLG_FORM_COMMENT_DELETE="cancella"
PLG_FORM_COMMENT_COMMENTS="Commenti"
PLG_FORM_COMMENT_NO_COMMENTS="Nessun commento"
PLG_FORM_COMMENT_NOTIFY_ME="Notificami i nuovi commenti"
PLG_FORM_COMMENT_PLEASE_SIGN_IN_TO_LEAVE_A_COMMENT="Accedi per lasciare un commento"
PLG_FORM_COMMENT_ADD_COMMENT="Aggiungi nuovo commento"
PLG_FORM_COMMENT_TYPE_A_COMMENT_HERE="Inserisci un commento qui"
PLG_FORM_COMMENT_PLEASE_ENTER_A_COMMENT_BEFORE_POSTING="Per favore inserire un commento prima di postare"
PLG_FORM_COMMENT_PLEASE_ENTER_A_NAME_BEFORE_POSTING="Inserisce un nome prima di postareq"
PLG_FORM_COMMENT_ENTER_EMAIL_BEFORE_POSTNG="Inserisci un indirizzo email prima di postare"
PLG_FORM_COMMENT_NAME="Nome"
PLG_FORM_COMMENT_EMAIL="Email"
PLG_FORM_COMMENT_POST_COMMENT="Posta commento"
PLG_FORM_COMMENT_RATING="Votazione (una basso, cinque alto)"
PLG_FORM_COMMENT_NONE="Nessuno"
PLG_FORM_COMMENT_ONE="Uno"
PLG_FORM_COMMENT_TWO="Due"
PLG_FORM_COMMENT_THREE="Tre"
PLG_FORM_COMMENT_FOUR="Quattro"
PLG_FORM_COMMENT_FIVE="Cinque"


