; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_QUICKICON_XML_DESCRIPTION="Adds quick icon buttons to your administration control panel"
MOD_FABRIK_QUICKICON="Fabrik Quick Icon"
MOD_FABRIK_QUICKICON_LISTS="Lists"
MOD_FABRIK_QUICKICON_FORMS="Forms"
MOD_FABRIK_QUICKICON_ELEMENTS="Elements"
MOD_FABRIK_QUICKICON_GROUPS="Groups"
MOD_FABRIK_QUICKICON_VISUALIZATIONS="Visualizations"
MOD_FABRIK_QUICKICON_PACKAGES="Packages"
MOD_FABRIK_QUICKICON_CONNECTIONS="Connections"
MOD_FABRIK_QUICKICON_SCHEDULED_TASKS="Scheduled tasks"
MOD_FABRIK_QUICKICON_SHOW_MENU_LINKS_DESC="Show links to the Fabrik Admin pages"
MOD_FABRIK_QUICKICON_SHOW_MENU_LINKS="Show admin menu links"