; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Evaluer"
PLG_CRON_EMAIL_EVAL_DESC="Evaluer le message comme PHP"
PLG_CRON_EMAIL_TO_LABEL="À"
PLG_CRON_EMAIL_TO_DESC="Adresse email du destinataire.  Les conteneurs standards peuvent être utilisés.  Utilisez une liste séparée par des virgules (sans espaces !) pour des destinataires multiples."
PLG_CRON_EMAIL_SUBJECT_LABEL="Objet"
PLG_CRON_EMAIL_SUBJECT_DESC="Objet de l'email.  Les conteneurs standards peuvent être utilisés."
PLG_CRON_EMAIL_MESSAGE_LABEL="Message"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Condition"
PLG_CRON_EMAIL_CONDITION_DESC="OPTIONNEL PHP à evaluer pour chaque rangée de la table, la rangée ne sera pas traitée si vous retourner false.  Les conteneurs d'éléments standard elements peuvent être utilisés, ou les données de la rangée peuvent être obtenues le tableau $row.  Souvenez-vous que ce code tourne pour chaque rangée dans la table, donc gardez votre code efficace pour ne pas rencontrer des problèmes de max_execution_time."
PLG_CRON_EMAIL_FIELD_LABEL="Champ"
PLG_CRON_EMAIL_FIELD_DESC="OPTIONNEL Champ à mettre à jour avec la valeur specifiée ci-dessous."
PLG_CRON_EMAIL_VALUE_LABEL="Valeur"
PLG_CRON_EMAIL_VALUE_DESC="OPTIONNEL Valeur à insérer dans le champ spécifié ci-dessus quand l'email est envoyé."
PLG_CTON_EMAIL_UPDATE="Mise à jour"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Évaluer"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Évaluer la valeur mise à jour comme PHP.  NOTE - aucun conteneur par rangée ne peut être utilisé, parce que une seule valeur de mise à jour est utilisée pour mettre à jour toutes les rangées."
PLG_CRON_EMAIL_UPDATE_CODE_DESC="FACULTATIFL - code à exécuter à la fin du traitement. Les ID de ligne que le plugin a envoyé par e-mail avec succès se trouvent dans le tableau $sentIds, et ceux dont l'envoi a échoué sont dans $failedIds. L'un ou l'autre des tableaux peut être vide. Vérifiez donc avant de l'imploser dans une requête de mise à jour IN (...)."
PLG_CRON_EMAIL_UPDATE_CODE_LABEL="Mettre à jour le code"
PLG_CRON_EMAIL_FROM_DESC="Nom de l'expéditeur. Si laissé vierge, le nom indiqué dans la configuration générale de Joomla! sera utilisé."
PLG_CRON_EMAIL_FROM_LABEL="Expéditeur"
PLG_CRON_EMAIL_RETURN_PATH_DESC="Email de l'expéditeur. Si laissé vierge, l'email indiqué dans la configuration générale de Joomla! sera utilisé."
PLG_CRON_EMAIL_RETURN_PATH_LABEL="De"
PLG_CRON_EMAIL_NO_DUPS_DESC="Envoyer une seule fois à une adresse électronique spécifique"
PLG_CRON_EMAIL_NO_DUPS_LABEL="Pas de doublons"
PLG_CRON_EMAIL_REPLYTO_DESC="E-mail de réponse. Si laissé vide, l'e-mail de réponse défini dans le répertoire principal de configuration de Joomla! sera utilisé."
PLG_CRON_EMAIL_REPLYTO_LABEL="Répondre à"
PLG_CRON_EMAIL_REPLYTO_NAME_DESC="Répondre au nom. Le nom fait partie de l'en-tête Répondre à. Si laissé vide, le nom défini dans le répertoire principal de configuration de Joomla! sera utilisé."
PLG_CRON_EMAIL_REPLYTO_NAME_LABEL="Répondre au nom"
PLG_CRON_EMAIL_TEST_MODE_DESC="Utile pour tester manuellement avec le bouton Exécuter sur le backend. Si défini sur Oui, et s’exécutant sur le backend, le plug-in n’enverra ni courrier ni mises à jour, générera des informations utiles sur ce qu’il aurait envoyé."
PLG_CRON_EMAIL_TEST_MODE_LABEL="Mode test"
