; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Ajouter"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Ajouter une nouvelle option à celles ci-dessus"
COM_FABRIK_ADD_GROUP="Ajouter un groupe"
COM_FABRIK_ADVANCED_SEARCH="Recherche avancée"
COM_FABRIK_ALL="tous"
COM_FABRIK_ALL_OF_THESE_TERMS="Tous ces termes"
COM_FABRIK_AND="Et"
COM_FABRIK_ANY_OF_THESE_TERMS="Au moins un de ces termes"
COM_FABRIK_APPLY="Appliquer"
COM_FABRIK_AVERAGE="Moyenne"
COM_FABRIK_BEGINS_WITH="DEBUTE PAR"
COM_FABRIK_BETWEEN="Entre"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Naviguer dans les répertoires"
COM_FABRIK_CANCEL="Annuler"
COM_FABRIK_CLEAR="Effacer filtres"
COM_FABRIK_CLOSE_WINDOW="Fermer"
COM_FABRIK_CONDITION="Condition"
COM_FABRIK_CONFIRM_DELETE_1="Êtes-vous sûr(e) de vouloir supprimer cette entrée ?"
COM_FABRIK_CONFIRM_DELETE="Etes-vous certain(e) de vouloir supprimer %s enregistrements ?"
COM_FABRIK_CONFIRM_DROP="Etes-vous certain(e) de vouloir supprimer ces enregistrements et de remettre la clé de cette table à la valeur 0 ?"
COM_FABRIK_CONTAINS="CONTIENT"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Nous sommes incapables de trouver cet enregistrement"
COM_FABRIK_COUNT="Nombre"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s enregistrements CSV ajoutés et %s enregistrements mis à jour"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s nouveaux éléments ajoutés, %s enregistrements CSV ajoutés et %s enregistrements mis à jour"
COM_FABRIK_CSV_COMPLETE="Export CSV complet"
COM_FABRIK_CSV_DOWNLOADING="Téléchargement fichier CSV"
COM_FABRIK_CSV_DOWNLOAD_HERE="Télécharger ici"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Aucun enregistrement disponible pour l'exportation CSV"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Désolé, les champs suivants du fichier CSV n'ont pas été trouvés dans cette table :"
COM_FABRIK_CSV_FILE="Fichier CSV"
COM_FABRIK_CSV_IMPORT_HEADING="Importer: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (enregistré depuis)"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exporté par Fabrik ou par Excel avec l'option 'Type de fichier= texte unicode ')"
COM_FABRIK_DATE_RANGE_AND="et"
COM_FABRIK_DATE_RANGE_BETWEEN="Entre"
COM_FABRIK_DELETE="Supprimer"
COM_FABRIK_DELETE_GROUP="Supprimer le groupe"
COM_FABRIK_DISPLAY_NUM="Afficher "
COM_FABRIK_DROP_EXISTING_DATA="Effacer les données existantes"
COM_FABRIK_EDIT="Editer"
COM_FABRIK_ELEMENT="Elément"
COM_FABRIK_EMAIL_MSG="La page suivante du site WEB %s vous a été adressée par %s ( %s).\n\nVous pouvez y accéder à l'adresse suivante :\n %s"
COM_FABRIK_EMPTY="Vide"
COM_FABRIK_END="Fin"
COM_FABRIK_ENDS_WITH="SE TERMINE PAR"
COM_FABRIK_EQUALS="EST EGAL A"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Désolé, le template admin est seulement pour un usage dans les pages d'administration de Joomla. Veuillez sélectionner un template different."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="La librairie Curl n'est pas installée. Certaines parties de cette page n'ont pu être exécutées"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="L'installateur ne peut pas continuer avant que le chargement de fichiers soit activé. Veuillez utiliser la méthode d'installation depuis un répertoire."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Phrase exacte"
COM_FABRIK_EXPORT="Exporter"
COM_FABRIK_EXPORT_TO_CSV="Exporter vers CSV"
COM_FABRIK_FAILED_VALIDATION="Le validation c'est bollocksed"
COM_FABRIK_FIELD_CSV_FILE_LABEL="Fichier CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="Sélectionnez un fichier CSV à télécharger"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Effacer données"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Effacera les données existantes de la liste avant d'importer les données CSV"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Délimiteur de champ"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Le caractère utilisé dans le fichier CSV pour séparer les cellules de données"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Quelle application a exporté le fichier CSV (nécessaire afin de s'assurer qu'un encodage correct est utilisé"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Ecraser"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Ecraser tous les enregistrements correspondants avec les données CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="ou délimiteur tabulation"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Si coché, alors le champ délimiteur est ignoré et le caractère tabulation est assigné à la place."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Délimiteur de texte"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Le caractère utilisé dans le fichier CSV pour encadrer les valeurs au format texte"
COM_FABRIK_FIELD_DELIMITER="Délimiteur de champ"
COM_FABRIK_FILE_TYPE="Type de fichier"
COM_FABRIK_FILTER="Filtre"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Les options du filtre %s ont été tronquées car elles contiennent plus d'enregistrements que la valeur de la configuration globale de Fabrik 'Filter List Max'."
COM_FABRIK_FILTER_PLEASE_SELECT="Tous"
COM_FABRIK_FILTERS_CLEARED="Filtres effacés"
COM_FABRIK_FORM="Formulaire"
COM_FABRIK_FORM_FIELDS="Champs du formulaire"
COM_FABRIK_FORM_NOT_PUBLISHED="Désolé, ce formulaire n'a pas été publié"
COM_FABRIK_FORM_SAVED="Formulaire sauvegardé"
COM_FABRIK_GO="Aller"
COM_FABRIK_GREATER_THAN="PLUS GRAND QUE"
COM_FABRIK_GROUP_BY="Grouper par"
COM_FABRIK_IMPORT_CSV="Import CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importer fichier CSV"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Aucun fichier sélectionné"
COM_FABRIK_IMPORT_FROM_CSV="Import depuis CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Inclure calculs"
COM_FABRIK_INCLUDE_DATA="Inclure données :"
COM_FABRIK_INCLUDE_FILTERS="Inclure filtres :"
COM_FABRIK_INCLUDE_RAW_DATA="Inclure données brutes :"
COM_FABRIK_INCORRECT_LIST_ID="ID liste incorrecte"
COM_FABRIK_IS_EMPTY="EST VIDE"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Ce formulaire utilise des données jointes, mais sa clé distante %s, n'est pas publiée. Ceci provoquera des problèmes lors de la sauvegarde du formulaire. Veuillez prendre contact avec le propriétaire du site distant au sujet de ce problème."
COM_FABRIK_LABEL="Intitulé"
COM_FABRIK_LESS_THAN="MOINS QUE"
COM_FABRIK_LINKED_FORM_ADD="Ajouter"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Liste"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="La table n'est pas définie - ne peut restituer"
COM_FABRIK_LIST_NO_DATA_MSG="Aucun enregistrement"
COM_FABRIK_LIST_NOT_PUBLISHED="Désolé, la table n'est pas publiée"
COM_FABRIK_LOADING="Chargement"
COM_FABRIK_LOADING_FROM_COOKIE="Chargement depuis le cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Chargement depuis la base de données"
COM_FABRIK_MEDIAN="Médiane"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Veuillez vous assurer que vous avez sélectionné une clé primaire pour votre table, Fabrik ne peut pas traiter cette jointure tant que vous n'aurez pas choisi une clé primaire."
COM_FABRIK_NEXT="Suivant"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Droits d'accès insuffisants. Veuillez vous connecter"
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Aucun éléments ne correspond à %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Aucune clé trouvée pour cette liste"
COM_FABRIK_NO_RECORDS="Aucun enregistrement trouvé"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Aucun enregistrement trouvé"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Aucune donnée"
COM_FABRIK_NONE="Aucun"
COM_FABRIK_NONE_OF_THESE_TERMS="Aucun de ces termes"
COM_FABRIK_NOT_EQUALS="DIFFERENT"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Désolé mais vous n’êtes pas autorisé à ajouter"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Désolé mais vous n’êtes pas autorisé à modifier cette page"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Librairie Dompdf introuvable"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Aucun élément n'est inclu dans la recherche globale"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Votre phrase de recherche est trop courte pour effectuer une recherche dans la liste, essayez de rechercher une phrase plus longue"
COM_FABRIK_OR="ou"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Ecraser les enregistrements correspondants"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Veuillez choisir"
COM_FABRIK_PLEASE_SELECT_A_ROW="Veuillez sélectionner une ligne"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Veuillez sélectionner tous les filtres requis"
COM_FABRIK_PREV="Préc."
COM_FABRIK_PREVIOUS="Précédent"
COM_FABRIK_PRINT="Imprimer"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Une requête de pré-filtrage a été définie mais aucune valeur donnée"
COM_FABRIK_RECORDS="enregistrements"
COM_FABRIK_RECORDS_DELETED="Enregistrements supprimés"
COM_FABRIK_RECORD_ADDED_UPDATED="Enregistrement ajouté/mis à jour"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="Sauvegarder"
COM_FABRIK_SAVING_TO="sauvegarder vers"
COM_FABRIK_SEARCH="Chercher"
COM_FABRIK_SELECT="Sélectionner"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Veuillez sélectionner au moins un filtre"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Sélectionnez les colonnes à exporter"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Sélectionnez les lignes à supprimer"
COM_FABRIK_SEND_EMAIL="Envoyer email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Désolé, ce rendu n'est pas publié"
COM_FABRIK_START="Début"
COM_FABRIK_SUBSCRIBE_RSS="S'abonner en RSS"
COM_FABRIK_SUCCESS="Succès"
COM_FABRIK_SUM="Somme"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Veuillez vous assurer que vous avez installé et publié le plugin système de Fabrik."
COM_FABRIK_TEXT_DELIMITER="Délimiteur de texte"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Cet élément a été envoyé à"
COM_FABRIK_TOGGLE="Basculer"
COM_FABRIK_TOTAL="Total"
COM_FABRIK_VALIDATING="Validation"
COM_FABRIK_VALIDATION_ERROR="Erreur de validation"
COM_FABRIK_VALUE="Valeur"
COM_FABRIK_VIEW="Voir"
COM_FABRIK_VIEW_ALL="Tout voir"
COM_FABRIK_WHERE="Où"
COM_FABRIK_YOUR_EMAIL="Votre email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="L'email de votre ami"
COM_FABRIK_YOUR_NAME="Votre nom"
COM_FABRIK_MESSAGE_SUBJECT="Sujet"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Les sous-options spécifiées ne sont pas valides pour l'élément '%s' : %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Log"
COM_FABRIK_RUN="Exécuter"
COM_FABRIK_VALIDATION="Validation"
COM_FABRIK_EVAL_ERROR_USER_WARNING="Une erreur s'est produite avec un champ d'évaluation - Informez le webmestre du site, SVP."
COM_FABRIK_LIST_TABS_ALL="Tous"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Sauvegarder"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Appliquer"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Retour"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Effacer"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Remise à zéro"
