PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_LABEL="Message d'erreur"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_DESC="Le texte qui est montré à coté de l'élément si la validation échoue"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_LABEL="Elément de comparaison additionnel"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_DESC="Optionnel: un élément additionnel qui doit également avoir une valeur unique"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_AREUNIQUEVALUES_LABEL="Valeur ne devant pas avoir été déjà sauvée"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ADDITIONAL_LABEL="Cette valeur et la valeur de '%s' ne doivent pas avoir été sauvegardées précedemment dans un même enregistrement"
