; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_AREUNIQUEVALUES="Validation Fabrik - sont des valeurs uniques"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Validation_are_unique_values"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_DESCRIPTION="Détermine si la donnée entrée existe dans la table de la base de données. L'unicité est définie en se basant sur 2 ou 3 champs."
