; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_EARLY="Sorry you can't add an event this far back"
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_LATE="Sorry, you can't add an event this far ahead"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Tabel"
PLG_VISUALIZATION_FULLCALENDAR_TEMPLATE_LABEL="Mall"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_LABEL="Näita legendi"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_DESC="Näitab legendi, mis näitab, millist tüüpi sündmusi saad oma kalendrisse lisada"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_LABEL="Päevavaade"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_DESC="Lisab kalendri ülaossa nupu, millele vajutamine näitab kalendrist ühe päeva sündmusi"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_LABEL="Nädalavaade"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_DESC="Lisab kalendri ülaossa nupu, millele vajutamine näitab kalendrist ühe nädala sündmusi"
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_LABEL="Hüpikakna paiknemine y teljel"
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_DESC="Näitab, kui kaugel lehe ülaosast peaks sündmuse lisamise hüpikaken paiknema. See on kasulik valik juhul, kui  soovid, et hüpikaken avaneks allpool navigeerimisriba. Vaikimisi 0."
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_LABEL="Nädala esimene päev"
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_DESC="Mis päevaga nädal algab? 0 - pühapäev, 1 - esmaspäev"
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_LABEL="Ühendus"
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_DESC="Vali andmebaasiühendus andmete näitamiseks kalendris"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Tabel"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_DESC="Lisaks standardsele sündmustetabelile võid valida ka teisi tabeleid ning täita kalendrit nende kirjetega."
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_LABEL="Alguskuupäeva element"
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_DESC="Vali kuupäevaelement, mis peab näitama sündmuse algusaega"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_LABEL="Lõpukuupäeva element"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_DESC="Soovi korral. Vali kuupäevaelement, mis peab näitama sündmuse lõpuaega. Kui see tühjaks jätta, siis näitab kalender ainult algusaega."
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_LABEL="Pealkirja element"
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_DESC="Vali element, mis peab näitama sündmuse nimetust. Selle võib ka tühjaks jätta. "
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '-1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_LABEL="Minimum date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '+1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_LABEL="Maxium date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMITS="Limits"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_LABEL="Värv"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_DESC="hex värvikood (nt #ffeedd)"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_LABEL="Legend"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_DESC="Legendi tekst valitud värvi juures. Tühjaks jätmise korral näidatakse loetelu nimetust. "
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_LABEL="Päeva lahtri laius"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_DESC="Kirjuta number, mis näitab päeva lahtri laiust pikselites. "
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_LABEL="Päeva lahtri kõrgus"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_DESC="Kirjuta number, mis näitab päeva lahtri kõrgust pikselites"
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_LABEL="Nädalavahetused on halli värvi"
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_DESC="Näita laupäeva ja pühapäeva sündmusi ja lahtreid hallina"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_VIEW_OPTIONS="Kuuvaate valikud"
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_DESC="Vaikimisi vaade, mis avaneb kalendri esimesel avamisel. Kui kasutaja on juba varem kalendrit vaadanud, siis pole välistatud, et 'küpsis'.seda seadet ignoreerib. Veendu, et oled valitud vaatetüübi ka sisse lülitanud!"
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_LABEL="Vaikimisi vaade"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_LABEL="Kirjutuskaitstud"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_DESC="'Jah' - kasutaja ei saa lisada sündmusi isegi siis, kui talle on vastava loetelu seadetes selleks õigus antud. Kui pealkirja element on valitud, siis näidatakse küll pealkirja, kuid puudub link üksikasjade vaatesse. Sellest seadest on kasu juhul, kui leiad, et kasutaja peab sündmuse sisestama ilmtingimata tavalise loeteluvaate ja vormi kaudu, mitte otse kalendrivaatest. "
; PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_MONTH_VIEW_DESC="Is the month view read only, overrides list ACL and calendar's global 'Read only' option"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_VIEW_OPTIONS="Nädalavaate valikud"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_LABEL="Päeva lahtri laius"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_DESC="Kirjuta number, mis näitab päeva lahtri laiust pikselites."
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_LABEL="Päeva lahtri kõrgus"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_DESC="Kirjuta number, mis näitab päeva lahtri kõrgust pikselites. "
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_LABEL="Alguskellaaeg"
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_DESC="Kui soovid, et kellaajad piirduksid vaid teatud ajavahemikuga, nagu näiteks kaupluse/kontori lahtiolekuaeg, siis võid siia sisestada alguskellaaja tunniosa . Pead sisestama naturaalarvu, nt 9"
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_LABEL="Lõpukellaaeg"
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_DESC="Kui soovid, et kellaajad piirduksid vaid teatud ajavahemikuga, nagu näiteks kaupluse/kontori lahtiolekuaeg, siis võid siia sisestada lõpukellaaja tunniosa . Pead sisestama naturaalarvu, nt 9"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_DESC="Handles what occurs when an event is clicked.<br />If set to no then a summary pop up appears with edit/add/view links.<br />If set to yes then the details view is directly opened in a JavaScript window"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_LABEL="Näita kogu infot"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_LABEL="Näita nädalavahetust"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_DESC="Võid valida, kas näidata nädalavahetusi või ainult tööpäevi"
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_LABEL="Oma URL"
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_DESC="Asendab URL-i üksikasjade / muutmise lingis. Siin võib kasutada {kohahoidjaid}"
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_DESC="Time format as defined here http://momentjs.com/docs/#/displaying/format/, use () for no time display"
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_LABEL="Time format"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_DESC="Time in hours to default a new event start time to, offset from midnight, so 8.5 would be 8:30am"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_LABEL="Event Start Offset"
; Frontend
PLG_VISUALIZATION_FULLCALENDAR_CONF_DELETE="Oled kindel, et tahad selle kustutada?"
PLG_VISUALIZATION_FULLCALENDAR_DAY="Päev"
PLG_VISUALIZATION_FULLCALENDAR_WEEK="Nädal"
PLG_VISUALIZATION_FULLCALENDAR_MONTH="Kuu"
PLG_VISUALIZATION_FULLCALENDAR_KEY="Võti"
PLG_VISUALIZATION_FULLCALENDAR_TODAY="Täna"
PLG_VISUALIZATION_FULLCALENDAR_START="Algus"
PLG_VISUALIZATION_FULLCALENDAR_END="Lõpp"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_CHOOSE_AN_EVENT_TYPE="Vali sündmuse liik"
PLG_VISUALIZATION_FULLCALENDAR_PREVIOUS="Eelmine"
PLG_VISUALIZATION_FULLCALENDAR_NEXT="Järgmine"
PLG_VISUALIZATION_FULLCALENDAR_DELETE="Kustuta"
PLG_VISUALIZATION_FULLCALENDAR_VIEW="Vaata"
PLG_VISUALIZATION_FULLCALENDAR_EDIT="Muuda"
PLG_VISUALIZATION_FULLCALENDAR_ADD="Lisa"
; PLG_VISUALIZATION_FULLCALENDAR_CLOSE="Close"
; PLG_VISUALIZATION_FULLCALENDAR_EDIT_EVENT="edit an event"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_EVENT="add an event"
; PLG_VISUALIZATION_FULLCALENDAR_VIEW_EVENT="view an event"
PLG_VISUALIZATION_FULLCALENDAR_STANDARD_EVENT="Standardne sündmus"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_SELECT="Vali..."
PLG_VISUALIZATION_FULLCALENDAR_SEARCH="Otsi"
PLG_VISUALIZATION_FULLCALENDAR_CLEAR="Puhasta"
PLG_VISUALIZATION_FULLCALENDAR_GO="Mine"
PLG_VISUALIZATION_FULLCALENDAR_DOUBLE_CLICK_TO_ADD="Sündmuse lisamiseks tee kuupäeval topeltklikk"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_DESC="Display some simple instructions at the top of the calendar page"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_LABEL="Näita juhendeid"
PLG_VISUALIZATION_FULLCALENDAR_EVENT_START_END="Algus: {start} <br />Lõpp: {end}"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_AFTER="You can add dates after %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_BEFORE="You can add dates before %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_RANGE="You can add dates between %s and %s"
; PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_DESC="Optionally specify an element whose value will be assigned to the event as a class name"
PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_LABEL="Staatuse element"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DESC="Ways in which the user can add events to the calendar."
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_LABEL="Add types"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_BOTH="Add Button & Double Click"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_ADD="Add Button Only"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DBLCLICK="Double Click Only"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_DESC="Default minimum duration for new events: hh:mm:ss, default is 00:30:00"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_LABEL="Minimum duration"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_LABEL="FullCalendar Options"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_DESC="To overrride any hard defaults or to add Full Calendar options we don't directly support. Options should be in JSON encoded format. For example {\\\"nextDayThreshold\\\": \\\"04:00:00\\\", \\\"fixedWeekCount\\\": true}. See http://fullcalendar.io/docs/ for a full list of options."
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_LABEL="All day element"
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_DESC="Optionally specify an element whose value is evaluated to a boolean true/false. You can use strings true, false, yes, no, on, off, 1, 0 or numeric values with 0 beng false and any other value being true. When true the event is considered an all day event."
