;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_GEOCODE_GMAP_KEY_LABEL="Google Map Key"
PLG_CRON_GEOCODE_GMAP_KEY_DESC="Der Google Maps key, ist verfügbar unter http://code.google.com/apis/maps/signup.html"
PLG_CRON_GEOCODE_MAP_LABEL="Karten-Element"
PLG_CRON_GEOCODE_MAP_DESC="Das zu verwendende Karten-Element"
PLG_CRON_GEOCODE_ADDRESS="Adresse"
PLG_CRON_GEOCODE_ADDR1_LABEL="Adresse 1"
PLG_CRON_GEOCODE_ADDR1_DESC="Adress Zeile 1"
PLG_CRON_GEOCODE_ADDR2_LABEL="Adresse 2"
PLG_CRON_GEOCODE_ADDR2_DESC="Adress Zeile 2"
PLG_CRON_GEOCODE_CITY_LABEL="Stadt"
PLG_CRON_GEOCODE_CITY_DESC="Stadt"
PLG_CRON_GEOCODE_STATE_LABEL="Bundesland"
PLG_CRON_GEOCODE_STATE_DESC="Bundesland oder Kreis"
PLG_CRON_GEOCODE_ZIP_LABEL="PLZ"
PLG_CRON_GEOCODE_ZIP_DESC="Postleitzahl"
PLG_CRON_GEOCODE_COUNTRY_LABEL="Land"
PLG_CRON_GEOCODE_COUNTRY_DESC="Land"
PLG_CRON_GEOCODE_IS_EMPTY_LABEL="Leerer Wert"
PLG_CRON_GEOCODE_IS_EMPTY_DESC="Wird nur bei 'Leer oder Standard' Auswahl für 'Geocode wenn' verwendet. Dieser Wert im Karten- Element soll 'Leer' bedeuten, d.h.. diese Zeile benötigt Kodierung. Syntax: (lat,long):zoom, ohne Leerzeichen."
PLG_CRON_GEOCODE_ZOOM_LABEL="Zoom Level"
PLG_CRON_GEOCODE_ZOOM_DESC="Google Maps Zoom Level zur Nutzung für die codierten Karten-Elemente. "
PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL="Limit Stapelverarbeitung"
PLG_CRON_GEOCODE_BATCH_LIMIT_DESC="Optional - Setzt ein Zeilenlimit für jeden Durchlauf des Plugins, um Google Limits zu umgehen. Wenn nichts angegeben wird, werden alle Zeilen verarbeitet."
PLG_CRON_GEOCODE_DELAY_LABEL="Verzögerung"
PLG_CRON_GEOCODE_DELAY_DESC="Optional - Pause (in Millisekunden) zwischen den Geocoding Aufrufen bei Google. Wenn Sie Fehler im Fabrik-Log über Google Limits sehen, stellen Sie dies auf ein paar Hundert ein."
PLG_CRON_GEOCODE_WHEN_LABEL=" Gecode wenn"
PLG_CRON_GEOCODE_WHEN_DESC="Wann soll kodiert werden: Bei 'Leer oder Standard' nur, wenn das Element leer ist oder den unten angegebenen Wert von 'Leerer Wert' hat. Bei 'Leer' nur, wenn das Elementes wirklich leer ist. Bei 'Immer' immer, ungeachtet des Wertes des Elements. BEMERKUNG - Wenn Sie ein Stapelverarbeitungs-Limit verwenden, benutzen sie nicht 'Immer', da dies dazu führt, dass bei jedem Durchlauf der gleiche Stapel neu berechnet wird."
PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT="Leer oder Standard"
PLG_CRON_GEOCODE_WHEN_EMPTY="Leer"
PLG_CRON_GEOCODE_WHEN_ALWAYS="Immer"
