; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_REGEX_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_REGEX_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase."
PLG_VALIDATIONRULE_REGEX_CONDITION_LABEL="Tingimus"
PLG_VALIDATIONRULE_REGEX_CONDITION_DESC="PHP kood, mille tõesuse korral käivitub kehtivuskontroll"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_LABEL="Regulaaravaldis"
PLG_VALIDATIONRULE_REGEX_EXPRESSION_DESC="Kasutab PHP preg regulaaravaldisi - peab algama ja lõppema kaldkriipsuga / "
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_LABEL="Võrdle või asenda"
PLG_VALIDATIONRULE_REGEX_MATCH_OR_REPLACE_DESC="Võrdlemise korral töötab kehtivuskontroll nii nagu tavaliselt. Asendamise korral andmed sisestatakse, ent juhul, kui andmed vastavad etteantud tingimustele, siis kirjutatakse nende andmete asemele asendusstring. "
PLG_VALIDATIONRULE_REGEX_REPLACE="Asenda"
PLG_VALIDATIONRULE_REGEX_MATCH="Võrdle"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_LABEL="Asendusstring"
PLG_VALIDATIONRULE_REGEX_REPLACE_STRING_DESC="Kui on valitud 'Asenda', siis kirjutatakse keelatud andmed üle selle stringiga ja andmed sisestatakse (muidugi juhul, kui mõni muu kehtivuskontroll sisestamist ei takista). "
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_REGEX_LABEL="Elemendi kehtivuskontroll regulaaravaldisega."
