; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_LOCKROW_MESSAGES_HEADING="Messages"
PLG_ELEMENT_LOCKROW_MESSAGES_NOTE="This section allows you to override any of the defaults messages displayed by this plugin.  If you aren't sure which message is which, look up the language string given in each tooltip in the Joomla Language manager."
PLG_ELEMENT_LOCKROW_TTL_LABEL="Lock TTL"
PLG_ELEMENT_LOCKROW_TTL_DESC="Time to Live, in minutes.  Time after which a locked row will become unlocked and editable again.  The row will automatically be unlocked (ragerdless of TTL) when the locking user submits the form, but this setting is useful in case a user edits but never submits a form."
PLG_ELEMENT_LOCKROW_ALLOW_USER_UNLOCK_LABEL="Allow User Unlock"
PLG_ELEMENT_LOCKROW_ALLOW_USER_UNLOCK_DESC="If set to Yes, the user who created the lock (by editing the row) can unlock it from the List view."
PLG_ELEMENT_LOCKROW_DEFAULT_LABEL="Default"
PLG_ELEMENT_LOCKROW_SHOW_ICON_READ_ONLY_DESC="If the row is not editable, show we show the lock/unlock icon"
PLG_ELEMENT_LOCKROW_SHOW_ICON_READ_ONLY_LABEL="Show Icon if Read Only"
PLG_ELEMENT_LOCKROW_LOCKED_ICON_DESC="Icon name to use for locked row, defaults to 'lock'"
PLG_ELEMENT_LOCKROW_LOCKED_ICON_LABEL="Locked Icon"
PLG_ELEMENT_LOCKROW_UNLOCKED_ICON_DESC="Icon name to use for unlocked row, defaults to 'unlock'"
PLG_ELEMENT_LOCKROW_UNLOCKED_ICON_LABEL="Unlocked Icon"
PLG_ELEMENT_LOCKROW_LOCK_ACCESS_DESC="Access level that allows users to lock/unlock any record"
PLG_ELEMENT_LOCKROW_LOCK_ACCESS_LABEL="Lock Access"
PLG_ELEMENT_LOCKROW_ALLOW_USER_REEDIT_DESC="Allow the lock owner of a locked record to edit the record.  'Yes' means a user can open multiple forms to edit the same record, and can submit any or all of them (potentially overwriting changes), subject to TTLs.  'Exclusive' means that the user can open a second or subsequent form on the same record, but only the last one opened can be submitted.  'No' means that if the user has a lock on the row, they will not be able to open it for editing, they will first have to unlock it (either by submitting an open form, unlocking in list view, or wait for the lock to time out)."
PLG_ELEMENT_LOCKROW_ALLOW_USER_REEDIT_LABEL="Allow Re-Edit"
PLG_ELEMENT_LOCKROW_ALLOW_TIMEOUT_SUBMIT_DESC="If a lock has timed out, has not been relocked by anyone else, and the user would otherwise have been able to submit, allow the submission."
PLG_ELEMENT_LOCKROW_ALLOW_TIMEOUT_SUBMIT_LABEL="Allow Timeout Submit"
PLG_ELEMENT_LOCKROW_NOTE="This element allows automatic locking of a row when being edited, so nobody else can edit it.  It automatically unlocks on form submission, or when the lock times out.  It requires the lockrow list plugin to be installed, to implement the access control.  The element has no visible display in form or details view.  If included in list view, it will display a padlock icon, locked or unlocked, which can be used to unlock the row"
PLG_ELEMENT_LOCKROW_LOCKED_MSG="This record is locked by another user (%3$s), you cannot edit it"
PLG_ELEMENT_LOCKROW_LOCKED_MSG_LABEL="Locked Msg"
PLG_ELEMENT_LOCKROW_LOCKED_MSG_DESC="If left blank will use the PLG_ELEMENT_LOCKROW_LOCKED_MSG language string.  String can use %1$d for ttl, %2$s for locking username and %3$s for name."
PLG_ELEMENT_LOCKROW_LOCKED_UNLOCK_MSG="This record is locked by another user (%3$s).  You have sufficient access to unlock the record, which will prevent the other user from submitting their form.  Click <a href='%4$s'>here</a> to unlock."
PLG_ELEMENT_LOCKROW_LOCKED_UNLOCK_MSG_LABEL="Locked With Unlock Msg"
PLG_ELEMENT_LOCKROW_LOCKED_UNLOCK_MSG_DESC="If left blank will use the PLG_ELEMENT_LOCKROW_LOCKED_UNLOCK_MSG language string.  String can use %1$d for ttl, %2$s for locking username, %3$s for name, and %4$s for a link to reload and unlock the row."
PLG_ELEMENT_LOCKROW_RELOCKED_EXCLUSIVE_MSG="You already had a lock on this record, probably because you have previously edited it but didn't save it.  This record has now been relocked, meaning that if you are editing this record in another browser tab, you will no longer be able to submit that instance of the form - only this instance can be submitted."
PLG_ELEMENT_LOCKROW_RELOCKED_EXCLUSIVE_MSG_LABEL="Relocked Exclusive Msg"
PLG_ELEMENT_LOCKROW_RELOCKED_EXCLUSIVE_MSG_DESC="If left blank will use the PLG_ELEMENT_LOCKROW_RELOCKED_EXCLUSIVE_MSG language string.  String can use %1$s for the lock ttl."
PLG_ELEMENT_LOCKROW_RELOCKED_MSG="You already had a lock on this record for editing.  The record has been re-locked, but if you have it open in another browser tab, you will still be able to submit it from there.  NOTE that this can cause data loss, if you submit multiple forms for the same record, as subsequent submits will overwrite data."
PLG_ELEMENT_LOCKROW_RELOCKED_MSG_LABEL="Relocked Msg"
PLG_ELEMENT_LOCKROW_RELOCKED_MSG_DESC="If left blank will use the PLG_ELEMENT_LOCKROW_RELOCKED_MSG language string.  String can use %1$s for the lock ttl."
PLG_ELEMENT_LOCKROW_OWN_LOCKED_MSG="You already have a lock on this record, probably because you have previously edited it and haven't submitted it, so you cannot edit it until the lock is released.  You must either submit the open copy of the form (if it exists), unlock this record in the list view (if your admin allows this), or you must wait till the lock times out in %s minutes"
PLG_ELEMENT_LOCKROW_OWN_LOCKED_MSG_LABEL="Own Locked Msg"
PLG_ELEMENT_LOCKROW_OWN_LOCKED_MSG_DESC="If left blank will use the PLG_ELEMENT_LOCKROW_OWN_LOCKED_MSG language string.  String can use %1$d for the lock expiration seconds."
PLG_ELEMENT_LOCKROW_OWN_LOCKED_NO_EXPIRE_MSG="You already have a lock on this record, probably because you have previously edited it and haven't submitted it, so you cannot edit it until the lock is released.  You must either submit the open copy of the form (if it exists), or unlock this record in the list view (if your admin allows this)."
PLG_ELEMENT_LOCKROW_OWN_LOCKED_NO_EXPIRE_MSG_LABEL="Own Locked No Expire Msg"
PLG_ELEMENT_LOCKROW_OWN_LOCKED_NO_EXPIRE_MSG_DESC="If left blank will use the PLG_ELEMENT_LOCKROW_OWN_LOCKED_NO_EXPIRE_MSG language string."
PLG_ELEMENT_LOCKROW_LOCK_EXPIRED_MSG="This record had an expired lock, probably because someone edited it, didn't submit it, and the lock has expired.  The record has now been re-locked for you.  Any other forms open for this record can no longer be submitted."
PLG_ELEMENT_LOCKROW_LOCK_EXPIRED_MSG_LABEL="Lock Expired Msg"
PLG_ELEMENT_LOCKROW_LOCK_EXPIRED_MSG_DESC="If left blank will use the PLG_ELEMENT_LOCK_EXPIRED_MSG language string.  Can use %1$s for locking username, %2$s for name."
PLG_ELEMENT_LOCKROW_LOCK_LOCKING_MSG="This record is being locked for your use.  Nobody else can edit this record till you submit it.  The record will stay locked for %s minutes.  If you don't submit within that time, the record will become unlocked and editable others, and you will no longer be able to submit this form."
PLG_ELEMENT_LOCKROW_LOCK_LOCKING_MSG_LABEL="Locking Msg"
PLG_ELEMENT_LOCKROW_LOCK_LOCKING_MSG_DESC="If left blank will use the PLG_ELEMENT_LOCK_LOCKING_MSG language string.  Can use %1$s for lock ttl minutes."
PLG_ELEMENT_LOCKROW_ALLOW_USER_REEDIT_EXCLUSIVE="Exclusive"
PLG_ELEMENT_LOCKROW_SUBMIT_TIMEOUT_MSG="This record was locked for edit by you, but the lock has timed out.  Your form has not been submitted."
PLG_ELEMENT_LOCKROW_SUBMIT_TIMEOUT_MSG_LABEL="Submit Timeout Msg"
PLG_ELEMENT_LOCKROW_SUBMIT_TIMEOUT_MSG_DESC="If left blank will use the PLG_ELEMENT_SUBMIT_TIMEOUT_MSG language string."
PLG_ELEMENT_LOCKROW_SUBMIT_NOT_OWNER_MSG="This record was locked for edit by another user.  Your form has not been submitted."
PLG_ELEMENT_LOCKROW_SUBMIT_NOT_OWNER_MSG_LABEL="Submit Not Owner Msg"
PLG_ELEMENT_LOCKROW_SUBMIT_NOT_OWNER_MSG_DESC="If left blank will use the PLG_ELEMENT_SUBMIT_NOT_OWNER_MSG language string.  Can use %1$s for original lock owner username, %2$s for name."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_MSG="This record was locked for edit by you, but in a different instance of this form, probably because you opened it for edit in another tab and didn't submit it.  That lock has not yet expired.  Your form has not been submitted.  You can unlock the record by submitting the other form (if it exists), or unlocking it in the list view (if your admin allows this), or by waiting for the lock to expire in %s minutes."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_MSG_LABEL="Submit Wrong Lock Msg"
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_MSG_DESC="If left blank will use the PLG_ELEMENT_SUBMIT_WRONG_LOCK_MSG language string.  Can use %1$d for original lock expiration minutes."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_EXPIRED_MSG="This record was locked for edit by you, but in a different instance of this form, probably because you opened it for edit in another tab and didn't submit it.  Your form has not been submitted.  The lock expired %s minutes ago, so you can re-load the record for edit now, and will be able to submit it."
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_EXPIRED_MSG_LABEL="Submit Wrong Lock Expired Msg"
PLG_ELEMENT_LOCKROW_SUBMIT_WRONG_LOCK_EXPIRED_MSG_DESC="If left blank will use the PLG_ELEMENT_SUBMIT_WRONG_LOCK_EXPIRED_MSG language string.  Can use %1$d for original lock expiration minutes."
PLG_ELEMENT_LOCKROW_SUBMIT_ERROR_MSG="Record locking is enabled on this data, but your submitted form does not have the correct lock token, so your form has not been submitted.  Please contact the administrators."
PLG_ELEMENT_LOCKROW_SUBMIT_ERROR_MSG_LABEL="Submit Error Msg"
PLG_ELEMENT_LOCKROW_SUBMIT_ERROR_MSG_DESC="If left blank will use the PLG_ELEMENT_SUBMIT_ERROR_MSG language string."
