; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_RADIO_ADD_OPTION_DESC="Si 'oui', les utilisateurs peuvent ajouter des boutons radio supplémentaires à cet élément"
PLG_ELEMENT_RADIO_ADD_OPTION_LABEL="Activé"
PLG_ELEMENT_RADIO_ALLOW_ADD_LABEL="Autorise les utilisateurs à ajouter des cases à cocher"
PLG_ELEMENT_RADIO_FRONT_END_ADDITIONS="Ajouts en Front end"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_DESC="Si sélectionné, un champ est affiché quand on ajoute une nouvelle option. La valeur de ce champ est ensuite utilisé pour le libellé et la valeur de la nouvelle option. Si non 2 champs sont affichés pour la valeur et le libellé de la nouvelle option. Si vous n'enregistrez pas de nouvelles options, alors vous devriez mettre cette option à 'oui'"
PLG_ELEMENT_RADIO_ONLY_ADD_LABEL_LABEL="Ajouter seulement le libellé"
PLG_ELEMENT_RADIO_OPTIONS_PER_ROW_LABEL="Options par ligne"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_DESC="Si 'oui' est sélectionné, toute nouvelle option créée par l'utilisateur est disponible pour les autres. Si 'NON' est sélectionné, vous DEVEZ choisir 'oui' sur l'option 'Ajouter seulement le libellé'"
PLG_ELEMENT_RADIO_SAVE_NEW_ADDITIONS_LABEL="Enregistrer les nouveaux ajouts"
PLG_ELEMENT_RADIO_POPULATE_DESC="Le code PHP pour créer des options doit renvoyer un tableau de select.options JHTML. Exemple:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
PLG_ELEMENT_RADIO_POPULATE_LABEL="Remplissage du code d'évaluation"


;front end
PLG_ELEMENT_RADIO_ENTER_VALUE_LABEL="Veuillez saisir une valeur et/ou un libellé"

;3.1
PLG_ELEMENT_RADIO_BTN_GROUP_DESC="Rendu en tant que groupe de boutons Bootstrap. Remplace le paramétrage 'Options par ligne' - Joomla 3 uniquement"
PLG_ELEMENT_RADIO_BTN_GROUP_LABEL="Groupe de boutons"
