; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FORM_RECEIPT_BUTTON_LABEL_DESC="If user's choice selected, then this set the text of the checkbox label. Leave blank to revert to default text 'Email me a copy'"
; PLG_FORM_RECEIPT_BUTTON_LABEL_LABEL="User choice label"
; PLG_FORM_RECEIPT_MESSAGE_DESC="Message to send to specified email address, use {tablename___elementname} as placeholder to be filled in with form data."
PLG_FORM_RECEIPT_MESSAGE_LABEL="Mensagem para enviar para os endereços especificados, use {tablename___elementname} como espaço reservado para ser preenchido com os dados do formulário."
PLG_FORM_RECEIPT_TITLE_LABEL="Título recebimento"
PLG_FORM_RECEIPT_TITLE_DESC="O título do recebimento, usar {tablename___elementname} como espaço reservado para ser preenchido com os dados do formulário."
PLG_FORM_RECEIPT_TO_LABEL="Enviar recibo de confirmação"
PLG_FORM_RECEIPT_TO_DESC="Este deve ser o elemento em que a pessoa que preencher o formulário digitará seu endereço de e-mail, use {tablename___elementname} como espaço reservado para ser preenchido com os dados do formulário."
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_LABEL="Escolha do usuário"
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_DESC="Se 'sim' for selecionado, então uma caixa de seleção é adicionado ao formulário que permite ao usuário escolher se deseja receber um recibo"

;front end
PLG_FORM_RECEIPT_EMAIL_ME_A_COPY="Envie-me uma cópia do email"
