; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_ORDER_ELEMENT_DESC="Element, mille andmete põhjal järjestamine toimub. Selleks, et asi toimiks, peab loetelu olema järjestatud selle elemendi välja järgi, kusjuures see PEAB olema esimene element loetelu järjestamisseadetes (st sektsioonis 'Andmed' olev järjestamiselementide loend PEAB algama selle elemendiga). Elemendialune väli peab olema integer-tüüpi. Kui muuta kirjete järjekorda, siis muutuvad selles väljas olevad andmed. "
PLG_LIST_ORDER_ELEMENT_LABEL="Järjestamiselement (esimene vastavas loendis)"
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_DESC="Kui 'Jah', siis kasutatakse ridade lohistamiseks nö käepidemena ainult selle elemendi lahtrit. Kui loeteluvaade on standardse HTML tabeli kujul, nagu ta tavaliselt on, siis PEAB valikuks olema 'Jah' (vastasel juhul ei saa midagi peale hakata andmete juures olevate linkide ja nuppudega)."
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_LABEL="Järjestamiselement on käepide"
PLG_LIST_ORDER_ACCESS_LABEL="Ligipääs"
