; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIME_DEFAULT_DESC="Il valore predefinito deve essere nel formato hh:mm:ss, con 2 cifre (senza spazio) e con : come separatore"
PLG_ELEMENT_TIME_DEFAULT_LABEL="Default"
PLG_ELEMENT_TIME_EVAL_DESC="Predefinito PHP Eval, ritorna una stringa in hh:mm:ss"
PLG_ELEMENT_TIME_EVAL_LABEL="Eval predefinito"
PLG_ELEMENT_TIME_HOUR_LABEL_DESC = "Ciò che sarà l'etichetta della casella a discesa - 'Ore', 'H' oppure qualcosa del genere"
PLG_ELEMENT_TIME_HOUR_LABEL = "Etichetta ore"
PLG_ELEMENT_TIME_MIN_LABEL_DESC = "Ciò che sarà l'etichetta della casella a discesa - 'Minuti', 'M' oppure qualcosa del genere"
PLG_ELEMENT_TIME_MIN_LABEL = "Etichetta minuti"
PLG_ELEMENT_TIME_SEC_LABEL_DESC = "Ciò che sarà l'etichetta della casella a discesa - 'Secondi', 'S' oppure qualcosa del genere"
PLG_ELEMENT_TIME_SEC_LABEL = "Etichetta secondi"
PLG_ELEMENT_TIME_LIST_FORMAT_DESC = "Come mostrare l'ora nella vista lista"
PLG_ELEMENT_TIME_LIST_FORMAT = "Formato per la lista"
PLG_ELEMENT_TIME_DETAILS_FORMAT_DESC = "Come mostrare l'ora nella vista dettagli"
PLG_ELEMENT_TIME_DETAILS_FORMAT = "Formato per vista dettagli"
PLG_ELEMENT_TIME_SEPARATOR_LABEL_DESC = "Quale simbolo è usato come separatore del formato ora (ore, minuti, secondi). Predefinito ':'"
PLG_ELEMENT_TIME_SEPARATOR_LABEL = "Separatore"
; PLG_ELEMENT_TIME_FORMATTING="Formatting"
; PLG_ELEMENT_MINUTES_INCREMENT_DESC="Choose what time increment you wish to display in the minutes dropdown. Default is 1 minute."
; PLG_ELEMENT_MINUTES_INCREMENT="Minutes increment"

; Front end
; PLG_ELEMENT_TIME_SEPARATOR_HOUR="Hour"
; PLG_ELEMENT_TIME_SEPARATOR_MINUTE="Minute"
; PLG_ELEMENT_TIME_SEPARATOR_SECOND="Second"
