<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields">
		<fieldset label="COM_FABRIK_OPTIONS" name="plg-element-yesno">
			<field type="helplink"
				   url="PLG_ELEMENT_YESNO_HELP_SERVER" />

			<field name="hidden"
				   type="radio"
				   default="0"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   label="PLG_ELEMENT_YESNO_HIDDEN_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="default"
				   type="fabrikeditor"
				   mode="php"
				cols="60"
				rows="6"
				   label="PLG_ELEMENT_YESNO_DEFAULT_LABEL" />

			<field name="eval"
				   type="radio"
				   default="0"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   label="PLG_ELEMENT_YESNO_EVAL_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>

	<fields name="params">

		<fieldset name="plg-element-yesno-params"
				  label="COM_FABRIK_ADVANCED">
		
			<field type="helplink"
				url="PLG_ELEMENT_YESNO_HELP_SERVER" />
				
			<field name="yesno_default"
				type="list"
				default="0"
				label="PLG_ELEMENT_YESNO_DEAFULT_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="yesno_icon_yes"
				   type="field"
				   default=""
				   description="PLG_ELEMENT_YESNO_YES_ICON_DESC"
				   label="PLG_ELEMENT_YESNO_YES_ICON_LABEL" />

			<field name="yesno_icon_no"
				   type="field"
				   default=""
				   description="PLG_ELEMENT_YESNO_NO_ICON_DESC"
				   label="PLG_ELEMENT_YESNO_NO_ICON_LABEL" />

			<field name="options_per_row"
				type="field"
				default="4"
				size="1"
				class="col-sm-2"
				label="PLG_ELEMENT_YESNO_OPTIONS_PER_ROW"/>
				
			<field name="toggle_others"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_YESNO_TOGGLE_OTHERS_DESC"
				label="PLG_ELEMENT_YESNO_TOGGLE_OTHERS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
				
			<field name="toggle_where"
				type="fabrikeditor"
				mode="mysql"
				cols="60"
				rows="6"
				description="PLG_ELEMENT_YESNO_TOGGLE_WHERE_DESC"
				label="PLG_ELEMENT_YESNO_TOGGLE_WHERE_LABEL"
				/>
				
		</fieldset>
		
	</fields>
</form>
