<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-validationrule-isuniquevalue">

			<field name="isuniquevalue-message"
				type="text"
				description="PLG_VALIDATIONRULE_ISUNIQUE_ERROR_DESC"
				label="PLG_VALIDATIONRULE_ISUNIQUE_ERROR_LABEL"
				repeat="true"
				size="30" />

			<field name="isuniquevalue-validation_condition"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_DESC"
				label="PLG_VALIDATIONRULE_ISUNIQUE_CONDITION_LABEL"
				repeat="true" />

			<field name="isuniquevalue-caseinsensitive"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				label="PLG_VALIDATIONRULE_ISUNIQUE_CASE_SENSETIVE_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="isuniquevalue-allow_empty"
				   type="radio"
				   default="0"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   description="PLG_VALIDATIONRULE_ISUNIQUE_ALLOW_EMPTY_DESC"
				   label="PLG_VALIDATIONRULE_ISUNIQUE_ALLOW_EMPTY_LABEL"
				   repeat="true" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>


			<field name="isuniquevalue-within-group"
				   type="radio"
				   default="0"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   label="PLG_VALIDATIONRULE_ISUNIQUE_WITHIN_GROUP_LABEL"
				   description="PLG_VALIDATIONRULE_ISUNIQUE_WITHIN_GROUP_DESC"
				   repeat="true">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="tip_text"
			       type="textarea"
			       repeat="true"
			       cols="30" rows="3"
			       description="COM_FABRIK_VALIDATION_TIP_TEXT_DESC"
			       label="COM_FABRIK_VALIDATION_TIP_TEXT_LABEL"/>

			<field name="icon"
			       type="field"
			       repeat="true"
			       description="PLG_FABRIK_VALIDATION_ICON_DESC"
			       label="PLG_FABRIK_VALIDATION_ICON_LABEL" />

		</fieldset>
	</fields>
</form>
