; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_LABEL="Show when logged in?"
PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_DESC="If no selected and the user logged in, then the captcha is not shown on the form and is not validated"
PLG_ELEMENT_CAPTCHA_METHOD_LABEL="Method"
PLG_ELEMENT_CAPTCHA_METHOD_DESC="The standard method generates an image on the server which requires validation. The recaptcha method uses the recaptcha service to generate the captcha http://www.google.com/recaptcha"
PLG_ELEMENT_STANDARD_CAPTCHA_FIELDSET_LABEL="Standard captcha options"
PLG_ELEMENT_CAPTCHA_ANGLE_LABEL="Text Angle"
PLG_ELEMENT_CAPTCHA_FONT_SIZE_LABEL="Font Size"
PLG_ELEMENT_CAPTCHA_PADDING_LABEL="Text Padding"
PLG_ELEMENT_CAPTCHA_WIDTH_LABEL="Width"
PLG_ELEMENT_CAPTCHA_HEIGHT_LABEL="Height"
PLG_ELEMENT_CAPTCHA_NUMBER_OF_CHARS_LABEL="Num of chars"
PLG_ELEMENT_CAPTCHA_BACKGROUND_COLOR="Background color"
PLG_ELEMENT_CAPTCHA_NOISE_COLOR="Noise color"
PLG_ELEMENT_CAPTCHA_TEXT_COLOR="Text color"
PLG_ELEMENT_RECAPTCHA_CAPTCHA_FIELDSET_LABEL="Recaptcha options"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_LABEL="Public key"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_DESC="Get your public key from http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_LABEL="Private key"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_DESC="Get your private key from http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_FAILED="Please ensure that you have entered text matching that found in the image"
PLG_ELEMENT_RECAPTCHA_SETTINGS="Recaptcha settings"
PLG_ELEMENT_STANDARD_SETTINGS="Standard settings"
PLG_ELEMENT_CAPTCHA_WARN_FREETYPE="Your version of PHP needs to be compiled with Freetype support to use CAPTCHA"
PLG_ELEMENT_RECAPTCHA_THEME="Theme"
PLG_ELEMENT_RECAPTCHA_THEME_DESC="Choose the theme to use to change the way the recaptcha box looks"
PLG_ELEMENT_RECAPTCHA_LANG="Lang"
PLG_ELEMENT_RECAPTCHA_LANG_DESC="Enter the 2 letter code of the language to use for the recaptcha widget - default/empty = English. - Available languages: en, nl, fr, de, pt, ru, es, tr"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_PUBLISHER_KEY_LABEL="Avalik võti"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_SCORING_KEY_LABEL="Skoorimise võti"

;FRONT END
PLG_ELEMENT_CAPTCHA_FAILED="Please ensure that you have entered text matching that found in the image"
PLG_FABRIK_ELEMENT_CAPTCHA_STANDARD_TTF_ERROR="Fabriku recaptcha plugin vajab PHP imagettfbbox funktsiooni, palun vali mõni teine meetod sellele elemendile"
