PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_ISALPHANUMERIC_ERROR_DESC="Il testo che è mostrato vicino all'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISALPHANUMERIC_CONDITION_DESC="Codice PHP che ritorna True se la validazione deve essere eseguita"

PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_ISALPHANUMERIC_LABEL="Deve essere alfanumerico"
