;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_THUMBS_NO_ACCESS_MSG_LABEL="No Access Message"
PLG_ELEMENT_THUMBS_NO_ACCESS_MSG_DESC="Message to show users who do not have access to use the thumbs, when they click on one"
PLG_ELEMENT_THUMBS_NO_ACCESS_MSG_DEFAULT="You do not have access to use thumbs!"
PLG_ELEMENT_THUMBS_ONLY_ACCESSIBLE_IN_DETALS_VIEW="Only available in detailed view"
PLG_ELEMENT_THUMBS_SHOW_DOWN_DESC="Show the down thumb, indicating a user doesn't like this record"
PLG_ELEMENT_THUMBS_SHOW_DOWN_LABEL="Show 'down' thumb"
PLG_ELEMENT_THUMBS_RATE_IN_FORM_DESC="Can the user rate in the form view"
PLG_ELEMENT_THUMBS_RATE_IN_FORM_LABEL="Rate in form"
PLG_ELEMENT_THUMBS_HIDDEN_DESC="Hidden in form/details view"
PLG_ELEMENT_THUMBS_HIDDEN_LABEL="Hidden"
PLG_ELEMENT_THUMBS_OPTIONS="Thumbs Options"

