; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administrator
PLG_FABRIK_LIST_COPY_ACCESS_LABEL="Access"
PLG_FABRIK_LIST_COPY_BUTTON_LABEL_LABEL="Button label"
PLG_FABRIK_LIST_COPY_IMAGE_LABEL="Button image"
PLG_FABRIK_LIST_COPY_IMAGE_DESC="A button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"


; Front end
PLG_LIST_COPY_COPY="Copy"
PLG_LIST_ROWS_COPIED="%s items copied"
