; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Connections"
COM_FABRIK_ELEMENTS="Elements"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Forms"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Form"
COM_FABRIK_GROUPS="Groups"
COM_FABRIK_LISTS="Lists"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="List"
COM_FABRIK_PACKAGES="Packages"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Package"
COM_FABRIK_SCHEDULE="Schedule"
COM_FABRIK_VISUALIZATIONS="Visualizations"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Visualization"
COM_FABRIK_XML_DESCRIPTION="The Administrator Component for developing Fabrik applications."
