; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_REDIRECT_JUMPPAGE_LABEL="Pagina destinazione"
PLG_FORM_REDIRECT_JUMPPAGE_DESC="Pagina a cui andare dopo che è stato inviato il modulo (notare che se viene inserita una pagina dal vostro sito attuale, il messaggio di ringraziamento è mostrato come una casella di informazioni nella pagina di redirezione). Dinamicamente includere dati dell'elemento modulo utilizzando {element_name}"
PLG_FORM_REDIRECT_THANKSMSG_LABEL="Messaggio di invio"
PLG_FORM_REDIRECT_THANKSMSG_DESC="Inserire l'elemento all'interno di {} per visualizzare i dati del modulo in un messaggio. Per esempio se si ha un elemento con nome 'Contatti' allora digita \"Grazie {Contact}\" in questa casella. Quando qualcuno inserisce nel modulo Contatti=Rob allora il messaggio che apparirà sarà 'Grazie Rob'"
PLG_FORM_REDIRECT_SAVE_AND_NEXT_DESC="Se selezionata, tutte le altre opzioni vengono ignorate e verranno reidirizzate per modificare l'identificativo successivo, soggetto a qualsiasi filtraggio che è a tutti gli effetti sulla lista"
PLG_FORM_REDIRECT_SAVE_AND_NEXT_LABEL="Salva e Avanti"
PLG_FORM_REDIRECT_SAVEINSESSION_LABEL="Usa come cerca dati"
PLG_FORM_REDIRECT_SAVEINSESSION_DESC="Se Si è selezionato allora i dati del modulo saranno memorizzati nell sessione corrente sotto $_SESSION['fabrik'][formid] dove formid è l'id del modulo. Questi dati saranno poi utilizzati per filtrare una tabella specifica della pagina di destinazione."
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_LABEL="Nome formato sessione"
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_DESC="Quando il modulo è postato i dati sono memorizzati in una sessione. Decidere qui se si desidera usare il nome elemento completo o abbreviato - completo = table_element[value]  - corto = element[value]. Usare corto se non si è sicuri."
PLG_FORM_REDIRECT_APPENDJUMPURL_LABEL="Aggiungere all'URL della pagina di destinazione dati"
PLG_FORM_REDIRECT_APPENDJUMPURL_DESC="Su invio del modulo aggiungere i dati postati alla stringa di query URL della pagina di destinazione"
PLG_FORM_REDIRECT_CONDITION_LABEL="Condizione"
PLG_FORM_REDIRECT_CONDITION_DESC="Codice PHP che se impostato può restituire vero per eseguire il plug-in o falso per ignorare il plugin. Saranno accettati '{placeholders}' nel codice"
PLG_FORM_REDIRECT_CONTENT_HOW_LABEL="Contenuto redirect"
PLG_FORM_REDIRECT_CONTENT_HOW_DESC="Quando si redireziona da un plugin contenuto o da un modulo, specificare se il redirect deve essere in un popup, o sostituendo la pagina corrente o in una nuova scheda"
PLG_FORM_REDIRECT_CONTENT_HOW_POPUP="Popup"
PLG_FORM_REDIRECT_CONTENT_HOW_SAMEPAGE="Stessa pagina"
PLG_FORM_REDIRECT_CONTENT_HOW_NEWPAGE="Nuova pagina"
PLG_FORM_REDIRECT_MODULE_OPTIONS_TITLE="Opzioni redirect del Plugin Modulo/contenuto "
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_LABEL="Larghezza popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_DESC="Se popup è selezionato per il Contenuto di redirect, Fabrik cercherà di autodimensionare il popup al contenuto. Questo non è sempre possibile, così è possibile specificare qui la larghezza e l'altezza."
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_LABEL="Altezza popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_DESC="Se popup è selezionato per il Contenuto di redirect, Fabrik cercherà di autodimensionare il popup al contenuto. Questo non è sempre possibile, così è possibile specificare qui la larghezza e l'altezza."
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_LABEL="Offset X popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_DESC="Se il popup è selezionato, è possibile specificare l'offset X e Y al quale aprirsi"
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_LABEL="Offset Y del popup "
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_DESC="Se il popup è selezionato, è possibile specificare l'offset X e Y al quale aprirsi"
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_LABEL="Titolo popup"
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_DESC="Se il popup è selezionato, è possibile specificare un titolo opzionale per la finestra"
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_LABEL="Resetta contenuto"
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_DESC="Quando si ridireziona in un plugin contenuto, si possono specificare se si vuole che il modulo sia resettato dopo l'invio"
