; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_GOOGLE_MAP_AS_YOU_TYPE="Al escribir"
PLG_ELEMENT_GOOGLE_MAP_BUTTON="Botón"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_DESC="Elementos UI que permiten al usuario una interacción con el mapa."
PLG_ELEMENT_GOOGLE_MAP_CONTROL_LABEL="Control"
PLG_ELEMENT_GOOGLE_MAP_COORDS="Coordenadas"
PLG_ELEMENT_GOOGLE_MAP_DECIMAL="Decimal"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_DESC="Si se ajusta a 'coordenadas' la ubicación predeterminada del mapa es especificada con las coordenadas de abajo. Si se selecciona 'Ubicación del usuario' el mapa intentará comprobar la ubicación del usuario (es necesario que el usuario otorgue su consentimiento para hacer esto)."
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_LABEL="Ubicación predeterminada"
PLG_ELEMENT_GOOGLE_MAP_DMS="DMS"
PLG_ELEMENT_GOOGLE_MAP_FULL="Completo"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_DESC="Geocode map from address fields on form load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_LABEL="Geocode on load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_NEW_ONLY="Only on new"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_EDIT_ONLY="Only on edit"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_ALWAYS="Always"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_DESC="If using reverse geocoding, you can specify an element to hold the formatted_address component of the response from Google.  This can be used either instead of, as as well as, the individual address components specified below"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_LABEL="Formatted Address"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_DESC="Elemento del formulario usado como Dirección 1, si se elije Usar campos en la opción Geocode. Debería seleccionar tantos campos de estos como necesite para construir una dirección separada por comas completa para el procesado de Geocode."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_LABEL="Dirección 1"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_DESC="Elemento del formulario usado como Dirección 2, si se elije Usar campos en la opción Geocode. Debería seleccionar tantos campos de estos como necesite para construir una dirección separada por comas completa para el procesado de Geocode."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_LABEL="Dirección 2"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_DESC="Elemento del formulario usado como Ciudad, si se elije Usar campos en la opción Geocode. Debería seleccionar tantos campos de estos como necesite para construir una dirección separada por comas completa para el procesado de Geocode."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_LABEL="Ciudad"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_DESC="Elemento del formulario usado como País, si se elije Usar campos en la opción Geocode. Debería seleccionar tantos campos de estos como necesite para construir una dirección separada por comas completa para el procesado de Geocode."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_LABEL="País"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_DESC="Si se elije Sí, inserta un campo y un botón para escribir y procesar el geocode de una dirección (en cualquier formato que el soporte de Geocode de Google permita), pero la propia dirección no se almacena con el formulario. Si se elije Usar campos, los campos opcionales que indique se usarán para procesar el geocode en vez de un campo de entrada adicional en el mapa."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_DESC="Si se elije Botón el procesado de Geocode cuando se pulse el botón 'geocode'. Si se elije 'Al escribir' no se dispondrá de botón 'geocode' en su lugar el procesado de Geocode se realizará conforme el usuario escriba. Sólo está activo si Activar Geocode = 'Sí', si se ha seleccionado 'usar elementos' el procesado de Geocode se realiza 'Al escribir'"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_LABEL="Activar geocode con"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_LABEL="Habilitar Geocode"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_DESC="Elemento del formulario usado como Estado/Región, si se elije Usar campos en la opción Geocode. Debería seleccionar tantos campos de estos como necesite para construir una dirección separada por comas completa para el procesado de Geocode."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_LABEL="Estado/Región"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_DESC="Elemento del formulario usado como C.P./ZIP, si se elije Usar campos en la opción Geocode. Debería seleccionar tantos campos de estos como necesite para construir una dirección separada por comas completa para el procesado de Geocode."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_LABEL="C.P./ZIP"
PLG_ELMENET_GOOGLE_MAP_GEOLOC="Ubicación del usuario"
PLG_ELEMENT_GOOGLE_MAP_HEIGHT_LABEL="Altura del mapa (px)"
; PLG_ELEMENT_GOOGLE_MAP_HEIGHT_DESC="The height of the displayed map in pixels.  Just a number, do not append px."
PLG_ELEMENT_GOOGLE_MAP_HYBRID="Híbrido"
PLG_ELEMENT_GOOGLE_MAP_LARGE_MAP_CONTROL="Largo"
PLG_ELEMENT_GOOGLE_MAP_LAT_DESC="La latitud por omisión (¡apunta por omisión a algún lugar de Gales!)"
PLG_ELEMENT_GOOGLE_MAP_LAT_LABEL="Latitud"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DESC="Si se elije Sí se muestran ambos campos al pie del mapa que contenga los valores de lat y lng marcados, si se modifica el texto aquí se actualizará la ubicación del marcador. Si se arrastra el marcador se actualizarán los valores mostrados en estos campos"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_LABEL="Mostrar campos lat/lng Decimal"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_DESC="Si se ajusta a 'si', los dos campos son mostrados en la parte inferior del mapa que contiene los marcadores de latitud y longitud en el formato de grados, minutos y segundos, al editar el texto aquí actualizará la ubicación de los marcadores. Arrastrando el marcador en el mapa actualizará los valores mostrados en estos campos."
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_LABEL="Mostrar los campos lat/long DMS"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_DESC="If set to yes, a field is shown at the bottom of the map containing the markers lat and lng values in OSRef (UK grid reference) format, editing the text here will update the markers location. Dragging the marker will update the values shown in this field"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_LABEL="Show OSRef field"
PLG_ELEMENT_GOOGLE_MAP_LONG_DESC="La longitud por omisión (¡apunta por omisión a algún lugar de Gales!)"
PLG_ELEMENT_GOOGLE_MAP_LONG_LABEL="Longitud predeterminada"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_DESC="Si se elije Sí y utiliza la rueda del ratón mientras está sobre el mapa incrementará y reducirá el nivel de ampliación del mapa"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_LABEL="Rueda del ratón"
PLG_ELEMENT_GOOGLE_MAP_NORMAL="Normal"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_DESC="Un mapa resumen desplegable en la esquina de la pantalla"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_LABEL="Control de resumen"
PLG_ELEMENT_GOOGLEMAP_RADIUS_LABEL="Aplicación de Radio"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DESC="Añade una aplicación de radio que se puede arrastrar a un punto"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_LABEL="Escribe el Radio a"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_DESC="OPCIONAL - Elemento del formulario para actualizar con el valor del radio cuando se utiliza la aplicación de radio"
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_LABEL="Leer el radio de"
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_DESC="OPCIONAL - El elemento del formulario que se actualizará desde la Aplicación de Radio cuando el radio se cambie. Puede hacer lo mismo como 'Escribir el Radio al elemento'."
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Radio predeterminado"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_DESC="Si no está utilizando elementos de lectura o escritura, la distancia predeterminada para la Aplicación del Radio. Si se están usando estos elementos, el valor del elemento de Lectura se utilizará de manera preferente al valor del elemento de Escritura."
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_LABEL="Ajustar al Mapa"
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_DESC="Amplia el mapa para ajustarlo al radio, reemplazando el nivel de acercamiento especificado."
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_LABEL="Unidad"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_DESC="Unidad de medición, Kilómetros o Millas"
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_DESC="Cuando un punto en el mapa es movido, es revertida la ubicación geográfica y se llenan los campos especificados abajo. Solo un subconjunto de la API V3 completa de Google es soportada."
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_LABEL="Ubicación geográfica revertida"
PLG_ELEMENT_GOOGLE_MAP_SATELITE="Satélite"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_DESC="Añade una escala de mapa"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_LABEL="Control de la escala"
PLG_ELEMENT_GOOGLE_MAP_SMALL_MAP_CONTROL="Pequeña"
PLG_ELEMENT_GOOGLE_MAP_SMALL_ZOOM_CONTROL="Ampliación pequeña"
PLG_ELEMENT_GOOGLE_MAP_STATIC="Estático"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_DESC="If the element is uneditable, if set to Static show a Google static map representing the records location, if set to Full show a navigable map starting at the records location."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_LABEL="Usar mapa estático"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_DESC="If set to Yes then the table view will show a Google static map image of the recorded coordinates. If Cached is selected, this static map will be cached on your server, to avoid the overhead of repeated API calls to Google.  If not the raw coordinates will be shown in the table."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_LABEL="Usar mapa estático"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_CACHED="Cached"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_DESC="Si elige 'Usar Mapa Estático: No' que formato de datos desea usar en la vista de la tabla: decimal o DMS"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_LABEL="Tipo de valores sin procesar"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_DESC="Contiene un 'icono pegman' que puede ser arrastrado en el mapa para habilitar la Vista de Calle"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_LABEL="Vista de Calle"
; PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Feature element"
; PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_LABEL="Feature"
; PLG_ELEMENT_GOOGLE_MAP_STYLE_DESC="Define the map's style properties"
; PLG_ELEMENT_GOOGLE_MAP_STYLE_LABEL="Style"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Clave"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Valor"
PLG_ELEMENT_GOOGLE_MAP_TERRAIN="Terreno"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_DESC="Include the Traffic layer on the map"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_LABEL="Traffic Layer"
PLG_ELEMENT_GOOGLE_MAP_TYPE_LABEL="Tipo de mapa"
; PLG_ELEMENT_GOOGLE_MAP_TYPE_DESC="The type of Google Map to be displayed e.g. Normal, Satelite etc."
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_DESC="Botón que le permite al usuario conmutar entre tipos de mapas (como Mapa y Satélite)."
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_LABEL="Control del tipo de mapa"
PLG_ELEMENT_GOOGLE_MAP_USE_ELEMENTS="Usar elementos"
PLG_ELEMENT_GOOGLE_MAP_WIDTH_LABEL="Ancho del mapa (en pixeles)"
; PLG_ELEMENT_GOOGLE_MAP_WIDTH_DESC="The width of the displayed map.  Either a value for px (like 200 or 450, do not append px), or a percentage (like 100%) to specify the width of the map.  NOTE - if you specify a % width, any static maps you display will default to 200px."
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_DESC="Un número entre 0 y 19"
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_LABEL="Nivel de ampliación inicial"

; PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_LABEL="Visual refresh"
; PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_DESC="Update the look of your static maps - see https://developers.google.com/maps/documentation/staticmaps/#VisualRefresh"

;Front end
PLG_ELEMENT_GOOGLE_MAP_GEOCODE="Geocódigo"
PLG_ELEMENT_GOOGLEMAP_NO_LOCATION_SELECTED="No se ha seleccionado una ubicación"
