; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Campo da contare"
PLG_ELEMENT_COUNT_FIELD_DESC="Questo campo sarà usato nel COUNT() della query, solitamente è la chiave primaria della tabella"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Campo da raggruppare"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="Questi campo  sarà nel GROUP BY della query. Solitamente esso è un elemento id nella tabella collegata"
