; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_WIDTH_LABEL="عرض"
PLG_ELEMENT_JDATE_ADVANCED_HEADING="پیشرفته"
PLG_ELEMENT_JDATE_ALLOW_FUNC_DESC="An eval'd piece of Javascript code, which is run on each day when the calendar is displayed<br />You have access to the 'date' variable which is the date being tested.<br />set a variable called 'result' to true to stop this date from being selected.<br />set a variable called 'result' to false to allow this date to be selected.<br />e.g. to only allow future dates to be selected:<br /><br /><p>var diff = new Date().compare(new Date(date));<br />var result = diff < 0 ? true : false;</p>"
PLG_ELEMENT_JDATE_ALLOW_FUNC_LABEL="مجوز عملگر تاریخ"
; PLG_ELEMENT_JDATE_ALLOW_PHP_FUNC_DESC="An eval'd piece of PHP code, which is run before the calendar is loaded. Return an array of dates you wish to be selectable. Form's data is available in $data"
PLG_ELEMENT_JDATE_ALLOW_PHP_FUNC_LABEL="مجوز عملگر تاریخ PHP"
PLG_ELEMENT_JDATE_HIDDEN_LABEL="پنهان"
PLG_ELEMENT_JDATE_EVAL_LABEL="متغیر اوال"
PLG_ELEMENT_JDATE_DEFAULT_LABEL="پیش فرض"
PLG_ELEMENT_JDATE_SHOW_TIME_LABEL="انتخاب نمایش زمان"
PLG_ELEMENT_JDATE_SHOW_TIME_DESC="اضافه کردن ویدجت برای انتخاب یک زمان"
PLG_ELEMENT_JDATE_TIME_FORMAT_LABEL="فرمت زمان"
; PLG_ELEMENT_JDATE_TIME_FORMAT_DESC="Format the time based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_JDATE_TABLE_DATE_FORMAT_LABEL="فرمت لیست"
; PLG_ELEMENT_JDATE_TABLE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_JDATE_FORM_DATE_FORMAT_LABEL="فرمت فرم"
; PLG_ELEMENT_JDATE_FORM_DATE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_JDATE_DEFAULT_TODAY_LABEL="تاریخ امروز پیش فرض"
; PLG_ELEMENT_JDATE_DEFAULT_TODAY_DESC="If no date value supplied, show the current date. If 'yes' selected, this overwrites any 'default' value."
PLG_ELEMENT_JDATE_ALWAYS_TODAY_LABEL="همیشه به تاریخ امروز برگرد"
; PLG_ELEMENT_JDATE_ALWAYS_TODAY_DESC="Regardless of any other default setting the element always shows todays date. Use this when you want to store when a record was last updated"
PLG_ELEMENT_JDATE_FIRST_WEEK_DAY_LABEL="اولین روز هفته"
; PLG_ELEMENT_JDATE_FIRST_WEEK_DAY_DESC="State which day is defined as the first day of the week"
PLG_ELEMENT_JDATE_ALLOW_TYPING_IN_FIELD_LABEL="اجازه نوشتن در فیلد"
; PLG_ELEMENT_JDATE_ALLOW_TYPING_IN_FIELD_DESC="If set to no then the date field will loose focus when you click on it, ensuring users can't write in poorly formatted dates"
PLG_ELEMENT_JDATE_TIME="زمان"
PLG_ELEMENT_JDATE_FORMATTING_HEADING="فرمت&زمان"
; PLG_ELEMENT_JDATE_BOOTSTRAP_TIME_CLASS_DESC="The bootstrap class to assign to the time selector's field"
PLG_ELEMENT_JDATE_BOOTSTRAP_TIME_CLASS_LABEL="کلاس بوت استراپ"
PLG_ELEMENT_JDATE_DATE_FORMATS_HEADING="فرمت تاریخ"
PLG_ELEMENT_JDATE_CSV_OFFSET_TZ_LABEL="فرمت ورودی CSV"
; PLG_ELEMENT_JDATE_CSV_OFFSET_TZ_DESC="Date format in CSV import files.  If set to Normal, Fabrik assumes your CSV date is in your specified 'form format', and in J!'s specified time zone.  If set to 'MySQL, Local' your CSV dates must be in MySQL format (YYYY/MM/DD HH:MM:SS) with J!'s selected local time zone already applied.  If set to 'MySQL, GMT', dates must be in MySQL format, in the GMT (UTC) time zone."
PLG_ELEMENT_JDATE_CSV_FORMAT_NORMAL="معمولی"
PLG_ELEMENT_JDATE_CSV_FORMAT_MYSQL_LOCAL="MySQL, Local TZ"
; PLG_ELEMENT_JDATE_CSV_FORMAT_MYSQL_GMT="MySQL, GMT TZ"
PLG_ELEMENT_JDATE_STORE_AS_LABEL="ذخیره تاریخ به عنوان"
; PLG_ELEMENT_JDATE_STORE_AS_DESC="If set to UTC, dates are stored in the underlying MySQL table in UTC (GMT), and your server TZ is applied when rendering dates (this is the default, and you should leave it as UTC unless you have good reason to need local times in the database).  If Local Time is selected, dates are stored as-is, according to your server TZ."
PLG_ELEMENT_JDATE_UTC="ساعت هماهنگ جهانی"
PLG_ELEMENT_JDATE_LOCAL_TIME="زمان محلی"
PLG_ELEMENT_JDATE_ADVANCED_LABEL="فرمت پیشرفته"
; PLG_ELEMENT_JDATE_ADVANCED_DESC="When using certain 'non standard' format strings for your date formats, you may find that dates on your form inputs don't behave correctly.  If this happens, try enabling this option, which will include a more advance format handling JavaScript library.  This adds about 40k to the page load, which is why we don't enable it by default."
; PLG_ELEMENT_JDATE_WATCH_DESC="Watch this element, if it changes value then an ajax request is fired and the PHP Allow date code is re-run"
PLG_ELEMENT_JDATE_WATCH_LABEL="تماشا"
; PLG_ELEMENT_JDATE_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_JDATE_PLACEHOLDER_DESC="HTML5 placeholder text"
PLG_ELEMENT_JDATE_TIME_LABEL='time_txss'
