; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_CANEDITROW_ACCESS_DESC="Quale 'Livello di accesso' per l'utente Joomla sarà da applicare a questo plug-in "
PLG_LIST_CANEDITROW_ACCESS_LABEL="Accesso"
PLG_LIST_CANEDITROW_ELEMENT_LABEL="Elemento"
PLG_LIST_CANEDITROW_ELEMENT_DESC="Per ogni riga nella tabella dati, compara questo valore a quello specificato accanto. Se è uguale allora permette al record di essere modificabile"
PLG_LIST_CANEDITROW_VALUE_LABEL="Valore"
PLG_LIST_CANEDITROW_VALUE_DESC="Il valore che l'elemento deve avere per permettere di modificare la riga"
PLG_LIST_CANEDITROW_USERAW_LABEL="Utilizza Raw"
PLG_LIST_CANEDITROW_USERAW_DESC="Seleziona SI se si vuole usare il valore raw di un elemento, per esempio il valore piuttosto che l'etichetta di un pulsante di opzione."
PLG_LIST_CANEDITROW_EVAL_LABEL="PHP (eval)"
PLG_LIST_CANEDITROW_EVAL_DESC="OPZIONALE - se specificato il plugin ignorerà le impostazioni di seguito (elemento, raw e valore) e semplicemente esegue il frammento di codice PHP che restituirà vero o falso. Possono essere usati placeholder"
PLG_LIST_CANEDITROW_OPERATOR_DESC="Quale comparazione dovrebbe essere eseguita tra il valore dell'elemento e il valore selezionato qui"
PLG_LIST_CANEDITROW_OPERATOR_LABEL="Operatore"
