PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_LABEL="Importar archivo PHP"
PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_DESC="Archivo a ejecutar, ubicado en components/com_fabrik/plugins/table/tablecsv/scripts"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_LABEL="Importar código PHP"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_DESC="Si no se selecciona un archivo, el código PHP escrito aquí será evaluado."
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_LABEL="After Import PHP File"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_DESC="File to run after the row is imported, located in components/com_fabrik/plugins/table/tablecsv/scripts"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_LABEL="Import PHP Code"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_DESC="If no file selected then the PHP code entered here will be evaulated"
