; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMESTAMP_FORMAT_DESC="Formatta l'ora sulla base del formato data PHP  - controlla qui http://fphp.net/manual/en/function.date.php per tutte le opzioni di formattazione."
PLG_ELEMENT_TIMESTAMP_FORMAT_LABEL="Formato lista"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_DESC="Specifica se il formato memorizzato per l'ora è in GTM oppure Ora del Server"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_LABEL="GMT o Ora del Server"
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_DESC="Se selezionato Si allora la data corrente è usata quando il record è modificato. Altrimenti i dati della creazione del record memorizzati saranno mantenuti"
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_LABEL="Modifica o aggiorna"
