<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>

	<fields addfieldpath="/administrator/components/com_fabrik/models/fields">
		<fieldset label="COM_FABRIK_OPTIONS" name="plg-element-colourpicker">

			<field type="helplink"
				url="PLG_ELEMENT_COLOURPICKER_HELP_SERVER" />
				
			<field name="default"
				type="color"
				label="COM_FABRIK_DEFAULT" />

		</fieldset>
	</fields>
	
	<fields name="params">
		<fieldset label="PLG_ELEMENT_COLOURPICKER_SWATCH_LABEL" addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-colourpicker-swatch">
		
			<field type="helplink"
				url="PLG_ELEMENT_COLOURPICKER_HELP_SERVER" />
				
			<field name="colourpicker-swatch"
				type="filelist"
				default="default.js"
				description="PLG_ELEMENT_COLOURPICKER_SWATCH_DESC"
				directory="/plugins/fabrik_element/colourpicker/swatches/"
				hide_default="1"
				filter=".js"
				hide_none="1"
				label="PLG_ELEMENT_COLOURPICKER_SWATCH_LABEL"/>
			
			<field name="swatch_size_width"
				type="field"
				default="10px"
				description="PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_DESC"
				label="PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_LABEL" />
				
			<field name="swatch_size_height"
				type="field"
				default="10px"
				description="PLG_ELEMENT_COLOURPICKER_SWATCH_HEIGHT_DESC"
				label="PLG_ELEMENT_COLOURPICKER_SWATCH_HEIGHT_LABEL" />

			<field name="show_picker"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_COLOURPICKER_SHOW_PICKER_DESC"
				label="PLG_ELEMENT_COLOURPICKER_SHOW_PICKER_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>				
			</field>
				
		</fieldset>
	</fields>
</form>
