; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_EARLY="Sorry you can't add an event this far back"
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_LATE="Sorry, you can't add an event this far ahead"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Tabla"
PLG_VISUALIZATION_FULLCALENDAR_TEMPLATE_LABEL="Plantilla"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_LABEL="Mostrar leyenda"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_DESC="Muestra la leyenda con la referencia a cada tipo de evento que puede añadir al calendario."
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_LABEL="Vista diaria"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_DESC="Añade un botón en el tope del calendario que permite ver los eventos por día."
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_LABEL="Vista semanal"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_DESC="añade un botón en el tope del calendario que permite ver el calendario semana a semana."
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_LABEL="Ventana emergente: desplazamiento vertical."
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_DESC="Define que tan lejos del tope de la pagina aparecerá la venta emergente de evento."
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_LABEL="Primer día de la semana"
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_DESC="Primer día de la semana 0 para domingo, 1 para lunes, 2 para martes...."
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_LABEL="Conexión"
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_DESC="Seleccione la conexión que contiene la vista cuyos datos desea mostrar en el calendario."
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Tabla"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_DESC="Adicional a la tabla estándar de eventos usted puede seleccionar otras tablas y usar sus registros para alimentar su calendario."
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_LABEL="Elemento de fecha inicial"
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_DESC="Selecione el elemento que usted quiere usar como la fecha de inicio de evento"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_LABEL="Elemento de fecha final"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_DESC="Opcional: Seleccione el elemento de fecha que desea usar como fecha final de evento. Si se deja en blanco sólo se mostrará la fecha de inicio en el calendario."
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_LABEL="Elemento de etiqueta"
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_DESC="Seleccione el elemento que quiere usar como la etiqueta del evento. Puede dejarse vacío."
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '-1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_LABEL="Minimum date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '+1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_LABEL="Maxium date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMITS="Limits"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_LABEL="Color"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_DESC="Valor hexadecimal de color (ej. '#eeffff')"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_LABEL="Leyenda"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_DESC="Leyenda de texto para mostrar junto al color elegido. Si se deja vacío, la etiqueta de la lista se utilizará como la leyenda de texto."
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_LABEL="Ancho del día"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_DESC="Entre unvalor entero para en ancho en pixels de los dias"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_LABEL="Altura del día"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_DESC="Escriba un número entero para la altura."
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_LABEL="Fines de semana en escala de grises"
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_DESC="Mostrar eventos y celdas en escala de grises para sábados y domingos."
PLG_VISUALIZATION_FULLCALENDAR_MONTH_VIEW_OPTIONS="Opciones de vista del mes"
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_DESC="Vista predeterminada de inicio del calendario. Puede ser reemplazada por el valor en las 'cookies' si el usuario ya ha visto el calendario. ¡Asegúrese de habilitar el tipo de vista que ha seleccionado aquí!."
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_LABEL="Vista Inicial"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_LABEL="Solo lectura"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_DESC="Si se selecciona 'si', los usuarios no podrán añadir eventos en el calendario, sin importar el ajuste en la lista asociada. Si selecciona un elemento de etiqueta arriba, la etiqueta se mostrará, pero el vínculo a la vista detallada estará deshabilitado. Esto es práctico si desea forzar a que los usuarios entren al evento a través de un formulario y no directamente en el calendario."
; PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_MONTH_VIEW_DESC="Is the month view read only, overrides list ACL and calendar's global 'Read only' option"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_VIEW_OPTIONS="Opciones de vista semanal"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_LABEL="Ancho del día"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_DESC="Escriba un número entero para el ancho del día"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_LABEL="Altura del día"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_DESC="Escriba un número entero para altura del día"
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_LABEL="Hora de inicio"
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_DESC="Si desea restringir el calendario a que solo se muestre un determinado periodo del día, por ejemplo, que este abierto en horas hábiles, puede escribir aquí la hora de inicio para mostrarlo. Debe de escribir un número entero."
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_LABEL="Hora final"
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_DESC="Si desea restringir el calendario a que solo se muestre un determinado periodo del día, por ejemplo, que este abierto en horas hábiles, puede escribir aquí la hora final para mostrarlo. Debe de escribir un número entero y este valor debe de ser mayo que el valor de arriba."
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_DESC="Handles what occurs when an event is clicked.<br />If set to no then a summary pop up appears with edit/add/view links.<br />If set to yes then the details view is directly opened in a JavaScript window"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_LABEL="Show full details"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_LABEL="Mostrar fines de semana"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_DESC="Puede elegir ocultar los fines de semana para solo mostrar los días de Lunes a Viernes."
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_LABEL="URL personalizado"
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_DESC="Este reemplazará el vínculo a la vista de detalles/edición. Se pueden utilizar {marcadores}."
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_DESC="Time format as defined here http://momentjs.com/docs/#/displaying/format/, use () for no time display"
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_LABEL="Time format"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_DESC="Time in hours to default a new event start time to, offset from midnight, so 8.5 would be 8:30am"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_LABEL="Event Start Offset"
; Frontend
PLG_VISUALIZATION_FULLCALENDAR_CONF_DELETE="¿Seguro que quiere eliminar ésto?"
PLG_VISUALIZATION_FULLCALENDAR_DAY="Día"
PLG_VISUALIZATION_FULLCALENDAR_WEEK="Semana"
PLG_VISUALIZATION_FULLCALENDAR_MONTH="Mes"
PLG_VISUALIZATION_FULLCALENDAR_KEY="Clave"
PLG_VISUALIZATION_FULLCALENDAR_TODAY="Hoy"
PLG_VISUALIZATION_FULLCALENDAR_START="Inicio"
PLG_VISUALIZATION_FULLCALENDAR_END="Fin"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_CHOOSE_AN_EVENT_TYPE="Seleccione un tipo de evento"
PLG_VISUALIZATION_FULLCALENDAR_PREVIOUS="Anterior"
PLG_VISUALIZATION_FULLCALENDAR_NEXT="Siguiente"
PLG_VISUALIZATION_FULLCALENDAR_DELETE="Eliminar"
PLG_VISUALIZATION_FULLCALENDAR_VIEW="Vista"
PLG_VISUALIZATION_FULLCALENDAR_EDIT="Editar"
PLG_VISUALIZATION_FULLCALENDAR_ADD="Añadir"
; PLG_VISUALIZATION_FULLCALENDAR_CLOSE="Close"
; PLG_VISUALIZATION_FULLCALENDAR_EDIT_EVENT="edit an event"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_EVENT="add an event"
; PLG_VISUALIZATION_FULLCALENDAR_VIEW_EVENT="view an event"
PLG_VISUALIZATION_FULLCALENDAR_STANDARD_EVENT="Evento estándar"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_SELECT="Por favor seleccione"
PLG_VISUALIZATION_FULLCALENDAR_SEARCH="Buscar"
PLG_VISUALIZATION_FULLCALENDAR_CLEAR="Limpiar"
PLG_VISUALIZATION_FULLCALENDAR_GO="Ir"
PLG_VISUALIZATION_FULLCALENDAR_DOUBLE_CLICK_TO_ADD="Doble clic a una fecha para añadir un evento"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_DESC="Display some simple instructions at the top of the calendar page"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_LABEL="Show Instructions"
; PLG_VISUALIZATION_FULLCALENDAR_EVENT_START_END="Start: {start} <br />End: {end}"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_AFTER="You can add dates after %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_BEFORE="You can add dates before %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_RANGE="You can add dates between %s and %s"
; PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_DESC="Optionally specify an element whose value will be assigned to the event as a class name"
; PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_LABEL="Status element"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DESC="Ways in which the user can add events to the calendar."
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_LABEL="Add types"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_BOTH="Add Button & Double Click"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_ADD="Add Button Only"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DBLCLICK="Double Click Only"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_DESC="Default minimum duration for new events: hh:mm:ss, default is 00:30:00"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_LABEL="Minimum duration"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_LABEL="FullCalendar Options"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_DESC="To overrride any hard defaults or to add Full Calendar options we don't directly support. Options should be in JSON encoded format. For example {\\\"nextDayThreshold\\\": \\\"04:00:00\\\", \\\"fixedWeekCount\\\": true}. See http://fullcalendar.io/docs/ for a full list of options."
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_LABEL="All day element"
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_DESC="Optionally specify an element whose value is evaluated to a boolean true/false. You can use strings true, false, yes, no, on, off, 1, 0 or numeric values with 0 beng false and any other value being true. When true the event is considered an all day event."
