; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISUALIZATION_GOOGLEMAP_ADVANCED_HEADING="Avançado"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_LABEL="Atualização Ajax"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_DESC="Consultará o servidor a cada 10 segundos e atualizar os locais de marcadores."
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_LABEL="Retornar ao centro Ajax"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_CENTRE_DESC="Se o mapa retonará ao centro após uma atualização do ajax"
PLG_VISUALIZATION_GOOGLEMAP_AJAX_REFRESH_HEADING="Atualização Ajax"
; PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_DESC="Always show the map, even if there are no data points, or Required Filters are not set"
; PLG_VISUALIZATION_GOOGLEMAP_ALWAYS_SHOW_MAP_LABEL="Always Show"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_DESC="Elementos UI permitindo a interação do usuário com o mapa"
PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_LABEL="Centralizar no mapa"
; PLG_VISUALIZATION_GOOGLEMAP_CENTER_ON_DESC="If querystring is selected, you can provide three additional query string arguments on the URL to your viz using a custom link: latitude, longitude and zoom"
PLG_VISUALIZATION_GOOGLEMAP_CONTROL_LABEL="Controle"
PLG_VISUALIZATION_GOOGLEMAP_CONTROLS_HEADING="Controles"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_DESC="Este é o nível de zoom máximo a que um cluster é mostrado, antes de se separarem em marcadores individuais."
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_ICON_INCREMENT_LABEL="Nível máximo de zoom"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_DESC="O tamanho da grade, em pixels, de cada cluster. O padrão é 60. Tamanhos maiores aumentará a velocidade"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTER_SPLIT_LABEL="Tamanho da grade"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_HEADING="Clustering"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_DESC="Se ativado, os marcadores próximos uns dos outros são agrupados em uma grande marcador. Ao clicar neste marcador cluster irá ampliar o mapa para mostrar todos os marcadores. Use esta opção se você está tendo um comportamento lento no Google maps, ou seja, quando você tem mais de 100 marcadores na página"
PLG_VISUALIZATION_GOOGLEMAP_CLUSTERING_ON_LABEL="Clustering"
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_DESC="Selecione um elemento de imagem cuja imagem será utilizada como um ícone. Se selecionado este substituirá a configuração do ícone acima"
PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_LABEL="Ícone de dados"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_DESC="How the data icons are specified.  Relative to /media/com_fabrik/images.  Relative to J! root.  Absolute (full server path).  URL.  IMG tag."
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_LABEL="Data Icon Path"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_MEDIA_RELATIVE="Media relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_JOOMLA_RELATIVE="Joomla root relative"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_FULL_PATH="Absolute"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_URL="URL"
; PLG_VISUALIZATION_GOOGLEMAP_DATA_ICON_PATH_IMG="IMG tag"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_DESC="OPTIONAL - default latitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LAT_LABEL="Default Latitude"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_DESC="OPTIONAL - default longitude (in Decimal Degree format) if the selected centering method returns no result, or there is no data to map"
; PLG_VISUALIZATION_GOOGLEMAP_DEFAULT_LON_LABEL="Default Longitude"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_DESC="Template HTML que define o conteúdo do texto bolha que aparece quando você passa o mouse sobre os marcadores do mapa"
PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_LABEL="Template bolha"
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_DESC="If set to Yes, Fabrik will replace newlines in your bubble template with HTML br tags.  Set to No if you want to control your own newline formatting."
; PLG_VISUALIZATION_GOOGLEMAP_DETAIL_TEMPLATE_NL2BR_LABEL="Convert newlines"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_LABEL="Primeiro ícone"
PLG_VISUALIZATION_GOOGLEMAP_FIRST_ICON_DESC="Imagem específica para o primeiro ícone neste conjunto de dados"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_DESC="Se você tem listas de seu grupo por opção ativada, então selecionando 'sim' irá adicionar uma lista dos títulos do grupo para a barra lateral. Clicando sobre estes títulos filtrará os dados dos mapas para mostrar apenas os registros no grupo selecionado"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_BY_SIDEBAR_LABEL="Mostrar grupo por barra lateral"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_DESC="O valor deste elemento será adicionado ao link do grupo de alternância"
PLG_VISUALIZATION_GOOGLEMAP_GROUP_CLASS_LABEL="Rótulo classe"
PLG_VISUALIZATION_GOOGLEMAP_HEIGHT_LABEL="Altura do mapa (px)"
PLG_VISUALIZATION_GOOGLEMAP_ICON_DESC="Selecione uma imagem de /media/com_fabrik/imagens para ser usada como o ícone do marcador"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LABEL="Icone"
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_DESC="Digite uma única letra que será utilizado como o texto no interior do marcador. Só se aplica quando você não tiver selecionado um ícone personalizado ou dados imagem de ícone."
PLG_VISUALIZATION_GOOGLEMAP_ICON_LETTER_LABEL="Letra ícone"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_LABEL="Último ícone"
PLG_VISUALIZATION_GOOGLEMAP_LAST_ICON_DESC="Imagem específica para o último ícone neste conjunto de dados"
PLG_VISUALIZATION_GOOGLEMAP_LAST_MARKER="Último marcador"
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_DESC="Defina o número máximo de marcadores que serão mostrados na página. Se o agrupamento estiver ligado a este número indicará o número máximo de marcadores que os clusters dos marcadores serão feitos. Deixe em branco ou digite 0 para mostrar todos os marcadores"
PLG_VISUALIZATION_GOOGLEMAP_MARKER_MAX_LABEL="Número máximo de marcadores"
PLG_VISUALIZATION_GOOGLEMAP_MIDDLE="Meio"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_DESC="Uma visão global do mapa recolhido no canto da tela"
PLG_VISUALIZATION_GOOGLEMAP_OVERVIEW_CONTROL_LABEL="Controlar visão global"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAY_HEADING="Sobreposições"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_DESC="Título de sobreposição arquivo(s), será usado para a exibição dos controles"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_LABEL_LABEL="Sobreposição do título"
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_DESC="OPCIONAL - URL(s) para arquivo(s) GeoRSS ou arKML, serão automáticamente sobrepostos no mapa."
PLG_VISUALIZATION_GOOGLEMAP_OVERLAYS_URL_LABEL="URL da sobreposição"
; PLG_VISUALIZTAION_GOOGLEMAP_OVERLAY_URLS="Overlay URLs"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_DESC="Cor da linha em hexa (ex. #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_COLOUR_LABEL="Cor Polyline"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_DESC="Se um elemento for selecionado aqui, então, uma linha é desenhada entre cada um dos pontos no mapa, encomendado por este elemento"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_ELEMENT_LABEL="Elemento Polyline"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_DESC="A cor de preenchimento em hexa para polígonos (ex. #CCFFFF)"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLCOLOUR_LABEL="Cor de preenchimento"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_DESC="A largura da polyline em px"
PLG_VISUALIZATION_GOOGLEMAP_POLYLINE_WIDTH_LABEL="Largura da Polyline"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_DESC="O nível de opacidade da área preenchida. Um valor entre 0 e 1"
PLG_VISUALIZATION_GOOGLEMAP_POLYGON_FILLOPACITY_LABEL="Nível de opacidade"
PLG_VISUALIZATION_GOOGLEMAP_QUERY_STRING="String de consulta"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_DESC="If you have enabled Use Radius in the Advanced options, you may specify the element you use to store the radius, and display them as colour filled circles around each marker on the map."
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_ELEMENT_LABEL="Radius Element"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Radius Default"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_DEFAULT_DESC="Value to use for radius default if Fabrik can't find a value to use"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_LABEL="Radius Fill Colour"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_FILL_COLOR_DESC="The hex fill colour for radius circles"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_LABEL="Radius Units"
; PLG_VISUALIZATION_GOOGLEMAP_RADIUS_UNIT_DESC="Specify if your radius units are in Km or Miles"
; PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_LABEL="Use Radius"
; PLG_VISUALIZATION_GOOGLEMAP_USE_RADIUS_DESC="If you use the Radius widget feature on your map elements, or otherwise have radius data in your list, you can enable display of radius around each marker.  Remember to select the main Radius options above."
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_DESC="Tempo em milissegundos que a página é atualizada"
PLG_VISUALIZATION_GOOGLEMAP_REFRESH_RATE_LABEL="Taxa de atualização Ajax"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_DESC="Adicionar uma escala ao mapa"
PLG_VISUALIZATION_GOOGLEMAP_SCALE_CONTROL_LABEL="Controlar escala"
; PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_LABEL="Mouse scrolling"
; PLG_VISUALIZATION_GOOGLEMAP_SCROLLWHEEL_CONTROL_DESC="If set to yes and you use your mouse wheel whilst over the map you will scroll in and out of the map"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_DESC="Enables a peg-man icon which can be dragged onto the map to enable Street View"
; PLG_VISUALIZATION_GOOGLE_MAP_STREET_VIEW_LABEL="Street view"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Feature element"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_FEATURE_LABEL="Feature"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_DESC="Define the map's style properties"
; PLG_VISUALIZATION_GOOGLE_MAP_STYLE_LABEL="Style"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Chave"
PLG_VISUALIZATION_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Valor"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_DESC="Se selecionado, então os dados do elemento será mostrado como texto de foco quando o mouse é movido sobre o seu ícone do mapa"
PLG_VISUALIZATION_GOOGLEMAP_TITLE_ELEMENT_LABEL="Título do elemento"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_DESC="Botões que permitem ao usuário alternar entre tipos de mapas (como o Mapa e Satélite)"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_CONTROL_LABEL="Controle do tipo de mapa"
PLG_VISUALIZATION_GOOGLEMAP_TYPE_LABEL="Tipo de mapa"
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_DESC="Utilizamos cookies para armazenar as últimas coords do mapa e o nível de zoom definido pelo usuário"
PLG_VISUALIZATION_GOOGLEMAP_USE_COOKIES_LABEL="Usar Cookies"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_DESC="Se o mapa usa as sobreposições listadas abaixo"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_LABEL="Usar sobreposições"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_DESC="A localização, se qualquer, da barra lateral, que pode alternar a visibilidade de cada camada"
PLG_VISUALIZATION_GOOGLEMAP_USE_OVERLAYS_SIDEBAR_LABEL="Barra lateral"
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_DESC="Use Polygon ao invés de Polyline. Polígono preencherá a área entre os marcadores com uma cor especificada."
PLG_VISUALIZATION_GOOGLEMAP_USE_POLYGON_LABEL="Usar Polygon"
PLG_VISUALIZATION_GOOGLEMAP_USERS_LOCATION="Localização dos usuários"
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_DESC="Either just a number (like 600) in which case it will be used as a px value, or append % (like 100%) if you want the map size to be responsive."
; PLG_VISUALIZATION_GOOGLEMAP_WIDTH_LABEL="Map width"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_LABEL="Controle de zoom"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_DESC="Se o mapa mostrará o controle de zoom?"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_DESC="Mostra um controle de zoom pequeno ou grande, se padrão for selecionado, então o tamanho padrão de controle é determinado pelo tamanho do mapa"
PLG_VISUALIZATION_GOOGLEMAP_ZOOM_CONTROL_STYLE_LABEL="Estilo controle do zoom"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_LABEL="Nível inicial de zoom"
PLG_VISUALIZATION_GOOGLEMAP_ZOOMLEVEL_DESC="Um número entre 1 e 7"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_DESC="Show traffic layer"
; PLG_VISUALIZATION_GOOGLEMAP_TRAFFIC_LAYER_LABEL="Traffic Layer"

; Front end
PLG_VISUALIZATION_GOOGLEMAP_CLEAR="Limpar"
PLG_VISUALIZATION_GOOGLEMAP_GO="Ir"
