PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Fehlermeldung"
PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="Dieser Text erscheint neben dem Feld, wenn die Validierung fehlschlägt; der Text wird durch JText geparsed, daher können Sprach-Overrides mit dem Joomla-Sprachen-Manager (Erweiterungen/Sprachen) zur Verfügung gestellt werden"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Bedingung"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="Leer lassen, wenn immer validiert werden soll. Andernfalls PHP-Code eingeben, der FALSE zurück gibt, wenn die Validierung nicht ausgeführt werden soll"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Darf leer sein"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Leeres Feld ist zulässig"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="Diese Feld ist ein Pflichtfeld und muss numerisch sein"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="Diese Feld ist optional; falls ausgefüllt, muss es numerisch sein"
