; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_CASCADINGDROPDOWN="Élément Fabrik - Liste déroulante en cascade"
PLG_ELEMENT_CASCADINGDROPDOWN_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/cascading-dropdown-element/"
PLG_ELEMENT_CASCADINGDROPDOWN_DESCRIPTION="Affiche une liste déroulante avec une liste définie par un autre élément du formulaire"
