; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CDD_AUTOCOMPLETE="Saisie semi-automatique"
PLG_ELEMENT_CDD_CHECKBOX_LIST="Liste de cases à cocher"
PLG_ELEMENT_CDD_CONNECTION_LABEL="Connexion"
PLG_ELEMENT_CDD_DEFAULT_LABEL="Défaut"
PLG_ELEMENT_CDD_DEFAULT_DESC="Si ce champ est vide, sa valeur est définie sur cette valeur."
PLG_ELEMENT_CDD_DISPLAY_AS_DESC="Comment l'élément doit être rendu dans la vue formulaire"
PLG_ELEMENT_CDD_DISPLAY_AS_LABEL="Afficher comme"
PLG_ELEMENT_CDD_DROPDOWN="Menu déroulant"
PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_DESC="Menu déroulant seulement. Écrivez la valeur en pixels ou en pourcentages (par exemple 100px ou 30%). Cela évite que la liste déroulante soit trop grande s'il y a des textes longs. Astuce: si vous le souhaitez, vous pouvez également définir la largeur minimale. Ensuite, vous devriez écrire par exemple 200px; min-width: 100px pour avoir la syntaxe du code correcte"
PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_LABEL="Largeur maximale"
PLG_ELEMENT_CDD_EVAL_LABEL="Évaluer"
PLG_ELEMENT_CDD_EVAL_DESC="Évaluer la boîte par défaut en tant que code PHP?"
PLG_ELEMENT_CDD_HIDDEN="Caché"
PLG_ELEMENT_CDD_HIDDEN_DESC="Caché dans la vue formulaire / détails"
PLG_ELEMENT_CDD_ID_DESC="Ces valeurs de champs seront utilisées pour les valeurs des options de la liste déroulante"
PLG_ELEMENT_CDD_ID_LABEL="Id"
PLG_ELEMENT_CDD_KEY_DESC="Le champ de la table de la liste déroulante doit contenir la même valeur que la valeur de l''Élément à surveiller' sélectionnée."
PLG_ELEMENT_CDD_KEY_LABEL="Clé étrangère"
PLG_ELEMENT_CDD_LABEL_DESC="Ces valeurs de champs seront utilisées pour les étiquettes de la liste déroulante"
PLG_ELEMENT_CDD_LABEL_LABEL="Étiquette"
PLG_ELEMENT_CDD_LABEL_CONCAT_DESC="FACULTATIF : Déclaration 'MySQL CONCAT' à utiliser à la place de l'élément individuel, par exemple `{thistable}.last_name, ', ', {thistable}.first_name`. Laissez vide pour utiliser l'élément sélectionné dans la liste déroulante ci-dessus. Utilisez la marque substitutive {thistable} pour vous assurer que le nom correct de la table est utilisé (qui peut avoir un suffixe _N si plusieurs jointures sont utilisées dans la même table)"
PLG_ELEMENT_CDD_LABEL_CONCAT_LABEL="ou étiquette CONCAT"
PLG_ELEMENT_CDD_MULTILIST="Menu déroulant à sélection multiple"
PLG_ELEMENT_CDD_NO_SELECTION_LABEL_LABEL="Afficher 'Veuillez choisir'"
PLG_ELEMENT_CDD_NO_SELECTION_LABEL_DESC="Menu déroulant seulement. L'étiquette de 'Veuillez sélectionner'"
PLG_ELEMENT_CDD_OPTIONS_EVAL_LABEL="Options d'évaluation"
PLG_ELEMENT_CDD_OPTIONS_EVAL_DESC="Code PHP à exécuter pour modifier les options de l'élément. Votre code est appelé à plusieurs reprises, une fois pour chaque option. Chaque option est un objet et peut être référencée dans le code d'évaluation avec la variable $opt. Il a deux propriétés que vous pouvez changer, $opt->value et $opt->text. Renvoie false pour supprimer l'option."
PLG_ELEMENT_CDD_RADIO_LIST="Liste radio"
PLG_ELEMENT_CDD_READONLY_LINK_DESC=""
PLG_ELEMENT_CDD_READONLY_LINK_LABEL="Lien en lecture seule"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_DESC="Ajoute une option 'Veuillez choisir' dans la liste déroulante"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_LABEL="Afficher 'Veuillez choisir'"
PLG_ELEMENT_CDD_TABLE_DESC="Remplir la liste déroulante en cascade avec les données de cette table"
PLG_ELEMENT_CDD_TABLE_LABEL="Liste"
PLG_ELEMENT_CDD_WATCH_DESC="Le nom de l'élément à surveiller. Lorsque la valeur de cet élément change, les options de la liste déroulante en cascade seront mises à jour"
PLG_ELEMENT_CDD_WATCH_LABEL="Surveiller l'élément"
PLG_ELEMENT_CDD_WHERE_DESC="Utiliser ceci pour filtrer les résultats affichés dans la liste déroulante. Utiliser la version courte du nom de l'élément (Ex. actif = 1) ou la marque substitutive {thistable} pour le nom de la table (Ex. {thistable}.active = 1). NE préfixez PAS votre requête avec WHERE ou AND. Vous pouvez utiliser les marques substitutives {nomdetable___nomdelelement}."
PLG_ELEMENT_CDD_WHERE_LABEL="Requête WHERE"

; Fabrik 3.1
PLG_ELEMENT_CDD_WATCH="Surveiller"
PLG_ELEMENT_CDD_PLACEHOLDER_DESC="Saisie semi-automatique uniquement - le texte de la marque substitutive affiché lorsqu'aucune valeur n'est entrée"
PLG_ELEMENT_CDD_PLACEHOLDER_LABEL="Marque substitutive"
PLG_ELEMENT_CDD_CLASS_DESC="Définissez la largeur de champ de saisie semi-automatique ou de la liste déroulante, si votre site utilise un template Bootstrap."
PLG_ELEMENT_CDD_CLASS_LABEL="Classe de la taille Bootstrap"
PLG_ELEMENT_CDD_NO_SELECTION_VALUE_LABEL="Valeur de 'Veuillez choisir'"
PLG_ELEMENT_CDD_NO_SELECTION_VALUE_DESC="Ne s'applique qu'aux éléments rendus en tant que menus déroulants"

; Fabrik 3.4
PLG_ELEMENT_CDD_OPTIONS_PER_ROW_LABEL="Options par rangée"
PLG_ELEMENT_CDD_OPTIONS_PER_ROW_DESC="Lors du rendu sous forme de boutons radio ou de cases à cocher, ceci définit le nombre de boutons radio ou de cases à cocher à afficher par ligne, par défaut à 1."
