; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CHECKBOX_ALLOW_ADD_DESC="Bei Ja kann ein Frontend Benutzer Optionen zur Checkbox Liste hinzufügen."
PLG_ELEMENT_CHECKBOX_ALLOW_ADD_LABEL="Aktivieren"
PLG_ELEMENT_CHECKBOX_DEFAULTS="Standard"
PLG_ELEMENT_CHECKBOX_FRONTEND_SELECT="Frontend Auswahl"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_DESC="Daten wenn keine Auswahl getroffen wurde"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_LABEL="Standard Wert"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_DESC="Text in der Listenansicht wenn keine Auswahl getroffen wurde"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_LABEL="Standard Beschriftung"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_DESC="Bei Ja wird ein Feld bei hinzufügen von Optionen angezeigt. Der Wert des Feldes wird für Wert und Beschriftung der neuen Option verwendet. Bei Nein werden separate Felder für Wert und Beschriftung angezeigt. Wenn neue Optionen nicht gespeichert werden sollte diese Auswahl auf Ja stehen."
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_LABEL="Nur Beschriftung hinzufügen"
PLG_ELEMENT_CHECKBOX_OPTIONS_PER_ROW_LABEL="Optionen per Zeile"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_DESC="Bei Ja ist jede neue Option von einem Benutzer für alle verfügbar. Bei Nein müssen sie Ja bei 'Nur Beschriftung hinzufügen' auswählen."
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_LABEL="Neue Werte speichern"
PLG_ELEMENT_CHECKBOX_SEPARATOR_DESC="Trennzeichen für das E-Mail Format, leer lassen für neue Zeile"
PLG_ELEMENT_CHECKBOX_SEPARATOR_LABEL="Trennzeichen"
PLG_ELEMENT_CHECKBOX_POPULATE_DESC="PHP Code zum Erzeugen von Optionen, sollte ein Array von JHTML select.options zurück geben. Beispiel:\n<pre>  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
PLG_ELEMENT_CHECKBOX_POPULATE_LABEL="Optionen berechnen"

;front end
PLG_ELEMENT_CHECKBOX_ENTER_VALUE_LABEL="Bitte geben sie einen Wert oder Beschriftung ein"

;not used?
PLG_ELEMENT_SUB_ELEMENTS="Sub-Elemente (Zum Sortieren ziehen und fallen lassen)"
