PLG_FABRIK_LIST_PHPEVENTS_COMMON_DESC="Käivitatakse siia sisestatud PHP kood"
PLG_FABRIK_LIST_PHPEVENTS_ONFILTERSGOT_LABEL="PHP kood (onFiltersGot)"
PLG_FABRIK_LIST_PHPEVENTS_ONMAKEFILTERS_LABEL="PHP kood (onMakeFilters)"
PLG_FABRIK_LIST_PHPEVENTS_PROCESS_LABEL="PHP kood (process)"
PLG_FABRIK_LIST_PHPEVENTS_ONPRELOADDATA_LABEL="PHP kood (onPreLoadData)"
PLG_FABRIK_LIST_PHPEVENTS_ONLOADDATA_LABEL="PHP kood (onLoadData)"
PLG_FABRIK_LIST_PHPEVENTS_ONDELETEROWS_LABEL="PHP kood (onDeleteRows)"
; PLG_FABRIK_LIST_PHPEVENTS_ONDELETEROWS_DESC="The PHP code entered here will be evaulated when rows are about to be deleted<br />To access the list's rows, use <br /> $model->rowsToDelete<br /> which will be an array of grouped elemnents, so to access the first record's primary key value use <br / > $rowid = $model->rowsToDelete[0][0]->__pk_val"
; PLG_FABRIK_LIST_PHPEVENTS_ONAFTERDELETEROWS_LABEL="onAfterDeleteRows"
; PLG_FABRIK_LIST_PHPEVENTS_ONAFTERDELETEROWS_DESC="The PHP code entered here will be evaulated after rows have been deleted<br />To access the list's rows, use <br /> $model->rowsToDelete<br /> which will be an array of grouped elemnents, so to access the first record's primary key value use <br / > $rowid = $model->rowsToDelete[0][0]->__pk_val"
; PLG_FABRIK_LIST_PHPEVENTS_ONBUILDQUERYWHERE_LABEL="OnBuildQueryWhere"
; PLG_FABRIK_LIST_PHPEVENTS_ONBUILDQUERYWHERE_DESC="Run when the list starts to build its where query. Add filters with code such as <br /> $model->setPluginQueryWhere('uniquename', \"foo <> 'bar'\"); ."
