; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FORM_PAGINATE_AJAX_DESC="If set to yes, then the record will be loaded via Ajax, otherwise a page refresh will occur. If using form plug-in, such as comments, that behave differently for each URL then turn ajax off."
PLG_FORM_PAGINATE_AJAX_LABEL="Käytä ajaxia"
PLG_FORM_PAGINATE_BOTH="Molemmat"
PLG_FORM_PAGINATE_DETAILS="Tiedot"
PLG_FORM_PAGINATE_FORM="Kaavake"
; PLG_FORM_PAGINATE_WHERE_DESC="Designate which views should show the pagination controls"
PLG_FORM_PAGINATE_WHERE_LABEL="Näytä"
