; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_FORM="Module Formulaire Fabrik"
MOD_FABRIK_FORM_XML_DESCRIPTION="Ce module affiche un formulaire Fabrik."
MOD_FABRIK_FORM_CLASS_SUFFIX_LABEL="Suffixe de classe du module"
MOD_FABRIK_FORM_CLASS_SUFFIX_DESC="Un suffixe à appliquer à la classe css du module (table.moduletable), cela permet un style individuel de module"
MOD_FABRIK_FORM_FORM_LABEL="Formulaire"
MOD_FABRIK_FORM_FORM_DESC="Le formulaire Fabrik que vous souhaitez afficher"
MOD_FABRIK_FORM_ROW_ID_LABEL="ID de ligne"
MOD_FABRIK_FORM_ROW_ID_DESC="Laissez le champ vide ou 0 pour ajouter un nouvel enregistrement. Définir à -1 pour remplacer par l'id de l'utilisateur"
MOD_FABRIK_FORM_TEMPLATE_LABEL="Template"
MOD_FABRIK_FORM_TEMPLATE_DESC="Laissez le champ vide pour utiliser les templates par défaut."
MOD_FABRIK_FORM_AJAX_LABEL="Ajaxifier"
MOD_FABRIK_FORM_AJAX_DESC="Envoyer le formulaire via Ajax. Toutes les redirections configurées se produiront dans un pop-up"
MOD_FABRIK_FORM_READONLY_LABEL="Lecture seule"
MOD_FABRIK_FORM_READONLY_DESC="Utiliser la vue de détails même si l'utilisateur dispose d'un accès en édition à un ou plusieurs champs"
MOD_FABRIK_FORM_USEKEY_LABEL="Utiliser la clé"
MOD_FABRIK_FORM_USEKEY_DESC="FACULTATIF - élément à utiliser comme clé, au lieu de l'élément PK habituel. Utilisez-le conjointement avec rowid=-1 en spécifiant le nom de l'élément sur ce formulaire contenant l'ID utilisateur (généralement un type d'élément utilisateur)."
