; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_PHP_FILE_LABEL="PHP script"
PLG_FABRIK_CRON_PHP_FILE_DESC="Scriptet der skal køres når selve cronjobbet kører"
PLG_FABRIK_CRON_PHP_PARAMS_LABEL="PHP opsætning"
PLG_FABRIK_CRON_PHP_PARAMS_DESC="PHP der skal køres inden kørsel af script. Kan anvendes til at sætte input parametre, forseksempel $_REQUEST[___to_email]='test@test.com, test2@test.com'; Anvendeligt til at lave et generisk cron PHP script der kan anvendes i forskellige cronjobs med forskellige inputparametre."
; PLG_FABRIK_CRON_PHP_CODE_LABEL="PHP Code"
; PLG_FABRIK_CRON_PHP_CODE_DESC="Optional php to execute after including script. For instance, file could create a class which you instantiate and call a ethod from here.  Or for simple tasks, you can just run code here, and don't include a file."
