;
; Joomla! Project
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_ISNOT_ERROR_LABEL="Erarmesaĝo"
PLG_VALIDATIONRULE_ISNOT_ERROR_DESC="Teksto montrata apud elemento se validigo fiaskas"
PLG_VALIDATIONRULE_ISNOT_CONDITION_LABEL="Postulo"
PLG_VALIDATIONRULE_ISNOT_CONDITION_DESC="PHP-kodo kiu redonas prave se validigo bezonatas"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_LABEL="Estas ne"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_DESC="Valoro kion la elemento ne povas havi (t. e. fiaskigas validigon se kongrua), uzebla por kompari kun la valoro 'Bonvolu elekti...' de falmenuo. Se vi volas kompari kun pli ol unu valoro, bv disigi la valorojn per \|, ekz. a\|b\|c"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISNOT_LABEL="Tests if not '%s'"
