<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-cron-email" label="COM_FABRIK_OPTIONS">

			<field name="cronemail_from"
				type="text"
				description="PLG_CRON_EMAIL_FROM_DESC"
				label="PLG_CRON_EMAIL_FROM_LABEL"
				size="30" />
				
			<field name="cronemail_return"
				type="text"
				description="PLG_CRON_EMAIL_RETURN_PATH_DESC"
				label="PLG_CRON_EMAIL_RETURN_PATH_LABEL"
				size="30" />

			<field name="cronemail_replyto"
				   type="text"
				   description="PLG_CRON_EMAIL_REPLYTO_DESC"
				   label="PLG_CRON_EMAIL_REPLYTO_LABEL"
				   size="30" />

			<field name="cronemail_replytoname"
				   type="text"
				   description="PLG_CRON_EMAIL_REPLYTO_NAME_DESC"
				   label="PLG_CRON_EMAIL_REPLYTO_NAME_LABEL"
				   size="30" />


			<field name="to"
				type="text"
				description="PLG_CRON_EMAIL_TO_DESC"
				label="PLG_CRON_EMAIL_TO_LABEL"
				size="30" />

			<field name="subject"
				type="text"
				description="PLG_CRON_EMAIL_SUBJECT_DESC"
				label="PLG_CRON_EMAIL_SUBJECT_LABEL"
				size="30" />

			<field name="message"
				type="textarea"
				cols="60"
				description="PLG_CRON_EMAIL_MESSAGE_DESC"
				label="PLG_CRON_EMAIL_MESSAGE_LABEL"
				rows="8" />

			<field name="cronemail-eval"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_CRON_EMAIL_EVAL_DESC"
				label="PLG_CRON_EMAIL_EVAL_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="cronemail_condition"
				type="fabrikeditor"
				cols="60"
				rows="6"
				description="PLG_CRON_EMAIL_CONDITION_DESC"
				label="PLG_CRON_EMAIL_CONDITION_LABEL"
				/>

			<field name="cronemail_no_dups"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_CRON_EMAIL_NO_DUPS_DESC"
			       label="PLG_CRON_EMAIL_NO_DUPS_LABEL" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="cronemail_test_mode"
				   type="radio"
				   default="0"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   description="PLG_CRON_EMAIL_TEST_MODE_DESC"
				   label="PLG_CRON_EMAIL_TEST_MODE_LABEL" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset label="PLG_CTON_EMAIL_UPDATE" name="plg-cron-email-update">

			<field name="cronemail-updatefield"
				type="element"
				connection="params_connection"
				connection_in_repeat="false"
				description="PLG_CRON_EMAIL_FIELD_DESC"
				label="PLG_CRON_EMAIL_FIELD_LABEL"
				table="params_table" />

			<field name="cronemail-updatefield-value"
				type="fabrikeditor"
				cols="60"
				rows="6"
				description="PLG_CRON_EMAIL_VALUE_DESC"
				label="PLG_CRON_EMAIL_VALUE_LABEL" />

			<field name="cronemail-updatefield-eval"
				type="radio"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				default="0" description="PLG_CRON_EMAIL_UPDATE_EVAL_DESC"
				label="PLG_CRON_EMAIL_UPDATE_EVAL_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="cronemail-update-code"
			       type="fabrikeditor"
				cols="60"
				rows="6"
			       description="PLG_CRON_EMAIL_UPDATE_CODE_DESC"
			       label="PLG_CRON_EMAIL_UPDATE_CODE_LABEL" />

		</fieldset>
	</fields>
</form>
