;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_IMPORTCSV_DELETEFILE="Slet fil"
PLG_CRON_IMPORTCSV_DIR_DESC="Mappe på serveren der indeholder fil(er) der skal importeres. SKAL være relativ til 'media' mappen i din Joomla rod (så hvis dine filer er i /var/www/joomla/media/mineting/import, angiv mineting/import her). Din mappe kan indeholder undermapper, programudvidelsen vil rekursivt finde alle CSV filer. Kun filer med .csv eller .CSV endelser vil bliver processeret."
PLG_CRON_IMPORTCSV_DIR_LABEL="Mappe"
PLG_CRON_IMPORTCSV_DONOTHING="Gør ingenting"
PLG_CRON_IMPORTCSV_DROPDATA_DESC="Hvis sat til Ja, så vil eksisterende data blive slette inden import."
PLG_CRON_IMPORTCSV_DROPDATA_LABEL="Slet list data"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_DESC="Afgrænser mellem felter, anvend \\ for tab"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_LABEL="Feltlafgrænser"
PLG_CRON_IMPORTCSV_FILEACTION_DESC="Hvad skal der gøres med fil(erne) efter importen. Hvis Omdøb er valgt, så vil der blive tilføjet et UNIX tidsstempel til filnavnet. Hvis Flyt til 'slut' er valgt, så skal du have en mappe der hedder 'slut' på samme niveau som filen i din mappestruktur."
PLG_CRON_IMPORTCSV_FILEACTION_LABEL="Efter import"
PLG_CRON_IMPORTCSV_MAXFILES_DESC="Det maksimale antal af CSV filer der skal processeres"
PLG_CRON_IMPORTCSV_MAXFILES_LABEL="Maks # filer"
PLG_CRON_IMPORTCSV_MOVETODONE="Flyt til 'gjort' mappe"
PLG_CRON_IMPORTCSV_OVERWRITE_DESC="Hvis sat til Nej, så vil importeret date blive tilføjet som nye rækker, og PN værdier (hvis angivet) vil blive ignoreret. Hvis sat til Ja, så SKAL du inkludere data for tabellens primære nøgle, og programudvidelsen vil så teste hver importeret række for, om der er en eksisterende række der har en matchende PN værdi, og enten opdatere den eksisterende række eller tilføje en ny række (BEMÆRK at ikke-matchende PN værdier i de importerede data vil blive ignoreret hvis din tabel anvender auto-forøgende PN)."
PLG_CRON_IMPORTCSV_OVERWRITE_LABEL="Overskriv list data"
PLG_CRON_IMPORTCSV_RENAMEFILE="Omdøb fil"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_DESC="Afgrænser omkranser tekstfelter"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_LABEL="Tekstafgrænser"
PLG_CRON_IMPORTCSV_USETABLENAME_DESC="Hvis sat til Ja, så fil filnavn(e) i den angivne mappe (minus .csv endelsen) blive anvendt som liste navn(e) der importeres til, og den valgte Liste i hoved cron opgave indstillingen vil blive ignoreret. Hvis sat til Nej, så vil enhver fil fundet i den angivne mappe blive importeret til listen der er valgt i hoved programudvidelses indstillingerne."
PLG_CRON_IMPORTCSV_USETABLENAME_LABEL="Anvend fil som listenavn"
