; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_NOTES_CONNECTION_LABEL="Connexion"
PLG_ELEMENT_NOTES_DATE_FIELD_DESC="Champ facultatif qui va stocker la date et l'heure"
PLG_ELEMENT_NOTES_DATE_FIELD_LABEL="Champ de date"
PLG_ELEMENT_NOTES_DATE_FORMAT_DESC="Format de date optionnel pour l'affichage des notes, en utilisant la spécification de format de date PHP comme Y/m/d H:i, voir php.net/date. S'il n'est pas spécifié, le format de date MySQL standard (AAAA-MM-JJ HH:MM:SS) est utilisé."
PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL="Format de la date"
PLG_ELEMENT_NOTES_TABLE_LABEL="Table"
PLG_ELEMENT_NOTES_TABLE_DESC="Remplir la liste de notes avec les données de cette table"
PLG_ELEMENT_NOTES_ID_LABEL="Id"
PLG_ELEMENT_NOTES_ID_DESC="Ces valeurs de champs seront utilisées pour les valeurs des options de listes"
PLG_ELEMENT_NOTES_LABEL_LABEL="Notes"
PLG_ELEMENT_NOTES_LABEL_DESC="Ce champ va stocker l'entrée de note. Le champ de note est généralement un élément de zone de texte dans votre liste de notes."
PLG_ELEMENT_NOTES_HIDDEN="Caché"
PLG_ELEMENT_NOTES_EVAL_LABEL="Évaluation"
PLG_ELEMENT_NOTES_DEFAULT_LABEL="Valeur par défaut"
PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL="Clé étrangère"
PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC="Le champ dans la table des notes qui contiendra une référence à l'identifiant de ligne/la clé primaire du formulaire"
PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL="Classer par"
PLG_ELEMENT_NOTES_ORDER_FIELD_DESC="Un champ optionnel pour classer les notes"
PLG_ELEMENT_NOTES_ORDER_DIR_LABEL="Sens du tri"
PLG_ELEMENT_NOTES_ORDER_DIR_DESC="Dans quel direction les notes doivent-elles être classées"
PLG_ELEMENT_NOTES_USER_FIELD_LABEL="Utilisateur"
PLG_ELEMENT_NOTES_USER_FIELD_DESC="Un champ optionnel qui enregistrera l'id de l'utilisateur"
PLG_ELEMENT_NOTES_USERID_URL_DESC="Une URL facultative qui sera utilisée pour créer une balise d'ancrage pour le nom d'utilisateur dans l'affichage des notes. Utilisez %s pour représenter l'ID utilisateur. Par exemple, index.php?option=com_uddeim&task=new&recip=%s"
PLG_ELEMENT_NOTES_USERID_URL_LABEL="URL de l'utilisateur"
PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL="Où"
PLG_ELEMENT_NOTES_WHERE_FIELD_DESC="Sélectionnez un champ pour le filtrage des notes affichées. Lorsque ce champ n'est pas choisi ET que la valeur du champ est vide alors les données ne sont pas filtrées. Lorsque la valeur choisie est la même que la clé étrangère, la condition de filtrage est automatiquement que la FK est égale à la PK actuelle"
PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL="Valeur WHERE ou déclaration"
PLG_ELEMENT_NOTES_WHERE_VALUE_DESC="Si le champ 'where' est sélectionné ET il n'est pas le même que la FK : quelle valeur le champ doit avoir pour filtrer les notes affichées. Ne doit pas avoir de guillemets ! p.e. : value_1<br />Autrement : déclaration sur mesure, p.e. : (champ_1 = 'valeur1' AND champ_2='valeur2') OR champ_3 = 'valeur3'"

;FRONT END
PLG_ELEMENT_NOTES_ADD="Ajouter"
PLG_ELEMENT_NOTES_SAVEFIRST="Si ce formulaire est nouveau, vous ne pouvez soumettre des notes qu'après avoir envoyé les données du formulaire"
