; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_GEOCODE="Fabrik Cron - 地理編碼"
PLG_FABRIK_CRON_GEOCODE_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Cron-geocode"
PLG_FABRIK_CRON_GEOCODE_DESCRIPTION="讓您能在 Fabrik 列表中解析並定位地址，對於啟用 Google 地圖元素時匯入列表資料前有幫助。"
