;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_GEOCODE_GMAP_KEY_LABEL="Google 地圖金鑰"
PLG_CRON_GEOCODE_GMAP_KEY_DESC="您的 Google 地圖金鑰，可在此處取得 http://code.google.com/apis/maps/signup.html"
PLG_CRON_GEOCODE_MAP_LABEL="地圖元素"
PLG_CRON_GEOCODE_MAP_DESC="此地圖元素用於"
; PLG_CRON_GEOCODE_ADDRESS="Address"
PLG_CRON_GEOCODE_ADDR1_LABEL="地址 1"
PLG_CRON_GEOCODE_ADDR1_DESC="地址 1"
PLG_CRON_GEOCODE_ADDR2_LABEL="地址 2"
PLG_CRON_GEOCODE_ADDR2_DESC="地址 2"
PLG_CRON_GEOCODE_CITY_LABEL="城市"
PLG_CRON_GEOCODE_CITY_DESC="城市"
PLG_CRON_GEOCODE_STATE_LABEL="省分"
PLG_CRON_GEOCODE_STATE_DESC="省份/地區"
PLG_CRON_GEOCODE_ZIP_LABEL="郵遞區號"
PLG_CRON_GEOCODE_ZIP_DESC="郵遞區號"
PLG_CRON_GEOCODE_COUNTRY_LABEL="國家"
PLG_CRON_GEOCODE_COUNTRY_DESC="國家"
PLG_CRON_GEOCODE_IS_EMPTY_LABEL="空數值"
; PLG_CRON_GEOCODE_IS_EMPTY_DESC="Only used if 'Empty or Default' is selected for 'Geocode When'.  The value in the Map Element which should be considered to mean empty, i.e. this row needs encoding.  Needs to be of the form (lat,long):zoom, with no spaces."
PLG_CRON_GEOCODE_ZOOM_LABEL="縮放等級"
; PLG_CRON_GEOCODE_ZOOM_DESC="Google Maps zoom level to use for the encoded map elements."
PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL="批量限制"
; PLG_CRON_GEOCODE_BATCH_LIMIT_DESC="OPTIONAL - set a limit on the number of rows to process on each run of the plugin, to avoid hitting Google limits on geocode operations.  If not specified, all rows will be processed."
PLG_CRON_GEOCODE_DELAY_LABEL="延遲"
; PLG_CRON_GEOCODE_DELAY_DESC="OPTIONAL - delay (in milliseconds) between geocoding requests to Google.  If you are seeing errors in the Fabrik log about Google limits, try setting this to a few hundred."
; PLG_CRON_GEOCODE_WHEN_LABEL="Geocode When"
; PLG_CRON_GEOCODE_WHEN_DESC="When to apply a geocode.  If 'Empty or Default', will only geocode if the map element is empty or has the 'Empty Value' (as specified below).  If 'Empty', will only geocode a row if the map element value is literally empty.  If 'Always', will geocode regardless of value of the map element.  NOTE - if you are using a 'Batch Limit', do not use 'Always' for this setting, as this will cause each run to simply re-encode the same batch."
PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT="空值或預設值"
; PLG_CRON_GEOCODE_WHEN_EMPTY="Empty"
PLG_CRON_GEOCODE_WHEN_ALWAYS="總是"
