; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_LABEL="Seleziona frontend"
PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_DESC="Se impostata a si l'utente del front end può scegliere un file immagine"
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_LABEL="Mostra i media nella lista"
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_DESC="Se impostato a 'si' i media sono mostrati, altrimenti sono mostrati i percorsi del file"
PLG_ELEMENT_IMAGE_FLOAT_LABEL="Immagine fluttuante"
PLG_ELEMENT_IMAGE_LINK_LABEL="Collegamento"
PLG_ELEMENT_IMAGE_LINK_DESC="URL di collegamento da applicare all'immagine durante la visualizzazione."
PLG_ELEMENT_IMAGE_PATH_DESC="Inserire un singolo nome di file  (in questo caso l'immagine verrà presa dalla cartella del template) o un percorso di immagine completo. Oppure il percorso di una cartella, se è una cartella e  Selezione front end è attivo, allora questa è la cartella principale per le immagini selezionate "
PLG_ELEMENT_IMAGE_PATH_LABEL="Immagine"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_LABEL="Cartella Principale"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_DESC="Imposta la cartella principale dalla quale l'utente del front end può selezionare i files. Se si usa un immagine predefinita, il file deve essere nella cartella di principale o in una sottocartelle della principale"
PLG_ELEMENT_IMAGE_NONE="niente"
PLG_ELEMENT_IMAGE_LEFT="Sinistra"
PLG_ELEMENT_IMAGE_RIGHT="Destra"
