; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_AUTOFILL_CONFIRM_DESC="Lorsque l'élément déclencheur perd le focus ou est cliqué, voulez-vous qu'une boîte de confirmation apparaisse demandant à l'utilisateur s'il souhaite que les champs soient automatiquement remplis?"
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Confirmation de remplisage automatique"
PLG_FORM_AUTOFILL_CONNECTION_LABEL="Connexion"
PLG_FORM_AUTOFILL_CONNECTION_DESC="Si vous souhaitez que le remplissage automatique mette à jour les données à partir d'une autre table, sélectionnez la connexion contenant la table de mise à jour"
PLG_FORM_AUTOFILL_EDIT_ORIG_LABEL="Modifier l'enregistrement d'origine"
PLG_FORM_AUTOFILL_EDIT_ORIG_DESC="Si la valeur est définie sur Oui, lorsque la recherche de remplissage automatique est effectuée et qu'une correspondance est trouvée, l'identifiant de ligne du formulaire est remplacé par celui de l'enregistrement correspondant, ce qui signifie que vous allez modifier l'enregistrement d'origine. NOTE - cette option ne doit être définie que si vous utilisez la même liste pour remplir automatiquement votre formulaire lorsqu'il est utilisé!"
PLG_FORM_AUTOFILL_ELEMENT_MAP_LABEL="Cartographie des données"
PLG_FORM_AUTOFILL_ELEMENT_MAP_DESC="Un objet représenté comme une chaîne JSON. Prend le champ 'de' comme clé et le champ 'vers' comme valeur -

Par exemple : {\"acts___name\":\"events___title\",\"acts___bio\":\"events___description\"}
Regarde l'artiste, et met le nom de l'artiste dans le titre des événements, et la bio de l'artiste et le met dans le champ 'events___description' des formulaires.

Pour mapper un seul élément 'de' à plusieurs éléments 'vers', utilisez un tableau (array) de la valeur 'vers', comme [\"table___field1\",\"table___field2\"]

Les enregistrements de jointure sont maintenant mappés avec le nom complet (auparavant, vous deviez ajouter le nom complet de l'élément wth 'join__X____', et bien que cela fonctionne, ceci n'est plus nécessaire

"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_LABEL="Champ à observer"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_DESC="Le champ dont les données sont utilisées pour rechercher des enregistrements existants"
PLG_FORM_AUTOFILL_ONLOAD_DESC="Choisissez si le remplissage automatique doit se déclencher lorsque le formulaire est chargé, et si cela ne doit se produire que pour les nouveaux formulaires, ou pour les formulaires nouveaux et modifiés. En outre, les événements déclencheurs seront toujours utilisés"
PLG_FORM_AUTOFILL_ONLOAD_LABEL="Remplissage automatique au chargement"
PLG_FORM_AUTOFILL_ONLOAD_NEW_ONLY="Uniquement les nouveaux formulaires"
PLG_FORM_AUTOFILL_ONLOAD_EDIT_ONLY="Uniquement les modifications de formulaires"
PLG_FORM_AUTOFILL_ONLOAD_NEW_AND_EDIT="Formulaires nouveaux et modifiés"
PLG_FORM_AUTOFILL_TABLE_LABEL="Liste"
PLG_FORM_AUTOFILL_TABLE_DESC="Sélectionnez une liste qui contiendra les données de remplissage automatique. Ceci présume que l'enregistrement à utiliser a une valeur de clé primaire identique à la valeur actuelle du 'Champ à observer'"
PLG_FORM_AUTOFILL_TRIGGER_LABEL="Déclencheur"
PLG_FORM_AUTOFILL_TRIGGER_DESC="Un élément qui, lorsqu'il est cliqué, déclenche le remplissage automatique. Ce serait généralement un élément de type bouton. Si aucun n'est sélectionné, le remplissage automatique est déclenché sur l'événement de perte de focus de l'élément observé"
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Confirmation de remplissage automatique"
PLG_FORM_AUTOFILL_CONFIRM_DESC="Lorsque l'élément déclencheur perd le focus ou est cliqué, voulez-vous qu'une boîte de confirmation apparaisse demandant à l'utilisateur s'il souhaite que les champs soient automatiquement remplis?"
PLG_FORM_AUTOFILL_NOT_FOUND_MSG_DESC="Remplace le message par défaut 'Aucune correspondance trouvée' pour indiquer si la valeur n'est pas trouvée, et que l'option 'Afficher introuvable' est activée."
PLG_FORM_AUTOFILL_NOT_FOUND_MSG_LABEL="Message non trouvé"
PLG_FORM_AUTOFILL_SHOW_NOT_FOUND_DESC="Si oui, et qu'aucun enregistrement correspondant n'est trouvé, une alerte sera affichée"
PLG_FORM_AUTOFILL_SHOW_NOT_FOUND_LABEL="Afficher introuvable"
; front end
PLG_FORM_AUTOFILL_DO_UPDATE="Voulez-vous rechercher un enregistrement existant qui correspond aux données que vous venez d'entrer?"
PLG_FORM_AUTOFILL_SEARCHING="recherche en cours"
PLG_FORM_AUTOFILL_NORECORDS_FOUND="Aucune correspondance trouvée"

;3.1
PLG_FORM_AUTOFILL_FIELD_LOOKUP_DESC="Un champ dans la liste de recherche. Le remplissage automatique retourne un enregistrement de la liste de recherche où cette valeur de champs correspond à la valeur du champ observé. <br /> <br /> S'il est laissé vide, le plugin suppose que l'enregistrement à utiliser a une valeur de clé primaire identique à la valeur actuelle du 'Champ à observer'."
PLG_FORM_AUTOFILL_FIELD_LOOKUP_LABEL="Champ à rechercher"
