; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Προσθήκη"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Προσθέστε μια νέα επιλογή στα παραπάνω."
; COM_FABRIK_ADD_GROUP="Add&nbsp;group"
COM_FABRIK_ADVANCED_SEARCH="Σύνθετη αναζήτηση"
COM_FABRIK_ALL="Όλα"
COM_FABRIK_ALL_OF_THESE_TERMS="Όλα αυτά"
COM_FABRIK_AND="Και"
COM_FABRIK_ANY_OF_THESE_TERMS="Οποιοδήποτε από αυτά"
COM_FABRIK_APPLY="Εφαρμογή"
COM_FABRIK_AVERAGE="Μέσος όρος"
COM_FABRIK_BEGINS_WITH="Ξεκινά με"
COM_FABRIK_BETWEEN="Ανάμεσα"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Αναζήτηση φακέλων"
COM_FABRIK_CANCEL="Ακύρωση"
COM_FABRIK_CLEAR="Καθαρισμός"
COM_FABRIK_CLOSE_WINDOW="Κλείσιμο"
COM_FABRIK_CONDITION="Συνθήκη"
COM_FABRIK_CONFIRM_DELETE_1="Είστε σίγουροι για τη διαγραφή αυτής της εγγραφής;"
COM_FABRIK_CONFIRM_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτές τις εγγραφές;"
COM_FABRIK_CONFIRM_DROP="Θέλετε πραγματικά να διαγράψετε όλες τις εγγραφές και να επαναφέρετε τον πίνακα στο 0;"
COM_FABRIK_CONTAINS="Περιέχει"
; COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="We are unable to find this record"
COM_FABRIK_COUNT="Υπολογισμός"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV εγγραφή(-ές) προστέθηκε(-αν) και %s εγγραφή(-ές) ενημερώθηκε(-αν)."
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s νέο(-α) στοιχείο(-α) προστέθηκε(-αν), %s CSV εγγραφή(-ές) προστέθηκε(-αν) και %s εγγραφή(-ές) ενημερώθηκε(-αν)."
COM_FABRIK_CSV_COMPLETE="Η εξαγωγή του πίνακα σε μορφή CSV ολοκληρώθηκε."
COM_FABRIK_CSV_DOWNLOADING="Το αρχείο CSV μεταφορτώνεται..."
COM_FABRIK_CSV_DOWNLOAD_HERE="Κατεβάστε το CSV."
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Δεν υπάρχουν διαθέσιμες εγγραφές για εξαγωγή CSV"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Λυπούμαστε αλλά τα ακόλουθα πεδία στο CSV αρχείο δεν βρέθηκαν σε αυτόν τον πίνακα:"
COM_FABRIK_CSV_FILE="CSV αρχείο"
COM_FABRIK_CSV_IMPORT_HEADING="Εισαγωγή: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="Και"
COM_FABRIK_DATE_RANGE_BETWEEN="Μεταξύ"
COM_FABRIK_DELETE="Διαγραφή"
; COM_FABRIK_DELETE_GROUP="Delete&nbsp;group"
COM_FABRIK_DISPLAY_NUM="Προβολή ανά"
COM_FABRIK_DROP_EXISTING_DATA="Διαγραφή υπάρχοντων δεδομένων"
COM_FABRIK_EDIT="Επεξεργασία"
COM_FABRIK_ELEMENT="Στοιχείο"
COM_FABRIK_EMAIL_MSG="Η ακόλουθη σελίδα από το site "_QQ_"%s"_QQ_" σας εστάλη από τον/την %s ( %s).\n\nΜπορείτε να την επισκεφτείτε στην παρακάτω διεύθυνση URL:\n %s"
COM_FABRIK_EMPTY="Άδειασμα"
COM_FABRIK_END="Τέλος"
COM_FABRIK_ENDS_WITH="Τελειώνει με"
COM_FABRIK_EQUALS="Ισούται"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Συγγνώμη αλλά το πρότυπο admin είναι μόνο για χρήση εντός των σελίδων διαχείρισης του Joomla. Παρακαλώ επιλέξτε ένα διαφορετικό πρότυπο."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="Η βιβλιοθήκη Curl δεν έχει εγκατασταθεί και ορισμένα τμήματα αυτής της σελίδας έχουν αποτύχει να εκτελεστούν."
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="Το πρόγραμμα εγκατάστασης δεν μπορεί να συνεχίσει πριν ενεργοποιηθούν η επιλογή ανεβάσματος αρχείων. Παρακαλούμε χρησιμοποιήστε την μέθοδο μέσω των φακέλων."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Ακριβώς αυτά"
COM_FABRIK_EXPORT="Εξαγωγή"
COM_FABRIK_EXPORT_TO_CSV="Εξαγωγή σε CSV"
COM_FABRIK_FAILED_VALIDATION="Ο έλεγχος απέτυχε"
COM_FABRIK_FIELD_CSV_FILE_LABEL="Αρχείο CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="Επιλέξτε το αρχείο CSV που θα εισάγεται."
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Άδειασμα δεδομένων"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Θα διαγράψει όλα τα δεδομένα στον πίνακα πριν την εισαγωγή του CSV."
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Οριοθέτης πεδίου"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Ο χαρακτήρας που χωρίζει τις κολώνες των δεδομένων μεταξύ τους στο CSV αρχείο."
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Μορφοποίηση"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Με ποια εφαρμογή δημιουργήσατε το CSV (είναι απαραίτητο για την ορθή κωδικοποίηση του CSV)."
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Αντικατάσταση"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Υπάρχουσες εγγραφές θα αντικατασταθούν από τις εγγραφές του CSV."
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="ή οριοθέτης Tab"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Αν το επιλέξετε τότε οι κολώνες των δεδομένων του CSV θα πρέπει να χωρίζονται με τον χαρακτήρα tab."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Οριοθέτης Text"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="Ο χαρακτήρας που εξασφαλίζει την αρχή και το τέλος ενός πεδίου με δεδομένα."
COM_FABRIK_FIELD_DELIMITER="οριοθέτης πεδίου"
COM_FABRIK_FILE_TYPE="Τύπος αρχείου"
COM_FABRIK_FILTER="Φίλτρο"
COM_FABRIK_FILTER_LIST_MAX_REACHED="Οι επιλογές του φίλτρου έχουν περιοριστεί καθώς περιέχει περισσότερες εγγραφές από την κεντρική Filter List Max τιμή στην διαμόρφωση του Fabrik."
COM_FABRIK_FILTER_PLEASE_SELECT="Όλα"
COM_FABRIK_FILTERS_CLEARED="Ο καθαρισμός των φίλτρων ολοκληρώθηκε."
COM_FABRIK_FORM="Φόρμα"
COM_FABRIK_FORM_FIELDS="Πεδία φόρμας"
COM_FABRIK_FORM_NOT_PUBLISHED="Λυπούμαστε, αυτή η φόρμα δεν είναι δημοσιευμένη."
COM_FABRIK_FORM_SAVED="Η φόρμα αποθηκεύτηκε."
COM_FABRIK_GO="Αναζήτηση"
COM_FABRIK_GREATER_THAN="Μεγαλύτερο από"
COM_FABRIK_GROUP_BY="Ομαδοποίηση κατά:"
COM_FABRIK_IMPORT_CSV="Εισαγωγή CSV"
COM_FABRIK_IMPORT_CSV_FILE="Εισαγωγή CSV αρχείου"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Δεν έχει επιλεγεί αρχείο."
COM_FABRIK_IMPORT_FROM_CSV="Εισαγωγή από CSV"
COM_FABRIK_INCLUDE_CALCULATIONS="Περιλαμβάνουν υπολογισμούς"
COM_FABRIK_INCLUDE_DATA="Περιλαμβάνουν στοιχεία:"
COM_FABRIK_INCLUDE_FILTERS="Περιλαμβάνουν φίλτρα:"
COM_FABRIK_INCLUDE_RAW_DATA="Περιλαμβάνουν ανεπεξέργαστα δεδομένα:"
COM_FABRIK_INCORRECT_LIST_ID="Λάθος list id"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Αυτή η φόρμα χρησιμοποιεί συνδεδεμένα δεδομένα (joined data) αλλά το foreign key %s δεν είναι δημοσιευμένο. Αυτό μπορεί να δημιουργήσει προβλήματα κατά την αποθήκευση της φόρμας. Επικοινωνήστε με τον διαχειριστή της σελίδας για το θέμα αυτό."
COM_FABRIK_LABEL="Ετικέτα"
COM_FABRIK_LESS_THAN="Μικρότερο από"
COM_FABRIK_LINKED_FORM_ADD="Προσθήκη"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
; COM_FABRIK_LIST="List"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Δεν έχει καθοριστεί id στον Πίνακα - Δήλωση αδύνατη"
COM_FABRIK_LIST_NO_DATA_MSG="Δεν βρέθηκαν αποτελέσματα!"
COM_FABRIK_LIST_NOT_PUBLISHED="Λυπούμαστε αυτός ο πίνακας δεν είναι δημοσιευμένος."
COM_FABRIK_LOADING="Φόρτωση"
COM_FABRIK_LOADING_FROM_COOKIE="Φόρτωση από cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Φόρτωση από Βάση Δεδομένων"
COM_FABRIK_MEDIAN="Διάμεσος"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Παρακαλούμε σιγουρευτείτε πως έχετε επιλέξει ένα πρωτεύον κλειδί για τον πίνακα, το Fabrik δεν μπορεί να καταχωρήσει αυτή την ενοποίηση μέχρι να το κάνετε."
COM_FABRIK_NEXT="Επόμενο"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Ανεπαρκή δικαιώματα πρόσβασης. Παρακαλούμε συνδεθείτε."
; COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Δεν βρέθηκε κλειδί για αυτόν τον πίνακα."
COM_FABRIK_NO_RECORDS="Καμία καταχώρηση"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Κανένα δεδομένο"
COM_FABRIK_NONE="Κανένα"
COM_FABRIK_NONE_OF_THESE_TERMS="Κανένα από αυτά"
COM_FABRIK_NOT_EQUALS="Δεν ισούται"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Δεν σας επιτρέπεται να προσθέσετε αρχεία"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Δεν σας επιτρέπεται να τροποποιήσετε αρχεία"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Η βιβλιοθήκη Dompdf δεν βρέθηκε."
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Δεν υπάρχουν στοιχεία που πρέπει να συμπεριληφθούν στην αναζήτηση σε όλα."
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Η φράση αναζήτησης είναι πολύ μικρή για να αναζητήσετε στη λίστα, δοκιμάστε την αναζήτηση σε επιπλέον φράση."
COM_FABRIK_OR="ή"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Αντικατάσταση ίδιων καταχωρήσεων"
; COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Παρακαλούμε επιλέξτε"
COM_FABRIK_PLEASE_SELECT_A_ROW="Παρακαλούμε επιλέξτε μια γραμμή."
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Παρακαλούμε επιλέξτε όλα τα απαιτούμενα φίλτρα."
COM_FABRIK_PREV="Προηγούμενο"
COM_FABRIK_PREVIOUS="Προηγούμενο"
COM_FABRIK_PRINT="Εκτύπωση"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Ένα ερώτημα προ-φίλτρου (prefilter) έχει καθοριστεί αλλά δεν έχει δοθεί τιμή/ερώτημα."
COM_FABRIK_RECORDS="καταχώρηση(-ήσεις)"
COM_FABRIK_RECORDS_DELETED="καταχώρηση(-ήσεις) διαγράφηκε(-αν)"
COM_FABRIK_RECORD_ADDED_UPDATED="Η καταχώρηση αποθηκεύτηκε/ανανεώθηκε."
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="Αποθήκευση"
COM_FABRIK_SAVING_TO="αποθήκευση σε"
COM_FABRIK_SEARCH="Αναζήτηση"
COM_FABRIK_SELECT="Επιλογή"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Παρακαλώ επιλέξτε τουλάχιστον ένα φίλτρο."
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Επιλέξτε στήλες για την εξαγωγή."
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Επιλέξτε κάποιες γραμμές για διαγραφή."
COM_FABRIK_SEND_EMAIL="Αποστολή email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Λυπούμαστε αλλά αυτό το visualization δεν είναι δημοσιευμένο"
COM_FABRIK_START="Αρχή"
COM_FABRIK_SUBSCRIBE_RSS="Συνδρομή σε RSS"
COM_FABRIK_SUCCESS="Επιτυχία"
COM_FABRIK_SUM="Άθροισμα"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Παρακαλώ βεβαιωθείτε ότι έχετε εγκαταστήσει και δημοσιεύσει το πρόσθετο σύστημα Fabrik."
COM_FABRIK_TEXT_DELIMITER="οριοθέτης κειμένου"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Αυτό το στοιχείο έχει σταλεί"
COM_FABRIK_TOGGLE="Εναλλαγή"
COM_FABRIK_TOTAL="Σύνολο"
COM_FABRIK_VALIDATING="Αναμονή έγκρισης"
COM_FABRIK_VALIDATION_ERROR="Σφάλμα επικύρωσης"
; COM_FABRIK_VALUE="Value"
COM_FABRIK_VIEW="Προβολή"
COM_FABRIK_VIEW_ALL="Προβολή όλων"
COM_FABRIK_WHERE="όπου"
COM_FABRIK_YOUR_EMAIL="Το email σου"
COM_FABRIK_YOUR_FRIENDS_EMAIL="Το email του φίλου σας"
COM_FABRIK_YOUR_NAME="Το όνομα σου"
COM_FABRIK_MESSAGE_SUBJECT="Θέμα"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
; COM_FABRIK_CSV="CSV"
; COM_FABRIK_LOG="Log"
; COM_FABRIK_RUN="Run"
; COM_FABRIK_VALIDATION="Validation"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
; COM_FABRIK_LIST_TABS_ALL="All"
; COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Save"
; COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Apply"
; COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Go back"
; COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Delete"
; COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
