; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_NO_POPUP_FORMS_AVAILABLE="Keine verlinkten Formulare gefunden"
PLG_ELEMENT_DBJOIN_AUTO_COMPLETE="Auto-Vervollständigung"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_DESC="Für Autovervollständigungs-Joins: steuert, ob alle Einträge mit dem angegebenen Wert angezeigt werden sollen, oder nur die, die mit dem Wert beginnen."
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_LABEL="Auto-Vervollständigung höhe"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_STARTS_WITH="Beginnt mit"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_CONTAINS="Contains string"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_WORDS="Contains words"
PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_LABEL="Auto-Vervollständigung breite"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_DESC="Value of size attribute for auto-complete input / display field. Only effects visible size if not within a bootstrap template. Otherwise use the \"bootstrap class\" option"
PLG_ELEMENT_DBJOIN_BOTH="Beide"
PLG_ELEMENT_DBJOIN_CHECKBOX="Checkbox"
; PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_DESC="Used when you are using the 'data->Or Concat label' option with string constants, e.g. <pre>'ref:',{thistable}.field</pre>. If this option is off, and {thistable}.ref is an empty value, then Fabrik shows 'ref:' as the concatinated label. By turning this option on the 'ref:' will be stripped from the concat label"
; PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_LABEL="Trim empty concats"
PLG_ELEMENT_DBJOIN_CONNECTION="Verbindung"
; PLG_FABRIK_DBJOIN_DATA_WHERE="Data - where"
PLG_ELEMENT_DBJOIN_DB_CONN_ERR="Konnte join zu %s nicht erstellen."
PLG_ELEMENT_DBJOIN_DEFAULT_LABEL="Standard"
PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_LABEL="Beschreibung"
; PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_DESC="Only for render as 'dropdown'.<br />Specify a field name or names to use as a description field. The fields' data is shown next to the element and is updated as and when the element's selection changes. Use {lang} as part of the field name to load differnet fields for different languages. E.g. name_{lang} will load a field call name_en-GB or name_en_GB "
PLG_ELEMENT_DBJOIN_DROPDOWN_LIST="Drop-down"
PLG_ELEMENT_DBJOIN_EDIT="Bearbeiten"
PLG_ELEMENT_DBJOIN_EDIT="Bearbeiten"
PLG_ELEMENT_DBJOIN_EVAL_LABEL="Eval Standard"
PLG_ELEMENT_DBJOIN_EVAL_DESC="Das folgende als PHP Code ausführen der den gewünschten Standard zurück geben sollte."
; PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_DESC="If specified, adds this clause as a WHERE statement on the query that builds this element's list filter.  So for instance if you wish to restrict a dropdown filter to only those rows in your joined table with 'use_as_filter' set to '1', use {thistable}.use_as_filter = '1'.  The {thistable} placeholder will be replaced by the table alias in use for the joined table.  Do not prefix with WHERE, OR or AND, etc.  This feature is currently WiP and should be used with caution!"
; PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_LABEL="Filter Where"
PLG_ELEMENT_DBJOIN_FRONTEND_ADD_LABEL="Option im Frontend hinzufügen"
; PLG_ELEMENT_DBJOIN_FRONTEND_ADD_DESC="If a 'Popup form' selected, then an add button is added to the element. When clicked on this will open a form to add in new records."
PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_LABEL="Frontend Auswahl"
; PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_DESC="Provides a button which pops up the joined list, allowing the user to search for the record they want. <br />NOTE - you must also select a form from the 'Popup form' selection above, even if you are not using the 'Add option in front end'.<br />NOTE: The element's 'Value' MUST be set to the primary key for this option to work."
PLG_ELEMENT_DBJOIN_HIDDEN="Versteckt"
PLG_ELEMENT_DBJOIN_JOIN_KEY_LABEL="Wert"
; PLG_ELEMENT_DBJOIN_JOIN_KEY_DESC="In the form, this element's value is used as the dropdown's value. It is this value that is recorded in the database.  Must be a unique value in the joined table, usually the Primary Key"
PLG_ELEMENT_DBJOIN_JOIN_LABEL_LABEL="Beschriftung"
PLG_ELEMENT_DBJOIN_JOIN_LABEL_DESC="Im Formular sind dies die Daten die in der Dropdown Box erscheinen. Wird ebenfalls in der Listenansicht verwendet."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_LABEL="Wo WHERE anwenden"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_DESC="Der Ansichts-Zugriffslevel bei welchem das WHERE Statement angewendet wird."
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_LABEL="Wann WHERE anwenden"
PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_DESC="Wann soll das WHERE Statement angewendet werden, bei erstellen eines neuen Formulars, bearbeiten eines vorhanden Formulars oder beidem."
PLG_ELEMENT_DBJOIN_MULTILIST="Mehrfachauswahl DropDown"
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_DESC="Wenn der join eine Mehrfachauswahl Liste ist, gibt diese Zahl die Höhe an."
PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_LABEL="Multiliste Größe"
PLG_ELEMENT_DBJOIN_NEW="Neu"
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_LABEL="Wert der 'Bitte wählen' Option"
PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_DESC="Wird nur auf DropDown Element angewendet."
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_LABEL="Beschriftung der 'Bitte wählen' Option"
PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_DESC="Wird nur zu DropDown Elementen hinzugefügt, wenn leer wird 'Bitte wählen' angezeigt."
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_LABEL="Eval Optionen"
PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_DESC="PHP-Code ausführen, um die Element-Optionen zu verändern. Jede Option ist ein Objekt und kann mit dem Eval-Code mit der Variable $opt referenziert werden. Es verfügt über zwei Eigenschaften $opt->value und $opt->text"
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_LABEL="Optionen pro Zeile"
PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_DESC="Wenn Ausgabe als Radio Liste, wird hier festgelegt wie viele Radio Buttons in einer Zeile angezeigt werden sollen, Standard ist 1. "
PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_LABEL="Oder verknüpfe Beschriftung"
; PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_DESC="A comma separated list of data and/or strings you wish to use for the database join label.  (e.g. `people.last_name, ', ', people.first_name`  might produce a label of `Smith, John`) Leave blank to default to the label selected in the above dropdown. Use {thistable} placeholder to ensure that you use the correct table name (which can be suffixed with '_n' in the case of more than one join to the same table)"
PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_LABEL="Popup Fenster Breite"
PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_DESC="Breite in px des Popup Fensters. Falls leer, versucht Fabrik die beste Breite festzulegen. Kann Werte wie '100px', '100%'. oder '100' - welcher einen Pixel Wert darstellt - enthalten."
PLG_ELEMENT_DBJOIN_RADIOBUTTONS="Radio Liste"
PLG_ELEMENT_DBJOIN_READONLY_LINK_LABEL="Link zu einem 'joined' Eintrag"
PLG_ELEMENT_DBJOIN_READONLY_LINK_DESC="Nur im nur Lesen-Modus. Falls Sie einen Pop-up Formular aus der unten stehenden Liste ausgewählt haben dann wird der Wert dieses nur Lesen Elementes ein Link auf die Detail Ansicht dieses Eintrages."
PLG_ELEMENT_DBJOIN_RENDER_JOIN_LABEL="Rendern als"
PLG_ELEMENT_DBJOIN_RENDER_JOIN_DESC="Legt fest ob der join als DropDown oder Radio Liste angezeigt werden soll."
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_DESC="Wenn die Liste als DropDown gerendert wird können sie eine 'Bitte wählen' Funktion hierfür aktivieren. Funktioniert nicht für Radio Listen."
PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_LABEL="Zeige Bitte wählen"
; PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_DESC="OPTIONAL - a standard MySQL JOIN clause, using any number of JOIN clauses, such as 'LEFT JOIN foo ON {thistable}.id = foo.parent_id RIGHT OUTER JOIN bar ON bar.foo_id = foo.id'.  Fields form these joins will be available in your CONCAT Label or WHERE statements.  IMPORTANT NOTE - does not work in List views, this feature is being deprecated, and will be removed from future versions of Fabrik"
PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_LABEL="Zusätzliche join Angaben "
PLG_ELEMENT_DBJOIN_TABLE_LABEL="Tabelle"
; PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_LABEL="Joins where and/or<br/>order by statement (SQL)"
PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_DESC="Das Ergebnis des Joins mit einer SQL WHERE und/oder ORDER BY Anweisung filtern - z.B. 'WHERE published = 1 ORDER BY time_date DESC'. Bei unerwarteten Ergebnissen, meistens wenn mehr als ein Join oder ein kaskadierendes Element vorhanden ist, bitte vor die Feldnamen {thistable} anhängen. z.B. WHERE {thistable}.foo = 'bar'"
PLG_ELEMENT_POPUP_FORM_LABEL="Popup Formular"
PLG_ELEMENT_POPUP_FORM_DESC="Wenn ein Formular mit einer Join-Tabelle Verbunden ist dann wird bei Klick auf Ja ein Hinzufügen-Button neben der join Liste angezeigt. Bei Klick öffnet sich ein Formular mit dem neue Datensätze hinzugefügt werden können."

;3.1
; PLG_ELEMENT_DBJOIN_CLASS_DESC="use this to define the width of the field, if your site uses a Bootstrap template."
; PLG_ELEMENT_DBJOIN_CLASS_LABEL="Bootstrap class"
; PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_DESC="Enhances Dropdown behaviour using jQuery Chosen (similar to Select2), which e.g. provides a search box if there are more than 10 items and provides deletable widgets for multi-select. ."
; PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL="Enhanced Dropdowns"

;3.4
; PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_DESC="If you use element placeholders in your Where statement, you can enable this option and the join options will be updated on the form whenever one of those elements is changed.  Only applies to the main where statement, not the Filter Where.  NOTE that this is currenty work in progress, and as yet only works for dropdown joins."
; PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_LABEL="AJAX Update"

;Front end
PLG_ELEMENT_DBJOIN_ADD="Hinzufügen"
PLG_ELEMENT_DBJOIN_SELECT="Auswählen"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_LABEL="Auto-complete rows"
; PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_DESC="Set the maximum number of auto-complete entries to display."
