; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Hola %s</p><p>Abajo hay un resumen de la actividad reciente que ha optado por seguir:</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=&quot;%s&quot;>%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Actualización de actividad"
RECORD_ADDED="Se ha añadido un registro"
COMMENT_ADDED="Se ha comentado en"
FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Maneje sus notificaciones"
YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="No está suscrito a ninguna notificación."
; PLG_CRON_EMAIL_UPDATE="Update"

; PLG_CRON_NOTIFICATION_REASON="Reason"
; PLG_CRON_NOTIFICATION_ENTRY="Entry"
