; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_DROPDOWN="Élément Fabrik - Liste déroulante"
PLG_ELEMENT_DROPDOWN_DESCRIPTION="Affiche une zone de liste déroulante / sélection multiple"
PLG_ELEMENT_DROPDOWN_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/dropdown-element/"
PLG_ELEMENT_FABRIK_OPTIONS="Options"
PLG_ELEMENT_FABRIK_FIELD_TYPE_LABEL="Type de champ"
PLG_ELEMENT_FABRIK_FIELD_TYPE_DESC="Le type de champ de base de données utilisé lors de la création de l'élément"
