; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_PHP_FILE_LABEL="Script PHP"
PLG_FABRIK_CRON_PHP_FILE_DESC="Le script a exécuter quand la tâche programmée est lancée"
PLG_FABRIK_CRON_PHP_PARAMS_LABEL="Réglage PHP"
PLG_FABRIK_CRON_PHP_PARAMS_DESC="php à exécuter avant de lancer le script. Peut être utilisé pour régler des paramètres à introduire, par exemple $_REQUEST[___to_email] = 'test@test.com, test2@test.com'; Utile pour faire un script PHP de  tâche programmée (cron) générique permettant d'être utilisé dans différentes tâches programmées avec des paramètres d'entrée différents."
; PLG_FABRIK_CRON_PHP_CODE_LABEL="PHP Code"
; PLG_FABRIK_CRON_PHP_CODE_DESC="Optional php to execute after including script. For instance, file could create a class which you instantiate and call a ethod from here.  Or for simple tasks, you can just run code here, and don't include a file."
