;
; Joomla! Project
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_ISNOT_ERROR_LABEL="Wiadomość o błędzie"
PLG_VALIDATIONRULE_ISNOT_ERROR_DESC="Tekst który pojawia się obok elementy po błędzie walidacji"
PLG_VALIDATIONRULE_ISNOT_CONDITION_LABEL="Warunek"
PLG_VALIDATIONRULE_ISNOT_CONDITION_DESC="Kod PHP który zostanie zwrócony jeżeli walidacja ma być uruchomiona"
; PLG_VALIDATIONRULE_ISNOT_VALIDATION_LABEL="Is Not"
; PLG_VALIDATIONRULE_ISNOT_VALIDATION_DESC="Value this element cannot have (i.e. fails validation if matches), useful for matching against 'Please Select...' value of a dropdown. If you want to match against more than one value please separate the values with a \| e.g. a\|b\|c"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISNOT_LABEL="Tests if not '%s'"
