; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Lisää"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Lisää uusi vaihtoehto"
COM_FABRIK_ADD_GROUP="Lisää&nbsp;ryhmä"
COM_FABRIK_ADVANCED_SEARCH="Edistynyt haku"
COM_FABRIK_ALL="kaikki"
COM_FABRIK_ALL_OF_THESE_TERMS="Kaikki hakusanat"
COM_FABRIK_AND="ja"
COM_FABRIK_ANY_OF_THESE_TERMS="Mikä tahansa seuraavista termeistä"
COM_FABRIK_APPLY="Käytä"
COM_FABRIK_AVERAGE="Keskiarvo"
COM_FABRIK_BEGINS_WITH="ALKAEN"
COM_FABRIK_BETWEEN="Välillä"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Selaa kansioita"
COM_FABRIK_CANCEL="Peru"
COM_FABRIK_CLEAR="Tyhjennä suodatus"
COM_FABRIK_CLOSE_WINDOW="Sulje"
COM_FABRIK_CONDITION="Ehdot"
COM_FABRIK_CONFIRM_DELETE_1="Haluatko varmasti poistaa tiedot?"
COM_FABRIK_CONFIRM_DELETE="Haluatko varmasti poistaa %s tiedot?"
; COM_FABRIK_CONFIRM_DROP="Do you really want to delete all records and reset this tables key to 0?"
COM_FABRIK_CONTAINS="SISÄLTÄEN"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Tietueita ei löydy"
COM_FABRIK_COUNT="Määrä"
; COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV records added and %s records updated"
; COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s new elements added, %s CSV records added and %s records updated"
COM_FABRIK_CSV_COMPLETE="CSV vienti valmis"
COM_FABRIK_CSV_DOWNLOADING="CSV tiedoston lataus"
COM_FABRIK_CSV_DOWNLOAD_HERE="Lataa tästä"
; COM_FABRIK_CSV_EXPORT_NO_RECORDS="No records available for CSV export"
; COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Sorry the following fields in the CSV File are not found in this table:"
COM_FABRIK_CSV_FILE="CSV-tiedosto"
COM_FABRIK_CSV_IMPORT_HEADING="Tuo: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
COM_FABRIK_DATE_RANGE_AND="ja"
COM_FABRIK_DATE_RANGE_BETWEEN="Välillä"
COM_FABRIK_DELETE="Poista"
COM_FABRIK_DELETE_GROUP="Poista&nbsp;ryhmä"
COM_FABRIK_DISPLAY_NUM="Näytä #"
COM_FABRIK_DROP_EXISTING_DATA="Pudota olemassaoleva data"
COM_FABRIK_EDIT="Muokkaa"
COM_FABRIK_ELEMENT="Elementti"
COM_FABRIK_EMAIL_MSG="Sinulle on lähetetty sivu %s nettisivustolta, lähettäjänä %s ( %s).\n\nVoit avata sivun linkistä:\n%s"
COM_FABRIK_EMPTY="Tyhjä"
COM_FABRIK_END="Loppu"
COM_FABRIK_ENDS_WITH="LOPPUEN"
COM_FABRIK_EQUALS="YHTÄKUIN"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Ylläpitosivupohja on käytettävissä vain Joomlan hallintasivustolla. Ole hyvä ja valitse toinen sivupohja."
; COM_FABRIK_ERR_CURL_NOT_INSTALLED="The Curl library is not installed some parts of this page have failed to execute"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
; COM_FABRIK_ERR_UPLOADS_DISABLED="The installer can't continue before file uploads are enabled. Please use the install from directory method."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Tarkka fraasi"
COM_FABRIK_EXPORT="Vie"
COM_FABRIK_EXPORT_TO_CSV="Vie CSV-tiedostona"
COM_FABRIK_FAILED_VALIDATION="Tarkistus epäonnistui"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV-tiedosto"
; COM_FABRIK_FIELD_CSV_FILE_DESC="Select a CSV file to upload"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Pudota data"
; COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Will remove existing data from the list before importing the CSV's data"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Kentän erotin"
; COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="The character used in the CSV file to separate cell data"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Muoto"
; COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Which application exported the CSV file (needed to ensure the correct encoding is used)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Ylikirjoita"
; COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Overwrites any matching records with the CSV's data"
; COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="or Tab delimiter"
; COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="If checked then the field delimiter is ignored and the tab character is assigned instead."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Tekstin erotin"
; COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="The character used in the CSV file to encase text values"
; COM_FABRIK_FIELD_DELIMITER="Field delimiter"
COM_FABRIK_FILE_TYPE="Tiedostotyyppi"
COM_FABRIK_FILTER="Suodatus"
; COM_FABRIK_FILTER_LIST_MAX_REACHED="The filter %s options have been truncate as they contains more records than Fabrik's global 'Filter List Max' configuration value."
COM_FABRIK_FILTER_PLEASE_SELECT="Kaikki"
; COM_FABRIK_FILTERS_ACTIVE="Filters active"
COM_FABRIK_FILTERS_CLEARED="Suodattimet poistetu"
COM_FABRIK_FORM="Kaavake"
COM_FABRIK_FORM_FIELDS="Kaavakkeen kentät"
COM_FABRIK_FORM_NOT_PUBLISHED="Kaavaketta ei ole julkaistu"
COM_FABRIK_FORM_SAVED="Kaavake tallennettu"
COM_FABRIK_GO="Mene"
COM_FABRIK_GREATER_THAN="SUUREMPI KUIN"
COM_FABRIK_GROUP_BY="Ryhmitä"
COM_FABRIK_IMPORT_CSV="Tuo CSV"
COM_FABRIK_IMPORT_CSV_FILE="Tuo CSV-tiedosto"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Tiedostoa ei ole valittu"
COM_FABRIK_IMPORT_FROM_CSV="Tuo CSV-tiedostosta"
COM_FABRIK_INCLUDE_CALCULATIONS="Sisällytä laskutoimitukset"
COM_FABRIK_INCLUDE_DATA="Sisällytä tiedot:"
COM_FABRIK_INCLUDE_FILTERS="Sisällytä suodattimet:"
COM_FABRIK_INCLUDE_RAW_DATA="Sisällytä raakadata:"
COM_FABRIK_INCORRECT_LIST_ID="Virheellisen listan id"
COM_FABRIK_IS_EMPTY="ON TYHJÄ"
; COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="This form uses joined data, but its foreign key %s, is not published. This will cause issues when saving the form. Please contact the site owner regarding this issue."
COM_FABRIK_LABEL="Etiketti"
COM_FABRIK_LESS_THAN="VÄHEMMÄN KUIN"
COM_FABRIK_LINKED_FORM_ADD="Lisää"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Lista"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Listan id:tä ei ole valittu - ei voida muuntaa"
COM_FABRIK_LIST_NO_DATA_MSG="Ei tietoja"
COM_FABRIK_LIST_NOT_PUBLISHED="Listaa ei ole julkaistu"
; COM_FABRIK_LOADING="Loading..."
COM_FABRIK_LOADING_FROM_COOKIE="Ladataan evästeestä"
COM_FABRIK_LOADING_FROM_DATABASE="Ladataan tietokannasta"
COM_FABRIK_MEDIAN="Mediaani"
; COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Please ensure you have selected a primary key for your table, Fabrik can not process this join until you have done so"
COM_FABRIK_NEXT="Seuraava"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Käyttäjäoikeudet eivät riitä. Ole hyvä ja kirjaudu sisään"
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Sopivia elementtejä ei löytynyt %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Listalle ei löytynyt avainta"
COM_FABRIK_NO_RECORDS="Tietoja ei löytynyt"
COM_FABRIK_NO_AUTOCOMPLETE_RECORDS="Tietoja ei löytynyt"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Ei tietoja"
COM_FABRIK_NONE="Ei mitään"
COM_FABRIK_NONE_OF_THESE_TERMS="Ei mikään termeistä"
COM_FABRIK_NOT_EQUALS="EI YHTÄKUIN"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Sinulla ei ole oikeutta lisätä tietoa"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Sinulla ei ole oikeutta muokata tietoa"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Dompdf-kirjastoa ei löydy"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="Hae kaikki -hakuun ei ole liitetty elementtejä"
; COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Your search phrase is too short to search the list, please try searching on a longer phrase"
COM_FABRIK_OR="tai"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Ylikirjoita täsmäävät tiedot"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Valitse"
COM_FABRIK_PLEASE_SELECT_A_ROW="Valitse rivi"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Valitse kaikki vaadittavat suodatukset"
COM_FABRIK_PREV="Edellinen"
COM_FABRIK_PREVIOUS="Edellinen"
COM_FABRIK_PRINT="Tulosta"
; COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="A query prefilter has been set but no value/query given"
COM_FABRIK_RECORDS="tiedot"
COM_FABRIK_RECORDS_DELETED="Tietoja poistettu"
COM_FABRIK_RECORD_ADDED_UPDATED="Tietoa lisätty/päivitetty"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="Tallenna"
COM_FABRIK_SAVING_TO="tallennetaan"
COM_FABRIK_SEARCH="Haku"
COM_FABRIK_SELECT="Valitse"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Ole hyvä ja valitse vähintään yksi suodatus"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Valitse vietävät sarakkeet"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Valitse poistettavat rivit"
COM_FABRIK_SEND_EMAIL="Lähetä sähköpostia"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Visualisointia ei ole julkaistu"
COM_FABRIK_START="Aloita"
COM_FABRIK_SUBSCRIBE_RSS="Tilaa RSS"
COM_FABRIK_SUCCESS="Onnistui"
COM_FABRIK_SUM="Summa"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Varmista että olet asentanut ja julkaisut Fabrik järjestelmä lisäosan"
COM_FABRIK_TEXT_DELIMITER="Tekstin erotin"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Tämä tietue on lähetetty vastaanottajalle"
COM_FABRIK_TOGGLE="Valitse"
COM_FABRIK_TOTAL="Yhteensä"
COM_FABRIK_VALIDATING="Tarkistetaan"
COM_FABRIK_VALIDATION_ERROR="Tarkistus epäonnistui"
COM_FABRIK_VALUE="Arvo"
COM_FABRIK_VIEW="Näytä"
COM_FABRIK_VIEW_ALL="Näytä kaikki"
COM_FABRIK_WHERE="Missä"
COM_FABRIK_YOUR_EMAIL="Sähköpostiosoitteesi"
COM_FABRIK_YOUR_FRIENDS_EMAIL="Ystävän sähköpostiosoite"
COM_FABRIK_YOUR_NAME="Nimesi"
COM_FABRIK_MESSAGE_SUBJECT="Aihe"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Loki"
COM_FABRIK_RUN="Suorita"
COM_FABRIK_VALIDATION="Tarkistus"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
COM_FABRIK_LIST_TABS_ALL="Kaikki"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Tallenna"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Käytä"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Takaisin"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Poista"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Nollaa"
