; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_PHP_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_PHP_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_PHP_CONDITION_LABEL="Condición"
PLG_VALIDATIONRULE_PHP_CONDITION_DESC="Código PHP que devuelve true si la validación es correcta"
PLG_VALIDATIONRULE_PHP_CODE_LABEL="Código PHP"
; PLG_VALIDATIONRULE_PHP_CODE_DESC="The PHP code to run. This element's value is in $data. Other element values can be found in $_REQUEST (use JFactory::getApplication()->input->get() to access). Return either true/false (if 'match' selected below) or the replacement string (if 'replace' selected below)."
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_LABEL="Comparar o Sustituir"
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_DESC="Si se selecciona Comparar, el guion PHP debería devolver 'verdadero' (comprobado) o 'falso' (fallado). Si se selecciona Sustituir, el guion PHP debería devolver la cadena de sustitución."
PLG_VALIDATIONRULE_PHP_REPLACE="Sustituir"
PLG_VALIDATIONRULE_PHP_MATCH="Match"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_PHP_LABEL="Este es un campo requerido"
