; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IP_HIDDEN_LABEL="Caché"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_LABEL="Mis a jour"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_DESC="Si oui est sélectionné, l'adresse IP actuelle des utilisateurs sera enregistrée lors de la modification de l'enregistrement. Si non est sélectionné, l'adresse IP de l'utilisateur n'est enregistrée que lorsqu'un nouvel enregistrement est créé"
http://fabrikar.com/wiki/index.php/="http://fabrikar.com/wiki/index.php/"
