PLG_VALIDATIONRULE_ISEMAIL_ERROR_LABEL="Wiadomość o błędzie"
PLG_VALIDATIONRULE_ISEMAIL_ERROR_DESC="Tekst który pojawia się obok elementy po błędzie walidacji"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_LABEL="Warunek"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_DESC="Kod PHP który zostanie zwrócony jeżeli walidacja ma być uruchomiona"
; PLG_VALIDATIONRULE_ALLOW_EMPTY_LABEL="Allow empty"
; PLG_VALIDATIONRULE_ALLOW_EMPTY_DESC="Pass the validation if the field is left blank"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_LABEL="Check MX"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_DESC="Test to see if the domain has a valid MX (mail relay) in the DNS"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISEMAIL_LABEL="This field is required, and must be a valid email address"
; PLG_VALIDATIONRULE_ISEMAIL_ALLOWEMPTY_LABEL="This field is optional, but if specified must be a valid email address"
