; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CALC_AJAX_DESC="When set to yes, the element will observe any placeholders found in the 'Calculation' field and when those element's values are changed, will trigger an ajax call to perform the calculation on the server and update this element's value with the returned value."
PLG_ELEMENT_CALC_AJAX_LABEL="Ajax calculation"
PLG_ELEMENT_CALC_AJAX_OBSERVE_ALL_DESC="If Yes, the AJAX calc will be run when any element on the form is changed.  If No, it is only wun when elements referenced with placeholdres in the calc itself, or additional elements in the 'Ajax observe fields', are changes"
PLG_ELEMENT_CALC_AJAX_OBSERVE_ALL_LABEL="Ajax observe all"
PLG_ELEMENT_CALC_AJAX_OBSERVE_DESC="In addition to any placeholders you specify in your calculation. You can assign a csv list of placeholders here. They should be in the format '{tablename___elementname},{tablename___elementname2}' The ajax calculation will be run when any of the assigned element's values are changed."
PLG_ELEMENT_CALC_AJAX_OBSERVE_LABEL="Ajax observe fields"
PLG_ELEMENT_CALC_CALCULATION_DESC="This field contains eval'd PHP Code.<br />Use {table_name___elementname} syntax to access the current row's data.<br />For elements such as radiobuttons, checkboxes and dropdowns you can use {table_name___elementname_raw} to access the value as opposed to the label.<br />For example:<pre>return (int)'{listname___elementname_raw}' * 5;</pre>All posted data is stored in the array $data; this is useful if you wish to retrieve repeat group data.<br />To get a debug output of this data you can use this php:<pre>echo '&amp;lt;pre&amp;gt;';print_r($data);echo '&amp;lt;/pre&amp;gt;';exit;</pre>"
PLG_ELEMENT_CALC_CALCULATION_LABEL="Calculation"
PLG_ELEMENT_CALC_FORMAT_STRING_LABEL="Format string"
PLG_ELEMENT_CALC_FORMAT_STRING_DESC="Uses PHP's sprintf function (http://php.net/sprintf) to format the calculated result for display in list and details views"
PLG_ELEMENT_CALC_HIDDEN_LABEL="Hidden"
PLG_ELEMENT_CALC_ON_LOAD_DESC="If using ajax calculations, then turning this option on will re-trigger the calculation as soon as the form loads, and when a new repeat is added (for the element in that repeat). Useful if your calculation relies on data which may have been updated elsewhere"
PLG_ELEMENT_CALC_ON_LOAD_LABEL="Calc on load"
PLG_ELEMENT_CALC_ON_REPEAT_DESC="If using ajax calculations, turning this option on will trigger the calculation when adding a repeat group.  NOTE that if 'Calc on Load' is selected, calc on repeat will happen regardless of this setting.  This setting is only useful if you do NOT want calc on load, but do want calc on repeat."
PLG_ELEMENT_CALC_ON_REPEAT_LABEL="Calc on Repeat"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_LABEL="Only Calc on Save"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_DESC="If set to NO, the value will be calculated when the record is both loaded (for display in a List or Form) and saved. If set to YES, the calculation is only done when the record is saved, and the existing value of the field is displayed when the record is loaded."
PLG_ELEMENT_CALC_WIDTH_LABEL="Width"
PLG_ELEMENT_CALC_HEIGHT_LABEL="Height"

;front end
PLG_ELEMENT_CALC_LOADING="Loading"
