; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_UPDATE_COL_ACCESS_LABEL="Accesso"
PLG_LIST_UPDATE_COL_BUTTON_LABEL_LABEL="Etichetta pulsante"
PLG_LIST_UPDATE_COL_BUTTON_LOCATION_DESC="Se il pulsante di aggiornamento colonna sarà inserito in ogni riga, alla fine della tabella, o in entrambe le posizioni?"
PLG_LIST_UPDATE_COL_BUTTON_LOCATION_LABEL="Disposizione pulsante"
PLG_LIST_UPDATE_COL_COLUMN_TO_UPDATE_LABEL="Aggiorna"
PLG_LIST_UPDATE_COL_UPDATE_DATE_DESC="Opzionale, selezione l'elemento data da aggiornare alla data corrente"
PLG_LIST_UPDATE_COL_UPDATE_DATE_LABEL="Aggiorna immagine"
PLG_LIST_UPDATE_COL_IMAGE_LABEL="Pulsante immagine"
; PLG_LIST_UPDATE_COL_IMAGE_DESC="A button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_DESC="Opzionale, selezionare un elemento utente, o un semplice elemento testo che contiene l'indirizzo email. Se selezionato, il plugin invia una notifica email all'indirizzo mail associato con ogni riga di aggiornamento. Il plugin sarà automaticamente riconosciuto se è stato selezionato un elemento utente (nel quale caso ricercherà il modulo email #__user) o un semplice elemento che contiene il testo"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_LABEL="Indirizzo email"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_DESC="Opzionale, se selezionato un indirizzo email, è necessario specificare il corpo per la mail di notifica. Si puo usare un normale placeholders {tablename___elementname}."
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_LABEL="Messaggio email"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_LABEL="Oggetto email"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_DESC="Opzionale, se selezionato un indirizzo email, è necessario specificare l'oggetto per la mail di notifica. Si puo usare un normale placeholders {tablename___elementname}."
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_DESC="Optional, instead of selecting a recipient from the element list above, you may specify a single static email address here"
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_LABEL="Or Email To"
PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_DESC="Messaggio di stato dopo l'aggiornamento. Si può utilizzare opzionalmente %d nel messaggio, la prima  ricorrenza verrà sostituita con il numero di righe aggiornate, la seconda sarà sostituita con il numero di email inviate."
PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_LABEL="Messaggio aggiornaq"
; PLG_LIST_UPDATE_COL_POST_EVAL_DESC="OPTIONAL - PHP code to evaluate after updates are complete"
; PLG_LIST_UPDATE_COL_POST_EVAL_LABEL="Post Eval"
; PLG_LIST_UPDATE_COL_UPDATE_TO_LABEL="To"
PLG_LIST_UPDATE_COL_UPDATETO_2_DESC="OPZIONALE - Valore che aggiorna la seconda colonna selezionata. Nota che non possono essere usati i placeholders, e il valore non è valutato."
PLG_LIST_UPDATE_COL_UPDATETO_2="Aggiorna a"
PLG_LIST_UPDATE_COL_UPDATE_USER_DESC="Opzionale, seleziona l'elemento utente da aggiornare con l'user id del corrente utente loggato"
PLG_LIST_UPDATE_COL_UPDATE_USER_LABEL="Aggiorna utente"
; PLG_LIST_UPDATE_COL_USER_SELECT_LABEL="Allow user selection"
; PLG_LIST_UPDATE_COL_USER_SELECT_DESC="If set to yes then the user can select the fields to update (optionally restricted below) and specify the values via a popup window, in addition to any preset updates specified above. If set to no then only the elements and values selected above in 'Update' will be applied"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_DESC="If allowing user selection, you may optionally specify the elements they can select from here.  If no selection is made here, all elements will be available to the user to update"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_LABEL="User selectable elements"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_HEADING="Selectable Elements"
; PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_DESC="If allowing user selection, this optional text will be rendered at the top of the popup window.  The text is rendered with the JText API, so can use language tags."
; PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_LABEL="User select text"
PLG_LIST_UPDATE_COL_VIEW_SETTINGS_DESC="Colonne da aggiornare e loro valori.Nota che i placeholder non possono essere usati, e i loro valori non saranno valutati."
PLG_LIST_UPDATE_COL_VIEW_SETTINGS_LABEL="Aggiorna"

;3.1
; PLG_LIST_UPDATE_COL_EVAL_DESC="Evaluate the 'Email message' as PHP. If selected then the 'Email message' should be valid PHP, and 'return' a string"
; PLG_LIST_UPDATE_COL_EMAIL_NOTIFICATION="Email notification"
PLG_LIST_UPDATE_COL_UPDATE_OPTIONS="Aggiorna"

;FRONT END
PLG_LIST_UPDATE_COL_UPDATE_COL="Aggiorna colonna"
PLG_LIST_UPDATE_COL_UPDATE="Aggiorna"
PLG_LIST_UPDATE_COL_UPDATE_MESSAGE="%d righe aggiornate, %d email inviate"
