; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_TIME="Fabriku element - ainult aeg"
PLG_ELEMENT_TIME_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/time-element/"
PLG_ELEMENT_TIME_DESCRIPTION="Kuvab kellaja/kestvuse. Vormis näidatakse eraldi tundide, minutite ja sekundite rippmenüüdena. Töötatud välja sünnipäevaelemendi (birthday) alusel. NB! Tehtud Eestis :-)"
