; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIME_DEFAULT_DESC="Vaikimisi väärtus peab olema kujul hh:mm:ss (nt 00:01:23), sõltumata sellest, millised kuvamisvalikud on elemendi seadetes määratud."
PLG_ELEMENT_TIME_DEFAULT_LABEL="Vaikeväärtus"
PLG_ELEMENT_TIME_EVAL_DESC="Tekita vaikimisi väärtus PHP koodiga, peab tagastama üheainsa stringi kujul hh:mm:ss"
PLG_ELEMENT_TIME_EVAL_LABEL="Täiustatud vaikimisi väärtus"
PLG_ELEMENT_TIME_HOUR_LABEL_DESC = "Mis peaks olema tundide rippmenüü alguses, kas 'tund', 'h' vms"
PLG_ELEMENT_TIME_HOUR_LABEL = "Tunni silt"
PLG_ELEMENT_TIME_MIN_LABEL_DESC = "Mis peaks olema minutite rippmenüü alguses, kas 'minut', 'm' vms"
PLG_ELEMENT_TIME_MIN_LABEL = "Minuti silt"
PLG_ELEMENT_TIME_SEC_LABEL_DESC = "Mis peaks olema sekundite rippmenüü alguses, kas 'sekund', 's' vms"
PLG_ELEMENT_TIME_SEC_LABEL = "Sekundi silt"
PLG_ELEMENT_TIME_LIST_FORMAT_DESC = "Mismoodi kuvada aega loeteluvaates"
PLG_ELEMENT_TIME_LIST_FORMAT = "Kuvamine loetelus"
PLG_ELEMENT_TIME_DETAILS_FORMAT_DESC = "Mismoodi kuvada aega üksikasjade vaates"
PLG_ELEMENT_TIME_DETAILS_FORMAT = "Kuvamine üksikasjades"
PLG_ELEMENT_TIME_SEPARATOR_LABEL_DESC = "Millis(t)e sümbolitega eraldada üksteisest aja osad (tunnid, minutid ja sekundid)? Vaikimisi :"
PLG_ELEMENT_TIME_SEPARATOR_LABEL = "Eraldaja"
; PLG_ELEMENT_TIME_FORMATTING="Formatting"
; PLG_ELEMENT_MINUTES_INCREMENT_DESC="Choose what time increment you wish to display in the minutes dropdown. Default is 1 minute."
; PLG_ELEMENT_MINUTES_INCREMENT="Minutes increment"

; Front end
; PLG_ELEMENT_TIME_SEPARATOR_HOUR="Hour"
; PLG_ELEMENT_TIME_SEPARATOR_MINUTE="Minute"
; PLG_ELEMENT_TIME_SEPARATOR_SECOND="Second"
