; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_VALIDATIONRULE_USEREXISTS_LABEL="Please enter a unique user name"
PLG_VALIDATIONRULE_USEREXISTS_ERROR_LABEL="Wiadomość o błędzie"
PLG_VALIDATIONRULE_USEREXISTS_ERROR_DESC="Tekst który pojawia się obok elementy po błędzie walidacji"
PLG_VALIDATIONRULE_USEREXISTS_CONDITION_LABEL="Warunek"
PLG_VALIDATIONRULE_USEREXISTS_CONDITION_DESC="Kod PHP który zostanie zwrócony jeżeli walidacja ma być uruchomiona"
; PLG_VALIDATIONRULE_USEREXISTS_EXISTS_OR_NOT_LABEL="Fail validation when username"
PLG_VALIDATIONRULE_USEREXISTS_EXISTS_OR_NOT_DESC=""
; PLG_VALIDATIONRULE_USEREXISTS_FAIL_IF_EXISTS="exists"
; PLG_VALIDATIONRULE_USEREXISTS_FAIL_IF_NOT_EXISTS="does not exist"
; PLG_VALIDATIONRULE_USEREXISTS_USER_FIELD_LABEL="User Element"
; PLG_VALIDATIONRULE_USEREXISTS_USER_FIELD_DESC="OPTIONAL (but strongly recommended)- if specified, this should be a user element on your form, which this plugin will then use when editing existing data, to determine if an existing row in the J! users table 'belongs' to this user.  If not specified, plugin will use logged on userid, so will fail if (say) an admin is editing someone else's row."
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_USEREXISTS_LABEL="Please enter a unique user name"
; PLG_VALIDATIONRULE_USEREXISTS_LABEL_NOT="Username must not be unique"
