; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_INTERNALID="Fabrik Element - Internal ID"
PLG_ELEMENT_INTERNALID_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/internal-id-element/"
PLG_ELEMENT_INTERNALID_DESCRIPTION="Zeigt ein Fabrik ID-Feld an"
PLG_ELEMENT_INTERNALID_NO_OPTIONS="Das Internal-ID-Element hat keine Optionen"
