; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_LIST_CANEDITROW_ACCESS_DESC="Which Joomla User 'Access level' will this plug-in be applied to"
PLG_LIST_CANEDITROW_ACCESS_LABEL="Ligipääs"
PLG_LIST_CANEDITROW_ELEMENT_LABEL="Element"
PLG_LIST_CANEDITROW_ELEMENT_DESC="Võrdle igas reas selle elemendi andmeid allpool määratud väärtusega. Kui väärtused on võrdsed, siis võib vastavas reas kirjeid muuta"
PLG_LIST_CANEDITROW_VALUE_LABEL="Väärtus"
PLG_LIST_CANEDITROW_VALUE_DESC="Väärtus, mis peab sellele elemendile vastavas väljas olema, et kirjet oleks lubatud muuta"
PLG_LIST_CANEDITROW_USERAW_LABEL="Kasuta toorandmeid"
PLG_LIST_CANEDITROW_USERAW_DESC="Vali 'Jah', kui tahad kasutada elemendi toorandmeid - näiteks raadionupuelemendi puhul väärtust sildi asemel. "
PLG_LIST_CANEDITROW_EVAL_LABEL="PHP (täiustus)"
PLG_LIST_CANEDITROW_EVAL_DESC="SOOVI KORRAL - kui see on valitud, siis ignoreerib plugin eespool olevaid seadeid (element, toorandmed ja väärtus) ning käivitab siinse PHP koodi, mille tulemus peab olema tõene või väär. Siin võib kasutada tavalisi kohahoidjaid."
PLG_LIST_CANEDITROW_OPERATOR_DESC="Mismoodi (millise võrdlus- ehk tehtemärgiga) tuleks võrrelda selle elemendi väärtust ja siin valitud väärtust"
PLG_LIST_CANEDITROW_OPERATOR_LABEL="Võrdlusmärgid"
