;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_IMPORTCSV_DELETEFILE="Datei löschen"
PLG_CRON_IMPORTCSV_DIR_DESC="Verzeichnis auf dem Server der die CSV Datei(en) enthält. MUSS relative zum 'media' Ordner im Joomla root sein (z.B. /var/www/joomla/media/csv/import). Das Verzeichnis kann Unterordner enthalten, das Plugin durchsucht diese und findet alle CSV Dateien. Nur Dateien mit .csv oder .CSV Erweiterung werden verarbeitet."
PLG_CRON_IMPORTCSV_DIR_LABEL="Verzeichnis"
PLG_CRON_IMPORTCSV_DONOTHING="Nichts"
PLG_CRON_IMPORTCSV_DROPDATA_DESC="Bei Ja werden vorhandene Daten in der Liste vor dem Import gelöscht."
PLG_CRON_IMPORTCSV_DROPDATA_LABEL="Listen Daten löschen"
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_DESC="Trennzeichen für Felder, \	 verwenden für Tab."
PLG_CRON_IMPORTCSV_FIELD_DELIMITER_LABEL="Feld Trenner"
PLG_CRON_IMPORTCSV_FILEACTION_DESC="Was soll mit der Datei nach dem Import geschehen? Bei Umbenennen wird ein UNIX Timestamp an den Dateinamen an gehangen. Bei in den 'done' Ordner verschieben muss ein Ordner mit dem Namen 'done' im gleichen Verzeichnislevel wie die CSV Datei vorhanden sein."
PLG_CRON_IMPORTCSV_FILEACTION_LABEL="Nach dem Import"
PLG_CRON_IMPORTCSV_MAXFILES_DESC="Die höchste Anzahl CSV Dateien die verarbeitet werden sollen."
PLG_CRON_IMPORTCSV_MAXFILES_LABEL="Max. # Dateien"
PLG_CRON_IMPORTCSV_MOVETODONE="In den 'done' Ordner verschieben."
PLG_CRON_IMPORTCSV_OVERWRITE_DESC="Bei Nein werden importierte Daten als neue Zeilen hinzugefügt und PS Werte (wenn angegeben) ignoriert. Bei Ja müssen Daten für den Primärschlüssel der Tabelle enthalten sein und das Script testet jede Zeile auf das Vorhandensein eines entsprechenden PS. (Werte ohne entsprechenden PS werden ignoriert wenn die Tabelle einen sich automatisch erhöhenden PS hat)."
PLG_CRON_IMPORTCSV_OVERWRITE_LABEL="Listen Daten verschieben."
PLG_CRON_IMPORTCSV_RENAMEFILE="Datei umbenennen"
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_DESC="Trennzeichen um Text Felder."
PLG_CRON_IMPORTCSV_TEXT_DELIMITER_LABEL="Text Trenner"
PLG_CRON_IMPORTCSV_USETABLENAME_DESC="Bei Ja wird der Dateiname der CSV Datei (ohne .csv Erweiterung) als Listen Name in die Importiert wird verwendet, die ausgewählte Liste in den Haupt Cron Einstellungen wird dann ignoriert. Bei Nein wird jede Datei die in dem Ordner gefunden wird in die konfigurierte Liste importiert."
PLG_CRON_IMPORTCSV_USETABLENAME_LABEL="Datei als Listen Name verwenden"
