PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_LABEL="Error message"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_DESC="The text that is shown next to the element if the validation fails"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_LABEL="Additional comparison element"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_DESC="Optional: an additional element which must also have a unique value"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_CONDITION_DESC="PHP code that returns true if the validation is to be run"

PLG_FABRIK_OPTIONS="Options"
PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_AREUNIQUEVALUES_LABEL="Value must not have been previously saved"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ADDITIONAL_LABEL="The values for this element and %s must not have been previously saved in the same row"

