<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields">
		<fieldset label="COM_FABRIK_OPTIONS" name="plg-element-field">

			<field type="helplink"
				url="PLG_ELEMENT_FIELD_HELP_SERVER" />

			<field name="hidden"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_FIELD_HIDDEN_DESC"
				label="PLG_ELEMENT_FIELD_HIDDEN_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="default"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				label="PLG_ELEMENT_FIELD_DEFAULT_LABEL" />

			<field name="eval"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				label="PLG_ELEMENT_FIELD_EVAL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>

	<fields name="params">
		<fieldset name="plg-element-field-params" label="COM_FABRIK_ADVANCED">

			<field type="helplink"
				url="PLG_ELEMENT_FIELD_HELP_SERVER" />

		<field name="placeholder"
			type="text"
			description="PLG_ELEMENT_FIELD_PLACEHOLDER_DESC"
			label="PLG_ELEMENT_FIELD_PLACEHOLDER_LABEL"
			size="60" />

			<field name="password"
				type="list"
				default="0"
				description="PLG_ELEMENT_FIELD_INPUTTYPE_DESC"
				label="PLG_ELEMENT_FIELD_INPUTTYPE_LABEL">
					<option value="0">PLG_ELEMENT_INPUTTYPE_TEXT</option>
					<option value="1">PLG_ELEMENT_INPUTTYPE_PASSWORD</option>
					<option value="2">PLG_ELEMENT_INPUTTYPE_PHONE</option>
					<option value="3">PLG_ELEMENT_INPUTTYPE_EMAIL</option>
					<option value="4">PLG_ELEMENT_INPUTTYPE_SEARCH</option>
					<option value="5">PLG_ELEMENT_INPUTTYPE_URL</option>
					<option value="6">PLG_ELEMENT_INPUTTYPE_NUMBER</option>
			</field>

			<field name="maxlength"
				type="maxlength"
				class="col-sm-2"
				default="255" label="PLG_ELEMENT_FIELD_MAX_LENGTH_LABEL"
				size="3" />

			<field name="disable"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_FIELD_DISABLE_ELEMENT_DESC"
				label="PLG_ELEMENT_FIELD_DISABLE_ELEMENT_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="readonly"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_FIELD_READ_ONLY_DESC"
				label="PLG_ELEMENT_FIELD_READ_ONLY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="autocomplete"
				type="list"
				default="1"
				description="PLG_ELEMENT_FIELD_AUTOCOMPLETE_DESC"
				label="PLG_ELEMENT_FIELD_AUTOCOMPLETE_LABEL">
					<option value="0">JNO</option>
					<option value="1">PLG_ELEMENT_FIELD_AUTOCOMPLETE_BROWSER</option>
					<option value="2">PLG_ELEMENT_FIELD_AUTOCOMPLETE_VALUES</option>
					<option value="3">PLG_ELEMENT_FIELD_AUTOCOMPLETE_GEOCODE</option>
			</field>

			<field name="speech"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_FIELD_SPEECH_DESC"
				label="PLG_ELEMENT_FIELD_SPEECH_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="advanced_behavior"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       label="PLG_ELEMENT_FIELD_JQUERY_CHOSEN_LABEL"
			       description="PLG_ELEMENT_FIELD_JQUERY_CHOSEN_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset label="PLG_ELEMENT_FIELD_FORMATTING" name="plg-field-formatting">

			<field type="helplink"
				url="PLG_ELEMENT_FIELD_HELP_SERVER" />

			<field name="bootstrap_class"
				type="bootstrapfieldclass"
				default="col-sm-6"
				label="PLG_ELEMENT_BOOTSTRAP_CLASS_LABEL"
				description="PLG_ELEMENT_BOOTSTRAP_CLASS_DESC" />

			<field name="text_format"
				type="list"
				default="text"
				description="PLG_ELEMENT_FIELD_FORMAT_DESC"
				label="PLG_ELEMENT_FIELD_FORMAT_LABEL">
					<option value="text">PLG_ELEMENT_FIELD_TEXT</option>
					<option value="integer">PLG_ELEMENT_FIELD_INTEGER</option>
					<option value="decimal">PLG_ELEMENT_FIELD_WIDTH_DECIMAL</option>
			</field>

			<field name="integer_length"
				type="text"
				default="11"
				class="col-sm-2"
				description="PLG_ELEMENT_FIELD_INTEGER_LENGTH_DESC"
				label="PLG_ELEMENT_FIELD_INTEGER_LENGTH_LABEL"/>

			<field name="decimal_length"
				type="text"
				default="2"
				class="col-sm-2"
				description="PLG_ELEMENT_FIELD_DECIMAL_LENGTH_DESC"
				label="PLG_ELEMENT_FIELD_DECIMAL_LENGTH_LABEL"/>

			<field name="field_use_number_format"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_DESC"
				label="PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="field_thousand_sep"
				type="text"
				class="col-sm-2"
				default=","
				description="PLG_ELEMENT_FIELD_THOUSAND_SEP_DESC"
				label="PLG_ELEMENT_FIELD_THOUSAND_SEP_LABEL"
				size="3" />

			<field name="field_decimal_sep"
				type="text"
				class="col-sm-2"
				default="."
				description="PLG_ELEMENT_FIELD_DECIMAL_SEP_DESC"
				label="PLG_ELEMENT_FIELD_DECIMAL_SEP_LABEL"
				size="3" />

			<field name="text_format_string"
				type="text"
				description="PLG_ELEMENT_FIELD_FORMAT_STRING_DESC"
				label="PLG_ELEMENT_FIELD_FORMAT_STRING_LABEL"
				size="60" />

			<field name="field_format_string_blank"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_DESC"
				label="PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="text_input_mask"
				type="text"
				description="PLG_ELEMENT_FIELD_INPUT_MASK_DESC"
				label="PLG_ELEMENT_FIELD_INPUT_MASK_LABEL"
				size="60" />

			<field name="text_input_mask_autoclear"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_ELEMENT_FIELD_INPUT_MASK_CLEAR_DESC"
			       label="PLG_ELEMENT_FIELD_INPUT_MASK_CLEAR_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="text_input_mask_definitions"
				type="text"
				description="PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_DESC"
				label="PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_LABEL"
				size="60" />

			<field name="render_as_qrcode"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_DESC"
				label="PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="scan_qrcode"
				   type="radio"
				   default="0"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   description="PLG_ELEMENT_FIELD_SCAN_QRCODE_DESC"
				   label="PLG_ELEMENT_FIELD_SCAN_QRCODE_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset label="PLG_ELEMENT_FIEILD_GUESS_LINK" name="plg-field-guesslink">

			<field type="helplink"
				url="PLG_ELEMENT_FIELD_HELP_SERVER" />

			<field name="guess_linktype"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_DESC"
				label="PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="link_target_options"
				type="list"
				default="default"
				description="PLG_ELEMENT_FIELD_TARGET_OPTIONS_DESC"
				label="PLG_ELEMENT_FIELD_TARGET_OPTIONS_LABEL">
		     	<option value="default">PLG_ELEMENT_FIELD_NOT_SET</option>
					<option value="_self">PLG_ELEMENT_FIELD_TARGET_SELF</option>
					<option value="_blank">PLG_ELEMENT_FIELD_TARGET_BLANK</option>
					<option value="_parent">PLG_ELEMENT_FIELD_TARGET_PARENT</option>
					<option value="_top">PLG_ELEMENT_FIELD_TARGET_TOP</option>
					<option value="lightbox">PLG_ELEMENT_FIELD_LIGHTBOX</option>
			</field>

			<field name="rel"
				type="list"
				default=""
				description="PLG_ELEMENT_FIELD_REL_DESC"
				label="PLG_ELEMENT_FIELD_REL_LABEL">
					<option value="">COM_FABRIK_NONE</option>
					<option value="alternate">alternate</option>
					<option value="author">author</option>
					<option value="bookmark">bookmark</option>
					<option value="help">help</option>
					<option value="license">license</option>
					<option value="next">next</option>
					<option value="nofollow">nofollow</option>
					<option value="noreferrer">noreferrer</option>
					<option value="prefetch">prefetch</option>
					<option value="prev">prev</option>
					<option value="search">search</option>
					<option value="tag">tag</option>
			</field>

			<field name="link_title"
				type="text"
				default=""
				description="PLG_ELEMENT_FIELD_LINK_TITLE_DESC"
				label="PLG_ELEMENT_FIELD_LINK_TITLE_LABEL" />

			<field name="link_attributes"
				   type="text"
				   default=""
				   description="PLG_ELEMENT_FIELD_LINK_ATTRIBUTES_DESC"
				   label="PLG_ELEMENT_FIELD_LINK_ATTRIBUTES_LABEL" />

		</fieldset>
	</fields>
</form>
