; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_LABEL="Доступ к изображению"
PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_DESC="Если пользователь загрузил файл то показывать изображение, расположенное в ./media/com_fabrik/images. Если ни один не выбран, то показывать имя файла"
PLG_ELEMENT_FILEUPLOAD_ACL_DESC="Установите уровень доступа для загруженного файла, обратите внимание, что частные пользователи не смогут увидеть/скачать файл, пока не включить вариант Загрузка Скрипта выше."
PLG_ELEMENT_FILEUPLOAD_ACL_LABEL="Доступ"
PLG_ELEMENT_FILEUPLOAD_ACL_PRIVATE="Личный"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ="Публичное чтение"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ_WRITE="Публичное чтение и запись"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3="Amazon S3"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_DESC="Публичная часть вашей учетной записи в хранилище Amazon S3 - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_LABEL="Amazon s3 идентификатор ключа доступа"
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_DESC="При использовании Private ACL для файлов s3, обычные URL-адреса не будут работать. Вы можете дополнительно предоставить заверенные ссылки, указав количество секунд в этой опции. Это создасть s3 ссылки, которые будут работать то количество секунд, которое вы указываете из таблицы  времени или формы визуализации."
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_LABEL="s3 Auth URL"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_DESC="Уникальное имя bucket для хранения данных - предложить вам использовать URL вашего сайта, как часть вашего имени bucket"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_LABEL="Bucket имя"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_DESC="Если установлено значение Да, то файл будет создан в структуре папок, которая отражает абсолютный путь вашего сайта, например, файл будет создан в папке на S3, таких как /var/www/html/{upload directory}/filename.png<br /> Если Нет, то файл будет сохранен в {upload directory}filename.png"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_LABEL="Включить путь к серверу"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_DESC="Секретная часть вашей учетной записи в хранилище Amazon S3 - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_LABEL="Amazon S3 секретный ключ"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_DESC="Определите, где вы хотите хранить ваши файлы: в США или в Европе."
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_LABEL="Amazon место хранения"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_TITLE="Amazon параметры хранения"
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_DESC="Определите, если файл должен быть загружен в "блоки". Установите 0, чтобы загрузить весь файл за один раз. В противном случае определите целое число в Кб."
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_LABEL="Размер блока"
PLG_ELEMENT_FILEUPLOAD_AJAX_DESC="Разрешить мультизагрузку. ПРИМЕЧАНИЕ- это изменяет способ сохранения данных элемента в Fabrik, поэтому при выборе этого пункта, если у вас есть данные в таблице, будут потеряны все ссылки на существующее загруженное содержимое"
PLG_ELEMENT_FILEUPLOAD_AJAX_UPLOADS="Ajax загрузки"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_HARD_DELETE="Вы действительно хотите удалить этот файл?"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_SOFT_DELETE="Вы хотите удалить ссылку на этот файл из записи?"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_LABEL="Счетчик посещений"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_DESC="ДОПОЛНИТЕЛЬНО - если вы выбрали один из вариантов загрузки скрипта, вы можете указать элемент в этой форме, чтобы использовать как счетчик посещений, который будет увеличиваться каждый раз, когда файл загружается. ПРИМЕЧАНИЕ - эта функция НЕ будет работать с эдементов счетчиком посещений в объединенной и/ или повторяющейся группе!"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_LABEL="Лог Скачиваний"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_DESC="ДОПОЛНИТЕЛЬНО - если вы выбрали один из вариантов загрузки скриптов, вы можете включить ведение журнала загрузки стандарта jos_fabrik_logs table"
PLG_ELEMENT_FILEUPLOAD_DOWNLOADS="Загрузки"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_DESC="Значение (px) высоты div, который показывает список выбранных файлов"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_LABEL="Высота Drop box"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_DESC="Значение (px) ширины div, который показывает список выбранных файлов"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_LABEL="Ширина Drop box"
PLG_ELEMENT_FILEUPLOAD_AJAX_LABEL="Использовать Ajax загрузку"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_DESC="Максимальное количество файлов, которое может быть загружено"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_LABEL="Максимальное количество файлов"
PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_DESC="Список разделенного запятыми времени автономной работы для использования. Возможные значения: gears,html5,flash,silverlight,browserplus,html4"
PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_LABEL="Время автономной работы"
PLG_ELEMENT_FILEUPLOAD_BASE64_FILE_STREAM="Кодирование файла Base64"
PLG_ELEMENT_FILEUPLOAD_CROP="Обрезать"
PLG_ELEMENT_FILEUPLOAD_CROP_DESC="Включение обрезания позволяет пользователям создавать обрезанную версию файла. Вы ДОЛЖНЫ использовать для работы Ajax Загрузки для обрезки изображений. Не доступен в IE8 или ниже"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_LABEL="Директория для обрезанных изображений"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_DESC="Директория в которой хранятся обрезанные изображения"
PLG_ELEMENT_FILEUPLOAD_CROP_LABEL="Обрезать"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_DESC="Ширина обрезанного изображения в px"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_LABEL="Ширина"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_DESC="Высота обрезанного изображения в px"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_LABEL="Высота"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_DESC="Формат для экспорта изображения, как при экспорте в CSV файл. По умолчанию = относительный путь"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_LABEL="CSV формат"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_DESC="Изображение по умолчанию, в случае если ничего не загружено"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_LABEL="Изображение по умолчанию "
PLG_ELEMENT_FILEUPLOAD_DELETE_EXISTING_IMAGE="Удалить оригинальный файл"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_DESC="Если Да, то выбранные файлы будут удалены, когда запись со ссылкой на них удалится"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_LABEL="Удалить изображения?"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_LABEL="Захват устройства"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_DESC="Для устройств, таких как планшеты и мобильные телефоны, установите в поле загрузки файла, чтобы вызвать захват изображения, аудио или видео в виде файлов для загрузки. Примечание: Поведение устройства зависит от типа устройства и от используемого браузера и не гарантирует успешного результата"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE="Выключено"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_IMAGE="Изображение камеры"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_AUDIO="Аудио микрофон"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_VIDEO="Видеокамера"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_IMAGE="Изображение Файл/Камера"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_AUDIO="Аудио Файл/Микрофон"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_VIDEO="Видео Файл/Видеокамера"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_DESC="Элемент, значение которого содержит идентификатор группы, из которого пользователь может загрузить файл. Это часто может быть элементом доступа. Если ни один не выбран, то права загрузки управляются элементами доступа и только для чтения вариантов доступа"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_LABEL="Элемент доступа"
PLG_ELEMENT_FILEUPLOAD_DISPLAY="Отображение"
PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_LABEL="Email для загрузки файла получателю"
PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_LABEL="Email файлы"
PLG_ELEMENT_FILEUPLOAD_EXPORT="Экспорт"
PLG_ELEMENT_FILEUPLOAD_FILE_SYSTEM="Файловая система"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="Недопустимые типы файлов"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_DESC="Оставьте поле пустым для типов файлов по умолчанию, в противном случае используйте запятую - например, .jpg, .gif"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_LABEL="Разрешенные типы файлов"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Имя файла"
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_DESC="Выберите, где вы хотите хранить и извлекать изображения из. Значение по умолчанию для хранения их в файловой системе сервера. В качестве альтернативы вы можете хранить их в Amazon S3 хранилище. Для этого необходимо зарегистрироваться на Amazon s3 и настроить его. Amazon будет взимать плату за загрузку и хранение файлов, эти расходы не имеет ничего общего с Fabrik"
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_LABEL="Тип хранения"
PLG_ELEMENT_FILEUPLOAD_FULL_PATH="Полный путь"
PLG_ELEMENT_FILEUPLOAD_FULL_SIZED="В полном размере"
PLG_ELEMENT_FILEUPLOAD_HIDE="Скрыть"
PLG_ELEMENT_FILEUPLOAD_IMAGE_LIBRARY_LABEL="Изображение lib"
PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_DESC="Процентное значение, используемое при изменении размера основного изображения, эскиза и обрезанного изображения. 100 = без сжатия, 0 = максимальное сжатие"
PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_LABEL="Качество изображения %"
PLG_ELEMENT_FILEUPLOAD_INCREMENT_NEW_FILENAME="Оставить исходный файл & создать файл с новым именем"
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_DESC="Если эта опция включена, то любой загруженный файл с тем же именем, что и ранее загруженный файл будет переименован, чтобы избежать перезаписи исходного файла"
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_LABEL="Если такое изображение существует?"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_DESC="Формат для экспорта изображения, как при экспорте в файл формата JSON. По умолчанию = относительный путь"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_LABEL="JSON формат"
PLG_ELEMENT_FILEUPLOAD_LEAVE_ORIGINAL="Оставить исходный файл"
PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_DESC="Количество символов для использования в случайном имени файла, минимальное значение 6"
PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_LABEL="Случайная длина имени файла"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_DESC="Создать ссылку на файл в виде списка"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_LABEL="Ссылка на файл"
PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_DESC="Попытаться создать миниатюрное изображение - проверено только на Linux с ImageMagick"
PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_LABEL="Создать эскизы"
PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_DESC="Создать эскиз изображения в качестве предварительного просмотра PDF-файла. ATM: 1) Только 1-ую страницу (нет выбора) 2) необходим ImageMagick (с Ghostscript или по крайней мере is_callable('exec') должен возвращать true)"
PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_LABEL="Эскиз изображения из PDF (1-я страница)"
PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_DESC="Какая страница загружаемого файла PDF должна быть преобразованы в эскиз изображения (по умолчанию - 1-я страница)"
PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_LABEL="PDF страница для эскиза изображения"
PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_DESC="По желанию - если указано, мы будем пытаться извлечь EXIF геоинформацию тегов из образа, и установить соответственно этот элемент карты. Хорошо работает в связке с мобильной функцией захвата, для захвата изображения мобильного телефона."
PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_LABEL="Элемент карты"
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_DESC="Максимальный размер файла, который сервер может обрабатывать в настоящее время:"
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_LABEL="Максимальный размер файла (Кб)"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_DESC="Максимальная высота изображения- например 400, оставьте поле пустым если не хоите изменять размер"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_LABEL="Максимальная высота"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_DESC="Максимальная ширина изображения- например 400, оставьте поле пустым если не хоите изменять размер"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_LABEL="Максимальная ширина"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_LABEL="Нет доступа к URL"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_DESC="URL-адрес, который содержит ссылку на страницу для пользователей, которые не имеют нужный уровень доступа для загрузки файла"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_DESC="Если пользователь не может загрузить файл, то показать изображение, расположенное в ./media/com_fabrik/images"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_LABEL="Нет доступа к изображению"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_DESC="Будет заменено имя файла случайными символами"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_LABEL="Замена имени файла"
PLG_ELEMENT_FILEUPLOAD_RAW_FILE_STREAM="Файловый поток Raw"
PLG_ELEMENT_FILEUPLOAD_RELATIVE_PATH="Относительный путь"
PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_DESC="Этот параметр применим только к детальному просмотру. <br />Если установлено значение Да, то любая Lightbox навигация будет ограничен изображением элемента. <br />Если установлено Нет, когда Lightbox навигации будет включать в себя образы всех FileUpload элементов, которые также не имеют этого параметра установлено значение нет"
PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_LABEL="Ограничить Lightbox навигацию"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_DESC="Показывать/Скрывать позволяет пользователю указать вложенную папку, в которую закачивается изображение"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_LABEL="Разрешить выбор вложенных папок"
PLG_ELEMENT_FILEUPLOAD_SHOW="Показывать"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_DESC="Если установлено значение да, то изображение будет вложено в сообщение, отправленном по форме. Если не выбран, то путь изображения не будет отображаться"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_LABEL="Показывать изображение в письме"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_DESC="Показывать ранее загруженные медиа при редактировании формы"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_LABEL="Показывать медиа в форме"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_DESC="Выберите Да, если вы хотите, чтобы загруженные файлы мультимедиа появлялись в списке, выберите Нет, чтобы показать путь к изображению. Обратите внимание, этот параметр отменяется, если вы выбираете значок папку для элемента"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_LABEL="Показывать медиа в списке"
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_DESC="Обычно при отображении ссылки на файл в просмотре таблицы или форме мы проверяем, существует ли файл. При использовании типа хранения s3, это может значительно замедлить рендеринг таблицы, более чем на секунду на каждый ряд. Этот параметр можно включить галочкой."
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_LABEL="Пропустить существующую проверку"
PLG_ELEMENT_FILEUPLOAD_SLIDESHOW="Сладшоу"
PLG_ELEMENT_FILEUPLOAD_SSL_DESC="Подать документы/изображения по SSL"
PLG_ELEMENT_FILEUPLOAD_SSL_LABEL="SSL"
PLG_ELEMENT_FILEUPLOAD_STORAGE="Место хранения"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_DESC="Если выбрано "показывать медиа в форме" или "показывать медиа в виде списка", то данные этого элемента будет использоваться в качестве заголовка изображения внутри lightbox"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_LABEL="Название элемента"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_DESC="Каталог, в котором вы хотите сохранить эскизы. Если использовать замену кода '{$my->id}', то будет заменен идентификатором текущего пользователя. Введите полный путь к месту хранения на вашем сайте, например, /images/stories/thumbs"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_LABEL="Каталог для эскизов"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_DESC="Максимальная высота эскиза, например 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_LABEL="Высота эскиза (px)"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_DESC="Превикс, который вы хотите применить для имени эскиза"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_LABEL="Префикс эскиза"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_DESC="Суффикс, который вы хотите применить для имени эскиза"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_LABEL="Суффикс эскиза"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_DESC="Максимальная ширина эскиза, например 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_LABEL="Ширина эскиза (px)"
; PLG_ELEMENT_FILEUPLOAD_THUMBNAIL="Cropped, then thumbnail then 'full sized'"
PLG_ELEMENT_FILEUPLOAD_THUMBNAILS="Эскизы"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_DESC="Путь для загрузки каталога (например, images/stories/). При замене кода на '{$my->id}' будет заменен идентификатором текущего пользователя."
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_LABEL="Директория для загрузки"
PLG_ELEMENT_FILEUPLOAD_URL="URL"
; PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_DESC="If selected, the link to the file will be a download script, forcing the browser to download the file rather than performing the normal MIME type based action.  This option overrides other display options like Show Media In Form / Table.  If a Title Element is specified, this will be used as the link title, otherwise the filename will be used.  NOTE - this feature has only been tested with elements which are NOT in a joined group, although it should work for elements in a non-joined repeating group."
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_LABEL="Использовать загрузочный скрипт"
PLG_ELEMENT_FILEUPLOAD_USE_WIP_DESC="Использование WiP находится в стадии разработки, так как определенные возможности HTML5 (например, отображение новых изображений, как они выбраны в браузере), могут не работать во всех браузерах, и быть полностью функциональным/тестирование"
PLG_ELEMENT_FILEUPLOAD_USE_WIP_LABEL="Использовать WiP"
PLG_ELEMENT_FILEUPLOAD_WIN_WIDTH_LABEL="Обрезать ширину окна"
PLG_ELEMENT_FILEUPLOAD_WIN_HEIGHT_LABEL="Обрезать высоту окна"

; Front end
PLG_ELEMENT_FILEUPLOAD_ADD_FILES="Выбрать файлы"
PLG_ELEMENT_FILEUPLOAD_BY="От"
PLG_ELEMENT_FILEUPLOAD_CROP_AND_SCALE="Обрезка и масштаб"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD="Скачать"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_SUBJECT="Файл был загружен"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_MSG="Следующий файл был загружен:"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_SUCH_FILE="Ошибка доступа к запрашиваемому файлу"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_PERMISSION="Вы не имеете доступ к этому файлу"
PLG_ELEMENT_FILEUPLOAD_DRAG_FILES_HERE="Перетащите файлы сюда"
PLG_ELEMENT_FILEUPLOAD_FALLBACK_MESSAGE="Упс. Вы все еще используете древние технологии? Пришло время обновится"
PLG_ELEMENT_FILEUPLOAD_FROM="Из"
PLG_ELEMENT_FILEUPLOAD_EXISTING_FILE_NAME="Файл с таким именем уже существует"
PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE="Файл слишком велик. Максимальный размер файла %s KB, а ваш файл %s KB."
PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE_SHORT="Размер файла превышает допустимое значение"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="Тип файла не допускается"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Имя файла"
PLG_ELEMENT_FILEUPLOAD_MAX_UPLOAD_REACHED="Вы превысили максимальное количества файлов, которые могут быть добавлены к этой записи"
PLG_ELEMENT_FILEUPLOAD_ON="При"
PLG_ELEMENT_FILEUPLOAD_PLUP_HEADING="Выбрать файлы"
PLG_ELEMENT_FILEUPLOAD_PLUP_SUB_HEADING="Добавьте файлы в очередь загрузки и нажмите на кнопку Старт"
PLG_ELEMENT_FILEUPLOAD_PREVIEW="Предварительный просмотр"
PLG_ELEMENT_FILEUPLOAD_RESIZE="Изменить размер"
PLG_ELEMENT_FILEUPLOAD_ROTATE="Поворот"
PLG_ELEMENT_FILEUPLOAD_SIZE="Размер"
PLG_ELEMENT_FILEUPLOAD_START_UPLOAD="Начать загрузку"
PLG_ELEMENT_FILEUPLOAD_STATUS="Статус"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_ALL_FILES="Пожалуйста, убедитесь, что вы загрузили все файлы перед отправкой формы"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_ERR="Ошибка. Невозможно загрузить файл"
PLG_ELEMENT_FILEUPLOAD_INDEX_FILE_CONTENT="Здесь нечего смотреть. Переходите дальше. Этот файл был создан Fabrik.  Если он появляется в неожиданном месте, администратор сайта должен проверить конфигурацию любых загружаемых файлов элементов на Fabrik формах, чтобы гарантировать, что пути загрузки были установлены правильно."
PLG_ELEMENT_FILEUPLOAD_INSTALL_ALL_VIDEOS="Для отображения этого типа медиа файлов необходимо установить все видео плагины - http://www.joomlaworks.gr/content/view/35/41/"
; PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_DESC="Setting this to Yes will bypass Joomla's isSafeFile() checking, which checks for suspicious naming and potential PHP contents which could indicate a hacking attempt.  Only enable this option if you are absolutely sure you need to, for instance if you need to upload ZIP files containing PHP, and that your form is suitably secure from non-authorized users."
PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_LABEL="Отключение проверки безопасности"
PLG_ELEMENT_FILEUPLOAD_CLOSE="Закрыть"
