; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_PHP_FILE_LABEL="PHP skript"
PLG_FABRIK_CRON_PHP_FILE_DESC="Skript, mis käivitatakse ajastaud ülesande käivitamisel"
PLG_FABRIK_CRON_PHP_PARAMS_LABEL="PHP seaded"
PLG_FABRIK_CRON_PHP_PARAMS_DESC="PHP kood mida käivitatakse enne skripti. Saab kasutada selleks, et määrata sisestamise parameetreid, näiteks $_REQUEST[___to_email] = 'test@test.com, test2@test.com';  "
; PLG_FABRIK_CRON_PHP_CODE_LABEL="PHP Code"
; PLG_FABRIK_CRON_PHP_CODE_DESC="Optional php to execute after including script. For instance, file could create a class which you instantiate and call a ethod from here.  Or for simple tasks, you can just run code here, and don't include a file."
