; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IP_HIDDEN_LABEL="Verbergen"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_LABEL="Bei Bearbeiten aktualisieren"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_DESC="Bei Ja wird die aktuelle Benutzer IP Adresse gespeichert wenn er den Eintrag bearbeitet. Bei Nein wird die IP Adresse nur bei anlegen eines neuen Eintrages gespeichert."
http://fabrikar.com/wiki/index.php/="http://fabrikar.com/wiki/index.php/"
