; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_CONNECTIONS="Ligações"
COM_FABRIK_ELEMENTS="Elementos"
COM_FABRIK="Fabrik"
COM_FABRIK_FORMS="Formulários"
COM_FABRIK_FORM_VIEW_DEFAULT_TITLE="Formulário"
COM_FABRIK_GROUPS="Grupos"
COM_FABRIK_LISTS="Listas"
COM_FABRIK_LIST_VIEW_DEFAULT_TITLE="Lista"
COM_FABRIK_PACKAGES="Pacotes"
COM_FABRIK_FORM_PACKAGE_DEFAULT_TITLE="Pacote"
COM_FABRIK_SCHEDULE="Agenda"
COM_FABRIK_VISUALIZATIONS="Visualizações"
COM_FABRIK_VISUALIZATION_VIEW_DEFAULT_TITLE="Visualização"
COM_FABRIK_XML_DESCRIPTION="O Componente de Administração para desenvolver aplicações Fabrik."
