; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_LABEL="Mostrare quando loggato?"
PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_DESC="Se l'utente effua il login e si imposta questa opzione a NO, il captcha non viene mostrato nel form e non viene validato."
PLG_ELEMENT_CAPTCHA_METHOD_LABEL="Metodo"
PLG_ELEMENT_CAPTCHA_METHOD_DESC="Il metodo standard genera un'immagine nel server per la quale è obbligatoria la validazione. Il metodo Recaptcha utilizza il servizio Recaptcha da http://www.google.com/recaptcha"
PLG_ELEMENT_STANDARD_CAPTCHA_FIELDSET_LABEL="Opzioni standard del captcha"
PLG_ELEMENT_CAPTCHA_ANGLE_LABEL="Angolo del testo"
PLG_ELEMENT_CAPTCHA_FONT_SIZE_LABEL="Dimensione carattere "
PLG_ELEMENT_CAPTCHA_PADDING_LABEL="Spaziatura testo"
PLG_ELEMENT_CAPTCHA_WIDTH_LABEL="Larghezza"
PLG_ELEMENT_CAPTCHA_HEIGHT_LABEL="Altezza"
PLG_ELEMENT_CAPTCHA_NUMBER_OF_CHARS_LABEL="Numero di caratteri"
PLG_ELEMENT_CAPTCHA_BACKGROUND_COLOR="Colore di sfondo"
PLG_ELEMENT_CAPTCHA_NOISE_COLOR="Colore noise"
PLG_ELEMENT_CAPTCHA_TEXT_COLOR="Colore testo"
PLG_ELEMENT_RECAPTCHA_CAPTCHA_FIELDSET_LABEL="Opzioni recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_LABEL="Chiave Pubblica"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_DESC="Ottieni la Chiave Pubblica su http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_LABEL="Chiavi Privata"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_DESC="Ottieni la Chiave Pubblica su http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_FAILED="Assicurati di aver inserito correttamente il codice"
PLG_ELEMENT_RECAPTCHA_SETTINGS="Impostazioni Recaptcha"
PLG_ELEMENT_STANDARD_SETTINGS="Impostazioni Standard"
PLG_ELEMENT_CAPTCHA_WARN_FREETYPE="La versione del PHP necessita di essere compilata con il supporto Freetype per usare CAPTCHA"
PLG_ELEMENT_RECAPTCHA_THEME="Tema"
PLG_ELEMENT_RECAPTCHA_THEME_DESC="Scegli il tema da usare per cambiare l'aspetto del box recaptcha"
PLG_ELEMENT_RECAPTCHA_LANG="Lingua"
PLG_ELEMENT_RECAPTCHA_LANG_DESC="Inserire il codice lingua di 2 lettere per usare il widget recaptcha - predefinito/vuoto = Inglese - Lingue disponibili: en, nl, fr, de, pt, ru, es, tr"
; PLG_ELEMENT_CAPTCHA_PLAYTHRU_PUBLISHER_KEY_LABEL="Publisher Key"
; PLG_ELEMENT_CAPTCHA_PLAYTHRU_SCORING_KEY_LABEL="Scoring Key"

;FRONT END
PLG_ELEMENT_CAPTCHA_FAILED="Assicurati di aver inserito correttamente il codice"
; PLG_FABRIK_ELEMENT_CAPTCHA_STANDARD_TTF_ERROR="Fabrik's recaptcha plugin requires the PHP imagettfbbox function, please select a different render method for this element"
