; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_SEQUENCE="Elément Fabrik - Numéro de séquence"
PLG_ELEMENT_SEQUENCE_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/sequence-element/"
PLG_ELEMENT_SEQUENCE_DESCRIPTION="Créé un numéro de séquence (similaire à une auto-incrémentation avec le choix d'un préfixe ou suffixe)"
