; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_SEQUENCE_SETTINGS="Paramètres"
PLG_ELEMENT_SEQUENCE_HIDDEN_LABEL="Caché"
PLG_ELEMENT_SEQUENCE_POSITION_DESC="L'affixe doit-il être placé avant (préfixe) ou après (suffixe) le numéro."
PLG_ELEMENT_SEQUENCE_POSITION_LABEL="Position de l'affixe"
PLG_ELEMENT_SEQUENCE_AFFIX_DESC="La chaîne à ajouter avant (préfixe) ou après (suffixe) le nombre. Peut utiliser des espaces réservés, bien que les espaces réservés ne soient généralement utiles que si la méthode 'À la sauvegarde' est utilisée. Si différents affixes sont utilisés (par exemple, un espace réservé pour une liste déroulante 'année'), une séquence distincte sera utilisée pour chaque affixe (donc {yourtable___year} sous forme d'affixe, 2017-0234 recommencera à 2018-0001."
PLG_ELEMENT_SEQUENCE_AFFIX_LABEL="Affixe"
PLG_ELEMENT_SEQUENCE_METHOD_DESC="La séquence doit-elle être créée lors du chargement ou de la soumission du formulaire, à l'aide d'un numéro de séquence distinct, indépendant de la clé primaire (PK) de ce formulaire, ou doit-elle utiliser la valeur de PK? Pour 'Au chargement', la séquence sera visible dans les nouveaux formulaires, mais il y aura des lacunes dans le séquençage si quelqu'un charge un formulaire mais ne le soumet jamais. Pour 'À la sauvegarde', la séquence ne sera pas visible sur les nouveaux formulaires, mais vous n'obtiendrez pas de lacunes. Pour 'Utiliser la clé primaire', le plugin sera exécuté une fois les données stockées et utilisera la PK de la ligne comme séquence, en ignorant toute valeur 'Début', et sera la même séquence pour tous les affixes."
PLG_ELEMENT_SEQUENCE_METHOD_LABEL="Méthode"
PLG_ELEMENT_SEQUENCE_START_DESC="Numéro auquel commencer la séquence, la valeur par défaut est 1. Une séquence distincte est conservée pour chaque affixe utilisé. Ignoré si la méthode 'Utiliser la clé primaire' est celle définie."
PLG_ELEMENT_SEQUENCE_START_LABEL="Démarre à"
PLG_ELEMENT_SEQUENCE_PADDING_DESC="La taille de la partie de remplissage par des 0 de la séquence, ainsi 5 serait 00001. La valeur par défaut est 4."
PLG_ELEMENT_SEQUENCE_PADDING_LABEL="Taille"
PLG_ELEMENT_SEQUENCE_POSITION_PREFIX="Préfixe"
PLG_ELEMENT_SEQUENCE_POSITION_SUFFIX="Suffixe"
PLG_ELEMENT_SEQUENCE_METHOD_ONLOAD="Au chargement"
PLG_ELEMENT_SEQUENCE_METHOD_ONSUBMIT="À la sauvegarde"
PLG_ELEMENT_SEQUENCE_METHOD_USEPK="Utiliser la clé primaire"
PLG_ELEMENT_SEQUENCE_ASSIGNED_AFTER_SUBMIT="Assigné après la soumission du formulaire"
