; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_LABEL="Ajouter des sous-options"
PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_DESC="Permet à l'utilisateur d'ajouter de nouvelles sous-options au piocheur"
PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_LABEL="Ajout de libellés seulement"
PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_DESC="Si sélectionné, alors un champ est affiché quand on ajoute des sous-options. La valeur de ce champ est alors utilisée pour les valeur et intitulé de la nouvelle sous-option. Si non sélectionné, alors des champs séparés sont affichés pour la valeur et l'intitulé de la nouvelle sous-option."
PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_LABEL="Sauver les nouvelles options"
PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_DESC="Si Oui est sélectionné, alors toute nouvelle sous-option créée par un utilisateur est disponible pour la sélection par les autres"
PLG_ELEMENT_PICKLIST_HOVER_COLOUR_LABEL="Couleur de survol"
PLG_ELEMENT_PICKLIST_HOVER_COLOUR_DESCRIPTION="La value hex (p.e. #ff0000) utilisée quand on survole les items de la liste à piocher"
PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_LABEL="Couleur d'arrière plan de survol"
PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_DESCRIPTION="La value hex (p.e. #ff0000) utilisée quand l'item de la liste à piocher est glissé et déposé sur la liste de dépôt."
PLG_ELEMENT_PICKLIST_POPULATE_DESC="Code PHP pour créer des options, devrait retourner un tableau de JHTML select.options. Exemple:\n<pre>  \n$mydb = JFactory::getDbo();\n$mydb->setQuery(\"SELECT id, text FROM #__tablename\");\n$myrows = $mydb->loadObjectList();\nforeach ($myrows as $row) {\n $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
PLG_ELEMENT_PICKLIST_POPULATE_LABEL="Remplissage de valeur évaluée"
;front end
PLG_ELEMENT_PICKLIST_ENTER_VALUE_LABEL="Merci de saisir une valeur ou un libellé"
PLG_ELEMENT_PICKLIST_DRAG_OPTIONS_HERE="Glisser les options ici"
PLG_FABRIK_PICKLIST_FROM="De"
PLG_FABRIK_PICKLIST_TO="À"
