; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_ORDER_ELEMENT_DESC="Dieses Element bestimmt die Sortierreihenfolge. Es muss in der Liste für 'Sortieren nach' ausgewählt werden. Das Element sollte ein integer field sein. Daten in diesem Element werden bei jedem Umsortieren der Liste überschrieben."
PLG_LIST_ORDER_ELEMENT_LABEL="Sortier-Element"
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_DESC="Falls JA, wird nur das Sortier-Element als Griff zum Verschieben (drag/drop) des Eintrags aktiviert. Diese Option MUSS auf JA gesetzt sein, wenn eine Standard HTML-Tabelle ausgegeben wird(sonst können Links und Buttons nicht mehr angewählt werden)"
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_LABEL="Sortier-Element als Griff"
PLG_LIST_ORDER_ACCESS_LABEL="Zugriffsebene"
