; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CDD_AUTOCOMPLETE="Completamento automatico"
PLG_ELEMENT_CDD_CHECKBOX_LIST="Lista Checkbox"
PLG_ELEMENT_CDD_CONNECTION_LABEL="Connection"
PLG_ELEMENT_CDD_DEFAULT_LABEL="Default"
PLG_ELEMENT_CDD_DISPLAY_AS_DESC="Come l'elemento verrà renderizzato nella visualizzazione form"
PLG_ELEMENT_CDD_DISPLAY_AS_LABEL="Renderizza come"
PLG_ELEMENT_CDD_DROPDOWN="Lista a cascata"
; PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_DESC="Dropdown only. Write the value in pixels or percents (e.g 100px or 30%). It avoids the dropdown to be too large if there are long texts. Tip: if you want you can set also minimum width. Then you should write for example 200px;min-width:100px to have right code syntax"
; PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_LABEL="Max width"
PLG_ELEMENT_CDD_EVAL_LABEL="Eval"
PLG_ELEMENT_CDD_HIDDEN="Hidden"
PLG_ELEMENT_CDD_ID_DESC="Questi valori saranno usati come Valori per la lista delle 'opzioni di scelta' del dropdown"
PLG_ELEMENT_CDD_ID_LABEL="Id"
PLG_ELEMENT_CDD_KEY_DESC="Il campo della tabella che deve contenere lo stesso valore indicato come Elemento di Osservazione."
PLG_ELEMENT_CDD_KEY_LABEL="Chiave esterna"
PLG_ELEMENT_CDD_LABEL_DESC="Questi valori saranno usati come Etichette per la lista delle 'opzioni di scelta' del dropdown"
PLG_ELEMENT_CDD_LABEL_LABEL="Label"
PLG_ELEMENT_CDD_LABEL_CONCAT_DESC="OPTIONAL MySQL CONCAT statement to use instead of individual element, such as `{thistable}.last_name, ', ', {thistable}.first_name`.  Leave blank to use the element selected in the above dropdown.  Use the {thistable} placeholder to ensure correct table name is used (which might have a _N suffix if more than one join is used to the same table)"
PLG_ELEMENT_CDD_LABEL_CONCAT_LABEL="or CONCAT label"
PLG_ELEMENT_CDD_MULTILIST="Lista a cascata multipla"
PLG_ELEMENT_CDD_NO_SELECTION_LABEL_LABEL="Seleziona un valore"
; PLG_ELEMENT_CDD_NO_SELECTION_LABEL_DESC="Dropdown only. The 'Please select' label."
PLG_ELEMENT_CDD_OPTIONS_EVAL_LABEL="Opzioni di valutazione"
PLG_ELEMENT_CDD_OPTIONS_EVAL_DESC="Il codice PHP da eseguire che modifica le opzioni dell'elemento. Ogni opzione è un oggetto che può essere referenziato nella valutazione del codice con la variabile $opt. Ha due proprietà $opt->value e $opt->text"
PLG_ELEMENT_CDD_RADIO_LIST="Lista Radio"
PLG_ELEMENT_CDD_READONLY_LINK_DESC=""
PLG_ELEMENT_CDD_READONLY_LINK_LABEL="Read only link"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_DESC="Se impostato a NO, non verrà generata l'opzione 'Seleziona..' all'inizione della lista valori del dropdown"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_LABEL="Mostra opzione 'Seleziona..'"
PLG_ELEMENT_CDD_TABLE_DESC="Popola il dropdown con i dati di questa tabella"
; PLG_ELEMENT_CDD_TABLE_LABEL="List"
PLG_ELEMENT_CDD_WATCH_DESC="Quando il valore di questo elemento cambia, le opzioni nel dropdown saranno riaggiornate"
PLG_ELEMENT_CDD_WATCH_LABEL="Elemento di Osservazione"
PLG_ELEMENT_CDD_WHERE_DESC="Utilizzare il risultato di questa query per filtrare i valori del dropdown, utilizzare il nome dell'elemento non esteso (ad esempio element = 1). NON anteporre a questa istruzione WHERE o AND."
PLG_ELEMENT_CDD_WHERE_LABEL="Istruzione WHERE (Query)"

; Fabrik 3.1
; PLG_ELEMENT_CDD_WATCH="Watch"
; PLG_ELEMENT_CDD_PLACEHOLDER_DESC="Autocomplete only - the placeholder text that is shown when no value entered"
; PLG_ELEMENT_CDD_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_CDD_CLASS_DESC="Define the auto-complete field or dropdown width, if your site uses a Bootstrap template."
; PLG_ELEMENT_CDD_CLASS_LABEL="Bootstrap size class"
; PLG_ELEMENT_CDD_NO_SELECTION_VALUE_LABEL="Please select value"
; PLG_ELEMENT_CDD_NO_SELECTION_VALUE_DESC="Only applies to elements renders as drop-downs"

; Fabrik 3.4
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_LABEL="Options per row"
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_DESC="When rendering as radios or checkbox, this defines how many radio buttons or checkboxes to show per row, defaults to 1."

