; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_YESNO_DEAFULT_LABEL="Par défaut"
PLG_ELEMENT_YESNO_OPTIONS_PER_ROW="Options par ligne"
PLG_ELEMENT_YESNO_TOGGLE_OTHERS_DESC="Si la valeur est yes, lorsque l'enregistrement est soumis et que la valeur de cet élément est 1 / yes, les valeurs de tous les autres enregistrements sont définies sur 0."
PLG_ELEMENT_YESNO_TOGGLE_OTHERS_LABEL="Oui unique"
PLG_ELEMENT_YESNO_TOGGLE_WHERE_DESC="Limitez éventuellement les autres enregistrements pour lesquels la valeur sera définie sur 0/Non - ex. table.field = '{table___field_raw}' (w.o. word 'where' at start). Lorsque laissé vide, toutes les autres lignes sont définies sur 0. REMARQUE! N'utilisez pas le champ PK de la table db actuelle pour le filtrage car il est quand même utilisé par défaut!"
PLG_ELEMENT_YESNO_TOGGLE_WHERE_LABEL="Oui unique où"
PLG_ELEMENT_YESNO_NO_ICON_DESC="Remplacez l'icône par défaut 'non' en utilisant un nom d'icône à partir du template de votre site."
PLG_ELEMENT_YESNO_NO_ICON_LABEL="Icône Non"
PLG_ELEMENT_YESNO_YES_ICON_DESC="Remplacez l'icône 'oui' par défaut, en utilisant un nom d'icône à partir du template de votre site"
PLG_ELEMENT_YESNO_YES_ICON_LABEL="Icône Oui"
