; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COLOURPICKER_SWATCH_LABEL="Campione"
PLG_ELEMENT_COLOURPICKER_SWATCH_DESC="Un file Javascript JSON che contiene le informazioni sul campione. Dovrebbe essere un array. Ogni elemento dell'array corrisponde a un colore campione. Ogni array dovrebbe essere un oggetto che contiene il colore rgb e l'etichetta per il nome colore."
; PLG_ELEMENT_COLOURPICKER_SHOW_PICKER_DESC="Should the widget show the RGB colour picker. If no selected only the swatch selection is possible"
; PLG_ELEMENT_COLOURPICKER_SHOW_PICKER_LABEL="Show picker"
; PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_DESC="Set the with of each colour block in the swatch - e.g. '10px'"
; PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_LABEL="Swatch width"
; PLG_ELEMENT_COLOURPICKER_SWATCH_HEIGHT_DESC="Set the height of each colour block in the swatch - e.g. '10px'"
; PLG_ELEMENT_COLOURPICKER_SWATCH_HEIGHT_LABEL="Swatch height"

; PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_DESC="Set the with of each colour block in the swatch - e.g. '10px'"
; PLG_ELEMENT_COLOURPICKER_SWATCH_WIDTH_LABEL="Swatch width"

; Front end
PLG_FABRIK_COLOURPICKER_SWATCH="Campione"
; PLG_FABRIK_COLOURPICKER_PICKER="Picker"
PLG_FABRIK_COLOURPICKER_COLOUR="Colore"
