As an open source project, we encourage and value contributions by our users, 
be they additions to the wiki or bug-fixes / enhancements to our code. Since 
we provide our software free, if you feel that you have benefited from it, 
please consider giving something back to the fabrik community by contributing 
your time, skills and fabrik knowledge.

This page describes the license under which users of fabrik or the fabrikar.com 
web site can offer their of code, fixes, documentation etc. This license is not 
only for the protection of the contributors themselves, but also for the protection 
of the project and its users; it does not change your rights to use your own 
contributions for any other purpose. The license applies to all contributors, 
and by virtue of submitting your contribution for inclusion in the software or site, 
you are deemed to have accepted it.

				Contributors License

You and the developers of fabrik agree that:

If you make a contribution of code, fixes, documentation, forum posts or any other 
intellectual property ("your contribution") to fabrik or fabrikar.com by uploading 
them to the fabrikar.com web site or its associated projects located on other web 
sites (e.g. GitHub) then:

You grant Media A Team Inc. (the copyright owners of fabrik and fabrikar.com) a perpetual,
non-exclusive, worldwide, fully paid-up, royalty free, irrevocable copyright license 
to reproduce, prepare derivative works of, publicly display, publicly perform, 
sublicense under the fabrik GPL2 license or other widely accepted open source license, 
and distribute your contribution and such derivative works in any way considered 
appropriate by the fabrik developers.

You are fully able to grant these rights, and you represent that you are legally 
entitled to grant the above license. If your employer has rights to intellectual 
property that you create, you represent that you have received permission to make 
your contributions on behalf of that employer, or that your employer has waived 
such rights for your contributions.

You represent that the contributions are your original works of authorship and, 
to your knowledge, no other person claims or has the right to claim, any right in any 
invention or patent related to your contributions. You also represent that you are not 
legally obligated, whether by entering into an agreement or otherwise, in any way that 
conflicts with the terms of this license. (For example, if you have signed an agreement 
requiring you to assign the intellectual property rights in the Contributions to an 
employer or customer, that would conflict with the terms of this license.)

You understand that your contribution may or may not be included in fabrik or fabrikar.com 
at the full discretion of the fabrik developers, and this agreement does not guarantee that 
the Contributions will be included in any product or web-site.

			No Implied Warranties

The fabrik developers acknowledge that, except as explicitly described in this Agreement, 
your contributions are provided on an "As-Is" basis, without warranties or conditions of 
any kind, either express or implied, including, without limitation, any warranties or 
conditions of title, non-infringement, merchantability, or fitness for a particular purpose.