; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_NOTES_CONNECTION_LABEL="Connessione"
; PLG_ELEMENT_NOTES_DATE_FIELD_DESC="Optional field which will store the date and time"
; PLG_ELEMENT_NOTES_DATE_FIELD_LABEL="Date field"
; PLG_ELEMENT_NOTES_DATE_FORMAT_DESC="Optional date format for note display, using PHP date format spec like Y/m/d H:i, see php.net/date.  if not specified, standard MySQL date format (YYYY-MM-DD HH:MM:SS) is used."
PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL="Formato data"
PLG_ELEMENT_NOTES_TABLE_LABEL="Tabelle"
PLG_ELEMENT_NOTES_TABLE_DESC="Inserisci le note con i dati di questa tabella"
PLG_ELEMENT_NOTES_ID_LABEL="Id"
PLG_ELEMENT_NOTES_ID_DESC="Questo campo verrà usato per i valori di opzione delle liste"
PLG_ELEMENT_NOTES_LABEL_LABEL="Etichetta"
PLG_ELEMENT_NOTES_LABEL_DESC="Questi valori saranno usati come Etichette per la lista delle 'opzioni di scelta' del dropdown"
PLG_ELEMENT_NOTES_HIDDEN="Nascosto"
PLG_ELEMENT_NOTES_EVAL_LABEL="Eval"
PLG_ELEMENT_NOTES_DEFAULT_LABEL="Predefinito"
PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL="Chiave esterna"
PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC="Il campo nella tabella delle note che conterrà un riferimento al id riga / chiave primaria"
PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL="Ordina per"
PLG_ELEMENT_NOTES_ORDER_FIELD_DESC="Aggiungi un campo opzionale per ordinare le note"
PLG_ELEMENT_NOTES_ORDER_DIR_LABEL="Direzione di ordinamento"
PLG_ELEMENT_NOTES_ORDER_DIR_DESC="In quale direzione le note dovranno essere ordinate"
PLG_ELEMENT_NOTES_USER_FIELD_LABEL="Utente"
PLG_ELEMENT_NOTES_USER_FIELD_DESC="Un campo opzionale che conterrà l'ID utente"
; PLG_ELEMENT_NOTES_USERID_URL_DESC="An optional URL which will be used to create an anchor tag for the username in the note display.  Use %s to represent the user ID.  For example, index.php?option=com_uddeim&task=new&recip=%s"
; PLG_ELEMENT_NOTES_USERID_URL_LABEL="User URL"
PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL="Dove"
PLG_ELEMENT_NOTES_WHERE_FIELD_DESC="Seleziona un campo WHERE per filtrare la visualizzazione delle note. Quando non scelto E il valore è mancante i dati non sono filtrati. Quando si sceglie la stessa come chiave esterna 'FK' la condizione per filtrare è automaticamente che FK = PK "
PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL="Clausola WHERE"
PLG_ELEMENT_NOTES_WHERE_VALUE_DESC="Se il campo 'WHERE' è selezionato E non è lo stesso della FK: questo è il valore che il campo deve avere per filtrare le note. Può non avere le virgolette! Per esempio valore_1 <br /> Altrimenti può essere personalizzato, esempio: (campo_1='valore1' AND field_2 = 'valore_2') OR campo_3 = 'valore3'"

;FRONT END
PLG_ELEMENT_NOTES_ADD="Aggiungi"
PLG_ELEMENT_NOTES_SAVEFIRST="Se questo modello è nuovo puoi inviare note solo dopo averli inviati dal modello"
