; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_NOTES_CONNECTION_LABEL="Połączenie"
; PLG_ELEMENT_NOTES_DATE_FIELD_DESC="Optional field which will store the date and time"
; PLG_ELEMENT_NOTES_DATE_FIELD_LABEL="Date field"
; PLG_ELEMENT_NOTES_DATE_FORMAT_DESC="Optional date format for note display, using PHP date format spec like Y/m/d H:i, see php.net/date.  if not specified, standard MySQL date format (YYYY-MM-DD HH:MM:SS) is used."
; PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL="Date format"
PLG_ELEMENT_NOTES_TABLE_LABEL="Tabela"
; PLG_ELEMENT_NOTES_TABLE_DESC="Populate the note list with data from this table"
; PLG_ELEMENT_NOTES_ID_LABEL="Id"
; PLG_ELEMENT_NOTES_ID_DESC="This fields values will be used for the lists options' values"
PLG_ELEMENT_NOTES_LABEL_LABEL="Etykieta"
; PLG_ELEMENT_NOTES_LABEL_DESC="This field will store the note entry. Note field is usually a textarea element in your note list."
PLG_ELEMENT_NOTES_HIDDEN="Ukryty"
; PLG_ELEMENT_NOTES_EVAL_LABEL="Eval"
PLG_ELEMENT_NOTES_DEFAULT_LABEL="Domyślnie"
; PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL="Foreign Key"
; PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC="The field in the notes table that will hold a reference to the form's row id/primary key"
; PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL="Order by"
; PLG_ELEMENT_NOTES_ORDER_FIELD_DESC="An optional field to order the notes by"
; PLG_ELEMENT_NOTES_ORDER_DIR_LABEL="Order direction"
; PLG_ELEMENT_NOTES_ORDER_DIR_DESC="In which direction the notes should be ordered"
PLG_ELEMENT_NOTES_USER_FIELD_LABEL="Użytkownik"
; PLG_ELEMENT_NOTES_USER_FIELD_DESC="An optional field which will store the user id"
; PLG_ELEMENT_NOTES_USERID_URL_DESC="An optional URL which will be used to create an anchor tag for the username in the note display.  Use %s to represent the user ID.  For example, index.php?option=com_uddeim&task=new&recip=%s"
; PLG_ELEMENT_NOTES_USERID_URL_LABEL="User URL"
PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL="Gdzie"
; PLG_ELEMENT_NOTES_WHERE_FIELD_DESC="Select a where field to filter the displayed notes. When not choosen AND value field is empty then data is not filtered. When chosen the same as foreign key then filtering condition is automatically that FK equals to current PK "
; PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL="Where value or statement"
; PLG_ELEMENT_NOTES_WHERE_VALUE_DESC="If 'where' field selected AND it's not the same as FK: which value the field must have to filter the displayed notes. Must not have quotes! e.g: value_1 <br />Otherwise: custom statement, e.g: (field_1 = 'value1' AND field_2 = 'value2') OR field_3 = 'value3' "

;FRONT END
PLG_ELEMENT_NOTES_ADD="Dodaj"
; PLG_ELEMENT_NOTES_SAVEFIRST="If this form is new, you can submit notes only after you have submitted form data"
