; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMER_WIDTH_LABEL="Šírka"
PLG_ELEMENT_TIMER_DEFAULT_LABEL="Predvolené"
PLG_ELEMENT_TIMER_DISABLE_ELEMENT_LABEL="Zablokované"
PLG_ELEMENT_TIMER_DISABLE_ELEMENT_DESC="Ak áno potom nie je hodnota uložená pri ukladaní formulára"
PLG_ELEMENT_TIMER_AUTO_START_LABEL="Automatický štart"
PLG_ELEMENT_TIMER_AUTO_START_DESC="Spustí časovač akonáhle sa načíta formulár."
PLG_ELEMENT_TIMER_READ_ONLY_LABEL="Len na čítanie"
PLG_ELEMENT_TIMER_READ_ONLY_DESC="Ak áno potom používateľ nemôže upravovať čas v poli"
PLG_ELEMENT_TIMER_START=" Štart"
PLG_ELEMENT_TIMER_STOP=" Stop"
; PLG_ELEMENT_TIMER_ICON_DESC="Bootstrap icon class name, for start/stop button. E.G. 'icon-clock'"
; PLG_ELEMENT_TIMER_ICON_LABEL="Button icon"
