; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_FORM_COMMENT_ALLOW_RATING_LABEL="Permitir valoración"
PLG_FORM_COMMENT_ALLOW_RATING_DESC="Permitir comentarios al valorar"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_LABEL="Permitir comentarios anónimos"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_DESC="Le permite a los usuarios hacer comentarios pero les da la opción si desean o no que su nombre aparezca junto al comentario."
; PLG_FORM_COMMENT_THUMB_LABEL="Vote on comments"
; PLG_FORM_COMMENT_THUMB_DESC="Can users 'like' comments. Requires Thumb element plug-in to be installed"
; PLG_FORM_COMMENT_DATE_FORMAT_LABEL="Date format"
; PLG_FORM_COMMENT_DATE_FORMAT_DESC="Enter date format (e.g. d.m.Y H:i), leave empty for Joomla default"
PLG_FORM_COMMENT_DISQUS="Disqus"
PLG_FORM_COMMENT_DISQUS_DOMAIN_LABEL="Subdominio de Disqus"
PLG_FORM_COMMENT_DISQUS_DOMAIN_DESC="Registre su cuenta en Disqus en http://disqus.com/"
PLG_FORM_COMMENT_INTENSE_DEBATE="Intense Debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_LABEL="Clave de sitio de Intense Debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_DESC="Registre sus datos para un código de Intense Debate en http://intensedebate.com/"
; PLG_FORM_COMMENT_INTERNAL_WYSIWYG_DESC="Use WYSIWYG editor instead of simple textarea, only tested with standard Joomla TinyMC.E"
; PLG_FORM_COMMENT_INTERNAL_WYSIWYG_LABEL="WYSIWYG"
PLG_FORM_COMMENT_LOCK_COMMENTS_LABEL="Elemento para bloquear los comentarios"
PLG_FORM_COMMENT_LOCK_COMMENTS_DESC="Seleccione un elemento, el cual, si define su valor en 1 deshabilitará la adición de comentarios."
PLG_FORM_COMMENT_LOCAL_COMMENTING="Comentarios locales"
; PLG_FORM_COMMENT_LOCAL_COMMENTING_SETTINGS="Local commenting"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_LABEL="Notificar a los usuarios cuando se realice un comentario nuevo."
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_DESC="Notificar a todas las personas que publicaron en el tema que se ha añadido un comentario nuevo."
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_LABEL="Use el complemento de notificaciones cron"
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_DESC="Si tiene instalado el complemento de notificaciones cron, puede darle las opciones a quien esté asignando un comentario para no recibir notificaciones, que se le de la opción de recibir las notificaciones o para recibirlas de manera automática."
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_LABEL="Mostrar el conteo de comentarios en el título."
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_DESC="Define si el conteo de comentarios debe mostrarse antes del título principal de los comentarios"
PLG_FORM_COMMENT_TYPE_LABEL="Tipo de comentario"
PLG_FORM_COMMENT_NOTIFY_ADMINS_LABEL="Notificar a los administradores"
PLG_FORM_COMMENT_NOTIFY_ADMINS_DESC="Notifica a todos los administradores que un nuevo comentario ha sido añadido. Si el complemento de notificaciones cron está instalado este será utilizado, en caso contrario envía de manera inmediata un correo electrónico de notificación."


; PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_DESC="If set to yes then an option to subscribe or not is shown on the comment form. If set to no then all users are subscribed to notifications. <strong>Note</strong> that notifications are only sent if 'Notify users on new comment' is set to 'Yes'."
; PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_LABEL="User subscription"
; PLG_FORM_COMMENT_NOTIFICATIONS="Local commenting - notifications"

; PLG_FORM_COMMENT_JCOMMENT_NOTIFY_LABEL="Notify"
; PLG_FORM_COMMENT_JCOMMENT_NOTIFY_DESC="Notify the creator of the record, when any comments are added"
; PLG_FORM_COMMENT_JCOMMENTS="J Comments"
; PLG_FORM_COMMENT_JCOMMENT_THREAD_TITLE_LABEL="Thread title"
; Frontend
PLG_FORM_COMMENT_NEW_COMMENT_ADDED="Nueva reacción colocada en el sitio web"
PLG_FORM_COMMENT_NEW_COMMENT_ADDED_TITLE="Nueva reacción colocada en el sitio web"
; PLG_FORM_COMMENT_VIEW_COMMENT="View comment"
PLG_FORM_COMMENT_ANONYMOUS_SHORT="Anónimo"
PLG_FORM_COMMENT_VIEWCOMMENT="Ver comentarios"
PLG_FORM_COMMENT_ANONYMOUS="¿Ocultar su nombre de la lista?"
PLG_FORM_COMMENT_WROTE_ON="Escribió en"
PLG_FORM_COMMENT_REPLY="Responder"
PLG_FORM_COMMENT_DELETE="Eliminar"
PLG_FORM_COMMENT_COMMENTS="Comentarios"
PLG_FORM_COMMENT_NO_COMMENTS="Sin comentarios"
; PLG_FORM_COMMENT_NOTIFY_ME="Notify me of new comments"
PLG_FORM_COMMENT_PLEASE_SIGN_IN_TO_LEAVE_A_COMMENT="Por favor regístrese para dejar un comentario"
PLG_FORM_COMMENT_ADD_COMMENT="Añadir un comentario"
PLG_FORM_COMMENT_TYPE_A_COMMENT_HERE="Escriba aquí un comentario"
PLG_FORM_COMMENT_PLEASE_ENTER_A_COMMENT_BEFORE_POSTING="Por favor, escriba un comentario antes de publicar"
PLG_FORM_COMMENT_PLEASE_ENTER_A_NAME_BEFORE_POSTING="Por favor, escriba un nombre antes de publicar"
PLG_FORM_COMMENT_ENTER_EMAIL_BEFORE_POSTNG="Por favor, escriba una dirección de correo electrónico antes de publicar"
PLG_FORM_COMMENT_NAME="Nombre"
PLG_FORM_COMMENT_EMAIL="Correo Electrónico"
PLG_FORM_COMMENT_POST_COMMENT="Publicar comentario"
PLG_FORM_COMMENT_RATING="Calificar (uno más bajo, cinco más alto)"
PLG_FORM_COMMENT_NONE="Ninguno"
PLG_FORM_COMMENT_ONE="Uno"
PLG_FORM_COMMENT_TWO="Dos"
PLG_FORM_COMMENT_THREE="Tres"
PLG_FORM_COMMENT_FOUR="Cuatro"
PLG_FORM_COMMENT_FIVE="Cinco"


