MOD_FABRIK_FORM_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_FABRIK_FORM_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
MOD_FABRIK_FORM_FORM_LABEL="Form"
MOD_FABRIK_FORM_FORM_DESC="The Fabrik form that you want to show"
MOD_FABRIK_FORM_ROW_ID_LABEL="Row id"
MOD_FABRIK_FORM_ROW_ID_DESC="Leave blank or as 0 to add in a new record. Set as -1 to replace with your user id"
MOD_FABRIK_FORM_TEMPLATE_LABEL="Template"
MOD_FABRIK_FORM_TEMPLATE_DESC="Leave blank to use default templates."
MOD_FABRIK_FORM_AJAX_LABEL="Ajaxify"
MOD_FABRIK_FORM_AJAX_DESC="Submit form via Ajax. Any set up redirects will occur in a pop up window"
