; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_GEOCODE="Cron Fabrik - Geocode"
PLG_FABRIK_CRON_GEOCODE_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Cron-geocode"
PLG_FABRIK_CRON_GEOCODE_DESCRIPTION="Permette di ricomporre indirizzi in una lista Fabrik e geolocalizzarli, utile per abilitare gli elementi Google Map da dati importati precedentemente"
