;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_GEOCODE_GMAP_KEY_LABEL="Chiave Gmap"
PLG_CRON_GEOCODE_GMAP_KEY_DESC="Chiave personale Google Maps, ottenibile all'indirizzo http://code.google.com/apis/maps/signup.html"
PLG_CRON_GEOCODE_MAP_LABEL="Elemento Mappa"
PLG_CRON_GEOCODE_MAP_DESC="Elemento Mappa da utilizzare"
PLG_CRON_GEOCODE_ADDRESS="Indirizzo"
PLG_CRON_GEOCODE_ADDR1_LABEL="Indirizzo1"
PLG_CRON_GEOCODE_ADDR1_DESC="Linea 1 Indirizzo"
PLG_CRON_GEOCODE_ADDR2_LABEL="Indirizzo2"
PLG_CRON_GEOCODE_ADDR2_DESC="Linea 2 Indirizzo"
PLG_CRON_GEOCODE_CITY_LABEL="Città"
PLG_CRON_GEOCODE_CITY_DESC="Città"
PLG_CRON_GEOCODE_STATE_LABEL="Stato"
PLG_CRON_GEOCODE_STATE_DESC="Stato o regione"
PLG_CRON_GEOCODE_ZIP_LABEL="ZIP o Codice Postale"
PLG_CRON_GEOCODE_ZIP_DESC="ZIP o Codice Postale"
PLG_CRON_GEOCODE_COUNTRY_LABEL="Paese"
PLG_CRON_GEOCODE_COUNTRY_DESC="Paese"
PLG_CRON_GEOCODE_IS_EMPTY_LABEL="Valore Vuoto"
PLG_CRON_GEOCODE_IS_EMPTY_DESC="Il valore nell'Elemento Mappa il quale dovrebbe essere considerato come vuoto , es. questa riga necessità di Geocodifica."
PLG_CRON_GEOCODE_ZOOM_LABEL="Livello di Zoom"
PLG_CRON_GEOCODE_ZOOM_DESC="Livello di Zoom di Google Maps da usare per l'elemento."
PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL="Limite di batch"
PLG_CRON_GEOCODE_BATCH_LIMIT_DESC="OPZIONALE - imposta un limite ad un numero di righe da elaborare ad ogni esecuzione del plugin, per evitare di raggiungere i limiti di Google nelle operazioni con geocode "
PLG_CRON_GEOCODE_DELAY_LABEL="Ritarda"
PLG_CRON_GEOCODE_DELAY_DESC="OPZIONALE - ritardo (in millisecondi) tra le richieste a Google di geocodifica. Se si visualizzano errori nel Log di Fabrik sui limiti di Google, prova a selezionare un valore di poche centinaia"
PLG_CRON_GEOCODE_WHEN_LABEL="Geocodifica quando"
PLG_CRON_GEOCODE_WHEN_DESC="Quando si applica un geocode. Se 'Vuoto o Predefinito', la geocodifica avverra solamente se l'elemento mappa è vuoto o ha una valore per 'Valore vuoto' (come specificato sotto). Se 'Vuoto', la geocodifica avverrà solo per la riga se il valore dell'elemento mappa è letteralmente vuoto. Se 'Sempre', verrà geocodificato rispettivamente al valore dell'elemento mappa. NOTA - se stai usando 'Limiti di Batch', non usare 'Sempre' per questa opzione, altrimenti causerà per ogni esecuzione  la ricodifica dello stesso Batch."
PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT="Vuoto o predefinito"
PLG_CRON_GEOCODE_WHEN_EMPTY="Svuota"
PLG_CRON_GEOCODE_WHEN_ALWAYS="Sempre"
