; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PASSWORD_MAXLENGTH_LABEL="Välja pikkus"

; FRONT END
PLG_ELEMENT_PASSWORD_STRONG="Tugev"
PLG_ELEMENT_PASSWORD_MEDIUM="Keskmine"
PLG_ELEMENT_PASSWORD_WEAK="Nõrk"
PLG_ELEMENT_PASSWORD_TYPE_PASSWORD="Kirjuta parool"
PLG_ELEMENT_PASSWORD_MORE_CHARACTERS="Rohkem tähti"
PLG_ELEMENT_PASSWORD_CONFIRM_PASSWORD="Kinnita parooli"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_DOES_NOT_MATCH="Parooli kinnitus ei kattu"
PLG_ELEMENT_PASSWORD_PASSWORD_CONFIRMATION_EMPTY_NOT_ALLOWED="Sa pead sisestama parooli"
; PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_DESC="Should a meter be shown indicating the password strength"
; PLG_ELEMENT_PASSWORD_SHOW_STRENGTH_METER_LABEL="Show password strength"
; PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_DESC="If set to yes then the password will be checked against com_users' component options. Here you can for example set the number of integers or symbols required in the password"
; PLG_ELEMENT_PASSWORD_JRULE_VALIDATION_LABEL="Joomla password validation"

;Front end
; PLG_ELEMENT_PASSWORD_VALIDATION_TIP="Please enter a password and ensure that the confirmation matches"
