; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IP_HIDDEN_LABEL="Невидимый"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_LABEL="Обновлять при редактировании"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_DESC="Если выбрано Да, то при редактировании записи будет сохраняться текущий IP пользователя. Если Нет, то будет хранится только IP адрес создателя записи."
http://fabrikar.com/wiki/index.php/="http://fabrikar.com/wiki/index.php/"
