; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_EMAIL_GROUP_DESC="Optional: va trimite de asemeni mailuri catre fiecare utilizator alocat in grupurile selectate. Tine apasat tasta Shift  si click pentru a selecta mai multe grupuri."
PLG_FABRIK_FORM_EMAIL_GROUP_LABEL="Trimite catre grup(uri)"
PLG_FABRIK_FORM_EMAIL_TO_LABEL="Email catre"
PLG_FABRIK_FORM_EMAIL_TO_DESC="Lista de adrese de email, separate cu virgula. Poti include valori dinamice din formular daca scrii {numetabela___nume_element}"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_LABEL="Email catre (eval)"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_DESC="OPTIONAL - cod PHP pentru a genera o lista de adrese de mail separate cu virgula. Lista va fi anexata la valorile introduse in campul 'Email catre'"
PLG_FABRIK_EMAIL_FROM_LABEL="De la"
; PLG_FABRIK_EMAIL_FROM_DESC="OPTIONAL a single address to use as the address to send the email from. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders.  If left blank, will default to J!'s server default email address."
; PLG_FABRIK_EMAIL_RETURN_PATH_LABEL="Reply-to"
; PLG_FABRIK_EMAIL_RETURN_PATH_DESC="OPTIONAL a single address to use as the return address. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders."
PLG_FABRIK_FORM_EMAIL_SUBJECT_LABEL="Subiect"
PLG_FABRIK_FORM_EMAIL_SUBJECT_DESC="Include elemente dinamice din formular folosidn {nume_tabela___nume_element}"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_LABEL="Sablon PHP/HMTL"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_DESC="Sabloanele de email pot fi create in /plugins/fabrik_form/email/tmpl ca fisier php sau html. Daca nu este selectat nimic, un sablon initial va fi folosit. Tagurile HTML pot fi adaugate dinamic folosind {nume_tabel___nume_element}"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_LABEL="Sablon articol"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_DESC="Selecteaza un articol Joomla pentru a fi folosit ca sablon, suplimentar sau inlocuind sablonul PHP/HTML. Substituentii ca {nume_tabel___nume_element} vor fi inlocuiti cu datele din formular. Daca articolul este selectat in loc de un sablon PHP/HTML atunci continutul articolului va fi trimis pe mail. Daca selectezi articolul si un sablon PHP/HTML, atunci continutul articolului va fi putea fi folosit in sablon folosind substituentul {content}"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_LABEL="Tip fisier atasat"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_DESC="OPTIONAL - daca este scrisa o extensie de fisier (csv de ex.), continutul mesajului indicat in sablon va fi de asemeni atasat mailului, folosind un nume aleator si cu extensia specificata. Daca nu este specificat nimic, nu se va atasa niciun fisier."
PLG_FABRIK_FORM_EMAIL_CONDITION_LABEL="Conditie"
PLG_FABRIK_FORM_EMAIL_CONDITION_DESC="Cod PHP optional. Daca va returna false, emailul nu va fi trimis. <br/>Datele din formular sunt incluse in variabila $data. Datele initiale din formular sunt incluse intr-un array numit $origData."
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_LABEL="Fisiere atasate (eval)"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_DESC="OPTIONAL - cod PHP pentru atasarea fisierelor. Codul trebuie sa returneze un array cu adresa completa catre fisierele dorite. Poti folosi substituenti si/sau accesa datele din forumular folosind $this->data"
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_LABEL="Message Text"
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_DESC="OPTIONAL - text of message.  May use placeholders.  If specified in addition to an article template, the special placeholder {content} will incude the article template text.  If used in addition to the PHP/HTML template, the special placeholder {template} will include that text."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_DESC="Run content plugins on message text. Applies to article, PHP and HTML templates."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_LABEL="Run Plugins"
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_DESC="Optionally select an element which will be set to 1 when an email is sent.  This also adds an implicit condition on sending, so no email will be sent if this element has a non-zero value.  Can be a hidden field, or something like a YesNo radio button."
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_LABEL="Email Sent Field"
;Front end
; PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL="Could not send email to %s"
PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="Nu pot trimite email catre %s, adresa de mail invalida"

;3.1
; PLG_FABRIK_FORM_EMAIL_ATTACHMENTS="Attachments"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_DESC="Attach the submitted record's detail view as a PDF document. The PDF is rendered using the form's PDF template"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_LABEL="Attach as PDF"
