; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_PHP_ACCESS_LABEL="Adgang"
PLG_FABRIK_LIST_PHP_BUTTON_LABEL_LABEL="Knap label"
PLG_FABRIK_LIST_PHP_CODE_DESC="Hvis ingen fil er valgt, så vil PHP koden angivet her blive evalueret. Sæt $statusMsg til at returnere en status besked som til tilsidesætte enhver statisk besked der er konfigureret nedenunder."
PLG_FABRIK_LIST_PHP_CODE_LABEL="PHP kode"
PLG_FABRIK_LIST_PHP_FILE_LABEL="PHP fil"
PLG_FABRIK_LIST_PHP_FILE_DESC="Fil der skal køres, placeret i plugins/fabrik_list/php/scripts.  Sæt $statusMsg til at returnere en statusbesked som vil tilsidesætte enhver statisk besked der er konfigureret nedenunder."
; PLG_FABRIK_LIST_PHP_JS_CODE_DESC="Any JS code code entered here will be evaluated at the end of this plugin buttonAction() method.  If your code returns false, the submit will be aborted. The selected rows data is accessible in the array 'rows'"
PLG_FABRIK_LIST_PHP_JS_CODE_LABEL="JS kode"
PLG_FABRIK_LIST_PHP_IMAGE_LABEL="Knap billede"
PLG_FABRIK_LIST_PHP_IMAGE_DESC="For Fabrik 3.1+ angiv et bootstrap klassenavn som fx 'olus'. For Fabrik 3.0 en knap billede navn der vil blive ledt efter i image overrides mappen - se https://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_FABRIK_LIST_PHP_SUCCESS_MSG_LABEL="Succes bedsked"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_DESC="Require that at least one row's action checkbox is selected"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_LABEL="Require Checked"

;FRONT END
PLG_LIST_PHP_CODE_RUN="Kode kørsel"
PLG_LIST_PHP_PHP="PHP"
