; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_LIST_CANDELETEROW_ACCESS_DESC="Which Joomla User 'Access level' will this plug-in be applied to"
PLG_LIST_CANDELETEROW_ACCESS_LABEL="Доступ"
PLG_LIST_CANDELETEROW_ELEMENT_LABEL="Поле"
; PLG_LIST_CANDELETEROW_ELEMENT_DESC="For each row in the list data, compare this element's value against the value specified below. If its the same then allow to record to be deleteable"
PLG_LIST_CANDELETEROW_VALUE_LABEL="Значение"
; PLG_LIST_CANDELETEROW_VALUE_DESC="The value that the element must be to enable deleting of the row"
PLG_LIST_CANDELETEROW_USERAW_LABEL="Использовать необработанные (raw) данные"
PLG_LIST_CANDELETEROW_USERAW_DESC="Выберите Да, чтобы использовать необработанные (raw) данные значения элемента вместо метки. Например, если в радиокнопке хранится значение «1» и метка «Один», то будет использовано «1»"
PLG_LIST_CANDELETEROW_EVAL_LABEL="PHP (eval)"
; PLG_LIST_CANDELETEROW_EVAL_DESC="OPTIONAL - if specified, the plugin will ignore the element, raw condition and value options, and simply run your PHP fragment, which should return either true or false.  Standard placeholders can be used."
; PLG_LIST_CANDELETEROW_OPERATOR_DESC="What comparison should be made between the element's value and the specified 'Value'"
PLG_LIST_CANDELETEROW_OPERATOR_LABEL="Оператор"
