; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_LABEL="Anzeigen wenn angemeldet?"
PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_DESC="Bei Nein und angemeldeten Benutzer wird das Captcha nicht angezeigt und es findet keine Validierung statt"
PLG_ELEMENT_CAPTCHA_METHOD_LABEL="Methode"
PLG_ELEMENT_CAPTCHA_METHOD_DESC="Die Standard Methode erzeugt ein Bild auf dem Server welches validiert werden muss. Die Recaptcha Methode nutzt den Recaptcha Service um Capcha Bilder zu generien http://www.google.com/recaptcha"
PLG_ELEMENT_STANDARD_CAPTCHA_FIELDSET_LABEL="Standard Captcha Optionen"
PLG_ELEMENT_CAPTCHA_ANGLE_LABEL="Text Angle"
PLG_ELEMENT_CAPTCHA_FONT_SIZE_LABEL="Font Size"
PLG_ELEMENT_CAPTCHA_PADDING_LABEL="Text Padding"
PLG_ELEMENT_CAPTCHA_WIDTH_LABEL="Breite"
PLG_ELEMENT_CAPTCHA_HEIGHT_LABEL="Höhe"
PLG_ELEMENT_CAPTCHA_NUMBER_OF_CHARS_LABEL="nzahl Zeichen"
PLG_ELEMENT_CAPTCHA_BACKGROUND_COLOR="Hintergrund Farbe"
PLG_ELEMENT_CAPTCHA_NOISE_COLOR="Rauschen Farbe"
PLG_ELEMENT_CAPTCHA_TEXT_COLOR="Text Farbe"
PLG_ELEMENT_RECAPTCHA_CAPTCHA_FIELDSET_LABEL="Recaptcha Optionen"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_LABEL="Öffentlicher Schlüssel"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_DESC="Sie bekommen Ihren Öffentlichen Schlüssel von http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_LABEL="Privater Schlüssel"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_DESC="Sie bekommen Ihren Öffentlichen Schlüssel von http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_FAILED="Bitte stellen sie sicher, dass die eingegebenen Zeichen mit den Zeichen auf dem Bild übereinstimmen."
PLG_ELEMENT_RECAPTCHA_SETTINGS="Recaptcha Einstellungen"
PLG_ELEMENT_STANDARD_SETTINGS="Standard Einstellungen"
PLG_ELEMENT_CAPTCHA_WARN_FREETYPE="Your version of PHP needs to be compiled with Freetype support to use CAPTCHA"
PLG_ELEMENT_RECAPTCHA_THEME="Thema"
PLG_ELEMENT_RECAPTCHA_THEME_DESC="Wählen sie das Thema um das Aussehen der Recaptcha Box zu ändern."
PLG_ELEMENT_RECAPTCHA_LANG="Sprache"
PLG_ELEMENT_RECAPTCHA_LANG_DESC="Geben sie den 2 Letter Code der Sprache die verwendet werden soll ein - Standard/Leer = Englisch. Verfügbare Sprachen: en,nl,fr,de,pt,ru,es,tr "
PLG_ELEMENT_CAPTCHA_PLAYTHRU_PUBLISHER_KEY_LABEL="Publisher Key"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_SCORING_KEY_LABEL="Scoring Key"

;FRONT END
PLG_ELEMENT_CAPTCHA_FAILED="Bitte stellen sie sicher, dass die eingegebenen Zeichen mit den Zeichen auf dem Bild übereinstimmen."
; PLG_FABRIK_ELEMENT_CAPTCHA_STANDARD_TTF_ERROR="Fabrik's recaptcha plugin requires the PHP imagettfbbox function, please select a different render method for this element"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_FAILED="Überprüfung fehlgeschlagen. Bitte nochmals versuchen."
PLG_ELEMENT_CAPTCHA_NOCAPTCHA_FAILED="Überprüfung fehlgeschlagen. Bitte bestätigen Sie, dass Sie kein Roboter sind!"
