; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DROPDOWN_ALLOW_MULTISELECT_LABEL="Valitse useita"
PLG_ELEMENT_DROPDOWN_MULTISIZE_LABEL="Valitse useita korkeus"
; PLG_ELEMENT_DROPDOWN_MULTISIZE_DESC="Only applied if 'Multiple selections' is set to yes. Defines how many lines are shown in the multiple select box"
; PLG_ELEMENT_DROPDOWN_EVAL_LABEL="Eval"
PLG_ELEMENT_DROPDOWN_DEFAULT_LABEL="Oletus"
PLG_ELEMENT_DROPDOWN_DEFAULTS="Oletukset"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_LABEL="Ota käyttöön"
; PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_DESC="If yes, then in the front end the user can add options to the drop down list"
PLG_ELEMENT_DROPDOWN_FORMATTING="Muotoilu"
PLG_ELEMENT_DROPDOWN_FRONT_END_ADDITIONS="Julk"
; PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_LABEL="Only add label"
; PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_DESC="If selected then one field is show when adding sub options. This field's value is then used for the new sub options value and label. If not selected then separate fields are shown for both the new sub options value and label. If you are not saving new additions then you should set this option to 'yes'"
; PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_LABEL="Save new additions"
; PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_DESC="If yes selected then any new sub-options created by the user are available for others to select. If NO selected you MUST select 'yes' for the 'only add label' option"
PLG_ELEMENT_DROPDOWN_SEPARATOR_LABEL="Erotin"
; PLG_ELEMENT_DROPDOWN_SEPARATOR_DESC="Separator string for email format, leave blank for default UL list format"
; PLG_ELEMENT_DROPDOWN_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>\n  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>"
; PLG_ELEMENT_DROPDOWN_POPULATE_LABEL="Eval populate"
; PLG_ELEMENT_DROPDOWN_SUBOPTIONS_DESC="Option labes and associated values (values are what are stored in the database).  NOTE that a value of 0 or -1 will be treated as \"empty\" for the purposes of adding the fabrikDataEmpty class in form and details view, and other operations (like validations) that have a concept of \"empty\" data."

;front end
; PLG_ELEMENT_DROPDOWN_ENTER_VALUE_LABEL="Please enter a value and/or label"

;not used?
; PLG_ELEMENT_DROPDOWN_SUB_ELEMENTS="Sub elements (drag and drop to re-order)"
