;
; Joomla! Project
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_ISNOT_ERROR_LABEL="Fehlermeldung"
PLG_VALIDATIONRULE_ISNOT_ERROR_DESC="Dieser Text erscheint neben dem Feld, wenn die Validierung fehlschlägt; der Text wird durch JText geparsed, daher können Sprach-Overrides mit dem Joomla-Sprachen-Manager (Erweiterungen/Sprachen) zur Verfügung gestellt werden"
PLG_VALIDATIONRULE_ISNOT_CONDITION_LABEL="Bedingung"
PLG_VALIDATIONRULE_ISNOT_CONDITION_DESC="Leer lassen, wenn immer validiert werden soll. Andernfalls PHP-Code eingeben, der FALSE zurück gibt, wenn die Validierung nicht ausgeführt werden soll"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_LABEL="Ist nicht"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_DESC="Wert, den dieses Element nicht haben darf (d.h. Validierung schlägt fehl bei Übereinstimmung), nützlich für Übereinstimmung gegen den 'Bitte wählen...' Wert eines DropDown Elementes. Wenn mehr als ein Wert geprüft werden soll, werden die Werte mit \| getrennt, zB a\|b\|c"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISNOT_LABEL="Tests if not '%s'"
