; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_EARLY="Sorry you can't add an event this far back"
; PLG_VISUALIZATION_FULLCALENDAR_DATE_ADD_TOO_LATE="Sorry, you can't add an event this far ahead"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Table"
PLG_VISUALIZATION_FULLCALENDAR_TEMPLATE_LABEL="Template"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_LABEL="Mostra legenda"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_LEGEND_DESC="Shows the legend containing references to each event type you can add to your calendar"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_LABEL="Day view"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_DAY_DESC="Adds a button to the top of the calendar allowing you to view the calendar on a per day basis"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_LABEL="Week view"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEK_DESC="Adds a button to the top of the calendar allowing you to view the calendar on a per week basis"
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_LABEL="Popup window y offset"
PLG_VISUALIZATION_FULLCALENDAR_Y_OFFSET_DESC="Defines how far from to the top of the page the add event popup window appears. Useful if you want the window to load beneath horizontal navigation. Defaults to 0"
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_LABEL="First week day"
PLG_VISUALIZATION_FULLCALENDAR_FIRST_WEEK_DAY_DESC="First week day : 0 for Sunday, 1 for Monday..."
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_LABEL="Connection"
PLG_VISUALIZATION_FULLCALENDAR_CONNECTION_DESC="Select a connection that contains the view whose data you want to show in the calendar"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_LABEL="Table"
PLG_VISUALIZATION_FULLCALENDAR_TABLE_DESC="In addition to the standard event table you can select other tables, and use their records to populate your calendar"
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_LABEL="Start date element"
PLG_VISUALIZATION_FULLCALENDAR_START_DATE_ELEMENT_DESC="Select the date element you want to use as the event start date"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_LABEL="End date element"
PLG_VISUALIZATION_FULLCALENDAR_END_DATE_ELEMENT_DESC="Optional : select the date element you want to use as the event end date. If left blank, only start date will be shown on calendar"
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_LABEL="Label element"
PLG_VISUALIZATION_FULLCALENDAR_LABEL_ELEMENT_DESC="Select the element you want to use as the event label. Can be left blank."
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '-1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MIN_LABEL="Minimum date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_DESC="Earliest date at which the user can add dates the to calendar, accepts mySQL formatted dates e.g yyyy-mm-dd hh:mm:ss Or modifiers from todays date e.g. '+1 year'"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_MAX_LABEL="Maxium date"
; PLG_VISUALIZATION_FULLCALENDAR_LIMITS="Limits"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_LABEL="Color"
PLG_VISUALIZATION_FULLCALENDAR_COLOR_DESC="hex color value (e.g. '#eeffff')"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_LABEL="Legenda"
PLG_VISUALIZATION_FULLCALENDAR_LEGEND_TEXT_DESC="Testo legenda per visualizzare il prossimo colore scelto. Se lasciato vuoto l'etiche di tabella verrano usate come testo legenda."
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_LABEL="Day width"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_WIDTH_DESC="Enter an integer value for the day's pixel width"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_LABEL="Day height"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_DAY_HEIGHT_DESC="Enter an integer value for the pixel height"
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_LABEL="Greyscaled week-ends"
PLG_VISUALIZATION_FULLCALENDAR_GREYSCALE_WEEKEND_DESC="Show events and cell's colors greyscaled for Saturday and Sunday"
PLG_VISUALIZATION_FULLCALENDAR_MONTH_VIEW_OPTIONS="Month view options"
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_DESC="Default view to start calendar in.  May be overridden by cookie value if user has already viewed the calendar.  Make sure you have enabled the view type you select here!"
PLG_VISUALIZATION_FULLCALENDAR_DEFAULT_VIEW_LABEL="Start View"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_LABEL="Read only"
PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_DESC="Se impostato su Si, l'utente non sarà in grado di aggiungere eventi al calendario, non importa quale siano le impostazioni associate all'elenco. Se si seleziona etichetta vicino l'elemento. l'etichetta sarà mostrata ma i link per i dettagli sono disabilitati. Utile se si desidera imporre agli utenti di inserire eventi tramite un modulo e non direttamente sul calendario."
; PLG_VISUALIZATION_FULLCALENDAR_READ_ONLY_MONTH_VIEW_DESC="Is the month view read only, overrides list ACL and calendar's global 'Read only' option"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_VIEW_OPTIONS="Settimana opzioni vista"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_LABEL="L'unghezza giorno"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_WIDTH_DESC="Inserire un valore intero per la larghezza in pixel del giorno "
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_LABEL="Altezza giorno"
PLG_VISUALIZATION_FULLCALENDAR_WEEK_DAY_HEIGHT_DESC="Inserire un valore intero per l'altezza dei pixel"
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_LABEL="Ora di inizio"
PLG_VISUALIZATION_FULLCALENDAR_OPEN_HOUR_DESC="Se si vuole restringere l'accesso per visualizzare solo determinati periodi del giorno, come aprire orario lavorativo, così si possono inserire l'ora di inizio da visualizzare. È necessario inserire un intero"
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_LABEL="Ora Fine"
PLG_VISUALIZATION_FULLCALENDAR_CLOSE_HOUR_DESC="Se si vuole restringere la visualizzazione del calendario a determinate ore del giorno, come ore di apertura al pubblico, qui si possono inserire l'ora finale da visualizzare. Si deve inserire un intero e il suo valore deve essere maggiore del valore di seguito."
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_DESC="Handles what occurs when an event is clicked.<br />If set to no then a summary pop up appears with edit/add/view links.<br />If set to yes then the details view is directly opened in a JavaScript window"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_FULL_DETAILS_LABEL="Show full details"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_LABEL="Mostra weekends"
PLG_VISUALIZATION_FULLCALENDAR_SHOW_WEEKENDS_DESC="Si può scegliere di nascondere i weekend per visualizzare i giorni dal Lunedì al Venerdì"
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_LABEL="URL personalizzata"
PLG_VISUALIZATION_FULLCALENDAR_CUSTOM_URL_DESC="Saranno sovrascritti la vista dettagli/il link modifica. Si possono usare {placeholders}"
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_DESC="Time format as defined here http://momentjs.com/docs/#/displaying/format/, use () for no time display"
; PLG_VISUALIZATION_FULLCALENDAR_TIME_FORMAT_LABEL="Time format"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_DESC="Time in hours to default a new event start time to, offset from midnight, so 8.5 would be 8:30am"
; PLG_VISUALIZATION_FULLCALENDAR_STARTDATE_HOUR_OFFSET_LABEL="Event Start Offset"
; Frontend
PLG_VISUALIZATION_FULLCALENDAR_CONF_DELETE="Sei sicuro di volerlo eliminare?"
PLG_VISUALIZATION_FULLCALENDAR_DAY="Giorno"
PLG_VISUALIZATION_FULLCALENDAR_WEEK="Settimana"
PLG_VISUALIZATION_FULLCALENDAR_MONTH="Mese"
PLG_VISUALIZATION_FULLCALENDAR_KEY="Chiave"
PLG_VISUALIZATION_FULLCALENDAR_TODAY="Oggi"
PLG_VISUALIZATION_FULLCALENDAR_START="Inizio"
PLG_VISUALIZATION_FULLCALENDAR_END="Fine"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_CHOOSE_AN_EVENT_TYPE="Seleziona un Tipo Evento"
PLG_VISUALIZATION_FULLCALENDAR_PREVIOUS="Previous"
PLG_VISUALIZATION_FULLCALENDAR_NEXT="Next"
PLG_VISUALIZATION_FULLCALENDAR_DELETE="Delete"
PLG_VISUALIZATION_FULLCALENDAR_VIEW="View"
PLG_VISUALIZATION_FULLCALENDAR_EDIT="Edit"
PLG_VISUALIZATION_FULLCALENDAR_ADD="Add"
; PLG_VISUALIZATION_FULLCALENDAR_CLOSE="Close"
; PLG_VISUALIZATION_FULLCALENDAR_EDIT_EVENT="edit an event"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_EVENT="add an event"
; PLG_VISUALIZATION_FULLCALENDAR_VIEW_EVENT="view an event"
PLG_VISUALIZATION_FULLCALENDAR_STANDARD_EVENT="Standard event"
PLG_VISUALIZATION_FULLCALENDAR_PLEASE_SELECT="Please select"
PLG_VISUALIZATION_FULLCALENDAR_SEARCH="Search"
PLG_VISUALIZATION_FULLCALENDAR_CLEAR="Clear"
PLG_VISUALIZATION_FULLCALENDAR_GO="Go"
PLG_VISUALIZATION_FULLCALENDAR_DOUBLE_CLICK_TO_ADD="Double click a date to add an event"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_DESC="Display some simple instructions at the top of the calendar page"
; PLG_VISUALIZATION_FULLCALENDAR_SHOW_MESSAGES_LABEL="Show Instructions"
; PLG_VISUALIZATION_FULLCALENDAR_EVENT_START_END="Start: {start} <br />End: {end}"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_AFTER="You can add dates after %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_BEFORE="You can add dates before %s"
; PLG_VISUALIZATION_FULLCALENDAR_LIMIT_RANGE="You can add dates between %s and %s"
; PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_DESC="Optionally specify an element whose value will be assigned to the event as a class name"
; PLG_VISUALIZATION_FULLCALENDAR_STATUS_ELEMENT_LABEL="Status element"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DESC="Ways in which the user can add events to the calendar."
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_LABEL="Add types"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_BOTH="Add Button & Double Click"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_ADD="Add Button Only"
; PLG_VISUALIZATION_FULLCALENDAR_ADD_TYPES_DBLCLICK="Double Click Only"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_DESC="Default minimum duration for new events: hh:mm:ss, default is 00:30:00"
; PLG_VISUALIZATION_FULLCALENDAR_MINIMUM_DURATION_LABEL="Minimum duration"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_LABEL="FullCalendar Options"
; PLG_VISUALIZATION_FULLCALENDAR_CAL_OPTIONS_DESC="To overrride any hard defaults or to add Full Calendar options we don't directly support. Options should be in JSON encoded format. For example {\\\"nextDayThreshold\\\": \\\"04:00:00\\\", \\\"fixedWeekCount\\\": true}. See http://fullcalendar.io/docs/ for a full list of options."
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_LABEL="All day element"
; PLG_VISUALIZATION_FULLCALENDAR_ALLDAY_ELEMENT_DESC="Optionally specify an element whose value is evaluated to a boolean true/false. You can use strings true, false, yes, no, on, off, 1, 0 or numeric values with 0 beng false and any other value being true. When true the event is considered an all day event."
