; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FOLDER_PATH_DESC="Pfad zum Startpunkt der Ordner Liste (z.B. components/com_fabrik)"
PLG_ELEMENT_FOLDER_PATH_LABEL="Pfad"
PLG_ELEMENT_FOLDER_LIST_FOLDERS_LABEL="Ordner anzeigen"
PLG_ELEMENT_FOLDER_LIST_FILES_LABEL="Dateien anzeigen"
PLG_ELEMENT_FOLDER_ALLOW_NONE_LABEL="'Keine' Option hinzufügen"
