; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_NOTIFICATION_MODE_DESC="Permette all'utente selezionato di sottoscrivere il record, o succede quando un determinato insieme di condizioni sono soddisfatte (trigger)"
PLG_FORM_NOTIFICATION_MODE_LABEL="Modo"
PLG_FORM_NOTIFICATION_USER_SELECTION="Selezione utente"
PLG_FORM_NOTIFICATION_TRIGGER="Trigger - vedi MySQL -"
PLG_FORM_NOTIFICATION_TRIGGER_DESC="L'elemento da osservare "
PLG_FORM_NOTIFICATION_TRIGGER_LABEL="Elemento trigger"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_DESC="Il valore necessario da inserire affinchè avvenga la notifica"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_LABEL="Valore del trigger"
PLG_FORM_NOTIFICATION_GROUP_DESC="Gruppo che dovrebbe ricevere le notifiche "
PLG_FORM_NOTIFICATION_GROUP_LABEL="Gruppi di notifica"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_LABEL="Sottoscrizione Ajax"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_DESC="Selezionando la casella di scelta 'notificami' aggiorna la notifica via Ajax (cioè senza inviare il modulo attuale)"

; front end
PLG_CRON_NOTIFICATION_NOTIFY_ME="Notificami Aggiornamenti"
PLG_CRON_NOTIFICATION_SIGN_IN_TO_RECEIVE_NOTIFICATIONS="Accedi per ricevere le notifiche"
PLG_CRON_NOTIFICATION_ADDED="Notifiche aggiunte"
PLG_CRON_NOTIFICATION_REMOVED="Notifiche rimosse"
