;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_SLIDER="Slider"
PLG_ELEMENT_SLIDER_WIDTH_LABEL="Larghezza"
; PLG_ELEMENT_SLIDER_STEPS_LABEL="Max no. of steps"
PLG_ELEMENT_SLIDER_STEPS_DESC="Il valore massimo che può essere selezionato dallo slider"
PLG_ELEMENT_SLIDER_LABELS_LABEL="Etichetta slider"
; PLG_ELEMENT_SLIDER_LABELS_DESC="A comma separated list of labels that can be used to indicate the meaning of the slider's current position e.g. \"None,Some,All\". These labels are placed above the slider in greyed out text."
PLG_ELEMENT_SLIDER_SHOW_NONE_LABEL="Mostra nessuno"
; PLG_ELEMENT_SLIDER_SHOW_NONE_DESC="Adds a button labeled \"None\" which will record a value of \" in the database."
PLG_ELEMENT_SLIDER_EVAL_LABEL="Valuta predefinito"
PLG_ELEMENT_SLIDER_DEFAULT_LABEL="Default"
PLG_ELEMENT_SLIDER_CLEAR="Clear"
