; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_ELEMENT_SLIDER="Fabriku Element - Liugur"
PLG_ELEMENT_SLIDER_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/slider-element/"
PLG_ELEMENT_SLIDER_DESCRIPTION="Näitab vormis Mootools'i liugurit. Andmebaasitabelisse sisestatakse number, mille suurus sõltub liuguri positsioonist ja ka skaala ulatusest. "
