<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields name="params">
	
		<fieldset addfieldpath="/administrator/components/com_fabrik/models/fields" name="plg-element-timer">

			<field type="helplink"
				url="PLG_ELEMENT_TIMER_HELP_SERVER" />
				
			<field name="timer_width"
				type="text"
				class="col-sm-2"
				default="9"
				label="PLG_ELEMENT_TIMER_WIDTH_LABEL"
				size="3" />
				
			<field name="default"
				type="textarea"
				cols="45"
				label="PLG_ELEMENT_TIMER_DEFAULT_LABEL"
				rows="6" />
				
			<field name="timer_disable"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_TIMER_DISABLE_ELEMENT_DESC"
				label="PLG_ELEMENT_TIMER_DISABLE_ELEMENT_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="timer_autostart"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_TIMER_AUTO_START_DESC"
				label="PLG_ELEMENT_TIMER_AUTO_START_LABEL" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="timer_readonly"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_ELEMENT_TIMER_READ_ONLY_DESC"
				label="PLG_ELEMENT_TIMER_READ_ONLY_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="icon"
				type="field"
				default="icon-clock"
				description="PLG_ELEMENT_TIMER_ICON_DESC"
				label="PLG_ELEMENT_TIMER_ICON_LABEL" />
							
		</fieldset>
	</fields>
</form>
