; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_PHP_ERROR_LABEL="Message d'erreur"
PLG_VALIDATIONRULE_PHP_ERROR_DESC="Le texte qui est affiché près de l'élément si la validation échoue"
PLG_VALIDATIONRULE_PHP_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_PHP_CONDITION_DESC="Code PHP qui retourne 'true' si la validation doit être exécutée"
PLG_VALIDATIONRULE_PHP_CODE_LABEL="Code PHP"
; PLG_VALIDATIONRULE_PHP_CODE_DESC="The PHP code to run. This element's value is in $data. Other element values can be found in $_REQUEST (use JFactory::getApplication()->input->get() to access). Return either true/false (if 'match' selected below) or the replacement string (if 'replace' selected below)."
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_LABEL="Correspondance ou Remplacement"
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_DESC="Si Correspondance est sélectionné, votre script PHP devrait retourner 'true' (validé) ou 'false' (échoué).  Si Remplacement est sélectionné, votre code PHP devrait retourner votre format de remplacement."
PLG_VALIDATIONRULE_PHP_REPLACE="Remplacement"
PLG_VALIDATIONRULE_PHP_MATCH="Correspondance"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_PHP_LABEL="Ce champ est obligatoire"
