; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Aldoni"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Aldoni novan opcion al la supraj"
; COM_FABRIK_ADD_GROUP="Add&nbsp;group"
COM_FABRIK_ADVANCED_SEARCH="Altnivela serĉo"
COM_FABRIK_ALL="ĉiuj"
COM_FABRIK_ALL_OF_THESE_TERMS="Ĉiuj tiuj kondiĉoj"
COM_FABRIK_AND="Kaj"
; COM_FABRIK_ANY_OF_THESE_TERMS="Any of these terms"
COM_FABRIK_APPLY="Apliki"
COM_FABRIK_AVERAGE="Meznombra"
COM_FABRIK_BEGINS_WITH="KOMENCAS PER"
COM_FABRIK_BETWEEN="Inter"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Foliumi dosierujojn"
COM_FABRIK_CANCEL="Ĉesi"
COM_FABRIK_CLEAR="Viŝi filtrojn"
COM_FABRIK_CLOSE_WINDOW="Fermi"
COM_FABRIK_CONDITION="Postulo"
; COM_FABRIK_CONFIRM_DELETE_1="Are you sure you want to delete this record?"
; COM_FABRIK_CONFIRM_DELETE="Are you sure you want to delete %s records?"
COM_FABRIK_CONFIRM_DROP="Ĉu vi vere volas forigi ĉiujn rikordojn kaj nuligi tiun ĉi tabulan ŝlosilon?"
COM_FABRIK_CONTAINS="ENHAVAS"
; COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="We are unable to find this record"
COM_FABRIK_COUNT="Nombro"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV-dosieroj aldonitaj kaj %s dosieroj ĝisdatigitaj"
; COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s new elements added, %s CSV records added and %s records updated"
; COM_FABRIK_CSV_COMPLETE="CSV export complete"
; COM_FABRIK_CSV_DOWNLOADING="CSV file downloading"
; COM_FABRIK_CSV_DOWNLOAD_HERE="Download here"
; COM_FABRIK_CSV_EXPORT_NO_RECORDS="No records available for CSV export"
; COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Sorry the following fields in the CSV File are not found in this table:"
; COM_FABRIK_CSV_FILE="CSV File"
; COM_FABRIK_CSV_IMPORT_HEADING="Import: %s"
; COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format saved from Excel)"
; COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (format exported by Fabrik or by Excel with option 'File type= unicode text')"
; COM_FABRIK_DATE_RANGE_AND="and"
COM_FABRIK_DATE_RANGE_BETWEEN="Inter"
; COM_FABRIK_DELETE="Delete"
; COM_FABRIK_DELETE_GROUP="Delete&nbsp;group"
; COM_FABRIK_DISPLAY_NUM="Display #"
; COM_FABRIK_DROP_EXISTING_DATA="Drop existing data"
; COM_FABRIK_EDIT="Edit"
; COM_FABRIK_ELEMENT="Element"
; COM_FABRIK_EMAIL_MSG="The following page from the %s website has been sent to you by %s ( %s).\n\nYou can access it at the following URL:\n %s"
; COM_FABRIK_EMPTY="Empty"
; COM_FABRIK_END="End"
; COM_FABRIK_ENDS_WITH="ENDS WITH"
; COM_FABRIK_EQUALS="EQUALS"
; COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Sorry the admin template is only for use within Joomla's administration pages. Please select a different template."
; COM_FABRIK_ERR_CURL_NOT_INSTALLED="The Curl library is not installed some parts of this page have failed to execute"
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
; COM_FABRIK_ERR_UPLOADS_DISABLED="The installer can't continue before file uploads are enabled. Please use the install from directory method."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
; COM_FABRIK_EXACT_TERMS="Exact phrase"
; COM_FABRIK_EXPORT="Export"
; COM_FABRIK_EXPORT_TO_CSV="Export to CSV"
; COM_FABRIK_FAILED_VALIDATION="Validation failed"
; COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV File"
; COM_FABRIK_FIELD_CSV_FILE_DESC="Select a CSV file to upload"
; COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Drop data"
; COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Will remove existing data from the list before importing the CSV's data"
; COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Field delimiter"
; COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="The character used in the CSV file to separate cell data"
; COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
; COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Which application exported the CSV file (needed to ensure the correct encoding is used)"
; COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Overwrite"
; COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Overwrites any matching records with the CSV's data"
; COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="or Tab delimiter"
; COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="If checked then the field delimiter is ignored and the tab character is assigned instead."
; COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Text delimiter"
; COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="The character used in the CSV file to encase text values"
; COM_FABRIK_FIELD_DELIMITER="Field delimiter"
; COM_FABRIK_FILE_TYPE="File type"
; COM_FABRIK_FILTER="Filter"
; COM_FABRIK_FILTER_LIST_MAX_REACHED="The filter %s options have been truncate as they contains more records than Fabrik's global 'Filter List Max' configuration value."
; COM_FABRIK_FILTER_PLEASE_SELECT="All"
; COM_FABRIK_FILTERS_CLEARED="Filters cleared"
; COM_FABRIK_FORM="Form"
; COM_FABRIK_FORM_FIELDS="Form fields"
; COM_FABRIK_FORM_NOT_PUBLISHED="Sorry this form is not published"
; COM_FABRIK_FORM_SAVED="Form saved"
; COM_FABRIK_GO="Go"
; COM_FABRIK_GREATER_THAN="GREATER THAN"
; COM_FABRIK_GROUP_BY="Group by"
; COM_FABRIK_IMPORT_CSV="Import CSV"
; COM_FABRIK_IMPORT_CSV_FILE="Import CSV file"
; COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="No file selected"
; COM_FABRIK_IMPORT_FROM_CSV="Import from CSV"
; COM_FABRIK_INCLUDE_CALCULATIONS="Include calculations"
; COM_FABRIK_INCLUDE_DATA="Include data:"
; COM_FABRIK_INCLUDE_FILTERS="Include filters:"
; COM_FABRIK_INCLUDE_RAW_DATA="Include raw data:"
; COM_FABRIK_INCORRECT_LIST_ID="Incorrect list id"
; COM_FABRIK_IS_EMPTY="IS EMPTY"
; COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="This form uses joined data, but its foreign key %s, is not published. This will cause issues when saving the form. Please contact the site owner regarding this issue."
; COM_FABRIK_LABEL="Label"
; COM_FABRIK_LESS_THAN="LESS THAN"
COM_FABRIK_LINKED_FORM_ADD="Aldoni"
; COM_FABRIK_LIST_SHORTCUTS_ADD="a"
; COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
; COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
; COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
; COM_FABRIK_LIST="List"
; COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="List id not set - can not render"
; COM_FABRIK_LIST_NO_DATA_MSG="No records"
; COM_FABRIK_LIST_NOT_PUBLISHED="Sorry this list is not published"
; COM_FABRIK_LOADING="Loading..."
; COM_FABRIK_LOADING_FROM_COOKIE="Loading from cookie"
; COM_FABRIK_LOADING_FROM_DATABASE="Loading from database"
; COM_FABRIK_MEDIAN="Median"
; COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Please ensure you have selected a primary key for your table, Fabrik can not process this join until you have done so"
; COM_FABRIK_NEXT="Next"
; COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Insufficient access rights. Please login"
; COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="No element found matching %s"
; COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="No key found for this list"
; COM_FABRIK_NO_RECORDS="No records found"
; COM_FABRIK_NO_REPEAT_GROUP_DATA="No data"
; COM_FABRIK_NONE="None"
; COM_FABRIK_NONE_OF_THESE_TERMS="None of these terms"
; COM_FABRIK_NOT_EQUALS="NOT EQUALS"
; COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Sorry, but you are not authorised to add this record"
; COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Sorry, but you are not authorised to edit this record"
; COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Dompdf library not found"
; COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="No elements set to be included in search all"
; COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="Your search phrase is too short to search the list, please try searching on a longer phrase"
; COM_FABRIK_OR="or"
; COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Overwrite matching records"
; COM_FABRIK_PDF="PDF"
; COM_FABRIK_PLEASE_SELECT="Please select"
; COM_FABRIK_PLEASE_SELECT_A_ROW="Please select a row"
; COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Please select all required filters"
; COM_FABRIK_PREV="Prev"
; COM_FABRIK_PREVIOUS="Previous"
; COM_FABRIK_PRINT="Print"
; COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="A query prefilter has been set but no value/query given"
; COM_FABRIK_RECORDS="records"
; COM_FABRIK_RECORDS_DELETED="Records deleted"
; COM_FABRIK_RECORD_ADDED_UPDATED="Record added/updated"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
; COM_FABRIK_SAVE="Save"
; COM_FABRIK_SAVING_TO="saving to"
; COM_FABRIK_SEARCH="Search"
; COM_FABRIK_SELECT="Select"
; COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Please select at least one filter"
; COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Select columns to export"
; COM_FABRIK_SELECT_ROWS_FOR_DELETION="Select some rows for deletion"
; COM_FABRIK_SEND_EMAIL="Send email"
; COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Sorry this visualization is unpublished"
; COM_FABRIK_START="Start"
; COM_FABRIK_SUBSCRIBE_RSS="Subscribe RSS"
; COM_FABRIK_SUCCESS="Success"
; COM_FABRIK_SUM="Sum"
; COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Please ensure you have installed and published the Fabrik system plugin"
; COM_FABRIK_TEXT_DELIMITER="Text delimiter"
; COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="This item has been sent to"
; COM_FABRIK_TOGGLE="Toggle"
; COM_FABRIK_TOTAL="Total"
; COM_FABRIK_VALIDATING="Validating"
; COM_FABRIK_VALIDATION_ERROR="Validation error"
; COM_FABRIK_VALUE="Value"
; COM_FABRIK_VIEW="View"
; COM_FABRIK_VIEW_ALL="View All"
; COM_FABRIK_WHERE="Where"
; COM_FABRIK_YOUR_EMAIL="Your email"
; COM_FABRIK_YOUR_FRIENDS_EMAIL="Your friend's email"
; COM_FABRIK_YOUR_NAME="Your name"
COM_FABRIK_MESSAGE_SUBJECT="Temo"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
; COM_FABRIK_CSV="CSV"
; COM_FABRIK_LOG="Log"
; COM_FABRIK_RUN="Run"
; COM_FABRIK_VALIDATION="Validation"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
; COM_FABRIK_LIST_TABS_ALL="All"
; COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Save"
; COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Apply"
; COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Go back"
; COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Delete"
; COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
