; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Loendatav väli"
PLG_ELEMENT_COUNT_FIELD_DESC="Seda välja kasutatakse päringu COUNT() osas. Reeglina peaks see olema tabeli primaarvõtme element. "
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Grupeerimisväli"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="Selle välja nimi kajastub päringu GROUP BY osas. Reeglina peaks see olema liidetud tabeli primaarvõtme ehk id element"
