<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
	
		<fieldset name="plg-cron-geocode-address" label="PLG_CRON_GEOCODE_ADDRESS">

			<field name="geocode_address_help"
				   type="note"
				   class="alert alert-info"
				   close="true"
				   description="PLG_CRON_GEOCODE_ADDRESS_HELP_LABEL" />

			<field name="geocode_map_element"
				type="element"
				connection="params_connection"
				connection_in_repeat="false"
				description="PLG_CRON_GEOCODE_MAP_DESC"
				label="PLG_CRON_GEOCODE_MAP_LABEL"
				table="params_table" />

			<field name="geocode_lat_element"
				   type="element"
				   connection="params_connection"
				   connection_in_repeat="false"
				   description="PLG_CRON_GEOCODE_LAT_DESC"
				   label="PLG_CRON_GEOCODE_LAT_LABEL"
				   table="params_table" />

			<field name="geocode_lon_element"
				   type="element"
				   connection="params_connection"
				   connection_in_repeat="false"
				   description="PLG_CRON_GEOCODE_LON_DESC"
				   label="PLG_CRON_GEOCODE_LON_LABEL"
				   table="params_table" />
				
			<field name="geocode_addr1_element"
				type="element"
				connection="params_connection"
				connection_in_repeat="false"
				description="PLG_CRON_GEOCODE_ADDR1_DESC"
				label="PLG_CRON_GEOCODE_ADDR1_LABEL"
				table="params_table" />
				
			<field name="geocode_addr2_element"
				type="element"
				connection="params_connection"
				connection_in_repeat="false"
				description="PLG_CRON_GEOCODE_ADDR2_DESC"
				label="PLG_CRON_GEOCODE_ADDR2_LABEL"
				table="params_table" />
				
			<field name="geocode_city_element"
				type="element"
				connection="params_connection"
				connection_in_repeat="false"
				description="PLG_CRON_GEOCODE_CITY_DESC"
				label="PLG_CRON_GEOCODE_CITY_LABEL"
				table="params_table"/>


			<field name="geocode_municipality_element"
				   type="element"
				   connection="params_connection"
				   connection_in_repeat="false"
				   description="PLG_CRON_GEOCODE_MUNICIPALITY_DESC"
				   label="PLG_CRON_GEOCODE_MUNICIPALITY_LABEL"
				   table="params_table"/>

			<field name="geocode_county_element"
				   type="element"
				   connection="params_connection"
				   connection_in_repeat="false"
				   description="PLG_CRON_GEOCODE_COUNTY_DESC"
				   label="PLG_CRON_GEOCODE_COUNTY_LABEL"
				   table="params_table"/>

			<field name="geocode_state_element"
				type="element"
				connection="params_connection"
				connection_in_repeat="false"
				description="PLG_CRON_GEOCODE_STATE_DESC"
				label="PLG_CRON_GEOCODE_STATE_LABEL"
				table="params_table" />
				
			<field connection="params_connection"
				type="element"
				name="geocode_zip_element"
				connection_in_repeat="false"
				description="PLG_CRON_GEOCODE_ZIP_DESC"
				label="PLG_CRON_GEOCODE_ZIP_LABEL"
				table="params_table" />
				
			<field name="geocode_country_element"
				type="element"
				connection="params_connection"
				connection_in_repeat="false"
				description="PLG_CRON_GEOCODE_COUNTRY_DESC"
				label="PLG_CRON_GEOCODE_COUNTRY_LABEL"
				table="params_table"/>

			<field name="geocode_normalize_street_element"
				   type="element"
				   connection="params_connection"
				   connection_in_repeat="false"
				   description="PLG_CRON_GEOCODE_NORMALIZE_STREET_DESC"
				   label="PLG_CRON_GEOCODE_NORMALIZE_STREET_LABEL"
				   table="params_table" />
		
		</fieldset>
	
		<fieldset name="plg-cron-geocode" label="COM_FABRIK_OPTIONS">
			<field name="geocode_options_help"
				   type="note"
				   class="alert alert-info"
				   close="true"
				   description="PLG_CRON_GEOCODE_OPTIONS_HELP_LABEL" />

			<field name="geocode_when"
				type="list"
				default="1"
				description="PLG_CRON_GEOCODE_WHEN_DESC"
				label="PLG_CRON_GEOCODE_WHEN_LABEL">
				<option value="1">PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT</option>
				<option value="2">PLG_CRON_GEOCODE_WHEN_EMPTY</option>
				<option value="3">PLG_CRON_GEOCODE_WHEN_ALWAYS</option>
			</field>

			<field name="geocode_from"
				   type="list"
				   default="1"
				   description="PLG_CRON_GEOCODE_FROM_DESC"
				   label="PLG_CRON_GEOCODE_FROM_LABEL">
				<option value="1">PLG_CRON_GEOCODE_FROM_ADDRESS</option>
				<option value="2">PLG_CRON_GEOCODE_FROM_LAT_LON</option>
				<option value="3">PLG_CRON_GEOCODE_FROM_MAP_TO_LAT_LON</option>
				<option value="4">PLG_CRON_GEOCODE_FROM_LAT_LON_TO_ADDRESS</option>
				<option value="5">PLG_CRON_GEOCODE_FROM_MAP_TO_ADDRESS</option>
			</field>
						
			<field name="geocode_is_empty"
				type="text"
				default="(53.2224,-4.2007):4"
				description="PLG_CRON_GEOCODE_IS_EMPTY_DESC"
				label="PLG_CRON_GEOCODE_IS_EMPTY_LABEL"
				size="30" />
				
			<field name="geocode_zoom_level"
				type="text"
				class="col-sm-2"
				default="4"
				description="PLG_CRON_GEOCODE_ZOOM_DESC"
				label="PLG_CRON_GEOCODE_ZOOM_LABEL"
				size="2" />

			<field name="geocode_batch_limit"
				type="text"
				default=""
				class="col-sm-2"
				description="PLG_CRON_GEOCODE_BATCH_LIMIT_DESC"
				label="PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL"
				size="4" />

			<field name="geocode_delay"
				type="text"
				default=""
				class="col-sm-2"
				description="PLG_CRON_GEOCODE_DELAY_DESC"
				label="PLG_CRON_GEOCODE_DELAY_LABEL"
				size="4" />

			<field name="geocode_normalize_format"
				   type="list"
				   default="long_name"
				   description="PLG_CRON_GEOCODE_NORMALIZE_FORMAT_DESC"
				   label="PLG_CRON_GEOCODE_NORMALIZE_FORMAT_LABEL">
				<option value="long_name">PLG_CRON_GEOCODE_NORMALIZE_FORMAT_LONG</option>
				<option value="short_name">PLG_CRON_GEOCODE_NORMALIZE_FORMAT_SHORT</option>
			</field>
		
		</fieldset>
	</fields>
</form>
