<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
	
		<fieldset name="plg-list-email" label="COM_FABRIK_OPTIONS">
			
			<field type="helplink"
				url="PLG_LIST_EMAIL_HELP_SERVER" />

			<field name="emailtable_access"
				type="accesslevel"
				default="1"
				label="PLG_FABRIK_LIST_EMAIL_ACCESS_LABEL"
				repeat="true" />

			<field name="email_button_label"
				type="text"
				description="PLG_LIST_EMAIL_BUTTON_LABEL_DESC"
				label="PLG_LIST_EMAIL_BUTTON_LABEL_LABEL"
				repeat="true"
				size="30"
			/>

			<field name="list_email_image_name"
				type="text"
				default="envelope"
				description="PLG_LIST_EMAIL_IMAGE_DESC"
				label="PLG_LIST_EMAIL_IMAGE_LABEL"
				repeat="true" size="20"
			/>

			<field name="list_email_additional_qs"
			       type="text"
			       default=""
			       description="PLG_LIST_EMAIL_ADDITIONAL_QS_DESC"
			       label="PLG_LIST_EMAIL_ADDITIONAL_QS_LABEL"
			       repeat="true" size="20"
			/>
							
			<field name="emailtable_condition"
				type="fabrikeditor"
				cols="60"
				rows="6"
				description="PLG_LIST_EMAIL_CONDITION_DESC"
				label="PLG_LIST_EMAIL_CONDITION_LABEL"
				repeat="true"
				mode="mysql" />
				
			<field name="wysiwyg"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				label="PLG_LIST_EMAIL_WYSIWYG_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
			
			<field name="wysiwyg_extra_buttons"
				type="radio"
				class="btn-group"
				default="1"
				layout="joomla.form.field.radio.switcher"
				label="PLG_LIST_EMAIL_WYSIWYG_EXTRA_BUTTONS_LABEL"
				description="PLG_LIST_EMAIL_WYSIWYG_EXTRA_BUTTONS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="checkall"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				label="PLG_LIST_EMAIL_CHECKALL_LABEL"
				description="PLG_LIST_EMAIL_CHECKALL_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
			
		</fieldset>

		<fieldset name="plg-list-email-sending" label="PLG_LIST_EMAIL_SENDING">
			<field default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_LIST_EMAIL_SEND_FROM_USER_DESC"
			       label="PLG_LIST_EMAIL_SEND_FROM_USER_LABEL"
			       name="emailtable_from_user"
			       repeat="true"
			       type="radio">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="email_from"
			       type="text"
			       description="PLG_LIST_EMAIL_FROM_DESC"
			       label="PLG_LIST_EMAIL_FROM_LABEL"
			       repeat="true" />

			<field name="email_reply_to"
			       type="text"
			       description="PLG_LIST_EMAIL_REPLY_TO_DESC"
			       label="PLG_LIST_EMAIL_REPLY_TO_LABEL"
			       repeat="true" />
		</fieldset>

		<fieldset name="plg-list-email-mail" label="PLG_LIST_EMAIL_MAIL">

			<field name="emailtable_email_or_sms"
				label="PLG_LIST_EMAIL_SMS_SEND_LABEL"
				description="PLG_LIST_EMAIL_SMS_SEND_DESC"
				type="list"
				default="email"
				repeat="true"
			>
				<option value="email">PLG_LIST_EMAIL_SMS_OR_EMAIL_EMAIL</option>
				<option value="sms">PLG_LIST_EMAIL_SMS_OR_EMAIL_SMS</option>
			</field>
			
			<field name="emailtable_to_how"
				type="list"
				default="multi"
				label="PLG_LIST_EMAIL_TO_HOW_LABEL"
				repeat="true"
				description="PLG_LIST_EMAIL_TO_HOW_DESC">
					<option value="multi">PLG_LIST_EMAIL_TO_HOW_MULTI</option>
					<option value="single">PLG_LIST_EMAIL_TO_HOW_SINGLE</option>
			</field>
					
			<field name="emailtable_to_type"
				default="list"
				description="PLG_LIST_EMAIL_TO_TYPE_DESC"
				label="PLG_LIST_EMAIL_TO_TYPE_LABEL"
				repeat="true"
				type="list">
					<option value="list">PLG_LIST_EMAIL_TO_TYPE_LIST</option>
					<option value="field">PLG_LIST_EMAIL_TO_TYPE_FIELD</option>
					<option value="eval">PLG_LIST_EMAIL_TO_TYPE_EVAL</option>
					<option value="table">PLG_LIST_EMAIL_TO_TYPE_TABLE</option>
					<option value="table_picklist">PLG_LIST_EMAIL_TO_TYPE_TABLE_PICKLIST</option>
			</field>
			
			<field
				description="PLG_LIST_EMAIL_TO_DESC"
				label="PLG_LIST_EMAIL_TO_LABEL"
				name="emailtable_to"
				repeat="true"
				size="40"
				type="text"
			/>

			<field name="emailtable_to_eval"
				   description="PLG_LIST_EMAIL_TO_EVAL_DESC"
				   label="PLG_LIST_EMAIL_TO_EVAL_LABEL"
				   repeat="true"
				cols="60"
				rows="6"
				   type="fabrikeditor"
				   mode="php"
				   showon="emailtable_to_type:eval"
			/>

			<field name="emailtable_email_to_field_how"
				type="list"
				default="readonly" 
				repeat="true"
				label="PLG_LIST_EMAIL_TO_FIELD_HOW_LABEL" 
				description="PLG_LIST_EMAIL_TO_FIELD_HOW_DESC">
					<option value="hidden">PLG_LIST_EMAIL_TO_FIELD_HOW_HIDDEN</option>
					<option value="readonly">PLG_LIST_EMAIL_TO_FIELD_HOW_READONLY</option>
					<option value="editable">PLG_LIST_EMAIL_TO_FIELD_HOW_EDITABLE</option>
			</field>
			
			<field name="email_subject"
				type="text"
				class="col-md-12"
				description="PLG_LIST_EMAIL_SUBJECT_DESC"
				label="PLG_LIST_EMAIL_SUBJECT_LABEL"
				repeat="true"
				size="30"
			/>
			
			<field name="emailtable_hide_subject"
				type="radio"
				class="btn-group"
				default="0"
				repeat="true"
				layout="joomla.form.field.radio.switcher"
				label="PLG_LIST_EMAIL_HIDE_SUBJECT_LABEL" 
				description="PLG_LIST_EMAIL_HIDE_SUBJECT_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
			</field>	
			
			<field name="email_message"
				cols="60"
				description="PLG_LIST_MESSAGE_DESC"
				label="PLG_LIST_MESSAGE_LABEL"
				repeat="true"
				rows="4"
				type="textarea"
			/>

			<field name="emailtable_template"
				type="filelist"
				repeat="true"
				directory="plugins/fabrik_list/email/tmpl/"
				hide_default="1"
				label="PLG_LIST_EMAIL_TEMPLATE_LABEL"
				description="PLG_LIST_EMAIL_TEMPLATE_DESC"
			/>
			
			<field name="emailtable_template_content"
				add_select="true"
				default=""
				type="sql2"
				repeat="true"
				query="SELECT id AS value, title AS text FROM #__content WHERE state != -2 "
				label="PLG_LIST_EMAIL_CONTENT_TEMPLATE_LABEL"
				description="PLG_LIST_EMAIL_CONTENT_TEMPLATE_DESC"
			/>
							
			<field name="emailtable_allow_attachment"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_LIST_EMAIL_ALLOW_ATTACHMENT_DESC"
				label="PLG_LIST_EMAIL_ALLOW_ATTACHMENT_LABEL"
				repeat="true"
				type="radio">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>

		</fieldset>
		
		<fieldset label="PLG_LIST_EMAIL_ADDRESS_BOOK" name="plg-list-email-address-book">
		
			<field name="emailtable_to_table_connection"
				type="connections"
				repeat="true"
				label="PLG_LIST_EMAIL_TO_TABLE_CONNECTION_LABEL"
				description="PLG_LIST_EMAIL_TO_TABLE_CONNECTION_DESC"
			/>
			
			<field name="emailtable_to_table_table"
				observe="params_emailtable_to_table_connection"
				repeat="true"
				type="fabriktables"
				label="PLG_LIST_EMAIL_TO_TABLE_TABLE_LABEL"
				description="PLG_LIST_EMAIL_TO_TABLE_TABLE_DESC"
			/>
			
			<field name="emailtable_to_table_email"
				type="element"
				repeat="true"
				connection="params_emailtable_to_table_connection"
				table="params_emailtable_to_table_table"
				label="PLG_LIST_EMAIL_TO_TABLE_EMAIL_LABEL"
				description="PLG_LIST_EMAIL_TO_TABLE_EMAIL_DESC"
			/>
			
			<field name="emailtable_to_table_name"
				type="element"
				repeat="true"
				connection="params_emailtable_to_table_connection"
				table="params_emailtable_to_table_table"
				label="PLG_LIST_EMAIL_TO_TABLE_NAME_LABEL"
				description="PLG_LIST_EMAIL_TO_TABLE_NAME_DESC"
			/>

			<field name="emailtable_to_table_where"
			       description="PLG_LIST_EMAIL_TO_TABLE_WHERE_LABEL"
			       label="PLG_LIST_EMAIL_TO_TABLE_WHERE_LABEL"
			       repeat="true"
			       type="fabrikeditor"
				cols="60"
				rows="6"
			       mode="sql"
			/>
			
		</fieldset>
		
		<fieldset label="PLG_LIST_EMAIL_MERGE_MAIL" name="plg-list-email-merge">
		
			<field name="emailtable_mergemessages" 
				type="radio"
				default="0"
				repeat="true"
				class="btn-group"
				label="PLG_LIST_EMAIL_MERGE_MESSAGES_LABEL"
				layout="joomla.form.field.radio.switcher"
				description="PLG_LIST_EMAIL_MERGE_MESSAGES_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
		
			<field name="emailtable_message_preamble"
				type="textarea"
				default=""
				rows="3"
				cols="60"
				repeat="true"
				label="PLG_LIST_EMAIL_MESSAGE_PREAMBLE_LABEL"
				description="PLG_LIST_EMAIL_MESSAGE_PREAMBLE_DESC"
			/>
			
			<field name="emailtable_message_postamble"
				type="textarea"
				default=""
				rows="3"
				cols="60"
				repeat="true"
				label="PLG_LIST_EMAIL_MESSAGE_POSTAMBLE_LABEL"
				description="PLG_LIST_EMAIL_MESSAGE_POSTAMBLE_DESC"
			/>
			
		</fieldset>
		
		<fieldset label="PLG_LIST_EMAIL_UPDATE" name="plg-list-email-update">
		
			<field name="emailtable_update_field"
					description="PLG_LIST_EMAIL_UPDATE_FIELD_DESC"
					label="PLG_LIST_EMAIL_UPDATE_FIELD_LABEL"
					repeat="true"
					type="listfields"
					valueformat="tableelement"
				/>
				
				<field name="emailtable_update_value"
					description="PLG_LIST_EMAIL_UPDATE_VALUE_DESC"
					label="PLG_LIST_EMAIL_UPDATE_VALUE_LABEL"
					repeat="true"
					type="text"
				/>
				
				<field name="emailtable_update_field2"
					description="PLG_LIST_EMAIL_UPDATE_FIELD_DESC"
					label="PLG_LIST_EMAIL_UPDATE_FIELD_LABEL"
					repeat="true"
					type="listfields"
					valueformat="tableelement"
				/>
				
				<field name="emailtable_update_value2"
					description="PLG_LIST_EMAIL_UPDATE_VALUE_DESC"
					label="PLG_LIST_EMAIL_UPDATE_VALUE_LABEL"
					repeat="true"
					type="text"
				/>
		</fieldset>
		
		<fieldset name="plg-list-email-sms"  label="PLG_FABRIK_LIST_EMAIL_SMS">
		
			<field description="PLG_LIST_EMAIL_SMS_GATEWAY_DESC"
			       directory="libraries/fabrik/fabrik/fabrik/Helpers/sms_gateways"
			       hide_default="true"
			       hide_none="true"
			       label="PLG_LIST_EMAIL_SMS_GATEWAY_LABEL"
			       name="emailtable_sms_gateway"
			       repeat="true"
			       type="filelist"/>

			<field default=""
			       label="PLG_LIST_EMAIL_SMS_USERNAME_LABEL"
			       name="emailtable_sms_username"
			       description="PLG_LIST_EMAIL_SMS_USERNAME_DESC"
			       repeat="true"
			       size="30"
			       type="text"/>

			<field default=""
			       label="PLG_LIST_EMAIL_SMS_PASSWORD_LABEL"
			       description="PLG_LIST_EMAIL_SMS_PASSWORD_DESC"
			       name="emailtable_sms_password"
			       repeat="true"
			       size="30"
			       type="text"/>

			<field default=""
			       description="PLG_LIST_EMAIL_SMS_SENDERS_MOBILE_NUM_DESC"
			       label="PLG_LIST_EMAIL_SMS_SENDERS_MOBILE_NUM_LABEL"
			       name="emailtable_sms_from"
			       repeat="true"
			       size="30"
			       type="text"/>

		</fieldset>
		
	</fields>
</form>
