; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_UPDATE_COL_ACCESS_LABEL="Access"
PLG_LIST_UPDATE_COL_BUTTON_LABEL_LABEL="Button Beschriftung"
PLG_LIST_UPDATE_COL_BUTTON_LOCATION_DESC="Should the update col button be placed in each row, at the bottom of the table, or in both locations?"
PLG_LIST_UPDATE_COL_BUTTON_LOCATION_LABEL="Button Platzierung"
PLG_LIST_UPDATE_COL_COLUMN_TO_UPDATE_LABEL="Aktualisieren"
PLG_LIST_UPDATE_COL_UPDATE_DATE_DESC="Optional; Date Element auswählen, in das das aktuelle Datum eingetragen wird"
PLG_LIST_UPDATE_COL_UPDATE_DATE_LABEL="Datum aktualiesieren"
PLG_LIST_UPDATE_COL_IMAGE_LABEL="Button-Bild"
PLG_LIST_UPDATE_COL_IMAGE_DESC="Name  einer Button-Bild-Datei, nach der in den Ordnern für Image Override gesucht wird - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_DESC="Optional, select either a user element, or a simple text element which contains and email address.  If selected, the plugin will send a notification email to the email associated with each updated row.  The plugin will automatically detect whether you have selected a user element (in which case it will look up the email from #__users) or a simple element containing the literal email as text."
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_LABEL="E-Mail-Adresse"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_DESC="Optional, if you selected an Email Address above, you must specify the message body for the notification email.  You can use normal {tablename___elementname} placeholders."
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_LABEL="e-Mail Nachricht"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_LABEL="E-Mail Betreff"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_DESC="Optional, if you selected an Email Address above, you must specify the subject for the notification email.  You can use normal {tablename___elementname} placeholders."
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_DESC="Optional, instead of selecting a recipient from the element list above, you may specify a single static email address here"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_LABEL="oder E-Mail an"
PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_DESC="Statusmeldung nach der Aktualisierung. In der Meldung kann %d benutzt werden: das erste Vorkommen wird durch die Anzahl der aktualisierten Einträge, das zweite durch die Anzahl der gesendeten Emails ersetzt."
PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_LABEL="Aktualisierungsmeldung"
; PLG_LIST_UPDATE_COL_POST_EVAL_DESC="OPTIONAL - PHP code to evaluate after updates are complete"
; PLG_LIST_UPDATE_COL_POST_EVAL_LABEL="Post Eval"
PLG_LIST_UPDATE_COL_UPDATE_TO_LABEL="To"
PLG_LIST_UPDATE_COL_UPDATETO_2_DESC="OPTIONAL - der Wert, mit dem das zweite gewählte Element aktualisiert wird. Es können keine Platzhalter benutzt werden und der Wert wird nicht berechnet."
PLG_LIST_UPDATE_COL_UPDATETO_2="Aktualisieren mit"
PLG_LIST_UPDATE_COL_UPDATE_USER_DESC="Optional; user Element, das mit der ID des eingeloggten Benutzers aktualisiert wird."
PLG_LIST_UPDATE_COL_UPDATE_USER_LABEL="Benutzer aktualisieren"
PLG_LIST_UPDATE_COL_USER_SELECT_LABEL="Benutzer-Auswahl erlauben"
PLG_LIST_UPDATE_COL_USER_SELECT_DESC="Falls ja, kann der Benutzer die Elemente, die aktualisiert werden sollen, in einem Popup-Fenster auswählen. Falls nein, werden die im 'Update' festgelegten Elemente und Werte zugewiesen."
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_DESC="If allowing user selection, you may optionally specify the elements they can select from here.  If no selection is made here, all elements will be available to the user to update"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_LABEL="User selectable elements"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_HEADING="Selectable Elements"
; PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_DESC="If allowing user selection, this optional text will be rendered at the top of the popup window.  The text is rendered with the JText API, so can use language tags."
; PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_LABEL="User select text"
PLG_LIST_UPDATE_COL_VIEW_SETTINGS_DESC="Die zu aktualisierenden Elemente und ihre Werte. Es können keine Platzhalter benutzt werden und der Wert wird nicht berechnet."
PLG_LIST_UPDATE_COL_VIEW_SETTINGS_LABEL="Aktualisieren"

;3.1
PLG_LIST_UPDATE_COL_EVAL_DESC="Evaluate the 'Email message' as PHP. If selected then the 'Email message' should be valid PHP, and 'return' a string"
PLG_LIST_UPDATE_COL_EMAIL_NOTIFICATION="e-Mail Benachrichtigun"
PLG_LIST_UPDATE_COL_UPDATE_OPTIONS="Aktualisieren"

;FRONT END
PLG_LIST_UPDATE_COL_UPDATE_COL="Spalte aktualisieren"
; PLG_LIST_UPDATE_COL_UPDATE="Update"
PLG_LIST_UPDATE_COL_UPDATE_MESSAGE="%d Einträge aktualisiert, %d eMails gesendet"
