;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Oculto"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Datos del usuario"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Seleccione que información acerca del usuario actualmente registrado desea mostrar en sus formularios y tablas. Nota: El Id del usuario siempre es almacenado en la tabla de la base de datos."
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Actualizar al editar"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="Si se selecciona 'si', el Id de los usuarios actuales serán almacenados cuando editen el registro."
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="Etiqueta de la opción 'Por favor seleccione'"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Si se deja vacío mostrará por defecto 'Por favor seleccione'"
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Actualizar al copiar"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="Si se seleccione 'si', el ID del usuario actual se almacenará cuando  se utilice el botón 'guardar como copia', de tal manera que el elemento pueda tomar el ID del usuario que copie el formulario."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Usar perfil social"
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="Si se habilita, cuando se esté creando un nuevo registro de sesión, los datos serán revisados por fabrik.social.profile_id y si está presente se utilizará como el ID del usuario. Esto es ajustado (por ejemplo) por el complemento de CB al ID del usuario del perfil siendo visto."

