PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_LABEL="Сообщение об ошибке"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ERROR_DESC="Текст, который отображается возле элемента, если проверка не пройдена"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_LABEL="Greater than or less than?"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_LESS_THAN_DESC="If this element's value, compared against the 'Element' option's value, returns true then the validation passes"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN="Less than (&lt;)"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN="Greater than (&gt;)"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LESS_THAN_OR_EQUAL="Less than or equal (&lt;=)"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_GREATER_THAN_OR_EQUAL="Greater than (&gt;=)"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_EQUAL="Equal (==)"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_LABEL="Элемент"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ELEMENT_DESC="Full element name whose data you wish to compare this elements value against"
PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_CONDITION_DESC="Если PHP выражение возвращает правду, то валидация будет выполняться"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_LABEL="Allow Empty"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOW_EMPTY_DESC="If set to Yes, if either of the values are empty, the validation will return true"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_DESC="Compare against this fixed value. If a value is entered here this takes precendence over comparing against the Element"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_VALUE_LABEL="Or value"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_LABEL="Performs a greater or less than test"
; PLG_VALIDATIONRULE_ISGREATERORLESSTHAN_ALLOWEMPTY_LABEL="Performs a greater or less than test.  May be empty."
