; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_LABEL="Ligipääsu kinnitav pilt"
PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_DESC="Kui kasutajale on lubatud faili allalaadimine, siis näita seda pilti, mis asub kaustas ./media/com_fabrik/images. Kui midagi pole valitud, siis näidatakse faili nime. "
PLG_ELEMENT_FILEUPLOAD_ACL_DESC="Sea üleslaetud failile juurdepääsupiirangud. NB! Kui fail on märgitud privaatseks, siis saavad kasutajad seda alla laadida vaid juhul, kui oled eespool sisse lülitanud allalaadimisskripti. "
PLG_ELEMENT_FILEUPLOAD_ACL_LABEL="Ligipääs"
PLG_ELEMENT_FILEUPLOAD_ACL_PRIVATE="Privaatne"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ="Avalikult loetav"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ_WRITE="Avalikult loetav ja kirjutatav"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3="Amazon S3"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_DESC="Avalik osa sinu Amazon s3 ladustamiskontost - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_LABEL="Amazon s3 ligipääsu võtme ID"
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_DESC="Kui kasutada juurdepääsupiirangut 'Privaatne' s3 failide puhul, siis tavalised URL-id ei tööta. Võid soovi korral anda autentimislingid ja määrata, mitu sekundit nad töötavad. Sel juhul luuakse s3 lingid, mis töötavad just nii kaua alates hetkest, mil loetelu või vormi ekraanil näidatakse"
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_LABEL="s3 autentimise URL"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_DESC="Ainulaadne anumanimi andmete salvestamiseks - soovitatav on kasutada saidi URL-i ühe osana anumanimest. "
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_LABEL="Anuma nimi"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_DESC="Kui 'jah', siis kajastub faili kaustastruktuuris saidi absoluutne kaustatee. Seega on fail S3 kaustas nt sellise kaustateega /var/www/html/{teie_yleslaadimise_kaust}/failinimi.png<br />Kui 'ei', siis on kaustateeks {teie_yleslaadimise_kaust}/failinimi.png"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_LABEL="Kaasa serveri kaustatee"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_DESC="Amazon S3 konto salajane osa - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_LABEL="Amazon s3 salajane võti"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_DESC="Otsusta, kas soovid failid ladustada Euroopas või USA-s"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_LABEL="Amazoni ladustamiskoht"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_TITLE="Amazoni seaded"
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_DESC="Kas soovid faile üles laduda jupikaupa. 0 - lae fail tervikuna. "
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_LABEL="Tüki suurus"
PLG_ELEMENT_FILEUPLOAD_AJAX_DESC="Võimalda laadida üles mitu faili korraga. NB! See muudab elemendi andmete salvestamise viisi. Valiku muutmise korral kaovad mistahes lingid senistele failidele. "
PLG_ELEMENT_FILEUPLOAD_AJAX_UPLOADS="AJAX üleslaadimne"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_HARD_DELETE="Kas kustutada see fail serverist"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_SOFT_DELETE="Kas eemaldada link sellele failile?"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_LABEL="Klikiloendur"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_DESC="SOOVI KORRAL - kui oled otsustanud mõne allalaadimisskripti valiku kasuks, siis võid määrata ka elemendi, mis hakkab toimima klikiloendurina. Klikkide arv suureneb vastavalt allalaadimiste arvule. NB! See funktsioon ei tööta juhul, kui klikiloendur on ühendatud andmete grupis, st kui pärineb teisest tabelist. "
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_LABEL="Logi allalaadimisi"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_DESC="SOOVI KORRAL - kui oled otsustanud mõne allalaadimisskripti valiku kasuks, siis võid lülitada sisse ka allalaadimiste logi . Andmed kantakse tabelisse #_fabrik_logs"
PLG_ELEMENT_FILEUPLOAD_DOWNLOADS="Allalaadimisi"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_DESC="Valitud failide loetelu paneeli kõrgus pikselites (px)"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_LABEL="Failikasti kõrgus"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_DESC="Valitud failide loetelu paneeli laius pikselites (px)"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_LABEL="Failikasti laius"
PLG_ELEMENT_FILEUPLOAD_AJAX_LABEL="Kasuta AJAX üleslaadimist"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_DESC="Suurim arv faile, mida on lubatud üles laadida"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_LABEL="Faile maksimaalselt"
PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_DESC="Komaga eraldatud nimekiri kasutusvõimalustest. Võimalikud valikud: html5,flash,silverlight,browserplus,html4"
PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_LABEL="Runtime'id"
PLG_ELEMENT_FILEUPLOAD_BASE64_FILE_STREAM="Base 64 koodiga failivoog"
PLG_ELEMENT_FILEUPLOAD_CROP="Kärbi"
PLG_ELEMENT_FILEUPLOAD_CROP_DESC="Kärpimise sisselülitamise korral võivad kasutajad luua failidest kärbitud versioone. See on võimalik ainult AJAX üleslaadimisega."
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_LABEL="Kärbitud piltide kaust"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_DESC="Kaust, kus hoitakse kärbitud pilte"
PLG_ELEMENT_FILEUPLOAD_CROP_LABEL="Kärbi"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_DESC="Kärbitud pildi laius pikslites"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_LABEL="Laius"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_DESC="Kärbitud pildi kõrgus pikslites"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_LABEL="Kõrgus"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_DESC="Pildi eksportimise vorming juhuks, kui eksporditakse CSV-d. Vaikimisi = suhteline teekond"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_LABEL="CSV vorming"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_DESC="Vaikimis pilt juhuks, kui midagi pole üles laetud"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_LABEL="Vaikimisi pilt"
PLG_ELEMENT_FILEUPLOAD_DELETE_EXISTING_IMAGE="Kustuta algne pilt"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_DESC="Kui 'jah', siis kustutatakse koos failidega seotud kirjetega ka failid. "
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_LABEL="Kustutada pilte?"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_LABEL="Device Capture"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_DESC="For devices such as tablets and mobile phones, set the file upload field to trigger capture of pictures, audio or video as a file to upload. Note: The behaviour of the device is dependent on the type of device and the browser used and is not guaranteed."
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE="Väljas"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_IMAGE="Pildikaamera"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_AUDIO="Helimikrofon"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_VIDEO="Videosalvesti"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_IMAGE="Pildifail/kaamera"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_AUDIO="Helifail/mikrofon"
PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_VIDEO="Videofail/salvesti"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_DESC="Element, mille väärtus peab olema kasutaja grupi id, et kasutaja saaks faili alla laadida. See võiks olla näiteks 'access' element. Kui pole midagi valitud, siis sõltuvad allalaadimisõigused sellesama elemendi enda ligipääsusätetest. "
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_LABEL="Ligipääsuelement"
PLG_ELEMENT_FILEUPLOAD_DISPLAY="Näita"
PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_DESC="Saada üles laetud fail saajate emailile"
PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_LABEL="Emaili fail"
PLG_ELEMENT_FILEUPLOAD_EXPORT="Ekspordi"
PLG_ELEMENT_FILEUPLOAD_FILE_SYSTEM="Failisüsteem"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="Failitüüp pole lubatud"
; PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_DESC="Leave blank for Joomla's Media Manager default file types, otherwise provide a comma separated list - e.g. jpg,gif. This field is used to validate the files after upload and if you are NOT using device capture also to limit the files that can be selected."
PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_LABEL="Lubatud failitüübid"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Failinimi"
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_DESC="Vali, kuhu tahad oma failid salvestada ja kust kätte saada. Vaikimisi on määratud, et selleks on saidi serveri failisüsteem. Teine võimalus on laadida failid Amazon s3 pilvladustamissüsteemi. Selleks on vaja Amazon s3 kontot. Amazon kasseerib failide ladustamise ja üleslaadimise eest raha, st Fabrikul pole sellega midagi pistmist. "
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_LABEL="Ladustamistüüp"
PLG_ELEMENT_FILEUPLOAD_FULL_PATH="Täielik asukoht"
PLG_ELEMENT_FILEUPLOAD_FULL_SIZED="Täissuuruses"
PLG_ELEMENT_FILEUPLOAD_HIDE="Peida"
PLG_ELEMENT_FILEUPLOAD_IMAGE_LIBRARY_LABEL="Pildi teek"
; PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_DESC="A percentage value used when resizing the main image, thumbnails and crop images. 100 = no compression, 0 = maximum compression"
; PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_LABEL="Image quality %"
PLG_ELEMENT_FILEUPLOAD_INCREMENT_NEW_FILENAME="Jäta algne fail alles ja laienda failinime"
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_DESC="Kui see valik on sisse lülitatud ning üleslaetavat faili ootab serveris samas kaustas ees samanimeline, siis pannakse uue faili nimele laiend juurde, et vältida algse faili ülekirjutamist. "
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_LABEL="Kui leitakse sama nimega fail"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_DESC="Faili eksportimise vorming juhul, kui eksporditakse JSON faili. Vaikimisi: suhteline/teekond"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_LABEL="JSON vorming"
PLG_ELEMENT_FILEUPLOAD_LEAVE_ORIGINAL="Jäta algne fail alles"
PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_DESC="Tähtede arv mida kasutatakse juhuslikus failinimes, minimaalne on 6"
PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_LABEL="Juhusliku failinime pikkus"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_DESC="Loo loeteluvaates link failile"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_LABEL="Link failile"
PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_DESC="Püüab luua pisipilti - seda on testitud vaid Linuxis imagemagickuga."
PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_LABEL="Loo pisipildid"
; PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_DESC="Creates image thumbnail as preview of PDF file. ATM: 1) only from the 1st page (no choice) 2) needs ImageMagick (with Ghostscript or at least is_callable('exec') should return true)"
; PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_LABEL="Image thumbnail from PDF (1st page)"
; PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_DESC="Which page of uploaded PDF file should be converted to image thumbnail (default - 1st page)"
; PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_LABEL="PDF page for image thumbnail"
; PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_DESC="Optional - if specified, we will atempt to extract EXIF geo tag information from the image, and set this map element accordingly.  Works well in conjuction with the mobile capture feature, for cell phone image capture."
; PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_LABEL="Map element"
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_DESC="Suurim faili maht, millega server praegu jaksab toimetada"
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_LABEL="Maksimaalne faili suurus (KB)"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_DESC="Pildi suurim kõrgus pikselites - nt 400. Kui suurust pole vaja muuta, jäta see lahter tühjaks"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_LABEL="Maksimaalne kõrgus"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_DESC="Pildi suurim laius pikselites - nt 400. Kui suurust pole vaja muuta, jäta see lahter tühjaks"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_LABEL="Maksimaalne laius"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_LABEL="Ligipääsukeelu URL"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_DESC="Sellele aadressile suunatakse need kasutajad, kes püüavad faili alla laadida, kuid kellel pole selleks piisavalt õigusi. "
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_DESC="Kui kasutaja ei saa faili alla laadida, siis näita seda pilti kaustas /media/com_fabrik/images"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_LABEL="Ligipääsu puudumise pilt"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_DESC="Lisab teie määratud pikkusega juhusliku failinime"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_LABEL="Hägusta failinimi"
PLG_ELEMENT_FILEUPLOAD_RAW_FILE_STREAM="Faili toorvoog"
PLG_ELEMENT_FILEUPLOAD_RELATIVE_PATH="Suhteline teekond"
; PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_DESC="This option is only applicable to details views. <br />If set to yes, then any lightbox navigation will be limited to the element's images. <br />If set to no then the lightbox navigation will include all fileupload elements' images which also have this option set to no"
; PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_LABEL="Restrict lightbox nav"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_DESC="Näita või peida rippmenüü, mille kaudu kasutaja saab valida kausta oma faili jaoks. "
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_LABEL="Luba alamkausta valimist"
PLG_ELEMENT_FILEUPLOAD_SHOW="Näita"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_DESC="'Jah' lülitab ka faili enda e-kirja koosseisu. 'Ei' korral lisatakse vaid link. "
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_LABEL="Näita pilti e-kirjas"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_DESC="Näita eelnevalt üles laetud faile kui vormi muudetakse.  Slaidiesitluse seade on 'töö on teostamisel' ja kasutatakse ainult AJAX üleslaadimisel, mitme faili laadimise korral, mis siis näitab lihtsat slaidesitlust detailide vaates."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_LABEL="Näita vormil meediafaili"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_DESC="Vali JAH kui tahad, et üles laetud meediafailid ilmuksid nimekirja vaates, või vali EI, kui tahad näha ainult teed meediafailideni. Slaidiesitluse seade on 'töö on teostamisel' ja kasutatakse ainult AJAX üleslaadimisel, mitme faili laadimise korral, mis siis näitab lihtsat slaidesitlust nimekirja vaates."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_LABEL="Näita loetelu vaates"
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_DESC="Tavaliselt kontrollib süsteem linki genereerides, kas ikka fail ka olemas on. Amazon s3 failide kontroll aga aeglustaks oluliselt andmete kuvamist, kohati lausa temponi 1 andmebaasitabeli rida sekundis. Seega - vajaduse korral saad olemasolukontrollist loobuda. "
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_LABEL="Jäta olemasolukontroll vahele. "
PLG_ELEMENT_FILEUPLOAD_SLIDESHOW="Slaidiesitlus"
PLG_ELEMENT_FILEUPLOAD_SSL_DESC="Vahenda faile üle SSL-i. "
PLG_ELEMENT_FILEUPLOAD_SSL_LABEL="SSL"
PLG_ELEMENT_FILEUPLOAD_STORAGE="Salvestuse koht"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_DESC="Kui multimeediafaili (nt pildifaili) sisu näidatakse vormis või loetelus, siis kasutatakse valitud elemendi andmeid pealkirjana lightboxis. "
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_LABEL="Pealkirja element"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_DESC="Kaust, kuhu soovid pisipildid salvestada. Võib kasutada kohahoidjat '{$my->id}', mis asendatase sisseloginud kasutaja id-ga. Kirjuta välja täielik teekond alates saidi peakaustast, nt  /images/stories/thumbs"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_LABEL="Pisipiltide kaust"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_DESC="Pisipildi maksimaalne kõrgus pikselites, nt 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_LABEL="Pisipildi kõrgus (pikslites)"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_DESC="Eesliide pisipildifaili nimele"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_LABEL="Pisipildi eesliide"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_DESC="Järelliide pisipildifaili nimele"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_LABEL="Pisipildi järelliide"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_DESC="Pisipildi MAKSIMAALNE laius - nt. 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_LABEL="Pisipildi laius (pikslites)"
PLG_ELEMENT_FILEUPLOAD_THUMBNAIL="Kärpimine, seejärel pisipilt ja seejärel täissuurus"
PLG_ELEMENT_FILEUPLOAD_THUMBNAILS="Pisipildid"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_DESC="Teekond üleslaadimiskaustani (nt images/stories/). Asendamiskood võimaldab kasutada kohahoidjat '{$my->id}', mis genereerib sisseloginud kasutaja id-d. "
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_LABEL="Üleslaadimiste kaust"
PLG_ELEMENT_FILEUPLOAD_URL="URL"
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_DESC="Selle valiku korral on faili link allalaadimislink. See sunnib brauserit faili alla laadima isegi juhul, kui brauser suudab faili enda sees näidata. See seade on ülimuslik võrreldes teiste valikutega nagu näiteks 'Näita faili sisu vormi / loetelu vaates. Kui valitakse mõni element, siis kasutatakse seda lingi pealkirjana failinime asemel. NB! Kõike seda on testitud vaid elementidega, mis ei asu ühendatud andmete grupis, vaid põhilistis. "
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_LABEL="Kasuta allalaadimise skripti"
; PLG_ELEMENT_FILEUPLOAD_USE_WIP_DESC="Use works-in-progress, such as certain HTML5 features (like displaying new images as they are selected in the browser), which may or may not work in all browsers, or be fully functional / tested"
; PLG_ELEMENT_FILEUPLOAD_USE_WIP_LABEL="Use WiP"
PLG_ELEMENT_FILEUPLOAD_WIN_WIDTH_LABEL="Kärpimisakna laius"
PLG_ELEMENT_FILEUPLOAD_WIN_HEIGHT_LABEL="Kärpimisakna kõrgus"

; Front end
PLG_ELEMENT_FILEUPLOAD_ADD_FILES="Lisa faile"
PLG_ELEMENT_FILEUPLOAD_BY="Lisas"
PLG_ELEMENT_FILEUPLOAD_CROP_AND_SCALE="Lõika ja muuda suurust"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD="Lae alla"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_SUBJECT="Faili on alla laetud"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_MSG="Laeti alla fail:"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_SUCH_FILE="Failiga ühendumisel tekkis viga. "
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_PERMISSION="Sul pole õigust sellele failile ligi pääseda."
PLG_ELEMENT_FILEUPLOAD_DRAG_FILES_HERE="Lohista failid siia"
PLG_ELEMENT_FILEUPLOAD_FALLBACK_MESSAGE="Oioi.... Kas tõesti dinosaurusteaegne tehnoloogia? Aeg oleks uuendada. "
PLG_ELEMENT_FILEUPLOAD_FROM="Kust"
PLG_ELEMENT_FILEUPLOAD_EXISTING_FILE_NAME="Selle nimega fail on juba olemas"
PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE="Fail on liiga suur. Maksimaalne suurus võib olla  %s KB, sinu fail on aga %s KB suur."
PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE_SHORT="Fail on üleslaadimiseks liiga suur"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="Failitüüp pole lubatud"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Failinimi"
PLG_ELEMENT_FILEUPLOAD_MAX_UPLOAD_REACHED="Jõudsid suurima lubatud arvu failideni, mida saad selle kirje juurde üles laadida."
PLG_ELEMENT_FILEUPLOAD_ON="Sees"
PLG_ELEMENT_FILEUPLOAD_PLUP_HEADING="Vali failid"
PLG_ELEMENT_FILEUPLOAD_PLUP_SUB_HEADING="Lisa faile üleslaadimise järjekorda ja klikka alustamise nupul. "
PLG_ELEMENT_FILEUPLOAD_PREVIEW="Eelvaade"
PLG_ELEMENT_FILEUPLOAD_RESIZE="Muuda suurust"
PLG_ELEMENT_FILEUPLOAD_ROTATE="Pööra"
PLG_ELEMENT_FILEUPLOAD_SIZE="Suurus"
PLG_ELEMENT_FILEUPLOAD_START_UPLOAD="Alusta üleslaadimist"
PLG_ELEMENT_FILEUPLOAD_STATUS="Olek"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_ALL_FILES="Palun kontrolli, kas laadisid kõik failid üles enne vormi andmete sisestamist. "
; PLG_ELEMENT_FILEUPLOAD_UPLOAD_ERR="Error. Unable to upload file."
PLG_ELEMENT_FILEUPLOAD_INDEX_FILE_CONTENT="Siin pole midagi näha. Liigu edasi. See fail loodi Fabriku poolt. Kui see tundub olevat vales kohas, siis peab saidi administraator kontrollima kõigi faili üleslaadimise elementide seadeid kontrollimaks, kas üleslaadimise kaustatee on õigesti kirjutatud. "
; PLG_ELEMENT_FILEUPLOAD_INSTALL_ALL_VIDEOS="To display this media files types you need to install the all videos plugin - http://www.joomlaworks.gr/content/view/35/41/"
; PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_DESC="Setting this to Yes will bypass Joomla's isSafeFile() checking, which checks for suspicious naming and potential PHP contents which could indicate a hacking attempt.  Only enable this option if you are absolutely sure you need to, for instance if you need to upload ZIP files containing PHP, and that your form is suitably secure from non-authorized users."
; PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_LABEL="Disable Safety Check"
