; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_LABEL="Tonen indien ingelogd?"
PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_DESC="Als Nee is geselecteerd zal de captcha niet getoond of gevalideerd worden als de gebruiker is ingelogd."
PLG_ELEMENT_CAPTCHA_METHOD_LABEL="Methode"
PLG_ELEMENT_CAPTCHA_METHOD_DESC="De standaard methode genereert een plaatje op de server en vereist validatie. De recaptcha methode maakt gebruik van de recaptcha service voor het genereren van de captcha code - http://www.google.com/recaptcha"
PLG_ELEMENT_STANDARD_CAPTCHA_FIELDSET_LABEL="Standaard captcha opties"
PLG_ELEMENT_CAPTCHA_ANGLE_LABEL="Text Angle"
PLG_ELEMENT_CAPTCHA_FONT_SIZE_LABEL="Font Size"
PLG_ELEMENT_CAPTCHA_PADDING_LABEL="Text Padding"
PLG_ELEMENT_CAPTCHA_WIDTH_LABEL="Breedte"
PLG_ELEMENT_CAPTCHA_HEIGHT_LABEL="Hoogte"
PLG_ELEMENT_CAPTCHA_NUMBER_OF_CHARS_LABEL="Aantal karakters"
PLG_ELEMENT_CAPTCHA_BACKGROUND_COLOR="Achtergrondkleur"
PLG_ELEMENT_CAPTCHA_NOISE_COLOR="Noise kleur"
PLG_ELEMENT_CAPTCHA_TEXT_COLOR="tekstkleur"
PLG_ELEMENT_RECAPTCHA_CAPTCHA_FIELDSET_LABEL="Recaptcha opties"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_LABEL="Publieke sleutel"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_DESC="Haal uw publieke sleutel op via http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_LABEL="Private key"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_DESC="Haal uw publieke sleutel op via http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_FAILED="Zorg ervoor dat u dezelfde tekst intypt als getoond wordt in het plaatje"
PLG_ELEMENT_RECAPTCHA_SETTINGS="Recaptcha instellingen"
PLG_ELEMENT_STANDARD_SETTINGS="Standaard instellingen"
PLG_ELEMENT_CAPTCHA_WARN_FREETYPE="Ondersteuning voor FreeType dient geïnstalleerd te worden om captcha te kunnen gebruiken"
PLG_ELEMENT_RECAPTCHA_THEME="Thema"
PLG_ELEMENT_RECAPTCHA_THEME_DESC="Kies het thema om te bepalen hoe recaptcha er uit ziet"
PLG_ELEMENT_RECAPTCHA_LANG="Taal"
PLG_ELEMENT_RECAPTCHA_LANG_DESC="Geef de 2 letter code in van de te gebruiken taal voor de recaptcha widget - standaard/leeg = Engels. - Beschikbare talen: en, nl, fr, de, pt, ru, es, tr"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_PUBLISHER_KEY_LABEL="Publisher Key"
PLG_ELEMENT_CAPTCHA_PLAYTHRU_SCORING_KEY_LABEL="Scoring Key"

;FRONT END
PLG_ELEMENT_CAPTCHA_FAILED="Zorg ervoor dat u dezelfde tekst intypt als getoond wordt in het plaatje"
PLG_FABRIK_ELEMENT_CAPTCHA_STANDARD_TTF_ERROR="Fabrik's recaptcha plugin vereist de PHP imagettfbbox functie, gelieve een andere methode te gebuiken voor dit element"
