PLG_FABRIK="Sisu - Fabrik"
PLG_FABRIK_DESCRIPTION="<p>Sisesta Fabrik (loetelu/vorm/detailid/erivaade) oma sisusse.</p><h3>Vormid</h3><p>{fabrik view=form id=1} Selliselt saad lisada vormi, mille id on 1, uue kirje lisamiseks</p><p>{fabrik view=form id=1 row=1} Nii saad kasutajale ette anda vormi milles näidatakse andmebaasi esimest rida - row=1.</p><p>{fabrik view=details id=1 row=1} Nii näidatakse kirjutuskaitstud vaadet reast 1.</p><h3>Loetelud</h3><p>{fabrik view=list id=1} Näidatakse loetelu, mille id on 1.</p><p>{fabrik view=list id=1 loetelunimi___elemendinimi=foobar} Nii filtreeritakse loetelu selliselt, et näidatakse kirjeid kus elemendis elementname leitakse sõna 'foobar'</p><p>{fabrik view=list id=1 loetelunimi___elemendinimi=1 showfilters=0} Näidatakse filtreeritud tulemust nii, et filtrite valimise võimalusi kasutajal pole</p><p>{fabrik view=list id=1 resetfilters=1} Nii eemaldatakse kõik eelnevalt loetelule määratud filtrid</p><h3>Erivaated</h3><p>{fabrik view=visualization id=1} Näidatakse erivaadet id'ga 1</p><h3>Elemendi andmed</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} Näidatakse loetelu 11 rea 239 märkekasti elementide andmeid</p> <h3>Muud</h3><p>Igale vaatele on võimalik määrata ka kujundus, lisades 'layout=kujundusenimi'</p><p>Kui tahad määrata, et filtris näidatakse täpseid otsinguvasteid, siis kasuta nii: loetelunimi___elemendinimi[match]=1</p>"
PLG_FABRIK_OPTIONS="Valikud"
PLG_FABRIK_FUNCTION_NAME_LABEL="Plugina funktsiooni nimi"
PLG_FABRIK_FUNCTION_NAME_DESC="Sisesta oma, näiteks lokaliseeritud boti funktsiooni nimi, et viidata botti sisuelementi."
