; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_YESNO_DEAFULT_LABEL="Default"
PLG_ELEMENT_YESNO_OPTIONS_PER_ROW="Options per row"
PLG_ELEMENT_YESNO_TOGGLE_OTHERS_DESC="If set to yes then when the record is submitted and this element's value is 1/yes, all other record's values are set to 0."
PLG_ELEMENT_YESNO_TOGGLE_OTHERS_LABEL="Single yes"
PLG_ELEMENT_YESNO_TOGGLE_WHERE_DESC="Optionally limit the other records where the value will be set to 0/No - e.g table.field = '{table___field_raw}' (w.o. word 'where' at start). When left empty then all other rows are set to 0. NOTE! Don't use the current db table's PK field for filtering as it is used anyway by default!"
PLG_ELEMENT_YESNO_TOGGLE_WHERE_LABEL="Single yes where"
PLG_ELEMENT_YESNO_NO_ICON_DESC="Override the default 'no' icon, using an icon name from your site template"
PLG_ELEMENT_YESNO_NO_ICON_LABEL="No Icon"
PLG_ELEMENT_YESNO_YES_ICON_DESC="Override the default 'yes' icon, using an icon name from your site template"
PLG_ELEMENT_YESNO_YES_ICON_LABEL="Yes Icon"
PLG_ELEMENT_YESNO_HIDDEN_DESC=""
PLG_ELEMENT_YESNO_HIDDEN_LABEL="Hidden"
PLG_ELEMENT_YESNO_DEFAULT_LABEL="Default"
PLG_ELEMENT_YESNO_EVAL_LABEL="Eval"

