; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_FORM_COMMENT_ALLOW_RATING_LABEL="Noter"
PLG_FORM_COMMENT_ALLOW_RATING_DESC="Permis les utilisateurs de noter les commentaires"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_LABEL="Les commentaires anonyme"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_DESC="Permis les utilisateurs de faire les commentaires sans être connecter au site"
; PLG_FORM_COMMENT_THUMB_LABEL="Vote on comments"
; PLG_FORM_COMMENT_THUMB_DESC="Can users 'like' comments. Requires Thumb element plug-in to be installed"
; PLG_FORM_COMMENT_DATE_FORMAT_LABEL="Date format"
; PLG_FORM_COMMENT_DATE_FORMAT_DESC="Enter date format (e.g. d.m.Y H:i), leave empty for Joomla default"
PLG_FORM_COMMENT_DISQUS="Disqus"
PLG_FORM_COMMENT_DISQUS_DOMAIN_LABEL="Sous-domaine Disqus"
PLG_FORM_COMMENT_DISQUS_DOMAIN_DESC="Enregistrer un compte Disqus @ http://disqus.com/"
PLG_FORM_COMMENT_INTENSE_DEBATE="Intense debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_LABEL="Clé de site Intense debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_DESC="Créer un code Intense debate @ http://intensedebate.com/"
; PLG_FORM_COMMENT_INTERNAL_WYSIWYG_DESC="Use WYSIWYG editor instead of simple textarea, only tested with standard Joomla TinyMC.E"
; PLG_FORM_COMMENT_INTERNAL_WYSIWYG_LABEL="WYSIWYG"
PLG_FORM_COMMENT_LOCK_COMMENTS_LABEL="Elément de verrouillage des commentaires"
PLG_FORM_COMMENT_LOCK_COMMENTS_DESC="Sélectionner un élément dont la valeur, si réglée sur 1, désactivera l'ajout de commentaires"
PLG_FORM_COMMENT_LOCAL_COMMENTING="Commentaires locaux"
; PLG_FORM_COMMENT_LOCAL_COMMENTING_SETTINGS="Local commenting"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_LABEL="Avertir les utilisateurs lors d'un nouveau commentaire"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_DESC="Avertir tous les gens qui ont posté sur ce fil qu'un nouveau commentaire a été ajouté"
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_LABEL="Utiliser le plugin de tâche programmée de notification"
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_DESC="Si vous avez le plugin de tâche programmée de notification installé vous pouvez régler n'importe qui laissant un commentaire de soit recevoir une notification, d'avoir le choix de recevoir une notification s'il le souhaite ou de les recevoir automatiquement"
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_LABEL="Montrer le décompte de commentaires dans le titre"
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_DESC="Décider si le décompte de commentaires doit être montré avant le titre principal des commentaires"
PLG_FORM_COMMENT_TYPE_LABEL="Type de commentaire"
PLG_FORM_COMMENT_NOTIFY_ADMINS_LABEL="Avertir les administrateurs"
PLG_FORM_COMMENT_NOTIFY_ADMINS_DESC="Avertir tous les administrateurs qu'un nouveau commentaire a été ajouté. Si le plugin de tâche programmée de notification est installé, celui-ci est utilisé, sinon l'email de notification est envoyé immédiatement"


; PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_DESC="If set to yes then an option to subscribe or not is shown on the comment form. If set to no then all users are subscribed to notifications. <strong>Note</strong> that notifications are only sent if 'Notify users on new comment' is set to 'Yes'."
; PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_LABEL="User subscription"
; PLG_FORM_COMMENT_NOTIFICATIONS="Local commenting - notifications"

; PLG_FORM_COMMENT_JCOMMENT_NOTIFY_LABEL="Notify"
; PLG_FORM_COMMENT_JCOMMENT_NOTIFY_DESC="Notify the creator of the record, when any comments are added"
; PLG_FORM_COMMENT_JCOMMENTS="J Comments"
; PLG_FORM_COMMENT_JCOMMENT_THREAD_TITLE_LABEL="Thread title"
; Frontend
PLG_FORM_COMMENT_NEW_COMMENT_ADDED="Nouvelle réaction placée sur le site Web"
PLG_FORM_COMMENT_NEW_COMMENT_ADDED_TITLE="Nouvelle réaction placée sur le site Web"
; PLG_FORM_COMMENT_VIEW_COMMENT="View comment"
PLG_FORM_COMMENT_ANONYMOUS_SHORT="Anonyme"
PLG_FORM_COMMENT_VIEWCOMMENT="Voir le commentaire"
PLG_FORM_COMMENT_ANONYMOUS="Masquer votre nom dans la liste ?"
PLG_FORM_COMMENT_WROTE_ON="Ecrit le"
PLG_FORM_COMMENT_REPLY="répondre"
PLG_FORM_COMMENT_DELETE="effacer"
PLG_FORM_COMMENT_COMMENTS="Commentaires"
PLG_FORM_COMMENT_NO_COMMENTS="Aucun commentaire"
; PLG_FORM_COMMENT_NOTIFY_ME="Notify me of new comments"
PLG_FORM_COMMENT_PLEASE_SIGN_IN_TO_LEAVE_A_COMMENT="Veuillez connecter pour écrire un commentaire"
PLG_FORM_COMMENT_ADD_COMMENT="Ajouter un commentaire"
PLG_FORM_COMMENT_TYPE_A_COMMENT_HERE="Écrire votre commentaire"
PLG_FORM_COMMENT_PLEASE_ENTER_A_COMMENT_BEFORE_POSTING="Veuillez écrire un commentaire avant de l'envoyer"
PLG_FORM_COMMENT_PLEASE_ENTER_A_NAME_BEFORE_POSTING="Veuillez ajouter votre nom"
PLG_FORM_COMMENT_ENTER_EMAIL_BEFORE_POSTNG="Veuillez ajouter votre adresse émail"
PLG_FORM_COMMENT_NAME="Nom"
PLG_FORM_COMMENT_EMAIL="Email"
PLG_FORM_COMMENT_POST_COMMENT="Ajouter le commentaire"
PLG_FORM_COMMENT_RATING="Noter (un le plus bas, cinq le plus haut)"
PLG_FORM_COMMENT_NONE="Aucun"
PLG_FORM_COMMENT_ONE="Un"
PLG_FORM_COMMENT_TWO="Deux"
PLG_FORM_COMMENT_THREE="Trois"
PLG_FORM_COMMENT_FOUR="Quatre"
PLG_FORM_COMMENT_FIVE="Cinq"


