; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CHECKBOX_ALLOW_ADD_DESC="Si se ajusta a 'si', el usuario en el sitio web podrá agregar opciones a la lista de casillas de selección"
PLG_ELEMENT_CHECKBOX_ALLOW_ADD_LABEL="Habilitar"
PLG_ELEMENT_CHECKBOX_DEFAULTS="Predeterminados"
PLG_ELEMENT_CHECKBOX_FRONTEND_SELECT="Seleccionar en sitio web"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_DESC="Datos a registrar si no se marca ninguna casilla"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_LABEL="Valor predeterminado"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_DESC="El texto mostrado en la vista de tabla si no se marca ninguna casilla"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_LABEL="Etiqueta predeterminada"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_DESC="Si se selecciona, un campo es mostrado cuando se agreguen sub-opciones. Este valor del campo será usado entonces para los valores y etiquetas de las nuevas sub-opciones. Si no se selecciona, se mostrarán campos separados para las etiquetas y los valores de la sub-opciones nuevas. Si no está guardando las nuevas adiciones entonces deberá ajustar esta opción a 'si'."
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_LABEL="Solo agregar etiqueta"
PLG_ELEMENT_CHECKBOX_OPTIONS_PER_ROW_LABEL="Opciones por fila"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_DESC="Si se selecciona 'si', cualquier sub-opción nueva creada por el usuario estará disponible para que otros usuarios la seleccionen. Si se selecciona 'no', DEBE de seleccionar 'si' para la opción 'Solo añadir etiqueta'."
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_LABEL="Guardar nuevas adiciones."
PLG_ELEMENT_CHECKBOX_SEPARATOR_DESC="Cadena de separación para el formato del correo electrónico, deje vacío para usa el valor predeterminado de salto de línea."
PLG_ELEMENT_CHECKBOX_SEPARATOR_LABEL="Separador"
; PLG_ELEMENT_CHECKBOX_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
; PLG_ELEMENT_CHECKBOX_POPULATE_LABEL="Eval populate"

;front end
PLG_ELEMENT_CHECKBOX_ENTER_VALUE_LABEL="Por favor escriba un valor y/o etiqueta."

;not used?
PLG_ELEMENT_SUB_ELEMENTS="Sub-elementos (arrastrar y soltar para re-ordenar)"
