; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_DESC="SI si, el nuevo usuario se logeara de manera automática"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_LABEL="Auto acceso"
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_DESC="El campo del formulario que contiene los datos usados para el Id del grupo del usuario (1 = bloquear, 0 = No bloquear) - Si no se selecciona nada el valor predeterminado es NO bloqueado."
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_LABEL="Campo bloquear"
PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_DESC="Si se ajusta a 'si', se ignorará el ajuste de Joomla de correo electrónico de activación"
; PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_LABEL="Bypass activation"
; PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_DESC="If Yes, will not send Joomla's standard 'Account details for...' email"
; PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_LABEL="Account details email"
PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_DESC="Si se ajusta a 'si', se ignorará el ajuste de Joomla 'Permitir Registro de Usuario'"
; PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_LABEL="Bypass registration"
; PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_DESC="If Yes, no email will be sent by this plugin. Instead you can use an email plugin. This will allow you to use HTML, PHP or article templates to customize your registration email."
; PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_LABEL="Bypass all email"
PLG_FABRIK_FORM_JUSER_CONDITION_DESC="Optional PHP code.  Return false to prevent the juser plugin from running.  Placeholders may be used."
PLG_FABRIK_FORM_JUSER_CONDITION_LABEL="Condition"
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_DESC="Si no se selecciona un campo de tipo de Usuario entonces se asignará el nuevo usuario a este grupo."
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_LABEL="Grupo de usuario predeterminado"
PLG_FABRIK_FORM_JUSER_DELETE_USERS_DESC="Elimina el usuario asociado de Joomla cuando se eliminen las filas de lista de Fabrik. Se necesita que se especifique el campo Id del usuario."
; PLG_FABRIK_FORM_JUSER_DELETE_USERS_LABEL="Delete users"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_DESC="El campo del formulario que contiene los datos usados para el correo electrónico del usuario"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_LABEL="Campo Correo Electrónio"
PLG_FABRIK_FORM_JUSER_FAILURE_LINK_DESC="Landing page for failed account login. Only used when auto login = yes!"
; PLG_FABRIK_FORM_JUSER_FAILURE_LINK_LABEL="Failure link"
PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_DESC="When loading this form to edit, syncronize the JOS user table values for this user (username, fullname, password, grouplevel, etc) from the JOS users table."
; PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_LABEL="Sync on edit"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_ERROR="Ha ocurrido un error mientras se sincronizaban los usuarios. Por favor verifique que todos los campos se han definido de manera correcta en su LISTA DE FABRIK y se han seleccionado en el formulario de usuarios del complemento."
PLG_FABRIK_FORM_JUSER_MSG_SYNC_OK="%s usuario(s) se han sincronizado correctamente de #__usuarios a %s"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_DESC="The form's field that contains the data used for the user's name"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_LABEL="Name field"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_DESC="The form's field that contains the data used for the user's password"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_LABEL="Password field"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_DESC="Landing page for succesful account login. Only used when auto login = yes!"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_LABEL="Success link"
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_DESC="Will import existing J! users into the table associated with this form IF the latter IS EMPTY. Once your table and all its elements are set, load your form (add a new user) to synchronize"
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_LABEL="Sincronizar Usuarios"
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_DESC="The form's field that you want Fabrik to store the new Joomla userid in.  Optional, but if not set, do NOT use this form to edit existing users."
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_LABEL="User ID field"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_DESC="The form's field that contains the data used for the user's username"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_LABEL="Username field"
; PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_DESC="<p>The form's field that contains the data used for the user's group id (1 = public, 2 = Registered, 3 = Author etc).</p><p>Optional, if not set, defaults to 'Default user group' for new users.</p><p>The user group must either be assigned in the user group whitelist drop-down or be one of the logged in user's authorised user groups</p>"
PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_LABEL="Usertype field"
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX_DESC="Grupo máximo al que el complemento puede asignar a un usuario, cuando se este creando o editando al usuario. Si no se especifica, el grupo predeterminado será Publico. Cuando se edite un usuario existente, este complemento no podrá ajustarlo a un grupo mayor que el del usuario actualmente registrado, sin importar el valor dado."
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX="Grupo máximo del usuario"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_BODY="Hola %s"

;3.1
; PLG_FABRIK_FORM_JUSER_SYNC="Sync"
; PLG_FABRIK_FORM_JUSER_FIELDS="Fields"
; PLG_FABRIK_FORM_JUSER_BYPASS="Bypass Joomla settings"
; PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_DESC="A list of allowed user groups"
; PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_LABEL="Group whitelist"
