; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Campo de conteo"
PLG_ELEMENT_COUNT_FIELD_DESC="Este campo puede usarse en la parte COUNT() de la consulta de la tabla, usualmente es el elemento de la clave primaria de la tabla."
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Agrupado por campo"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="Este campo puede usarse en la parte GROUP BY de la consulta de la tabla. Usualmente es el elemento id en la tabla unida."
