; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_RECEIPT_BUTTON_LABEL_DESC="Bei Beutzer Wahl, ist dies der Text für die Checkbox am Ende des Formulars. Leer lassen für 'Kopie an mich senden'"
PLG_FORM_RECEIPT_BUTTON_LABEL_LABEL="Benutzer Auswahl Beschriftung"
; PLG_FORM_RECEIPT_FROM_DESC="Set which email the reciept is sent from, defaults to site's administration email address"
; PLG_FORM_RECEIPT_FROM_LABEL="From"
PLG_FORM_RECEIPT_MESSAGE_DESC="Nachricht die an die angegebene E-Mail Adresse gesendet werden soll, sie können {tabellenname___elementname} als Platzhalter verwenden."
PLG_FORM_RECEIPT_MESSAGE_LABEL="Nachricht"
PLG_FORM_RECEIPT_TITLE_LABEL="Name der Empfangsbestätigung"
PLG_FORM_RECEIPT_TITLE_DESC="Der Titel der Empfangsbestätigung, sie können {tabellenname___elementname} als Platzhalter verwenden."
PLG_FORM_RECEIPT_TO_LABEL="Empfangsbestätigung senden an"
PLG_FORM_RECEIPT_TO_DESC="Dies sollte das E-Mail Feld der ausfüllenden Person sein, sie können {tabellenname___elementname} als Platzhalter verwenden. Nur wenn dieses Feld ausgefüllt ist kann die Empfangsbestätigung gesendet werden."
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_LABEL="Benutzer Wahl"
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_DESC="Bei Ja wird eine Checkbox zum Formular hinzugefügt die dem Benutzer erlaubt zu wählen ob er eine Empfangsbestätigung erhalten möchte."

;front end
PLG_FORM_RECEIPT_EMAIL_ME_A_COPY="Kopie an mich senden"
