; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Peidetud"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Kasutaja andmed"
PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Vali, millist informatsiooni sisseloginud kasutaja kohta peaks loetelu ja vorm / üksikasjad näitama. MÄRKUS: andmebaasi sisestatakse igal juhul kasutaja ID. "
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Uuenda muutmisel"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="'Jah' - antud kasutaja id salvestatakse siis, kui ta kirjet muudab.<br />\n'EI' - kasutaja id salvestatakse ainult siis, kui ta loob uue kirje"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="'Vali...' kohandatud silt"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Kui jätta tühjaks, siis on rippmenüü alguses sõna 'Vali...'"
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Uuenda kopeerimisel"
PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="'Jah' - kasutaja id salvestatakse siis, kui ta kasutab koopiana salvestamise nuppu. Seega - kui kasutaja mõnda kirjet kopeerib, siis kaasatakse kopeeritud kirjesse tema id. "
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Kasuta sotsiaalset profiili"
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="Kui see on sisse lülitatud, siis kontrollitakse uue kirje loomisel fabrik.social.profile_id -st sessiooniandmeid, mida kasutatakse leidmise korral kasutaja ID-na. Hetkel toimib see Community Builder pluginaga. "
; PLG_ELEMENT_USER_UPDATE_IF_INVISIBLE="Yes - if element not accessible or hidden"

; Front end
PLG_ELEMENT_USER_NOTICE_GID="Kasutajal (id = %s) on kehtetu grupi id. Palun parandada tema andmeid."
