; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_LINK_ACCESS_LABEL="Access"
PLG_FABRIK_LIST_LINK_BUTTON_LABEL_LABEL="Button label"
PLG_FABRIK_LIST_LINK_IMAGE_LABEL="Button image"
PLG_FABRIK_LIST_LINK_IMAGE_DESC="For Fabrk 3.1+ specify a bootstrap class name, e.g. 'plus'. For Fabrik 3.0 a button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_FABRIK_LIST_LINK_LINK_DESC="Link href, may use placeholders"
PLG_FABRIK_LIST_LINK_LINK_LABEL="Link"
PLG_FABRIK_LIST_LINK_ISFABRIK_DESC="Is this a Fabrik link to a form or a list?  If Yes, and AJAX links are enabled on this list, the link will be opened in a popup window.  If AJAX, then will always open as a popup, regardless of list link setting"
PLG_FABRIK_LIST_LINK_ISFABRIK_LABEL="Fabrik Link"
PLG_FABRIK_LIST_LINK_ISFABRIK_AJAX="AJAX"
PLG_FABRIK_LIST_LINK_TITLE_DESC="Title for popup, if Fabrik link and AJAX enabled"
PLG_FABRIK_LIST_LINK_TITLE_LABEL="Popup Title"
PLG_FABRIK_LIST_LINK_NEW_TAB_DESC="Open the link in a new tab or not.  Only applies if not Fabrik Link"
PLG_FABRIK_LIST_LINK_NEW_TAB_LABEL="New Tab"
;FRONT END
PLG_LIST_LINK_LINK="Link"

