;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_GEOCODE_GMAP_KEY_LABEL="Clé GMap"
PLG_CRON_GEOCODE_GMAP_KEY_DESC="Votre clé Google Map, disponible sur http://code.google.com/apis/maps/signup.html"
PLG_CRON_GEOCODE_MAP_LABEL="Elément carte"
PLG_CRON_GEOCODE_MAP_DESC="L'élément carte à utiliser"
; PLG_CRON_GEOCODE_ADDRESS="Adresse"
PLG_CRON_GEOCODE_ADDR1_LABEL="Adr1"
PLG_CRON_GEOCODE_ADDR1_DESC="Adresse ligne 1"
PLG_CRON_GEOCODE_ADDR2_LABEL="Adr2"
PLG_CRON_GEOCODE_ADDR2_DESC="Adresse ligne 2"
PLG_CRON_GEOCODE_CITY_LABEL="Ville"
PLG_CRON_GEOCODE_CITY_DESC="Ville"
PLG_CRON_GEOCODE_STATE_LABEL="État"
PLG_CRON_GEOCODE_STATE_DESC="Etat ou région"
PLG_CRON_GEOCODE_ZIP_LABEL="Code postal"
PLG_CRON_GEOCODE_ZIP_DESC="ZIP ou Code postal"
PLG_CRON_GEOCODE_COUNTRY_LABEL="Pays"
PLG_CRON_GEOCODE_COUNTRY_DESC="Pays"
PLG_CRON_GEOCODE_COUNTY_LABEL="Comté / Département"
PLG_CRON_GEOCODE_COUNTY_DESC="/Comté. Non utilisé dans le géo-codage en aval. Lors du géo-codage inversé, le format long du composant d'adresse 'administrative_area_level_2' de Google est écrit ici."
PLG_CRON_GEOCODE_MUNICIPALITY_LABEL="Municipalité"
PLG_CRON_GEOCODE_MUNICIPALITY_DESC="Municipalité. Non utilisé dans le géo-codage en aval. Lors du géo-codage inversé, le format long du composant d'adresse 'administrative_area_level_3' de Google est écrit ici."
PLG_CRON_GEOCODE_IS_EMPTY_LABEL="Valeur vide"
PLG_CRON_GEOCODE_IS_EMPTY_DESC="Utilisé uniquement si 'Vide ou Par défaut' est sélectionné pour "Géo-coder quand". La valeur dans l'élément de carte qui doit être considérée comme signifiant vide, c'est-à-dire que cette ligne nécessite un codage. Doit être de la forme (lat, long): zoom, sans espaces."
PLG_CRON_GEOCODE_ZOOM_LABEL="Niveau zoom"
PLG_CRON_GEOCODE_ZOOM_DESC="Niveau de zoom Google Map à utiliser pour les éléments de carte encodés"
PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL="Limite du lot"
PLG_CRON_GEOCODE_BATCH_LIMIT_DESC="OPTIONNEL - fixer une limite au nombre de rangées à traiter à chaque fois que le plugin tourne, pour éviter d'atteindre les limites fixées par Google pour les opérations de géocodage. Si non spécifié, toutes les rangées seront traitées."
PLG_CRON_GEOCODE_DELAY_LABEL="Délai"
PLG_CRON_GEOCODE_DELAY_DESC="OPTIONNEL - délai (en millisecondes) entre les requêtes de geocodage faites à Google. Si vous voyez des erreurs dans le log de Fabrik concernant les limites de Google, essayez de régler ce délai à quelques centaines."
PLG_CRON_GEOCODE_WHEN_LABEL="Géo-coder quand"
PLG_CRON_GEOCODE_WHEN_DESC="Quand appliquer le geocodage.<br /><br />Si '<b>Vide ou Par défaut</b>', effectuera le géocodage si l'élément de la carte est vide ou a la 'Valeur vide' (spécifiée ci-dessous). Si 'Vide', effectuera seulement le geocodage d'une rangée si la valeur de l'élément de la carte est littéralement vide. Si 'Toujours', le geocodage s'effectuera quelle que soit la valeur de l'élément carte. NOTE - si vous utilisez 'Limite du lot', n'utilisez pas 'Toujours' pour ce réglage, car ceci fera en sorte que chaque envoi du plugin réencodera simplement le même lot."
PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT="Vide ou Par défaut"
PLG_CRON_GEOCODE_WHEN_EMPTY="Vide"
PLG_CRON_GEOCODE_WHEN_ALWAYS="Toujours"
PLG_CRON_GEOCODE_FROM_DESC="The type of geocoding to do.<br /><br />If from <b>Address to Map</b>, will reverse geocode, looking up the coordinates from Google's API using the address fields specified, and update the map and/or lat/lon elements (as specified).<br /><br />If from <b>Lat/Lon to Map</b>, it won't actually geocode (no API usage), will just create a Fabrik map element from individual lat/lon fields - useful if you are importing a table with individual fields and need to make a map element from them.<br /><br />If <b>Map to Lat/Lon</b>, converts existing map element to individual lat/lon fields (no API usage), useful if you need to export data to other apps that need separate fields.<br /><br />If <b>Map to Address</b>, uses API to geocode from the map element and update any specified address and lat/lon elements.<br /><br />If <b>Lat/Lon to Address</b>, uses the API to geocode from the individual lat/lon elements and update any specified address and map elements."
PLG_CRON_GEOCODE_FROM_LABEL="Gecode From"
PLG_CRON_GEOCODE_LAT_DESC="OPTIONAL - latitude element, either to geocode to as well / instead of the map element, or convert from to a map element (see Geocode From option)"
PLG_CRON_GEOCODE_LAT_LABEL="Latitude"
PLG_CRON_GEOCODE_LON_DESC="OPTIONAL - longitude element, either to geocode to as well / instead of the map element, or convert from to a map element (see Geocode From option)"
PLG_CRON_GEOCODE_LON_LABEL="Longitude"
PLG_CRON_GEOCODE_FROM_ADDRESS="Address to Map"
PLG_CRON_GEOCODE_FROM_LAT_LON="Lat/Lon to Map"
PLG_CRON_GEOCODE_FROM_MAP_TO_LAT_LON="Map to Lat/Lon"
PLG_CRON_GEOCODE_FROM_LAT_LON_TO_ADDRESS="Lat/Lon to Address"
PLG_CRON_GEOCODE_FROM_MAP_TO_ADDRESS="Map to Address"
PLG_CRON_GEOCODE_NORMALIZE_STREET_DESC="OPTIONAL - when geocoding (lat/lon or address), you can specify a field to output a normalized street address to, using either the long or short name returned by Google (specify in Options)"
PLG_CRON_GEOCODE_NORMALIZE_STREET_LABEL="Normalized Street"
PLG_CRON_GEOCODE_NORMALIZE_FORMAT_DESC="If you have sepcified any normalized fields, specify here whether youw ant to use long_name or short_name"
PLG_CRON_GEOCODE_NORMALIZE_FORMAT_LABEL="Normalize Format"
PLG_CRON_GEOCODE_NORMALIZE_FORMAT_LONG="Long"
PLG_CRON_GEOCODE_NORMALIZE_FORMAT_SHORT="Short"
PLG_CRON_GEOCODE_ADDRESS_HELP_LABEL="The map and address fields on your form.  Depending which mode (see Options) you are using, you will (usually) either be geocoding from a map element (or separate lat/lon elements) to address component elements, or reverse geocoding from address elements to map (or separate lat/lon) elements.  Each address component is optional - when forward geocoding, we create a comma separated address from the elements you specify (in order) to query Google with.  When reverse geocoding from map or lat/long elements, we fill out the specified address elements from the Google address components (documented in the tooltips)."
PLG_CRON_GEOCODE_OPTIONS_HELP_LABEL="Options controlling how the geocoding is done.  Read the tooltips carefully.  NOTE that any 'Geocode From' option that says it uses the API will count against your Google Geocode API daily limits (2500 geocodes, at time of writing) for each row of the list that is geocoded.  <b>This can incur costs if you go over your daily limit and have enabled usage based billing on your Google account</b>."
