; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_FORM_AUTOFILL_CONFIRM_DESC="When the trigger element blurs or is clicked, do you want a confirmation box to appear asking the user if they want the fields to be autofilled"
; PLG_FORM_AUTOFILL_CONFIRM_LABEL="Autofill confirmation"
PLG_FORM_AUTOFILL_CONNECTION_LABEL="Sambungan"
; PLG_FORM_AUTOFILL_CONNECTION_DESC="If you want the auto fill to update data from another table then please select the connection that contains the update table"
; PLG_FORM_AUTOFILL_EDIT_ORIG_LABEL="Edit original record"
; PLG_FORM_AUTOFILL_EDIT_ORIG_DESC="If set to yes, then when the auto fill lookup is performed and a match found the form's row id is changed to that of the matched record, meaning that you will edit the original record.  NOTE - this option shoud only be set if you are using the SAME list to autofill from as your form is on!"
; PLG_FORM_AUTOFILL_ELEMENT_MAP_LABEL="Map data"
PLG_FORM_AUTOFILL_ELEMENT_MAP_DESC="An object represented as a json string.  Takes the 'from' field as the key and the 'to' field as that value _txss-

e.g. {&quot;acts___name&quot;:&quot;events___title&quot;,&quot;acts___bio&quot;:&quot;events___description&quot;}
Looks up artist, and puts the artist name in the events title, and the artist bio and puts it in the forms 'events___description' field.

To map a single 'from' to multiple 'to' elements, use an array from the 'to' value, like [&quot;table___field1&quot;,&quot;table___field2&quot;]

Join records are now mapped with the full name(previously you had to append the full element name wth 'join__X____', and whilst this will still work it is no longer necessary

"
; PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_LABEL="Field to observe"
; PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_DESC="The field whose data is used to search for existing records"
; PLG_FORM_AUTOFILL_ONLOAD_DESC="Choose whether the autofill should trigger when the form is loaded, and whether this should only happen for new forms, or both new and edited forms. In addition trigger events will still be used"
; PLG_FORM_AUTOFILL_ONLOAD_LABEL="Autofill on load"
; PLG_FORM_AUTOFILL_ONLOAD_NEW_ONLY="New Forms Only"
; PLG_FORM_AUTOFILL_ONLOAD_EDIT_ONLY="Edit Forms Only"
; PLG_FORM_AUTOFILL_ONLOAD_NEW_AND_EDIT="New and Edited Forms"
PLG_FORM_AUTOFILL_TABLE_LABEL="Senarai"
; PLG_FORM_AUTOFILL_TABLE_DESC="Select a list which will contain the autofill data. Presumes that the record to use has a primary key value the same as the 'Field to observes' current value"
; PLG_FORM_AUTOFILL_TRIGGER_LABEL="Trigger"
; PLG_FORM_AUTOFILL_TRIGGER_DESC="An element that when clicked on will trigger the auto-fill. This would generally be a button element type. If none selected then the auto-fill is triggered on the observed element's blur event"
; PLG_FORM_AUTOFILL_CONFIRM_LABEL="Autofill confirmation"
; PLG_FORM_AUTOFILL_CONFIRM_DESC="When the trigger element blurs or is clicked, do you want a confirmation box to appear asking the user if they want the fields to be autofilled"

; front end
; PLG_FORM_AUTOFILL_DO_UPDATE="Do you want to search for an existing record that matches the data you have just entered?"
; PLG_FORM_AUTOFILL_SEARCHING="performing search"
; PLG_FORM_AUTOFILL_NORECORDS_FOUND="No matches found"

;3.1
; PLG_FORM_AUTOFILL_FIELD_LOOKUP_DESC="A field in the lookup list. The autofill will return a record from the search list where this fields value matches the observed field's value. <br /><br /> If left empty the plugin presumes that the record to use has a primary key value the same as the 'Field to observes' current value"
; PLG_FORM_AUTOFILL_FIELD_LOOKUP_LABEL="Lookup field"
