PLG_VALIDATIONRULE_ISEMAIL_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_ISEMAIL_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_LABEL="Tingimus"
PLG_VALIDATIONRULE_ISEMAIL_CONDITION_DESC="PHP kood, mille tõesuse korral käivitub kehtivuskontroll."
PLG_VALIDATIONRULE_ALLOW_EMPTY_LABEL="Tühi väli on lubatud"
PLG_VALIDATIONRULE_ALLOW_EMPTY_DESC="Loe andmed kehtivaks, kui see väli on tühi"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_LABEL="Check MX"
; PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_DESC="Test to see if the domain has a valid MX (mail relay) in the DNS"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISEMAIL_LABEL="See on kohustuslik väli ning siia tuleb kirjutada kehtiv e-postiaadress."
PLG_VALIDATIONRULE_ISEMAIL_ALLOWEMPTY_LABEL="See väli pole kohustuslik, aga kui siia midagi kirjutada, siis peab see olema kehtiv e-postiaadress. "
