PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_LABEL="Сообщение об ошибке"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_DESC="Текст, который отображается возле элемента, если проверка не пройдена"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_LABEL="Дополнительно проверять"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_DESC="Опционально: дополнительный элемент, который должен содержать уникальное значение"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_AREUNIQUEVALUES_LABEL="Значение должно отличаться от ранее сохраненных"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ADDITIONAL_LABEL="Это значение и значение «% s» не должны совпадать со значениями, сохраненными ранее в одной строке."
