; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_NOTES_CONNECTION_LABEL="Connection"
; PLG_ELEMENT_NOTES_DATE_FIELD_DESC="Optional field which will store the date and time"
; PLG_ELEMENT_NOTES_DATE_FIELD_LABEL="Date field"
; PLG_ELEMENT_NOTES_DATE_FORMAT_DESC="Optional date format for note display, using PHP date format spec like Y/m/d H:i, see php.net/date.  if not specified, standard MySQL date format (YYYY-MM-DD HH:MM:SS) is used."
; PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL="Date format"
PLG_ELEMENT_NOTES_TABLE_LABEL="Tabelle"
PLG_ELEMENT_NOTES_TABLE_DESC="Füllen Sie die Liste der Notizen mit Daten aus dieser Tabelle"
PLG_ELEMENT_NOTES_ID_LABEL="Id"
PLG_ELEMENT_NOTES_ID_DESC="Diese Feld Werte für die Listen-Optionen Werte verwenden."
PLG_ELEMENT_NOTES_LABEL_LABEL="Beschriftung"
PLG_ELEMENT_NOTES_LABEL_DESC="Diese Feld Werte werden als Beschriftung der DropDown Optionen genutzt"
PLG_ELEMENT_NOTES_HIDDEN="Verbergen"
PLG_ELEMENT_NOTES_EVAL_LABEL="Eval"
PLG_ELEMENT_NOTES_DEFAULT_LABEL="Default"
PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL="Fremdschlüssel"
PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC="Das Feld in der Notizen-Tabelle, die einen Verweis auf das Formular der Zeile id / Primärschlüssel halten"
PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL="Sortieren nach"
PLG_ELEMENT_NOTES_ORDER_FIELD_DESC="Ein optionales Feld, um die Notizen zu sortieren."
PLG_ELEMENT_NOTES_ORDER_DIR_LABEL="Sortier-Richtung"
PLG_ELEMENT_NOTES_ORDER_DIR_DESC="In welche Richtung sollen die Notizen sortiert werden."
PLG_ELEMENT_NOTES_USER_FIELD_LABEL="Benutzer"
PLG_ELEMENT_NOTES_USER_FIELD_DESC="Ein optionales Feld, das die Benutzer-ID speichert."
; PLG_ELEMENT_NOTES_USERID_URL_DESC="An optional URL which will be used to create an anchor tag for the username in the note display.  Use %s to represent the user ID.  For example, index.php?option=com_uddeim&task=new&recip=%s"
; PLG_ELEMENT_NOTES_USERID_URL_LABEL="User URL"
PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL="Wo"
PLG_ELEMENT_NOTES_WHERE_FIELD_DESC="Wählen Sie ein WHERE Feld, um die angezeigten Notizen zu filtern. Wenn nicht AND ausgewählt wird und Wertefeld leer ist, dann wird nicht gefiltert. Wenn das gleiche als Fremdschlüssel gewählt wird dann ist die Filter Bedingung automatisch das der FS gleich dem PS ist."
PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL="WHERE Wert oder Statement"
PLG_ELEMENT_NOTES_WHERE_VALUE_DESC="Bei ausgewähltem 'WHERE' Feld UND es ist nicht das gleiche wie der FS: Welchen Wert muss das Feld haben um Notizen zu zeigen. Ohne Anführungszeichen! z.B: Wert_1 <br />Ansonsten: eigene Abfrage, z.B: (field_1 = 'value1' AND field_2 = 'value2') OR field_3 = 'value3' "

;FRONT END
PLG_ELEMENT_NOTES_ADD="Hinzufügen"
PLG_ELEMENT_NOTES_SAVEFIRST="Wenn diese Formular neu ist, können Sie Notizen erst senden, nachdem die Formulardaten übertragen sind."
