; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_COPY="Liste Fabrik - Copie"
; PLG_LIST_COPY_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/copy-list-plugin/"
PLG_LIST_COPY_DESCRIPTION="Ajoute un bouton à la liste permettant aux utilisateurs de copier des rangées"
https://fabrikar.com/forums/index.php?wiki/copy-list-plugin/
