; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CHECKBOX_ALLOW_ADD_DESC="Se sim, então no frontend o usuário pode adicionar opções para a lista de caixas de verificação"
PLG_ELEMENT_CHECKBOX_ALLOW_ADD_LABEL="Habilitar"
PLG_ELEMENT_CHECKBOX_DEFAULTS="Padrões"
PLG_ELEMENT_CHECKBOX_FRONTEND_SELECT="Selecione frontend"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_DESC="Dados para gravar se nenhuma caixas de seleção for marcada"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_VALUE_LABEL="Valor padrão"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_DESC="Texto mostrado na visualização de tabela, se nenhuma das caixas de seleção for assinalada"
PLG_ELEMENT_CHECKBOX_NONE_SELECTED_LABEL_LABEL="Rótulo padrão"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_DESC="Se selecionado, então um campo é mostrado quando adicionar sub opções. O valor deste campo é então usado para o valor de novas sub opções e rótulo. Se não for selecionado, então separar campos que serão mostrados para tanto o valor das novas sub opções e rótulo. Se você não está salvando as novas adições, então você deve configurar esta opção como 'Sim'"
PLG_ELEMENT_CHECKBOX_ONLY_ADD_LABEL_LABEL="Apenas adicionar rótulo"
PLG_ELEMENT_CHECKBOX_OPTIONS_PER_ROW_LABEL="Opções por linha"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_DESC="Se 'sim' for selecionado, então quaisquer novas sub-opções criadas pelo usuário estão disponíveis para os outros para selecionar. Se 'não' for selecionado, você deve selecionar 'sim' para a opção 'apenas adicionar rótulo'"
PLG_ELEMENT_CHECKBOX_SAVE_NEW_ADDITIONS_LABEL="Salvar novas adições"
PLG_ELEMENT_CHECKBOX_SEPARATOR_DESC="Separador de string para o formato de email, deixe em branco para o padrão de nova linha"
PLG_ELEMENT_CHECKBOX_SEPARATOR_LABEL="Separador"
; PLG_ELEMENT_CHECKBOX_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>  $db = JFactory::getDbo();\n$db->setQuery('SELECT id, text FROM #__tablename');\n$rows = $db->loadObjectList();\nforeach ($rows as $row) {\n    $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
PLG_ELEMENT_CHECKBOX_POPULATE_LABEL="Popular avaliação"

;front end
PLG_ELEMENT_CHECKBOX_ENTER_VALUE_LABEL="Por favor digite um valor e/ou rótulo"

;not used?
PLG_ELEMENT_SUB_ELEMENTS="Sub elementos (arrastar e soltar para reordenar)"
