; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_TIME_DEFAULT_DESC="Default value must be in hh:mm:ss format, with 2 digits (zero padded) for each, and with : as the seperator, regardless of your optional display separator setting."
PLG_ELEMENT_TIME_DEFAULT_LABEL="Predeterminado"
; PLG_ELEMENT_TIME_EVAL_DESC="Eval the default as PHP, which should return a single string of hh:mm:ss."
PLG_ELEMENT_TIME_EVAL_LABEL="Evaluación predeterminada"
PLG_ELEMENT_TIME_HOUR_LABEL_DESC = "¿Cuál debe ser el inicio de la lista desplegable de las horas? - 'horas', 'h', o  alguna otra cosa."
PLG_ELEMENT_TIME_HOUR_LABEL = "Etiqueta de horas"
PLG_ELEMENT_TIME_MIN_LABEL_DESC = "¿Cuál debe ser el inicio de la lista desplegable de minutos? - 'minutos', 'm' o alguna otra cosa."
PLG_ELEMENT_TIME_MIN_LABEL = "Etiqueta de minutos"
PLG_ELEMENT_TIME_SEC_LABEL_DESC = "¿Cuál debe ser el inicio de la lista desplegable de segundos? - 'segundos', 's' o alguna otra cosa."
PLG_ELEMENT_TIME_SEC_LABEL = "Etiqueta de segundos"
PLG_ELEMENT_TIME_LIST_FORMAT_DESC = "¿Cómo mostrar el tiempo en la vista de lista?"
PLG_ELEMENT_TIME_LIST_FORMAT = "Formato para la vista de lista"
PLG_ELEMENT_TIME_DETAILS_FORMAT_DESC = "¿Cómo mostrar el tiempo en vista detallada?"
PLG_ELEMENT_TIME_DETAILS_FORMAT = "Formato para la vista de detallada"
PLG_ELEMENT_TIME_SEPARATOR_LABEL_DESC = "¿Qué símbolo debe de usarse como separador de los componentes de tiempo (horas, minutos, segundos)? - por defecto ':'"
PLG_ELEMENT_TIME_SEPARATOR_LABEL = "Separador"
; PLG_ELEMENT_TIME_FORMATTING="Formatting"
; PLG_ELEMENT_MINUTES_INCREMENT_DESC="Choose what time increment you wish to display in the minutes dropdown. Default is 1 minute."
; PLG_ELEMENT_MINUTES_INCREMENT="Minutes increment"

; Front end
; PLG_ELEMENT_TIME_SEPARATOR_HOUR="Hour"
; PLG_ELEMENT_TIME_SEPARATOR_MINUTE="Minute"
; PLG_ELEMENT_TIME_SEPARATOR_SECOND="Second"
