PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_LABEL="Importer fichier CSV"
PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_DESC="Ficher PHP a utiliser. Il se trouve dans le dossier  components/com_fabrik/plugins/table/tablecsv/scripts"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_LABEL="Importer code PHP"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_DESC="Si pas de ficher sélectionner le code PHP de ce champ sera évaluée "
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_LABEL="After Import PHP File"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_DESC="File to run after the row is imported, located in components/com_fabrik/plugins/table/tablecsv/scripts"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_LABEL="Import PHP Code"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_DESC="If no file selected then the PHP code entered here will be evaulated"
