; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_EMAIL_GROUP_DESC="Optionnel : enverra aussi à tout utilisateur assigné aux groupes sélectionnés. Cliquez avec la touche majuscule (shift click) pour sélectionner plus d'un seul groupe."
PLG_FABRIK_FORM_EMAIL_GROUP_LABEL="Envoyer au(x) groupe(s)"
PLG_FABRIK_FORM_EMAIL_TO_LABEL="Email à"
PLG_FABRIK_FORM_EMAIL_TO_DESC="Liste d'adresses email séparées par une virgule. Les éléments du formulaire sont entrés dynamiquement en saisissant {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_LABEL="Email à (eval)"
PLG_FABRIK_FORM_EMAIL_TO_EVAL_DESC="OPTIONNEL - code PHP pour générer une liste séparée par des virgules d'adresses de destinataires.  Sera ajoutée à tout ce qui est spécifié dans 'Email à'."
PLG_FABRIK_EMAIL_FROM_LABEL="De"
; PLG_FABRIK_EMAIL_FROM_DESC="OPTIONAL a single address to use as the address to send the email from. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders.  If left blank, will default to J!'s server default email address."
; PLG_FABRIK_EMAIL_RETURN_PATH_LABEL="Reply-to"
; PLG_FABRIK_EMAIL_RETURN_PATH_DESC="OPTIONAL a single address to use as the return address. Specify an optional 'friendly names' by separating email and name with a colon (:). E.g. 'my@email.com:John Doe'.  Can use placeholders."
PLG_FABRIK_FORM_EMAIL_SUBJECT_LABEL="Objet de l'email"
PLG_FABRIK_FORM_EMAIL_SUBJECT_DESC="Les éléments du formulaire sont entrés dynamiquement en saisissant {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_LABEL="Modèles PHP/HTML"
PLG_FABRIK_FORM_EMAIL_TEMPLATE_DESC="Les modèles d'emails peuvent être créés dans /plugins/fabrik_form/email/tmpl en tant que fichiers PHP ou HTML. Si aucun fichier n'est sélectionné, un modèle texte simple sera utilisé par défaut. Les fichiers HTML peuvent inclure dynamiquement des éléments du formulaire en utilisant {tablename___elementname}"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_LABEL="Modèle d'article"
PLG_FABRIK_FORM_EMAIL_OR_CONTENT_TEMTEMPLATE_DESC="Sélectionner un article Joomla à utiliser comme modèle, en plus ou à la place d'un modèle PHP/HTML. Les {tablename___elementname} seront remplacés par les données des formulaires. Si séléctionné à la place d'un modèle PHP/HTML, le contenu de l'article sera envoyé par email. Si sélectionné en même temps qu'un modèle PHP/HTML, alors le contenu de cet article sera disponible dans le modèle en utilisant {content}."
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_LABEL="Type d'attachement"
PLG_FABRIK_FORM_EMAIL_ATTACHTYPE_DESC="OPTIONNEL - si une extension de fichier (comme csv) est fournie, le contenu du message (sortie de votre modèle) sera aussi attachée avec un nom de fichier aléatoire (en utilisant l'extension spécifiée). Si rien n'est spécifié, aucun attachemnt n'est envoyé."
PLG_FABRIK_FORM_EMAIL_CONDITION_LABEL="Condition"
PLG_FABRIK_FORM_EMAIL_CONDITION_DESC="Code PHP optionnel. Si le code retourne false, les emails ne seront pas envoyés.<br />Les données du formulaire sont contenues dans la variable $data. Les données originales du formulaire sont disponibles dans un tableau (array) appelé $origData"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_LABEL="Pièces jointes (eval)"
PLG_FABRIK_FORM_EMAIL_ATTACH_EVAL_DESC="OPTIONNEL - Code PHP pour ajouter des pièces jointes.  Ce code doit retourner un array contenant les noms de chemin complet vers les fichiers souhaités. Vous pouvez utiliser des balises et/ou accéder aux données du formulaire via $this->data."
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_LABEL="Message Text"
; PLG_FABRIK_FORM_EMAIL_MESSAGE_TEXT_DESC="OPTIONAL - text of message.  May use placeholders.  If specified in addition to an article template, the special placeholder {content} will incude the article template text.  If used in addition to the PHP/HTML template, the special placeholder {template} will include that text."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_DESC="Run content plugins on message text. Applies to article, PHP and HTML templates."
; PLG_FABRIK_FORM_EMAIL_RUN_CONTENT_PLUGINS_LABEL="Run Plugins"
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_DESC="Optionally select an element which will be set to 1 when an email is sent.  This also adds an implicit condition on sending, so no email will be sent if this element has a non-zero value.  Can be a hidden field, or something like a YesNo radio button."
; PLG_FABRIK_FORM_EMAIL_UPDATE_FIELD_LABEL="Email Sent Field"
;Front end
; PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL="Could not send email to %s"
PLG_FORM_EMAIL_DID_NOT_SEND_EMAIL_INVALID_ADDRESS="Impossible d'envoyer l'email à %s, l'adresse est invalide"

;3.1
PLG_FABRIK_FORM_EMAIL_ATTACHMENTS="Fichiers attachés"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_DESC="Attach the submitted record's detail view as a PDF document. The PDF is rendered using the form's PDF template"
; PLG_FABRIK_FORM_EMAIL_ATTACH_PDF_LABEL="Attach as PDF"
