PLG_VALIDATIONRULE_NOTEMPTY_ERROR_LABEL="Fehlermeldung"
PLG_VALIDATIONRULE_NOTEMPTY_ERROR_DESC="Dieser Text erscheint neben dem Feld, wenn die Validierung fehlschlägt; der Text wird durch JText geparsed, daher können Sprach-Overrides mit dem Joomla-Sprachen-Manager (Erweiterungen/Sprachen) zur Verfügung gestellt werden; der Text wird durch JText geparsed, daher können Sprach-Overrides mit dem Joomla-Sprachen-Manager (Erweiterungen/Sprachen) zur Verfügung gestellt werden"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_LABEL="Bedingung"
PLG_VALIDATIONRULE_NOTEMPTY_CONDITION_DESC="PHP-Code, der TRUE zurück gibt, wenn die Validierung durchgeführt werden soll"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_NOTEMPTY_LABEL="Pflichtfeld"
