; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMER_WIDTH_LABEL="Largeur"
PLG_ELEMENT_TIMER_DEFAULT_LABEL="Par défaut"
PLG_ELEMENT_TIMER_DISABLE_ELEMENT_LABEL="Désactivé"
PLG_ELEMENT_TIMER_DISABLE_ELEMENT_DESC="Si oui, la valeur n'est pas sauvegardée quand le formulaire est sauvegardé"
PLG_ELEMENT_TIMER_AUTO_START_LABEL="Démarrage automatique"
PLG_ELEMENT_TIMER_AUTO_START_DESC="Démarre le Compte à rebours dès que le formulaire est chargé"
PLG_ELEMENT_TIMER_READ_ONLY_LABEL="Lecture seule"
PLG_ELEMENT_TIMER_READ_ONLY_DESC="Si oui, l'utilisateur ne peut pas modifier le temps affiché dans le champ"
PLG_ELEMENT_TIMER_START=" Démarrer"
PLG_ELEMENT_TIMER_STOP=" Arrêter"
PLG_ELEMENT_TIMER_ICON_DESC="Nom de la classe d'icône Bootstrap, pour le bouton marche / arrêt. ex. 'icon-clock'"
PLG_ELEMENT_TIMER_ICON_LABEL="Icône du bouton"
