;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_DIGSIG="Signature Pad"
PLG_ELEMENT_DIGSIG_FORM_WIDTH_LABEL="Vormi laius"
; PLG_ELEMENT_DIGSIG_FORM_WIDTH_DESC="Width of signature pad in form view"
PLG_ELEMENT_DIGSIG_FORM_HEIGHT_LABEL="Vormi kõrgus"
; PLG_ELEMENT_DIGSIG_FORM_HEIGHT_DESC="height of signature pad in form view"
PLG_ELEMENT_DIGSIG_LIST_WIDTH_LABEL="Nimekirja laius"
; PLG_ELEMENT_DIGSIG_LIST_WIDTH_DESC="Width of signature image in list view"
PLG_ELEMENT_DIGSIG_LIST_HEIGHT_LABEL="Nimekirja kõrgus"
; PLG_ELEMENT_DIGSIG_LIST_HEIGHT_DESC="Height of signature image in list view"
PLG_ELEMENT_DIGSIG_DEFAULT_LABEL="Vaikimisi"
; PLG_ELEMENT_DIGSIG_DEFAULT_DESC="It is very unlikely you would want to set a default, but if needed it would have to be in the internal JSON form used by Signature Pad.  See the documentation in the lib folder in the plugin folder."
PLG_ELEMENT_DIGSIG_EVAL_LABEL="Täiustus"
PLG_ELEMENT_DIGSIG_CLEAR="Tühjenda"

; PLG_ELEMENT_DIGSIG_DRAW_IT="Draw It"
