; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_RECEIPT_BUTTON_LABEL_DESC="If user's choice selected, then this set the text of the checkbox label. Leave blank to revert to default text 'Email me a copy'"
PLG_FORM_RECEIPT_BUTTON_LABEL_LABEL="User choice label"
PLG_FORM_RECEIPT_FROM_DESC="Set which email the reciept is sent from, defaults to site's administration email address"
PLG_FORM_RECEIPT_FROM_LABEL="From"
PLG_FORM_RECEIPT_MESSAGE_DESC="Message to send to specified email address, use {tablename___elementname} as placeholder to be filled in with form data."
PLG_FORM_RECEIPT_MESSAGE_LABEL="Message"
PLG_FORM_RECEIPT_TITLE_LABEL="Receipt title"
PLG_FORM_RECEIPT_TITLE_DESC="The title of the receipt, use {tablename___elementname} as placeholder to be filled in with form data."
PLG_FORM_RECEIPT_TO_LABEL="Send Confirmation Receipt to"
PLG_FORM_RECEIPT_TO_DESC="This should be the element into which the person filling in the form enters their email address, use {tablename___elementname} as placeholder to be filled in with form data."
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_LABEL="User's choice"
PLG_FORM_RECEIPT_USERCHOOSESRECEIPT_DESC="If yes selected then a checkbox is added to the form allowing the user to choose if they want to receive a receipt"

;front end
PLG_FORM_RECEIPT_EMAIL_ME_A_COPY="Email me a copy"
