<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">

		<fieldset name="plg-form-redirect" label="COM_FABRIK_OPTIONS">

			<field name="jump_page"
				type="textarea"
				cols="60"
				description="PLG_FORM_REDIRECT_JUMPPAGE_DESC"
				label="PLG_FORM_REDIRECT_JUMPPAGE_LABEL"
				repeat="true"
				rows="2"/>

			<field name="save_and_next"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FORM_REDIRECT_SAVE_AND_NEXT_DESC"
				label="PLG_FORM_REDIRECT_SAVE_AND_NEXT_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="append_jump_url"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FORM_REDIRECT_APPENDJUMPURL_DESC"
				label="PLG_FORM_REDIRECT_APPENDJUMPURL_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="thanks_message"
				type="fabrikeditor"
				mode="html"
				cols="60"
				rows="6"
				description="PLG_FORM_REDIRECT_THANKSMSG_DESC"
				label="PLG_FORM_REDIRECT_THANKSMSG_LABEL"
				repeat="true" />

			<field name="save_insession"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FORM_REDIRECT_SAVEINSESSION_DESC"
				label="PLG_FORM_REDIRECT_SAVEINSESSION_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="redirect_conditon"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				repeat="true"
				description="PLG_FORM_REDIRECT_CONDITION_DESC"
				label="PLG_FORM_REDIRECT_CONDITION_LABEL" />

		</fieldset>

		<fieldset label="PLG_FORM_REDIRECT_MODULE_OPTIONS_TITLE" name="plg-form-redirect-module">

			<field name="redirect_content_reset_form"
				type="radio"
				default="1"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_FORM_REDIRECT_CONTENT_RESET_FORM_DESC"
				label="PLG_FORM_REDIRECT_CONTENT_RESET_FORM_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="redirect_content_how"
			 	type="list"
				default="popup"
				description="PLG_FORM_REDIRECT_CONTENT_HOW_DESC"
				label="PLG_FORM_REDIRECT_CONTENT_HOW_LABEL"
				repeat="true">
					<option value="popup">PLG_FORM_REDIRECT_CONTENT_HOW_POPUP</option>
					<option value="samepage">PLG_FORM_REDIRECT_CONTENT_HOW_SAMEPAGE</option>
					<option value="newpage">PLG_FORM_REDIRECT_CONTENT_HOW_NEWPAGE</option>
			</field>

			<field name="redirect_content_popup_width"
				type="text"
				class="col-sm-2"
				description="PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_DESC"
				label="PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_LABEL"
				repeat="true"
				size="5"/>

			<field name="redirect_content_popup_height"
				class="col-sm-2"
				description="PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_DESC"
				label="PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_LABEL"
				repeat="true"
				size="5"
				type="text"/>

			<field name="redirect_content_popup_x_offset"
				type="text"
				class="col-sm-2"
				description="PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_DESC"
				label="PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_LABEL"
				repeat="true"
				size="5"/>

			<field name="redirect_content_popup_y_offset"
				class="col-sm-2"
				description="PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_DESC"
				label="PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_LABEL"
				repeat="true"
				size="5"
				type="text"/>

			<field name="redirect_content_popup_title"
				type="text"
				class="col-sm-12"
				description="PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_DESC"
				label="PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_LABEL"
				repeat="true"
				size="50"/>

		</fieldset>
	</fields>
</form>
