; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_CANVIEWROW_ACCESS_DESC="Which Joomla User 'Access level' will this plug-in be applied to"
PLG_LIST_CANVIEWROW_ACCESS_LABEL="Access"
PLG_LIST_CANVIEWROW_ELEMENT_LABEL="Element"
PLG_LIST_CANVIEWROW_ELEMENT_DESC="For each row in the table data, compare this element's value against the value specified below. If its the same then allow to record to be viewable"
PLG_LIST_CANVIEWROW_VALUE_LABEL="Value"
PLG_LIST_CANVIEWROW_VALUE_DESC="The value that the element must be to enable viewing of the row"
PLG_LIST_CANVIEWROW_USERAW_LABEL="Use Raw"
PLG_LIST_CANVIEWROW_USERAW_DESC="Select Yes if you want to use the raw value of an element, for instance the value rather than label of a radio button."
PLG_LIST_CANVIEWROW_EVAL_LABEL="PHP (eval)"
PLG_LIST_CANVIEWROW_EVAL_DESC="OPTIONAL - if specified, the plugin will ignore the Element, Raw and Value options, and simply run your PHP fragment, which should return either true or false.  Standard placeholders can be used."
PLG_LIST_CANVIEWROW_OPERATOR_DESC="What comparison should be made between the elements value and the selected value here"
PLG_LIST_CANVIEWROW_OPERATOR_LABEL="Operator"
