; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_DESC="Si Oui, connecte automatiquement le nouvel utilisateur"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_LABEL="Connexion automatique"
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_DESC="Facultatif - Champ du formulaire contenant les données utilisées pour l'ID de groupe de l'utilisateur (1 = bloquer, 0 = Ne pas bloquer) - si aucune valeur est sélectionnée, par défaut l'utilisateur N'EST PAS bloqué"
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_LABEL="Champ de blocage"
PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_DESC="Si Oui, ceci ignore le paramètre d'activation par e-mail de Joomla!"
PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_LABEL="Contourner l'activation"
PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_DESC="Si Oui, n'envoie pas les informations de l'e-mail standard de Joomla! 'Détails du compte pour...'"
PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_LABEL="E-mail de détails du compte"
PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_DESC="Si Oui, ignore le paramètre 'Autoriser l'inscription des utilisateurs' de Joomla!"
PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_LABEL="Contourner l'enregistrement"
PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_DESC="Si oui, aucun email ne sera envoyé par ce plugin. Au lieu de cela, vous pouvez utiliser un plugin email. Cela vous permettra d'utiliser de l'HTML, du PHP ou des templates d'article pour personnaliser votre email d'inscription."
PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_LABEL="Contourner tous les emails"
PLG_FABRIK_FORM_JUSER_CONDITION_DESC="Code PHP facultatif. Renvoie 'false' pour empêcher le fonctionnement du plugin juser. Des {conteneurs} peuvent être utilisés."
PLG_FABRIK_FORM_JUSER_CONDITION_LABEL="Condition"
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_DESC="Si aucun champ 'Type d'utilisateur' n'est sélectionné, alors assigner le nouvel utilisateur à ce groupe"
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_LABEL="Groupe d'utilisateurs par défaut"
PLG_FABRIK_FORM_JUSER_DELETE_USERS_DESC="Supprimer l'utilisateur Joomla! associé lors de la suppression de ligne(s) de la liste Fabrik. Le champ d'ID d'utilisateur doit être spécifié."
PLG_FABRIK_FORM_JUSER_DELETE_USERS_LABEL="Supprimer les utilisateurs"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_DESC="Le champ du formulaire contenant la donnée utilisée pour l'e-mail de l'utilisateur"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_LABEL="Champ email"
PLG_FABRIK_FORM_JUSER_FAILURE_LINK_DESC="Page de destination pour la connexion au compte ayant échouée. Seulement utilisé quand la connexion automatique = Oui!"
PLG_FABRIK_FORM_JUSER_FAILURE_LINK_LABEL="Lien d'échec"
PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_DESC="Lorsque vous chargez ce formulaire pour le modifier, synchroniser les valeurs de la table #_users pour cet utilisateur (username, fullname, password, ...) depuis la table #_users."
PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_LABEL="Synchroniser à la modification"
PLG_FABRIK_FORM_JUSER_JUSERLOADCURRENTUSER_DESC="Charger les données de l'utilisateur actuel dans le nouveau formulaire d'enregistrement."
PLG_FABRIK_FORM_JUSER_JUSERLOADCURRENTUSER_LABEL="Charger l'utilisateur actuel"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_ERROR="Une erreur s'est produite lors de la synchronisation des utilisateurs. Veuillez vérifier que tous les champs sont correctement définis dans votre LISTE Fabrik et sélectionnés dans le plugin juser du formulaire"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_OK="%s utilisateur(s) synchronisé(s) avec succès depuis #__users vers %s"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_DESC="Le champ du formulaire qui contient les données utilisées pour le nom de l'utilisateur"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_LABEL="Champ Nom"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_DESC="Le champ du formulaire qui contient les données utilisées pour le mot de passe de l'utilisateur"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_LABEL="Champ Mot de passe"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_DESC="Page de destination pour la connexion réussie au compte. Seulement utilisé quand la connexion automatique = Oui!"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_LABEL="Lien de connexion réussie"
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_DESC="Ceci va importer les utilisateurs J! dans la liste associée à ce formulaire SI cette dernière est VIDE. Une fois votre liste et tous ses éléments définis, chargez votre formulaire (ajouter un nouvel utilisateur) pour synchroniser. NOTE - ceci ne fonctionnera que si vous spécifiez des éléments ici pour TOUS les champs, y compris les champs optionnels."
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_LABEL="Synchroniser les utilisateurs"
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_DESC="Champ du formulaire dans lequel vous souhaitez que Fabrik stocke le nouvel ID utilisateur Joomla!. Facultatif, mais s'il n'est pas défini, n'utilisez PAS ce formulaire pour modifier les utilisateurs existants."
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_LABEL="Champ ID utilisateur"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_DESC="Le champ du formulaire contenant les données utilisées pour l'identifiant d'utilisateur"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_LABEL="Champ Identifiant"
PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_DESC="Champ du formulaire contenant les données utilisées pour l'ID du groupe de l'utilisateur (1 = Public, 2 = Enregistré, 3 = Auteur, etc.). Facultatif, si non défini, par défaut: 'Groupe d'utilisateurs par défaut' pour les nouveaux utilisateurs. Le groupe d'utilisateurs doit être affecté dans la liste déroulante des groupes d'utilisateurs ou être l'un des groupes d'utilisateurs autorisés de l'utilisateur connecté."
PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_LABEL="Champ Groupes utilisateurs"
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX_DESC="Groupe le plus élevé que le plug-in peut affecter à l'utilisateur lors de la création ou de la modification d'un utilisateur. Si non spécifié, ceci sera par défaut 'Public'. Lors de la modification d'un utilisateur existant, ce plugin ne définit pas le groupe plus haut que celui de l'utilisateur actuellement connecté, quelle que soit cette valeur."
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX="Groupe d'utilisateur Max"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_BODY="Bonjour %s,<br /><br />Merci de vous être inscrit sur %s. Votre compte a été créé et vous êtes maintenant connecté à la section réservée aux membres.<br /><br />Lors de votre prochaine visite, vous pourrez vous connecter sur %s en utilisant l'identifiant et le mot de passe suivants :<br />Identifiant :%s<br />Mot de passe: %s<br /><br />Note : si le mot de passe ne s'affiche pas, utilisez celui que vous avez introduit au moment de la création du compte."
PLG_FABRIK_FORM_JUSER_REQUIRE_RESET_DESC="Lors de la création d'un nouvel utilisateur, forcer la modification du mot de passe lors de la première connexion. Ce paramètre est ignoré si le champ 'Forcer la réinitialisation du mot de passe' est utilisé."
PLG_FABRIK_FORM_JUSER_REQUIRE_RESET_LABEL="Forcer la réinitialisation du mot de passe"
PLG_FABRIK_FORM_JUSER_REQUIRERESET_FIELD_LABEL="Champ de réinitialisation du mot de passe"
PLG_FABRIK_FORM_JUSER_REQUIRERESET_FIELD_DESC="Facultatif - le champ du formulaire contenant les données utilisées pour le paramètre 'Forcer la réinitialisation du mot de passe'. Ceci doit être 0 ou 1. S'il n'est pas spécifié, lors de la création d'un nouvel utilisateur, le plugin utilisera l'option 'Forcer la réinitialisation du mot de passe' dans les paramètres des utilisateurs Joomla!"
;3.1
PLG_FABRIK_FORM_JUSER_SYNC="Sync"
PLG_FABRIK_FORM_JUSER_FIELDS="Champs"
PLG_FABRIK_FORM_JUSER_BYPASS="Contourner les réglages Joomla!"
PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_DESC="Une liste des groupes d'utilisateurs autorisés"
PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_LABEL="Liste blanche des groupes"
