; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_JS_ACCESS_LABEL="Ligipääs"
PLG_FABRIK_LIST_JS_BUTTON_LABEL_LABEL="Nupu silt"
; PLG_FABRIK_LIST_JS_CODE_DESC="If no file selected then the JavaScript code entered here will be evaluated. Set 'statusMsg' to return a status message which will override any static message configured below."
; PLG_FABRIK_LIST_JS_CODE_LABEL="JavaScript Code"
; PLG_FABRIK_LIST_JS_FILE_LABEL="JavaScript file"
; PLG_FABRIK_LIST_JS_FILE_DESC="File to run, located in plugins/fabrik_list/js/scripts.  Set 'statusMsg' to return a status message which will override any static message configured below."
PLG_FABRIK_LIST_JS_IMAGE_LABEL="Nupu pilt"
; PLG_FABRIK_LIST_JS_IMAGE_DESC="For Joomla3.x - a bootstrap icon class - e.g. 'user'.<br />For Joomla 2.5 a button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_FABRIK_LIST_JS_SUCCESS_MSG_LABEL="Õnnestumise teade"
