; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_GOOGLE_MAP_AS_YOU_TYPE="Come digitato"
PLG_ELEMENT_GOOGLE_MAP_BUTTON="Pulsante"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_DESC="Elementi UI che abilitano l'utente ad interagire con la mappa"
PLG_ELEMENT_GOOGLE_MAP_CONTROL_LABEL="Controllo"
PLG_ELEMENT_GOOGLE_MAP_COORDS="Coordinate"
PLG_ELEMENT_GOOGLE_MAP_DECIMAL="Decimali"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_DESC="Se impostato su 'coordinate' la località predefinita della mappa sarà quella specificata dalle coordinate poco sotto. Se 'Località utente' è selezionata la mappa cercherà di localizzare l'utente (richiede che l'utente dia il permesso)"
PLG_ELEMENT_GOOGLE_MAP_DEFAULT_LOCATION_LABEL="Località predefinita"
PLG_ELEMENT_GOOGLE_MAP_DMS="GradiMinutiSecondi - DMS"
PLG_ELEMENT_GOOGLE_MAP_FULL="Intera"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_DESC="Geocode map from address fields on form load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_LABEL="Geocode on load"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_NEW_ONLY="Only on new"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_EDIT_ONLY="Only on edit"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ON_LOAD_ALWAYS="Always"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_DESC="If using reverse geocoding, you can specify an element to hold the formatted_address component of the response from Google.  This can be used either instead of, as as well as, the individual address components specified below"
; PLG_ELEMENT_GOOGLE_MAP_GEOCODE_FORMATTED_ADDRESS_LABEL="Formatted Address"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_DESC="L'elemento del form usato come Indirizzo 1 se viene impostato 'Usa campi' per l'opzione di Geocoding. Si possono scegliere tanti di questi campi secondo le necessita per costruire un serie di indirizzi geolocalizzati separati da virgola "
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR1_LABEL="Indirizzo 1"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_DESC="L'elemento del form usato come Indirizzo 2 se viene impostato 'Usa campi' per l'opzione di Geocoding"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ADDR2_LABEL="Indirizzo 2"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_DESC="L'elemento del form usato come Città se viene impostato 'Usa campi' per l'opzione di Geocoding. Si possono scegliere tanti di questi campi secondo le necessita per costruire un serie di indirizzi geolocalizzati separati da virgola "
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_CITY_LABEL="Città"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_DESC="L'elemento del form usato come Nazione se viene impostato 'Usa campi' per l'opzione di Geocoding. Si possono scegliere tanti di questi campi secondo le necessita per costruire un serie di indirizzi geolocalizzati separati da virgola "
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_COUNTRY_LABEL="Nazione"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_DESC="Se SI, viene inserito un campo e un pulsante per l'inserimento e la Geocodifica di un indirizzo (in qualsiasi formato supportato da Google Geocoding), questo indirizzo NON viene salvato con il form.  Se si imposta 'Usa campi', i campi opzionali specificati sotto saranno usati per il Geocoding della mappa, invece di un distinto campo di input sulla mappa."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_DESC="Se si seleziona 'Pulsante', il processamento avviene al click dello stesso. Se invece si seleziona 'Come digitato' non ci sarà nessun pulsante, ed il processo di localizzazione avverrà come digitato dall'utente. Impostare solamente quando si Abilita Geocodifica = 'si', se 'usa elemento' è selezionato"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_EVENT_LABEL="Processa Geocode con"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_LABEL="Abilita Geocode"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_DESC="L'elemento del form usato come Stato o Regione se viene impostato 'Usa campi' per l'opzione di Geocoding. Si possono scegliere tanti di questi campi secondo le necessita per costruire un serie di indirizzi geolocalizzati separati da virgola."
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_STATE_LABEL="Stato/Regione"
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_DESC="L'elemento del form usato come ZIP o Codice postale se viene impostato 'Usa campi' per l'opzione di Geocoding. Si possono scegliere tanti di questi campi secondo le necessita per costruire un serie di indirizzi geolocalizzati separati da virgola "
PLG_ELEMENT_GOOGLE_MAP_GEOCODE_ZIP_LABEL="ZIP/Codice Postale"
PLG_ELMENET_GOOGLE_MAP_GEOLOC="Località utente"
PLG_ELEMENT_GOOGLE_MAP_HEIGHT_LABEL="Altezza mappa (px)"
; PLG_ELEMENT_GOOGLE_MAP_HEIGHT_DESC="The height of the displayed map in pixels.  Just a number, do not append px."
PLG_ELEMENT_GOOGLE_MAP_HYBRID="Ibrido"
PLG_ELEMENT_GOOGLE_MAP_LARGE_MAP_CONTROL="Largo"
PLG_ELEMENT_GOOGLE_MAP_LAT_DESC="La latitudine predefinita (predefinita da qualche parte in galles!)"
PLG_ELEMENT_GOOGLE_MAP_LAT_LABEL="Latitudine predefinita"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DESC="Se impostato a SI, due campi vengono visualizzati nella parte inferiore della mappa contenenti i marcatori di Lat e Long, modificando questi valori verranno aggiornati di conseguenza i marcatori di posizione. Così come trascinando i marcatori, i relativi valori verranno aggiornati"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_LABEL="Mostra campi Lat/Long"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_DESC="Se impostato a si allora due campi sono mostrati in finto alla mappa che contengono i marker Latitudine e Longitudine in valori di Gradi e Minuti"
PLG_ELEMENT_GOOGLE_MAP_LATLNG_DMS_LABEL="Mostra campi Latitudine e Longitudine in GradiMinutiSecondi - DMS"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_DESC="If set to yes, a field is shown at the bottom of the map containing the markers lat and lng values in OSRef (UK grid reference) format, editing the text here will update the markers location. Dragging the marker will update the values shown in this field"
; PLG_ELEMENT_GOOGLE_MAP_LATLNG_OSREF_LABEL="Show OSRef field"
PLG_ELEMENT_GOOGLE_MAP_LONG_DESC="La longitudine predefinita (predefinita da qualche parte in galles!)"
PLG_ELEMENT_GOOGLE_MAP_LONG_LABEL="Longitudine predefinita"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_DESC="Se impostato a SI utilizzando la rotellina del mouse sopra la mappa permette lo zoom o la riduzione"
PLG_ELEMENT_GOOGLE_MAP_MOUSE_WHEEL_LABEL="Scrolling del Mouse"
PLG_ELEMENT_GOOGLE_MAP_NORMAL="Normale"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_DESC="Una finestra collassabile di panoramica della mappa posta in angolo"
PLG_ELEMENT_GOOGLE_MAP_OVERVIEW_CONTROL_LABEL="Finestra Panoramica"
PLG_ELEMENT_GOOGLEMAP_RADIUS_LABEL="Radius Widget"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DESC="Add draggable Radius Widget to pin"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_LABEL="Write Radius To"
PLG_ELEMENT_GOOGLEMAP_RADIUS_WRITE_ELEMENT_DESC="OPTIONAL - form element to update with radius value when the Widget is used."
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_LABEL="Read radius From"
PLG_ELEMENT_GOOGLEMAP_RADIUS_READ_ELEMENT_DESC="OPTIONAL - form element to watch and update Radius Widget from when changed.  Can be the same as Write Radius To element."
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_LABEL="Default Radius"
PLG_ELEMENT_GOOGLEMAP_RADIUS_DEFAULT_DESC="If not using read or write elements, default distance for Radius Widget.  If using elements, Read element value will be used in preference to Write element value."
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_LABEL="Fit Map"
PLG_ELEMENT_GOOGLEMAP_RADIUS_FITMAP_DESC="Zoom the map to fit the radius, overrides specified zoom level"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_LABEL="Unit"
PLG_ELEMENT_GOOGLEMAP_RADIUS_UNIT_DESC="Unit of measurement, Kilometers or Miles"
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_DESC="Quando il segnaposto è mosso la località viene ricalcolata e inserita nei campi specifici qui sotto.  Solo un sotto-insieme delle API v3 di Google è supportato."
PLG_ELEMENT_GOOGLE_MAP_REVERSE_GEOCODE_LABEL="Decodifica Geocode"
PLG_ELEMENT_GOOGLE_MAP_SATELITE="Satelite"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_DESC="Aggiunge un controllo scala per la mappa"
PLG_ELEMENT_GOOGLE_MAP_SCALE_CONTROL_LABEL="Controllo Scala"
PLG_ELEMENT_GOOGLE_MAP_SMALL_MAP_CONTROL="Piccola"
PLG_ELEMENT_GOOGLE_MAP_SMALL_ZOOM_CONTROL="Zoom piccolo"
PLG_ELEMENT_GOOGLE_MAP_STATIC="Statica"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_DESC="If the element is uneditable, if set to Static show a Google static map representing the records location, if set to Full show a navigable map starting at the records location."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_LABEL="Usa mappa statica"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_DESC="If set to Yes then the table view will show a Google static map image of the recorded coordinates. If Cached is selected, this static map will be cached on your server, to avoid the overhead of repeated API calls to Google.  If not the raw coordinates will be shown in the table."
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_LABEL="Mappa Statica in Vista tabella"
; PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_CACHED="Cached"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_DESC="Se hai scelto 'Usa mappa statica: No', imposta il formato di dato che vuoi usare nella vista tabella: decimale o GradiMinutiSecondi"
PLG_ELEMENT_GOOGLE_MAP_STATIC_MAP_TABLE_VIEW_TYPE_COORDS_LABEL="Tipo valore grezzo"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_DESC="contiene un'icona Omino che può essere trascinata sulla mappa per abilitare Street View"
PLG_ELEMENT_GOOGLE_MAP_STREET_VIEW_LABEL="Street view"
PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_ELEMENT_LABEL="Aspetto dell'elemento"
PLG_ELEMENT_GOOGLE_MAP_STYLE_FEATURE_LABEL="Aspetto"
PLG_ELEMENT_GOOGLE_MAP_STYLE_DESC="Definisce le proprietà dello stile della mappa"
PLG_ELEMENT_GOOGLE_MAP_STYLE_LABEL="Stile"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_KEY_LABEL="Chiave"
PLG_ELEMENT_GOOGLE_MAP_STYLE_STYLER_VALUE_LABEL="Valore"
PLG_ELEMENT_GOOGLE_MAP_TERRAIN="Terreno"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_DESC="Include the Traffic layer on the map"
; PLG_ELEMENT_GOOGLE_MAP_TRAFFIC_LAYER_LABEL="Traffic Layer"
PLG_ELEMENT_GOOGLE_MAP_TYPE_LABEL="Tipo mappa"
; PLG_ELEMENT_GOOGLE_MAP_TYPE_DESC="The type of Google Map to be displayed e.g. Normal, Satelite etc."
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_DESC="pulsante che permette all'utente di saltellare tra i tipi di mappa (come Mappa o Satellite)"
PLG_ELEMENT_GOOGLE_MAP_TYPE_CONTROL_LABEL="Controllo tipo mappa"
PLG_ELEMENT_GOOGLE_MAP_USE_ELEMENTS="Usa elementi"
PLG_ELEMENT_GOOGLE_MAP_WIDTH_LABEL="Larghezza Mappa (px)"
; PLG_ELEMENT_GOOGLE_MAP_WIDTH_DESC="The width of the displayed map.  Either a value for px (like 200 or 450, do not append px), or a percentage (like 100%) to specify the width of the map.  NOTE - if you specify a % width, any static maps you display will default to 200px."
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_DESC="Numero compreso tra 0 e 19"
PLG_ELEMENT_GOOGLE_MAP_ZOOM_LEVEL_LABEL="Livello iniziale di zoom"

; PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_LABEL="Visual refresh"
; PLG_ELEMENT_GOOGLE_MAP_VISUAL_REFRESH_DESC="Update the look of your static maps - see https://developers.google.com/maps/documentation/staticmaps/#VisualRefresh"

;Front end
PLG_ELEMENT_GOOGLE_MAP_GEOCODE="Geocode"
PLG_ELEMENT_GOOGLEMAP_NO_LOCATION_SELECTED="Nessuna località selezionata"
