; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_PHP_ERROR_LABEL="Veateade"
PLG_VALIDATIONRULE_PHP_ERROR_DESC="Tekst, mis ilmub elemendi kõrvale juhul, kui kehtivuskontroll andmeid läbi ei lase"
PLG_VALIDATIONRULE_PHP_CONDITION_LABEL="Tingimus"
PLG_VALIDATIONRULE_PHP_CONDITION_DESC="PHP kood, mille tõesuse korral käivitub kehtivuskontroll"
PLG_VALIDATIONRULE_PHP_CODE_LABEL="PHP kood"
; PLG_VALIDATIONRULE_PHP_CODE_DESC="The PHP code to run. This element's value is in $data. Other element values can be found in $_REQUEST (use JFactory::getApplication()->input->get() to access). Return either true/false (if 'match' selected below) or the replacement string (if 'replace' selected below)."
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_LABEL="Võrdle või asenda"
PLG_VALIDATIONRULE_PHP_MATCH_OR_REPLACE_DESC="Kui valitud on 'Võrdle', siis peab PHP avaldis olema tõene (true) või väär (false). Esimesel juhul lastakse andmed läbi, teisel juhul mitte. Kui valida 'Asenda', siis peab PHP tagastama asendusstringi. "
PLG_VALIDATIONRULE_PHP_REPLACE="Asenda"
PLG_VALIDATIONRULE_PHP_MATCH="Võrdle"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text <br />Leave blank to default to the icon set in the validation plugin's settings"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_PHP_LABEL="See on kohustuslik väli!"
