; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_DESC="Il testo che è mostrato vicino l'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_EXISTS_OR_NOT_LABEL="La validazione fallisce quando l'email "
PLG_VALIDATIONRULE_EXISTS_OR_NOT_DESC="Seleziona il tipo di controllo in caso l'email esista già nella tabella users di Joomla."
PLG_VALIDATIONRULE_FAIL_IF_EXISTS="esiste"
PLG_VALIDATIONRULE_FAIL_IF_DOES_NOT_EXISTS="non esiste"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_LABEL="Condizione"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_DESC="Lasciare in bianco per eseguire sempre. Altrimenti una espressione PHP che restituisce falso se vuoi fermare il processo di validazione "
PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_LABEL="Elemento utente"
PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_DESC="OPZIONALE (ma fortemente raccomandato)- se specificato, questo dovrebbe essere un elemento del tuo modulo, che questo plugin userà quando si modificano i dati esistenti, per determinare se una riga della tabella utenti di Joomla appartiene a questo utente. Se non specificato, il plugin userà i dati della persona loggata, cosi fallirà se un admin edita la riga di qualcun'altro."
PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL="L'email deve essere unica"
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL_NOT="L'email può non essere unica"
