; PLG_FABRIK="Content - Fabrik"
PLG_FABRIK_DESCRIPTION="<p>Inserir visualizações do Fabrik (list/form/details/visualizations) dentro do seu conteúdo.</p><h3>Formulários</h3><p>{fabrik view=form id=1} Permitirá que você adicionar um novo registro a um formulário cujo id é 1</p><p>{fabrik view=form id=1 row=1} permitirá que o usuário edite a linha do formulário 1.</p><p>{fabrik view=details id=1 row=1} mostrará apenas a leitura da visualização daquela linha do formulário 1.</p><h3>Listas</h3><p>{fabrik view=list id=1} para inserir uma lista cujo id é 1.</p><p>{fabrik view=list id=1 listname___elementname=foobar} filtrará a lista para mostrar apenas os registros onde 'elementname' foi um valor de 'foobar'</p><p>{fabrik view=list id=1 listname___elementname=1 showfilters=0} mostrará os resultados filtrados da lista sem qualquer exibição dos filtros de pesquisa</p><p>{fabrik view=list id=1 resetfilters=1} irá redefinir os filtros que foram aplicados anteriormente à lista</p><h3>Visualizações</h3><p>{fabrik view=visualization id=1} mostrará a visualização do id 1</p><h3>Dados do elemento</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} para inserir os dados da caixa de verificação dos elementos da lista 11 e linha 239</p> <h3>Modificadores comuns</h3><p>Para que nunca visualize sua escolha você pode alterar o template adicionando 'layout=templatename'</p><p>Especificar se um filtro é uma correpondência exata com listname___elementname[match]=1</p>"
PLG_FABRIK_OPTIONS="Opções"
PLG_FABRIK_FUNCTION_NAME_LABEL="Nome da função do Plugin"
PLG_FABRIK_FUNCTION_NAME_DESC="Digite um personalizado, ou seja localizada, o nome da função do bot aqui para invocar o Bot em elementos de conteúdo."
