; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_LIST_CANEDITROW_ACCESS_DESC="Which Joomla User 'Access level' will this plug-in be applied to"
PLG_LIST_CANEDITROW_ACCESS_LABEL="Zugriffsebene"
PLG_LIST_CANEDITROW_ELEMENT_LABEL="Element"
PLG_LIST_CANEDITROW_ELEMENT_DESC="Für jede Zeile in der Tabelle wird der Wert des Elementes mit dem unten angegebenen Wert verglichen. Wenn der Vergleich stimmt (siehe Operation), darf die Zeile bearbeitet werden."
PLG_LIST_CANEDITROW_VALUE_LABEL="Wert"
PLG_LIST_CANEDITROW_VALUE_DESC="Der Wert, mit dem das Element verglichen wird, um die Zeile bearbeiten zu können."
PLG_LIST_CANEDITROW_USERAW_LABEL="Raw verwenden"
PLG_LIST_CANEDITROW_USERAW_DESC="Bei Ja wird der 'raw' Wert des Elementes verwendet, z.B. der Wert und nicht die Beschriftung eines Radio Buttons."
PLG_LIST_CANEDITROW_EVAL_LABEL="PHP (eval)"
PLG_LIST_CANEDITROW_EVAL_DESC="OPTIONAL - falls angegeben, wird das Plugin die obigen Einstellungen (Element, raw und Wert) ignorieren, und führt einfach Ihr PHP-Fragment aus, das entweder true oder false zurück gibt. Standard Platzhalter können verwendet werden werden."
PLG_LIST_CANEDITROW_OPERATOR_DESC="Wie soll der Wert des Elements mit dem hier angegebenen Wert verglichen werden"
PLG_LIST_CANEDITROW_OPERATOR_LABEL="Operation"
