; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_USER_HIDDEN_LABEL="Oculto"
PLG_ELEMENT_USER_DISPLAY_DATA_LABEL="Dados do Utilizador"
; PLG_ELEMENT_USER_DISPLAY_DATA_DESC="Select which info about the current logged in use you want to display in your lists and forms. Note: the user's ID is always stored in the database table"
PLG_ELEMENT_USER_UPDATE_ON_EDIT_LABEL="Actualizar ao Editar"
; PLG_ELEMENT_USER_UPDATE_ON_EDIT_DESC="If yes selected then the current users id will be stored when they edit the record. If no is selected then the user id is only stored when a new record is created"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_LABEL="Rótulo da Opção 'Seleccione uma Opção'"
PLG_ELEMENT_USER_NO_SELECTION_LABEL_DESC="Se deixar em branco o valor padrão é 'Seleccione uma Opção'"
PLG_ELEMENT_USER_UPDATE_ON_COPY_LABEL="Actualizar ao Copiar"
; PLG_ELEMENT_USER_UPDATE_ON_COPY_DESC="If yes selected then the current users id will be stored when 'save as copy' button is used, so the element will take on the id of the user who copies the form."
PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_LABEL="Utilizar Perfil Social"
; PLG_ELEMENT_USER_USE_SOCIAL_PROFILE_DESC="If enabled, when creating a new record session data will be checked for fabrik.social.profile_id, and if present will be used as the user ID.  This is set by (for instance) the CB Plugin to the user ID of the profile being viewed."
PLG_ELEMENT_USER_UPDATE_IF_INVISIBLE="Sim - se Elemento não acessível ou Oculto"

; Front end
; PLG_ELEMENT_USER_NOTICE_GID="The user plugin (id = %s) uses the defunct gid property. Please edit it and change it"
