; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CDD_AUTOCOMPLETE="Auto-completar"
PLG_ELEMENT_CDD_CHECKBOX_LIST="Lista de casilla de selección"
PLG_ELEMENT_CDD_CONNECTION_LABEL="Conexión"
PLG_ELEMENT_CDD_DEFAULT_LABEL="Predeterminado"
PLG_ELEMENT_CDD_DISPLAY_AS_DESC="¿Cómo se debe generar el elemento en la vista del formulario?"
PLG_ELEMENT_CDD_DISPLAY_AS_LABEL="Generar como"
PLG_ELEMENT_CDD_DROPDOWN="Desplegable"
; PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_DESC="Dropdown only. Write the value in pixels or percents (e.g 100px or 30%). It avoids the dropdown to be too large if there are long texts. Tip: if you want you can set also minimum width. Then you should write for example 200px;min-width:100px to have right code syntax"
; PLG_ELEMENT_CDD_DROPDOWN_MAXWIDTH_LABEL="Max width"
PLG_ELEMENT_CDD_EVAL_LABEL="Eval"
PLG_ELEMENT_CDD_HIDDEN="Oculto"
PLG_ELEMENT_CDD_ID_DESC="Los valores de estos campos serán usados como los valores de la lista desplegable."
PLG_ELEMENT_CDD_ID_LABEL="Id"
PLG_ELEMENT_CDD_KEY_DESC="El campo de la tabla de la lista desplegable que debe contener el mismo valor que el \"elemento vigilado\" seleccionado."
PLG_ELEMENT_CDD_KEY_LABEL="Clave externa"
PLG_ELEMENT_CDD_LABEL_DESC="Los valores de estos campos serán usados como las etiquetas de la lista desplegable."
PLG_ELEMENT_CDD_LABEL_LABEL="Etiqueta"
PLG_ELEMENT_CDD_LABEL_CONCAT_DESC="OPCIONAL sentencia MySQL CONCAT para usarse en lugar de elementos individuales, tales como '{estatabla}.last_name, ', ', {estatabla}.first_name`. Deje vacío para usar el elemento seleccionado en la lista de arriba. Use el marcador {estatabla} para asegurarse que se use el nombre correcto de la tabla (que puede tener un sufijo _N si más de una unión es usada en la misma tabla)"
PLG_ELEMENT_CDD_LABEL_CONCAT_LABEL="etiqueta o CONCATENACIÓN"
PLG_ELEMENT_CDD_MULTILIST="Lista desplegable de selección múltiple"
PLG_ELEMENT_CDD_NO_SELECTION_LABEL_LABEL="Etiqueta Por favor seleccione"
; PLG_ELEMENT_CDD_NO_SELECTION_LABEL_DESC="Dropdown only. The 'Please select' label."
PLG_ELEMENT_CDD_OPTIONS_EVAL_LABEL="Opciones de evaluación"
PLG_ELEMENT_CDD_OPTIONS_EVAL_DESC="Código PHP que se ejecuta para modificar las opciones de los elementos. Cada opción es un objeto y puede ser referidos en el código de evaluación con la variable $opt. Tiene dos propiedades $opt->value y $opt->text."
PLG_ELEMENT_CDD_RADIO_LIST="Lista de radio"
PLG_ELEMENT_CDD_READONLY_LINK_DESC=""
PLG_ELEMENT_CDD_READONLY_LINK_LABEL="Vínculo de solo lectura"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_DESC="Agrega una opción 'Por favor seleccione' a la lista desplegable en cascada"
PLG_ELEMENT_CDD_SHOW_PLEASE_SELECT_LABEL="Mostrar 'Por favor seleccione'"
PLG_ELEMENT_CDD_TABLE_DESC="Llenar la lista desplegable en cascada con datos de esta tabla."
; PLG_ELEMENT_CDD_TABLE_LABEL="List"
PLG_ELEMENT_CDD_WATCH_DESC="El nombre del elemento a vigilar. Cuando el valor de este elemento cambie, la opción en la lista despegable en cascada se actualizará"
PLG_ELEMENT_CDD_WATCH_LABEL="Vigilar el elemento"
PLG_ELEMENT_CDD_WHERE_DESC="Use esto para filtrar los resultados mostrados en la lista desplegable, use la versión corta del nombre del elemento. (ej: active=1) o el marcador {estatabla} para el nombre de la tabla (por ejemplo, {estatabla}.active = 1). No anteponga su sentencia con WHERE o AND. Puede utiliar marcadores como {nombretabla___nombreelemento}"
PLG_ELEMENT_CDD_WHERE_LABEL="Dónde consultar"

; Fabrik 3.1
; PLG_ELEMENT_CDD_WATCH="Watch"
; PLG_ELEMENT_CDD_PLACEHOLDER_DESC="Autocomplete only - the placeholder text that is shown when no value entered"
; PLG_ELEMENT_CDD_PLACEHOLDER_LABEL="Placeholder"
; PLG_ELEMENT_CDD_CLASS_DESC="Define the auto-complete field or dropdown width, if your site uses a Bootstrap template."
; PLG_ELEMENT_CDD_CLASS_LABEL="Bootstrap size class"
; PLG_ELEMENT_CDD_NO_SELECTION_VALUE_LABEL="Please select value"
; PLG_ELEMENT_CDD_NO_SELECTION_VALUE_DESC="Only applies to elements renders as drop-downs"

; Fabrik 3.4
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_LABEL="Options per row"
; PLG_ELEMENT_CDD_OPTIONS_PER_ROW_DESC="When rendering as radios or checkbox, this defines how many radio buttons or checkboxes to show per row, defaults to 1."

