; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Count field"
PLG_ELEMENT_COUNT_FIELD_DESC="This field will be used in the COUNT() part of the table's query, usually it is the main table's primary key element"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Group by field"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="This field will be used in the GROUP BY part of the table's query. Usually it will be the id element in the joined table"
