;
; Joomla! Project
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_ISNOT_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_ISNOT_ERROR_DESC="Il testo che è mostrato vicino l'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_ISNOT_CONDITION_LABEL="Condizione"
PLG_VALIDATIONRULE_ISNOT_CONDITION_DESC="Codice PHP che ritorna true se la validazione è in esecuzione"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_LABEL="Non è"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_DESC="Il valore che questo elemento NON deve contenere (fallisce quindi se c'è corrispondenza), utile ad esempio per il valore 'Please Select...' di una dropdown."
PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_ISNOT_LABEL="Test se non '%s'"
