; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_AREUNIQUEVALUES="Fabrik Validierung - Eindeutige Werte"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Validation_are_unique_values"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_DESCRIPTION="Prüft ob die Werte bereits in der Datenbank vorhanden sind. Die Eindeutigkeit wird anhand von 2 oder 3 Feldern definiert."
