PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_LABEL="Fehlermeldung"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ERROR_DESC="Dieser Text erscheint neben dem Feld, wenn die Validierung fehlschlägt; der Text wird durch JText geparsed, daher können Sprach-Overrides mit dem Joomla-Sprachen-Manager (Erweiterungen/Sprachen) zur Verfügung gestellt werden"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_LABEL="Zusätzliches Vergleichselement"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_OTHER_FIELD_DESC="Optional: ein weiteres Element, das ebenfalls eindeutig sein muss"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_AREUNIQUEVALUES_LABEL="Wert darf nicht bereits gespeichert sein"
PLG_VALIDATIONRULE_AREUNIQUEVALUES_ADDITIONAL_LABEL="Dieser Wert und der Wert von '%s' dürfen nicht schon in einem Satz vorhanden sein"
