; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_ORDER_ELEMENT_DESC="The element to be used for ordering. The list needs to be ordered by this element for the ordering to be active. The element is expected to be an integer field.  Data in this field will be overwritten whenever you re-order the list."
PLG_LIST_ORDER_ELEMENT_LABEL="Order element"
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_DESC="If set to yes then only the order element will be used as the handle to initiate the drag. If you are using a standard html table you MUST set this option to YES (otherwise links and buttons in the row will not be selectable)"
PLG_LIST_ORDER_ELEMENT_AS_HANDLE_LABEL="Order element as handle"
PLG_LIST_ORDER_ACCESS_LABEL="Access"
