; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_LABEL="Virheviesti"
PLG_VALIDATIONRULE_EMAILEXISTS_ERROR_DESC="Teksti joka näytetään elementin vieressä mikäli tarkistus epäonnistuu"
PLG_VALIDATIONRULE_EXISTS_OR_NOT_LABEL="Virhe vahvistuksessa kun sähköposti"
; PLG_VALIDATIONRULE_EXISTS_OR_NOT_DESC="Select whether to fail if the email exists in the Joomla user table, or not."
PLG_VALIDATIONRULE_FAIL_IF_EXISTS="on olemassa"
PLG_VALIDATIONRULE_FAIL_IF_DOES_NOT_EXISTS="ei ole olemassa"
PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_LABEL="Ehdot"
; PLG_VALIDATIONRULE_EMAILEXISTS_CONDTION_DESC="Leave blank to always run.Otherwise enter a PHP expression that will return false if you want to stop the validation from occurring"
; PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_LABEL="User Element"
; PLG_VALIDATIONRULE_EMAILEXISTS_USER_FIELD_DESC="OPTIONAL (but strongly recommended)- if specified, this should be a user element on your form, which this plugin will then use when editing existing data, to determine if an existing row in the J! users table \"belongs\" to this user.  If not specified, plugin will use logged on userid, so will fail if (say) an admin is editing someone else's row"
PLG_FABRIK_OPTIONS="Asetukset"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
PLG_FABRIK_VALIDATION_ICON_LABEL="Kuvake"

;FRONT END
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL="Sähköposti tulee olla uniikki"
PLG_VALIDATIONRULE_EMAILEXISTS_LABEL_NOT="Sähköpostin ei tarvitse olla uniikki"
