; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LIST_UPDATE_COL_ACCESS_LABEL="Õigused"
PLG_LIST_UPDATE_COL_BUTTON_LABEL_LABEL="Nupu silt"
PLG_LIST_UPDATE_COL_BUTTON_LOCATION_DESC="Kas veeru uuendamise nupp peaks asetsema igal real, tabeli all või mõlemas kohas?"
PLG_LIST_UPDATE_COL_BUTTON_LOCATION_LABEL="Nupu asukoht"
PLG_LIST_UPDATE_COL_COLUMN_TO_UPDATE_LABEL="Uuenda"
PLG_LIST_UPDATE_COL_UPDATE_DATE_DESC="Valikuline, vali kuupäeva element praeguse kuupäeva uuendamiseks"
PLG_LIST_UPDATE_COL_UPDATE_DATE_LABEL="Uuenda kuupäeva"
PLG_LIST_UPDATE_COL_IMAGE_LABEL="Nupu pilt"
; PLG_LIST_UPDATE_COL_IMAGE_DESC="A button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_DESC="Valikuline, vali kas kasutaja element või tavaline teksti element mis sisaldab emaili aadressi.  Kui valitud, siis plugin saadab teavitus emaili aadressile mis on seotud iga uuendatava rea kaustajaga.  Plugin oskab aru saada, kas emaili aadress on väljas või ta peab seda otsima #_users tabelist."
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_LABEL="E.posti aadress"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_DESC="Valikuline, kui oled eelnevalt valinud 'E-posti aadress', siis pead määrama teate sisu teavitatavale emailile.  Võid kasutada ka kohatäitjaid {tabelinimi___elemendinimi}."
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_MSG_LABEL="Emaili teade"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_LABEL="E-kirja pealkiri"
PLG_LIST_UPDATE_COL_UPDATE_EMAIL_SUBJECT_DESC="Valikuline, kui oled eelnevalt valinud 'Emaili aadress', siis pead määrama teate sisu teavitatavale emailile.  Võid kasutada ka kohatäitjaid {tabelinimi_elemendinimi}."
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_DESC="Optional, instead of selecting a recipient from the element list above, you may specify a single static email address here"
; PLG_LIST_UPDATE_COL_UPDATE_EMAIL_TO_LABEL="Or Email To"
PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_DESC="Seisundi teade pärast uuendamist.  Saad ka kasutada %d oma teates, esimene neist asendatakse numbriga mitu rida uuendati, teine aga mitu emaili saadeti."
PLG_LIST_UPDATE_COL_UPDATE_MESSAGE_LABEL="Uuendamise teade"
; PLG_LIST_UPDATE_COL_POST_EVAL_DESC="OPTIONAL - PHP code to evaluate after updates are complete"
; PLG_LIST_UPDATE_COL_POST_EVAL_LABEL="Post Eval"
PLG_LIST_UPDATE_COL_UPDATE_TO_LABEL="Saaja"
PLG_LIST_UPDATE_COL_UPDATETO_2_DESC="SOOVI KORRAL - väärtus, millega uuendatakse teine valitud veerg.  Siin ei saa kasutada kohahoidjad ja väärtust ei saa koodi abil genereerida."
PLG_LIST_UPDATE_COL_UPDATETO_2="Uuenda väärtusega"
PLG_LIST_UPDATE_COL_UPDATE_USER_DESC="Valikuline, vali kasutaja element mida uuendatakse sisse loginud kasutaja ID'ga"
PLG_LIST_UPDATE_COL_UPDATE_USER_LABEL="Uuenda kasutajat"
PLG_LIST_UPDATE_COL_USER_SELECT_LABEL="Luba kasutaja valimist"
; PLG_LIST_UPDATE_COL_USER_SELECT_DESC="If set to yes then the user can select the fields to update (optionally restricted below) and specify the values via a popup window, in addition to any preset updates specified above. If set to no then only the elements and values selected above in 'Update' will be applied"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_DESC="If allowing user selection, you may optionally specify the elements they can select from here.  If no selection is made here, all elements will be available to the user to update"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_LABEL="User selectable elements"
; PLG_LIST_UPDATE_COL_USER_SELECT_ELEMENTS_HEADING="Selectable Elements"
; PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_DESC="If allowing user selection, this optional text will be rendered at the top of the popup window.  The text is rendered with the JText API, so can use language tags."
; PLG_LIST_UPDATE_COL_UPDATE_USER_SELECT_MESSAGE_LABEL="User select text"
; PLG_LIST_UPDATE_COL_VIEW_SETTINGS_DESC="Columns to update and their values.  Note that placeholders cannot be used, but the value(s) may optionally be evaluated as PHP."
PLG_LIST_UPDATE_COL_VIEW_SETTINGS_LABEL="Uuenda"

;3.1
; PLG_LIST_UPDATE_COL_EVAL_DESC="Evaluate the 'Email message' as PHP. If selected then the 'Email message' should be valid PHP, and 'return' a string"
; PLG_LIST_UPDATE_COL_EMAIL_NOTIFICATION="Email notification"
PLG_LIST_UPDATE_COL_UPDATE_OPTIONS="Uuenda"

;FRONT END
PLG_LIST_UPDATE_COL_UPDATE_COL="Uuenda veerg"
PLG_LIST_UPDATE_COL_UPDATE="Uuenda"
PLG_LIST_UPDATE_COL_UPDATE_MESSAGE="%d rida uuendatud, %d emaili saadetud"
