; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_EMAIL_EVAL_LABEL="Evaluación"
PLG_CRON_EMAIL_EVAL_DESC="Evaluar el mensaje como PHP"
PLG_CRON_EMAIL_TO_LABEL="A"
PLG_CRON_EMAIL_TO_DESC="Dirección de correo electrónico a la cual enviar. Se pueden utilizar marcadores estándar. Use una lista separada por comas (sin espacios) para varios destinatarios."
PLG_CRON_EMAIL_SUBJECT_LABEL="Asunto"
PLG_CRON_EMAIL_SUBJECT_DESC="Asunto del correo electrónico, se pueden utilizar marcadores estándar."
PLG_CRON_EMAIL_MESSAGE_LABEL="Mensaje"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Condición"
PLG_CRON_EMAIL_CONDITION_DESC="OPCIONAL - código PHP para evaluar cada fila de la tabla, la fila no será procesado si el valor devuelto es falso. Marcadores estándar de elementos pueden ser utilizados o se puede acceder a los datos sin procesar con $row array. Recuerde que este código se ejecuta en cada fila en la tabla así que es mejor mantener un código eficiente para que no caer en problemas de tiempo de ejecución máxima."
PLG_CRON_EMAIL_FIELD_LABEL="Campo"
PLG_CRON_EMAIL_FIELD_DESC="OPCIONAL - campo para actualizar con el valor especificado abajo"
PLG_CRON_EMAIL_VALUE_LABEL="Valor"
PLG_CRON_EMAIL_VALUE_DESC="OPCIONAL - Valor para insertar en el campo especificado abajo cuando el correo electrónico ha sido enviado."
; PLG_CTON_EMAIL_UPDATE="Update"
PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Evaluación"
PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Evaluar la actualización como código PHP. Nota - No se pueden utilizar marcadores por fila, ya que un solo valor de actualización se utilizará para todas las filas."
; PLG_CRON_EMAIL_FROM_DESC="Name of the sender. If left blank, the name set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_FROM_LABEL="From name"
; PLG_CRON_EMAIL_RETURN_PATH_DESC="Email of the sender. If left blank, the email set in the main Joomla! configuration will be used."
; PLG_CRON_EMAIL_RETURN_PATH_LABEL="From"
