; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_EMAIL="Fabrik Cron - Correo electrónico"
PLG_FABRIK_CRON_EMAIL_HELP_SERVER="https://fabrikar.com/wiki/index.php/Cron-email"
PLG_FABRIK_CRON_EMAIL_DESCRIPTION="Cron Correo electrónico, le permite enviar de manera periódica correos electrónicos a los usuarios, basándose en la información de la lista de Fabrik."
