; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_DESC="Bei JA wird der neue Benutzer automatisch eingeloggt."
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_LABEL="Auto Login"
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_DESC="Das Formular Feld mit der einstellung ob der Benutzer gesperrt werden soll oder nicht (1 = Sperren, 0 = Nicht Sperren) - wenn keine ausgewählt wird ist der Benutzer nicht gesperrt."
PLG_FABRIK_FORM_JUSER_BLOCK_FIELD_LABEL="Feld Sperren"
PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_DESC="Bei JA werden die Joomla! E-Mail aktivierungs Einstellungen ignoriert"
; PLG_FABRIK_FORM_JUSER_BYPASS_ACTIVATION_LABEL="Bypass activation"
; PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_DESC="If Yes, will not send Joomla's standard 'Account details for...' email"
; PLG_FABRIK_FORM_JUSER_BYPASS_J_ACCOUNT_DETAILS_EMAIL_LABEL="Account details email"
PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_DESC="If Yes, will ignore Joomla's 'Allow User Registration' setting"
; PLG_FABRIK_FORM_JUSER_BYPASS_REGISTRATION_LABEL="Bypass registration"
; PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_DESC="If Yes, no email will be sent by this plugin. Instead you can use an email plugin. This will allow you to use HTML, PHP or article templates to customize your registration email."
; PLG_FABRIK_FORM_JUSER_USE_EMAIL_PLUGIN_LABEL="Bypass all email"
PLG_FABRIK_FORM_JUSER_CONDITION_DESC="Optional PHP code.  Return false to prevent the juser plugin from running.  Placeholders may be used."
PLG_FABRIK_FORM_JUSER_CONDITION_LABEL="Condition"
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_DESC="Wenn kein Benutzer Typ Feld ausgewählt wurde wird der Benutzer dieser Gruppe hinzugefügt. "
PLG_FABRIK_FORM_JUSER_DEFAULT_USERTYPE_FIELD_LABEL="Standard Benutzer Gruppe"
PLG_FABRIK_FORM_JUSER_DELETE_USERS_DESC="Den zugehörigen Joomla! Benutzer löschen wenn der Benutzer aus der Fabrik Tabelle gelöscht wird. Erfordert ein angegebenes Benutzer ID Feld."
; PLG_FABRIK_FORM_JUSER_DELETE_USERS_LABEL="Delete users"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_DESC="Das Formular Feld mit der E-Mail Adresse des Benutzers"
PLG_FABRIK_FORM_JUSER_EMAIL_FIELD_LABEL="Feld E-Mail"
PLG_FABRIK_FORM_JUSER_FAILURE_LINK_DESC="Landing Page wenn anmeldung am Konto nicht erfolgreich ist. Wird nur benutzt wenn Auto Login = Ja!"
; PLG_FABRIK_FORM_JUSER_FAILURE_LINK_LABEL="Failure link"
PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_DESC="When loading this form to edit, syncronize the JOS user table values for this user (username, fullname, password, grouplevel, etc) from the JOS users table."
; PLG_FABRIK_FORM_JUSER_JUSERSYNCONEDIT_LABEL="Sync on edit"
PLG_FABRIK_FORM_JUSER_MSG_SYNC_ERROR="Ein Fehler trat bei der Synchronisierung auf. Bitte stellen sie sicher das alle Felder in der Fabrik Liste richtig eingestellt und und im User Plugin ausgewählt sind. "
PLG_FABRIK_FORM_JUSER_MSG_SYNC_OK="%s Benutzer erfolgreich von #__users zu %s synchronisiert."
PLG_FABRIK_FORM_JUSER_NAME_FIELD_DESC="Das Formular Feld mit dem Namen des Benutzers"
PLG_FABRIK_FORM_JUSER_NAME_FIELD_LABEL="Feld Name"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_DESC="Das Formular Feld mit dem Passwort"
PLG_FABRIK_FORM_JUSER_PASSWORD_FIELD_LABEL="Feld Passwort"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_DESC="Landing Page für ein erfolgreichee anmelden am Konto. Wird nur benutzt wenn Auto Login = Ja!"
PLG_FABRIK_FORM_JUSER_SUCCESS_LINK_LABEL="Erfolgreich Link"
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_DESC="Importiert existierende Joomla! Benutzer in die Fabrik Benutzer Tabelle wenn diese leer ist. Ist Ihre Tabelle und alle Element eingerichtet, öffenen sie Ihr Formular (Benutzer hinzufügen) zum sysnchronisieren."
PLG_FABRIK_FORM_JUSER_SYNCRONIZE_USERS_LABEL="Benutzer Synchronisieren"
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_DESC="In diesem Formular Feld wird die Benutzer ID gespeichert.  Optional, aber ohne können keine bereits existierenden Benutzer bearbeitet werden."
PLG_FABRIK_FORM_JUSER_USER_ID_FIELD_LABEL="Feld Benutzer ID"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_DESC="Das Formular Feld mit dem Benutzernamen"
PLG_FABRIK_FORM_JUSER_USERNAME_FIELD_LABEL="Feld Benutzername"
; PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_DESC="<p>The form's field that contains the data used for the user's group id (1 = public, 2 = Registered, 3 = Author etc).</p><p>Optional, if not set, defaults to 'Default user group' for new users.</p><p>The user group must either be assigned in the user group whitelist drop-down or be one of the logged in user's authorised user groups</p>"
PLG_FABRIK_FORM_JUSER_USERTYPE_FIELD_LABEL="Fled Benutzertyp"
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX_DESC="Höchste Gruppe die das Plugin einem Benutzer zuweisen kann. Standard ist Öffentlich. Wenn ein vorhandener Benutzer bearbeitet wird, wird die Gruppe nicht höher als die des Bearbeiter gesetzt, unabhängig von dessen Eintrag."
PLG_FABRIK_FORM_JUSER_USERTYPE_MAX="Max. Benutzer Gruppe"
PLG_FABRIK_FORM_JUSER_AUTO_LOGIN_BODY="Hallo %s, </br></br>Danke für die Registrierung bei %s. Der Account wurde erstellt und Sie wurden automatisch eingeloggt. </br></br>Beim nächsten Besuch können Sie sich mit den folgenden Angaben bei %s anmelden :</br>Login : %s</br>Passwort : %s"
;3.1
; PLG_FABRIK_FORM_JUSER_SYNC="Sync"
; PLG_FABRIK_FORM_JUSER_FIELDS="Fields"
; PLG_FABRIK_FORM_JUSER_BYPASS="Bypass Joomla settings"
; PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_DESC="A list of allowed user groups"
; PLG_FABRIK_FORM_JUSER_GROUP_WHITELIST_LABEL="Group whitelist"
