<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields>
		<fieldset label="COM_FABRIK_OPTIONS"
		          name="plg-element-databasejoin">

			<field type="helplink"
			       url="PLG_ELEMENT_DATABASEJOIN_HELP_SERVER"/>

			<field default="0"
			       name="eval"
			       type="radio"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_ELEMENT_DBJOIN_EVAL_DESC"
			       label="PLG_ELEMENT_DBJOIN_EVAL_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="default"
			       type="fabrikeditor"
			       mode="php"
				cols="60"
				rows="6"
			       label="PLG_ELEMENT_DBJOIN_DEFAULT_LABEL"/>

			<field name="hidden"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       label="PLG_ELEMENT_DBJOIN_HIDDEN">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>

	<fields name="params">
		<fieldset label="COM_FABRIK_DATA"
		          name="plg-databasejoin-simple">

			<field type="helplink"
			       url="PLG_ELEMENT_DATABASEJOIN_HELP_SERVER"/>

			<field name="database_join_display_type"
			       type="list"
			       default="dropdown"
			       description="PLG_ELEMENT_DBJOIN_RENDER_JOIN_DESC"
			       label="PLG_ELEMENT_DBJOIN_RENDER_JOIN_LABEL">
				<option value="dropdown">PLG_ELEMENT_DBJOIN_DROPDOWN_LIST</option>
				<option value="radio">PLG_ELEMENT_DBJOIN_RADIOBUTTONS</option>
				<option value="auto-complete">PLG_ELEMENT_DBJOIN_AUTO_COMPLETE</option>
				<option value="checkbox">PLG_ELEMENT_DBJOIN_CHECKBOX</option>
				<option value="multilist">PLG_ELEMENT_DBJOIN_MULTILIST</option>
			</field>

		</fieldset>

		<fieldset label="COM_FABRIK_DATA"
		          name="plg-databasejoin-simple">

			<field name="join_conn_id"
			       label="PLG_ELEMENT_DBJOIN_CONNECTION"
			       type="connections"/>

			<field name="join_db_name"
			       label="PLG_ELEMENT_DBJOIN_TABLE_LABEL"
			       observe="params_join_conn_id"
			       key="name"
			       type="tables"/>

			<field name="join_key_column"
			       type="listfields"
			       highlightpk="true"
			       connection="params_join_conn_id"
			       description="PLG_ELEMENT_DBJOIN_JOIN_KEY_DESC"
			       label="PLG_ELEMENT_DBJOIN_JOIN_KEY_LABEL"
			       table="params_join_db_name"/>

			<field name="join_val_column"
			       type="listfields"
			       connection="params_join_conn_id"
			       description="PLG_ELEMENT_DBJOIN_JOIN_LABEL_DESC"
			       label="PLG_ELEMENT_DBJOIN_JOIN_LABEL_LABEL"
			       table="params_join_db_name"/>

			<field name="join_val_column_concat"
			       type="textarea"
			       cols="40"
			       description="PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_DESC"
			       label="PLG_ELEMENT_DBJOIN_OR_CONCAT_LABEL_LABEL"
			       rows="6"/>

		</fieldset>

		<fieldset label="PLG_FABRIK_DBJOIN_DATA_WHERE"
		          name="plg-databasejoin-where">

			<field type="helplink"
			       url="PLG_ELEMENT_DATABASEJOIN_HELP_SERVER"/>

			<field name="database_join_where_sql"
			       type="fabrikeditor"
			       mode="mysql"
				cols="60"
				rows="6"
			       description="PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_DESC"
			       label="PLG_ELEMENT_DBJOIN_WHERE_STATEMENT_LABEL"/>

			<field name="database_join_where_access"
			       type="accesslevel"
			       default="1"
			       description="PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_DESC"
			       label="PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_LABEL"/>

			<field name="database_join_where_access_invert"
				   type="radio"
				   default="0"
				   class="btn-group"
				layout="joomla.form.field.radio.switcher"
				   label="PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_INVERT_LABEL"
				   description="PLG_ELEMENT_DBJOIN_JOIN_WHERE_ACCESS_INVERT_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="database_join_where_when"
			       type="list"
			       default="3"
			       description="PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_DESC"
			       label="PLG_ELEMENT_DBJOIN_JOIN_WHERE_WHEN_LABEL">
				<option value="1">PLG_ELEMENT_DBJOIN_NEW</option>
				<option value="2">PLG_ELEMENT_DBJOIN_EDIT</option>
				<option value="3">PLG_ELEMENT_DBJOIN_BOTH</option>
			</field>

			<field name="databasejoin_where_ajax"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       label="PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_LABEL"
			       description="PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="databasejoin_where_ajax_on_load"
				   type="radio"
				   class="btn-group"
				   default="0"
				layout="joomla.form.field.radio.switcher"
				   description="PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_ON_LOAD_DESC"
				   label="PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_ON_LOAD_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="databasejoin_where_ajax_default_eval"
				   type="fabrikeditor"
				   mode="php"
				cols="60"
				rows="6"
				   description="PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_DEFAULT_EVAL_DESC"
				   label="PLG_ELEMENT_DBJOIN_JOIN_WHERE_AJAX_DEFAULT_EVAL_LABEL"/>

			<!--
						<field name="database_join_join_sql"
							type="fabrikeditor"
							mode="mysql"
				cols="60"
				rows="6"
							description="PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_DESC"
							label="PLG_ELEMENT_DBJOIN_JOIN_STATEMENT_LABEL" />
			-->
			<field name="database_join_filter_where_sql"
			       type="fabrikeditor"
			       mode="mysql"
				cols="60"
				rows="6"
			       description="PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_DESC"
			       label="PLG_ELEMENT_DBJOIN_FILTER_WHERE_SQL_LABEL"/>

		</fieldset>

		<fieldset label="COM_FABRIK_PLEASE_SELECT"
		          name="plg-databasejoin-xtra">

			<field type="helplink"
			       url="PLG_ELEMENT_DATABASEJOIN_HELP_SERVER"/>

			<field name="database_join_show_please_select"
			       type="radio"
			       default="1"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_DESC"
			       label="PLG_ELEMENT_DBJOIN_SHOW_PLEASE_SELECT_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="database_join_noselectionvalue"
			       type="text"
			       description="PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_DESC"
			       label="PLG_ELEMENT_DBJOIN_NO_SELECTION_VALUE_LABEL" />

			<field name="database_join_noselectionlabel"
			       type="text"
			       description="PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_DESC"
			       label="PLG_ELEMENT_DBJOIN_NO_SELECTION_LABEL_LABEL" />

			<field name="placeholder"
			       type="text"
			       description="PLG_ELEMENT_DBJOIN_PLACEHOLDER_DESC"
			       label="PLG_ELEMENT_DBJOIN_PLACEHOLDER_LABEL" />

		</fieldset>

		<fieldset label="PLG_ELEMENT_DBJOIN_FRONTEND_ADD_LABEL"
		          name="plg-databasejoin-frontend">

			<field type="helplink"
			       url="PLG_ELEMENT_DATABASEJOIN_HELP_SERVER"/>

			<field name="databasejoin_popupform"
			       type="popupforms"
			       description="PLG_ELEMENT_POPUP_FORM_DESC"
			       label="PLG_ELEMENT_POPUP_FORM_LABEL"/>

			<field name="fabrikdatabasejoin_frontend_add"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_ELEMENT_DBJOIN_FRONTEND_ADD_DESC"
			       label="PLG_ELEMENT_DBJOIN_FRONTEND_ADD_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="join_popupwidth"
			       type="text"
			       size="3"
			       class="col-sm-2"
			       default=""
			       description="PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_DESC"
			       label="PLG_ELEMENT_DBJOIN_POPUP_WINDOW_WIDTH_LABEL"/>

			<field name="databasejoin_readonly_link"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_ELEMENT_DBJOIN_READONLY_LINK_DESC"
			       label="PLG_ELEMENT_DBJOIN_READONLY_LINK_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="fabrikdatabasejoin_frontend_select"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_DESC"
			       label="PLG_ELEMENT_DBJOIN_FRONTEND_SELECT_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>

		<fieldset label="COM_FABRIK_LAYOUT"
		          name="plg-databasejoin-formatting">

			<field type="helplink"
			       url="PLG_ELEMENT_DATABASEJOIN_HELP_SERVER"/>

			<field name="advanced_behavior"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       label="PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_LABEL"
			       description="PLG_ELEMENT_DROPDOWN_JQUERY_CHOSEN_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="dbjoin_options_per_row"
			       type="width"
			       class="col-sm-2"
			       default="4"
			       description="PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_DESC"
			       label="PLG_ELEMENT_DBJOIN_OPTIONS_PER_ROW_LABEL"
			       size="2"/>

			<field name="dbjoin_multiselect_max"
			       type="field"
			       class="col-sm-2"
			       default="0"
			       description="PLG_ELEMENT_DBJOIN_MULTISELECT_MAX_DESC"
			       label="PLG_ELEMENT_DBJOIN_MULTISELECT_MAX_LABEL"
			       size="2"/>

			<field name="dbjoin_multilist_size"
				   type="field"
				   class="col-sm-2"
				   default="6"
				   description="PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_DESC"
				   label="PLG_ELEMENT_DBJOIN_MULTILIST_SIZE_LABEL"
				   size="2"/>

			<field name="dbjoin_autocomplete_size"
			       type="field"
			       class="col-sm-2"
			       default="20"
			       description="PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_DESC"
			       label="PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_SIZE_LABEL"
			       size="3"/>

			<field name="dbjoin_autocomplete_rows"
				   type="field"
				   class="col-sm-2"
				   default="10"
				   description="PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_DESC"
				   label="PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_ROWS_LABEL"
				   size="3"/>

			<field name="bootstrap_class"
			       default="col-sm-8"
			       type="bootstrapfieldclass"
			       description="PLG_ELEMENT_DBJOIN_CLASS_DESC"
			       label="PLG_ELEMENT_DBJOIN_CLASS_LABEL"/>

		</fieldset>

		<fieldset label="COM_FABRIK_ADVANCED"
		          name="plg-databasejoin-advanced">

			<field type="helplink"
			       url="PLG_ELEMENT_DATABASEJOIN_HELP_SERVER"/>

			<field name="dabase_join_label_eval"
			       type="fabrikeditor"
			       mode="php"
				cols="60"
				rows="6"
			       description="PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_DESC"
			       label="PLG_ELEMENT_DBJOIN_OPTIONS_EVAL_LABEL"/>

			<field name="join_desc_column"
			       type="listfields"
			       mode="gui"
			       connection="params_join_conn_id"
			       description="PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_DESC"
			       label="PLG_ELEMENT_DBJOIN_DESCRIPTION_FIELD_LABEL"
			       table="params_join_db_name"/>

			<field name="dbjoin_autocomplete_how"
			       type="list"
			       default="contains"
			       description="PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_DESC"
			       label="PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_LABEL">
				<option value="contains">PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_CONTAINS</option>
				<option value="words">PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_WORDS</option>
				<option value="starts_with">PLG_ELEMENT_DBJOIN_AUTOCOMPLETE_HOW_STARTS_WITH</option>
			</field>


			<field name="clean_concat"
			       type="radio"
			       class="btn-group"
			       default="0"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_DESC"
			       label="PLG_ELEMENT_DBJOIN_CLEAN_CONCAT_LABEL">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
</form>
