; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_LABEL="Показывать после авторизации"
PLG_ELEMENT_CAPTCHA_SHOW_WHEN_LOGGED_IN_DESC="Если выбрано «Нет», то для авторизованных пользователей капча не будет показываться в форме и проверяться."
PLG_ELEMENT_CAPTCHA_METHOD_LABEL="Метод"
PLG_ELEMENT_CAPTCHA_METHOD_DESC="Standard - каптча реализована непосредственно на сервере сайта. Recaptcha - для каптчи используется сторонний сервис recaptcha http://www.google.com/recaptcha"
PLG_ELEMENT_STANDARD_CAPTCHA_FIELDSET_LABEL="Настройка каптчи Standard"
PLG_ELEMENT_CAPTCHA_ANGLE_LABEL="Угол наклона текста"
PLG_ELEMENT_CAPTCHA_FONT_SIZE_LABEL="Размер шрифта"
PLG_ELEMENT_CAPTCHA_PADDING_LABEL="Отступ вокруг текста"
PLG_ELEMENT_CAPTCHA_WIDTH_LABEL="Ширина"
PLG_ELEMENT_CAPTCHA_HEIGHT_LABEL="Высота"
PLG_ELEMENT_CAPTCHA_NUMBER_OF_CHARS_LABEL="Число символов"
PLG_ELEMENT_CAPTCHA_BACKGROUND_COLOR="Цвет фона"
PLG_ELEMENT_CAPTCHA_NOISE_COLOR="Цвет шума"
PLG_ELEMENT_CAPTCHA_TEXT_COLOR="Цвет текста"
PLG_ELEMENT_RECAPTCHA_CAPTCHA_FIELDSET_LABEL="Настройки Recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_LABEL="Открытый ключ"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PUBLIC_KEY_DESC="Получите ваш открытый ключ здесь: http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_LABEL="Секретный ключ"
PLG_ELEMENT_CAPTCHA_RECAPTCHA_PRIVATE_KEY_DESC="Получите ваш секретный ключ здесь: http://www.google.com/recaptcha"
PLG_ELEMENT_CAPTCHA_FAILED="Пожалуйста, убедитесь, что вы ввели текст, совпадающий с текстом на изображении"
PLG_ELEMENT_RECAPTCHA_SETTINGS="Настройки Recaptcha"
PLG_ELEMENT_STANDARD_SETTINGS="Настройки Standard"
PLG_ELEMENT_CAPTCHA_WARN_FREETYPE="Для использования CAPTCHA нужна, чтобы ваша версия PHP поддерживала Freetype"
PLG_ELEMENT_RECAPTCHA_THEME="Тема"
PLG_ELEMENT_RECAPTCHA_THEME_DESC="Выберите тему, чтобы изменить внешний вид капчи"
PLG_ELEMENT_RECAPTCHA_LANG="Язык"
PLG_ELEMENT_RECAPTCHA_LANG_DESC="Введите двухбуквенный код языка для использования в виджите recaptcha. По умолчанию/пустой = English. Доступные языки: en, nl, fr, de, pt, ru, es, tr"
; PLG_ELEMENT_CAPTCHA_PLAYTHRU_PUBLISHER_KEY_LABEL="Publisher Key"
; PLG_ELEMENT_CAPTCHA_PLAYTHRU_SCORING_KEY_LABEL="Scoring Key"

;FRONT END
PLG_ELEMENT_CAPTCHA_FAILED="Пожалуйста, убедитесь, что вы ввели текст, совпадающий с текстом на изображении"
; PLG_FABRIK_ELEMENT_CAPTCHA_STANDARD_TTF_ERROR="Fabrik's recaptcha plugin requires the PHP imagettfbbox function, please select a different render method for this element"
