; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FABRIK_LIST="Fabrik liste modul"
MOD_FABRIK_LIST_AJAX_DESC="Overskriver listens standard ajaxificer indstillinger"
MOD_FABRIK_LIST_AJAX_LABEL="Ajaxificer"
MOD_FABRIK_LIST_AJAX_LINKS_DESC="Overskriver listens standard 'ajaxificer link' indstillinger"
MOD_FABRIK_LIST_AJAX_LINKS_LABEL="Ajaxificer link"
MOD_FABRIK_LIST_ASCENDING="Stigende"
MOD_FABRIK_LIST_CLASS_SUFFIX_LABEL="Modul klasse suffiks"
MOD_FABRIK_LIST_CLASS_SUFFIX_DESC="Et suffiks der skal tilføjes til css klasse for modulet (table.moduletable). Dette tillader individuel styling."
MOD_FABRIK_LIST_CONDITION_LABEL="Betingelse"
MOD_FABRIK_LIST_DECENDING="Faldende"
MOD_FABRIK_LIST_EARLIER_THIS_YEAR="Tidligere dette år"
MOD_FABRIK_LIST_ELEMENTS_DESC="Elementerne der skal vises i modulets liste. Hvis ingen er valgt, så anvendes standard listeindstillinger."
MOD_FABRIK_LIST_ELEMENTS_HEADING="Elementer"
MOD_FABRIK_LIST_EVAL="Eval"
MOD_FABRIK_LIST_FILTER_ACCESS_HEADING="Adgang"
MOD_FABRIK_LIST_FILTER_VALUE_HEADING="Værdi"
MOD_FABRIK_LIST_LATER_THIS_YEAR="Senere dette år"
MOD_FABRIK_LIST_LIMIT_LABEL="Antal af poster der skal vises"
MOD_FABRIK_LIST_LIMIT_DESC="Efterlad tom, eller angiv 0 for at sætte standard til listens indstillinger. Hvis Bland poster, så vælges den første post tilfældigt og posterne efterfølgende, længde grænsen vil blive totaliseret og returneret."
MOD_FABRIK_LIST_LIST_LABEL="Liste"
MOD_FABRIK_LIST_LIST_DESC="Fabrik liste id'et som du ønsker at vise"
MOD_FABRIK_LIST_NO_QUOTES="Ingen anførselstegn"
MOD_FABRIK_LIST_ORDER_DIR_LABEL="Retning"
MOD_FABRIK_LIST_ORDERING_DESC="Definer listesorterings tilsidesætninger"
MOD_FABRIK_LIST_ORDERING_LABEL="Sortering"
MOD_FABRIK_LIST_PREFILTERS_DESC="Vælg hvilke pre-filtre der skal anvendes på modulet. Hvis valgt, så vil dette tilsidesætte listens hovedfiltre. "
MOD_FABRIK_LIST_PREFILTERS_LABEL="Prefiltre"
MOD_FABRIK_LIST_RANDOMIZE_LABEL="Randomiser poster"
MOD_FABRIK_LIST_RANDOMIZE_DESC="Randomiser hvilke poster der vises"
MOD_FABRIK_LIST_RESET_FILTERS_DESC="Nulstil filtre når siden genindlæses"
MOD_FABRIK_LIST_RESET_FILTERS_LABEL="Nulstil filtre"
MOD_FABRIK_LIST_SHOW_FILTERS_DESC="Vis listens filtre, ændrer ikke synligheden af avanceret filter"
MOD_FABRIK_LIST_SHOW_FILTERS_LABEL="Vis filtre"
MOD_FABRIK_LIST_SHOW_INTRO_DESC="Vis listens intro tekst"
MOD_FABRIK_LIST_SHOW_INTRO_LABEL="Vis intro"
MOD_FABRIK_LIST_SHOW_OUTRO_DESC="Vis listens outro tekst"
MOD_FABRIK_LIST_SHOW_OUTRO_LABEL="Vis outro"
MOD_FABRIK_LIST_SHOW_TITLE_DESC="Vis eller skjul titel"
MOD_FABRIK_LIST_SHOW_TITLE_LABEL="Vis titel"
MOD_FABRIK_LIST_TEMPLATE_LABEL="Skabelon"
MOD_FABRIK_LIST_TEMPLATE_DESC="Liste skabelonen der skal anvendes. Efterlad tom for at anvende standard skabelon."
MOD_FABRIK_LIST_TEXT="Tekst"
MOD_FABRIK_LIST_TYPE="Type"
MOD_FABRIK_LIST_ELEMENTS_LABEL="Elementer"
MOD_FABRIK_LIST_QUERY="Forespørgsel"
MOD_FABRIK_LIST_SHOW_LIST_NAV_DESC="Vis sideskift i slutningen af listen"
MOD_FABRIK_LIST_SHOW_LIST_NAV_LABEL="Vis sideskift"
MOD_FABRIK_LIST_XML_DESCRIPTION="Dette modul viser en Fabrik liste"
COM_MODULES_list_elements_modal_FIELDSET_LABEL="Ignorer mig"
COM_MODULES_order_by_FIELDSET_LABEL="Ignorer mig"

MOD_FABRIK_LIST_CLEAR_FILTERS_DESC="Ryd filtre inden gengivelse - anvendelig hvis du har et indsholds plugin på den samme side som allerede filtrerer den samme liste med et andet filter. Modul pr-filtre er bliver altid anvendt uanset denne indstilling."
MOD_FABRIK_LIST_CLEAR_FILTERS_LABEL="Ryd filtre"
MOD_FABRIK_LIST_ITEMID_DESC="Hvis modulets liste allerede har et Joomla menu element oprettet, så vælg dette menuelement for at sikre at modulets links er de samme som menuelementerne. Dette forhindrer dublet SEF URLer der peger på det samme indhold."
MOD_FABRIK_LIST_ITEMID_LABEL="Relateret menuelement"
