PLG_FABRIK_LIST_PHPEVENTS_COMMON_DESC="The PHP code entered here will be evaulated"
PLG_FABRIK_LIST_PHPEVENTS_ONFILTERSGOT_LABEL="onFiltersGot"
PLG_FABRIK_LIST_PHPEVENTS_ONMAKEFILTERS_LABEL="onMakeFilters"
PLG_FABRIK_LIST_PHPEVENTS_PROCESS_LABEL="process"
PLG_FABRIK_LIST_PHPEVENTS_ONPRELOADDATA_LABEL="onPreLoadData"
PLG_FABRIK_LIST_PHPEVENTS_ONLOADDATA_LABEL="onLoadData"
PLG_FABRIK_LIST_PHPEVENTS_ONDELETEROWS_LABEL="onDeleteRows"
PLG_FABRIK_LIST_PHPEVENTS_ONDELETEROWS_DESC="The PHP code entered here will be evaulated when rows are about to be deleted<br />To access the list's rows, use <br /> $model->rowsToDelete<br /> which will be an array of grouped elemnents, so to access the first record's primary key value use <br / > $rowid = $model->rowsToDelete[0][0]->__pk_val"
PLG_FABRIK_LIST_PHPEVENTS_ONAFTERDELETEROWS_LABEL="onAfterDeleteRows"
PLG_FABRIK_LIST_PHPEVENTS_ONAFTERDELETEROWS_DESC="The PHP code entered here will be evaulated after rows have been deleted<br />To access the list's rows, use <br /> $model->rowsToDelete<br /> which will be an array of grouped elemnents, so to access the first record's primary key value use <br / > $rowid = $model->rowsToDelete[0][0]->__pk_val"
PLG_FABRIK_LIST_PHPEVENTS_ONBUILDQUERYWHERE_LABEL="OnBuildQueryWhere"
PLG_FABRIK_LIST_PHPEVENTS_ONBUILDQUERYWHERE_DESC="Run when the list starts to build its where query. Add filters with code such as <br /> $model->setPluginQueryWhere('uniquename', \"foo <> 'bar'\"); ."
PLG_FABRIK_LIST_PHPEVENTS_ONSTOREREQUESTDATA_DESC="Run when the request filters are stored to the session"
PLG_FABRIK_LIST_PHPEVENTS_ONSTOREREQUESTDATA_LABEL="onStoreRequestData"
PLG_FABRIK_LIST_PHPEVENTS_ONGETPLUGINROWHEADINGS_DESC="Run when the list headings are built"
PLG_FABRIK_LIST_PHPEVENTS_ONGETPLUGINROWHEADINGS_LABEL="onGetPluginRowHeadings"
PLG_FABRIK_LIST_PHPEVENTS_ONSHOWINLIST_DESC="Run when list model builds arran of elements to show in the list"
PLG_FABRIK_LIST_PHPEVENTS_ONSHOWINLIST_LABEL="onShowInList"
PLG_FABRIK_LIST_PHPEVENTS_ONELEMENTCANVIEWLIST_DESC="Run from element model canView() during list getting published elements"
PLG_FABRIK_LIST_PHPEVENTS_ONELEMENTCANVIEWLIST_LABEL="onElementCanViewList"
PLG_FABRIK_LIST_PHPEVENTS_ONRELATEDDATAURL_DESC="Run when the list model calls relatedDataURL for each row, passes an array of query string"
PLG_FABRIK_LIST_PHPEVENTS_ONRELATEDDATAURL_LABEL="onRelatedDataURL"
PLG_FABRIK_LIST_PHPEVENTS_ONELEMENTSETCLASS_DESC="Run for each element in list, for each row, can add row sepcific classes"
PLG_FABRIK_LIST_PHPEVENTS_ONELEMENTSETCLASS_LABEL="onelementSetClass"