; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_REDIRECT_JUMPPAGE_LABEL="Ir a la página"
PLG_FORM_REDIRECT_JUMPPAGE_DESC="Página a la cual dirigirse para modificar el formulario enviado (note que si una página del sitio actual es introducida, el mensaje de agradecimiento se mostrará como una caja de información en la página a la que se ha dirigido). Incluya elementos de datos de manera dinámica en el formulario usando {element_name}"
PLG_FORM_REDIRECT_THANKSMSG_LABEL="Envío del mensaje"
PLG_FORM_REDIRECT_THANKSMSG_DESC="Coloque un elemento de nombre dentro de {} para mostrar datos del formulario en el mensaje. Por ejemplo, si tiene un elemento de nombre de 'Contacto' y escribe \"Gracias {Contacto}\" en este recuadro, cuando alguien llene el formulario con Contacto = Rob, el mensaje de agradecimiento se mostrará como 'Gracias Rob'. "
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_DESC="If selected, all other options are ignored and we will redirect to edit the next rowid, subject to whatever filtering is in effect on the list"
; PLG_FORM_REDIRECT_SAVE_AND_NEXT_LABEL="Save and Next"
PLG_FORM_REDIRECT_SAVEINSESSION_LABEL="Usar como datos de búsqueda"
PLG_FORM_REDIRECT_SAVEINSESSION_DESC="Si selecciona 'si', los datos de su formulario se almacenarán durante la sesión actual en $_SESSION['fabrik'][formid] donde formid es el ID de este formulario. Estos datos se utilizarán para filtrar cualquier tabla especificada en el comando 'Ir a la Página'."
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_LABEL="Formato del nombre de sesión"
PLG_FORM_REDIRECT_SESSIONNAMEFORMAT_DESC="Cuando el formulario es publicado, sus datos son almacenados en una sesión. Aquí puede decidir si desea usar el nombre del elemento completo o nombre corto - completo = table_element[value] - corto = element[value]. Si no esta seguro use el nombre corto."
PLG_FORM_REDIRECT_APPENDJUMPURL_LABEL="Añadir URL de página con los datos"
PLG_FORM_REDIRECT_APPENDJUMPURL_DESC="Al enviar el formulario añadir los datos publicados a las cadenas de consulta de las URLs de página."
PLG_FORM_REDIRECT_CONDITION_LABEL="Condición"
PLG_FORM_REDIRECT_CONDITION_DESC="Código PHP que si se ejecuta, devolverá valores verdaderos para ejecutar el complemento o falsos para ignorar el complemento. Se pueden utilizar '{marcadores}' en el código."
PLG_FORM_REDIRECT_CONTENT_HOW_LABEL="Desviar contenido"
PLG_FORM_REDIRECT_CONTENT_HOW_DESC="Cuando se desvíe desde un complemento de contenido o desde un módulo, especifique si el desvío debe ser una ventana emergente o reemplazar la página actual o abrir una pestaña nueva."
PLG_FORM_REDIRECT_CONTENT_HOW_POPUP="Ventana emergente"
PLG_FORM_REDIRECT_CONTENT_HOW_SAMEPAGE="Misma Página"
PLG_FORM_REDIRECT_CONTENT_HOW_NEWPAGE="Página Nueva"
PLG_FORM_REDIRECT_MODULE_OPTIONS_TITLE="Opciones del complemento de desvío de Módulo/Contenido"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_LABEL="Ancho de la ventana emergente"
PLG_FORM_REDIRECT_CONTENT_POPUP_WIDTH_DESC="Si se selecciona la ventana emergente para desvío de contenido, Fabrik intentará ajustar de manera automática el tamaño de la ventana al contenido. Esto no es posible algunas veces, de tal manera que puede especificar aquí el ancho y alto de la ventana."
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_LABEL="Altura de la ventana emergente"
PLG_FORM_REDIRECT_CONTENT_POPUP_HEIGHT_DESC="Si se selecciona la ventana emergente para desvío de contenido, Fabrik intentará ajustar de manera automática el tamaño de la ventana al contenido. Esto no es posible algunas veces, de tal manera que puede especificar aquí el ancho y alto de la ventana."
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_LABEL="Posición X de ventana emergente"
PLG_FORM_REDIRECT_CONTENT_POPUP_X_OFFSET_DESC="Si se selecciona la ventana emergente, puede de manera opcional especificar los valores X y Y en los que la ventana se abrirá."
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_LABEL="Posición Y de ventana emergente"
PLG_FORM_REDIRECT_CONTENT_POPUP_Y_OFFSET_DESC="Si se selecciona la ventana emergente, puede de manera opcional especificar los valores X y Y en los que la ventana se abrirá."
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_LABEL="Título de la ventana emergente"
PLG_FORM_REDIRECT_CONTENT_POPUP_TITLE_DESC="Si se selecciona la ventana emergente, puede de manera opcional especificar un título de la ventana."
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_LABEL="Reiniciar Contenido"
PLG_FORM_REDIRECT_CONTENT_RESET_FORM_DESC="Cuando se desvíe a un complemento de contenido, puede especificar si desea que el formulario se reinicie después del envío."
