; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IP_HIDDEN_LABEL="Peidetud"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_LABEL="Uuenda muutmisel"
PLG_ELEMENT_IP_UPDATE_ON_EDIT_DESC="Kui on valitud jah, siis peale kasutaja muudetud/lisatud rida salvestatakse ka selle kasutaja IP aadress"
http://fabrikar.com/wiki/index.php/="http://fabrikar.com/wiki/index.php/"
