PLG_FABRIK="Contenu - Fabrik"
PLG_FABRIK_DESCRIPTION="<p>Insère des visualisations Fabrik (listes/formulaires/détails/rendus) dans votre contenu.</p><h3>Formulaires</h3><p>{fabrik view=form id=1} Vous permettra d'ajouter un nouvel enregistrement dans le formulaire dont l'ID est 1</p><p>{fabrik view=form id=1 row=1} ceci permettra à l'utilisateur de modifier la ligne 1 de ce formulaire.</p><p>{fabrik view=details id=1 row=1} affichera une vue en lecture seule de la ligne 1 de ce formulaire.</p><h3>Listes</h3><p>{fabrik view=list id=1} pour insérer une liste dont l'id est 1.</p><p>{fabrik view=list id=1 listname___elementname=foobar} ceci filtrera la liste pour afficher seulement les enregistrements ou 'elementname' a une valeur de 'foobar'</p><p>{fabrik view=list id=1 listname___elementname=1 showfilters=0} ceci affichera les résultats filtrés de la liste sans l'affichage des filtres de recherche</p><p>{fabrik view=list id=1 resetfilters=1} ceci réinitialisera tous les filtres précédemment appliqués à la liste</p><h3>Rendus</h3><p>{fabrik view=visualization id=1} ceci affichera le rendu dont l'id est 1</p><h3>Donnée de l'élément</h3><p>{fabrik view=element list=11 rowid=239 element=element_test___checkbox} pour insérer les données de la case à cocher de la liste 11 ligne 239</p> <h3>Modificateurs communs</h3><p>Quelle que soit la vue que vous choisissez, vous pouvez modifier son modèle en ajoutant 'layout=templatename'</p><p>Indiquez si un filtre correspond exactement à listname___elementname[match]=1</p>"
PLG_FABRIK_OPTIONS="Options"
PLG_FABRIK_FUNCTION_NAME_LABEL="Nom de la fonction du plugin"
PLG_FABRIK_FUNCTION_NAME_DESC="Entrer ici le nom d'une fonction de robot, par exemple localisée pour appeler le robot dans les éléments de contenu."
