; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_FORM_COMMENT_ALLOW_RATING_LABEL="Bewertung erlauben"
PLG_FORM_COMMENT_ALLOW_RATING_DESC="Kommentierte Bewertungen erlauben"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_LABEL="Anonyme erlauben"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_DESC="Benutzern erlauben zu Kommentieren und ihnen die Wahl lassen ob ihr Name neben dem Kommentar angezeigt wird oder nicht."
PLG_FORM_COMMENT_THUMB_LABEL="Kommentare bewerten"
PLG_FORM_COMMENT_THUMB_DESC="Können Benutzer Kommentare 'Liken'? Erfordert die Installation des \"Thumb\"-Element-Plugins."
PLG_FORM_COMMENT_DATE_FORMAT_LABEL="Datumsformat"
PLG_FORM_COMMENT_DATE_FORMAT_DESC="Datumsformat (z.B. d.m.Y H:i), leer lassen für Joomla default"
PLG_FORM_COMMENT_DISQUS="Disqus"
PLG_FORM_COMMENT_DISQUS_DOMAIN_LABEL="Disqus Subdomain"
PLG_FORM_COMMENT_DISQUS_DOMAIN_DESC="Hier für einen Disqus Account anmelden: http://disqus.com/"
PLG_FORM_COMMENT_INTENSE_DEBATE="Intense Debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_LABEL="Intense debate Seiten Schlüssel"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_DESC="Hier für einen Disqus Account anmelden: http://intensedebate.com/"
; PLG_FORM_COMMENT_INTERNAL_WYSIWYG_DESC="Use WYSIWYG editor instead of simple textarea, only tested with standard Joomla TinyMC.E"
; PLG_FORM_COMMENT_INTERNAL_WYSIWYG_LABEL="WYSIWYG"
PLG_FORM_COMMENT_LOCK_COMMENTS_LABEL="Kommentar Element sperren"
PLG_FORM_COMMENT_LOCK_COMMENTS_DESC="Ein Element wählen das, wenn der Wert 1 ist, das Kommentieren deaktiviert."
PLG_FORM_COMMENT_LOCAL_COMMENTING="Kommentierung laden"
PLG_FORM_COMMENT_LOCAL_COMMENTING_SETTINGS="Local commenting"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_LABEL="Benutzer bei neuen Kommentaren benachrichtigen."
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_DESC="Alle Benutzer Informieren wenn jemand einen neuen Kommentar hinzugefügt hat."
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_LABEL="Benachrichtigungs Cron Plugin verwenden."
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_DESC="Wenn sie das Benachrichtigungs Cron Plugin installiert haben können sie jeden der einen Kommentar abonniert die Wahl geben entweder keine Benachrichtigungen zu erhalten, zu wählen wann er eine Benachrichtigung bekommt oder automatisch benachrichtigen."
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_LABEL="Kommentar Anzahl in Titel zeigen"
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_DESC="Soll die Anzahl der Kommentare vor dem Haupttitel des Kommentars stehen?"
PLG_FORM_COMMENT_TYPE_LABEL="Kommentar Typ"
PLG_FORM_COMMENT_NOTIFY_ADMINS_LABEL="Admins benachrichtigen."
PLG_FORM_COMMENT_NOTIFY_ADMINS_DESC="Alle Administratoren Informieren wenn ein neuer Kommentar hinzugefügt wurde. Wenn das Cron plugin Installiert wurde wird es verwendet, ansonsten wird die E-Mail sofort gesendet."


; PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_DESC="If set to yes then an option to subscribe or not is shown on the comment form. If set to no then all users are subscribed to notifications. <strong>Note</strong> that notifications are only sent if 'Notify users on new comment' is set to 'Yes'."
; PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_LABEL="User subscription"
; PLG_FORM_COMMENT_NOTIFICATIONS="Local commenting - notifications"

; PLG_FORM_COMMENT_JCOMMENT_NOTIFY_LABEL="Notify"
; PLG_FORM_COMMENT_JCOMMENT_NOTIFY_DESC="Notify the creator of the record, when any comments are added"
; PLG_FORM_COMMENT_JCOMMENTS="J Comments"
; PLG_FORM_COMMENT_JCOMMENT_THREAD_TITLE_LABEL="Thread title"
; Frontend
PLG_FORM_COMMENT_NEW_COMMENT_ADDED="Neue Reaktion auf der Website"
PLG_FORM_COMMENT_NEW_COMMENT_ADDED_TITLE="Neue Reaktion auf der Website"
PLG_FORM_COMMENT_VIEW_COMMENT="Kommentare anzeigen"
PLG_FORM_COMMENT_ANONYMOUS_SHORT="Anonym"
PLG_FORM_COMMENT_VIEWCOMMENT="Zeige Kommentar"
PLG_FORM_COMMENT_ANONYMOUS="Namen auf der Liste verstecken"
PLG_FORM_COMMENT_WROTE_ON="Geschrieben am"
PLG_FORM_COMMENT_REPLY="antworten"
PLG_FORM_COMMENT_DELETE="löschen"
PLG_FORM_COMMENT_COMMENTS="Kommentare"
PLG_FORM_COMMENT_NO_COMMENTS="Keine Kommentare"
PLG_FORM_COMMENT_NOTIFY_ME="Benachrichtigung bei neuen Kommentaren?"
PLG_FORM_COMMENT_PLEASE_SIGN_IN_TO_LEAVE_A_COMMENT="Bitte melden sie sich an um einen Kommentar zu schreiben."
PLG_FORM_COMMENT_ADD_COMMENT="Neuen Kommentar hinzufügen"
PLG_FORM_COMMENT_TYPE_A_COMMENT_HERE="Einen Kommentar schreiben"
PLG_FORM_COMMENT_PLEASE_ENTER_A_COMMENT_BEFORE_POSTING="Bitte vor dem senden einen Kommentar eingeben."
PLG_FORM_COMMENT_PLEASE_ENTER_A_NAME_BEFORE_POSTING="Bitte einen Namen vor dem Senden eingeben."
PLG_FORM_COMMENT_ENTER_EMAIL_BEFORE_POSTNG="Bitte eine E-Mail Adresse vor dem Senden eingeben."
PLG_FORM_COMMENT_NAME="Name"
PLG_FORM_COMMENT_EMAIL="E-Mail"
PLG_FORM_COMMENT_POST_COMMENT="Kommentar senden"
PLG_FORM_COMMENT_RATING="Bewertung (1 niedrigste, 5 höchste)"
PLG_FORM_COMMENT_NONE="Kein"
PLG_FORM_COMMENT_ONE="Eins"
PLG_FORM_COMMENT_TWO="Zwei"
PLG_FORM_COMMENT_THREE="Drei"
PLG_FORM_COMMENT_FOUR="Vier"
PLG_FORM_COMMENT_FIVE="Fünf"


