;
; Fabrik 3 
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_CRON_EMAIL_EVAL_LABEL="Eval"
; PLG_CRON_EMAIL_EVAL_DESC="Evaluate the message as PHP"
PLG_CRON_EMAIL_TO_LABEL="Al"
PLG_CRON_EMAIL_TO_DESC="Ricevanta retadreso. Normalaj lokokupiloj uzeblaj. Uzu perkome disigitaj listoj (neniuj spacetoj!) por pluropaj ricevantoj."
PLG_CRON_EMAIL_SUBJECT_LABEL="Temo"
PLG_CRON_EMAIL_SUBJECT_DESC="Temo de retmesaĝo, normalaj lokokupiloj uzeblaj."
PLG_CRON_EMAIL_MESSAGE_LABEL="Mesaĝo"
PLG_CRON_EMAIL_MESSAGE_DESC=""
PLG_CRON_EMAIL_CONDITION_LABEL="Postulo"
; PLG_CRON_EMAIL_CONDITION_DESC="OPTIONAL PHP to evaluate for each row of the table, row will not be processed if you return false.  Standard element placeholders can be used, or row data can be accessed from $row array.  Remember that this code runs on every row in the table, so keep your code efficient so you don't run in to max execution time issues."
PLG_CRON_EMAIL_FIELD_LABEL="Kampo"
PLG_CRON_EMAIL_FIELD_DESC="OPCIA Kampo por ĝisdatigi per sube difinita valoro"
PLG_CRON_EMAIL_VALUE_LABEL="Valoro"
PLG_CRON_EMAIL_VALUE_DESC="OPCIA Valoro por enigi en kampo difinita supre kiam retmesaĝo sendata"
; PLG_CRON_EMAIL_UPDATE_EVAL_LABEL="Eval"
; PLG_CRON_EMAIL_UPDATE_EVAL_DESC="Evaluate the update value as PHP.  NOTE - no per row placeholders can be used, as only a single update value is used to update all rows."