; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="toevoegen"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="nieuwe optie toevoegen aan bovenstaande"
COM_FABRIK_ADD_GROUP="Add&nbsp;groep"
COM_FABRIK_ADVANCED_SEARCH="geavanceerd zoeken"
COM_FABRIK_ALL="alles"
COM_FABRIK_ALL_OF_THESE_TERMS="op alle begrippen"
COM_FABRIK_AND="en"
COM_FABRIK_ANY_OF_THESE_TERMS="op één van deze begrippen"
COM_FABRIK_APPLY="toepassen"
COM_FABRIK_AVERAGE="gemiddeld"
COM_FABRIK_BEGINS_WITH="begint met"
COM_FABRIK_BETWEEN="tussen"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Browse folders"
COM_FABRIK_CANCEL="Annuleren"
COM_FABRIK_CLEAR="filters verwijderen"
COM_FABRIK_CLOSE_WINDOW="Sluiten"
COM_FABRIK_CONDITION="voorwaarde"
COM_FABRIK_CONFIRM_DELETE_1="Weet u zeker dat u dit record wil verwijderen?"
COM_FABRIK_CONFIRM_DELETE="Weet u zeker dat u %s records wilt verwijderen?"
COM_FABRIK_CONFIRM_DROP="Wilt u echt alle gegevens verwijderen en de key's op 0 zetten?"
COM_FABRIK_CONTAINS="bevat"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Dit record kunnen we niet terugvinden"
COM_FABRIK_COUNT="Aantal"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s CSV records tegevoegd en %s records gewijzigd"
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s nieuwe velden toegevoegd, %s CSV records toegevoegd en %s records gewijzigd"
COM_FABRIK_CSV_COMPLETE="CSV export voltooid"
COM_FABRIK_CSV_DOWNLOADING="CSV wordt gedownload"
COM_FABRIK_CSV_DOWNLOAD_HERE="klik hier om te downloaden"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Geen gegevens beschikbaar om te exporteren"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Sorry, de volgende velden in het CSV-bestand zijn niet gevonden:"
COM_FABRIK_CSV_FILE="CSV bestand"
COM_FABRIK_CSV_IMPORT_HEADING="Import: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel <small>(bewaard met Excel)</small>"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel <small>(geëxporteerd door Fabrik of bewaard met Excel met de optie 'File type= unicode text')</small>"
COM_FABRIK_DATE_RANGE_AND="en"
COM_FABRIK_DATE_RANGE_BETWEEN="tussen"
COM_FABRIK_DELETE="verwijderen"
COM_FABRIK_DELETE_GROUP="Delete&nbsp;groep"
COM_FABRIK_DISPLAY_NUM="aantal "
COM_FABRIK_DROP_EXISTING_DATA="Verwijder alle bestaande gegevens"
COM_FABRIK_EDIT="wijzig"
COM_FABRIK_ELEMENT="element"
COM_FABRIK_EMAIL_MSG="Onderstaande pagina van de website "_QQ_"%s"_QQ_" werd u toegestuurd door %s (%s).\n\nKlik hiervoor op:\n %s"
COM_FABRIK_EMPTY="leeg"
COM_FABRIK_END="einde"
COM_FABRIK_ENDS_WITH="eindigt op"
COM_FABRIK_EQUALS="is gelijk aan"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="Fout: de template 'admin' kan alleen gebruikt worden in de back-end.  Selecteer een andere template."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="De Curl library is niet geïnstalleerd Niet alles op deze pagina kon worden geladen."
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="Installatie kan niet doorgaan zolang het uploaden van bestanden niet mogelijk is. U dient de installatie te herstarten met de methode 'Installeer van directory'."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="exacte woorden"
COM_FABRIK_EXPORT="exporteer"
COM_FABRIK_EXPORT_TO_CSV="exporteer naar CSV"
COM_FABRIK_FAILED_VALIDATION="Validatie is mislukt"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV bestand"
COM_FABRIK_FIELD_CSV_FILE_DESC="Selecteer een CSV bestand om te uploaden"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Verwijder alle gegevens"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Bestaande gegevens worden verwijderd voor het importeren van het CSV bestand"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Veldscheidingsteken"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="Het scheidingsteken in het CSV bestand om de verschillende velden van elkaar te scheiden"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Formaat"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Welk programma exporteerde het CSV bestand (dit is van belang voor het gebruik van de correcte codering)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Overschrijf"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Overschrijft alle overeenkomstige records met de CSV gegevens"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="Gebruik een tab"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Vink hier aan om het veld hierboven niet te gebruiken, maar een tab als veldscheidingsteken."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Tekstscheidingsteken"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="De te gebruiken aanhalingstekens, die het begin en het einde aanduiden van elk veld."
COM_FABRIK_FIELD_DELIMITER="Veldscheidingsteken"
COM_FABRIK_FILE_TYPE="Bestandstype"
COM_FABRIK_FILTER="Filter"
COM_FABRIK_FILTER_LIST_MAX_REACHED="De filter %s opties zijn afgekapt en niet allemaal weerhouden. Er het aantal records is groter dan de globale Fabrik optie 'Filter List Max'."
COM_FABRIK_FILTER_PLEASE_SELECT="alle"
COM_FABRIK_FILTERS_CLEARED="Alle filters zijn verwijderd"
COM_FABRIK_FORM="Formulier"
COM_FABRIK_FORM_FIELDS="Formulier velden"
COM_FABRIK_FORM_NOT_PUBLISHED="Dit formulier is niet gepubliceerd."
COM_FABRIK_FORM_SAVED="Formulier is bewaard"
COM_FABRIK_GO="Doen"
COM_FABRIK_GREATER_THAN="groter dan"
COM_FABRIK_GROUP_BY="groepeer op"
COM_FABRIK_IMPORT_CSV="Importeer CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importeer CSV bestand"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Geen bestand geselecteerd"
COM_FABRIK_IMPORT_FROM_CSV="Importeer van CSV"
COM_FABRIK_INLCUDE_CALCULATIONS="Toe te voegen berekeningen:"
COM_FABRIK_INCLUDE_DATA="Toe te voegen gegevens:"
COM_FABRIK_INCLUDE_FILTERS="Toe te voegen filters:"
COM_FABRIK_INCLUDE_RAW_DATA="Toe te voegen onbewerkte gegevens:"
COM_FABRIK_INCORRECT_LIST_ID="De lijst id is niet geldig."
COM_FABRIK_IS_EMPTY="Is leeg"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Dit formulier gebruikt 'joins', maar de 'foreign key' %s, is niet gepubliceerd. Hierdoor ontstaan problemen bij het opslaan van het formulier. Neem contact op met de webmaster van deze site."
COM_FABRIK_LABEL="Label"
COM_FABRIK_LESS_THAN="kleiner dan"
COM_FABRIK_LINKED_FORM_ADD="toevoegen"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Lijst"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Er is geen lijst id opgegeven."
COM_FABRIK_LIST_NO_DATA_MSG="Geen gegevens beschikbaar"
COM_FABRIK_LIST_NOT_PUBLISHED="Deze lijst is niet gepubliceerd."
COM_FABRIK_LOADING="Laden..."
COM_FABRIK_LOADING_FROM_COOKIE="laden met behulp van een  cookie"
COM_FABRIK_LOADING_FROM_DATABASE="laden vanuit een database"
COM_FABRIK_MEDIAN="mediaan"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Verzeker u dat u een primairy key voor deze tabel geselecteerd hebt, anders kan Fabrik deze join niet verwerken."
COM_FABRIK_NEXT="volgende"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Onvoldoende toegangsrechten. Opnieuw aanmelden a.u.b."
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Geen overeenkomstig element %s gevonden"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="geen key gevonden voor deze tabel"
COM_FABRIK_NO_RECORDS="geen records gevonden"
COM_FABRIK_NO_REPEAT_GROUP_DATA="geen gegevens"
COM_FABRIK_NONE="geen"
COM_FABRIK_NONE_OF_THESE_TERMS="geen van deze begrippen"
COM_FABRIK_NOT_EQUALS="is niet gelijk aan"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="U bent niet geautoriseerd om dit gegeven toe te voegen"
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="U bent niet geautoriseerd om dit gegeven aan te passen"
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Dompdf library not found"
COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="geen velden aangegeven voor deze zoek actie"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="uw zoek argument is te kort, probeer een langer zoek argument"
COM_FABRIK_OR="of"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="overschrijf de overeenkomende records"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="selecteer"
COM_FABRIK_PLEASE_SELECT_A_ROW="selecteer een rij"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="selecteer de gewenste filters"
COM_FABRIK_PREV="vorige"
COM_FABRIK_PREVIOUS="vorige"
COM_FABRIK_PRINT="print"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="Er is een query prefilter gedefinieerd, maar er zijn geen waardes opgenomen"
COM_FABRIK_RECORDS="records"
COM_FABRIK_RECORDS_DELETED="records verwijderd"
COM_FABRIK_RECORD_ADDED_UPDATED="record toegevoegd/aangepast"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="opslaan"
COM_FABRIK_SAVING_TO="opslaan als"
COM_FABRIK_SEARCH="zoek"
COM_FABRIK_SELECT="selecteer"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="selecteer tenminste één filter"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="selecteer kollommen om te exporteren"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="selecteer rij(en) om te verwijderen"
COM_FABRIK_SEND_EMAIL="stuur email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Sorry, deze visualisatie is niet gepubliceerd"
COM_FABRIK_START="begin"
COM_FABRIK_SUBSCRIBE_RSS="abonneer op RSS"
COM_FABRIK_SUCCESS="geslaagd"
COM_FABRIK_SUM="som"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Please ensure you have installed and published the Fabrik system plugin"
COM_FABRIK_TEXT_DELIMITER="tekst delimiter"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="dit item is gestuurd naar"
COM_FABRIK_TOGGLE="toggle"
COM_FABRIK_TOTAL="totaal"
COM_FABRIK_VALIDATING="gegevens controleren"
COM_FABRIK_VALIDATION_ERROR="validatie fout"
COM_FABRIK_VALUE="Waarde"
COM_FABRIK_VIEW="zie"
COM_FABRIK_VIEW_ALL="alles zien"
COM_FABRIK_WHERE="als"
COM_FABRIK_YOUR_EMAIL="uw email adres"
COM_FABRIK_YOUR_FRIENDS_EMAIL="het email adres van uw vriend"
COM_FABRIK_YOUR_NAME="uw naam"
COM_FABRIK_MESSAGE_SUBJECT="onderwerp"
COM_FABRIK_ELEMENT_SUBOPTION_ERROR="foute suboptie gekozen voor element '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Log"
COM_FABRIK_RUN="Start"
COM_FABRIK_VALIDATION="Validatie"
COM_FABRIK_EVAL_ERROR_USER_WARNING="Er is een fout opgetreden in het veld Eval - Gelieve contact op te nemen met de eigenaar van de website."
COM_FABRIK_LIST_TABS_ALL="alle"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="opslaan"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="toepassen"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Terug"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Verwijder"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Reset"
