; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_PHP_ACCESS_LABEL="Access"
PLG_FABRIK_LIST_PHP_BUTTON_LABEL_LABEL="Button label"
PLG_FABRIK_LIST_PHP_CODE_DESC="If no file selected then the PHP code entered here will be evaluated.  Set $statusMsg to return a status message which will override any static message configured below."
PLG_FABRIK_LIST_PHP_CODE_LABEL="PHP Code"
PLG_FABRIK_LIST_PHP_FILE_LABEL="PHP file"
PLG_FABRIK_LIST_PHP_FILE_DESC="File to run, located in plugins/fabrik_list/php/scripts.  Set $statusMsg to return a status message which will override any static message configured below."
PLG_FABRIK_LIST_PHP_JS_CODE_DESC="Any JS code code entered here will be evaluated at the end of this plugin buttonAction() method.  If your code returns false, the submit will be aborted. The selected rows data is accessible in the array 'rows'"
PLG_FABRIK_LIST_PHP_JS_CODE_LABEL="JS Code"
PLG_FABRIK_LIST_PHP_IMAGE_LABEL="Button image"
PLG_FABRIK_LIST_PHP_IMAGE_DESC="For Fabrk 3.1+ specify a bootstrap class name, e.g. 'plus'. For Fabrik 3.0 a button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_FABRIK_LIST_PHP_SUCCESS_MSG_LABEL="Success message"
PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_DESC="Require that at least one row's action checkbox is selected"
PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_LABEL="Require Checked"
PLG_FABRIK_LIST_PHP_SHOW_SUCCESS_MSG_DESC="Show popup message with success message when AJAXified"
PLG_FABRIK_LIST_PHP_SHOW_SUCCESS_MSG_LABEL="Show Popup Msg"
;FRONT END
PLG_LIST_PHP_CODE_RUN="Code run"
PLG_LIST_PHP_PHP="PHP"
