; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_CALC_AJAX_DESC="Bei Ja überwacht das Element jeden Platzhalter der im Berechnen Feld gefunden wird, ändert sich dessen Wert löst dies eine Ajax Aufruf aus der die Berechnung neu startet und das Element mit dem neuen Wert füllt. "
PLG_ELEMENT_CALC_AJAX_LABEL="Ajax Berechnung"
PLG_ELEMENT_CALC_AJAX_OBSERVE_DESC="Zusätzlich zu jedem Platzhalter der in der Berechnung angegeben wurde. Sie können eine CSV Liste mit Platzhaltern hier zuweisen. Sie sollte im Format '{tablename___elementname},{tablename___elementname2}' sein. Die Ajax Berechnung wird ausgeführt sobald ein zugewiesenes Element sich ändert."
PLG_ELEMENT_CALC_AJAX_OBSERVE_LABEL="Ajax überwachte Felder"
PLG_ELEMENT_CALC_CALCULATION_DESC="Ausgeführter PHP Code: {table_name___elementname} Syntax zum Zugriff auf die aktuellen Daten zu erhalten. <br />Bei Elementen wie Radiobuttons, CheckBoxen und DropDowns kann {table_name___elementname_raw} für den Zugriff auf die Werte statt der Beschriftung verwendet werden. </br>\nUm PHP errors zu vermeiden, sollten die Platzhalter in Hochkommata eingeschlossen und mit Typecasting verwendet werden</br>z.B. </br>return (int)'{listname___elementname_raw}' * 5;<br />Alle eingegebenen Daten sind im Array $data gespeichert, das ist nützlich, wenn man auf Daten aus Wiederhol-Gruppen zugreifen will. Eine Debug-Ausgabe dieser Daten kann mit php-Code:<p>echo '&lt;pre&gt;';print_r($data);echo '&lt;/pre&gt;';exit;</p> erzeugt werden."
PLG_ELEMENT_CALC_CALCULATION_LABEL="Berechnen"
PLG_ELEMENT_CALC_FORMAT_STRING_LABEL="Format string"
PLG_ELEMENT_CALC_FORMAT_STRING_DESC="Verwendet PHP's sprintf Funktion (http://php.net/sprintf) um das berechnete Ergebnis in der Listen- und Detailansicht zu Formatieren."
PLG_ELEMENT_CALC_HIDDEN_LABEL="Versteckt"
; PLG_ELEMENT_CALC_ON_LOAD_DESC="If using ajax calculations, then turning this option on will re-trigger the calculation as soon as the form loads. Useful if your calculation relies on data which may have been updated elsewhere"
; PLG_ELEMENT_CALC_ON_LOAD_LABEL="Calc on load"
PLG_ELEMENT_CALC_ON_SAVE_ONLY_LABEL="Nur bei Speichern berechnen"
; PLG_ELEMENT_CALC_ON_SAVE_ONLY_DESC="If set to NO, the value will be calculated when the record is both loaded (for display in a List or Form) and saved. If set to YES, the calculation is only done when the record is saved, and the existing value of the field is displayed when the record is loaded."
PLG_ELEMENT_CALC_WIDTH_LABEL="Breite"
PLG_ELEMENT_CALC_HEIGHT_LABEL="Höhe"

;front end
PLG_ELEMENT_CALC_LOADING="Lädt"
