; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FIELD_AUTOCOMPLETE_DESC="Se impostato su 'Browser' allora il browser mostrerà i valori precedentemente immessi dall'utente come opzione durante la digitazione.  Se impostato su 'Valori', eseguirà un look AJAX fino a trovare dati esistenti per questo elemento.  Se impostata su Geocomplete, utilizzerà località Google Maps API a suggerire percorsi."
PLG_ELEMENT_FIELD_AUTOCOMPLETE_LABEL="Auto completa"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_BROWSER="Browser"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_VALUES="Valore"
PLG_ELEMENT_FIELD_AUTOCOMPLETE_GEOCODE="Geocomplete"
PLG_ELEMENT_FIELD_DECIMAL_LENGTH_DESC="Se è selezionato il formato decimale allora questo è il numero massimo di caratteri che può essere inserito nella parte decimale di definizione di colonna DECIMAL(x,y), vale a dire il numero di cifre dopo la virgola decimale."
PLG_ELEMENT_FIELD_DECIMAL_LENGTH_LABEL="Lunghezza decimali"
PLG_ELEMENT_FIELD_DECIMAL_SEP_DESC="Se selezionato Si per il formato numero, questo sarà utilizzato come carattere separatore dei decimali"
PLG_ELEMENT_FIELD_DECIMAL_SEP_LABEL="Separatore decimale "
PLG_ELEMENT_FIELD_DEFAULT_LABEL="Default"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_DESC="Disabilità l'elemento completamente, l'utente non potrà cambiare il valore, e i dati non possono essere inviati dal modulo"
PLG_ELEMENT_FIELD_DISABLE_ELEMENT_LABEL="Disabilita elemento"
PLG_ELEMENT_FIELD_FORMAT_DESC=""
PLG_ELEMENT_FIELD_FORMATTING="Formattazione"
PLG_ELEMENT_FIELD_EVAL_LABEL="Eval"
PLG_ELEMENT_FIELD_FORMAT_LABEL="Formato"
PLG_ELEMENT_FIELD_FORMAT_STRING_DESC="Applica la funzione sprint per caricare i dati"
PLG_ELEMENT_FIELD_FORMAT_STRING_LABEL="Format string"
PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_DESC="Applicare la funzione sprintf sui dati in bianco? Questo è utile se sprintf aggiunge il testo costante, ma non si vuole che questo applica se il campo è vuoto."
PLG_ELEMENT_FIELD_FORMAT_STRING_BLANK_LABEL="Formato stringa sul campo vuoto"
PLG_ELEMENT_FIEILD_GUESS_LINK="Indovinare collegamento"
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_DESC="Indovinerà intelligentemente il tipo di collegamento (url oppure mailto) e lo convertirà in link. Funziona per entrambe le viste lista, moduli di sola lettura e elementi solo lettura "
PLG_ELEMENT_FIELD_GUESS_LINK_TYPE_LABEL="Indovinare il tipo di collegamento"
PLG_ELEMENT_FIELD_HIDDEN_LABEL="Nascosto"
PLG_ELEMENT_FIELD_HIDDEN_DESC="Nascosto nel modulo/vista dettagli"
PLG_ELEMENT_FIELD_INTEGER="Intero"
PLG_ELEMENT_FIELD_INTEGER_LENGTH_DESC="Se decimale è selezionato, questa è la dimensione massima della parte intera di definizione di colonna DECIMAL(x,y), cioè numero di cifre prima del punto decimale.  Se viene selezionato intero allora questo è la dimensione della colonna INT che verrà impostata nel database, come INT(4) o INT(11).  Questo non viene utilizzato da Fabrik ,ed è semplicemente previsto per completezza, nel caso in cui si dispone di altre applicazioni che prevedono determinate dimensioni sulla definizione INT()."
PLG_ELEMENT_FIELD_INTEGER_LENGTH_LABEL="Lunghezza intero"
PLG_ELEMENT_FIELD_LIGHTBOX="Lightbox"
PLG_ELEMENT_FIELD_MAX_LENGTH_LABEL="Lunghezza massima"
PLG_ELEMENT_FIELD_NOT_SET="Default"
PLG_ELEMENT_FIELD_INPUT_MASK_DESC="OPZIONALE - maschera di input, '9' rappresenta un numero, 'a' rappresenta di carattere alfabetico (A-Z, a-z), * è entrambi.  Così un numero di telefono degli Stati Uniti con 3 estensioni digitali potrebbe essere (999) 999 9999 x999"
PLG_ELEMENT_FIELD_INPUT_MASK_LABEL="Maschera di input"
PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_DESC="Facoltativamente, specificare le definizioni di maschera aggiuntiva. Formattare come un oggetto JSON, con il carattere e la semplice espressione regolare. Quindi aggiungere ~ per indicare un qualsiasi carattere alfabetico o un spazio e # per significare qualsiasi lettera o uno spazio, e x solo le lettere x, y o z, sarebbe {\"#\": \"[0-9]\", \"~\": \"[a-zA-Z]\", \"x\": \"[xyz]\"}."
PLG_ELEMENT_FIELD_INPUT_MASK_DEFINITIONS_LABEL="Definizione Maschera"
PLG_ELEMENT_FIELD_INPUTTYPE_LABEL="Tipo di input "
PLG_ELEMENT_FIELD_INPUTTYPE_DESC="Scegliere il tipo di input appropriato. Valore predefinito è 'testo'. 'password' sostituirà i dati immessi dai pallini. Gli altri tipi sono i tipi di input HTML5, particolarmente utili per i dispositivi mobili, come ci hanno messo la tastiera virtuale appropriata per riempire il campo. Browser o dispositivi  non-HTML5 compatibili li renderà come 'testo'."
PLG_ELEMENT_INPUTTYPE_TEXT="Testo"
PLG_ELEMENT_INPUTTYPE_PASSWORD="Password"
PLG_ELEMENT_INPUTTYPE_PHONE="Numero di telefono"
PLG_ELEMENT_INPUTTYPE_EMAIL="Email"
PLG_ELEMENT_INPUTTYPE_SEARCH="Campo ricerca"
PLG_ELEMENT_INPUTTYPE_URL="URL"
PLG_ELEMENT_FIELD_LINK_TITLE_DESC="Se Aggiungi Indovina tipo di collegamento è impostata su Sì, opzionalmente specificare il titolo da utilizzare per il collegamento"
PLG_ELEMENT_FIELD_LINK_TITLE_LABEL="Titolo del link"
PLG_ELEMENT_FIELD_PLACEHOLDER_DESC="Solo HTML5. Mostra il testo dentro il campo quando un utente lo lascia vuoto"
PLG_ELEMENT_FIELD_PLACEHOLDER_LABEL="Segnaposto"
PLG_ELEMENT_FIELD_READ_ONLY_DESC="Visualizza l'elemento normalmente,  ma è disabilitata la possibilità di cambiare il valore. Il campo È  inviato  dal modulo"
PLG_ELEMENT_FIELD_READ_ONLY_LABEL="Solo lettura"
PLG_ELEMENT_FIELD_REL_DESC="Se Aggiungi Indovina tipo di collegamento impostato a Sì, scegliere quale rel attributo che si desidera utilizzare per il collegamento"
PLG_ELEMENT_FIELD_REL_LABEL="Link attributo rel"
PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_DESC="Visualizzare il valore come un codice QR in vista di sola lettura (lista, dettagli o modulo dove elemento ACL è di sola lettura)"
PLG_ELEMENT_FIELD_RENDER_AS_QRCODE_LABEL="Mostra come codice QR"
PLG_ELEMENT_FIELD_TARGET_BLANK="Apri in una nuova finestra"
PLG_ELEMENT_FIELD_TARGET_OPTIONS_DESC="Se Aggiungi Indovina tipo di collegamento impostato a Sì, scegli quale destinazione vuoi usare per il collegamento "
PLG_ELEMENT_FIELD_TARGET_OPTIONS_LABEL="Target link"
PLG_ELEMENT_FIELD_TARGET_PARENT="Apri in nuova finestra / frame"
PLG_ELEMENT_FIELD_TARGET_SELF="Apri in questa finestra / frame"
PLG_ELEMENT_FIELD_TARGET_TOP="Apri nel frame superiore"
PLG_ELEMENT_FIELD_TEXT="Testo"
PLG_ELEMENT_FIELD_THOUSAND_SEP_DESC="Se si seleziona Sì per il Formato Numero, questo servirà come il separatore delle migliaia.  Se è necessario specificare uno spazio (cioè, per la formattazione dei numeri francesi), mettere invece #32 (Joomla elimina gli spazi da parametri durante il salvataggio, ecco perché non si può mettere uno spazio qui!). Per nessun carattere, utilizzare #00."
PLG_ELEMENT_FIELD_THOUSAND_SEP_LABEL="Separatore migliaia"
PLG_ELEMENT_FIELD_SPEECH_DESC="Solo per Chrome 11 +  - consentire l'immissione di testo tramite il microfono"
PLG_ELEMENT_FIELD_SPEECH_LABEL="Riconoscimento vocale"
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_DESC="Se impostata a Si, il valore sarà processato attraverso la funzione PHP number_format(), che inserirà il separatore di migliaia, e userà le cifre decimali specificate. Così ( per esempio) per la formattazione dei numeri francesi, si può usare il separatore #32 (= spazio! vedi i suggerimenti accanto) e un Punto Decima '.'. Sarà possibile anche usare Lunghezza Decimali, arrotondando il numero se necessario. La formattazione è applicata solo quando viene mostrato il numero nella lista o nella vista dettagli, non ha effetto sul valore memorizzato nella tabella. NOTA che number_format() sarà applicato dopo qualsiasi formato sprintf() sia stato specificato, questo significa che sprintf non riconosce il valore come un numero."
PLG_ELEMENT_FIELD_USE_NUMBER_FORMAT_LABEL="Formato numero"
PLG_ELEMENT_FIELD_WIDTH_DECIMAL="Decimali"
