; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_NOTES_CONNECTION_LABEL="Pripojenie"
; PLG_ELEMENT_NOTES_DATE_FIELD_DESC="Optional field which will store the date and time"
; PLG_ELEMENT_NOTES_DATE_FIELD_LABEL="Date field"
; PLG_ELEMENT_NOTES_DATE_FORMAT_DESC="Optional date format for note display, using PHP date format spec like Y/m/d H:i, see php.net/date.  if not specified, standard MySQL date format (YYYY-MM-DD HH:MM:SS) is used."
; PLG_ELEMENT_NOTES_DATE_FORMAT_LABEL="Date format"
PLG_ELEMENT_NOTES_TABLE_LABEL="Tabuľka"
PLG_ELEMENT_NOTES_TABLE_DESC="Naplňte zoznam poznámok dátami z tejto tabuľky"
PLG_ELEMENT_NOTES_ID_LABEL="Id"
PLG_ELEMENT_NOTES_ID_DESC="Hodnota tohto poľa bude použitá pre hodnoty zoznamu volieb"
PLG_ELEMENT_NOTES_LABEL_LABEL="Označenie"
PLG_ELEMENT_NOTES_LABEL_DESC="Hodnota tohto poľa bude použitá pre popisky volieb rolovacieho zoznamu"
PLG_ELEMENT_NOTES_HIDDEN="Skryté"
PLG_ELEMENT_NOTES_EVAL_LABEL="Eval"
PLG_ELEMENT_NOTES_DEFAULT_LABEL="Predvolené"
PLG_ELEMENT_NOTES_FOREIGN_KEY_LABEL="Cudzí kľúč"
PLG_ELEMENT_NOTES_FOREIGN_KEY_DESC="Pole v tabuľke poznámok bude držať odkazy na id/primárne kľuče riadkov formulárov"
PLG_ELEMENT_NOTES_ORDER_FIELD_LABEL="Zoradiť podľa"
PLG_ELEMENT_NOTES_ORDER_FIELD_DESC="Voliteľné pole na zoradenie poznámok podľa"
PLG_ELEMENT_NOTES_ORDER_DIR_LABEL="Smer zoradenia"
PLG_ELEMENT_NOTES_ORDER_DIR_DESC="V akom smera budú poznámky zoradené"
PLG_ELEMENT_NOTES_USER_FIELD_LABEL="Užívateľ"
PLG_ELEMENT_NOTES_USER_FIELD_DESC="Voliteľné pole ktoré ukladá id užívateľa"
; PLG_ELEMENT_NOTES_USERID_URL_DESC="An optional URL which will be used to create an anchor tag for the username in the note display.  Use %s to represent the user ID.  For example, index.php?option=com_uddeim&task=new&recip=%s"
; PLG_ELEMENT_NOTES_USERID_URL_LABEL="User URL"
PLG_ELEMENT_NOTES_WHERE_FIELD_LABEL="Kde"
PLG_ELEMENT_NOTES_WHERE_FIELD_DESC="Polia výber a kde na filtrovanie zobrazených poznámok. Ak nie je vybrané A hodnota poľa je prázdna, tak dáta nie sú filtrované. Ak je vybrané to isté ako cudzí kľúč tak podmienky filtrovania sú automaticky nastavené že CK je zhodný s aktuálnym PK"
PLG_ELEMENT_NOTES_WHERE_VALUE_LABEL="Kde hodnota alebo výraz"
PLG_ELEMENT_NOTES_WHERE_VALUE_DESC="Ak je \"kde\" pole zaškrtnuté A nie je to isté ako CK: ktoré hodnoty poľa musia mať na filtrovanie zobrazených poznámok. Nesmie mať citácie! napr.: hodnota_1 <br /> Inak: vlastné vyhlásenie, napr: (pole_1 = \"hodnota1\" a pole_2 = \"hodnota2\") alebo pole_3 = \"Hodnota3\" "

;FRONT END
PLG_ELEMENT_NOTES_ADD="Pridať"
PLG_ELEMENT_NOTES_SAVEFIRST="Ak je tento formulár nový, môžete odoslať poznámky až po odoslaní údajov formulára"
