; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_BIRTHDAY_AGE="Età"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL="Etichetta giorno"
PLG_ELEMENT_BIRTHDAY_DAY_LABEL_DESC="Inserire il valore da usare come etichetta giorno nel front end"
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL="Etichetta mese"
PLG_ELEMENT_BIRTHDAY_MONTH_LABEL_DESC="Inserire il valore da usare come etichetta Mese nel front end"
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL="Etichetta anno"
PLG_ELEMENT_BIRTHDAY_YEAR_LABEL_DESC="Inserire il valore da usare come etichetta Anno nel front end"
PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_DESC="Scegliere tra due metodi per la generazione dell'elenco a discesa anni - 'Quanti anni nell'elenco' o 'Dal quale anno inizia l'elenco'."
PLG_ELEMENT_BIRTHDAY_YEARLIST_OPT_LABEL="Metodo di generazione elenco"
PLG_ELEMENT_BIRTHDAY_NUMBER_OF_YEARS="Numero di anni"
PLG_ELEMENT_BIRTHDAY_SINCE_YEAR="Dall'anno"
PLG_ELEMENT_BIRTHDAY_YEARLIST_START_DESC="Se si sceglie 'Numero di anni' per il metodo di generazione elenco poi devi decidere quanti anni indietro nella storia l'elenco dovrebbe mostrare (il più grande numero da immettere è l'anno in corso). <br />Se si sceglie 'Anno di partenza' poi ti basta scrivere il numero dell'anno. Si prega di non scrivere i numeri 0 o più piccoli! <br />IMPORTANTE - capacità di questo elemento è limitato agli anni A.C., che significa il numero più piccolo dell'anno può essere 1. "
PLG_ELEMENT_BIRTHDAY_YEARLIST_START_LABEL="Numero di anni / Anno di partenza"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_LABEL="Anni avanti/indietro"
PLG_ELEMENT_BIRTHDAY_YEARLIST_FORWARD_DESC="Quanti anni in avanti nell'elenco a discesa devono mostrare o quanti anni indietro deve terminare l'elenco. Valore predefinito è 0, che significa che l'elenco si conclude con l'anno corrente. Numeri negativi significa anni indietro, ad esempio -10 significa nel 2012 che la lista si conclude con l'anno 2002"
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_LABEL="Formato data"
PLG_ELEMENT_BIRTHDAY_DATE_FORMAT_DESC="Scegliere il formato per la data che si desidera visualizzare nella lista e nei dettagli"
PLG_ELEMENT_BIRTHDAY_DATE="Data"
PLG_ELEMENT_BIRTHDAY_DAY_MONTH="Giorno Mese (6 giugno)"
PLG_ELEMENT_BIRTHDAY_DAY_MONTH_YEAR_SELECTS="3 Seleziona (giorno/mese/anno)"
PLG_ELEMENT_BIRTHDAY_INDIVIDUAL_DATES="Date individuali"
PLG_ELEMENT_BIRTHDAY_LIST_AGE_FORMAT="Età / Anniversario"
PLG_ELEMENT_BIRTHDAY_LIST_AGEFORMATDESC="Scegliere mostrare l'età o un anniversario o meno a tutti (solo data), per mostrare solo l'età / anniversario senza data, o come combinare età/anniversario con date. Combinazioni di date utilizzano lo stesso formato di data, che hai selezionato in precedenza."
PLG_ELEMENT_BIRTHDAY_LIST_DATE_FORMAT="Formato data"
PLG_ELEMENT_BIRTHDAY_LIST_DATEFORMATDESC="Il formato di data da utilizzare nella visualizzazione lista."
PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_DESC="Definisce come il filtro dell'elemento viene rappresentato quando il tipo di filtro è 'elenco a discesa'"
PLG_ELEMENT_BIRTHDAY_LIST_FILTER_LAYOUT_LABEL="Impaginazione filtro elenco a discesa "
PLG_ELEMENT_BIRTHDAY_DETAILS_DATE_FORMAT="Formato data"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEFORMATDESC="Selezionare il formato di data che si desidera utilizzare nella visualizzazione dettagli"
PLG_ELEMENT_BIRTHDAY_DATEONLY="Solo data"
PLG_ELEMENT_BIRTHDAY_AGEONLY="Solo Età / Anniversario"
PLG_ELEMENT_BIRTHDAY_DATE_AGE="Data (età/ anniv)"
PLG_ELEMENT_BIRTHDAY_AGETHISYEAR="Anniversari di quest'anno"
PLG_ELEMENT_BIRTHDAY_AGENEXTYEAR="Anniversari del prossimo anno"
PLG_ELEMENT_BIRTHDAY_D_MONTH="1. Marzo"
PLG_ELEMENT_BIRTHDAY_MONTH_D="Marzo 1"
PLG_ELEMENT_BIRTHDAY_D_MONTH_YYYY="1. Marzo 1789"
PLG_ELEMENT_BIRTHDAY_D2_MONTH_YYYY="1 Marzo 1789"
PLG_ELEMENT_BIRTHDAY_MONTH_D_YYYY="Marzo 1, 1789"
PLG_ELEMENT_BIRTHDAY_YYY_D_MONTH="822 (1. Marzo)"
PLG_ELEMENT_BIRTHDAY_YYY_MONTH_D="822 (Marzo 1)"
PLG_ELEMENT_BIRTHDAY_DAY="Giorno"
PLG_ELEMENT_BIRTHDAY_MONTH="Mese"
PLG_ELEMENT_BIRTHDAY_YEAR="Anno"
PLG_ELEMENT_BIRTHDAY_EXAMPLE="Un breve tutorial"
PLG_ELEMENT_BIRTHDAY_EXAMPLEDESC="Nella vista Liste di persone e loro compleanni (anniversari) è presente, il formato / viste anche di dettaglio. Ma come mostrare la lista Festeggiati del prossimo anno? <br><br>1) Fare una copia della tabella Fabrik esistente <br>2) nella nuova tabella, trovare l'elemento Birthday che mostra il compleanno. Aprirlo e rimuovere il collegamento all'elemento padre. Ora è possibile modificare le proprietà di tale elemento. <br>3) in 'Tab Lista: età / anniversario' selezionare 'Anniversari dell'anno prossimo' <br> Ora la tua nuova tabella mostra tutti i compleanni/anniversari di tutti che avverranno il prossimo anno e la loro data di nascita (il formato dipende dal tipo di formato data scelto). Esempio: 44 (23.06.1967) compleanni/anniversari dei Festeggiati è evidenziato (testo in grassetto). Esempio: <b>500 (23 giugno 1511)</b> <br /><br> OK, ma si desidera solo i festeggiati? <br> In questo caso, è necessario aggiungere un pre-filtro a questa visualizzazione per tabella: 'tables_pk' 'IN', ' SELECT FROM tabella WHERE tables_pk SUBSTRING ((YEAR (DATE_ADD (CURDATE (), INTERVAL 1 YEAR)) - YEAR (anv_field)), -2) IN ('00' , '10 ', '20', '25 ', '30', '40 ', '50', '60 ', '70', '75 ', '80', '90 ')' e come tipo di valore selezionare 'Query'."
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE ="Aggiungere età"
PLG_ELEMENT_BIRTHDAY_DETAILS_DATEANDAGE_DESC="Se il formato della data non contiene già l'età, quindi, se impostata su sì, questa opzione aggiungerà l'età alla fine della data nella visualizzazione dettagli"
PLG_ELEMENT_BIRTHDAY_EMPTYISNULL="Salva date vuote come null"
PLG_ELEMENT_BIRTHDAY_EMPTYISNULLDESC="A volte è utile 'nessuna data' cioè valore NULL nel database, qualche volta si preferirà per le date ('0000-00-00'). <br />Sì è raccomandato quando si usa Fabrik per lavorare con un altro componente data, per esempio EventList in cui le date vuote DEVONO ESSERE NULL. <br />No è raccomandato quando è in un join di gruppo ripetuto E mostrato nella vista lista nella modalità unisci E si inserisce/modifica la sua data usando il modulo originale della tabella. Quando si è precedentemente inserito una data vuota e si decide di cambiare allora dovresti ri-salvare per ottenere '0000-00-00' invece di NULL o vice versa."
PLG_ELEMENT_BIRTHDAY_LABELS="Etichette"
PLG_ELEMENT_BIRTHDAY_FORM="Modulo"
PLG_ELEMENT_BIRTHDAY_DETAILS="Dettagli"
PLG_ELEMENT_BIRTHDAY_LIST="Lista"
