; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Olá %s</p><p>Abaixo está o resumo das atividades recentes que você optou por seguir:</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=\"%s\">%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Atividade atualizada"
; RECORD_ADDED="aded a record"
COMMENT_ADDED="comentou sobre"
FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Gerêncie suas notificações"
YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="Você não está inscrito em nenhuma notificação"
PLG_CRON_EMAIL_UPDATE="Atualizar"

PLG_CRON_NOTIFICATION_REASON="Razão"
PLG_CRON_NOTIFICATION_ENTRY="Entrada"
