; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;

COM_FABRIK_ADD="Adicionar"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Adicionar nova opção às de cima"
COM_FABRIK_ADD_GROUP="Adicionar&nbsp;Grupo"
COM_FABRIK_ADVANCED_SEARCH="Pesquisa avançada"
COM_FABRIK_ALL="todos"
COM_FABRIK_ALL_OF_THESE_TERMS="Todos estes termos"
COM_FABRIK_AND="E"
COM_FABRIK_ANY_OF_THESE_TERMS="Qualquer um destes termos"
COM_FABRIK_APPLY="Aplicar"
COM_FABRIK_AVERAGE="Média"
COM_FABRIK_BEGINS_WITH="COMEÇA COM"
COM_FABRIK_BETWEEN="Entre"
; COM_FABRIK_BIRTHDAY_TODAY="Is birthday"
COM_FABRIK_BROWSE_FOLDERS="Procurar Pastas"
COM_FABRIK_CANCEL="Cancelar"
COM_FABRIK_CLEAR="Limpar filtros"
COM_FABRIK_CLOSE_WINDOW="Fechar"
COM_FABRIK_CONDITION="Condição"
COM_FABRIK_CONFIRM_DELETE_1="Tem a certeza que deseja eliminar este registo?"
COM_FABRIK_CONFIRM_DELETE="Tem a certeza que deseja eliminar %s registos?"
COM_FABRIK_CONFIRM_DROP="Tem a certeza que deseja eliminar todos os registos e restabelecer a chave da tabela para 0?"
COM_FABRIK_CONTAINS="CONTÉM"
COM_FABRIK_COULD_NOT_FIND_RECORD_IN_DATABASE="Foi impossível encontrar este registo."
COM_FABRIK_COUNT="Contar"
COM_FABRIK_CSV_ADDED_AND_UPDATED="%s registos CSV adicionados e %s registos actualizados."
COM_FABRIK_CSV_ADD_ELEMENTS_AND_RECORDS_AND_UPDATED="%s novos elementos adicionados, %s registos CSV adicionados e %s registos actualizados."
COM_FABRIK_CSV_COMPLETE="Exportação CSV completa."
COM_FABRIK_CSV_DOWNLOADING="Download de CSV em progresso."
COM_FABRIK_CSV_DOWNLOAD_HERE="Download aqui"
COM_FABRIK_CSV_EXPORT_NO_RECORDS="Não existem registos disponíveis para exportar CSV."
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Lamentamos mas os seguintes campos do ficheiro CSV não se encontram nesta tabela:"
COM_FABRIK_CSV_FILE="Ficheiro CSV"
COM_FABRIK_CSV_IMPORT_HEADING="Importar: %s"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel (formatação guardada a partir do Excel)"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel (formato exportado por Fabrik ou Excel com opção 'File Type=unicode text')"
COM_FABRIK_DATE_RANGE_AND="e"
COM_FABRIK_DATE_RANGE_BETWEEN="Entre"
COM_FABRIK_DELETE="Apagar"
COM_FABRIK_DELETE_GROUP="Apagar&nbsp;Grupo"
COM_FABRIK_DISPLAY_NUM="Mostrar n.º"
COM_FABRIK_DROP_EXISTING_DATA="Eliminar dados existentes"
COM_FABRIK_EDIT="Editar"
COM_FABRIK_ELEMENT="Elemento"
COM_FABRIK_EMAIL_MSG="A seguinte página do website %s foi enviada para si por %s ( %s).\n\nPode aceder seguindo o URL:\n%s"
COM_FABRIK_EMPTY="Esvaziar"
COM_FABRIK_END="Fim"
COM_FABRIK_ENDS_WITH="TERMINA COM"
COM_FABRIK_EQUALS="IGUAL"
COM_FABRIK_ERR_ADMIN_LIST_TMPL_IN_FRONTEND="O Modelo admin é apenas para uso entre as páginas de Administração Joomla!. Por favor seleccione um Modelo diferente."
COM_FABRIK_ERR_CURL_NOT_INSTALLED="A Biblioteca Curl não está instalada. Algumas partes desta página falharam a sua execução."
; COM_FABRIK_ERR_TAB_FORM_TEMPLATE_INCOMPATIBLE_WITH_MULTIPAGE_FORMS="The tabs template is incompatible with multi page forms. Either use the bootstrap template, or ensure that all groups have their 'Page break' option turned off"
COM_FABRIK_ERR_UPLOADS_DISABLED="O instalador não pode continuar antes de os carregamentos de ficheiros serem activados. Por favor, use o método 'Instalar a partir de uma Pasta'."
; COM_FABRIK_ERR_PREFILTER_NOT_APPLIED="A prefilter has been set up on an unpublished element, and will not be applied: %s"
COM_FABRIK_EXACT_TERMS="Frase exata"
COM_FABRIK_EXPORT="Exportar"
COM_FABRIK_EXPORT_TO_CSV="Exportar para CSV"
COM_FABRIK_FAILED_VALIDATION="A validação falhou"
COM_FABRIK_FIELD_CSV_FILE_LABEL="Ficheiro CSV"
COM_FABRIK_FIELD_CSV_FILE_DESC="Seleccione um ficheiro CSV para carregar"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Eliminar dados"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Eliminará dados existentes da Lista antes de importar os dados do CSV."
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Delimitador de Campos"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="O caractere utilizado no ficheiro CSV para separar dados das células"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Formato"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Que aplicação exportou o ficheiro CSV (necessário para assegurar que a codificação correcta é utilizada)"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Sobrescrever"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Sobrescreve quaisquer resultados correspondentes com os dados do CSV"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="ou delimitador de Tabulações"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="Se escolhido então o delimitador de campo é ignorado e o caractere de tabulação é utilizado."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Delimitador de Texto"
; COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="The character used in the CSV file to encase text values"
COM_FABRIK_FIELD_DELIMITER="Delimitador de Campos"
COM_FABRIK_FILE_TYPE="Tipo de ficheiro"
COM_FABRIK_FILTER="Filtro"
; COM_FABRIK_FILTER_LIST_MAX_REACHED="The filter %s options have been truncate as they contains more records than Fabrik's global 'Filter List Max' configuration value."
COM_FABRIK_FILTER_PLEASE_SELECT="Todos"
COM_FABRIK_FILTERS_CLEARED="Filtros removidos"
COM_FABRIK_FORM="Formulário"
COM_FABRIK_FORM_FIELDS="Campos de Formulário"
COM_FABRIK_FORM_NOT_PUBLISHED="Lamentamos mas este Formulário não está Publicado."
COM_FABRIK_FORM_SAVED="Formulário guardado"
COM_FABRIK_GO="Aplicar"
COM_FABRIK_GREATER_THAN="MAIOR QUE"
COM_FABRIK_GROUP_BY="Agrupar por"
COM_FABRIK_IMPORT_CSV="Importar CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importar ficheiro CSV"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Nenhum ficheiro escolhido"
COM_FABRIK_IMPORT_FROM_CSV="Importação de CSV"
COM_FABRIK_INLCUDE_CALCULATIONS="Incluir calculos"
COM_FABRIK_INCLUDE_DATA="Incluir dados:"
COM_FABRIK_INCLUDE_FILTERS="Incluir filtros:"
; COM_FABRIK_INCLUDE_RAW_DATA="Include raw data:"
COM_FABRIK_INCORRECT_LIST_ID="id de Lista incorrecto"
COM_FABRIK_IS_EMPTY="É VAZIO"
; COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="This form uses joined data, but its foreign key %s, is not published. This will cause issues when saving the form. Please contact the site owner regarding this issue."
COM_FABRIK_LABEL="Rótulo"
COM_FABRIK_LESS_THAN="MENOR QUE"
COM_FABRIK_LINKED_FORM_ADD="Adicionar"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Lista"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="id da Lista não definido - impossível processar."
COM_FABRIK_LIST_NO_DATA_MSG="Sem registos"
COM_FABRIK_LIST_NOT_PUBLISHED="Lamentamos mas esta Lista não está Publicada."
COM_FABRIK_LOADING="A processar..."
COM_FABRIK_LOADING_FROM_COOKIE="A processar a partir de Cookie"
COM_FABRIK_LOADING_FROM_DATABASE="A processar a partir da Base de Dados"
COM_FABRIK_MEDIAN="Mediana"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Por favor certifique-se de que seleccionou uma chave-primária para a sua tabela. O Fabrik não pode processar esta relação enquanto não o fizer."
COM_FABRIK_NEXT="Seguinte"
COM_FABRIK_NO_ACCESS_PLEASE_LOGIN="Permissões de Acesso insuficientes. Por favor faça o Login."
COM_FABRIK_ERR_NO_ELEMENTS_MATCHED_FILTER="Nenhum elemento encontrado que corresponda a %s"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Nenhuma chave encontrada para esta Lista."
COM_FABRIK_NO_RECORDS="Nenhum registo encontrado"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Sem dados"
COM_FABRIK_NONE="Nenhum"
COM_FABRIK_NONE_OF_THESE_TERMS="Nenhum destes termos"
COM_FABRIK_NOT_EQUALS="DIFERENTE"
COM_FABRIK_NOTICE_CANT_ADD_RECORDS="Lamentamos mas não está autorizado a adicionar este registo."
COM_FABRIK_NOTICE_CANT_EDIT_RECORDS="Lamentamos mas não está autorizado a editar este registo."
COM_FABRIK_NOTICE_DOMPDF_NOT_FOUND="Biblioteca Dompdf não foi encontrada."
; COM_FABRIK_NOTICE_SEARCH_ALL_BUT_NO_ELEMENTS="No elements set to be included in search all"
COM_FABRIK_NOTICE_SEARCH_STRING_TOO_SHORT="A sua pesquisa é demasiadamente pequena. Por favor, tente novamente introduzindo um critério maior."
COM_FABRIK_OR="ou"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Sobrescrever registos correspondentes"
COM_FABRIK_PDF="PDF"
COM_FABRIK_PLEASE_SELECT="Por favor escolha"
COM_FABRIK_PLEASE_SELECT_A_ROW="Seleccione uma linha, por favor."
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Seleccione todos os filtros obrigatórios, por favor."
COM_FABRIK_PREV="Anterior"
COM_FABRIK_PREVIOUS="Anterior"
COM_FABRIK_PRINT="Imprimir"
; COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="A query prefilter has been set but no value/query given"
COM_FABRIK_RECORDS="registos"
COM_FABRIK_RECORDS_DELETED="Registos eliminados"
COM_FABRIK_RECORD_ADDED_UPDATED="Registo adicionado/actualizado"
; COM_FABRIK_RESTARTING_MULTIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button."
COM_FABRIK_SAVE="Guardar"
; COM_FABRIK_SAVING_TO="saving to"
COM_FABRIK_SEARCH="Pesquisa"
COM_FABRIK_SELECT="Escolher"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="Seleccione pelo menos um filtro, por favor"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Seleccione colunas para exportação"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Seleccione linhas para eliminação."
COM_FABRIK_SEND_EMAIL="Enviar email"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Lamentamos mas esta Visualização não está publicada"
COM_FABRIK_START="Início"
COM_FABRIK_SUBSCRIBE_RSS="Subscrever RSS"
COM_FABRIK_SUCCESS="Enviado com sucesso"
COM_FABRIK_SUM="Somar"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Por favor certifique-se de que instalou e publicou o Plugin de Sistema Fabrik."
COM_FABRIK_TEXT_DELIMITER="Delimitador de Texto"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="Este item foi enviado para"
COM_FABRIK_TOGGLE="Alterar"
COM_FABRIK_TOTAL="Total"
COM_FABRIK_VALIDATING="a Validar"
COM_FABRIK_VALIDATION_ERROR="Erro na Validação"
COM_FABRIK_VALUE="Valor"
COM_FABRIK_VIEW="Ver"
COM_FABRIK_VIEW_ALL="Ver todos"
COM_FABRIK_WHERE="Onde"
COM_FABRIK_YOUR_EMAIL="O seu email"
COM_FABRIK_YOUR_FRIENDS_EMAIL="email do seu amigo"
COM_FABRIK_YOUR_NAME="O seu nome"
COM_FABRIK_MESSAGE_SUBJECT="Assunto"
; COM_FABRIK_ELEMENT_SUBOPTION_ERROR="Invalid suboptions specified for element '%s': %s"

; 3.1
COM_FABRIK_CSV="CSV"
COM_FABRIK_LOG="Log"
COM_FABRIK_RUN="Processar"
COM_FABRIK_VALIDATION="Validação"
; COM_FABRIK_EVAL_ERROR_USER_WARNING="An error has occurred with a eval'd field - please inform the web-site owner."
COM_FABRIK_LIST_TABS_ALL="Todos"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DEFAULT="Guardar"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DEFAULT="Aplicar"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_DEFAULT="Retroceder"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DEFAULT="Eliminar"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DEFAULT="Limpar"
