; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_NOTIFICATION_MODE_DESC="Kas kasutaja saab kirjet kohta teavitust tellida, või toimub see ette määratud tingimuste põhjal"
PLG_FORM_NOTIFICATION_MODE_LABEL="Režiim"
PLG_FORM_NOTIFICATION_USER_SELECTION="Kasutaja valimine"
PLG_FORM_NOTIFICATION_TRIGGER="Päästik"
PLG_FORM_NOTIFICATION_TRIGGER_DESC="Element, mida jälgida"
PLG_FORM_NOTIFICATION_TRIGGER_LABEL="Päästiku element"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_DESC="Väärtus mida peab sisetama, et teavitus toimuks"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_LABEL="Päästiku väärtus"
PLG_FORM_NOTIFICATION_GROUP_DESC="Milliseid gruppe peaks teavitama"
PLG_FORM_NOTIFICATION_GROUP_LABEL="Teavita gruppe"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_LABEL="AJAX põhine teavituse tellimine"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_DESC="Kui 'teavita mind' märkekasti sisu uuendatakse, siis toimub AJAX põhine teavitamine (ilma et sa peaksid vormi salvestama)"

; front end
PLG_CRON_NOTIFICATION_NOTIFY_ME="Tevaita mind uuendustest"
PLG_CRON_NOTIFICATION_SIGN_IN_TO_RECEIVE_NOTIFICATIONS="Logi sisse, et teavitusi saada"
PLG_CRON_NOTIFICATION_ADDED="Teavitus lisatud"
PLG_CRON_NOTIFICATION_REMOVED="Teavitus eemaldatud"
