; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Tere %s</p><p>Allpool on kokkuvõte viimasetest tegevustest, mida sa oled soovinud jälgida:</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=&quot;%s&quot;>%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Toimingute uuendused"
RECORD_ADDED="lisas sissekande"
COMMENT_ADDED="kommenteeris"
FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Halda oma teavitusi"
YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="Sa pole tellinud ühtegi teavitust"
; PLG_CRON_EMAIL_UPDATE="Update"

; PLG_CRON_NOTIFICATION_REASON="Reason"
; PLG_CRON_NOTIFICATION_ENTRY="Entry"
