; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_LABEL="Acceso a la imagen"
PLG_ELEMENT_FILEUPLOAD_ACCESS_IMG_DESC="Si el usuario puede descargar el archivo entonces mostrar esta imagen, ubicada en ./media/com_fabrik/images. Si se selecciona 'ninguno' solo se mostrará el nombre del archivo."
PLG_ELEMENT_FILEUPLOAD_ACL_DESC="Define el nivel de acceso para el archivo cargado, note que si se ajusta a privado, los usuarios n podrán descargarlo o verlo A MENOS que habilite la opción de arriba de Guión de Descarga."
PLG_ELEMENT_FILEUPLOAD_ACL_LABEL="Acceso"
PLG_ELEMENT_FILEUPLOAD_ACL_PRIVATE="Privado"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ="Lectura pública"
PLG_ELEMENT_FILEUPLOAD_ACL_PUBLIC_READ_WRITE="Lectura/escritura pública"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3="Amazon S3"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_DESC="La parte pública de tu cuenta de almacenaje de Amazon s3 - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_ACCESSKEY_LABEL="Clave de ID de acceso a Amazon s3"
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_DESC="Si se utiliza ACL privado para archivos s3, los URLs normales no funcionarán. Debe de proveer vínculos autentificados especificando el número de segundos en esta opción. Esto creará vinculos s3 que funcionarán por el número de segundos que se especifiquen desde el momento en que la tabla o el formularios son generados."
PLG_ELEMENT_FILEUPLOAD_AMAZON_AUTH_URL_LABEL="URL de autenticación s3"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_DESC="Un nombre único del depósito en el cual almacenar sus datos - se sugiere que use el URL de su sitio web como parte del nombre de su depósito."
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_BUCKET_NAME_LABEL="Nombre de depósito"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_DESC="Si se ajusta a 'si', el archivo se creará en una estructura de carpetas que se asemeje a la ruta absoluta de su sitio web, por ejemplo, un archivo puede ser creado en una carpeta de S3 tal como /var/www/html/{carpeta de carga}/nombre_archivo.png<br /> si se ajusta a 'no', el archivo será guardado en {carpeta de carga}/nombre_archivo.png"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_INCLUDE_SERVER_PATH_LABEL="Incluir la ruta del servidor"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_DESC="La parte secreta de su cuenta de almacenamiento Amazon S3 - https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&amp;action=access-key"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_SECRETKEY_LABEL="Clave secreta de Amazon S3"
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_DESC="Define si desea almacenar sus archivos en los EUA o en Europa."
PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_LOCATION_LABEL="Ubicación del almacenamiento de Amazon"
; PLG_ELEMENT_FILEUPLOAD_AMAZONS3_STORAGE_TITLE="Amazon storage options"
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_DESC="Define si el archivo se debe cargar en fragmentos. Ajústelo a 0 para cargar el archivo completo de una sola vez. De lo contrario defina un número entero en Kb."
PLG_ELEMENT_FILEUPLOAD_AJAX_CHUNK_SIZE_LABEL="Tamaño del fragmento"
PLG_ELEMENT_FILEUPLOAD_AJAX_DESC="Permitido para cargas múltiples. NOTE que esto cambia la manera en la que Fabrik almacena sus datos, así que cambiando esta selección una vez que ya tiene datos en su tabla perderá los vínculos al contenido ya cargado."
; PLG_ELEMENT_FILEUPLOAD_AJAX_UPLOADS="Ajax uploads"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_HARD_DELETE="¿Desea eliminar el archivo del servidor?"
PLG_ELEMENT_FILEUPLOAD_CONFIRM_SOFT_DELETE="¿Desea eliminar las referencias de archivos de este registro?"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_LABEL="Contador de visitas"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_HIT_COUNTER_DESC="OPCIONAL - Si tiene seleccionada una de las opciones de Guión de Descargas, puede especificar un elemento en este formulario para usarse como un contador de visitas, el cual será incrementado cada vez que el archivo sea descargado. NOTA - Esta característica no trabajará con un contador de visitas y un grupo unido o repetido."
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_LABEL="Registro de descargas"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_LOG_DESC="OPCIONAL - Si tiene seleccionado una de las opciones de Guione de Descargas, puede habilitar el registro de descargas a la tabla estandar jos_fabrik_logs."
PLG_ELEMENT_FILEUPLOAD_DOWNLOADS="Descargas"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_DESC="Valor (px) de la altura de la div que muestra la lista de archivos seleccionados."
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_HEIGHT_LABEL="Altura de la caja de arrastrar"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_DESC="Valor (px) de al ancho de la div que muestra la lista de archivos seleccionados"
PLG_ELEMENT_FILEUPLOAD_AJAX_DROPBOX_WIDTH_LABEL="Ancho de la caja de arrastrar"
PLG_ELEMENT_FILEUPLOAD_AJAX_LABEL="Use Ajax para cargar archivos"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_DESC="El número máximo de archivos que pueden se cargados"
PLG_ELEMENT_FILEUPLOAD_AJAX_MAX_LABEL="Máximo de archivos"
; PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_DESC="Comma separated list of runtimes to use. Possible values: html5,flash,silverlight,browserplus,html4"
PLG_ELEMENT_FILEUPLOAD_AJAX_RUNTIME_LABEL="Rutinas"
PLG_ELEMENT_FILEUPLOAD_BASE64_FILE_STREAM="Archivo de flujo codificado en Base 64"
PLG_ELEMENT_FILEUPLOAD_CROP="Cortar"
PLG_ELEMENT_FILEUPLOAD_CROP_DESC="Habilita la opción de recorte que permite a los usuarios crear una versión recortada del archivo. DEBE de usa la carga de archivos de Ajax para que la función de recortado funcione."
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_LABEL="Carpeta de recortes"
PLG_ELEMENT_FILEUPLOAD_CROP_DIR_DESC="La carpeta en la que se almacenará la imagen recortada."
PLG_ELEMENT_FILEUPLOAD_CROP_LABEL="Cortar"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_DESC="Ancho en px de la imagen recortada"
PLG_ELEMENT_FILEUPLOAD_CROP_WIDTH_LABEL="Ancho"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_DESC="Altura en px de la imagen recortada"
PLG_ELEMENT_FILEUPLOAD_CROP_HEIGHT_LABEL="Altura"
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_DESC="El formato para exportar la imagen cuando se exporta a un archivo CSV. Por defecto = ruta relativa."
PLG_ELEMENT_FILEUPLOAD_CSV_EXPORT_FORMAT_LABEL="Formato CSV"
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_DESC="La imagen a mostrar por defecto si no se cargado ninguna."
PLG_ELEMENT_FILEUPLOAD_DEFAULT_IMAGE_LABEL="Imagen por defecto"
PLG_ELEMENT_FILEUPLOAD_DELETE_EXISTING_IMAGE="Eliminar el archivo original"
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_DESC="Si se selecciona 'si', los archivos cargados serán eliminados cuando el registro que se refiere a ellos sea eliminado."
PLG_ELEMENT_FILEUPLOAD_DELETE_IMAGE_LABEL="¿Eliminar imágenes?"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_LABEL="Device Capture"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_DESC="For devices such as tablets and mobile phones, set the file upload field to trigger capture of pictures, audio or video as a file to upload. Note: The behaviour of the device is dependent on the type of device and the browser used and is not guaranteed."
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE="Off"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_IMAGE="Image Camera"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_AUDIO="Audio Microphone"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_VIDEO="Video Camcorder"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_IMAGE="Image File/Camera"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_AUDIO="Audio File/Microphone"
; PLG_ELEMENT_FILEUPLOAD_DEVICE_CAPTURE_FILE_VIDEO="Video File/Camcorder"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_DESC="Un elemento cuyo valor contiene el vínculo desde que el usuario puede descargar el archivo. Este puede ser por lo regular un elemento de acceso. Si no se selecciona ninguno, los accesos a la descarga son manejados por las opciones de los elementos de Acceso y Solo lectura."
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_ACL_LABEL="Elemento de acceso"
PLG_ELEMENT_FILEUPLOAD_DISPLAY="Mostrar"
; PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_DESC="Email uploaded file to recipients"
; PLG_ELEMENT_FILEUPLOAD_EMAIL_UPLOADED_FILE_LABEL="Email files"
PLG_ELEMENT_FILEUPLOAD_EXPORT="Exportar"
PLG_ELEMENT_FILEUPLOAD_FILE_SYSTEM="Sistema de archivos"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="No se permite este tipo de archivo."
; PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_DESC="Leave blank for Joomla's Media Manager default file types, otherwise provide a comma separated list - e.g. jpg,gif. This field is used to validate the files after upload and if you are NOT using device capture also to limit the files that can be selected."
PLG_ELEMENT_FILEUPLOAD_FILE_TYPES_LABEL="Tipo de archivos permitidos"
PLG_ELEMENT_FILEUPLOAD_FILENAME="Nombre de archivo"
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_DESC="Elija en donde desea almacenar y recuperar sus imágenes. El ajuste predeterminado es almacenarlos en el sistema de archivos de su servidor. También puede almacenarlos en el servicio de almacenaje en la nube de de Amazon S3. Amazon le cobrará por subir sus archivos y por almacenarlos, estos cobros no tienen nada que ver con Fabrik."
PLG_ELEMENT_FILEUPLOAD_FILESTORAGE_TYPE_LABEL="Tipo de almacenamiento"
PLG_ELEMENT_FILEUPLOAD_FULL_PATH="Ruta completa"
PLG_ELEMENT_FILEUPLOAD_FULL_SIZED="Tamaño completo"
PLG_ELEMENT_FILEUPLOAD_HIDE="Ocultar"
PLG_ELEMENT_FILEUPLOAD_IMAGE_LIBRARY_LABEL="Lib. de imágenes"
; PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_DESC="A percentage value used when resizing the main image, thumbnails and crop images. 100 = no compression, 0 = maximum compression"
; PLG_ELEMENT_FILEUPLOAD_IMAGE_QUALITY_LABEL="Image quality %"
PLG_ELEMENT_FILEUPLOAD_INCREMENT_NEW_FILENAME="Mantener el archivo original e incrementar el nuevo nombre del archivo"
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_DESC="Si esta opción es activada, cualquier archivo cargado con el mismo nombre que un archivo ya existente será renombrado para evitar sobrescribir el archivo original."
PLG_ELEMENT_FILEUPLOAD_INCREMENTAL_UPLOAD_LABEL="¿Si la imagen ya se encuentra?"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_DESC="El formato para exportar la imagen cuando se esté exportando a un archivo JSON. Por defecto = ruta relativa"
PLG_ELEMENT_FILEUPLOAD_JSON_EXPORT_FORMAT_LABEL="Formato JSON"
PLG_ELEMENT_FILEUPLOAD_LEAVE_ORIGINAL="Mantener el archivo original"
; PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_DESC="Number of characters to use in random file name, min value of 6"
PLG_ELEMENT_FILEUPLOAD_LENGTH_RANDOM_FILENAME_LABEL="Longitud al azar del nombre del archivo"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_DESC="Crear un vínculo al archivo en la vista de tabla"
PLG_ELEMENT_FILEUPLOAD_MAKE_LINK_IN_TABLE_LABEL="Vincular al archivo"
PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_DESC="Se intentará crear una imagen en miniatura - esto solo se ha probado en Linux con ImageMagick"
; PLG_ELEMENT_FILEUPLOAD_MAKE_THUMBNAIL_LABEL="Create thumbnails"
; PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_DESC="Creates image thumbnail as preview of PDF file. ATM: 1) only from the 1st page (no choice) 2) needs ImageMagick (with Ghostscript or at least is_callable('exec') should return true)"
; PLG_ELEMENT_FILEUPLOAD_MAKE_PDF_THUMB_LABEL="Image thumbnail from PDF (1st page)"
; PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_DESC="Which page of uploaded PDF file should be converted to image thumbnail (default - 1st page)"
; PLG_ELEMENT_FILEUPLOAD_PDF_THUMB_PAGE_LABEL="PDF page for image thumbnail"
; PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_DESC="Optional - if specified, we will atempt to extract EXIF geo tag information from the image, and set this map element accordingly.  Works well in conjuction with the mobile capture feature, for cell phone image capture."
; PLG_ELEMENT_FILEUPLOAD_MAP_ELEMENT_LABEL="Map element"
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_DESC="El tamaño máximo de archivo que este servidor puede manejar actualmente es:"
PLG_ELEMENT_FILEUPLOAD_MAX_FILESIZE_LABEL="Tamaño máximo de archivo (Kb)"
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_DESC="La altura máxima de la imagen - por ejemplo, 400, deje vacío para no cambiar el tamaño."
PLG_ELEMENT_FILEUPLOAD_MAX_HEIGHT_LABEL="Altura máxima"
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_DESC="El ancho máximo de la imagen - por ejemplo, 400, deje vacío para no cambiar el tamaño."
PLG_ELEMENT_FILEUPLOAD_MAX_WIDTH_LABEL="Ancho máximo"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_LABEL="No hay URL de acceso"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_LINK_DESC="Una URL que provee un vínculo a una página para usuarios que no tienen el nivel de acceso requerido para descargar el archivo."
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_DESC="Mostrar la siguiente imagen si el usuario no puede descargar este archivo, ubicada en ./media/com_fabrik/images"
PLG_ELEMENT_FILEUPLOAD_NO_ACCESS_IMG_LABEL="No hay imagen de acceso"
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_DESC="Añadirá un nombre de archivo al azar de la longitud especificada abajo."
PLG_ELEMENT_FILEUPLOAD_RANDOM_FILENAME_LABEL="Ofuscar el nombre de archivo"
PLG_ELEMENT_FILEUPLOAD_RAW_FILE_STREAM="Archivo de flujo sin procesar"
PLG_ELEMENT_FILEUPLOAD_RELATIVE_PATH="Ruta relativa"
; PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_DESC="This option is only applicable to details views. <br />If set to yes, then any lightbox navigation will be limited to the element's images. <br />If set to no then the lightbox navigation will include all fileupload elements' images which also have this option set to no"
; PLG_ELEMENT_FILEUPLOAD_RESTRICT_LIGHTBOX_LABEL="Restrict lightbox nav"
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_DESC="Muestra u oculta una lista desplegable que permite al usuario especificar la subcarpeta en la cual se cargará la imagen."
PLG_ELEMENT_FILEUPLOAD_SELECT_FOLDER_LABEL="Permitir selección de subcarpeta"
PLG_ELEMENT_FILEUPLOAD_SHOW="Mostrar"
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_DESC="Si se ajusta a 'si', la imagen se incluirá en el correo electrónico enviado por el formulario. Si 'no' es seleccionado, solo se mostrará la ruta del archivo."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_EMAIL_LABEL="Mostrar imagen en el correo electrónico"
; PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_DESC="Show previously uploaded media when editing the form.  The slideshow option is 'work in progress' and only relevant if you are using AJAX uploading, with multiple images, which will display a simple slideshow in detail view."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_FORM_LABEL="Mostrar multimedia en el formulario"
; PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_DESC="Select yes if you want the uploaded media to appear in the list view, select no to show the image path. Note this option is overridden if you choose an icon folder for the element.  The slideshow option is 'work in progress', only relevant if you are using AJAX uploading with multiple files, and will display a simple slideshow in ist view."
PLG_ELEMENT_FILEUPLOAD_SHOW_IN_LIST_LABEL="Mostrar en la vista de lista"
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_DESC="Cuando se genera un vínculo a un archivo en las vistas de tabla o de formulario, por lo regular se checa si el archivo existe. Cuando se utilice el almacenamiento Amazon S3 esta generación de la tabla se alentará a más de un segundo por fila. Este ajuste le permite desactivar esta revisión."
PLG_ELEMENT_FILEUPLOAD_SKIP_CHECK_LABEL="Evitar comprobación de existencia"
; PLG_ELEMENT_FILEUPLOAD_SLIDESHOW="Slideshow"
PLG_ELEMENT_FILEUPLOAD_SSL_DESC="Entregar las imágenes o documentos a través de SSL"
PLG_ELEMENT_FILEUPLOAD_SSL_LABEL="SSL"
PLG_ELEMENT_FILEUPLOAD_STORAGE="Almacenamiento"
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_DESC="Si se selecciona 'Mostrar multimedia en formulario' o 'Mostrar multimedia en la vista de lista', los datos de este elemento se usarán como el título de la imagen dentro de la ventana de visualización."
PLG_ELEMENT_FILEUPLOAD_TITLE_ELEMENT_LABEL="Elemento título"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_DESC="La carpeta en la cual desea guardar las miniaturas de las imágenes. Pasadas a través del código de reemplazo, de tal manera que '{$my->id}' será reemplazado con la ID del usuario actual. Escriba la ruta COMPLETA desde su carpeta principal, por ejemplo, /images/stories/miniaturas"
PLG_ELEMENT_FILEUPLOAD_THUMB_DIR_LABEL="Carpeta de las miniaturas"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_DESC="La altura MÁXIMA de la imagen en miniatura, por ejemplo, 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_HEIGHT_LABEL="Altura de la miniatura (px)"
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_DESC="El prefijo que desee aplicar al nombre de la archivo de la miniatura de la imagen."
PLG_ELEMENT_FILEUPLOAD_THUMB_PREFIX_LABEL="Prefijo de miniatura"
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_DESC="El sufijo que desee aplicar al nombre del archivo de la miniatura de la imagen."
PLG_ELEMENT_FILEUPLOAD_THUMB_SUFFIX_LABEL="Sufijo de la miniatura"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_DESC="El ancho MÁXIMO de la miniatura - por ejemplo, 120"
PLG_ELEMENT_FILEUPLOAD_THUMB_WIDTH_LABEL="Ancho de la miniatura (px)"
PLG_ELEMENT_FILEUPLOAD_THUMBNAIL="Recortar, luego miniatura, luego 'tamaño completo'"
PLG_ELEMENT_FILEUPLOAD_THUMBNAILS="Miniaturas"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_DESC="Ruta a la carpeta de carga de imágenes (por ejemplo images/stories/). Pasadas a través del código de reemplazo, de tal manera que '{$my->id}' será reemplazado con la ID del usuario actual."
PLG_ELEMENT_FILEUPLOAD_UPLOAD_DIR_LABEL="Carpeta de carga de archivos:"
PLG_ELEMENT_FILEUPLOAD_URL="URL"
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_DESC="Si se selecciona, el vínculo al archivo puede ser un guión de descarga, forzando al navegador a descargar el archivo en lugar de realizar la acción normal basada en el tipo MIME. Esta opción reemplaza otras opciones de presentación como Mostrar multimedia en Formulario / Tabla. Si se especifica un Elemento de Título, este será utilizado como el título del vínculo, en caso contrario se utilizará el nombre de archivo. NOTA - Esta característica solo ha sido probada con elementos que NO están en un grupo unido, aunque también debe de funcionar para elementos en un grupo repetido no unido."
PLG_ELEMENT_FILEUPLOAD_USE_DOWNLOAD_SCRIPT_LABEL="Usar Guión de Descargas"
; PLG_ELEMENT_FILEUPLOAD_USE_WIP_DESC="Use works-in-progress, such as certain HTML5 features (like displaying new images as they are selected in the browser), which may or may not work in all browsers, or be fully functional / tested"
; PLG_ELEMENT_FILEUPLOAD_USE_WIP_LABEL="Use WiP"
; PLG_ELEMENT_FILEUPLOAD_WIN_WIDTH_LABEL="Crop window width"
; PLG_ELEMENT_FILEUPLOAD_WIN_HEIGHT_LABEL="Crop window height"

; Front end
PLG_ELEMENT_FILEUPLOAD_ADD_FILES="Añadir archivos"
PLG_ELEMENT_FILEUPLOAD_BY="Por"
PLG_ELEMENT_FILEUPLOAD_CROP_AND_SCALE="Recortar y escalar"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD="Descarga"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_SUBJECT="El archivo ha sido descargado"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_EMAIL_MSG="Los archivos siguientes han sido descargados:"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_SUCH_FILE="Ha habido un error al acceder al archivo solicitado"
PLG_ELEMENT_FILEUPLOAD_DOWNLOAD_NO_PERMISSION="No tiene permiso para acceder a este archivo"
PLG_ELEMENT_FILEUPLOAD_DRAG_FILES_HERE="Arrastre los archivos aquí"
PLG_ELEMENT_FILEUPLOAD_FALLBACK_MESSAGE="Ups. ¿Aún se encuentra en la era de los dinosaurios? Es tiempo de actualizarse."
PLG_ELEMENT_FILEUPLOAD_FROM="De"
PLG_ELEMENT_FILEUPLOAD_EXISTING_FILE_NAME="Ya existe un archivo con este nombre"
PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE="El archivo es demasiado grande. El tamaño máximo es %s Kb y su archivo es de %s Kb."
; PLG_ELEMENT_FILEUPLOAD_FILE_TOO_LARGE_SHORT="The file size is too large to upload"
PLG_ELEMENT_FILEUPLOAD_FILE_TYPE_NOT_ALLOWED="No se permite este tipo de archivo."
PLG_ELEMENT_FILEUPLOAD_FILENAME="Nombre de archivo"
PLG_ELEMENT_FILEUPLOAD_MAX_UPLOAD_REACHED="Ya ha alcanzado el máximo número de imágenes que puede añadir a este registro."
PLG_ELEMENT_FILEUPLOAD_ON="En"
PLG_ELEMENT_FILEUPLOAD_PLUP_HEADING="Seleccionar archivos"
PLG_ELEMENT_FILEUPLOAD_PLUP_SUB_HEADING="Añada archivos a la cola de carga y de clic en el botón iniciar."
PLG_ELEMENT_FILEUPLOAD_PREVIEW="Previo"
PLG_ELEMENT_FILEUPLOAD_RESIZE="Cambiar tamaño"
PLG_ELEMENT_FILEUPLOAD_ROTATE="Girar"
PLG_ELEMENT_FILEUPLOAD_SIZE="Tamaño"
PLG_ELEMENT_FILEUPLOAD_START_UPLOAD="Iniciar carga"
PLG_ELEMENT_FILEUPLOAD_STATUS="Estado"
PLG_ELEMENT_FILEUPLOAD_UPLOAD_ALL_FILES="Por favor asegúrese que ha cargado todos los archivos antes de enviar el formulario."
; PLG_ELEMENT_FILEUPLOAD_UPLOAD_ERR="Error. Unable to upload file."
PLG_ELEMENT_FILEUPLOAD_INDEX_FILE_CONTENT="Nada por ver aquí. Avance. Este archivo ha sido creado por Fabrik. Si el ha aparecido en una ubicación inesperada, el administrador del sitio debe revisar la configuración de los elementos de carga de archivos en los formularios de Fabrik, para asegurarse que se ha definido de manera correcta la ruta de carga de archivos."
; PLG_ELEMENT_FILEUPLOAD_INSTALL_ALL_VIDEOS="To display this media files types you need to install the all videos plugin - http://www.joomlaworks.gr/content/view/35/41/"
; PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_DESC="Setting this to Yes will bypass Joomla's isSafeFile() checking, which checks for suspicious naming and potential PHP contents which could indicate a hacking attempt.  Only enable this option if you are absolutely sure you need to, for instance if you need to upload ZIP files containing PHP, and that your form is suitably secure from non-authorized users."
; PLG_ELEMENT_FILEUPLOAD_ALLOW_UNSAFE_LABEL="Disable Safety Check"
