; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_PAGINATE_AJAX_DESC="Ak je nastavené na áno, tak sa záznam nahraje cez Ajax, v opačnom prípade nastane znovunačítanie stránky. Ak používate formulárový plug-in, ako napríklad comentáre, to spôsobuje, že sa správajú odlišne pre každú adresu URL, vtedy vypnite Ajax."
PLG_FORM_PAGINATE_AJAX_LABEL="Použiť ajax"
PLG_FORM_PAGINATE_BOTH="Oba"
PLG_FORM_PAGINATE_DETAILS="Detaily"
PLG_FORM_PAGINATE_FORM="Formulár"
PLG_FORM_PAGINATE_WHERE_DESC="Určite, ktoré pohľady by mali ukázať ovládače stránkovania"
PLG_FORM_PAGINATE_WHERE_LABEL="Ukázať"
