; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_GEOCODE="Fabriku ajatöö - geocode"
PLG_FABRIK_CRON_GEOCODE_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Cron-geocode"
PLG_FABRIK_CRON_GEOCODE_DESCRIPTION="Võimaldab käidelda Fabriku loetelus olevaid aadresse ning tuvastada nende geograafiline asukoht. See on kasulik näiteks juhul, kui lood Google'i kaardi elemente juba olemasolevate aadressandmete juurde. "
