;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_GEOCODE_GMAP_KEY_LABEL="Gmap võti"
PLG_CRON_GEOCODE_GMAP_KEY_DESC="Sinu Google'i kaardi võti, mis on saadaval aadressil http://code.google.com/apis/maps/signup.html , kui logid sinna kasutajana sisse"
PLG_CRON_GEOCODE_MAP_LABEL="Kaardielement"
PLG_CRON_GEOCODE_MAP_DESC="Plugina kasutatav kaardielement"
; PLG_CRON_GEOCODE_ADDRESS="Address"
PLG_CRON_GEOCODE_ADDR1_LABEL="1. aadr"
PLG_CRON_GEOCODE_ADDR1_DESC="1. aadressirida"
PLG_CRON_GEOCODE_ADDR2_LABEL="2. aadr"
PLG_CRON_GEOCODE_ADDR2_DESC="2, aadressirida"
PLG_CRON_GEOCODE_CITY_LABEL="Linn/Asula"
PLG_CRON_GEOCODE_CITY_DESC="Linna või muu asula nimi"
PLG_CRON_GEOCODE_STATE_LABEL="Maakond"
PLG_CRON_GEOCODE_STATE_DESC="Maakond või regioon"
PLG_CRON_GEOCODE_ZIP_LABEL="Sihtnumber"
PLG_CRON_GEOCODE_ZIP_DESC="Postiindeks või ZIP"
PLG_CRON_GEOCODE_COUNTRY_LABEL="Riik"
PLG_CRON_GEOCODE_COUNTRY_DESC="Riigi nimetus"
PLG_CRON_GEOCODE_IS_EMPTY_LABEL="Tühi väärtus"
PLG_CRON_GEOCODE_IS_EMPTY_DESC="Seda valikut kasutatakse vaid juhul, kui valiku 'Rakenda geokood siis, kui' juures on valik 'Tühi või vaikimisi'. Kaardielemendis olev väärtus, mida peaks lugema 'tühjaks'. Needs to be of the form (lat,long):zoom, ilma tühikuteta."
PLG_CRON_GEOCODE_ZOOM_LABEL="Suurendamise tase"
PLG_CRON_GEOCODE_ZOOM_DESC="Google'i kaardi suumimise tase, mida tuleb kasutada kaardielementidel"
PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL="Hulgitöötluse piirmäär"
PLG_CRON_GEOCODE_BATCH_LIMIT_DESC="SOOVI KORRAL - piira töödeldavate ridate arvu plugina iga käivitamise kohta, et vältida Google'i geokodeerimisoperatsioonide piirmäära ületamist. Kui piirangut ei panda, siis töödeldakse kõiki tabeli ridu. "
PLG_CRON_GEOCODE_DELAY_LABEL="Viivitus"
PLG_CRON_GEOCODE_DELAY_DESC="SOOVI KORRAL - viivitus geokoodipäringute vahel Google'ile (millisekundites). Kui näed Fabriku logis veateateid, mis kõnelevad Google'i piirangutest, siis proovi mõnesaja millisekundi suurust piirangut. "
PLG_CRON_GEOCODE_WHEN_LABEL="Rakenda geokood siis, kui"
PLG_CRON_GEOCODE_WHEN_DESC="Millal geokoodi rakendada. Kui on valitud 'Tühi või vaikimisi', siis rakendatakse ainult juhul, kui kaardielement on tühi või sisaldab tühjana käsitletavat väärtust (nagu allpool on määratud). Kui 'Tühi', siis rakendub geokood reale juhul, kui element on tõepoolest tühi. 'Alati' rakendab geokoodi igal juhul. NB! Kui kasutad masstöötlemise piirmäära, siis ära vali 'Alati', sest siis hakkab plugin igal käivitamisel igat rida uuesti geokodeerima. "
PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT="Tühi või vaikimisi"
PLG_CRON_GEOCODE_WHEN_EMPTY="Tühi"
PLG_CRON_GEOCODE_WHEN_ALWAYS="Alati"
