; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DROPDOWN_ALLOW_MULTISELECT_LABEL="Mehrfach Auswahl"
PLG_ELEMENT_DROPDOWN_MULTISIZE_LABEL="Höhe bei Mehrfach Auswahl"
PLG_ELEMENT_DROPDOWN_MULTISIZE_DESC="Wird nur verwendet wenn 'Mehrfach Auswahl' Ja ist. Legt fest wie viele Zeilen in der Mehrfach Auswahl Box angezeigt werden."
PLG_ELEMENT_DROPDOWN_EVAL_LABEL="Eval"
PLG_ELEMENT_DROPDOWN_DEFAULT_LABEL="Default"
PLG_ELEMENT_DROPDOWN_DEFAULTS="Standard"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_LABEL="Aktivieren"
PLG_ELEMENT_DROPDOWN_EDIT_DROPDOWN_DESC="Bei Ja können Frontend Benutzer Optionen zur DropDown Liste hinzufügen."
; PLG_ELEMENT_DROPDOWN_FORMATTING="Formatting"
PLG_ELEMENT_DROPDOWN_FRONT_END_ADDITIONS="Hinzufügen im Frontend"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_LABEL="Nur Beschriftung hinzufügen"
PLG_ELEMENT_DROPDOWN_ONLY_ADD_LABEL_DESC="Bei Ja wird ein Feld bei hinzufügen von Optionen angezeigt. Der Wert des Feldes wird für Wert und Beschriftung der neuen Option verwendet. Bei Nein werden separate Felder für Wert und Beschriftung angezeigt. Wenn neue Optionen nicht gespeichert werden sollte diese Auswahl auf Ja stehen."
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_LABEL="Neue Einträge speichern"
PLG_ELEMENT_DROPDOWN_SAVE_NEW_ADDITIONS_DESC="Bei Ja ist jede neue Option für andere Benutzer verfügbar. Bei Nein müssen sie Ja bei 'Nur Beschriftung hinzufügen' wählen."
PLG_ELEMENT_DROPDOWN_SEPARATOR_LABEL="Trennzeichen"
PLG_ELEMENT_DROPDOWN_SEPARATOR_DESC="Trennzeichen für das E-Mail Format, leer lassen UL Listen Format."
PLG_ELEMENT_DROPDOWN_POPULATE_DESC="PHP Code um Optionen zu erstellen, sollte ein array aus JHTML select.options, z.B. return array(JHTML: :_('select.option', '1', 'one')); zurück geben."
PLG_ELEMENT_DROPDOWN_POPULATE_LABEL="Eval Ausfüllen"
; PLG_ELEMENT_DROPDOWN_SUBOPTIONS_DESC="Option labes and associated values (values are what are stored in the database).  NOTE that a value of 0 or -1 will be treated as \"empty\" for the purposes of adding the fabrikDataEmpty class in form and details view, and other operations (like validations) that have a concept of \"empty\" data."

;front end
PLG_ELEMENT_DROPDOWN_ENTER_VALUE_LABEL="Bitte einen Wert und/oder eine Beschriftung eingeben"

;not used?
PLG_ELEMENT_DROPDOWN_SUB_ELEMENTS="Unter Elemente ( ziehen und fallen lassen um neu anzuordnen)"
