PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Повідомлення про помилку"
PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="Текст, який відображається поряд з елементом, якщо перевірка не пройдена"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Умова"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="Якщо PHP вираз повертає істину, то валідація буде виконуватися"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Дозволити порожнє значення"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Перевірка валідації проходить, якщо поле порожнє"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="Це поле є обов'язковим і повинно бути числовим значенням"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="Це поле не є обов'язковим, але повинно бути числовим значенням"
