<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields addfieldpath="/administrator/components/com_fabrik/models/fields" name="params">
		<fieldset name="plg-validationrule-isemail">

			<field type="text"
				name="isemail-message"
				description="PLG_VALIDATIONRULE_ISEMAIL_ERROR_DESC"
				label="PLG_VALIDATIONRULE_ISEMAIL_ERROR_LABEL"
				repeat="true"
				size="30" />

			<field name="isemail-validation_condition"
				type="fabrikeditor"
				mode="php"
				cols="60"
				rows="6"
				description="PLG_VALIDATIONRULE_ISEMAIL_CONDITION_DESC"
				label="PLG_VALIDATIONRULE_ISEMAIL_CONDITION_LABEL"
				repeat="true" />

			<field name="isemail-allow_empty"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_VALIDATIONRULE_ALLOW_EMPTY_DESC"
				label="PLG_VALIDATIONRULE_ALLOW_EMPTY_LABEL"
				repeat="true">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="isemail-check_mx"
			       type="radio"
			       default="0"
			       class="btn-group"
				layout="joomla.form.field.radio.switcher"
			       description="PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_DESC"
			       label="PLG_VALIDATIONRULE_ISEMAIL_CHECK_MX_LABEL"
			       repeat="true">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="tip_text"
			       type="textarea"
			       repeat="true"
			       cols="30" rows="3"
			       description="COM_FABRIK_VALIDATION_TIP_TEXT_DESC"
			       label="COM_FABRIK_VALIDATION_TIP_TEXT_LABEL"/>

			<field name="icon"
			       type="field"
			       repeat="true"
			       description="PLG_FABRIK_VALIDATION_ICON_DESC"
			       label="PLG_FABRIK_VALIDATION_ICON_LABEL" />

		</fieldset>
	</fields>
</form>
