; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_EMAILEXISTS="Fabrik Validierung - E-Mail in Joomla vorhanden"
PLG_VALIDATIONRULE_EMAILEXISTS_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Validation_email_exists"
PLG_VALIDATIONRULE_EMAILEXISTS_DESCRIPTION="Prüft ob eine E-Mail Adresse bereits in Joomla vorhanden ist."
