; Fabrik 3
; Copyright (C) 2005-2013 fabrikar.com - All rights reserved.. All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_FORM_COMMENT_ALLOW_RATING_LABEL="Beoordeling toestaan"
PLG_FORM_COMMENT_ALLOW_RATING_DESC="Reacties op beoordelingen toestaan"
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_LABEL="Anonieme reacties toestaan "
PLG_FORM_COMMENT_ALLOW_ANANYMOUS_DESC="Sta gebruikers toe te reageren maar geef ze de keuze of zij hun naam bij de reactie willen plaatsen"
PLG_FORM_COMMENT_THUMB_LABEL="Stemmen op reacties"
PLG_FORM_COMMENT_THUMB_DESC="Kunnen gebruikers comments 'liken'. Hiervoor moet de Thumb element plug-in wel geïnstalleerd zijn"
PLG_FORM_COMMENT_DATE_FORMAT_LABEL="Datum notatie"
PLG_FORM_COMMENT_DATE_FORMAT_DESC="Geef de datum notatie aan (bv. d.m.Y H:i) of laat leef om de standaard waarden van Joomla te gebruiken"
PLG_FORM_COMMENT_DISQUS="Disqus"
PLG_FORM_COMMENT_DISQUS_DOMAIN_LABEL="Disqus subdomein"
PLG_FORM_COMMENT_DISQUS_DOMAIN_DESC="Maak een Disqus account aan op http://disqus.com/"
PLG_FORM_COMMENT_INTENSE_DEBATE="Intense debate"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_LABEL="Intense debate site key"
PLG_FORM_COMMENT_INTENSE_DEBATE_CODE_DESC="Meld je aan voor een Intense debate code op http://intensedebate.com/"
PLG_FORM_COMMENT_INTERNAL_WYSIWYG_DESC="Gebruik een WYSIWYG editor in plaats van standaard tekstveld, alleen getest met de Joomla TinyMC.E"
PLG_FORM_COMMENT_INTERNAL_WYSIWYG_LABEL="WYSIWYG"
PLG_FORM_COMMENT_LOCK_COMMENTS_LABEL="Sluit reacties element"
PLG_FORM_COMMENT_LOCK_COMMENTS_DESC="Selecteer het element dat, mits de waar 1 is, de mogelijkheid om reacties te plaatsen sluit."
PLG_FORM_COMMENT_LOCAL_COMMENTING="Lokale reacties"
PLG_FORM_COMMENT_LOCAL_COMMENTING_SETTINGS="Instellingen lokale reacties"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_LABEL="Bericht gebruikers bij nieuwe reacties"
PLG_FORM_COMMENT_NOTIFY_ON_NEW_COMMENT_DESC="Bericht alle gebruikers die op eenzelfde item een reactie hebben geplaatst bij een nieuwe reactie"
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_LABEL="Notificatie systeem"
PLG_FORM_COMMENT_NOTIFY_PLUGIN_ON_NEW_COMMENT_DESC="Je kunt de notificatie cron gebruiken indien je die hebt geïnstalleerd, slecteer anders e-mail"
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_LABEL="Toon aantal reacties in titel"
PLG_FORM_COMMENT_SHOW_COUNT_IN_TITLE_DESC="Bepaal of je het aantal reacties wilt tonen in de titel van de reactie"
PLG_FORM_COMMENT_TYPE_LABEL="Reactie type"
PLG_FORM_COMMENT_NOTIFY_ADMINS_LABEL="Bericht admins"
PLG_FORM_COMMENT_NOTIFY_ADMINS_DESC="Bericht alle admins bij een nieuwe reactie."


PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_DESC="Indien geselecteerd kan een subscriber zelf aangeven of hij reacties wilt volgen. Wanneer het niet geselecteerd is worden alle gebruikers bericht bij nieuwe reacties <strong>Let op</strong>, er worden alleen berichten verzonden wanneer je ervoor gekozen hebt om gebruikers te berichten bij nieuwe reacties."
PLG_FORM_COMMENT_CAN_USER_SUBSCRIBE_TO_NOTIFICATIONS_LABEL="Keuze notificatie gebruiker"
PLG_FORM_COMMENT_NOTIFICATIONS="Lokale reacties - Berichten"

PLG_FORM_COMMENT_JCOMMENT_NOTIFY_LABEL="Bericht"
PLG_FORM_COMMENT_JCOMMENT_NOTIFY_DESC="Bericht de maker van het record wanneer een nieuwe reactie is toegevoegd."
PLG_FORM_COMMENT_JCOMMENTS="J Comments"
PLG_FORM_COMMENT_JCOMMENT_THREAD_TITLE_LABEL="Title"
; Frontend
PLG_FORM_COMMENT_NEW_COMMENT_ADDED="Er is een nieuwe reactie geplaatst"
PLG_FORM_COMMENT_NEW_COMMENT_ADDED_TITLE="Nieuwe reactie"
PLG_FORM_COMMENT_VIEW_COMMENT="Bekijk reactie"
PLG_FORM_COMMENT_ANONYMOUS_SHORT="Anoniem"
PLG_FORM_COMMENT_VIEWCOMMENT="Bekijk reactie"
PLG_FORM_COMMENT_ANONYMOUS="Naam in de lijst verbergen?"
PLG_FORM_COMMENT_WROTE_ON="Geschreven op"
PLG_FORM_COMMENT_REPLY="reageer"
PLG_FORM_COMMENT_DELETE="verwijder"
PLG_FORM_COMMENT_COMMENTS="Reacties"
PLG_FORM_COMMENT_NO_COMMENTS="Nog geen reacties"
PLG_FORM_COMMENT_NOTIFY_ME="Bericht mij bij nieuwe reacties"
PLG_FORM_COMMENT_PLEASE_SIGN_IN_TO_LEAVE_A_COMMENT="Log in om een reactie te plaatsen"
PLG_FORM_COMMENT_ADD_COMMENT="Plaats een reactie"
PLG_FORM_COMMENT_TYPE_A_COMMENT_HERE="Type hier je reactie"
PLG_FORM_COMMENT_PLEASE_ENTER_A_COMMENT_BEFORE_POSTING="Type een reactie voordat je verzendt"
PLG_FORM_COMMENT_PLEASE_ENTER_A_NAME_BEFORE_POSTING="Vul een naam in voordat je verzendt"
PLG_FORM_COMMENT_ENTER_EMAIL_BEFORE_POSTNG="Vul een e-mail in voor je verzendt"
PLG_FORM_COMMENT_NAME="Naam"
PLG_FORM_COMMENT_EMAIL="E-mail"
PLG_FORM_COMMENT_POST_COMMENT="Plaats reactie"
PLG_FORM_COMMENT_RATING="Beoordeling (één is laagste, vijf het hoogste)"
PLG_FORM_COMMENT_NONE="Geen"
PLG_FORM_COMMENT_ONE="Eén"
PLG_FORM_COMMENT_TWO="Twee"
PLG_FORM_COMMENT_THREE="Drie"
PLG_FORM_COMMENT_FOUR="Vier"
PLG_FORM_COMMENT_FIVE="Vijf"


