; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

FABRIK_NOTIFICATION_EMAIL="<p>Hi %s</p><p>Below is a summary of recent activity you have opted to follow:</p>"
FABRIK_NOTIFICATION_EMAIL_PART="<p>%s <a href=\"%s\">%s</a></p>"
FABRIK_NOTIFICATION_EMAIL_SUBJECT="Activity update"
RECORD_ADDED="aded a record"
COMMENT_ADDED="commented on"
FABRIK_NOTIFICATION_MANAGE_NOTIFICATIONS="Manage your notifications"
YOU_ARE_NOT_SUBSCRIBED_TO_ANY_NOTIFICATIONS="You are not subscribed to any notifications"
PLG_CRON_EMAIL_UPDATE="Update"

PLG_CRON_NOTIFICATION_REASON="Reason"
PLG_CRON_NOTIFICATION_ENTRY="Entry"
