;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; PLG_ELEMENT_SLIDER="Slider"
PLG_ELEMENT_SLIDER_WIDTH_LABEL="Breite"
; PLG_ELEMENT_SLIDER_STEPS_LABEL="Max no. of steps"
PLG_ELEMENT_SLIDER_STEPS_DESC="Der max. Wert der vom Slider gewählt werden kann."
PLG_ELEMENT_SLIDER_LABELS_LABEL="Slider Beschriftungen"
; PLG_ELEMENT_SLIDER_LABELS_DESC="A comma separated list of labels that can be used to indicate the meaning of the slider's current position e.g. &quot;None,Some,All&quot;. These labels are placed above the slider in greyed out text."
PLG_ELEMENT_SLIDER_SHOW_NONE_LABEL="Zeige keine"
; PLG_ELEMENT_SLIDER_SHOW_NONE_DESC="Adds a button labeled &quot;None&quot; which will record a value of &quot;&quot; in the database."
PLG_ELEMENT_SLIDER_EVAL_LABEL="Eval Standard"
PLG_ELEMENT_SLIDER_DEFAULT_LABEL="Default"
PLG_ELEMENT_SLIDER_CLEAR="Löschen"
