PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Mensaje de error"
PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="Texto mostrado al lado del campo si la validación falla"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Condición"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="Código PHP que devuelve true si la validación es correcta"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Permitir campo vacío"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Pasa la validación si el campo se deja en blanco"

; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="Es un campo obligatorio, y debe ser un valor numérico"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="Es un campo opcional, pero si se especifica debe ser un valor numérico"
