; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_LABEL="前台選擇"
PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_DESC="若設置為是，則用戶可在前台直接選擇圖片檔案。"
; PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_LABEL="Show media in list"
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_DESC="若設為是，則直接顯示媒體檔案，若否，則顯示為檔案路徑"
PLG_ELEMENT_IMAGE_FLOAT_LABEL="浮動圖片"
PLG_ELEMENT_IMAGE_LINK_LABEL="連結"
; PLG_ELEMENT_IMAGE_LINK_DESC="URL of link to apply to image when viewing the image"
; PLG_ELEMENT_IMAGE_PATH_DESC="Either enter a single filename (in which case the image will be taken from the template folders) or a full image path. OR a folder path, if a folder and front end selection turned on, then this is the root folder for selecting images"
PLG_ELEMENT_IMAGE_PATH_LABEL="圖片"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_LABEL="根目錄"
; PLG_ELEMENT_IMAGE_ROOT_FOLDER_DESC="Set the root folder from which the front end user can select files.  If you use a default image, the default must be somewhere within or beneath the root folder."
PLG_ELEMENT_IMAGE_NONE="無"
; PLG_ELEMENT_IMAGE_LEFT="Left"
; PLG_ELEMENT_IMAGE_RIGHT="Right"
