; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_NOTIFICATION_MODE_DESC="Voiko käyttäjä tilata tilauksen vai tapahtuuko ilmoitus kun asetetut määritykset (liipasimet) kohtaavat"
PLG_FORM_NOTIFICATION_MODE_LABEL="Tila"
PLG_FORM_NOTIFICATION_USER_SELECTION="Käyttäjän valinta"
PLG_FORM_NOTIFICATION_TRIGGER="Liipasin"
PLG_FORM_NOTIFICATION_TRIGGER_DESC="Tarkkailtava elementti"
PLG_FORM_NOTIFICATION_TRIGGER_LABEL="Liipasin elementti"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_DESC="Arvo joka pitää asettaa jotta ilmoitus annetaan"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_LABEL="Liipasimen arvo"
PLG_FORM_NOTIFICATION_GROUP_DESC="Mille ryhmille ilmoitus lähetetään"
PLG_FORM_NOTIFICATION_GROUP_LABEL="Ilmoita ryhmille"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_LABEL="Ajax-tilaus"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_DESC="Päivitetäänkö 'ilmoita minulle' valinnan tekeminen Ajaxilla (ilman että kaavake lähetetään)"

; front end
PLG_CRON_NOTIFICATION_NOTIFY_ME="Ilmoita minulle päivityksistä"
PLG_CRON_NOTIFICATION_SIGN_IN_TO_RECEIVE_NOTIFICATIONS="Kirjaudu sisään vastaanottaaksesi ilmoituksia"
PLG_CRON_NOTIFICATION_ADDED="Ilmoitukset lisästty"
PLG_CRON_NOTIFICATION_REMOVED="Ilmoitukset poistettu"
