; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_WIDTH_LABEL="Langhezza"
PLG_ELEMENT_JDATE_ADVANCED_HEADING="Avanzate"
PLG_ELEMENT_JDATE_ALLOW_FUNC_DESC="Una parte di  codice JavaScript da valutare, che sarà eseguito ogni giorno in cui il calendario è visualizzato.<br />Se si ha accesso alla variabile 'date' che andrà ad essere testata.<br /> impostare una variabile chiamata 'result' a vera che ferma questa data dall'essere selezionata.<br /><br /><p> var diff = new Date.().compare(new Date(date));<br / > var result = diff < 0 ? true : false ;</p>"
PLG_ELEMENT_JDATE_ALLOW_FUNC_LABEL="Attiva funzione data"
; PLG_ELEMENT_JDATE_ALLOW_PHP_FUNC_DESC="An eval'd piece of PHP code, which is run before the calendar is loaded. Return an array of dates you wish to be selectable. Form's data is available in $data"
PLG_ELEMENT_JDATE_ALLOW_PHP_FUNC_LABEL="PHP Attiva funzione data"
PLG_ELEMENT_JDATE_HIDDEN_LABEL="Nascosto"
PLG_ELEMENT_JDATE_EVAL_LABEL="Eval"
PLG_ELEMENT_JDATE_DEFAULT_LABEL="Predefinito"
PLG_ELEMENT_JDATE_SHOW_TIME_LABEL="Mostra il selettore tempo"
PLG_ELEMENT_JDATE_SHOW_TIME_DESC="Aggiungi un widget per selezionare un ora"
PLG_ELEMENT_JDATE_TIME_FORMAT_LABEL="Formato ora"
; PLG_ELEMENT_JDATE_TIME_FORMAT_DESC="Format the time based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_JDATE_TABLE_DATE_FORMAT_LABEL="Formato lista"
; PLG_ELEMENT_JDATE_TABLE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_JDATE_FORM_DATE_FORMAT_LABEL="Formato modulo"
; PLG_ELEMENT_JDATE_FORM_DATE_FORMAT_DESC="Format the date based on PHP's date format - see here http://php.net/date for all format string options."
PLG_ELEMENT_JDATE_DEFAULT_TODAY_LABEL="Data corrente predefinita"
PLG_ELEMENT_JDATE_DEFAULT_TODAY_DESC="Se nessuna data viene inserita, mostra la data corrente. Se Si è selezionato , sovrascriverà ogni valore predefinito."
PLG_ELEMENT_JDATE_ALWAYS_TODAY_LABEL="Inserire sempre data odierna"
PLG_ELEMENT_JDATE_ALWAYS_TODAY_DESC="Mostrerà la data odierna comunque ignorando ogni altra impostazione predefinita. Usare questa opzione quando si vuole registrare l'ultimo aggiornamento di un record"
PLG_ELEMENT_JDATE_FIRST_WEEK_DAY_LABEL="Primo Giorno della Settimana"
PLG_ELEMENT_JDATE_FIRST_WEEK_DAY_DESC="Imposta in quale giorno inizia la settimana"
PLG_ELEMENT_JDATE_ALLOW_TYPING_IN_FIELD_LABEL="Abilita la scrittura nel campo"
PLG_ELEMENT_JDATE_ALLOW_TYPING_IN_FIELD_DESC="Se impostato su No il campo data perde lo stato attivo quando ci si clicca sopra, assicurandosi che gli utenti non possano scrivere date in modo errato"
PLG_ELEMENT_JDATE_TIME="Ora"
; PLG_ELEMENT_JDATE_FORMATTING_HEADING="Formatting & Time"
; PLG_ELEMENT_JDATE_BOOTSTRAP_TIME_CLASS_DESC="The bootstrap class to assign to the time selector's field"
; PLG_ELEMENT_JDATE_BOOTSTRAP_TIME_CLASS_LABEL="Time bootstrap class"
PLG_ELEMENT_JDATE_DATE_FORMATS_HEADING="Formato date"
PLG_ELEMENT_JDATE_CSV_OFFSET_TZ_LABEL="Importa formato CSV"
PLG_ELEMENT_JDATE_CSV_OFFSET_TZ_DESC="Formato data del CSV importato. Se è impostato su Normale, Fabrik presume che la data è nel formato e nell'ora locale impostata su Joomla. Se è impostato 'MySQL, impostazioni locali' la data del CSV deve essere nel formato MySQL (AAAA/MM/GG HH:MM:SS) con le impostazioni locali di Joomla già impostate. Se si imposta 'MySQL, GMT' le date devono essere nel formato MySQL GMT (UTC) "
PLG_ELEMENT_JDATE_CSV_FORMAT_NORMAL="Normale"
PLG_ELEMENT_JDATE_CSV_FORMAT_MYSQL_LOCAL="MySQL, Local TZ"
PLG_ELEMENT_JDATE_CSV_FORMAT_MYSQL_GMT="MySQL, GMT TZ"
PLG_ELEMENT_JDATE_STORE_AS_LABEL="Memorizza come data"
PLG_ELEMENT_JDATE_STORE_AS_DESC="Se impostato a UTC, le date sono memorizzate nella tabella MySQL  in UTC (GMT), e le impostazioni locali del tuo server saranno applicate quando si elaborano le date (modalità predefinita, dovrebbe essere lasciato così se non ci sono buone ragioni per cambiarlo). Se le impostazioni locali per l'ora sono selezionate, le date saranno memorizzate secondo le impostazioni locali del tuo server."
PLG_ELEMENT_JDATE_UTC="UTC"
PLG_ELEMENT_JDATE_LOCAL_TIME="Impostazioni locali ora"
PLG_ELEMENT_JDATE_ADVANCED_LABEL="Formati avanzati"
PLG_ELEMENT_JDATE_ADVANCED_DESC="Quando si usano formato stringa per la data 'Non Standard' si possono trovare che le date nel modulo non siano state inserite correttamente. Se ciò accade provate ad abilitare questa opzione che include anche una libreria JavaScript avanzata. Questo aggiungerà 40k al caricamento della pagina, motivo per cui non viene abilitato di default."
; PLG_ELEMENT_JDATE_WATCH_DESC="Watch this element, if it changes value then an ajax request is fired and the PHP Allow date code is re-run"
; PLG_ELEMENT_JDATE_WATCH_LABEL="Watch"
PLG_ELEMENT_JDATE_PLACEHOLDER_LABEL="Segnaposto"
; PLG_ELEMENT_JDATE_PLACEHOLDER_DESC="HTML5 placeholder text"
PLG_ELEMENT_JDATE_TIME_LABEL='ora'
