; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_USEREXISTS_LABEL="Username must be unique"
PLG_VALIDATIONRULE_USEREXISTS_ERROR_LABEL="Error message"
PLG_VALIDATIONRULE_USEREXISTS_ERROR_DESC="The text that is shown next to the element if the validation fails"
PLG_VALIDATIONRULE_USEREXISTS_CONDITION_LABEL="Condition"
PLG_VALIDATIONRULE_USEREXISTS_CONDITION_DESC="PHP code that returns true if the validation is to be run"
; PLG_VALIDATIONRULE_USEREXISTS_EXISTS_OR_NOT_LABEL="Fail validation when username"
PLG_VALIDATIONRULE_USEREXISTS_EXISTS_OR_NOT_DESC=""
PLG_VALIDATIONRULE_USEREXISTS_FAIL_IF_EXISTS="Fail if username exists"
PLG_VALIDATIONRULE_USEREXISTS_FAIL_IF_NOT_EXISTS="Fail if username does not exist"
PLG_VALIDATIONRULE_USEREXISTS_USER_FIELD_LABEL="User Element"
; PLG_VALIDATIONRULE_USEREXISTS_USER_FIELD_DESC="OPTIONAL (but strongly recommended)- if specified, this should be a user element on your form, which this plugin will then use when editing existing data, to determine if an existing row in the J! users table 'belongs' to this user.  If not specified, plugin will use logged on userid, so will fail if (say) an admin is editing someone else's row."
PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_USEREXISTS_LABEL="Username must be unique"
PLG_VALIDATIONRULE_USEREXISTS_LABEL_NOT="Username must not be unique"
