; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_VALIDATIONRULE_USEREXISTS="Validazione Fabrik - Utente esistente"
PLG_VALIDATIONRULE_USEREXISTS_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Validation_user_exists"
PLG_VALIDATIONRULE_USEREXISTS_DESCRIPTION="Verifica l'esistenza (o meno) del nome utente nella tabella utenti di Joomla!"
