; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMER_WIDTH_LABEL="Laius"
PLG_ELEMENT_TIMER_DEFAULT_LABEL="Vaikeväärtus"
PLG_ELEMENT_TIMER_DISABLE_ELEMENT_LABEL="Välja lülitatud"
PLG_ELEMENT_TIMER_DISABLE_ELEMENT_DESC="Kui on valitud Jah, siis vormi salvestamisel väärtust ei salvestata"
PLG_ELEMENT_TIMER_AUTO_START_LABEL="Automaatne käivitamine"
PLG_ELEMENT_TIMER_AUTO_START_DESC="Käivitab taimeri kohe kui vorm laetakse."
PLG_ELEMENT_TIMER_READ_ONLY_LABEL="Ainult loetav"
PLG_ELEMENT_TIMER_READ_ONLY_DESC="Kui on valitud Jah, siis ei saa kasutaja muuta väljal näidatavat aega"
PLG_ELEMENT_TIMER_START=" Käivita"
PLG_ELEMENT_TIMER_STOP=" Peata"
; PLG_ELEMENT_TIMER_ICON_DESC="Bootstrap icon class name, for start/stop button. E.G. 'icon-clock'"
; PLG_ELEMENT_TIMER_ICON_LABEL="Button icon"
