PLG_FABRIK_SYSTEM_SEARCH_LIMIT="Some records are not shown due to search limitations"
PLG_FABRIK_SYSTEM_SEARCH_MEMORY_LIMIT="Some records were not searched due to memory limitations"
PLG_FABRIK_SYSTEM_AUTOLOAD_MISSING="The Fabrik autoload library is missing, please update the Fabrik component"
PLG_FABRIK_SYSTEM_VERSION_OVERRIDES_MISSING="Fabrik cannot find files required for this version of Joomla.  Please visit <a href='https://fabrikar.com/forums'>our web site</a> and check for announcements about this version."
