;
; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_DIGSIG="Campo de Assinatura"
PLG_ELEMENT_DIGSIG_FORM_WIDTH_LABEL="Largura no Formulário"
PLG_ELEMENT_DIGSIG_FORM_WIDTH_DESC="Largura do campo no Formulário"
PLG_ELEMENT_DIGSIG_FORM_HEIGHT_LABEL="Altura no Formulário"
PLG_ELEMENT_DIGSIG_FORM_HEIGHT_DESC="Altura do Campo no Formulário"
PLG_ELEMENT_DIGSIG_LIST_WIDTH_LABEL="Largura na Lista"
PLG_ELEMENT_DIGSIG_LIST_WIDTH_DESC="Largura do Campo na Lista"
PLG_ELEMENT_DIGSIG_LIST_HEIGHT_LABEL="Altura na Lista"
PLG_ELEMENT_DIGSIG_LIST_HEIGHT_DESC="Altura do Campo na Lista"
PLG_ELEMENT_DIGSIG_DEFAULT_LABEL="Padrão"
; PLG_ELEMENT_DIGSIG_DEFAULT_DESC="It is very unlikely you would want to set a default, but if needed it would have to be in the internal JSON form used by Signature Pad.  See the documentation in the lib folder in the plugin folder."
PLG_ELEMENT_DIGSIG_EVAL_LABEL="Avaliar"
PLG_ELEMENT_DIGSIG_CLEAR="Limpar"

; PLG_ELEMENT_DIGSIG_DRAW_IT="Draw It"
