;
; Joomla! Project
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VALIDATIONRULE_ISNOT_ERROR_LABEL="Foutmelding"
PLG_VALIDATIONRULE_ISNOT_ERROR_DESC="Melding indien niet aan de validatievoorwaarde is voldaan"
PLG_VALIDATIONRULE_ISNOT_CONDITION_LABEL="Voorwaarde"
PLG_VALIDATIONRULE_ISNOT_CONDITION_DESC="PHP code die de validatie laat lopen als aan de voorwaarde voldaan is <br />Gebruik {placeholders}<br />vb.<br />return '{listname___elementname}' == 1;<br /><br />Leeg laten om altijd te valideren"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_LABEL="Is Niet"
PLG_VALIDATIONRULE_ISNOT_VALIDATION_DESC="Dit veld mag deze waarde niet hebben (validatie mislukt als er een match is), zinvol om bv 'Selecteer...'-waarde te matchen in een dropdown. Als je met meerdere waarden wil vergelijken, kan je de waarden scheiden met een \| vb.  a\|b\|c"
; PLG_FABRIK_OPTIONS="Options"
; PLG_FABRIK_VALIDATION_ICON_DESC="Bootstrap icon name (or image name for J2.5), leave off 'icon-' prefix. Shown in the form, next to validation explaination text"
; PLG_FABRIK_VALIDATION_ICON_LABEL="Icon"

;FRONT END
; PLG_VALIDATIONRULE_ISNOT_LABEL="Tests if not '%s'"
