; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_COUNT_FIELD_LABEL="Champ de compte"
PLG_ELEMENT_COUNT_FIELD_DESC="Ce champ sera utilisé dans la partie COUNT () de la requête de la table, il s'agit généralement de l'élément clé primaire de la table principale"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_LABEL="Champ de regroupement"
PLG_ELEMENT_COUNT_GROUP_BY_FIELD_DESC="Ce champ sera utilisé dans la partie GROUP BY de la requête de la table. Habituellement, ce sera l'élément id dans la table jointe"
