; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_CRON_GEOCODE="Fabrik Cron - Geokode"
PLG_FABRIK_CRON_GEOCODE_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Cron-geocode"
PLG_FABRIK_CRON_GEOCODE_DESCRIPTION="Lader dig analysere adresser i en Fabrik liste og geolokalisere dem. Anvendeligt til aktivering af Google Map elementer for tidligere importerede liste data,"
