;
; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CRON_GEOCODE_GMAP_KEY_LABEL="Gmap nøgle"
PLG_CRON_GEOCODE_GMAP_KEY_DESC="Din Googl Maps nøgle, som du kan få fra http://code.google.com/apis/maps/signup.html"
PLG_CRON_GEOCODE_MAP_LABEL="Kort element"
PLG_CRON_GEOCODE_MAP_DESC="Kort elementet der skal anvendes"
PLG_CRON_GEOCODE_ADDRESS="Adresse"
PLG_CRON_GEOCODE_ADDR1_LABEL="Adr1"
PLG_CRON_GEOCODE_ADDR1_DESC="Adresselinje 1"
PLG_CRON_GEOCODE_ADDR2_LABEL="Adr2"
PLG_CRON_GEOCODE_ADDR2_DESC="Adresselinje2"
PLG_CRON_GEOCODE_CITY_LABEL="By"
PLG_CRON_GEOCODE_CITY_DESC="By"
PLG_CRON_GEOCODE_STATE_LABEL="Stat"
PLG_CRON_GEOCODE_STATE_DESC="Stat eller region"
PLG_CRON_GEOCODE_ZIP_LABEL="Postnummer"
PLG_CRON_GEOCODE_ZIP_DESC="Postnummer"
PLG_CRON_GEOCODE_COUNTRY_LABEL="Land"
PLG_CRON_GEOCODE_COUNTRY_DESC="Land"
PLG_CRON_GEOCODE_IS_EMPTY_LABEL="Tom værdi"
PLG_CRON_GEOCODE_IS_EMPTY_DESC="Kun anvendt hvis 'Tom eller standard' er valgt for 'Geokode når'. Værdien i Kort elementet hvilket bør anses til at betyde tom, f.eks. denne række skal kodes. Skal være i formatet (længdegrad, breddegrad):zoom, uden mellemrum."
PLG_CRON_GEOCODE_ZOOM_LABEL="Zoom niveau"
PLG_CRON_GEOCODE_ZOOM_DESC="Google Maps zoom niveau der skal anvendes på de kodede kort elementer"
PLG_CRON_GEOCODE_BATCH_LIMIT_LABEL="Grænse for samling"
PLG_CRON_GEOCODE_BATCH_LIMIT_DESC="VALGFRIT - sæt en grænse for antallet af rækker der skal proccesseres ved hver kærsel af programudvidelsen, for at undgå at ramme Google's grænser for geocode handlinger. Hvis ikke angivet, så vil alle rækker blive proccesseret."
PLG_CRON_GEOCODE_DELAY_LABEL="Pause"
PLG_CRON_GEOCODE_DELAY_DESC="VALGFRIT - pause (i millisekunder) mellem geokodnings forespørgsler til Google. Hvis de ser fejl i Fabrik loggen i forhold til Google grænser, så prøv at sætte dette til et par hundrede."
PLG_CRON_GEOCODE_WHEN_LABEL="Geocode når"
PLG_CRON_GEOCODE_WHEN_DESC="Hvornår geokode skal anvendes. Hvis ' Tom eller standard', så vil der kun geokodes hvis kort elementet er tomt eller har værdien 'Tom værdi'(som angivet nedenfor). Hvis 'Tom', så vil en række kun geokodes hvis kortelementeværdien er bogstavelig tom. Hvis 'Altid', vil der geokodes uanset værdien af kortelementet. BEMÆRK - hvis du anvender 'Batch grænse', så anvend ikke 'Altid' for denne indstilling, da dette vil medføre at hver kørsel ganske enkelt gen-koder denne samme batch."
PLG_CRON_GEOCODE_WHEN_EMPTY_OR_DEFAULT="Tom eller standard"
PLG_CRON_GEOCODE_WHEN_EMPTY="Tom"
PLG_CRON_GEOCODE_WHEN_ALWAYS="Altid"
