; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_LABEL="Lisa alamvalikud"
PLG_ELEMENT_PICKLIST_EDIT_DROPDOWN_DESC="Võimaldab kasutajal lisada valikuloendisse uusi valikuid"
PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_LABEL="Lisa ainult silt"
PLG_ELEMENT_PICKLIST_ONLY_ADD_LABEL_DESC="Kui see on valitud, siis näidatakse lahtrit, kuhu saab kirjutada uue valiku. Seda kasutatakse nii väärtuse kui ka sildina. Kui seda valikut ei tehta, siis näeb kasutaja uut valikut lisades kaht lahtrit, millest ühte peab ta kirjutama andmebaasi salvestatava väärtuse ja teise andmesildi, mida nähakse saidl avalikul poolel. "
PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_LABEL="Salvesta uued valikud"
PLG_ELEMENT_PICKLIST_SAVE_NEW_ADDITIONS_DESC="Kui 'jah', siis saavad ka teised kasutajad kasutada neid valikuid, mida kasutaja sisestab. "
PLG_ELEMENT_PICKLIST_HOVER_COLOUR_LABEL="Kursorialune värv"
PLG_ELEMENT_PICKLIST_HOVER_COLOUR_DESCRIPTION="Värv, mille valik omandab kursori all. hex kood (nt #000000)"
PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_LABEL="Taustavärv kursori all"
PLG_ELEMENT_PICKLIST_BG_HOVER_COLOUR_DESCRIPTION="Värv, mille valiku taust omandab kursori all. hex kood (nt #000000)"
; PLG_ELEMENT_PICKLIST_POPULATE_DESC="PHP Code to create options, should return an array of JHTML select.options. Example:\n<pre>  \n$mydb = JFactory::getDbo();\n$mydb->setQuery(\"SELECT id, text FROM #__tablename\");\n$myrows = $mydb->loadObjectList();\nforeach ($myrows as $row) {\n $options[] = HTMLHelper::_('select.option', $row->id, $row->text);\n}\nreturn $options;</pre>."
PLG_ELEMENT_PICKLIST_POPULATE_LABEL="Valikud PHP abil"
;front end
PLG_ELEMENT_PICKLIST_ENTER_VALUE_LABEL="Sisesta väärtus ja/või silt"
PLG_ELEMENT_PICKLIST_DRAG_OPTIONS_HERE="Lohista valikud siia"
PLG_FABRIK_PICKLIST_FROM="Kust"
PLG_FABRIK_PICKLIST_TO="Kuhu"
