; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_LABEL="Sélection en Frontend"
PLG_ELEMENT_IMAGE_USER_SEL_IMAGE_DESC="Si 'oui', les utilsateurs pourront sélectionner le fichier image en front end."
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_LABEL="Afficher le média dans la liste"
PLG_ELEMENT_IMAGE_SHOW_IN_TABLE_DESC="Si 'oui', le média est affiché, si 'non' alors c'est le chemin vers le média qui est présenté"
PLG_ELEMENT_IMAGE_FLOAT_LABEL="Position de l'image"
PLG_ELEMENT_IMAGE_LINK_LABEL="Lien"
PLG_ELEMENT_IMAGE_LINK_DESC="URL du lien à appliquer à l'image lorsqu'elle consultée"
PLG_ELEMENT_IMAGE_PATH_DESC="Entrez au choix, soit le nom du fichier seul (dans ce cas l'image sera récupérée depuis le répertoire 'template'), soit le chemin complet vers l'image."
PLG_ELEMENT_IMAGE_PATH_LABEL="Image"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_LABEL="Répertoire racine"
PLG_ELEMENT_IMAGE_ROOT_FOLDER_DESC="Indiquez le répertoire racine depuis lequel les utilisateurs en front end peuvent sélectionner les fichiers. Si vous utilisez une image par défaut, cette image doit se trouver soit dans ce répertoire soit dans un de ses sous-répertoires."
PLG_ELEMENT_IMAGE_NONE="Aucun"
PLG_ELEMENT_IMAGE_LEFT="Gauche"
PLG_ELEMENT_IMAGE_RIGHT="Droite"
