PLG_VALIDATIONRULE_ISNUMERIC_ERROR_LABEL="Messaggio di errore"
PLG_VALIDATIONRULE_ISNUMERIC_ERROR_DESC="Il testo che è mostrato vicino all'elemento se la validazione fallisce"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_LABEL="Condizione"
PLG_VALIDATIONRULE_ISNUMERIC_CONDITION_DESC="Codice PHP che ritorna True se la validazione deve essere eseguita"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_LABEL="Permetti vuoti"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOW_EMPTY_DESC="Supera la validazione se il campo è vuoto"

PLG_FABRIK_OPTIONS="Opzioni"
PLG_FABRIK_VALIDATION_ICON_DESC="Nome dell'icona Bootstrap (o il nome immagine per J2.5), lasciare fuori il prefisso 'icon-'. Mostrato nel modulo, dopo la convalida del testo spiegazione"
PLG_FABRIK_VALIDATION_ICON_LABEL="Icona"

;FRONT END
PLG_VALIDATIONRULE_ISNUMERIC_LABEL="Questo è un campo richiesto, e deve essere un valore numerico"
PLG_VALIDATIONRULE_ISNUMERIC_ALLOWEMPTY_LABEL="Questo è un campo opzionale, se specificato deve contenere un valore numerico"
