; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Administration
PLG_ELEMENT_TEXTAREA_CHARACTERS="Caractères"
PLG_ELEMENT_TEXTAREA_DEFAULT_LABEL="Par défaut"
PLG_ELEMENT_TEXTAREA_EVAL_LABEL="Contrôle"
PLG_ELEMENT_TEXTAREA_HEIGHT_LABEL="Hauteur"
PLG_ELEMENT_TEXTAREA_HOVER_LOCATION_DESC="Où le texte de survol doit apparaître par rapport au contenu de la cellule de la liste"
PLG_ELEMENT_TEXTAREA_HOVER_LOCATION_LABEL="Emplacement de la pointe"
PLG_ELEMENT_TEXTAREA_LIMIT="Limite"
PLG_ELEMENT_TEXTAREA_LIMIT_TYPE_DESC="La limite doit-elle être comptée en mots ou en caractères"
PLG_ELEMENT_TEXTAREA_LIMIT_TYPE_LABEL="Type de limite"
PLG_ELEMENT_TEXTAREA_MAXLENGTH_LABEL="Limite max"
PLG_ELEMENT_TEXTAREA_MAXLENGTH_DESC="Utilisé uniquement lorsque l'option 'Afficher la limite max' est activée. Définit le nombre maximal de caractères ou de mots que l'utilisateur peut saisir. Ne modifie PAS la longueur maximale du champ de base de données"
PLG_ELEMENT_TEXTAREA_PLACEHOLDER_DESC="HTML5 seulement. Affiche le texte à l'intérieur du champ quand aucune entrée d'utilisateur n'a été entrée"
PLG_ELEMENT_TEXTAREA_PLACEHOLDER_LABEL="Espace réservé"
PLG_ELEMENT_TEXTAREA_SHOW_HOVER_DESC="Si la valeur est 'Oui', le reste du texte tronqué sera affiché sous forme de survol"
PLG_ELEMENT_TEXTAREA_SHOW_HOVER_LABEL="Afficher le texte de survol"
PLG_ELEMENT_TEXTAREA_SHOW_LABEL_LABEL="Afficher l'étiquette"
PLG_ELEMENT_TEXTAREA_SHOW_LABEL_DESC="Choisissez 'Non' pour masquer l'étiquette afin qu'il ne soit pas nécessaire de laisser l'étiquette vide"
PLG_ELEMENT_TEXTAREA_SHOW_MAX_LIMIT_LABEL="Montrer la limite max"
PLG_ELEMENT_TEXTAREA_SHOW_MAX_LIMIT_DESC="Affiche un champ avec le nombre maximum de caractères restants que l'utilisateur peut encore entrer"
PLG_ELEMENT_TEXTAREA_TAGIFY="Tagifier"
PLG_ELEMENT_TEXTAREA_TAGIFY_LABEL="Tagifier"
PLG_ELEMENT_TEXTAREA_TAGIFY_DESC="Si oui, les données saisies représentent les balises. Chaque balise entrée doit être séparée par une virgule. Lorsqu'ils sont affichés dans la liste, les balises sont divisées en liens qui, une fois cliqués, filtreront les données de la liste."
PLG_ELEMENT_TEXTAREA_TRUNCATE="Tronquer"
PLG_ELEMENT_TEXTAREA_TRUNCATE_LABEL="Taille tronquée"
PLG_ELEMENT_TEXTAREA_TRUNCATE_DESC="Si vous ne conservez PAS le HTML, le nombre de mots à afficher à partir du texte lors du tronquage. Si vous conservez le HTML, le nombre de caractères à afficher."
PLG_ELEMENT_TEXTAREA_TRUNCATE_HTML_DESC="Si Oui, la troncature conservera toute la mise en forme HTML, bien que cela puisse toujours endommager des choses telles que les balises d'ancrage, elle devrait conserver la mise en forme et le style. Si non, toutes les balises HTML seront supprimées avant la troncature."
PLG_ELEMENT_TEXTAREA_TRUNCATE_HTML_LABEL="Conserver le code HTML"
PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_DESC="Tronquer dans la vue liste, la vue détaillée, les deux ou pas du tout. Notez que le formatage HTML est supprimé du texte lorsqu'il est tronqué"
PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_LABEL="Tronquer"
PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_LIST="Liste"
PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_DETAILS="Détail"
PLG_ELEMENT_TEXTAREA_TRUNCATE_WHERE_BOTH="Les deux"
PLG_ELEMENT_TEXTAREA_TRUNCATE_DESC="Si vous ne conservez PAS le HTML, le nombre de mots à afficher à partir du texte lors du tronquage. Si vous conservez le HTML, le nombre de caractères à afficher."
PLG_ELEMENT_TEXTAREA_TAGIFY_URL_LABEL="URL de tagification personnalisée"
PLG_ELEMENT_TEXTAREA_TAGIFY_URL_DESC="Si elle est laissée vide, l'URL de la liste sera rechargée avec la balise appliquée en tant que chaîne de requête (&foo=bar). Si ce n'est pas vide, veuillez entrer une URL complète incluant un espace réservé '{tag}'. '{tag}' sera remplacé par la balise des données de l'élément."
PLG_ELEMENT_TEXTAREA_WORDS="Mots"
PLG_ELEMENT_TEXTAREA_USE_WYSIWYG_EDITOR_LABEL="Éditeur WYSIWYG"
PLG_ELEMENT_TEXTAREA_USE_WYSIWYG_EDITOR_DESC="Utilise l'éditeur WYSIWYG de votre site comme zone de texte."
PLG_ELEMENT_TEXTAREA_WIDTH_LABEL="Largeur"
PLG_ELEMENT_TEXTAREA_WYSIWYG_EXTRA_BUTTONS_LABEL="Boutons étendus"
PLG_ELEMENT_TEXTAREA_WYSIWYG_EXTRA_BUTTONS_DESC="Afficher les boutons de l'éditeur étendu de Joomla avec l'éditeur"
PLG_ELEMENT_TEXTAREA_FIELD_TYPE_DESC="Type de données à utiliser pour cette colonne dans la base de données. La valeur par défaut de TEXT devrait suffire, à moins que vous ne deviez entrer beaucoup de texte!"
PLG_ELEMENT_TEXTAREA_FIELD_TYPE_LABEL="Type de données"
PLG_ELEMENT_TEXTAREA_FIELD_TYPE_TEXT="TEXT - jusqu'à 64kb"
PLG_ELEMENT_TEXTAREA_FIELD_TYPE_MEDIUMTEXT="MEDIUMTEXT - jusqu'à 16mb"

;front end
PLG_ELEMENT_TEXTAREA_CHARACTERS_LEFT="Caractères restants"
PLG_ELEMENT_TEXTAREA_WORDS_LEFT="Mots restants"

;3.1
PLG_ELEMENT_TEXTAREA_WIDTH_DESC="Appliqué pour les éditeurs de wysiwyg. Si vous n’utilisez pas d’éditeur wysiwyg, cette option s’applique uniquement aux sites Joomla 2.5. Pour les sites Joomla 3, la classe Bootstrap attribue la largeur textarea."
