; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_DOWNLOAD_ACCESS_LABEL="Access"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_LABEL="Tabla Externa"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_DESC="Si sus archivos de descarga (normalmente un elemento de Carga de Archivos) están en una tabla relacionada, escriba aquí el nombre de la tabla y su clave externa. Deje ambos campos vacíos si los archivos de descarga se encuentran en esta tabla."
PLG_FABRIK_LIST_DOWNLOAD_FK_LABEL="Clave Externa"
PLG_FABRIK_LIST_DOWNLOAD_FK_DESC="Si sus archivos de descarga están en otra tabla, escriba el nombre (corto) del elemento (es decir, el nombre de la columna de la tabla) para la clave externa (es decir el elemento de unión apuntando de vuelta a la table en la que se encuentra este complemento). Si los archivos están en esta tabla, deje esto vacío."
PLG_FABRIK_LIST_DOWNLOAD_FILE_LABEL="Elemento de Archivo"
PLG_FABRIK_LIST_DOWNLOAD_FILE_DESC="Si sus archivos de descarga están en esta tabla, escriba el nombre largo (tablename___elementname) del elemento que contiene las rutas de los archivos (normalmente un elemento de Carga de Archivos). Si está usando una Tabla / Clave Externa, simplemente escriba el nombre corto del elemento."
PLG_FABRIK_LIST_DOWNLOAD_WIDTH_LABEL="Ajustar el Ancho"
PLG_FABRIK_LIST_DOWNLOAD_WIDTH_DESC="Puede de manera opcional escribir un valor de ancho y alto para ajustar cualquier imagen al ser descargada. Deje vacío si no desea ajustar el tamaño de ninguna."
PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_LABEL="Ajustar la Altura"
PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_DESC="Puede de manera opcional escribir un valor de ancho y alto para ajustar cualquier imagen al ser descargada. Deje vacío si no desea ajustar el tamaño de ninguna."
PLG_FABRIK_LIST_DOWNLOAD_BUTTON_LABEL="Etiqueta del botón"
PLG_FABRIK_LIST_IMAGE_LIBRARY_LABEL="Catálogo de imágenes"
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_DESC="If set to Yes, the plugin will ignore the rest of the settings and instead will a PDF file of the details view for each of the selected rows, and return a ZIP of all the files."
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_LABEL="Download PDFs"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_EMPTY="ZIP is empty"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_NO_FILES="No files to ZIP"

; FRONT END
PLG_LIST_DOWNLOAD_DOWNLOAD="Descarga"
