; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_FORM_NOTIFICATION="Formulario Fabrik - notificación"
PLG_FORM_NOTIFICATION_HELP_SERVER="https://fabrikar.com/wiki/index.php?title=Form_plugin_notification"
PLG_FORM_NOTIFICATION_DESCRIPTION="Añade un recuadro de selección de notificación al formulario, lo cual permite a los usuarios registrarse para recibir notificaciones."
