; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_NOTIFICATION_MODE_DESC="¿Puede un usuario seleccionar un registro al cual suscribirse? o ¿esto solo sucederá cuando se reúnan ciertas condiciones? (una activación)"
PLG_FORM_NOTIFICATION_MODE_LABEL="Modo"
PLG_FORM_NOTIFICATION_USER_SELECTION="Selección del usuario"
PLG_FORM_NOTIFICATION_TRIGGER="Activador"
PLG_FORM_NOTIFICATION_TRIGGER_DESC="El elemento en observación"
PLG_FORM_NOTIFICATION_TRIGGER_LABEL="Elemento activador"
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_DESC="El valor que es necesario para que la notificación queda ajustada."
PLG_FORM_NOTIFICATION_TRIGGER_VALUE_LABEL="Valor de activación"
PLG_FORM_NOTIFICATION_GROUP_DESC="¿A qué grupos se les enviará la notificación?"
PLG_FORM_NOTIFICATION_GROUP_LABEL="Notificación de grupos"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_LABEL="Suscripción AJAX"
PLG_CRON_NOTIFICATION_AJAX_SUBMIT_DESC="Activará el recuadro de selección 'notificarme', a través de Ajax (es decir, sin enviar el formulario)"

; front end
PLG_CRON_NOTIFICATION_NOTIFY_ME="Notifíqueme de actualizaciones"
PLG_CRON_NOTIFICATION_SIGN_IN_TO_RECEIVE_NOTIFICATIONS="Registrarse para recibir notificaciones"
PLG_CRON_NOTIFICATION_ADDED="Añadido a notificaciones"
PLG_CRON_NOTIFICATION_REMOVED="Eliminado de notificaciones"
