; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_AUTOFILL_CONFIRM_DESC="Når trigger elementet sløres eller bliver klikket på, ønsker du så at der skal fremkomme en bekræftelsesboks der spørger brugeren om de ønsker at felterne skal auto-udfyldes."
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Auto-udfyld bekræftelse"
PLG_FORM_AUTOFILL_CONNECTION_LABEL="Forbindelse"
PLG_FORM_AUTOFILL_CONNECTION_DESC="Hvis du ønsker at auto-udfylde for at opdatere data fra en anden tabel så vælge venligst forbindelsen som indeholder opdateringstabellen."
PLG_FORM_AUTOFILL_EDIT_ORIG_LABEL="Rediger original post"
PLG_FORM_AUTOFILL_EDIT_ORIG_DESC="Hvis sat til Ja, når auto-udfyld opslaget blive udført og hvis et match findes, så vil formularens række id blive ændret til det, for den matchende post, hvilket betyder at du redigerer den originale post. BEMÆRK - denne indstilling bør kun anvendes hvis du bruger den SAMME liste som din formular er fra, til at auto-udfylde fra!"
PLG_FORM_AUTOFILL_ELEMENT_MAP_LABEL="Map data"
PLG_FORM_AUTOFILL_ELEMENT_MAP_DESC="Et objekt repræsenteret som en json streng. Tager feltet 'fra' som nøglen og feltet 'til' som værdien - \n \nfx\n{\"acts___name\":\"events___title\",\"acts___bio\":\"events___description\"} \nSlår en artist op og indsætter artistens navn i arrangementstitlen, og artistens bio og putter det i formularens 'events___description' felt. \n \nFor at mappe et enkelt 'fra' til multiple 'til' elementer, anvend et array fra 'til' værdien, som [\"table___field1\",\"table___field2\"] \n \nJoin poster bliver nu mappet med det fulde navn(tidligere skulle du tilføje det fulde elementnavn med 'join__X____', og mens dette stadig virker, så er det ikke længere nødvendigt.\n \n\n -

e.g. {\"acts___name\":\"events___title\",\"acts___bio\":\"events___description\"}
Looks up artist, and puts the artist name in the events title, and the artist bio and puts it in the forms 'events___description' field.

To map a single 'from' to multiple 'to' elements, use an array from the 'to' value, like [\"table___field1\",\"table___field2\"]

Join records are now mapped with the full name(previously you had to append the full element name wth 'join__X____', and whilst this will still work it is no longer necessary

"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_LABEL="Feltet der skal observeres"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_DESC="Feltet hvis data skal anvendes til at søge efter eksisterende poster."
PLG_FORM_AUTOFILL_ONLOAD_DESC="Vælg om auto-udfyld skal trigge når formularen bliver indlæst, og om dette kun skal ske for nye formularer, eller både for nye og redigerede formularer. Herudover vil trigger events stadig blive anvendt."
PLG_FORM_AUTOFILL_ONLOAD_LABEL="Auto-udfyld ved indlæsning"
PLG_FORM_AUTOFILL_ONLOAD_NEW_ONLY="Kun ved nye formularer"
PLG_FORM_AUTOFILL_ONLOAD_EDIT_ONLY="Kun ved redigerede formularer"
PLG_FORM_AUTOFILL_ONLOAD_NEW_AND_EDIT="Nye og redigerede formularer"
PLG_FORM_AUTOFILL_TABLE_LABEL="Liste"
PLG_FORM_AUTOFILL_TABLE_DESC="Vælg en liste som vil indeholde auto-udfyldningsdataene. Forudsætter at posten der skal anvendes har samme primære nøgleværdi som værdien af \\\"Feltet der skal observeres'."
PLG_FORM_AUTOFILL_TRIGGER_LABEL="Trigger"
PLG_FORM_AUTOFILL_TRIGGER_DESC="Et element der, hvis det bliver klikket, vil trigge auto-uydfyldningen. Dette vil generelt være en knap element type. Hvis intet er valgt så vil auto-udfyldningen trigges ved det observerede elements slørings event."
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Auto-udfyld bekræftelse"
PLG_FORM_AUTOFILL_CONFIRM_DESC="Når trigger elementet sløres eller bliver klikket på, ønsker du så at der skal fremkomme en bekræftelsesboks der spørger brugeren om de ønsker at felterne skal auto-udfyldes."

; front end
PLG_FORM_AUTOFILL_DO_UPDATE="Ønsker du at søge efter en eksisterende post der matcher de data du har indtastet?"
PLG_FORM_AUTOFILL_SEARCHING="udfører datasøgning..."
PLG_FORM_AUTOFILL_NORECORDS_FOUND="Ingen match fundet"

;3.1
PLG_FORM_AUTOFILL_FIELD_LOOKUP_DESC="Et felt i opslagslisten. Auto-udfyld vil returnere en post fra søgelisten hvor dette felts værdi matcher det observerede flets værdi. <br /><br /> Hvis efterladt tomt, så vil plugin'et antage at posten der skal anvendes har en primær nøgleværdi der er den samme som den aktuelle værdi af (Felt der skal observeres'"
PLG_FORM_AUTOFILL_FIELD_LOOKUP_LABEL="Opslagsfelt"
