; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_PHP_ACCESS_LABEL="Accès"
PLG_FABRIK_LIST_PHP_BUTTON_LABEL_LABEL="Libellé du bouton"
PLG_FABRIK_LIST_PHP_CODE_DESC="Si aucun fichier n'est sélectionné, alors le code PHP saisi ici sera évalué.  Set $statusMsg to return a status message which will override any static message configured below."
PLG_FABRIK_LIST_PHP_CODE_LABEL="Code PHP"
PLG_FABRIK_LIST_PHP_FILE_LABEL="Fichier PHP"
PLG_FABRIK_LIST_PHP_FILE_DESC="Fichier à exécuter, localisé dans plugins/fabrik_list/php/scripts"
; PLG_FABRIK_LIST_PHP_JS_CODE_DESC="Any JS code code entered here will be evaluated at the end of this plugin buttonAction() method.  If your code returns false, the submit will be aborted. The selected rows data is accessible in the array 'rows'"
PLG_FABRIK_LIST_PHP_JS_CODE_LABEL="Code JS"
PLG_FABRIK_LIST_PHP_IMAGE_LABEL="Image du bouton"
; PLG_FABRIK_LIST_PHP_IMAGE_DESC="For Fabrk 3.1+ specify a bootstrap class name, e.g. 'plus'. For Fabrik 3.0 a button image name which will be looked for in the image overrides folders - see https://fabrikar.com/forums/index.php?wiki/image-overrides/"
PLG_FABRIK_LIST_PHP_SUCCESS_MSG_LABEL="Message de succès"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_DESC="Require that at least one row's action checkbox is selected"
; PLG_FABRIK_LIST_PHP_REQUIRE_CHECKED_LABEL="Require Checked"

;FRONT END
PLG_LIST_PHP_CODE_RUN="Exécution du code"
PLG_LIST_PHP_PHP="PHP"
