; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FORM_AUTOFILL_CONFIRM_DESC="Cuando el elemento de activación salga de foco o se le dé clic, ¿Desea que aparezca un cuadro de confirmación preguntando si desea que los campos sean auto-completados?"
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Confirmación de auto-completado"
PLG_FORM_AUTOFILL_CONNECTION_LABEL="Conexión"
PLG_FORM_AUTOFILL_CONNECTION_DESC="Si desea que auto-completar actualice datos desde otra tabla, por favor seleccione la conexión que contiene la tabla de actualización."
PLG_FORM_AUTOFILL_EDIT_ORIG_LABEL="Editar el registro original"
; PLG_FORM_AUTOFILL_EDIT_ORIG_DESC="If set to yes, then when the auto fill lookup is performed and a match found the form's row id is changed to that of the matched record, meaning that you will edit the original record.  NOTE - this option shoud only be set if you are using the SAME list to autofill from as your form is on!"
PLG_FORM_AUTOFILL_ELEMENT_MAP_LABEL="Mapa de datos"
PLG_FORM_AUTOFILL_ELEMENT_MAP_DESC="Un objeto representado como una cadena JSON. Toma el campo 'De' como la clave y el campo 'A' como el valor.-

e.g. {&quot;acts___name&quot;:&quot;events___title&quot;,&quot;acts___bio&quot;:&quot;events___description&quot;}
Looks up artist, and puts the artist name in the events title, and the artist bio and puts it in the forms 'events___description' field.

To map a single 'from' to multiple 'to' elements, use an array from the 'to' value, like [&quot;table___field1&quot;,&quot;table___field2&quot;]

Join records are now mapped with the full name(previously you had to append the full element name wth 'join__X____', and whilst this will still work it is no longer necessary

"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_LABEL="Campo a observar"
PLG_FORM_AUTOFILL_FIELD_TO_OBSERVE_DESC="El campo cuyos datos son usados para buscar por registros existentes."
; PLG_FORM_AUTOFILL_ONLOAD_DESC="Choose whether the autofill should trigger when the form is loaded, and whether this should only happen for new forms, or both new and edited forms. In addition trigger events will still be used"
PLG_FORM_AUTOFILL_ONLOAD_LABEL="Auto-completar al cargar"
; PLG_FORM_AUTOFILL_ONLOAD_NEW_ONLY="New Forms Only"
; PLG_FORM_AUTOFILL_ONLOAD_EDIT_ONLY="Edit Forms Only"
; PLG_FORM_AUTOFILL_ONLOAD_NEW_AND_EDIT="New and Edited Forms"
PLG_FORM_AUTOFILL_TABLE_LABEL="Lista"
PLG_FORM_AUTOFILL_TABLE_DESC="Seleccione una lista que contenga los datos de auto-completar. Se asume que los registros a utilizar tienen un valor de clave primaria igual como el valor actual del 'Campo a observar'."
PLG_FORM_AUTOFILL_TRIGGER_LABEL="Activador"
PLG_FORM_AUTOFILL_TRIGGER_DESC="Un elemento que cuando se le da clic activará la función de auto-completar. Este puede ser por lo regular un elemento de tipo botón. Si no se selecciona ningún elemento el auto-completado se activará cuando el elemento observado salga de foco."
PLG_FORM_AUTOFILL_CONFIRM_LABEL="Confirmación de auto-completado"
PLG_FORM_AUTOFILL_CONFIRM_DESC="Cuando el elemento de activación salga de foco o se le dé clic, ¿Desea que aparezca un cuadro de confirmación preguntando si desea que los campos sean auto-completados?"

; front end
PLG_FORM_AUTOFILL_DO_UPDATE="¿Quiere buscar un registro existente que coincida con los datos que acaba de introducir?"
PLG_FORM_AUTOFILL_SEARCHING="realizando búsqueda"
PLG_FORM_AUTOFILL_NORECORDS_FOUND="No se encontraron coincidencias"

;3.1
; PLG_FORM_AUTOFILL_FIELD_LOOKUP_DESC="A field in the lookup list. The autofill will return a record from the search list where this fields value matches the observed field's value. <br /><br /> If left empty the plugin presumes that the record to use has a primary key value the same as the 'Field to observes' current value"
; PLG_FORM_AUTOFILL_FIELD_LOOKUP_LABEL="Lookup field"
