; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_DOWNLOAD_ACCESS_LABEL="Ligipääs"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_LABEL="Võõrtabel"
PLG_FABRIK_LIST_DOWNLOAD_TABLE_DESC="Kui alllalaetavad failid (reeglina faililaaduri elemendi all) asuvad seotud loetelus, siis sisesta siia vastava andmebaasitabeli nimi ja võõrvõti. Jäta mõlemad väljad tühjaks, kui allalaetavad failid on samas loetelus"
PLG_FABRIK_LIST_DOWNLOAD_FK_LABEL="Võõrvõti"
PLG_FABRIK_LIST_DOWNLOAD_FK_DESC="Kui alllalaetavad failid (reeglina faililaaduri elemendi all) asuvad seotud loetelus, siis sisesta siia võõrvõtme (andmeseose e databasejoin element, mis viitab loetelule, mille all plugin töötab) elemendi (lühike) nimi. Jäta mõlemad väljad tühjaks, kui allalaetavad failid on samas loetelus"
PLG_FABRIK_LIST_DOWNLOAD_FILE_LABEL="Faili element"
PLG_FABRIK_LIST_DOWNLOAD_FILE_DESC="Kui su allalaetav fail on selles tabelis, siis kasuta selle elemendi pikka nime {tabelinimi_elemendinimi} mis sialdab asukohakatalooge (arvatavasti Faili Üleslaadimise element).  Kui kasutada võõrvõtme tabelit / võtit, siis kasuta lühikest elemendi nime."
PLG_FABRIK_LIST_DOWNLOAD_WIDTH_LABEL="Muuda laiust"
PLG_FABRIK_LIST_DOWNLOAD_WIDTH_DESC="Soovi korral saad allalaaditavatele piltidele määrata laiuse ja kõrguse, kui nende mõõtmeid on vaja muuta. Jäta tühjaks, kui mõõtmeid muuta pole vaja."
PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_LABEL="Muuda kõrgust"
PLG_FABRIK_LIST_DOWNLOAD_HEIGHT_DESC="Soovi korral saad allalaaditavatele piltidele määrata laiuse ja kõrguse, kui nende mõõtmeid on vaja muuta. Jäta tühjaks, kui mõõtmeid muuta pole vaja."
PLG_FABRIK_LIST_DOWNLOAD_BUTTON_LABEL="Nupu silt"
PLG_FABRIK_LIST_IMAGE_LIBRARY_LABEL="Pilditeek"
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_DESC="If set to Yes, the plugin will ignore the rest of the settings and instead will a PDF file of the details view for each of the selected rows, and return a ZIP of all the files."
; PLG_FABRIK_LIST_DOWNLOAD_PDFS_LABEL="Download PDFs"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_EMPTY="ZIP is empty"
; PLG_FABRIK_LIST_DOWNLOAD_ZIP_NO_FILES="No files to ZIP"

; FRONT END
PLG_LIST_DOWNLOAD_DOWNLOAD="Lae alla"
