; Fabrik 3
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ELEMENT_TIMESTAMP_FORMAT_DESC="Formatez l'heure en fonction du format de date de PHP - voir ici http://fphp.net/manual/en/function.date.php pour toutes les options de format."
PLG_ELEMENT_TIMESTAMP_FORMAT_LABEL="Format de liste"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_DESC="Spécifiez si l'horodatage stocké est en GMT ou en heure du serveur local"
PLG_ELEMENT_TIMESTAMP_GMT_OR_LOCAL_LABEL="GMT ou heure locale du serveur"
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_DESC="Si oui, la date actuelle est utilisée lors de la modification de l'enregistrement. Si non, la date d'origine enregistrée lors de la création de l'enregistrement est conservée"
PLG_ELEMENT_TIMESTAMP_UPDATE_ON_EDIT_LABEL="Mettre à jour lors de la modification"
