<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<form>
	<fields
		addfieldpath="/administrator/components/com_fabrik/models/fields"
		name="params">
		<fieldset
			name="plg-cron-email"
			label="COM_FABRIK_OPTIONS">

			<field name="to"
				type="text"
				description="PLG_CRON_EMAIL_TO_DESC"
				label="PLG_CRON_EMAIL_TO_LABEL"
				size="30" />

			<field name="subject"
				type="text"
				description="PLG_CRON_EMAIL_SUBJECT_DESC"
				label="PLG_CRON_EMAIL_SUBJECT_LABEL"
				size="30" />

			<field name="message"
				type="fabrikeditor"
				cols="60"
				rows="6"
				description="PLG_CRON_EMAIL_MESSAGE_DESC"
				label="PLG_CRON_EMAIL_MESSAGE_LABEL"
				/>

			<field name="cronemail-eval"
				type="radio"
				class="btn-group"
				default="0"
				layout="joomla.form.field.radio.switcher"
				description="PLG_CRON_EMAIL_EVAL_DESC"
				label="PLG_CRON_EMAIL_EVAL_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>

			<field name="cronemail_condition"
				type="fabrikeditor"
				cols="60"
				rows="6"
				description="PLG_CRON_EMAIL_CONDITION_DESC"
				label="PLG_CRON_EMAIL_CONDITION_LABEL"
				/>

		</fieldset>

		<fieldset name="plg-cron-email-update" label="PLG_CRON_EMAIL_UPDATE" >

			<field name="cronemail-updatefield"
				type="element"
				connection="params_connection"
				connection_in_repeat="false"
				description="PLG_CRON_EMAIL_FIELD_DESC"
				label="PLG_CRON_EMAIL_FIELD_LABEL"
				table="params_table" />

			<field name="cronemail-updatefield-value"
				type="fabrikeditor"
				cols="60"
				rows="6"
				description="PLG_CRON_EMAIL_VALUE_DESC"
				label="PLG_CRON_EMAIL_VALUE_LABEL" />

			<field name="cronemail-updatefield-eval"
				type="radio"
				default="0"
				class="btn-group"
				layout="joomla.form.field.radio.switcher"
				description="PLG_CRON_EMAIL_UPDATE_EVAL_DESC"
				label="PLG_CRON_EMAIL_UPDATE_EVAL_LABEL" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
	</fields>
</form>
