PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_LABEL="Impordi PHP fail"
PLG_FABRIK_LIST_LISTCSV_IMPORT_FILE_DESC="Käivitatav fail mis on kaustas components/com_fabrik/plugins/table/tablecsv/scripts"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_LABEL="Impordi PHP kood"
PLG_FABRIK_LIST_LISTCSV_IMPORT_CODE_DESC="Kui faili pole valitud, siis käivitatakse siis sisestatud PHP kood"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_LABEL="After Import PHP File"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_FILE_DESC="File to run after the row is imported, located in components/com_fabrik/plugins/table/tablecsv/scripts"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_LABEL="Import PHP Code"
; PLG_FABRIK_LIST_LISTCSV_AFTER_IMPORT_CODE_DESC="If no file selected then the PHP code entered here will be evaulated"
