# 
# Fabrikar.com
# Copyright (C) 2005 - 2010 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VIEW_CANEDITROW_ELEMENT_LABEL=Elément
PLG_VIEW_CANEDITROW_ELEMENT_DESC=Pour chaque rangée dans la table de données, comparer la valeur de cet élément avec la valeur spécifiée ci-dessous. Si c'est la même valeur alors autoriser l'enregistrement à être modifié
PLG_VIEW_CANEDITROW_VALUE_LABEL=Valeur
PLG_VIEW_CANEDITROW_VALUE_DESC=La valeur que doit contenir l'élément pour que l'enregistrement soit modifié