; Fabrik 3.0
; Copyright (C) 2005-2016  Media A-Team, Inc. - All rights reserved.
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_FABRIK_LIST_LOCKROW="Liste Fabrik - Verrou de ligne"
PLG_LIST_LOCKROW_HELP_SERVER="https://fabrikar.com/forums/index.php?wiki/lockrow-list-plugin/"
PLG_LIST_LOCKROW_DESCRIPTION="Plugin compagnon pour verrouiller un élément de ligne, permet de verrouiller une ligne par utilisateur lors de la modification."
